TO COUNTY OF ARLINGTON          ARLINGTON      | CAPITATION TAX 1940
JOHN LOCKE GREEN, TREASURER    VIRGINIA               
__________________________________________________________________________
                                                                                                                TAX    
#460-9
8 CENTS
PENALTY WILL BE ADDED TO THIS BILL IF NOT PAID 
ON OR BEFORE DECEMBER 5, 1940                                               $1.50
___________________________________________________________________________
ELIZABETH LOMAX 
1811 N. OAK ST. 
ARLINGTON, VA. 
                              PAID
                              ARLINGTON COUNTY, VA
                              DEC 4 - 1940
                              JOHN LOCKE GREEN, TREAS.
                             Receipts issued for checks
                         valid only when checks are collected
                                                                              5% PENALTY DEC 6, 1940
                                                                               TOTAL
                                                                               6% INTEREST FROM JULY 1,
                                                                              1941 TO DATE OF PAYMENT
                                                                                TOTAL
                                                                                ADVERTISING COST
                                                                                TOTAL  
___________________________________________________________________________
1940 TAX PAYER'S RECEIPT

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.