RCA MANUFACTURING COMPANY, INC.
RCA VICTOR DIVISION
SHIPPING DIVISION
FRONT AND MARKET STREETS, CAMDEN, N. J., U. S. A.

SHIPPING ROOM O. K.
No. 38353
CODE
NET NETO  LEGAL  GROSS BRUTO
WEIGHT POUNDS
PESO KILOS

MARKS
SHIP TO  MR ALAN LOMAX
                DIVISION OF MUSIC
                LIBRARY OF CONGRESS
                WASHINGTON D.C.
3 CASES  NO.   TO   PACKAGES
CARTONS  NO.   TO

8
DATE  12/14/39  STAMP NO.
VALUE   SUPPLEMENT
SHIP VIA  PREPAID
BILL TO  RECORD SALES
CUSTOMER'S ORDER NO.    TRANS. RECEIPT NO.
DATE SHIPPED   TRANS. CHARGE

CASE NO.   QUANTITY   CUT TO   SELECTION NO.  CASE NO.   QUANTITY   CUT TO   SELECTION NO.   CASE NO.   QUANTITY   CUT TO   SELECTION NO.
1       B6730     [1] 0  B2040   1   B2056
1       B5403      1       B2041   1   B2057
1       B6349      1       B2042   1   B2058
1       B7778      [1] 0 B2043   1   B2059
1       B5591      1       B2045   1   B2060
1       B6753      1       B2047   1   B2061
1       B5558      1       B2048   1   B2063
1       B5837      1       B2049   1   B2064
1       B7510      1       B2050   1   B2065
1       B2002      1       B2051   1   B2066
1       B2003      1       B2052   1   B2067
1       B2012      [1] 0 B2053   1   B2068
1       B2017      1       B2054   1   B2069
1       B2026      1       B2055   1   B2070
1       B2035                              1   B2071
1       B2038                             ----
1       B2039                             46 [*3 cut 43*]

HT       PACKING SLIP
            ENCLOSE WITH GOODS
G

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.