OLD TIME LOVE SONGS
1.     Old Bangham.  No record.  Adelaide Hemingway.  
Washington, D.C., July 1939.  See:  Sir Lionel, 
Child, No. 18; Sharp, V.1, p. 54; Davis, p. 125.
2.     The Mermaid.  A.A.F.S.#1438  Eliza Pace, 
Hyden, Ky., Sept. 1937.  See:  Child, No. 289; 
Sharp, V.1, p. 292.
3.     Tee Roo.  A.A.F.S.#61A2.  Foy and Ado Gant, 
Austin, Texas, Nov. 1934.  See:  The Farmer's 
Curst Wife, Child No. 278; Sharp, V1, p. 275; Davis, p. 505.
4.     Sweet William.  A.A.F.S.#1357B1.  Fields Ward, 
Galax, Virginia, Oct. 1937.  See:  Earl Brand, 
Child No. 7; Sharp V.1, p. 14ff.
5.     Black Jack Davy.  A.A.F.S. 72A2.  Gant Family, 
Austin, Texas, May, 1934. See:  The Gypsy Laddie, 
Child No. 200; Sharp, V.1, p. 233; Hudson, p. 118.
6.     The Irish Lady.  Tune, A.A.F.S.#1608B.  Capt. P.R. 
Nye, Hamilton, Ohio; text, A.A.F.S.#13028B.  Mrs. 
Minnie Floyd, Murrells Inlet S.C., July 1937.
See:  Pretty Sally, Cox p. 366; The Brown Girl,
Child No. 295; Sharp V. 1, p. 366.
7.     The Lady of Carlisle.  A.A.F.S.#1587,  Basil May, 
acc. by guitar.  Salyersville, Ky. Oct. 1937.  See: 
Sharp, V.1, p. 396; Mackenzie, p. 82.  Also Browning's 
The Glove.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.