HOLLERS

1. Roustabout Holler.   Henry Truvillion, Wiergate,
Texas. Spring, 1939.

2. Trouble, Trouble. A.A.F.S. #948. James Aikin,
Atmore, Ala. Mar. 1937. See:. O.J. NWS, p.40.

3. Mama, Mama. A.A.F.S. 210A2. "Track Horse", Huntsville,
Texas. 1933.

4. Go Down, Old Hannah. A.A.F.S. 199. Ernest Williams
and a group. Sugarland, Texas. Dec. 1933. See:
Lomax, A.B.F.S. p. 58.

5. Go Down You Li'l Red Rising Sun. A.A.F.S. #682A2.
Roscoe McLean, Raiford Penitentiary, Florida. May 1936.
See: O and J. N.W.S., P. 82, last stanza.

6. Lights in the Quarters Burnin' Mighty Dim.
A.A.F.S. 693B2. Johnny Maxwell, State Penitentiary,
Raiford, Fla. May 1936.

7. Prison Moon. A.A.F.S. #270. Robert Higgins,
Raleigh State Prison, Raleigh, N.C. Dec. 1934.

8. Eadie. AAFS #190A2. "Lightning" and Dave Tippen,
Darrington State Farm, Texas. Dec. 1934.

9. I Been a Bad, Bad Girl. A.A.F.S. #692A1. Ozella
Jones, State Prison, Raiford, Fla. May 1936.


Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.