238 Curtis O. Booker-- O.D.H.W.S. 
San Antonio, Texas -- 0

239 Wirt A. Gill - SSB.  --  6 
Washington, D.C.

240 Paul Duncan -- B P.I. -- 54 
Alabama

241 no name -- B.P.I.
Arizona -- 54

242 M.E. McCinstion BPI
Calif.   20

243 B.P.I.
Florida   8

244 B.P.I.
Chicago, Ill.  46

245 B.P.I.
Indiana.  14

246 B.P.I.   61
Iowa

247 Kentucky -- B.P.I.   26

248 B.P.I.  Mass.   56

249 B.P.I. Michigan   92

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.