651
II:8 FRENCH SONGS AND BALLADS 
from Southwestern 
LOUISIANA 

1. "Sept Ans sur Mer."  c'. No. 31. Julien and Elida 
Hofpa[n]uir, New Iberia, La., [Aug.,] 1934. See: [?] BaS
[?] i, p. 125; Ba[?], p. 27. 

2. "Blanche Comme la Neige." [?] bd'. No. 32[?], Julien and Elida 
Hofpa[n]uir, New Iberia, La., Aug., 1934. See[?] BaS 
[?] p. 40. 

[4.] 3. "[?] Je Caresserai la Belle par Amitie. [?] bd'. No. 14[?]
Elida Hofpa[n]uir, New Iberia, La., [Aug.] 1934. See 
[Barbeau and Sapir] BaS, p. 201. 

[3.] 4. "La Petit Mari." [A.A.F.S.] bf No. 16[?]. O. Dupont, Kaplan, 
La., Junie, 1934. 

5. "Au Long de Ce [V]Rivage."  [A.A.F.S.] f to g! 14B. Elida Hofpa[n]uir, 
New Iberia, La., [Aug.] 1934. 

6. "Qu'avez-vous, Oui, Belle Blonde." [A.A.F.S.] g to ba No. 17[A2]. 
Jesse Stafford, Crowlet, La., [Summer] 1934. 

7. "Les Clefs de la Prison."  [A.A.F.S.] ba. No. 32[A2]. ELida 
Hofpa[n]uir, New Iberia, La., [Aug.] 1934. 

8. "Belle." [A.A.F.S.] be No. 11[pB3]. Kaplan, La., [Aug.] 1934.












Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.