1.
Presser Hall  2500   1929-31
(1)                     500 [?]
(2) ads. 60           organ.
      towns people 
(3)  3 generations - grand father, father, son
      Hagbard Brass 1915-1946 retire
      organ & [?]
(4)  Dean Oscar Lofgren, 40 years
(5)  Miller  3 men
(6)  Misc of Palm Sunday.
      Easter    183 [?]
      [?]
      Begin [?] rehearse.
(7)  Settled 1869
       [?] 2,000
       Festival. lasts a week
       whole parish Persby
(8)  Bethany Luth Ch.
       [?] Chapl
       [?]
       Presser
(9)  [?] Varnsland (150)
       Olaf Olson.
       Smoky Hill [?]. 1540 3 1/2 miles

2.
       Fall. Indian deed recreation
       for the snake in the valley.
       Union Pacific. 1868
(10). 1888 - College Dr. Carl Swensson
        August [?] Synod
        24 years old. president
        used church. Bethany [?]
        2 [?]
        Tuition & Board $2.00 a week.
        Tuition 12 a year. 8 paper catalogs
        music further first
(12)   A coppeka chair Tows.
        long in K. C. several times - Okla City.
        Don't like to go
(13)   John Udden - joined faculty of U of T
         in geology. Had much to do with
         discovery of oil.

3.
(14)  Dr Swensson [?] farms to
       [?] farms & cattle [?] in
       died 1904. [?] & 3rd
       pres. 41.
(15)  Music - 1882 "piano, [?]
        [?]"
        1883 - School expanded [?]
        music
        Music always has been
(16)   church [?] in from outset before
        college
(17)  genius behind Alma Swensson
    fine musician. [?] first
    Messiah 1882. 50 in chorus
(18)  Lisdgnist sings in it
    played clarinet. Age 16
(19)  Ernest F. Pitlblad.  Past Pres
    [?]. Pres. 37 years.

4.
(20)  H. T. Perrill - Bridgeport
    Mrs. H. G. Johnson  48 years
     Lindstrong  43 years
     Mrs. S. O. Johnson  50  "
     McPherson
(21)  400 students
(22)  This next year 3/30 (184) - 4/6 (185)
 (23)  [?]
     Miriam [?], Ft. Worth
     Clyde  Becker, 3545 So. Henderson  
     Lee Libjestrom - 4425 Birchman
     Ruth Voigt.
(24) Swedish Mens House - St Louis [?]
      [?]














Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.