Mr. Coon, Rec. for Board
of Education, 250 W. Houston
St., WP5
Miss Williams, Puppet Center
78 5th Ave., Al48519
Oliver Peterson, 265 W. 14th St.
Wa-9-8180: Home 258 W.
12th St., [Chel] Chelsea 2-49-133
Earl Robinson, 4546 49th St.,
[Han-9-1107] St-4-1487
Ch Ritter 34 Beckford
Miss Higgins Wh-3-7253
Rhodes, Willard --
Col. Vine -- 4-3200
Music -- 363.
P. Ext. 1096

Schechter, Henry
(WPA pers. - col. of hot
records)
8 Jones St.
NYC
Apt. 20
Ev-7-258
Peter Seeger
Gr 3-6674
[Charles [Ch?] Smith
c/o L. Miller
123 E. 10th St,
New York City]

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.