RCA MANUFACTURING COMPANY, INC.
RCA VICTOR DIVISION
SHIPPING DIVISION
FRONT AND MARKET STREETS, CAMDEN, N. J., U. S. A.

SHIPPING ROOM O. K.
No. 38353 A
CODE
NET NETO  LEGAL  GROSS BRUTO
WEIGHT POUNDS
PESO KILOS

MARKS
SHIP TO  MR ALAN LOMAX
                DIVISION OF MUSIC
                LIBRARY OF CONGRESS
                WASHINGTON D.C.
CASES  NO.   TO   PACKAGES
CARTONS  NO.   TO

8
DATE  1/25/40  STAMP NO.
VALUE   SUPPLEMENT
SHIP VIA
BILL TO  RECORD SALES
CUSTOMER'S ORDER NO.    TRANS. RECEIPT NO.
DATE SHIPPED   TRANS. CHARGE

CASE NO.   QUANTITY   CUT TO   SELECTION NO.  CASE NO.   QUANTITY   CUT TO   SELECTION NO.   CASE NO.   QUANTITY   CUT TO   SELECTION NO.
1       B3124      1       B2240   1   B3292
1       B3125      1       B2249   1   B3270
1       B3127      1       B2250   1   B3271
1       B3129      1       B2256   1   B3272
1       B3130      1       B2257   1   B3273
1       B3132      1       B2262   1   B3274
1       B3133      1       B2263   1   B3275
1       B3134      1       B2267   1   B3276
1       B3137      1       B3283   1   B3277
1       B3138      1       B3284   1   B3278
1       B3140      1       B3285   1   B3279
1       B3141      1       B3286   1   B3280
1       B2222      1       B3287   1   B3281
1       B2224      1       B3288   1   B3282
1       B2225      1       B3289   1   B2503
1       B2228      1       B2390   1   B2505
1       B2230      1       B3291   1   B2575
1       B2231                             ----
1       B2238                              54
1       B2239
HT       PACKING SLIP
            ENCLOSE WITH GOODS
G

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.