PRINTING - Continued

3 1/4 x 5 1/2 - 3 x 5 1/4 - 10x15 cm ..... .08
4x5 ..... .10
5x7 - 4 1/4 x 6 1/2 - 2 1/4x7 ..... .15
3 1/2 x 12 ..... .30
Post Cards ..... .10
Double Weight or Sepia Prints, 50 per cent extra

ENLARGEMENTS

Size                     Etchcraft          Sheet Print         Extra for Oil Color
3 1/4 x 5 1/2      .60                    .30                        .30
4x6                     .75                     .35                        .30
5x7                     .75                     .40                       .50
5x8                    1.00                    .55                       .60
6 1/2 x 8 1/2     1.00                   .60                       .75
6x10                   1.25                  .75                     1.00
8x10                   1.25                 .75                       1.00
11x14                 2.25                1.25                      1.50

Sepia 25 per cent extra

X-PRINTS
2 1/4 x 3 1/4 - 10 - 

From 35 mm. Film enlarged to 3 1/4 x 5 1/2 ..... .15
from [120] 127 Film or smaller enlarged to 3 1/2x4 1/2 ..... .07

DELUXE ENLARGEMENTS

6 1/2x8 1/2 size only, buff stock, dry mounted on
high-grade delicately tinted and plate-sunk
mount ..... .85
Enlarged and Framed ..... 1.50
Enlarged and Oil Colored ..... 1.75
Complete, Enlarged, Colored, and Framed ..... 2.25


Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.