Kitty Alone (31131 Term.) (12")
Mrs ---- ? ------
Dulcimen - Effie Wilson
Vios. of The Frog Went a-Courting
The Qualsius' Courtship (31 Av) 
same as above
(2'00")
The Little Pig (29Bz) (1'40")
Fair Lander (30A) (2 12" sides)
Fair Ellender
same as above 

-------------------

Old Joe's Barroom
Fred Gallikew on guitar - 10"
John Henry 
Fred Gallikew on guitar - 10"

R.R. Bill (3Bi) - 10"
K.C. Blues (2Bi) - 10"

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.