            NEGRO GAME SONGS

1.       Ladies in the Dining Room.  A.A.F.S.#  Dup.88.
          Alabama children, Atmore, Ala., Oct. 1934.

2.        Johnnie Bought a Ham. A.A.F.S.#904B4.  Myrtle
           and George Pinnacle, Murrells Inlet, S.C.
           Jan. 1937.

3.        Little Bird, Go Through my Window. A.A.F.S. 1303A1.
           Eddie Nelson, Murrells Inlet, S.C. July, 1937.
           See:  JAFL, V.33, p.94, Newell, p. 118.

4.        You Turn for Sugar and Tea.  A.A.F.S.#948A1.
           Annie Brewer, Montgomery, Ala., 1937.

5.         Sally Go Round the Sunshine.  A.A.F.S.#130B2,
            88A, 349B.

6.         Don't You Like It?  A.A.F.S.#878.  Annie
            Brewer, Montgomery, Ala., March, 1937.

7.         Cocky Doodle Doodle Doo.  A.A.F.S.#88A7.
            Group of Negro Girls, Kirby Industrial School,
            Atmore, Ala., Oct. 1934.

8.        Kitty, Kitty Casket.  A.A.F.S.#88.  See above,
           Atmore, Alabama.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.