Standard Form No. 108a
FORM APPROVED BY
COMPTROLLER GENERAL S. S.
August 24, 1928

OUT

UNITED STATES OF AMERICA

No. 843

Bill to Librarian of Congress

Division of Music.

S.M. Croft, Chief M & D Division. July 26,, 1937.

GOVERNMENT BILL
OF LADING
MEMORANDUM COPY

Receive from Library of Congress

by the Rail way Express Agency Inc. the public property hereinafter described, in apparent good order and condition (contents and value unknown), to be forwarded subject to conditions stated on the reverse hereof, from Washington, D.C. to Dallas, Texas.
by the said company and connecting lines, there to be delivered in like good order and condition to Republic National Bank.
via___________________________________________________________________________________________________________________________

MARKS

NUMBER ON PACKAGES

NUMBER AND KIND OF PACKAGES 1 pkg.

DESCRIPTION OF ARTICLES Records The value of this package is $50.00

WEIGHTS* 151/2 lbs.

Smlprofl
Chief M & D Division.

Railway Express Agency Inc.
July 23,1937.

Per L Harr

CERTIFICATE OF ISSUING OFFICER

Contract No.___________________, or Purchase Order No.________________________, dated________________19__________________

Chief M & D Division.
Smlprofs

MEMORANDUM COPY

U. S. GOVERNMENT PRINTING OFFICE: 1928 10---1879



 

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.