"ECHOES OF THE WHITE HOUSE"
Music by Maury Madison

Washington, George............."My Poor Restless Heart"
Washington, Martha
......................"When Winter Winds Are Blowing"
Adams, John......."I Want To Wander in My Meadows"
Adams, Abigail........"Why Should I Wound Your Heart"
Jefferson, Thomas
..................."Why Fades the Rose Upon Thy Cheek"
Madison, Dolly....................."Champion of Freedom"
Adams, John Quincy
........................."My Shepherd Is the Lord On High"
Adams, Louisa............................."The Silken Knot"
Jackson, Andrew......................."Her Face Was Fair"
Tyler, John..............................................."Star of Hope"
Tyler, Julia....................."I'll Love Thee As Thou Art"
Buchanan, James............"My Dear Departed Saint"
Lincoln, Abraham.................."My Childhood Home"
Lincoln, Mary Todd.............."Rebecca, The Widow"
Johnson, Andrew............"Where can No Evil Come"
Grant, Ulysses S................."Hold Fast To the Bible"
Hayes, Rutherford B.............."You Are Such A One"
Garfield, James Abram..........................."Autumn"
Cleveland, Grover......................................"Finley"
Harrison, Benjamin......"The After-Dinner Speaker"
Roosevelt, Theodore........"The Great Adventure"
Roosevelt, Edith K.............................."At Chamery"
Taft, Helen Herron................................"Malacanan"
Wilson, Ellen Axson
..............................."There Was Never Such a Lover"
Harding, Warren G..............."It Must Not Be Again"
Coolidge, Calvin............................"I Love Vermont"
Coolidge, Grace............................."The Open Door"
Hoover, Herbert................................."Son of Iowa"
Hoover, Lou Henry
........................"Recollections of a Piece of Wood"
Roosevelt, Franklin D.
..........................."So We Revere The Constitution"
Roosevelt, Eleanor................"Cherry Blossom Time"

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.