RCA MANUFACTURING COMPANY, INC.
RCA VICTOR DIVISION
SHIPPING DIVISION
FRONT AND MARKET STREETS, CAMDEN, N. J., U. S. A.

SHIPPING ROOM O. K.
No. 38353 A
CODE
NET NETO  LEGAL  GROSS BRUTO
WEIGHT POUNDS
PESO KILOS

MARKS
SHIP TO  MR ALAN LOMAX
                DIVISION OF MUSIC
                LIBRARY OF CONGRESS
                WASHINGTON D.C.
7 CASES  NO.   TO   PACKAGES
CARTONS  NO.   TO

8
DATE  1/25/40 STAMP NO.
VALUE   SUPPLEMENT
SHIP VIA  
BILL TO  RECORD SALES
CUSTOMER'S ORDER NO.    TRANS. RECEIPT NO.
DATE SHIPPED   TRANS. CHARGE

CASE NO.   QUANTITY   CUT TO   SELECTION NO.  CASE NO.   QUANTITY   CUT TO   SELECTION NO.   CASE NO.   QUANTITY   CUT TO   SELECTION NO.
1       B3205      1       B2916   1   B3242
1       B2915      1       B3232   1   B3241
1       B2914      1       B3230   1   B3240
1       B3220      1       B3229   1   B3239
1       B3219      1       B3228   1   B3238
1       B3218      1       B3227   1   B3237
1       B2947      1       B3226   1   B3236
1       B2942      1       B3225   1   B3235
1       B2940      1       B3224   1   B3234
1       B2938      1       B3223   1   B3233
1       B2936      1       B3322   ----
1       B2934      1       B3221   43   359
1       B2931      1       B3246   
1       B2928      1       B3245   
1       B9272      1       B3244 
1       B2924      1       B3243
1       B2920
            PACKING SLIP
            ENCLOSE WITH GOODS
HT
G

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.