LIBRARY OF CONGRESS
WASHINGTON
DIVISION OF MUSIC

December 15, 1939


R.C.A. Victor Recording Co.
Camden, New Jersey

Dear Sir:

I would like to order the following records:

Please send to Miss Elizabeth Harold, 118 S. Rosemont, Dallas, Texas:
21090, B-5650, 21198, 21535, 21523, 21133, B-8069, B-6033, B-7463, 
35838, 21635.

To Mr. Nick Ray, 1811 N. Oak St., Arlington, Va: 20810,
B-6033.

To Miss Jean Evans, 1811 N. Oak St, Arlington, Va.: 21523, B-7059,
B-7463, 35838.

To Miss Bess Brown Lomax, 7426 San Benito Way, Dallas, Texas: B-6033,
B-7059. 35838.

Mr. Roy Harris, 160 Cabrini Blvd., New York City, N. Y.: 20810.

As I would like these records to arrive in time for Christmas
would you pleases give this order your immediate attention.

Sincerely,

Alan Lomax

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.