                                            -2-
                           
                                           ROUNDS
1.-  ROW, ROW..........................................................34
2.-  THE BELL DOTH TOLL........................................34
3.-  MERRILY MERRILY..............................................34
4.  -LOVELY EVENING...............................................34
5.-  ARE YOU SLEEPING?..........................................35
6.-  THREE BLIND MICE............................................35
7.-  POOR MR. MORGAN..........................................43
8.-  ELECTION ROUND..............................................43

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.