FORM 53RY-2M-4-36 
ANNUAL STATEMENT OF ROYALTY ACCOUNT
THE MACMILLAN COMPANY
PUBLISHERS
60 FIFTH AVENUE, NEW YORK,  JUL 29 1939
Mr. John A. Lomax
Paid Dec., 1939.
By Royalty for fiscal year ending April 30th, 1939 on your book
American Ballads                                                   235 Copies @  .75          176 25
                                 Export                                          2     "        "   .37 1/2           75 
                                 Ltd Edn                                        3     "        " 1.25               3 75
Cowboy Songs                                                           86     "       "   .17 1/2       15 05
   Same, Revised Edn - Received $3375.00 for 1500 copies @10%           337 50
                                                                                   241 copies @  .37 1/2      90 38
                                                                     Export    10      "       "    .15               1 50
                                                                          "           2       "       "    .18 3/4           37
                                                                          "           2       "       "    .22 1/2           45
Songs of Cattle Trail                                               128       "       "   .17 1/2      22 40
                                                                                                                              648 40
By Permissions - American Ballads & Folk Songs                                           25 00
                                                                                                                              673 40
Less Dec.   5, 1938  By [Mdse?]                                                            2.15
            "    16, 1938   "         "                                                                 13.43
            "    22, 1938   "         "                                                                   4.76      20 34
                                                                                                                            $653 06
     176.25
             75
          3.75
2)  180.75
      $90.37 1/2
Credit for Alan
PLEASE NOTE THAT THE ABOVE IS DUE AND PAYABLE  NOV 29 1939
KINDLY OBLIGE BY FILING THIS STATEMENT FOR REFERENCE

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.