Management Corporation of America
745 FIFTH AVENUE 
NEW YORK, N. Y. 
Telephone
WIckersham 2-8900

MR. ALAN LOMAX                Date of Invoice  NOV 25/41
LIBRARY OF CONGRESS      For Week Ending __________
WASHINGTON, D.C.             For Month Ending OCT. 25/41

STATEMENT
Terms Net Cash 
----------------------------------------------------------------------------------------
1940  NOV. 29  IN1791                     10.93
                     29  IN1827                      83.38
1941   JAN. 25   IN120                        10.93
           OCT. 26   IN1493                      10.93
           MAR.        VR84                                      20.00
                                                             _________________
                                                                                               96.17

THE ABOVE INVOICES HAVE NOT BEEN PAID, WILL
YOU KINDLY SEND YOUR CHECK FOR THIS AMOUNT. 
THANK YOU.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.