Credit Office
COLUMBIA LECTURE BUREAU
a division of COLUMBIA ARTISTS, INC., 485 Madison Avenue, New York
MANAGEMENT CORPORATION OF AMERICA
New York City
To Griffith Music Foundation
Newark, New Jersey
September 5, 1941
Dear Sirs:
         I hereby agree to lecture on the terms and conditions herein set forth. 
PLACE OF ENGAGEMENT: Newark, New Jersey
Auditorium:
Correspondent: Mr. Harry Friedgut, 605 Broad St., Newark, New Jersey
DATE OF ENGAGEMENT: October 6, (Monday) 1941
HOURS OF ENGAGEMENT: 2:30 P.M.
SUBJECT OF LECTURE: "SONGS OF AMERICA" with explanatory comments and guitar accompaniment.
LENGTH OF LECTURE: Approximately one half hour.
ADDITIONAL TERMS: In addition to the compensation hereunder, you will furnish me with plane fare from Washington, D.C. and return, or in the event I purchase such trans-portation, you will reimburse me for the cost thereof.
You agree to furnish the auditorium, and you will furnish, if specified below, the following:
Stereopticon 
Machine............................................................
Motion Picture 
Machine............................................................
I will furnish publicity material as specified below, which will be shipped to you collect, undated. Dating, if required, shall be done by you. 
                     
                   Maximum Amount                Amount Desired
                             Allowed                                    (Not To                                     Date Sent
                                                                       Exceed Maximum)
Circulars
Window Cards
Mats
Photographs
Press Books

                   Ship Publicity to.................................................................................................................
 Must Be Shipped By (Date)................................................................................................................
You agree to pay as full compensation for my services as above described the sum of $ 100. (One hundred dollars)        , payable to Columbia Artists, Inc., and sent to Columbia Artists, Inc., 485 Madison Avenue, New York City, on or before the day of the engagement.
I agree to render my best services in this engagement, and agree to conform to all the reasonable rules and regulations of the management. I agree that you may disseminate, reproduce, print and publish my name, likeness and biography as news, as informative matter, and in connection with the advertising of this engagement, provided, however, that in no event may you use any direct endorsement by me of any product or service without my written consent.
If on account of sickness, accident, act of God, or unavoidable circumstances, I fail to appear, and a satisfactory date for my appearance later cannot be arranged, it is agreed that I shall be under no obligation to you under this contract.
                                                   Very truly yours,
                                                            ...................................................................................................
                                                                 ALAN LOMAX
                                                            By COLUMBIA ARTISTS, INC., Agent
                                                           MANAGEMENT CORPORATION OF AMERICA
                                                                      By.....................................................................................
ACCEPTED:
GRIFFITH MUSIC FOUNDATION
................................................................
       Harry Friedgut
By............................................................

F Lecture 1939 F 211 N-7/41

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.