12. "My Old True Love." [A.A.F.S.]  #f'. [#]No.1341[A1]. Mrs. Gladys 
Helen Davis and Mrs. Flossie Ellen Evans, Galax, 
Va., [Oct.,] 1937. See: Sh[arp], [V.2, p.113ff;] 2:112 ff.; Cox, 
p. 413. 

13. "Fare Ye Well, My Darlin'."  [A.A.F.S.] d' to b'd. [#]No.1302. 
Mrs. Minnie Floyd, Murrells Inlet, S.C., [July] 1937. Text 
rearranged. 

14. "I've Rambled This Country Both Early & Late.  
[A.A.F.S.] #f. No.1596. Acc. on banjo and sung by [Jerome] James Mullins, Morgan County, Ky., 
[Sept.,] 1939. See Cre, p.94

15. "East Virginia." [A.A.F.S.] ba. [#]No.1601[?]. Acc. on banjo and sung by Walter Williams,
[Banjo accompaniment.], Salyersville, Ky., 1937. 
See Sh[arp.], V.2., p.232]  2:232. 

16. "Long, Lonesome Road." [A.A.F.S.] be! [#]No.1368[?]. Acc by the Bog Trotters and sung by Fields
Ward, Galax, Va., [Oct.,] 1937, accompanied by string
band. See: [?] Od2, p. 46; Sca[rbourough] 1, [?] p.73.
(See also "Took Down that Lonesome Road."

17. "Little Bonny." [A.A.F.S.] d'. [#]No.1370[?]. [Ward family group, guitar] Acc on the guitar and sung by Fields Ward 
accompaniment, Galax, Va., 1937.




















Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.