[*Author:
Change ? Washington telephone 
directory gives only Francis P.
Sullivan, architect. See also p. 392
which mentions Francis Sullivan
(no initial).
Editor*]

III.3. Cowboys
[c) Plainsmen] 

22. [21.]  "As I Went [A-] Walking One Fine Summers Evening.
No. 2444. Mose Bellaire, Sec.[tion] 12, f.
Baraga, Mich., [? ] 1938. Learned in the 
Canadian lumber woods twenty or more years ago.
See [?]

23. [22.] "Run Along, Little Dogies." B. No. 1849. Francis
[M.] Sullivan, architect, Washington, D.C., [B]all,
1938.

24. [23.] "Texas Rangers." [?] d', f.' No 1561 Tune sung by Pauline
Farris, Gladys Wilder, and Dora Reda Lewis, West 
Liberty, Ky 1937. [Lomax, "Cowboy Songs," Revised] Text, Lo. 2, p. 359;
[edition) p. 357] See: Cox, p. 362; Fl 2, p. 226

25. [24]. "Doney Gal."  d' to c'. Nos. 877 and 542. Mrs. [Lucille] Louise Henson
San Antonio, Texas, 1937. See: Lo[max,"Cowboy Songs" Revised] 1
p. 8; [?] Od 2, p. 129. For introductory 8 bars, see
No. (____?).

26. [25.] "Diamond Joe."  [?] C. No 537.  J. B. Dillingham,
Austin, Texas, Nov. 1935. See: Lo[max,"Cowboy
Songs" Revised] 1 p. 65; [?] Od 2, p. 130. 

27. [26.] "The Sporting Cowboy." [?] bd. Paramount Record No. 3006B,
Acc. on guitar and sung by Watts and Wilson. See: Cox, p. 212; Lo 1
["Cowboy Songs," (Old edition.)] p. 254.

[Odum and Johnson]



















Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.