Personnel memoranda
T

Standard Form No. 51
Appr. Jan. 5, 1942
C. S. C. Dept. Cir, No. 202

REPORT OF REGULAR (          ): INTERIM (          )
PROBATIONARY--1ST (          ) 2D (         )
EFFICIENCY RATING

Classification Symbols
SP 4
(Service (Grade) (Class)

As of---------------------------based on performance during period from ------------------------to June 10, 1942
BESS B LOMAX           Cataloging & Sec. Asst.
(Name of employee) (Title of position)              (Bureau)
Music Division ------------------------ -------------------------------- ----------------------------- -----------------------------------
(Division)                                          (Section)                         (Subsection or unit)  (Field office)

ON LINES BELOW MARK EMPLOYEE
[?]. if adequate
-- if weak
+ if outstanding

1. Underline the elements which are especially important in the position.
2. Rate only on elements pertinent to the position.
a. Do not rate on elements in italics except for employees in administrative, supervisory, or planning positions.
b. Rate administrative, supervisory, and planning employees on all elements pertinent to the position whether in italics or not.
3. Before rating, become thoroughly familiar with instructions in the rating manual.

CHECK ONE:

Administrative, supervisory, or planning-------------[?]

All others---------------------------------------------------------[?]

[?]   (1) Maintenance of equipment, tools, instruments.
---- ( 2) Mechanical skill.
[?]   (3) Skill in the application of technique and procedures.
[?]   (4) Presentability of work (appropriateness of arrangement and appearance of work).
[?]   (5) Attention to broad phases of assignments.
[?]   (6) Attention to pertinent detail.
[?]   (7) Accuracy of operations.
[?]   (8) Accuracy of final results.
[?]   (9) Accuracy of judgments or decisions.
[?] (10) Effectiveness in presenting ideas or facts.
[?] (11) Industry.
---- (12) Rate of progress on or completion of assignments.
[?] (13) Amount of acceptable work produced. (Is mark based on production records? No)
                                                                                                                                                         Yes or no
[?] (14) Ability to organize his work.
[?] (15) Effectiveness in meeting and dealing with others.
[?] (16) Cooperativeness.
[?] (17) Initiative.
[?] (18) Resourcefulness.
[?] (19) Dependability.
---- (20) Physical fitness for the work.
---- (21) Effectiveness in planning broad programs.
---- (22) Effectiveness in adapting the work program to broader or related programs.
---- (23) Effectiveness in devising procedures.
---- (24) Effectiveness in laying out work and establishing standards of performance for subordinates.
---- (25) Effectiveness in directing, reviewing, and checking the work of subordinates.
---- (260 Effectiveness in instructing, training, and developing subordinates in the work.
---- (27) Effectiveness in promoting high working morale.
---- (28) Effectiveness in determining space, personnel, and equipment needs.
---- (29) Effectiveness in setting and obtaining adherence to time limits and deadlines.
---- (30) Ability to make decisions
---- (31) Effectiveness in delegating clearly defined authority to act.

STATE ANY OTHER ELEMENTS CONSIDERED

---- (A) -----------------------------------------------------------

---- (B) -----------------------------------------------------------

---- (C) ------------------------------------------------------------

STANDARD
Deviations must be explained on reverse side of this form

All underlined elements marked plus, and no element marked minus------------------------
A majority of underlined elements marked plus, and no element marked minus--------- 
All underlined elements marked at least with a check, and a minus marks fully compensated by plus marks, or--a majority of underlined elements marked at least with a check, and minus marks on underlined elements over-compensated by plus marks on underlined elements-----------------------------------------------------------------------------------------
A majority of underlined elements marked at least with a check, and minus marks not fully compensated by plus marks------------
A majority of underlined elements marked minus-----------------------------------------------------

Adjective rating
Excellent----------
Very good---------
Good---------------
Fair------------------
Unsatisfactory---

Numerical rating
1
2 or 3
4, 5, or 6
7 or 8
9

Adjective rating
Rating official--- ----------- 
Reviewing official--- -----------

Numerical rating
-------------------
------------------

On the whole, do you consider the conduct of this employee to be satisfactory? ---------------------(See back of form)
                                                                                                                                               (Yes or no)

Rated by----------------------------------------------------- ----------------------------------------------- ----------------------------------------
                 (Signature of rating official)                   (Title)                                                 (Date)

Reviewed by ----------------------------------------------- ------------------------------------------------ ----------------------------------------
                         (Signature of reviewing official)     (Title)                                                 (Date)

Rating approved by efficiency rating committee---------- Report to employee -----------                 ------------
16-26177-1                                                                 (Date)                                       (Adjective rating (Numerical rating)










Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.