TABLE OF CONTENTS

Ain't Goin' to Study War No More .................... 23.
All Through the Night ......................................... 37.
America ................................................................  2.
America the Beautiful ........................................  1.
Annie Laurie ........................................................ 38.
Auld Lang Syne ................................................... 38.
Ballindery ............................................................ 32.
Barnard Summer School Song ......................... 40.
Battle Hymn of the Republic .............................  3.
Bread and Roses .................................................  6.
Break Down Barriers ..........................................  7.
Brotherhood .......................................................  7.
Casey Jones .........................................................  8.
Cherry Bloom ..................................................... 34.
Deep River .......................................................... 23.
Dixie Land ........................................................... 20.
Drink To Me Only With Thine Eyes .................. 28.
Evening ............................................................... 42.
Follow the Gleam ...............................................  4.
Go Down Moses ................................................. 24.
Hymn To World Unity ........................................ 45.
Lift Every Voice And Sing ................................... 22.
Love's Old Sweet Song ...................................... 28.
March, March ..................................................... 10.
Massa Dear ......................................................... 25.
My Old Kentucky Home .................................... 20.
Nations Come Join Us ....................................... 45.
O, Sole Mio .......................................................... 33.
Oh, You Build And You Turn ............................. 11.
Old Black Joe ....................................................... 25.
Old Folks at Home ............................................. 21.
Onward Brothers ............................................... 12.
Over All the Lands ............................................. 13.
Rosa Dear ........................................................... 31.
Roselilli ................................................................ 27.
Santa Lucia ......................................................... 33.
Secret Love ......................................................... 29.
Shine Oh, Light ................................................... 41.
Solidarity ............................................................. 14.
Songs of Marion Strikers .................................. 15.
Stenka Razin ....................................................... 35.
Summer School Lantern Song ......................... 46.
Sweet and Low ................................................... 28.
Swing Low Sweet Chariot ................................. 25.
The Blacksmith ..................................................  5.
The International ...............................................  9.
The Jasmine Flower ........................................... 26.
The Little Cudgel ................................................ 36.
The Picket Line ................................................... 15.
The Spinner ........................................................ 30.
These Things Shall Be .......................................  4.
To Labor ............................................................. 16.
Vineyard Shore .................................................. 43.
We Shall Be Free ................................................ 44.
We'll Not Be Fools Any More ........................... 17.
Wermeland ........................................................ 39.
Whirlwinds of Danger ...................................... 18.
Women Workers ................................................ 19.
Youth ................................................................... 42.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.