II

Rumors reported September  1--30:       USA   NE    AS     S     MW    FW
                                                                     %      %       %     %      %      %
WEDGE-DRIVING RUMORS                       65.9  63.2  62.0  61.6 72.5 67.8

Anti-Semetic                                              (9.3) (13.6) (13.5) (5.2) (7.7) (8.0)
  draft evasion                                            3.6    7.2     6.6    .9     3.2   1.1
  others                                                        5.7    6.4     7.0   4.2   4.6   6.9
Anti-British                                                  7.3    9.6     9.4    5.2   7.0  5.8
Anti-Administration                                (21.4)(13.6)(10.9)(20.2)(28.4)(22.3)
  Roosevelt personal                                   3.1   2.4     2.0    3.3    6.3    --- 
  salvage and rationing                               6.1    4.0     3.5    8.9    6.7  6.9 
  War Bonds and savings unsafe               3.7    1.6     2.7    1.4   6.0  5.8 
  selective serv: grievances, abuses          2.2    2.4     .8     1.8    4.2   1.6 
  graft, waste,  inefficiency,                        4.4    3.2     2.0    4.7   5.3  6.9
             accidents in war production
Anti-Negro                                                    3.1     .8     2.3    8.5    2.1 1.1
Anti-Army and Navy                             (19.6)(17.6) (20.7)(21.2)(20.3)(20.7)  
  government leaders incompetent          3.1    1.6     2.0   2.3   4.2  4.8
  abuses of soldiers & sailors                     6.7     8.8     9.8    5.6   5.6  4.2
  drunkenness & immorality                       2.6    1.6     2.7   2.8   1.8  4.2
  supplies, equipment: no good, lacking    6.0    4.0    4.1   7.5   7.0   5.3
  supplies, equipment wasted, misused     2.1   2.4    1.2   2.8   1.8   3.2
Anti-Red Cross                                               2.2   4.8    2.3    .5    2.8   1.6
Anti-Labor                                                      1.6    .8      .4     .5    1.8   4.8
Anti-Business                                                2.3   1.6     2.3    .5    2.5  4.8

FEAR RUMORS                                          25.4  28.2  26.9  33.8  20.3 19.6

In Armed Forces                                          (8.0) (9.6) (12.9) (6.6) (7.7) (2.1) 
  suicides                                                         .6     ---    1.2     ---    1.1   ---
  insanity                                                        1.0     ---     .8     1.4   1.8   .5
  plagues and epidemics                              1.2     ---    2.0    2.3    .4  1.1
  excessive casualties                                    5.1    9.6    9.9    2.8   4.6  .5
Fifth Column Activities                                 (6.9)(10.4)(3.9)(16.0) (3.9)(3.2)
  bread and submarine story                         2.0    1.6   1.6    6.1   .4   .5
  supplying the enemy                                      .7     2.4    .4    1.4   ---   .5
  spy activity,  sabotage                                   4.2    6.4   2.0   8.5  3.5  2.1
Atrocities                                                         (4.8)(1.6)(2.3) (4.7) (7.0)(7.4)
  tongue and stamp story                               3.7    ---  1.6   3.8  6.0   5.8
  others                                                            1.0   1.6    .8     .9    1.1  1.6
Unrevealed Enemy Action                            (5.7) (7.2)  (7.8) (6.6)(1.8)(6.9)
  secret weapon or plans                              1.2    .8      .8    1.4    1.4  1.6
  shipping losses                                             1.0    .8     1.2    2.8     --- 1.1
  unrevealed enemy activities                      3.3   5.6    5.9    2.3     .4  4.2


PIPEDREAM RUMORS                                    2.0   2.4    3.9    1.4   .7    1.6

Peace rumors                                              .6     .8     2.0     ---     ---      ---
Corpse in car                                               .4     ---     .8      ---      .7     ---
Enemy sub washed up, destroyed           .6     .8      .4      .9      ---    1.1
Victory rumors                                             .5     .8      .8      .5      ---     .5

MISCELLANEOUS RUMORS                        6.7    5.6    7.8   3.8   6.0  11.6

Note: Anti-Russian rumors constitute 0.6% of all rumors reported---a 
          surprisingly low figure.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.