-3-


February 22, 1941


Estimate for a year's project-staff.

1 administrative assistant.......$ 3,800

6 field recordists.......................$19,00

1 editor, folk-lorist....................$ 3,200

2 music editors..........................$ 6,400

1 cataloguer...............................$ 2,600

4 stenographers........................$ 5,760

1 stack boy and messenger.....$1,440
_______________________________________

Total $ 42,400

Estimate for materials, not including instruments.

Printing........................................$20,000
(Leaflets and instruction books)
Records and recording..............$25,000

Travel............................................$15,000

Miscellaneous supplies...............$ 5,000
_______________________________________
 Total $63,000

_______________________________________
GRAND TOTAL $107,400
_______________________________________

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.