1.
Army Life
248
248
248
248
248
249
265
266
268
269
272
275
276

2. 
British
266
268
272

3
Information 
Policy
247
247
247
247
247
248
248
248
248
248
248
248
248
248
248
248
248
248
248
248
248
248
248
249
265
266
269
272
274

4.
Second
Front
266
270

5. 
Negroes
266

6. 
Jews
248
248
248
248
272

7
Defense
Organizations
a) Pay
b) Production
248 - b
248 - b
248 - b
248 - b
248 - b
248 - b
249 - b
249 - b
249 - b
249 - b
249 - b
249 - b
249 - b
249 - b
249 - a
249 - b
249 - b
249 - b
249 - b
266 - b
267 - b
270 - a
270 - b
272 - a

8. 
War
Bonds


Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.