27.      If He'd Be A Buckaroo.  A.A.F.S.#1635.  Blaine
            Stubblefield, Washington, D.C. April, 1938.

28.       Peter Gray. A.A.F.S.#    .  Frank A. Melton,
            University of Oklahoma, Norman, Oklahoma, Jan. 1939.

d)  Railroad Songs.

29.       The Wreck on the Somerset Road. [insti]  A.A.F.S.#1532B
             Justis Bagely, Hazard, Ky. Oct. 1937.

30.       The White House Blues.  A.A.F.S. 1523A1.  Sung
             by Maynard Britton, Clay County, Ky. Aug. 1937.
             For a variant, see The Cannonball Blues, by the
             Carter Family, Perfect, 7055.

31.        John Henry.  A.A.F.S.#2668.  "Father," Cummins
             State Farm, Pine Bluff, Arkansas,   1939.  See,
             John Henry, Guy B. Johnson; John Henry, Henry Chappell.

32.        Sis Joe.  A.A.F.S.#2654.  Track Lining Chant.  Henry
             Truvillion, Wiergate, La., 1939.  See: O&J, NWS,
             p. 262; Lomax ABFS, p. 14-17; White, p. 263.

33.        O Roll On, Babe.  A.A.F.S.#1589A.&BJ.M. Mullins,
              Floress, Ky., 1937.  See, O&J, NWS, p. 102ff;
              Sharp, V2, p.42; Lomax, ABFS, p. 20.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.