Orient Insurance Company
Hartford, Conn.

J.N. Cole                         Letter from Jess Morris to JAL
Resident Agent             October 7th./ 1937.
Dalhart, Texas

Copy.

Mr. John A. Lomax,
Washington, D.C..
Dear Mr. Lomax:

Herewith "Old Paint".

"Fare well fair ladies, I'm leaving Cheyenne,
Fare well fair ladies, I'm leavin' Cheyenne,
Good bye my little Donie, my ponie won't stand,"
Old Paint, Old Paint, I'm leavin' Cheyenne"
Chorus: "Goodbye, Old Paint, I'm leavin' Cheyenne,
Old Paint, Old Paint, I'm leavin' Cheyenne"

"In the middle of the ocean, may grow a green tree,
but I'll never prove falce, to the girl that loves me"

Chorus: "........................................."

"Oh, the last time, that I saw her, 'twas late in teh fall,
she was ridin' Old Paint, and a leadin' old ball"

Chorus: "........................................."

"Old Paint's a good pacer, he paces when he can,
Good bye Old Paint, I'm leavin' Cheyenne"

Chorus: "........................................."

"Oh we spread down our blankets on the green grassy ground,
the horses and cattle, were grazing around"

Chorus: "........................................."

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.