BREAKDOWNS AND P.P.

1. Bonyparte. A.A.F.S. 1568A. W.M. Stepps, Salyersville,
Ky., Oct. 1937.

2. Callahan. A.A.F.S. 1537A, Luther Strong, Hazard,
Ky., Oct. 1937.

3. Hop Up My Ladies. A.A.F.S. 1363B1. Fields and
Wade Ward, Galax, Va. Oct. 1937.

4. The Bank of the Arkansas. A.A.F.S. 1337. Mrs.
Minta Morgan, Belle, Texas, 1937. See: Cotton
Eyed Joe, p. ; ABFS, p. 262.

5. Ducks in the Mill-Pond. A.A.F.S. 1370B2. Fields
Ward, Galax, Va. Oct. 1937.

6. Lynchburg Town. A.A.F.S. #1587A. James Mullins,
Floress, Ky., Oct. 1937. See: White, p. 157, p. 178.

7. Jinnie Git Around. A.A.F.S. #1590. James Mullins,
Morgan County, Ky., 1937.

8. King William Was King George's Son. A.A.F.S. #1365A2.
Mr. and Mrs. Crockett Ward, Galax, Va. Oct. 1937.
See: Botkin, p. 227.

9. Had a Little Fight in Mexico. A.A.F.S. #1351A2. Mrs.
Carlos Gallimore and sons, Dale and Gene, Galax, Va.
1937. See: Botkin, p. 232.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.