C THE LIBRARY OF CONGRESS
EMPLOYEE'S RECORD:

I,       Alan Lomax        request   1   days   annual   leave, beginning   April 6,         ,194 2, 
   ---------------------------               -------         --------------                              ---------------------     ----
ending    April 6,      ,194  2,  inclusive. 
             ----------------          -----

Approved: H. Spivacke  
                  --------------------  
               Chief of Division

Edgar J. Rogers
DIRECTOR OF PERSONNEL

                ANNUAL        SICK
                D H M            D H M
Trans.     2  3 30           28 -  -
Acc.         8  5 10           4  7 45
Total       11 - 40           2  7 45
used        9  -   -             1  4  -
Bal.          2  - 40           31 4 45

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.