- 2 - 
BUDGET 
1. Participation of John Work 
14 days per diem at $5.00     $70.00
Travel                                          60.00
                                                                  $130.00

2. Library of Congress recording trip
Assistant in Charge, 10 days
per diem                                    50.00
Engineer, 10 days per diem    50.00
1800 miles at 5¢ per mile        90.00
Informants                                 50.00
Mechanical costs
   50 16-inch acetate discs       75.00
    at $1.50
   8 needles at $1.60                 12.80
   Miscellaneous                        50.00
                                                  377.80
plus 10 
per cent                                     37.78
                                                                     415.58

3. Two albums, comprising four ten-inch records each
Masters and processing        160.00
400 copies of 8 records         640.00
Albums                                     120.00
Booklet                                       50.00
Boxes                                          72.00
                                                1042.00
20 per cent                              208.40
                                                                   1250.40
       Total for project                              $1795.98

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.