(27) of foss tasd + c'ldrn l's -te -sll
bo ' l(a's (5 -ne rcd'
(28) loss prod I t'dn i's sn, t'sl hm in his legs
(29) e et 3 can v pors + hem
(30) lo, flat bel'
(31) (e'd 368 pds.
(32) ev' t'm c hm o tune no ez trot, t sep 1
(33) let PZ/ mesp fels, len nes, dog bo'
hopi d'tces
(34) red lips
(35) sleeves open, britces bust open
(36) l(a's str's, f'r (- flint + steel
(37) go ax of
(38) h't wos hed (- ho + boos he handl
(39) 2l' p[??] (dx set his hair
(40) d's fasd I's owl
(41) h't (- san of boy v nose
(42) ve 7: m d'n von of steel, buter + e tol sapn - "    ' 7 leo a spoon full"
(43) bo when o hed
(44) I'l &t/ had + 60 stump + 6 + hs muls (capn)
(45) num of + tras sgt's horse + c  ('c (a'
-g 9,
(46) num of n strips
(47) 60 sut a[??] fat and sea[?]
(48) capn, cas e (dx shao, sold him I'ou mo-
bastrd

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.