ORIGINAL MOVED TO "OVERSIZED" BOX

TEXAS PRISON SYSTEM
CERTIFICATE OF CONDUCT

TO GOVERNOR JAMES V. ALLRED:

This is to certify that Convict No.____ 42738______ Name _Walter Boyd____________
Alias______________________________________________________________________________
Previous Conviction______________________________________________________________
who is [located at] Full Pardon.(January 21, 1925.)____________ and who heretofore by the
District Court of _____Bowie ______________County at the __________May_____________ A. D., 1918
Term thereof, convicted of a felony in_________ 2__________________________________ cases to wit:
____________________________Murder (1) Assult to Murder (1)______________________________________
__________________________________________________________________________________________________
after a plea of Yes.1 guilty, and sentenced on the___________ 24___________day of ____May_______
A. D. 1918 to______   Not 1. 30 ) 5 to 20 & 2 to 10 Cum.)____________________________________ years
confinement in the Penitentiary, was received at [Huntsville]___Shaw State Farm ________prison
the _____7 _____day of _June_ A. D. 1918 and has [now ] served _6_ years _7 _months _27_ days.
The record shows that when received his age was _____[33?] ______years, height __5__ feet __7 __inches__
Weight 164 lbs.; Color B. Marital Relations Yes. ; Habits Temp.
Education Com. ; Nativity La, ; Occupation Laborer ;
Residence Moorongs Port. La. ; Escapes 0 ; Time gone by escapes    years

REMARKS AND CHARGES OF MISCONDUCT AND PUNISHMENT TO DATE
8-15-19 Escaped and recaptured on Shaw Estate Farm same date 
Punishment set aside and lost Time restored by order of
B.of P. & C. (See letter filed with papers.)

1-16-25 Proc.#1814 Governor Pat Neff grants Full Pardon.
(FULL PARDON.)

CLEAR RECORD
Grade 1 Overtime earned 1 Years 3 Months 0 Days
Commutation gained to date 1 years 6 Months 12 Days
Expiration of sentence, full time 1948-5-24 [Present date of discharge] FULL PARDON January 21, 1925
Given under my hand and seal at my office in the City of Huntsville, Walker County, Texas, this
the 16 day of February A. D. 1935
Request of Mr Watson. 
LEE SIMMONS, General Manager.
By WM Thompson Chief
Bureau of Records and Identications

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.