Form 25773             
OFFICE OF FACTS AND FIGURES
-----------------------------------------------------------------------
(fold here)

To Eugene Katz             Date
Room                              Bldg.

=========================================
For your information
Note and Return
File
Comments
Investigate and Report
See Me About This
Mail and Files Unit
Take this up with
Per our Telephone Conversation
Prepare Reply
Signature

Remaks:

Please handle and answer.  K. Porter

-----------------------------------------------------------------------
(fold here for return)
From                           Date
Room                          Bldg.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.