IV  OUTLAWS

1.  "Pass Around [the] Your Bottle." [A.A.F.S] a. [#]No.1601[B]. Acc. on banjo and sung by 
Walter Williams, Salyersville, Ky., Sept., 1937.

2.  "Sweet Thing."  [A.A.F.S] a. [#]No. 241[?]. Acc. on guitar and sung by [Nameless] c[C]onvict
on the Cummins State Farm, Ark[ansas]., 1935.
See[:] Sh[arp], [V. 2, p. 357,] 2:356, Lo 2. 153. Version 2, [comes]
from Knott County, Ky. In the past ten years this tune has been
popular over the radio and on the phonograph, often
as "The Crawdad Song."

3.  "Three Nights Drunk." [A.A.F.S] bf. [#]No.1351[?].  Acc. on guitar and mandolin and sung by Mr. and Mrs.
E. C. Ball, Rugby, Va., [Oct.,] 1937. See: Our Goodman,
Child[,] No. 274; She[rp], [V.1, p. 267;] 1:267; Sca[rborough]2, Song Catcher, pp. 231ff.

4.  "Darling Corey." [A.A.F.S] bf. [#]No.828.  Aunt Molly Jackson,
New York City. See Victor Record [#] No.35838, banjo accompaniment.
Ca[?], p. 23.

5.  "Jack o'Diamonds"? See [pp. 487-489.] over.

6.[5.].  "Stavin' Chain." [A.A.F.S] e'. No.828. Acc. on guitar and sung by Tricky Sam, Huntsville,
Texas. [Guitar accompaniment.]

7.[6.]. "My Father Gave Me [a]A Lump of Gold." [A.A.F.S] d'. No.863. [?] 
Mrs. Emma Dusenberry, Mena, Ark[ansas]', 1936.
See: Sh[arp], [V.2, p.79;] 2:79; Ja[ckson], p. 68.

8.[7.] "As I Sat Down to Play Tin-Can." [A.A.F.S] bf. [#]No.1542. Howard
Horne, Hazard, Ky., [Oct.,] 1937. See: Sca[rborough]2,
p. 87; Ga[rdner]2, 335; Victor record No. 20534B. Usually titled,
The Boston Burglar or Po' Boy.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.