February 24, 1941

Estimate for a year's project
(full-blast)

6 field recordists                  $18,000.00
1 editor, folk-lorist                    3,000.00
2 music editors                         4800.00
1 catalouger                               2,200.00
4 stenographers                        6,680.00
1 stack boy and messenger    1,440.00
                            Staff              $36,120.00
               Material & Travel       15,000.00
                                        Total  $51,120.00

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.