January 11, 1941          9:00-6:00 ... 8 hrs.
               24,                   4:00-6:00  ... 2
               25,                  11:00-6:00 ... 6
               29,                    4:30-9:30 ... 5
               30,                    8:00-10:00...2
               31,                    7:00-10:00...3
Jan.- Total 26

1/2

February 5, 1941     7:00-10:00 ... 3 hrs.
                 6,               7:00-10:00 ... 3
                 7,               7:00-10:00 ... 3
                 8,              11:00-6:00  ... 6
                10,               4:30-10:00...5
                11,               4:30-10:00...5
                12,               5:00-10:00...4 1/2
                15,               2:00-6:00 ... 4
                17,               5:00-10:00...4 1/2
                18,               5:00-10:00...4 1/2
                20,               5:00-8:00 ... 3
                21,               5:00-9:00 ... 4
                22,              11:00-6:00...6
                24,                5:00-10:00... 4 1/2
Feb. Total - 60

35/hour

Jan. 26 hrs.
Feb. 60 "
T 86 Hrs. x $.70 -- [--$60.20.] $40.00

Respectfully submitted,
Elise Anderson

Note: $2.00 paid before.
Bal. due - $58.20

3/10/41

Elise E. Anderson
(Paid in [out] full)

             




Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.