Mr. Harold Spivacke    -2-    October 14, 1937

For packing recording machine for shipment
    (Paid bill attached) ............ $3.20

Tips to singers;
    Columbia, South Carolina..$2.50
    Murrell's Inlet, S. C..... 3.80
    Livington, Alabama....... 5.10
    Mobile, Alabama........... 1.75
    Charleston, S. C.......... 1.20.......14.25
    Total.......$17.55

    Also mileage on my automobile to the different places where
I made records:

From Washington, D.C., noon July 8, 1937, to
    Columbia, South Carolina..................................... 517 miles
From Columbia, S. C., by way of Mullins, S. C.
     to Murrell's Inlet, S. C. ......................................... 350     "
     (including also drives for transporting singers)
From Murrell's Inlet, S. C., to Charleston, S. C.
     (including drives for singers) ............................... 93       "
From Charleston, S. C., to Livingston, Alabama
     (including drives for singers) .............................. 696     "
From Mobile, Alabama, to Bells, Texas, via Dallas. 800     "
From Bells, Texas, to Lubbock, Texas, via Dallas .  335      "
                                                                                       2925 miles

Total mileage: 2925 miles.    Time 26 1/2 days.

I submit this statement to you with the request that you consider 
the possibility of recommending that some financial return be
made to me for this service to the Folk-Song Archive. You will understand,
I hope, that this communication represents no claim.

Sincerely yours,

Honorary Consultant and Curator
Archive of American Folk-Song

JAL: ep
Encl. 

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.