COURTING SONGS

1. The Bachelor's Lay. A.A.F.S. #1337A1. Mrs. Minta
Morgan, Belle, Texas, July, 1937. See: Barry,
J.A.F.L, XXV, p. 281; Cox, p. 468.

2. Johnny McCardner. 7B A.A.F.S. #1543 [1689A,]
[text] Hazel Hudson, Hazard, Ky. Oct. 1937. Text,
A.A.F.S. 1689A, and from Folk Songs of the South,
John Harrington Cox, pp. 511ff.

3. Katy Dorey. A.A.F.S. #828A. Aunt Molly Jackson,
New York City, Sept. 1935. See: Sharp, V.2, p. 119.

4. Lolly Too-Dum. #F A.A.F.S. #1348B2. Abner Boggs,
Harlan County, Ky. Sept. 1937. Stanzas from 
Mrs. Emma Dusenberry, Mena, Arkansas. See: Hudson,
p. 280.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.