-6-

Administrative Expenses (one year-10 buildings)      Per Bldg.
                                                                                          ------------------
Directing Planner-Architect (6500/10)                             $650
Travel (1000/10)                                                                     100
Land Acquisition Officer (6 mo.) (2000/10)                        200
   Travel (1000/10)                                                                  100
Contract Supervising Officer (4500/10)                              450
   Travel (1000/10)                                                                  100
Account Supervisor (3200/10)                                             320
Community Planning Assistant (3200/10)                         320
Structural Engineer (3200/10)                                              320
Mechanical Engineer (3200/10)                                           320
Chief Draftsman (3200/10)                                                   320
6 Architectural Draftsman (6 @ 2400/10)                          1,440
5 Secretaries (6 @ 1400/10)                                                   840
Office Space (8 rooms) (8 @ 500/10)                                    400
Office Supplies (10,000/10)                                                   1,000
Telephone & Telegraph (5000/10)                                        500
Dept. of Agriculture Overhead (20,000/10)                         2,000
Contingencies (6200/10)                                                        620
                                                                                              --------------------
                                                                                                  $10,000 - $100,000

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.