649-650

8. "The Lame Soldier." [A.A.F.S:] d to be. [#]Nos. 1727[3], 1728[1].
Mrs. Oscar Parks, Deuchars, Ind[iana, April,]
1938.

9. "Will[ie]y Reilly." [A.A.F.S:]  d to c [#]No. 1008[?]. Captaincies. P. R.
Nye, Akron, Ohio. [June,] 1937. See: Gr[?]
[and Mansfield]. p. 184; Cox, p. 336; [?]Cr,
p.152.

10. "John Riley." [A.A.F.S:]  bf  [#]No. 1504B1. Mrs. Lucy Garrison
[*(Stet)*] Providence, Clay County, Ky., [Oct.,] 1937. See:
"George Riley," Sharp, [Vol 2, p. 22:] 2:22; Cox, p. 323.
[*Stet Author: A version mentioned by not given by Cox. This time
also of "Jack Munro." Delete both? Editor*]

11. "Lily Munro." [A.A.F.S:]  bB  [#]No. 1340B2. Uncle Alex Dunford,
Galax, [Virginia., Oct.,] 1937. See: Sh[arp]], [V.1, p.385;] 1:385;
"Jackaro," "Jackie Fraisure," " Jack Munro." etc., Cox,
p.330[.]. Tune, see No.15 below.

12. "Pretty Polly." [A.A.F.S:] d [#]Nos. 832[A2], 1346[B], 1348[A]. Acc.
on guitar and sung by and Mr. and Mrs. E.C. Hall, Rugby, Va.,
[Composite version:] Other stanzas from Aunt Molly Jackson, New York City,
[who furnished ?] See Cox, p. 308 p.74. [Guitar accompaniment.]

13. "Naomi W[e]ise."  [A.A.F.S:] f [#]No. 1301. Mrs. Minnie Floyd,
 Murrell[']s Inlet, S.C., [July,] 1937. See: Sh[arp] 2:144 ff.;
[V.2, p.144ff;] Po[und], No[.] 51; [?],  J.A.F.L. [xxv, 11] 2.5:11.
Tune, "How Firm a Foundation.

14. "The Lexington Murder."   [A.A.F.S:] a.  [#]No.1369[?], Dup. 90A.
Acc. on guitar and sung by Fields Ward, Gal[a]ax, Va., Oct., 1937. See: Sh[arp], 1:402;
[V.1, p.402;] [c]Cox, p.90;  J.A.F.L.,[XXX1X, p. 125] 39:125. [Guitar]
accompaniment.

15. "The Rich Old Lady." [A.A.F.S:] be-f. [#]No.204. James Baker
(Iron Head), Ramsey Farm, Texas, May, 1934.
See: Sh[arp], [V.1, p.348;] 1:348; Cox, p. 464; Tune, see
No. 11 above.

16.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.