RCA MANUFACTURING COMPANY, INC.
RCA VICTOR DIVISION
SHIPPING DIVISION
FRONT AND MARKET STREETS, CAMDEN, N. J., U. S. A.

SHIPPING ROOM O. K.

No. 38353

CODE

NET
NETO

LEGAL

GROSS
BRUTO

WEIGHT
POUNDS

PESO
KILOS

MARKS
SHIP TO

MR ALAN LOMAX
DIVISION OF MUSIC
LIBRARY OF CONGRESS
WASHINGTON D.C.

4
CASES  NO.   TO   PACKAGES
CARTONS  NO.   TO

8
DATE  12/14/39  STAMP NO.
VALUE   SUPPLEMENT
SHIP VIA
PREPAID
BILL TO
RECORD SALES
CUSTOMER'S ORDER NO.    TRANS. RECEIPT NO.
DATE SHIPPED   TRANS. CHARGE

CASE NO.   QUANTITY   CUT TO   SELECTION NO. 
1       B2072✓ 
1       B 2073✓  
1       B2074✓    
1       B2075✓  
1       B2076✓    
1       B2077✓
1       B2078✓   
1       B0279✓   
1       B2080✓  
1       B7718✓
1       B7864✓   
1       B7960✓   
1       B7757✓   
1       B5147✓
1       B6090✓     
1       B6200✓    

 CASE NO.   QUANTITY   CUT TO   SELECTION NO.  
1    B6223✓
1    B6275✓
1    B6309✓
1    B6317✓
1    B6397✓
1    B6406✓
1    B6427✓
1    B6462 ✓
1    B6477✓
1    B6695✓
1    B6753✓
1    B6762✓
1    B6773✓
1    B6844✓
1    B6870✓  
1    B6927✓
1    B6970✓
1    B6982✓
1    B6991✓
1    B7093✓
1    B7128✓
1    B7147✓

 CASE NO.   QUANTITY   CUT TO   SELECTION NO.
1    B7194✓
1    B7212✓
1    B7234✓
1    B7252✓
1    B7351✓
1    B7363✓
1    B7364✓
1    B7373 ✓
1    B7383✓
1    B7417✓
1    B7418✓
1    B7425✓
1    B7426✓
1    B5345✓
1    B5033✓  
1    B5081✓
1    B5082✓
1    B5083✓
1    B5111✓
[1]   0    B6601
---
58

HT       PACKING SLIP
            ENCLOSE WITH GOODS

[*1 cut
57*]
G

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.