-4-

V. THESE FOOLISH THINGS. . . . . . . . . . . . .Old time popular song
MACUSHLA. . . . . . . . . . . . . . . . . . . . . . . . .Dermot Macmurrough
WHEN THE MOON COMES OVER THE MOUNTAIN
Howard Johnson-Harry Wood

KATE SMITH, Contralto
TONY GALE, Accompanist

VI. AVE MARIA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Schubert
MY SOUL'S BEEN ANCHORED IN THE LORD. .Arranged by Boatner
TRAMPING. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Arranged by Price

MARIAN ANDERSON, Contralto
KOSTI VEHANEN, Accompanist

VII. THE PILGRIM'S SONG. . . . . . . . . . . . . . . . . . . . . . .Tschaikowsky
SYLVIA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Oley Speaks
IF LOVE HATH ENTERED THY HEART. . . . . . . . . . . .Joseph Marx

LAWRENCE TIBBETT, Baritone,
Member of the Metropolitan Opera Company
STEWART WILLE, Accompanist

------

GOD SAVE THE KING

THE STAR SPANGLED BANNER

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.