8. The Lame Soldier. A.A.F.S. #1727B, 1728A.
Mrs. Oscar Parks, Deuchars, Indiana, April,
1938.

9. Willie Reilly. A.A.F.S. #1008B. Capt. P.R.
Nye, Akron, Ohio. June, 1937. See: Greenleaf
and Mansfield, p. 184; Cox, p. 336; Creighton,
p.    .

10. John Riley. A.A.F.S. #1504B1. Mrs. Lucy Garrison,
Providence, Clay County, Ky. Oct. 1937. See:
George Reilly, Sharp, V.2, p.22; Cox, p. 323.

11. Lily Munro. A.A.F.S. #1340B2. Uncle Alex Dunford
Galax, Virginia, Oct. 1937. See: Jack Munro, Sharp, V.1., p. 385;
Jackaro. Jackie Fraisure, etc., Cox,
p. 330;.

12. Pretty Polly. A.A.F.S. #823A2, 1346B, 1348A.
Composite version; Aunt Molly Jackson, New York City
and Mr. and Mrs. E.C. Ball, Rugby, Va. who furnished
tune and - See: Cox. p. 308. Guitar accompaniment. 

13. Naomi Weise. A.A.F.S. #1301. Mrs. Minnie Floyd,
Murrell's Inlet, S.C. July, 1937. See: Sharp,
V.2, p. 144ff; Pound, Nol 51; Bilden, JAFL, xxv, 11. 

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.