12. My Old True Love. A.A.F.S. #1341A2. Mrs. Gladys
Helen Davis and Mrs. Flossie Ellen Evans. Galax,
Va. Oct. 1937. See: Sharp, V.2, p. 113ff; Cox,
p. 413.

13. Fare Ye Well, My Darlin'. A.A.F.S. #1302A.
Mrs. Minnie Floyd, Murrells Inlet, S.C. July 1937.

14. I've Rambled This Country Both Early and Late.
A.A.F.S. 1596. Jeems Mullins, Morgan County, Ky.
Sept. 1939.

15. East Virginia. A.A.F.S. 1601A. Walter Williams.
Banjo Accompaniment. Salyersville, Ky.  1937.
See: Sharp. V.2, p. 232.

16. Long Lonesome Road. A.A.F.S. 1368A2. Fields
Ward, Galax, Va. Oct. 1937. Accompanied by string
band. See: O.&J.  N.W.S., p. 46; Scarborough, N, p. 73.

17. Little Bonny. A.M.F.S. #1370B3. Ward family Group, guitar
accompaniment, Galax, Va.  1937.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.