645

7. "Dilly, Dilly." [A.A.F.S.] No. 2590. Mrs. K. B. 
Jones, Houston, Texas, spring, 1939; learned from her mother, 
who sang it in Mississippi as early as 1830.

8. "Toll-a-Winker." [A.A.F.S.] f'. No. 64. Gant family, Austin, 
Texas, 1934. Derived from a rhymed version of "Jack
the Giant Killer." See Hu, p. 275; J.A.F.L., 4:269. [IV, p. 269.]

9. "The Marrowbone Itch." e. No. 1427. Acc. on guitar by Farmer 
Collett, sung by Mike Brock, Middle Fork, Leslie County, Ky., [Sept,]
1937, with guitar accompaniment by Farmer Collett.
[*OK as is. A.L.*]
[*Author:  OK as is? The nearest approach to this in the 
U.S. Postal Guide is Middlefork (1 word), Jackson County.
Editor*]

10. "Hog Rogues on the Hurricane." b e. No. 1517. 
Theophilus G. Hoskins, Hyden, Ky., [Oct.], 1937.

11. "Tom Bolyn." [A.A.F.S.] f. No. 1438.  Eliza Pace, 
Hyden, Ky., [Oct] 1937. Other Stanzas from Fl 1, p. 177.
See also Sharp, 2:202; for exhaustive discussion, Ga 1, 211.

12. "The Persian Cat." [A.A.F.S.] c. No. 1633, Acc. on guitar and 
sung by Blaine Stubblefield [guitar accompaniment, June,] 1938.

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.