656

28.[27.]  "If He'd Be [A] Buckaroo." [A.A.F.S.] F. [#]No.1635. Acc. on guitar and sung by Blaine
Stubblefield, Washington, D.C., [April,] 1938.

29.[28.]  "Peter Gray."  [A.A.F.S.] e. [#]No.2505. Frank A. Melton,
Univ.[ersity] of Oklahoma, Norman, Okla.,[homa, Jun.], 1939.

III.4. [(d)] Railroaders and Hobos [Songs.]

30.[29.]  "The Wreck on Summerset Road."  [?] [A.A.F.S.] C. [#]No.1532[B].
Justis Bagley, Hazard, Ky., [Oct.,] 1937. 

31.[30.]  "The White House Blues." [A.A.F.S.] B. [#]No.1523[A]. Acc. on guitar and [S]sung
by Maynard Britton, Clay County, Ky., [Aug.,] 1937.
For a variant, see ["The] "Cannonball Blues," by the
Carter Family, Perfect No. 7055; also other records in appendix.

32.[31.]  "John Henry." [A.A.F.S.] bA. [#]No.2668. "Father," Cummins
State Farm, Pine Bluff, Ark.,[ansas,] 1939. See:
Guy B. Johnson, John Henry; Louis W. Campbell, John Henry.

33.[32.]. "Sis Joe."  [A.A.F.S.] f. [#]No.2654. [Track lining chant.] Henry
Truvillion, Wiergate, [La.,] Texas, 1939. See: [?] Od2
p.262; Lo[max, A.B.F.S.]2, p. 14-17; Wht[?], p. 263; also Hu
p. 316H.

34.[33.]  "[A]Oh Roll on, Babe." [A.A.F.S.] a. [#]No.1589 [?].  Acc. pm banjo and sung by James Mullins,
Florness, Ky., 1937. See: [?]Od2 pp. 102ff; [*This # only*]
Sh[arp], [V2, p.42;] 2:42; Lo[max]2, p.20.








Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.