Form 2931
January 1934     UNITED STATES CIVIL SERVICE COMMISSION    C.S.C. No. ______________
                                               CLASSIFICATION SHEET                       Bureau No. ____________
                                                                                                                Code___________________
                                                                                                                                                            CLASSIFICATION
CHECK TO INDICATE                GIVE FOLLOWING INFORMATION FOR ITEM CHECKED
WHETHER SHEET IS FOR—                                                                                                                 Service          Grade          Class          Initials 
                                                                                                                                                                Recommended by                                           
New position_____________       _______________________________________________________             Bureau
                                                                           (Temporary or permanent)                                      Allocation by head 
Vice change______________       _______________________________________________________              of Department
                                        (Name and C.S.C. number on sheet of position into  which viced)       Allocation by Civil 
Identical additional               
position________________      _______________________________________________________                 Service Commission
                                                     (Name and C.S.C. number on sheet of position with 
                                                                                  which identical)
Material modification of      
   duties__________________       _______________________________________________________                   Action No.                        
                                                                       (Mention nature of modification)

Other Change                                Explain reason for submission of sheet                                        Date
                                          Lomax,                Alan
1.   Name __________________________________________________________________  2.   C.S.C. number of last sheet ________________
                                        (Surname)       (Given name)        (Initial)                           for this employee
3.   Employee's present basic annual salary rate ____________________________4.   Allowances (deduction for Q.S.L., etc.)                                                                                    
                                                                                                                                                                                                                (Character and value)
                                                         Library of Congress
5.   Department _____________________________________________________________6.   Bureau ______________________
7.   Division  _________________________________________________________________ 8.   Section or unit 
9.   Title of position __________________________________________________________
                                         Usual departmental or organizational title
10. Description of the duties and responsibilities of the position:  (Describe, as objectively and concretely as possible, the duties and responsibilities of the 
 position in question, following this order:  (1) Kind and extent of supervision  or direction under which the work is performed; (2) the major, regular, periodic, or more 
important tasks, indicating proportion of time; (3) the tasks of lesser frequency or importance, indicating proportion of time; (4) any supervisory responsibility, 
showing the number of employees in each grade supervised; and (5) any other facts or figures bearing upon the characteristics of the position from the standpoint of difficulty, 
complexity, responsibility, independence of action or decision, or any other allocation factor.)
 Under the direction and supervision of the Chief of the Music Division 
to administer and develop the Archive of American Folk Song, consisting of 
over 3,000 folk tunes (some folk tales, prayers and sermons) recorded on 
disks, involving the classifying and cataloging of these records, and the 
 arranging for and handling of gifts, deposits, and exchange of material, requiring 
familiarity with folk song music and literature.
(CONTINUE STATEMENT OF DUTIES ON REVERSE OF SHEET)          16--2008

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.