RCA MANUFACTURING COMPANY, INC.
RCA VICTOR DIVISION
SHIPPING DIVISION
FRONT AND MARKET STREETS, CAMDEN, N. J., U. S. A.

SHIPPING ROOM O. K.
No. 38353 A
CODE
NET NETO  LEGAL  GROSS BRUTO
WEIGHT POUNDS
PESO KILOS

MARKS
SHIP TO  MR ALAN LOMAX
                DIVISION OF MUSIC
                LIBRARY OF CONGRESS
                WASHINGTON D.C.
2 CASES  NO.   TO   PACKAGES
CARTONS  NO.   TO

8
DATE  1/25/40  STAMP NO.
VALUE   SUPPLEMENT
SHIP VIA
BILL TO  RECORD SALES
CUSTOMER'S ORDER NO.    TRANS. RECEIPT NO.
DATE SHIPPED   TRANS. CHARGE

CASE NO.   QUANTITY   CUT TO   SELECTION NO.  CASE NO.   QUANTITY   CUT TO   SELECTION NO.   CASE NO.   QUANTITY   CUT TO   SELECTION NO.
1       B2900      1       B3253   1   B3004
1       B2901      1       B3254   1   B2998
1       B2902      1       B3255   1   B2996
1       B2908      1       B3256   1   B2994
1       B2912      1       B3257   1   B2992
1       B2290      1       B3258   1   B2991
1       B2310      1       B3259   1   B2989
1       B2314      1       B3260   1   B2986
1       B2316      1       B3261   1   B2981
1       B2321      1       B3262   1   B2977
1       B2379      1       B3263   1   B2972
1       B2374      1       B3264   1   B2960
1       B2372      1       B3265   1   B2958
1       B2367      1       B3266   1   B2957
1       B6621      1       B3267   1   B2952
1       B3247      1       B3268   1   B2949
1       B3248      1       B3269   1   B2948
1       B3249      1       B3007   1   B3008
1       B3250      1       B3006   ----
1       B3251      1       B3005    59
1       B3252

HT       PACKING SLIP
            ENCLOSE WITH GOODS
G

Transcribed and reviewed by contributors participating in the By The People project at crowd.loc.gov.