Per diem
July 22 - 1/2 day
July 23 thro Aug
       13-
(with one days an. leave) 21
  9                                 _______
  11             70.50            21.5
    1                   5                 5
  ____           ______          _______
   21            10750           $107.50
___________________________________
Total ---------
                  107.50
                      7.50
                    85.75
                 _________
                   200.75

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.