Michigan
Indians - 7,080
Banaga 493
Bay 136
Charlevoix 261
Chippewa 717
Delta 259
Emmet 701
Gogebic 105
Isabella 424
Jelanan 303
Mackinac 366
Wayne 460
Foreign Born Whites 840,286
Sweden
Kent - 1,392
Marquette - 1,469
Muskegon 1,588
Delta - 1,600
Dickinson, 1,200
[Kalam]
Netherlands
Kalamazoo
4,414
Kent 14,561
Muskegon 2000
Ottawa 4,600
Poland
Macomb 1,100
Benzie 2,400
Berrien 1,500
Jackson 1,500
Finns
Alger 941
Baraga 1,232
Delta 944
Gogebic 3,129
Hougton 5,957
Marquette 3,612
Ontonagon 1,790
Canadian Fr.
Bay 1,011
Delta 1,273
Unable to speak Eng.
118,000 Poles
35,000 Russian
23,000 Swedes
27,212 Canada Fr.
31,000 Dutch
Total 822,302

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.