Alan - FYI  1st batch
CAJUN TRANSCRIPTS:
PERSON:                           3/4" REEL #      VHS REEL #
DEWEY BALFA:                  1380                      30
              2                          1381                      31
                                          1382
                                          1383
                                          1384

"W.M."/accordion player at BreauxBridge   [AUDIO NO GOOD!]
PRIORITY #  1                     1501                       1
                1                         1502 (ck)
FOUGET                              1357                       26
              3                            1358 
BARRY ANCELET                 1377                      29, 30
                4                          1378
                                            1379

                                            1346                      22

CANRAY FONTENOT           1300                        13
                   5                       1301
                                            1302
                                            1303
 
                                            1363, 64 (MIX OF ITVW AND MUSIC)  27
"BOIS SEC" ARDOIN            1396                         33
                                            1340                         20
                   6                       1340B  
DENNIS MGHEE                  1304                          14
                                            1305
                  7                        1306
REVON REED                       1333, MIDDLE          19
                                            END OF 1334
                                            
                    8                      1321 (AFTER TALL TALES)  16
                                            1322
EARL HARDIN                      1527                           5???
                   10                      1528?
                                            1529
DOUCET, AKA BEAUSOLEIL 1387                           31
                      9                     BEG OF 1388
                           
1

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.