Bessie Jones Index
Tape No.    Index No.    
1                    T-945                                            
2                    T-946 
3                    T-947 
4                    T-948 
5                    T-949 
6                    T-950 
7a                   T-951 
7b                   T-952 
7c                   T-953 
7d                   T-954 
8                     T-955 
9                     T-956 
10                    T-957 
11                    T-958 
12                    T-959 
13                    T-960 
14                    T-961 
15                    T-962 
16                    T-963 
17                    T-964 
18                    T-965 
19                    T-966 
20                    T-967 

Tape. No.     Index No.
21                    T-968 
22                    T-969 
23                    T-970 
24                    T-971 
25                    T-972 
26                    T-973 
27                    T-974 
28                    T-975 
29                    T-976 
30                    T-977 
31                    T-978 
32                    T-?79 
33                    T-980 
34                    T-981 
35                    T-982 
36                    T-983 
37                    T-984 
38                    T-985 
39                    T-986 
40                    T-987 
41                    T-988
42                    T-989 
43                    T-990

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.