                                       BESSIE JONES INDEX

Tape No.     Index No.                                       Tape No.     Index No.
  1                  T-945                                              21                  T-968
  2                 T-946                                               22                  T-969
  3                  T-947                                              23                  T-970
  4                  T-948                                              24                  T-971
  5                  T-949                                              25                  T-972
  6                  T-950                                              26                  T-973
  7a                T-951                                               27                  T-974
  7b                T-952                                              28                  T-975
  7c                T-953                                              29                  T-976
  7d                T-954                                              30                  T-977
  8                  T-955                                              31                  T-978
  9                  T-956                                              32                  T-979
  10                T-957                                               33                  T-980
  11                 T-958                                              34                  T-981
  12                T-959                                               35                  T-982
  13                T-960                                               36                  T-983
  14                T-961                                               37                  T-984
  15                T-962                                               38                  T-985
  16                T-963                                               39                  T-986
  17                T-964                                               40                  T-987
  18                T-965                                               41                  T-988
  19                T-966                                               42                  T-989
  20                T-967                                               43                  T-990

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.