Texts 3

177.13 [175.7] Peep, peep, peep, peep,
Charley peepin at me
Peep, peep, peep, peep,
Charley peepin at me
O when I go home
I go tell me mommy
--------------
178.1 King Cobo is dead, O,
Tomorrow a grand funeral
--------------
178.2. La-o dje di, Bongo-la
--------------
178.4
Cho:  Blow, boys, blow, boys
Blow, my diggy man
Blow, boys, blow, boys
Blow, my diggy man
(Used for all sorts of work)
--------------
5.  O blow, Miss Mary,
Island day,
Miss Mary on the mountain,
Island day,
Miss Mary gone a huntin'
Island day,
Huntin for her fancy
Island day . . . .
----------------


Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.