County Council of the County of Lanark.
EDUCATION COMMITTEE.

.................................................School.
.........................................19    3   .....................................

would help in any 
way possible.
Congratulations on 
your singing & programme 
on 1st Dec. Have you 
recorded "--all wrapt 
in white linen" or 
"Rye Whiskey? If so would 
you be kind enough to 
let me have numbers 
of recordings.
Good luck.
Sincerely,
Mona Malone.

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.