LIST OF POSSESIONS AND EQUIPMENT CARRIED BY CAR ON TRIP THROUHH
SOUTHERN STATEES...

1) One Altec lipstick mike....                $ 300.00 [*225.00*]
2) RCA D77 Mikes...  each $200        $ 600.00 [*398.00*]
3) One Power amplifier wi th
     stereo mizing box...                            100.00
4) One six channel, passiver mizer        1oo.oo [*200.00*]
7) One pr. stero earphones                      25.00  [* 50.00*]
8) Three mike stands                              150.00  [*45.00*]
9) Cables (5)                                             30.00 
10) One 12 volt battery                             12.00  [*32.00*]
11) One battery charger                            10.00
12) One vibrator convertor..                      30.00 [*45.00*]
13) 2 mike mountings                                 10.00

  14) 50 12 in reels of tape                        110.00

  15) One rortary convertor                      100.00
16) One Martin guitar                               150.00
17) One Clifford Essex banjo                     75.00
18) One Olivetti Studio typewriter           110.00                 [*Trip*]
19) One suitcase containing
    two suits, six shirts, towels , etc.. ...
                                                                    150.00
  20) One box books                                   50.00
  21)  One suitcase, containing
           personal belongings                        175.00
22)  One hold-all valise...                         100.00
       with contents...
  23)  One carrying case containing
                 Contax camera                         100.00       
                 Minetape machine with
                         accessories                       [150.00]
                                                                    350.00
                One aires camera                          75.00
  24) Two tennis rackets                             30.00
  25) One tent                                               14.00
26)  Two matteress and sleeping bags     50.00
  27) One 601-2 Ampex stero recorder
                                                                   1000.00
                                                                   _________________
                                                                 [*3784.00*]

                                                  [*Alan Lomax*]

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.