DUPLICATION OF SONGS - GARY DAVIS MUSIC (In addition to those selections listed 
in Edited Tapes -Reels 1 & 2)

#-2 CANDYMAN (GD 109 - Side 2 #-12)
       CANDYMAN (LP Record: "Guitar&Banjo..") (Prestige) (Side 1 #-4)
       CANDYMAN (GD 102 - Side 2 #-3)
       CANDYMAN (GD 104 - Side 1 #-10)
       CANDYMAN (GD 107 - Side 2 #-4)
       CANDYMAN (GD 108 - Side 1 #-11)

#-3 TWELVE STICKS (GD 101 - Side 2 #-7)
       TWELVE STICKS (GD 102 - Side 1 #-6)
       TWELVE STICKS (GD 102 - Side 2 #-6)
       TWELVE STICKS (GD 106 - Side 1 #-10)
       TWELVE STICKS (LP Record: "Gary Davis at Newport"(Vanguard) Side 1 #-4

#-4 DEVIL'S DREAM (LP Record: "Guitar & Banjo...") (Prestige) Side 2 #-1

#-5 TWELVE GATES TO THE CITY (LP Record: "Rev. Gary Davis 1935-1939) (Yazoo) Side B #-2
       TWELVE GATES TO THE CITY (LP Record: "Gary Davis at Newport") (Vanguard) Side 2 #-4
       TWELVE GATES TO THE CITY (LP Record: "Blind Gary Davis"(Stinson) Side A #-2
       TWELVE GATES TO THE CITY (LP Record: "Children of Zion" (Transatlantic) Side 1 #-2

#-6 SAMSON & DELILAH (GD 107 Side 1 #-3)
       SAMSON & DELILAH (GD 107 Side 2 #-6)
       SAMSON & DELILAH (GD 108 Side 1 #-1)
       SAMSON & DELILAH (GD 108 Side 2 #-4)
       SAMSON & DELILAH (LP Record: "Gary Davis At Newport") (Vanguard) (Side 1 #-1)
       SAMSON & DELILAH (LP Record: "Blues & Gospell" (Biograph) Side 1 #-3

#-7 LOST JOHN (Harmonica) (LP Record: "Blues & Gospell") (Biograph) Side 2 #-5

#-8 DEATH DONT HAVE NO MERCY (GD 107 Side 2 #-2)
       DEATH DONT HAVE NO MERCY (LP Record: "Gary Davis at Newport" (Vanguard) Side 1 #-5

#-10 OH GLORY HOW HAPPY I AM (GD-100 Side 2 #-14)
         OH GLORY HOW HAPPY I AM (GD 109 Side 2 -End)
         OH GLORY HOW HAPPY I AM (GD 110 Side 1 #-2)
         HOW HAPPY I AM  (LP Record: "Blues & Gospell") (Side 1 #[?])

#-11 SHE AINT CRAZY ("TALK ON THE CORN") (LP Record:"Blues&Gospell")(Biograph) Side 2 #[?]1

#-13 BUCK DANCE (GD-106 Side 2 #-6)
         BUCK DANCE (GD-107 Side 2 #-5)
         BUCK DANCE (LP Record: "Gary Davis at Newport") (Vanguard) Side 1 #-3

#-14 MAPLE LEAF RAG (GD-101 Side 2 #-8)

#-24 CINCINNATI FLOW RAG (GD-105 Side 2 #-4)

#-25 WEST COAST BLUES (GD 105 Side 1 #-1)

#-26 BUCK RAG (GD 105 Side 2 #-6)

#-27 TWO STEP CANDYMAN (GD 105 Side 2 #-7)

Lucille

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.