Songs Recorded on Beaver Island, Mich., from Aug. 25 to 31. 

1)Don't judge a man by the cost of his clothing, A. Gallagher,30A1,78.
2) Borming for Oil, Emerald Gallagher, 30A2, 78.Delta.
3) Riddles Wisely Expounded, D. Gallagher, 30B,31A21, 78.
4) The Rich Merchant's Daughter, D. Gallagher, 30A2, 78.
5) The Gallagher Boys(fragment), 31b, 78.
6) The Beaver Brig, fragment, D. Gallagher, 32A1.78.
7) Rousy Maggie , fiddled by Patrick Bonner, 32A2, 78.
8) Callahan's Rell, " " " " , 32B1, 78.
9) Black Tar on the Stick, " " , 32B2, 78.
9) Up and Down the Broom, " " , 32B3, 78.
10)The Protestant Minister Story, D. Gallagher, 33 A1, 33.
11) The One Legged Indian Story, D. Gallagher, 33 A2, 33.
12)The Clifton's Crew, Patrick Bonner, 33B, 78.
13) The Clifton's Crew, "      " (completed on 34A and B.
14) Yankee Brown, Daniel Bonner, 35 A.
15) The Peddlar, A. Gallagher, 35B1,
16) The Temple House, P. Bonner, 35B2,
17) The Bobolink, P. Bonner, 35B3,
18) The Devil's Dream, 35B4.
19) The Gallagher Boys, J.W. Green, 36A, 78.
20) The Lowlands, J.W. Green, 36B 78.  Concluded on 37A1.
21) The Gallagher Boys(story) D. Gallagher, 37A2.
22) The Princess Royal, J.W. Green, 37B, 78.
23) The Middlesex Flora, J.W. Green, 38A, 78.
24) The Rich Merchant's Daughter, J.W. Green, 38B, 78.
26)Down in the Sally Gardens, J.W. Green, 39A1, 78.
27) Christmas Eve, J.W. Green, 39 B1 78/
28) The Silvery Tide, J.W. Green, 39B2, 78
29) The Bold Trouper, 40A. x78. 30) Fair Ellener, 40B, 78. 31) The Tibaud
Song, 41A, 78. 32)The First day of April,41B., 78.33)Cole Younger,42A,
78. 34)The Persian's Crew, 42B, 78.35) Kathleen Mavourneen, 43A2, 78.
36) The Foggy Dew, 43A2, 78. 37) Brenan on the Moor, 43B, 78. 38) The
Banks of the Claudie, 44A2, 33. 39) Dear Old Ireland, 44B1, 33. 40)The
Flying Cloud, 44B2ff, 33. 41)The Wexford Girl, 45A, 78. 42) The River
Side, 45B, 78. 43) Sally Munroe, 46A, 78.  44) My Dear Irish Boy, 46B1,
[22] 33. 45) My Parents Lived in Connaught, 46B2, 33. 46) The Gallant Brigantine,
47A, 78. 47) The County Tyrone, 47B, 78. 48)The Constant Farmers
Son, 48 A, 78. 49) The Sailor Boy, 48B, 78. 50) The Lament of the Irish
Immigrant, 49A1. 78.  (All the above by J.W. Green.
51) Gone Again, Too-ri-addy, D. Gallagher, 49A2 and B1, 78.
52) Robin Thompson's Daughter, J. W. Green, 49B2, 78. also 50A1.
53) The Bonny [Irish Highlander] Highland Soldier, J.W. Green, 50A2&B1.
54) The Waterford Boys, J.W. Green, 50 B1&51A1.33.
55) Harry Bale, J.W. Green, 51A2, [22] 33.
56) The Last Fierce Charge, Fragment, 51A3, 33. J.W. Green.
57) Th Storm , J. W. Green, 51B1. 33.
58) Willy Trainer, fragment, 51B2, 33.
[52) The Flying Sloul] 59) Tommy Boyle, Patrick McDonnough, 52 A %B, 78/.
60) The Bonny Irish Boy, D. Gallagher, 52½ A, 78.
61) The Fatal Wedding, Mrs. Helen Pischner, 52½B, 78.
62) The Three Old Whores From Canada, 53 A3, 78.
63) The Wind Blew Through Her Nighty, 53A1, 78.
64) No Ballas At All, 53 A2, 78.
65) Brown County Blues(parody), 53B1, 78.
66) Red Wing, parody, 53B2, 78.
67) Skibarreen, J.W. Green, 54A, 78. 68) The Old Oak Tree, J.W. Green,

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.