III 
1)Morrissey                                          3.00
2) Tin Whistle                                       1.00
3) Whiskey in the Jar                            2.06
4) Big Jug (2nd stanza only)               - 1.00
5) Pipes                                               - 1.55
6) The River of Tears (cut 2nd stanza  -[1].50
7) Little Island                                      - 1.00
8) Kitty Of Lover (4.20)                        -  1.40
9) Come to the Rock (6.40)                 -  2.20
                                                             15.51
[*1.50
4.20
2.40
1.40*]

IV 
10) Una Bawn                                     1.25
11) Keen                                             1.45
12) Molly Bawn (1st cut)                     2.35
13) Lannigan's Ball                                .55
15) What Would You Do                       .45
16) Soldier                                          1.30
17) [Sol] Mrs. McGrath                       1.45
18) Death of Brugh                             3.10
[*7.10*]
19) Pipes                                             1.47
                                                          15.25
[*15.51
15.25
31.16
3.35 - Br
27.41*]
[*.50
1.00
.25
.55
.45
4.05*]
[*1.00   RivofTear
             Molly Bawn
      55   Lan's Bl
1.35     Brugh*]

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.