British
T3437 J MacBeth
38 "
39 "
3440 Jean Robertson
3441 " / Mgt. Barry
3442 "
43 "
44 "
45 "
46 Jean Robertson 1953
47 " 1953
48 " 1953
49 Davie Stewart
3450 " 
? 51 (88) "
? 52 (88A) " body snatcher story!
53 " 1957
? 54 (89B) Davy Stewart 1957
55 Davy Stewart 
56 "
57 " (Stuart)
58 " (Stewart) 1957
59 " 
34 60 " 1957
61 Jeannie Robertson - n.d.
62 Mgt. Barry / IslaCameron / Jean Robertson
63 R MacDonald - fiddle dubs (from?)
64 Ewan MaColl

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.