BRITISH Series
T3485 Lomax Coll: England - Harry Cox
     86   Ireland
     87     "
     88     "
     89   Ireland
     90   Wales
     91   Wales II
     92   [W-82 R-83] Wales - street buskers
     93   W-82  R-83
     94   Scotland - Jeannie Robertson
     95   Scotland
     96       "
     97       "
     98       " - Davey [Stuart] Stewart
     99       "
T3500      "
      01      "
      02      "
      03      "   - Jimmy McBeath
      04      "
  3505      "  -  Jeannie Robertson
      06      "    Davie Stewart
      07      "
      08     missing
      09     Scotland
  3510     Scotland - Barra
      11        "   - [Barra]
      12        "     - Davie
      13   [""   Davie Steward] England

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.