[*4*]
[*(1) (2) (3) - (6)*]
[*0 4 Accession #*]

CODE SHEET - The Musical Situation - Source:
Group or Song: Language: Location:

[*7 8*] 1) Vocal Gp. 1 2 3 4 5. 6 (7) 8 9 10 11 12 13 ø LN LNA -L   L/N N/L   L//N N// L L+N N+N L(N N(L N(N W 
[*9 10*] 2) Orch.Relationship 1 2 3  5 6  8 9 12 13 ø /o /O  O/ O  //o  //O (o (O
[*11 12*] 3) Orch. Gp. 1 2 3 4 5 6 7 8 9 10 11 12 13 ø LN LNa -L L/N N/L L//N N//L L+N N+N L(N N(L N(N
[*13 14*] 4) Vocal Org. 1 4 7 10 13 ø M U H P
[*Bld?*] 5) Tonal Blend-V 1 [2 3] 4 7 10 13 ø b b B B
6) Rhy. Blend - V 1 4 7 10 13 ø r r R R
7) Orch. Org. 1 4 7 10 13 ø M U H P
8) Tonal Blend-O 1 4 7 10 13 ø b b B B
9) Rhy. Blend - O 1 4 7 10 13 ø r r R R
10) Words to Non. 1 4 7 10 13 WO wo wo-no wo-NO NO
11)Overall Rhy.- V 1 3 5 6 8 9 11 13 o R1 R-R-v R* R*v Ri Rpa
12) Grp. Rhy.-V 1 3 5 7 9 11 13 o Ru RH RA Rp Rpm Rc
13) Overall Rhy-O 1 3 5 6 8 9 11 13 o R1 R-R-v R* R*v Ri Rpa
14) Grp. Rhy.-) 1 3 5 7 9 11 13 o Ru Rh Ra Rp Rpm Rc
15) Mel.Shape 1     5    9     13 A      T         U            D
16) Mel. Form   1 2 3 4 5 6 7 8 9 10 11 12 13 t+St*V St*v St*StV Stv StI.*V L*vL*LV Lv L C
17) Phrase Length 1    4       7         10          13  P  P  P  P-  P
18) No. of Phrases 1  3   5  6 8 9       11       13 8+ 5/7 4/A 4/S 3/A 3S 2/A 1/2S
19) Pos. of Final      1    4            9       11       13 f    f                           F    F    F
20) Range                1    4      7         10          13  1-2    3-5    5-8      10+     16+

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.