[*1060
152
=1212*]

[*1060
150
=215*]

1193 B St. Bard Plaisance
[1204 A Vaudou Plaisance]
[1209 A Vaudou Plaisance]
1212 B         "         "
1215 A         "         "
1242.1B [Pelele} terrace la Bobo caye
1244 A
1251 A & B Rapp
1279 A & B  "
1288 A         "
1304 Vaudou-- Leoyan
1325A

[*1060
166
=226*]
[*1060
182
=1248
1060
154
=4?
1060
190
=1250
219
=?79*]
[*1060
244
=1304
1060
265
=1325*]
1226 B Fodstale

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.