GARY DAVIS ——- MUSIC —— Edited Tape in 2 Rolls

Reel 1:                                                                           ACTUAL TIME    PROJECTED TIME
1) BLOW GABRIEL (GD-100 #-2)—(Side 1) ____ checkmark ____ G ____ 2:10   1:00
2) CANDYMAN 1905 (GD-100 #-6)—(Side 1) ____ checkmark ____ R _____ 3:40    2:00
3) TWELVE STICKS (GD-100 #-13)—(Side 2) ____ I ____ I ____ 2:30  1:00
4) DEVIL’S DREAM ( GD-102 #-9)—Side 1) _____ I ____ I ____ 5:10  2:00
5) TWELVE GATES TO THE CITY (GD-102 #-3)—(Side 1) ____ checkmark ____ G ____ 3:00   1:30
6) SAMSON & DELILAH (GD-102 #-7)—(Side 2) ____ checkmark ____
G _____ 5:03   2:00
7) LOST JOHN (GD-103 #-11)—(Side 1) ____ checkmark ____ B ____ 6:05   4:00
8) DEATH DONT HAVE NO MERCY (GD-103 #-6)–(Side 2) _____ checkmark ____ B.G ____ 5:15   1:00
9) OH LORD (Harmonica) (GD-106 #-1)—(Side 2) ____ I ____ G ____ 7:15   2:00
10) OH GLORY HOW HAPPY I AM (GD-108 #-5) (Side 1) _____ checkmark ____ G _____ 4:50.  2:00
11) SHE AINT CRAZY JUST FUNNY THAT WAY (GD-109)([#-](Side 2) ____ checkmark ____ SB ____ 6:40  3:00

Reel 2:
12) I BELONG TO THE BAND, HALLELUJAH (LP RECORD: "Rev.Davis 1935-39) ____ G ____ 3:00  1:00
(Side A #-6) (Yazoo label)
13)  BUCK DANCE (LP RECORD: "Rev. Davis at Newport"—Side 1 #-3) (Vanguard) ___ I ___ 1:17  ?
14)  MAPLE LEAF RAG (LP RECORD: "Guitar & Banjo.." Side 1 #-1 (Prestige) ___ I ___  2:55  1:00?
15)  SLOW DRAG (LP RECORD: "Guitar & Banjo.."- Side 1 #-2 (Prestige) ___ I ___  2:20  1:00
16)  THE BOY WAS KISSING THE GIRL (LP RECORD: "Guitar&Banjo"—Side1 #-3) (") ___ 2:40  ?
17)  U.S. MARCH (LP RECORD: "Guitar & Banjo.."— Side 1 #-5) (Prestige) ___ I ___ 6:25  2:00 
18)  COON HUNT (LP RECORD: "Guitar&Banjo.."— Side 2 #-2) (Prestige) ___ Holler ___ 3:25  1:00
19) MISTER JIM (LP RECORD: "Guitar&Banjo.." — Side 2 #-3) (Prestige) ___ I ___ 4:15  ---
20) PLEASE BABY (LP RECORD: "Guitar&Banjo.." — Side 2 #-4) (Prestige) ___ I ___ 3:20  2:00
21) FAST FOX TROT (LP RECORD: "Guitar&Banjo.." — Side 2 #-5) (Prestige) ___ I ____ 2:20  1:00
22) CANT BE SATISFIED (LP RECORD:" Guitar&Banjo.." — Side 2 #-6) (Prestige) ___ I ___ 2:55  1:00
23) WHISTLING BLUES (LP RECORD: "Blues&Gospel" — Side 2 #-4 (Biograph) ___ B ___ 5:14  3:00
24) CINCINNATI FLOW RAG (LP RECORD: "Ragtime Guitar" —Side #1 (Transatlan.) ___ I ___ 4:39   ---?
25) WEST COAST BLUES (LP RECORD: RagtimeGuitar — Side 1 #-2) (") ___ I ___ 2:13   1:00
26) BUCK RAG (LP RECORD: "Ragtime Guitar" — Side 1 #-3) (Transatlantic) ___ I ___ 2:17  1:00
27) TWO STEP CANDYMAN (LP RECORD: "RagtimeGuitar/Side 1 #-5 (") ____  2:29  ---?
28) I CANT MAKE THE JOURNEY MYSELF (LP RECORD: "Blind GaryDavis" Side A-1 ___ G ___ 4:08  2:00
100:30

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.