Wisconsin 
                            1930              [1910]
Indians [21,833 11,253          10,997]
              11,548 in 1910 only 10,142
[F??] Ashland 1,030
Bayfield 614
Brown 663
Forest 348
Monroe 439
Autagamie 788
Sawyer 1,055
Shawans 2,670
Vilas 835
Foreign Born: 386,213
Norway
Barron 1500
Douglas 1,956
Dunn 1,278
Eau Claire 1,586
La Crosse 1,361
Rock 1,346
St. Croix 1,085
Trempeauleau 1,567
Vernon 1,396
Sweden
Polk 1,379
Douglas 2,800
Danes
Kenosha 1,000
Racine 4,000
Poles
1,064 Racine
1704 Portage
1600 Marathon
1700 Kenosha
1000 Clark
Unable to spk. Eng. - 
Norweigan 34,282
Swedes - 18,764
Danes - 13,009
Germans - 126,983
Poles - 42, 245
Czechs - 19,000
Cand. Fr. - 4,271
Total - 383,349.

Transcribed and reviewed by volunteers participating in the By The People project at crowd.loc.gov.