[00:00:00.000 --> 00:00:11.000] Oh, my lady, oh, my lady, would you take it some time for me to sit for you and tell you my mind.
[00:00:11.000 --> 00:00:16.000] For my mind is too merry and never too hard.
[00:00:16.000 --> 00:00:22.000] For the first time I saw you, you wounded my heart.
[00:00:22.000 --> 00:00:27.000] Yes, you may be seated and say what you will.
[00:00:27.000 --> 00:00:32.000] For I time I plant, say, will listen to you still.
[00:00:32.000 --> 00:00:37.000] The subject of Mary meets my life.
[00:00:37.000 --> 00:00:42.000] Your I need a husband and you want a wife.
[00:00:42.000 --> 00:00:48.000] Oh, my lady, can't say, therefore you're understand.
[00:00:48.000 --> 00:00:53.000] That love now is speaking, oh, he, her command.
[00:00:53.000 --> 00:00:58.000] We will round both together in ways of true love.
[00:00:58.000 --> 00:01:03.000] Underlaces, past and renew it all above.
[00:01:03.000 --> 00:01:09.000] Put your horse in the stable and see him some hay.
[00:01:09.000 --> 00:01:14.000] Come and see yourself by me so long as you stay.
[00:01:15.000 --> 00:01:20.000] For who would be tasty in matters like this?
[00:01:20.000 --> 00:01:25.000] Replant that's our leisure and two objects, man.
[00:01:25.000 --> 00:01:30.000] My horse is not hungry and won't eat your hay.
[00:01:30.000 --> 00:01:35.000] So fair you will, Molly, I'll be on my way.
[00:01:35.000 --> 00:01:41.000] You take all things so lightly, my heart likes a toy.
[00:01:41.000 --> 00:01:46.000] Because about my good place, thing and count it to join.
[00:01:46.000 --> 00:01:51.000] You release a prize me for all this is new.
[00:01:51.000 --> 00:01:56.000] I need time for thought and consider your view.
[00:01:56.000 --> 00:02:02.000] I will marry for love or not, Mary at all.
[00:02:02.000 --> 00:02:07.000] My mates will be waiting and answer my call.
[00:02:08.000 --> 00:02:12.000] Meeting is a pleasure but parting is great.
[00:02:12.000 --> 00:02:17.000] And an inconstant lover is worth nothing.
[00:02:17.000 --> 00:02:22.000] For a thief can but rob and you an act like a brave.
[00:02:22.000 --> 00:02:28.000] But an inconstant lover can lead to the grave.
[00:02:28.000 --> 00:02:34.000] My heart you have wondered there's words will not heal.
[00:02:34.000 --> 00:02:39.000] And it changes all things you know how I feel.
[00:02:39.000 --> 00:02:44.000] When you fall from your high horse and would have be me.
[00:02:44.000 --> 00:02:49.000] So whatever happens just remember me.
[00:02:49.000 --> 00:02:54.000] The grave is will rob you and turn you to dust.
[00:02:54.000 --> 00:02:59.000] So where's a fairly dear young man ten-fers?
[00:02:59.000 --> 00:03:04.000] A cool, cool, sir pretty bird and sing their chief flies.
[00:03:04.000 --> 00:03:09.000] Yes you bring those flat tidings until there's no lines.
[00:03:09.000 --> 00:03:15.000] No doubt.
[00:03:15.000 --> 00:03:23.000] The songs on this record were sung by Captain Pearl R. Niles of Aquano-Hau.
[00:03:23.000 --> 00:03:32.000] For our night of Aquano-Hau on June 27th, 1937 for the benefit of the library of Congress,
[00:03:32.000 --> 00:03:43.000] Congress, Congress, Congress, Congress, Congress, Congress, Congress, Congress.
[00:03:43.000 --> 00:03:46.000] On start of the higher out of the higher.
[00:03:46.000 --> 00:03:52.000] My horses and hungry they won't teach your hey so fair you will.
[00:03:52.000 --> 00:03:56.000] Folly I'll be on my way.
[00:03:56.000 --> 00:04:01.000] Your parents don't like me. They say I'm too poor.
[00:04:01.000 --> 00:04:07.000] They say I'm not worth it too dark in their door.
[00:04:07.000 --> 00:04:12.000] I know they don't like you but why do you care?
[00:04:12.000 --> 00:04:17.000] You know I'm your Polly, you know I'm your dear.
[00:04:17.000 --> 00:04:26.000] I know you're my Polly but I'm not to say so go with me darling.
[00:04:26.000 --> 00:04:29.000] We'll feed on our way.
[00:04:29.000 --> 00:04:35.000] Yes I will go with you, your poor I am told.
[00:04:35.000 --> 00:04:40.000] It's your love I'm wanting not to ever angle.
[00:04:40.000 --> 00:04:51.000] We'll load our belongings. We'll drive till we come to some less so cab and we'll call it our home.
[00:04:51.000 --> 00:04:59.000] I hate to leave my mercy treats me so kind, but I'll do as I promise.
