[00:00:00.000 --> 00:00:07.000] I'm the Kewsletto House of Mises 23.
[00:00:07.000 --> 00:00:11.000] It's just a year older than me.
[00:00:11.000 --> 00:00:16.000] He got out every night and gets on a tight,
[00:00:16.000 --> 00:00:20.000] then leaves that there may be with me.
[00:00:20.000 --> 00:00:24.000] Oh, may all my eyes,
[00:00:24.000 --> 00:00:31.000] Oh, may all my eyes,
[00:00:31.000 --> 00:00:33.000] Oh, may all my eyes,
[00:00:33.000 --> 00:00:35.000] Oh, may be your papa,
[00:00:35.000 --> 00:00:38.000] It's coming to you, by and by.
[00:00:38.000 --> 00:00:41.000] He gets up in the morning
[00:00:41.000 --> 00:00:43.000] and is all our sorts.
[00:00:43.000 --> 00:00:47.000] I scarcely know which way to turn.
[00:00:47.000 --> 00:00:51.000] The rate he is going can never endure.
[00:00:51.000 --> 00:00:56.000] Off baby and I will he spurred.
[00:00:56.000 --> 00:00:59.000] Before we were married,
[00:00:59.000 --> 00:01:01.000] he's models of kind,
[00:01:01.000 --> 00:01:05.000] and there everyone spoke of him well.
[00:01:05.000 --> 00:01:09.000] But now he goes out and my heart's full of doubts
[00:01:09.000 --> 00:01:14.000] and nothing to me will he tell.
[00:01:14.000 --> 00:01:17.000] Oh, may all my eyes,
[00:01:17.000 --> 00:01:21.000] Oh, may all my eyes,
[00:01:21.000 --> 00:01:24.000] Oh, may all my eyes,
[00:01:24.000 --> 00:01:26.000] Oh, may all my eyes,
[00:01:26.000 --> 00:01:28.000] Oh, may be your papa,
[00:01:28.000 --> 00:01:31.000] It's coming to you, by and by.
[00:01:31.000 --> 00:01:35.000] Come, song, sick and staggers,
[00:01:35.000 --> 00:01:37.000] I feel so well-fraid.
[00:01:37.000 --> 00:01:41.000] My nerves give way out and I cry.
[00:01:41.000 --> 00:01:46.000] And in that he delights and not wants to fight,
[00:01:46.000 --> 00:01:50.000] but please him so often I try.
[00:01:50.000 --> 00:01:53.000] But one day I accepted his challenge,
[00:01:53.000 --> 00:01:59.000] So grand with a flat iron I knocked him quite cold.
[00:01:59.000 --> 00:02:01.000] It's straightened him up,
[00:02:01.000 --> 00:02:03.000] He has been model-sense,
[00:02:03.000 --> 00:02:08.000] And says he was kicked by a mule.
[00:02:08.000 --> 00:02:11.000] Oh, may all my eyes,
[00:02:11.000 --> 00:02:13.000] Oh, may be your father,
[00:02:13.000 --> 00:02:16.000] Is coming to you by and by.
[00:02:16.000 --> 00:02:20.000] Oh, may all my eyes,
[00:02:20.000 --> 00:02:22.000] Oh, may be your papa,
[00:02:22.000 --> 00:02:25.000] Is coming to you by and by.
[00:02:25.000 --> 00:02:28.000] That's awful.
[00:02:28.000 --> 00:02:33.000] This song was sung by Captain Whale Arnai
[00:02:33.000 --> 00:02:38.000] at Aquinoja on June 27, 1937,
[00:02:38.000 --> 00:02:42.000] for the benefit of the library of Congress in Washington.
[00:02:43.000 --> 00:02:47.000] Captain Noi was introduced to friends of the library
[00:02:47.000 --> 00:02:51.000] by Mrs. Helen Waterhouse,
[00:02:51.000 --> 00:02:56.000] a newspaper woman and writer of the City of Aquino.
[00:03:02.000 --> 00:03:03.000] I should be in awe.
[00:03:03.000 --> 00:03:07.000] I can now book out and once I knew,
[00:03:07.000 --> 00:03:11.000] Who's uniform was white and blue?
[00:03:11.000 --> 00:03:14.000] I saw congenial brave and true.
[00:03:14.000 --> 00:03:18.000] They called in the jolly boatmen.
[00:03:18.000 --> 00:03:22.000] A smile cut worked for everyone.
[00:03:22.000 --> 00:03:25.000] His schedule kept when there is run.
[00:03:25.000 --> 00:03:29.000] He loved his work and call it fun.
[00:03:29.000 --> 00:03:33.000] So gay was a jolly boatman.
[00:03:34.000 --> 00:03:37.000] Night and day he always run.
[00:03:37.000 --> 00:03:41.000] His aweskins were when rain would come.
[00:03:41.000 --> 00:03:44.000] His work was always mixed with fun.
[00:03:44.000 --> 00:03:48.000] My friend, this jolly boatman.
[00:03:48.000 --> 00:03:53.000] He was no snob but sane and kind.
[00:03:53.000 --> 00:03:58.000] His equals sure was hard to find.
[00:03:58.000 --> 00:04:02.000] And he was known all down the line.
[00:04:02.000 --> 00:04:07.000] My friend, another jolly boatman.
[00:04:07.000 --> 00:04:11.000] Main branches of the system too.
[00:04:11.000 --> 00:04:16.000] His brave was some gold and no.
[00:04:16.000 --> 00:04:19.000] But nothing hurt him was too blue.
[00:04:19.000 --> 00:04:23.000] My friend, this jolly boatman.
[00:04:23.000 --> 00:04:27.000] The girls would wave and kiss his soul.
[00:04:28.000 --> 00:04:31.000] But if he cut them I don't know.
[00:04:31.000 --> 00:04:36.000] His dancing eyes were off the globe.
[00:04:36.000 --> 00:04:41.000] My friend, this jolly boatman.
[00:04:41.000 --> 00:04:45.000] But one day he surprised us all.
[00:04:45.000 --> 00:04:49.000] He heard and he said you put skull.
[00:04:49.000 --> 00:04:52.000] And into love so deep it fell.
[00:04:52.000 --> 00:04:56.000] My friend, this jolly boatman.
[00:04:56.000 --> 00:05:00.000] That girly love was father's tip.
[00:05:00.000 --> 00:05:04.000] He said I will never, never, never quit.
[00:05:04.000 --> 00:05:07.000] I quit air losers don't forget.
[00:05:07.000 --> 00:05:11.000] She's my favorite jolly boatman.
