[00:00:00.000 --> 00:00:07.000] There was a false sin, Dublin needed well, who had a lovely woman, and a tailor she loved well,
[00:00:07.000 --> 00:00:15.000] did she whoever, here the story then listened what I say. She was walking up the street,
[00:00:15.000 --> 00:00:21.000] but the tailor that she changed for to meet, tamaralletalletalletalletalletalletalletalletalletalletalletay.
[00:00:21.000 --> 00:00:27.000] They whined, dined and danced for late, by the cloth, and up, except the boat ran,
[00:00:27.000 --> 00:00:32.000] and then, lollily, did not summer-alletalletalletalletalletalletay.
[00:00:32.000 --> 00:00:35.000] They were surprised, Taylor said to quiet me,
[00:00:35.000 --> 00:00:39.000] now, now my lovely woman, and a wher shall I greet,
[00:00:39.000 --> 00:00:42.000] tamaralletalletalletalletalletalletalletay.
[00:00:42.000 --> 00:00:48.000] In Yandercubberd, my husband has a chest, yes, and that cover,
[00:00:48.000 --> 00:00:53.000] to cover, you may hide, tamaralletalletalletalletalletalletalletalletalletalletalletalletalletalletay.
[00:00:54.000 --> 00:00:57.000] They hurried, she locked him up, coat, boots, and hat,
[00:00:57.000 --> 00:01:04.000] she locked him up with a balance of its clothes, tamaralletalletalletalletalletalletalletalletay.
[00:01:04.000 --> 00:01:09.000] She ran downstairs and opened the door,
[00:01:09.000 --> 00:01:15.000] there's the boat's where the couple other, more tamaralletalletalletalletalletalletay.
[00:01:15.000 --> 00:01:19.000] She kindly salute to him, gate to him a kiss,
[00:01:19.000 --> 00:01:21.000] he may lovely woman, what do you mean by this?
[00:01:21.000 --> 00:01:25.000] Tamaralletalletalletalletalletalletalletalletalletalletay.
[00:01:25.000 --> 00:01:29.000] I didn't come to Ravor, break you up your rest,
[00:01:29.000 --> 00:01:32.000] I'm going on C and came for my chest,
[00:01:32.000 --> 00:01:36.000] Tamaralletalletalletalletalletalletay.
[00:01:36.000 --> 00:01:39.000] These two sailors, Charlie, Charlie Brailestall,
[00:01:39.000 --> 00:01:43.000] they picked up the chest, then winged it along,
[00:01:43.000 --> 00:01:47.000] Tamaralletalletalletalletalletalletay.
[00:01:48.000 --> 00:01:51.000] They hadn't got more than the middle of the town,
[00:01:51.000 --> 00:01:54.000] till the wait of the Terry made the sweat,
[00:01:54.000 --> 00:01:58.000] and put down Tamaralletalletalletalletalletalletalletay.
[00:01:58.000 --> 00:02:02.000] They said they just down to take a moment's rest,
[00:02:02.000 --> 00:02:05.000] says one to the other, what the devil's in,
[00:02:05.000 --> 00:02:09.000] the chest, Tamaralletalletalletalletalletay.
[00:02:09.000 --> 00:02:13.000] Neither of the two, the chest could and do,
[00:02:13.000 --> 00:02:16.000] but still upstep the bose with the balance of the crew,
[00:02:16.000 --> 00:02:19.000] Tamaralletalletalletalletalletalletalletay.
[00:02:19.000 --> 00:02:23.000] Hey, I'm not the chest in the presence of them all,
[00:02:23.000 --> 00:02:26.000] and they're late to tailor like a hog in the stall,
[00:02:26.000 --> 00:02:30.000] Tamaralletalletalletalletalletalletalletalletalletalletay.
[00:02:30.000 --> 00:02:34.000] Now I have got you, will take you and see,
[00:02:34.000 --> 00:02:37.000] not leave you here making trouble for me,
[00:02:37.000 --> 00:02:40.000] Tamaralletalletalletalletalletalletay.
[00:02:40.000 --> 00:02:44.000] They took him on board for England, they just did.
[00:02:44.000 --> 00:02:47.000] This is the last of the tailor we go here.
[00:02:47.000 --> 00:02:50.000] Tamaralletalletalletalletalletay.
[00:02:50.000 --> 00:02:53.000] I've got no other style than you say this,
[00:02:53.000 --> 00:02:55.000] but no canal there, is so.
[00:02:55.000 --> 00:02:56.000] Yes, sir.
[00:02:56.000 --> 00:02:58.000] I went with his daughter, this country.
[00:02:58.000 --> 00:03:01.000] My parents, what's three hundred years ago?
[00:03:01.000 --> 00:03:05.000] What's been the great, great, grandparent's abroad?
[00:03:05.000 --> 00:03:07.000] As was, I thought I meant.
[00:03:07.000 --> 00:03:10.000] I wanted to men sing a song like this.
[00:03:10.000 --> 00:03:12.000] On the canal on the early 80s,
[00:03:12.000 --> 00:03:14.000] and thinking when was done also.
[00:03:14.000 --> 00:03:16.000] What canal you're talking about, Captain?
[00:03:16.000 --> 00:03:17.000] Oh, hi, and here he.
[00:03:17.000 --> 00:03:19.000] That's a clean up punishment.
[00:03:19.000 --> 00:03:21.000] And you work on that canal?
[00:03:21.000 --> 00:03:24.000] I did as I've spoken later on.
[00:03:24.000 --> 00:03:25.000] Captain of a movement?
[00:03:25.000 --> 00:03:26.000] Yes, sir.
[00:03:26.000 --> 00:03:28.000] You didn't have building canal.
[00:03:28.000 --> 00:03:30.000] No, sir, it's too early for me.
[00:03:37.000 --> 00:03:39.000] I just don't do so.
[00:03:39.000 --> 00:03:41.000] I was wearing away, totally.
[00:03:41.000 --> 00:03:43.000] If you just wait a little while,
[00:03:43.000 --> 00:03:47.000] and I'll come find my dog, let's my part and breathe.
[00:03:47.000 --> 00:03:51.000] If ever, marry a high Dutch girl,
[00:03:51.000 --> 00:03:53.000] I'll marry her for rich,
[00:03:53.000 --> 00:03:56.000] just a married, her for the milk, my cow.
[00:03:56.000 --> 00:03:59.000] She shant where my bridge is.
[00:03:59.000 --> 00:04:01.000] I thought I'd be working in the cabinet.
[00:04:01.000 --> 00:04:03.000] Well, what did you say?
[00:04:03.000 --> 00:04:04.000] Try to start with this.
[00:04:04.000 --> 00:04:05.000] Oh, I didn't.
[00:04:05.000 --> 00:04:06.000] I didn't.
[00:04:06.000 --> 00:04:09.000] Julie and Johnson don't too cry.
[00:04:09.000 --> 00:04:11.000] What's where and away, for leave?
[00:04:11.000 --> 00:04:13.000] You just wait a little while,
[00:04:13.000 --> 00:04:16.000] and I'll come find my dog, let's my part and breathe.
[00:04:16.000 --> 00:04:17.000] You.
[00:04:17.000 --> 00:04:20.000] If ever, marry a high Dutch girl,
[00:04:20.000 --> 00:04:22.000] I'll marry her for rich,
[00:04:22.000 --> 00:04:25.000] just a married, her for the milk, my cow.
[00:04:25.000 --> 00:04:28.000] She shant where my bridge is.
[00:04:28.000 --> 00:04:31.000] Who and fasten, show is great.
[00:04:31.000 --> 00:04:34.000] She knows just how to roll them.
[00:04:35.000 --> 00:04:37.000] But the gravy makes my mouth so wet,
[00:04:37.000 --> 00:04:40.000] yes, so before I pay them,
[00:04:40.000 --> 00:04:43.000] I've all the girls that I'm in with,
[00:04:43.000 --> 00:04:45.000] Julie and them.
