[00:00:00.000 --> 00:00:10.000] What if I am a genophilist?
[00:00:10.000 --> 00:00:17.000] The first came in with a scar on a brand, the second a violet blue.
[00:00:17.000 --> 00:00:23.000] The third came in with a large antifurge white, whose by this young, my group.
[00:00:23.000 --> 00:00:29.000] How can you play with cards young men? How can you play with dives?
[00:00:29.000 --> 00:00:35.000] Oh come and try with me to see who my Lord has gone from home.
[00:00:35.000 --> 00:00:42.000] You'll drive with you, I dare not do. I dare not for my life.
[00:00:42.000 --> 00:00:48.000] For I know by the ring that you were on your finger, you are Lord then and for Dwight.
[00:00:48.000 --> 00:00:54.000] What if I am a genophilist? The Lord has gone from home.
[00:00:54.000 --> 00:01:00.000] He's gone to seek for Henry King George's on his throne.
[00:01:00.000 --> 00:01:07.000] One of Lord benefits servants then, who overheard it all.
[00:01:07.000 --> 00:01:13.000] He randomly came to the river side, and he lit the thin and swam.
[00:01:13.000 --> 00:01:19.000] He swam till he came to the other side, and then he lit out and ran.
[00:01:19.000 --> 00:01:25.000] He randomly came to King George's gate, he rattled and rattled and rang.
[00:01:25.000 --> 00:01:31.000] Not if you're rattling or none of your ring, nor none of your casting down.
[00:01:31.000 --> 00:01:37.000] For the good is dining with Lord Benef his wife in fair Scotland town.
[00:01:37.000 --> 00:01:44.000] Rise up, rise up, my servant men, and go along with me.
[00:01:44.000 --> 00:01:51.000] We must go see the spare couple, this have be couple to see.
[00:01:51.000 --> 00:01:57.000] If there's the alai my servant said he, as I'm supported to be,
[00:01:57.000 --> 00:02:03.000] I'll have a gallows six for you, and hang in you shall be.
[00:02:03.000 --> 00:02:10.000] If there's the alai my Lord said he, as you're supposed to be,
[00:02:10.000 --> 00:02:16.000] you need not fix the gallows for me, but hang me on a tree.
[00:02:16.000 --> 00:02:22.000] If there's the attro of my servant said he, as you are telling to me,
[00:02:22.000 --> 00:02:28.000] I'll make you rise with all my land and all my liberty.
[00:02:28.000 --> 00:02:36.000] One of Lord Benef his servants, then who wish me to know he'll take it up,
[00:02:36.000 --> 00:02:42.000] but you go land, and he blew both loud and swell.
[00:02:42.000 --> 00:02:47.000] There's no more to go there someplace.
[00:02:47.000 --> 00:02:52.000] I thought I had heard this, and this is part of an old English song,
[00:02:52.000 --> 00:02:58.000] at Akron or Har, on June 27, 1937,
[00:02:58.000 --> 00:03:13.000] I kept in Pearl R. Nye for the benefit and perpetual use of the library of Congress in Washington.
[00:03:13.000 --> 00:03:15.000] Start over again.
[00:03:15.000 --> 00:03:22.000] When I was single, then no then when I was single, then when I was single,
[00:03:22.000 --> 00:03:26.000] my pockets would jingle and wish I was single again.
[00:03:26.000 --> 00:03:31.000] I married a wife, and no then I married a wife,
[00:03:31.000 --> 00:03:34.000] and I married a wife, and I married a wife.
[00:03:34.000 --> 00:03:39.000] When I was single again, my wife took the fever,
[00:03:39.000 --> 00:03:42.040] and no then my wife took the fever,
[00:03:42.040 --> 00:03:45.000] or then my wife took the fever, and then my wife took the fever,
[00:03:45.000 --> 00:03:48.000] and then my favours when livery and I wish I was single again.
[00:03:48.000 --> 00:03:54.000] My wife, she died of an nothin, my wife, she died of ann,
[00:03:54.000 --> 00:04:00.000] my wife, she died out so glad I couldn't cry to think I was single again,
[00:04:00.000 --> 00:04:05.000] I married another nothin, I married another zin,
[00:04:05.000 --> 00:04:11.840] I married another. She was a devil's grandmother and we shall sing along again. Was a battle
[00:04:11.840 --> 00:04:17.480] like standing old then? No then she was a battle like standing old then. She's a battle
[00:04:17.480 --> 00:04:23.880] like standing and so she would hang me and we shall sing along again. I took her on board
[00:04:23.880 --> 00:04:30.160] oh then. No then. I took her on board oh then. I took her on board and doctor.
[00:04:30.240 --> 00:04:40.560] Or then we shall sing along again. Oh, it's all. This second song was also sung by Captain
[00:04:40.560 --> 00:04:46.080] Kirlar and I have Acton Hall Hall, the benefit of the library of Congress and Washington.
