[00:00:00.000 --> 00:00:12.560] Once the iron ran through the room, the iron would slip, slip, slip, slip, but when
[00:00:12.560 --> 00:00:16.520] I went to bed, a baby would scoot.
[00:00:16.520 --> 00:00:21.520] It was a nice iron cut-up with fun shrill.
[00:00:21.520 --> 00:00:26.360] They don't even know iron ran through the room, so keep that baby still.
[00:00:26.440 --> 00:00:28.360] It's that baby still.
[00:00:28.360 --> 00:00:30.360] It's that baby still.
[00:00:30.360 --> 00:00:34.360] Stop that noise, come up to boys and keep that baby still.
[00:00:34.360 --> 00:00:37.360] The last day, yeah, all the crime.
[00:00:37.360 --> 00:00:39.360] I said I know what to do.
[00:00:39.360 --> 00:00:42.360] What this shit shit cannot stand,
[00:00:42.360 --> 00:00:44.360] I didn't make them noises too.
[00:00:44.360 --> 00:00:49.360] But when I was also a kid, met Abel Schrill,
[00:00:49.360 --> 00:00:54.360] at that time, more or less such kids took keep that baby still.
[00:00:54.360 --> 00:00:59.360] Next night I thought I'd sleep, kept quiet like a mouse.
[00:00:59.360 --> 00:01:03.360] Put some, I find the putpin' them.
[00:01:03.360 --> 00:01:06.360] They have got dark in house.
[00:01:06.360 --> 00:01:08.360] They harden, eat it grown.
[00:01:08.360 --> 00:01:11.360] They rest, but sing and shrill.
[00:01:11.360 --> 00:01:16.360] But now and then they yell at me, keep that baby still.
[00:01:16.360 --> 00:01:18.360] Keep that baby still.
[00:01:18.360 --> 00:01:20.360] Keep that baby still.
[00:01:20.360 --> 00:01:23.360] Stop that noise, come out to boys and keep that baby still.
[00:01:23.360 --> 00:01:27.360] I left and went the way, at the room just the same.
[00:01:27.360 --> 00:01:33.360] Then off I town, I go to quit, I find other home.
[00:01:33.360 --> 00:01:39.360] But then next to my room, the pineyard music shrill.
[00:01:39.360 --> 00:01:44.360] They overhead had one drum to keep that baby still.
[00:01:44.360 --> 00:01:46.360] The next night was some drive.
[00:01:46.360 --> 00:01:49.360] The garb and river's come.
[00:01:49.360 --> 00:01:59.360] They saw he played some music, quick till out the dense, then come.
[00:01:59.360 --> 00:02:02.360] Then so he go boom-oomoo.
[00:02:02.360 --> 00:02:04.360] The rest cried out so shrill.
[00:02:04.360 --> 00:02:07.360] The garb and the river hit hammer with the nail.
[00:02:07.360 --> 00:02:09.360] Keep that baby still.
[00:02:09.360 --> 00:02:11.360] Keep that baby still.
[00:02:11.360 --> 00:02:13.360] Keep that baby still.
[00:02:13.360 --> 00:02:17.360] Stop that noise, come out to boys and keep that baby still.
[00:02:18.360 --> 00:02:21.360] What yard are you in the list on captain?
[00:02:21.360 --> 00:02:27.360] I don't know, but father's staying on the canal to the join fund of us youngsters.
[00:02:27.360 --> 00:02:29.360] And we would practice it also.
[00:02:29.360 --> 00:02:32.360] If it's called, we're much in Austin.
[00:02:35.360 --> 00:02:37.360] There's cold.
[00:02:37.360 --> 00:02:39.360] You haven't got this.
[00:02:39.360 --> 00:02:40.360] Hold up, hold up.
[00:02:40.360 --> 00:02:41.360] I'm stopping.
[00:02:41.360 --> 00:02:42.360] Hold up.
[00:02:42.360 --> 00:02:45.360] But they might go away you.
[00:02:45.360 --> 00:02:46.360] Hold up.
[00:02:48.360 --> 00:02:49.360] Thank you.
[00:02:55.360 --> 00:02:59.360] God is calling you children home.
[00:02:59.360 --> 00:03:03.360] God is calling you children home.
[00:03:03.360 --> 00:03:07.360] God is calling you children home.
[00:03:07.360 --> 00:03:11.360] To be with him in the promise land.
[00:03:11.360 --> 00:03:15.360] Bye-and-bye we'll go and see him.
[00:03:15.360 --> 00:03:20.360] Bye-and-bye we'll go and see him.
[00:03:20.360 --> 00:03:24.360] Bye-and-bye we'll go and see him.
[00:03:24.360 --> 00:03:27.360] Wait over in the promise land.
[00:03:27.360 --> 00:03:32.360] Where oh, where is good old Daniel?
[00:03:32.360 --> 00:03:36.360] Where oh, where is good old Daniel?
[00:03:36.360 --> 00:03:46.360] Where is good old and your way over in the Promised Land?
[00:03:46.360 --> 00:03:50.360] Where oh where is good old grandpa?
[00:03:50.360 --> 00:03:54.360] Where oh where is good old grandpa?
[00:03:54.360 --> 00:03:58.360] Where oh where is good old grandpa?
[00:03:58.360 --> 00:04:02.360] Where oh where is good old grandpa?
[00:04:02.360 --> 00:04:06.360] Where oh where is good old grandpa?
[00:04:06.360 --> 00:04:09.360] Where oh where is good old grandpa?
[00:04:09.360 --> 00:04:13.360] Where oh where is good old nag is where the 정부 is went?
[00:04:13.360 --> 00:04:14.360] Where is good old grandpa?
[00:04:14.360 --> 00:04:20.360] Where are the Governments Land?
[00:04:20.360 --> 00:04:27.360] I'm headed for that heavenly land of Prashatto.
[00:04:27.360 --> 00:04:28.360] Wow.
[00:04:28.360 --> 00:04:30.360] I'm good.
[00:04:30.360 --> 00:04:31.360] Earth.
[00:04:31.360 --> 00:04:35.360] Feeling ground, oh glory.
[00:04:35.360 --> 00:04:44.360] I'm headed for that heavenly land of glory, hello, hello, hello.
[00:04:44.360 --> 00:04:50.360] And fine well in route all our grand of glory, hello, hello, yeah.
[00:04:50.360 --> 00:04:56.360] Seeing on play on we're gaining ground of glory, hello, yeah.
[00:04:56.360 --> 00:05:02.360] The power of the Lord is coming down of glory, hello, hello, yeah.
[00:05:02.360 --> 00:05:08.360] The devil is a liar and a conjure too of glory, hello, yeah.
[00:05:08.360 --> 00:05:18.360] Oh the Lord won't hear your high-computer of glory, hello, hello.
