[00:00:00.000 --> 00:00:11.000] I will tell you what story has I heard it told about a good woman not young or not old.
[00:00:11.000 --> 00:00:19.000] She was fast-fat and 40 and hung out the sign, which read washed by the day have a look at my line.
[00:00:19.000 --> 00:00:23.000] Her yard it was full of a good new array.
[00:00:23.000 --> 00:00:28.000] A final winner asked that she took him by the day.
[00:00:28.000 --> 00:00:36.000] She brought up and she'd ring and hang them to die for people to see as a solely half-by.
[00:00:36.000 --> 00:00:40.000] Abysed across the street in a regular store.
[00:00:40.000 --> 00:00:44.000] What a cheek in the business which made bitty store.
[00:00:44.000 --> 00:00:52.000] They'd been rivals for years and one plainly could see that a time show would come where and the scrap they would be.
[00:00:52.000 --> 00:00:56.000] Singley was the name of hung on the board.
[00:00:56.000 --> 00:01:00.000] The heath and Chinese with his prices stored.
[00:01:00.000 --> 00:01:03.000] One day she called on the widow and said,
[00:01:03.000 --> 00:01:07.000] Me go him with you all the under one head.
[00:01:07.000 --> 00:01:10.000] She beat all the the chink.
[00:01:10.000 --> 00:01:16.000] There were four miles around. Her prices were transparent. She stood her own ground.
[00:01:16.000 --> 00:01:20.000] She laughed and she'd joke in a rich Irish bro.
[00:01:20.000 --> 00:01:23.000] She cheered up her collar this bit of a robe.
[00:01:23.000 --> 00:01:27.000] They stood down and he'd was a bucket of suds.
[00:01:27.000 --> 00:01:31.000] A bit of a stow on her dish of all spuds.
[00:01:31.000 --> 00:01:35.000] She bought him a hood and a good Irish smoke.
[00:01:35.000 --> 00:01:39.000] And broke his old pipe that he hid up with dope.
[00:01:39.000 --> 00:01:43.000] But bitty was wise she agreed to his plan.
[00:01:43.000 --> 00:01:48.000] And laid down the law by the slight Chinese man.
[00:01:48.000 --> 00:01:52.000] On her wall was a note to be for face every day.
[00:01:52.000 --> 00:01:56.000] He was a ain't air.
[00:01:56.000 --> 00:02:00.000] He was here and go bro and the Irish holds way.
[00:02:00.000 --> 00:02:03.000] They'd build up a trade and they'd kept up too.
[00:02:03.000 --> 00:02:07.000] But Otto and Scrae and me that's real new.
[00:02:07.000 --> 00:02:12.000] I know this is true but told me by bitty.
[00:02:12.000 --> 00:02:16.000] Her self who is nameless is singingly.
[00:02:16.000 --> 00:02:29.000] It was a lovely young lady fair.
[00:02:29.000 --> 00:02:34.000] Was walking out to take the air.
[00:02:34.000 --> 00:02:39.000] She met a knell her up on the way.
[00:02:39.000 --> 00:02:43.000] So I paid attention.
[00:02:43.000 --> 00:02:51.000] So I paid attention to her what they did say.
[00:02:51.000 --> 00:02:57.000] Fair made said he why you roam alone.
[00:02:57.000 --> 00:03:02.000] The night is coming and the days for gone.
[00:03:02.000 --> 00:03:07.000] She drew a dagger and then did cry.
[00:03:07.000 --> 00:03:11.000] For my dark night can all her.
[00:03:11.000 --> 00:03:19.000] For my dark night can all her though may he live or die.
[00:03:19.000 --> 00:03:24.000] My every hope is based on him.
[00:03:24.000 --> 00:03:29.000] To love will wait, to love will win.
[00:03:29.000 --> 00:03:34.000] She said while tears summarized it fall.
[00:03:34.000 --> 00:03:38.000] To smile dark night can all her.
[00:03:38.000 --> 00:03:42.000] To smile dark night can all her.
[00:03:42.000 --> 00:03:47.000] Approving my dumb fall.
[00:03:47.000 --> 00:03:52.000] His cold black eyes and curly hair.
[00:03:52.000 --> 00:03:57.000] His flattering tongue, my heart and snare.
[00:03:57.000 --> 00:04:02.000] Gentle was he, no rake like you.
[00:04:02.000 --> 00:04:06.000] To advise our maiden.
[00:04:06.000 --> 00:04:15.000] To advise our maiden to slide the jacket blue.
[00:04:15.000 --> 00:04:20.000] It is six long years since he left our boat.
[00:04:20.000 --> 00:04:25.000] The golden heat took and gently broke.
[00:04:25.000 --> 00:04:30.000] He left his talk and hears half you see.
[00:04:30.000 --> 00:04:34.000] And the other he's keeping.
[00:04:34.000 --> 00:04:42.000] And the other he's keeping to remind him of me.
[00:04:42.000 --> 00:04:46.000] Right will you drive him from off your mind.
[00:04:46.000 --> 00:04:51.000] May us good at nallas him you'll find.
[00:04:51.000 --> 00:04:56.000] Love turned aside and cold it grow.
[00:04:56.000 --> 00:04:59.000] Like a winter's morning.
[00:04:59.000 --> 00:05:06.000] Like a winter's morning when the hills are glad with snow.
