[00:00:00.000 --> 00:00:11.000] Let's go, let's burn in the tree in the tree in the tree.
[00:00:11.000 --> 00:00:15.000] Let's go, let's burn in the tree, sing a song for me.
[00:00:15.000 --> 00:00:20.000] Sing about the roses on the garden wall.
[00:00:20.000 --> 00:00:25.000] Sing about the bird, swing in the tree to full.
[00:00:25.000 --> 00:00:29.000] Let's go, burn in the tree in the tree in the tree.
[00:00:29.000 --> 00:00:34.000] Let's go, burn in the tree, sing a song for me.
[00:00:34.000 --> 00:00:39.000] Let's go, burn in the tree in the tree in the tree.
[00:00:39.000 --> 00:00:44.000] Let's go, burn in the tree, sing a song for me.
[00:00:44.000 --> 00:00:48.000] Sing about the cloud, land way off in the sky.
[00:00:48.000 --> 00:00:53.000] When you go, they're calling, do your children cry.
[00:00:53.000 --> 00:00:57.000] Let's go, burn in the tree in the tree in the tree.
[00:00:57.000 --> 00:01:02.000] Let's go, burn in the tree, sing a song for me.
[00:01:02.000 --> 00:01:07.000] Let's go, burn in the trees, in the tree in the tree.
[00:01:07.000 --> 00:01:11.000] Let's go, burn in the tree, sing a song for me.
[00:01:11.000 --> 00:01:16.000] Sing about the mountains, lovely they must be.
[00:01:16.000 --> 00:01:21.000] Sing about the sing, boats out there on the sea.
[00:01:21.000 --> 00:01:25.000] Let's go, burn in the tree in the tree in the tree.
[00:01:25.000 --> 00:01:30.000] Let's go birdie in the tree sing a song for me.
[00:01:30.000 --> 00:01:35.000] Let's go blackbird in the tree in the tree in the tree.
[00:01:35.000 --> 00:01:39.000] Let's go blackbird in the tree sing a song for me.
[00:01:39.000 --> 00:01:44.000] Sing about the farmer, planting corn and beans.
[00:01:44.000 --> 00:01:48.000] Sing about the harvest. I know what that means.
[00:01:48.000 --> 00:01:53.000] Let's go birdie in the tree in the tree in the tree.
[00:01:53.000 --> 00:01:58.000] Let's go birdie in the tree sing a song for me.
[00:01:58.000 --> 00:02:03.000] Let's go town, let's go golfing, tenons,
[00:02:03.000 --> 00:02:05.000] Mellow, like the have no fair.
[00:02:05.000 --> 00:02:09.000] In the go bunting and ram, I am a york friend.
[00:02:09.000 --> 00:02:14.000] Sing about all your solos, quintets anything.
[00:02:14.000 --> 00:02:18.000] They are always welcome.
[00:02:19.000 --> 00:02:21.000] Am I hard and dooms?
[00:02:21.000 --> 00:02:26.000] Let's go birdie in the tree in the tree in the tree.
[00:02:26.000 --> 00:02:30.000] Let's go birdie in the tree sing a song for me.
[00:02:30.000 --> 00:02:33.000] Robin, red breast and bough white.
[00:02:33.000 --> 00:02:38.000] You, numbers are a treat-in-line.
[00:02:38.000 --> 00:02:43.000] Wild message falls out with her will, sir, and may that night.
[00:02:43.000 --> 00:02:47.000] All you do is welcome. You find me your pal.
[00:02:47.000 --> 00:02:51.000] You know where to find me on the Okanal.
[00:02:51.000 --> 00:02:55.000] Let's go birdie in the tree in the tree in the tree.
[00:02:55.000 --> 00:03:00.000] Let's go birdie in the tree sing a song for me.
[00:03:06.000 --> 00:03:08.000] Just a minute.
[00:03:08.000 --> 00:03:09.000] No.
[00:03:09.000 --> 00:03:12.000] There was no woman lived under the hill.
[00:03:12.000 --> 00:03:14.000] Oh, daddy, be gay.
[00:03:14.000 --> 00:03:17.000] There was no woman lived under the hill.
[00:03:17.000 --> 00:03:19.000] She hasn't moved way. She's living there still.
[00:03:19.000 --> 00:03:22.000] So daddy, be gay and he can be.
[00:03:22.000 --> 00:03:25.000] One day she sent a romantic flower.
[00:03:25.000 --> 00:03:27.000] Oh daddy, be gay.
[00:03:27.000 --> 00:03:29.000] One day she sent a romantic flower.
[00:03:29.000 --> 00:03:31.000] And when I got there, he didn't know how.
[00:03:31.000 --> 00:03:34.000] So daddy, be gay and he can be.
[00:03:34.000 --> 00:03:37.000] He hadn't gone but around her too.
[00:03:37.000 --> 00:03:39.000] Oh daddy, be gay.
[00:03:39.000 --> 00:03:41.000] He hadn't gone but around her too.
[00:03:41.000 --> 00:03:46.000] Despite the old devil all-en for guilt or daddy, be gay and he can be.
[00:03:46.000 --> 00:03:49.000] I have come for you, you're older son.
[00:03:49.000 --> 00:03:51.000] Oh daddy, be gay.
[00:03:51.000 --> 00:03:54.000] I come for you, you're older son.
[00:03:54.000 --> 00:03:55.000] So hurry hurry.
[00:03:55.000 --> 00:03:59.000] And we will be gone so daddy, be gay and he can be.
[00:03:59.000 --> 00:04:02.000] Don't take us but they all day.
[00:04:02.000 --> 00:04:04.000] Oh daddy, be gay.
[00:04:04.000 --> 00:04:06.000] Don't take us for the old day.
[00:04:06.000 --> 00:04:11.000] And she asked us around with a poker and case or daddy, be gay and he can be.
[00:04:11.000 --> 00:04:14.000] So he went to the kitchen door.
[00:04:14.000 --> 00:04:16.000] Oh daddy, be gay.
[00:04:16.000 --> 00:04:20.000] So he went to the kitchen door and picked her up as he picked them.
[00:04:20.000 --> 00:04:23.000] So daddy, be gay and he can be.
[00:04:23.000 --> 00:04:26.000] He took her along to hell back door.
[00:04:26.000 --> 00:04:28.000] Oh daddy, be gay.
[00:04:28.000 --> 00:04:32.000] He took her along to hell back door and sat her down and said no more.
[00:04:32.000 --> 00:04:34.000] So daddy, be gay and he can be.
[00:04:34.000 --> 00:04:39.000] And the ten little devil came to the buyer side.
[00:04:39.000 --> 00:04:41.000] Oh daddy, be gay.
[00:04:41.000 --> 00:04:43.000] Ten little devil came to the buyer side.
[00:04:43.000 --> 00:04:48.000] That they were all proud of poppersnook brides of daddy, be gay and he can be.
[00:04:48.000 --> 00:04:51.000] One little devil who wore a blue cap.
[00:04:51.000 --> 00:04:53.000] Oh daddy, be gay.
[00:04:53.000 --> 00:04:55.000] One little devil who wore a blue cap.
[00:04:55.000 --> 00:04:57.000] She up with a poker and so finished that.
[00:04:57.000 --> 00:04:59.000] So daddy, be gay and be.
[00:04:59.000 --> 00:05:00.000] He can be.
[00:05:00.000 --> 00:05:03.000] She fought her family and they were too old daddy.
[00:05:03.000 --> 00:05:06.000] She fought her family and they were too.
[00:05:06.000 --> 00:05:08.000] And kind of destroy everything.
[00:05:08.000 --> 00:05:11.000] Oh the mood so daddy, be gay and he can be.
[00:05:11.000 --> 00:05:14.000] She made things like I've lived down in hell.
[00:05:14.000 --> 00:05:16.000] Oh daddy, be gay.
[00:05:16.000 --> 00:05:18.000] She made things like I've lived down in hell.
[00:05:18.000 --> 00:05:21.000] She ripped everything and they all made a yell.
