[00:00:00.000 --> 00:00:10.000] Oh, right, that will be really highly and come along with me.
[00:00:10.000 --> 00:00:16.000] I need to go with you and leave this country.
[00:00:16.000 --> 00:00:22.000] To leave my father's soul and place it, houses and feelings.
[00:00:22.000 --> 00:00:29.000] And away goes will they lie, and his to call in bond.
[00:00:30.000 --> 00:00:36.000] They go by hill and mountain and by yellow on some plain.
[00:00:36.000 --> 00:00:42.000] To shady golden bow, with all the injured to refrain.
[00:00:42.000 --> 00:00:49.000] But her father follows her to it's a well-armored son.
[00:00:49.000 --> 00:00:56.000] And takes what for Riley and his to call in bond.
[00:00:57.000 --> 00:01:03.000] It's home and she was taken and then in her closet bun.
[00:01:03.000 --> 00:01:10.000] For Riley all and say go to lay on the stony ground.
[00:01:10.000 --> 00:01:16.000] They'll left her part of justice for the justice,
[00:01:16.000 --> 00:01:23.000] or now the bestest feeling of his off the calling bond.
[00:01:23.000 --> 00:01:29.000] Now in that cold cold I am my hand and feet are bound.
[00:01:29.000 --> 00:01:35.000] I'm hand tough like some bird and tied into the ground.
[00:01:35.000 --> 00:01:41.000] But all that fallen slay me I will in two a stand.
[00:01:41.000 --> 00:01:49.000] Still hope it'll set me by my dear calling bond.
[00:01:50.000 --> 00:01:56.000] That jail is unto Riley goes and the stony the sea.
[00:01:56.000 --> 00:02:02.000] Oh get that willy Riley you must up here to the day.
[00:02:02.000 --> 00:02:08.000] For great square fathers and you now can withstand.
[00:02:08.000 --> 00:02:15.000] I'm faggous up her sorely for your dear calling bond.
[00:02:16.000 --> 00:02:22.000] This is a new young Riley last night I heard and say,
[00:02:22.000 --> 00:02:28.000] A ladies over clear your arms will set you free.
[00:02:28.000 --> 00:02:34.000] If that be so said Riley her pleasure I will stand.
[00:02:34.000 --> 00:02:41.000] Still hope it'll set me by my dear calling bond.
[00:02:41.000 --> 00:02:47.000] That judge he said this lady being in her tender youth.
[00:02:47.000 --> 00:02:53.000] If Riley has eluded her she will declare the truth.
[00:02:53.000 --> 00:02:59.000] Then life-gum moving beauty bright before in this stand.
[00:02:59.000 --> 00:03:05.000] You're welcome there my heart to life and my dear calling bond.
[00:03:06.000 --> 00:03:12.000] All gentlemen said for a little bit they look on me.
[00:03:12.000 --> 00:03:18.000] This villain came upon us to disgrace our family.
[00:03:18.000 --> 00:03:24.000] And by his face contriving this villain me as friend.
[00:03:24.000 --> 00:03:30.000] I don't forget.
[00:03:30.000 --> 00:03:36.000] If I don't get satisfaction my quit this Irish land.
[00:03:36.000 --> 00:03:42.000] The lady with the tear began and the sweet fly-g.
[00:03:42.000 --> 00:03:48.000] The fall was done a while is a blame lies with me.
[00:03:48.000 --> 00:03:54.000] I forced him to leave this place and come along with me.
[00:03:54.000 --> 00:04:03.000] I loved him out of Malaysia which brought back destiny.
[00:04:03.000 --> 00:04:08.000] Good my Lord she stole from her her diamonds and rings.
[00:04:08.000 --> 00:04:20.000] Go watch and silver bulldozing many precious things which cost me in bright guinea's more than 500 pounds.
[00:04:20.000 --> 00:04:27.000] I'll have the life of Riley shall lose 10,000 pounds.
[00:04:27.000 --> 00:04:33.000] There is a ring among them my Lord yourself to wear.
[00:04:33.000 --> 00:04:40.000] With 30 love, it's 35 miles or 60 silver fair.
[00:04:40.000 --> 00:04:46.000] And as a true love to go where it's on your right hand.
[00:04:46.000 --> 00:04:52.000] That will call to my nutrokin heart in the foreign land.
[00:04:52.000 --> 00:04:58.000] Then I'll speak no both hearts you may let that prisoner go.
[00:04:58.000 --> 00:05:04.000] The ladies of the spirit in the jewelry you see no.
[00:05:04.000 --> 00:05:10.000] She has really turned to those she has renewed her name.
[00:05:10.000 --> 00:05:17.000] May her honor bright to get high state them in her awesome ring.
