[00:00:00.000 --> 00:00:04.760] Look, look, see that mess, let's hold,
[00:00:04.760 --> 00:00:08.620] much along in the Lord, they both for fair old time,
[00:00:08.620 --> 00:00:13.120] we got down, and all Mary don't you read.
[00:00:13.120 --> 00:00:15.840] All Mary don't you read, don't you read,
[00:00:15.840 --> 00:00:18.100] all Mary don't you read, don't you read,
[00:00:18.100 --> 00:00:24.040] for fair old time, we got down, and all Mary don't you read.
[00:00:24.040 --> 00:00:27.200] Where's those people all dressed in white?
[00:00:27.200 --> 00:00:30.840] Must be the people, they are real lights for fair old time,
[00:00:30.840 --> 00:00:34.760] we got down, and all Mary don't you read,
[00:00:34.760 --> 00:00:35.960] down what it's written, and all Mary don't you read,
[00:00:35.960 --> 00:00:53.080] and all Mary don't you read, all Mary don't you read,
[00:00:53.520 --> 00:00:55.800] all Mary don't you read, don't you read?
[00:00:55.800 --> 00:00:57.500] all Mary don't you read, don't you read,
[00:00:57.500 --> 00:01:01.200] for fair old time, we got down, and all Mary,
[00:01:01.200 --> 00:01:04.680] don't you read, Tho used those people all dressed in pink,
[00:01:04.680 --> 00:01:10.280] Must be those who were wise and think for fair old,
[00:01:10.280 --> 00:01:18.160] oh Mary don't you read,
[00:01:18.160 --> 00:01:19.940] any lord may have,
[00:01:19.940 --> 00:01:24.460] For Pharaoh's Army got drowned and oh Mary don't you we?
[00:01:25.340 --> 00:01:27.860] Who else people who looked so grand?
[00:01:28.460 --> 00:01:35.780] They must be headed for the promise land for Pharaoh's Army got drowned and oh Mary don't you we?
[00:01:36.500 --> 00:01:39.300] They are so happy just hear them sing
[00:01:39.300 --> 00:01:44.380] They must be looking for the coming King for Pharaoh's Army got drowned and oh
[00:01:45.380 --> 00:01:47.380] Mary don't you we?
[00:01:47.460 --> 00:01:49.380] Oh Mary don't you we don't you we don't you we?
[00:01:50.140 --> 00:01:54.140] Oh Mary don't you we don't you we for Pharaoh's Army got drowned?
[00:01:54.620 --> 00:01:56.620] Oh Mary don't you we?
[00:01:56.620 --> 00:01:58.620] Why did you like that song captain?
[00:01:59.100 --> 00:02:03.220] We were on the boat, not the colored folks in the contest outside the high river
[00:02:03.420 --> 00:02:06.140] You used to sing that and we learned from those the cat meetings
[00:02:06.140 --> 00:02:21.500] Let the Sally walk there was a fine young girl she met feeling love with a
[00:02:21.500 --> 00:02:27.540] Skipper of the canal all things went well till one day her father said I'd rather see
[00:02:27.540 --> 00:02:33.460] you buried into this canal or when he asked for the reason why he turns a phone
[00:02:34.020 --> 00:02:40.420] To order to love her so manly kind and bold that life is too romantic and for you I
[00:02:40.980 --> 00:02:44.340] There that you would sure regretted if you say kids like to share
[00:02:45.220 --> 00:02:48.260] Little Sally walked there setting in the sun
[00:02:48.580 --> 00:02:51.620] We've been crying for a scare for to come
[00:02:52.140 --> 00:02:58.800] Ryan Sally rise wipe your eyes now with your rock your little cap is bill for here and at this portal dog
[00:02:59.720 --> 00:03:06.760] Oh when he arrived she quickly told him all the father would ask him on her to more to call
[00:03:07.200 --> 00:03:14.080] She said that you love me. I will go with you and prove to all that we can live a life with noble truth
[00:03:14.640 --> 00:03:17.880] He quickly consent until the person went
[00:03:18.280 --> 00:03:25.760] They married so happy a pleasant life husband like two little birds they sing and float along and
[00:03:26.280 --> 00:03:29.200] Sally often chuckles while they sing this little song
[00:03:29.840 --> 00:03:32.880] Let the Sally walk there's sitting in the sun
[00:03:33.280 --> 00:03:36.360] We've been crying for a scare for to come
[00:03:36.800 --> 00:03:43.360] Right Sally rise wipe your eyes now with your rock your little cap is bill for here and at this portal dog
[00:03:45.840 --> 00:03:49.120] Yes, they are so happy in the world at home
[00:03:49.120 --> 00:03:55.920] A canal both the palace master's homes with home all things are there's to the life of golden dreams
[00:03:55.920 --> 00:03:59.560] And next or two that have never lined up beautiful scenes
[00:04:00.320 --> 00:04:03.920] Whatever may come their hearts are full of joy
[00:04:04.920 --> 00:04:08.160] This law wears about them no matter where they go
[00:04:08.880 --> 00:04:15.720] They live for each other and drift along and how this smiling chuckle as this thing is little song
[00:04:16.040 --> 00:04:19.160] Little Sally walked there's sitting in the sun
[00:04:19.360 --> 00:04:22.380] We've been crying for a scare for to come
[00:04:22.960 --> 00:04:28.920] Right Sally rise wipe your eyes now with your frog you'll let your tampy go for here and at this portal dog
[00:04:30.360 --> 00:04:32.360] And tell the joy of this song
[00:04:32.920 --> 00:04:38.120] This when I heard also when I was a small boy on the canal first time in Columbus, Ohio
[00:04:40.360 --> 00:04:42.560] And we used to sing that our gathering so on
[00:04:42.800 --> 00:04:48.400] Tell something little something about your family on the canal how many of them worry?
[00:04:48.400 --> 00:04:51.760] Well, there were a large family 18 hours 11 boys and
[00:04:52.640 --> 00:04:59.600] Seven girls and I'm the 15th boy or 15th young to ninth boy and we had one great old times swimming falling over board
[00:04:59.600 --> 00:05:02.400] And as you might expect from a large family and
[00:05:03.280 --> 00:05:06.400] Music in some or less controller home we all had good times
