[00:00:00.000 --> 00:00:07.000] Oh the Comerance Crew.
[00:00:07.000 --> 00:00:12.000] Oh Comerance Comerance Comerance, and then joining my Gity,
[00:00:12.000 --> 00:00:15.000] Avatar of O'Battle that happened on the lake,
[00:00:15.000 --> 00:00:19.000] Mace Union Tarshett, and sent it off pity
[00:00:19.000 --> 00:00:23.000] When the think of that was gallant comberland's fee,
[00:00:24.000 --> 00:00:28.000] All the eight day of March told a terrible story.
[00:00:28.000 --> 00:00:32.000] The most ever seen, even to the swell bay that do,
[00:00:32.000 --> 00:00:36.000] Our flag it was wrapped in the mantle of glory,
[00:00:36.000 --> 00:00:40.000] By the heroic days of the Comerlands crew.
[00:00:40.000 --> 00:00:44.000] On the eight day of March about ten in the morning,
[00:00:44.000 --> 00:00:48.000] The sky it was cloudless and bright shown the sun.
[00:00:48.000 --> 00:00:52.000] When the drum of the Comerlands sounded that warning,
[00:00:52.000 --> 00:00:56.000] We stole every semen to stand by his gun.
[00:00:56.000 --> 00:01:00.000] When the nine flat came bearing down on us,
[00:01:00.000 --> 00:01:04.000] And high in the early rebel flag flew,
[00:01:04.000 --> 00:01:08.000] The pen and doctorates and soon proudly was waving,
[00:01:08.000 --> 00:01:13.000] The turmen took conquer the Comberland crew.
[00:01:13.000 --> 00:01:17.000] Then left that there captain with firm resolution,
[00:01:17.000 --> 00:01:21.000] Saying boys by this monster, will never be dismayed.
[00:01:21.000 --> 00:01:25.000] Let us fight for the unions, we love constitution,
[00:01:25.000 --> 00:01:29.000] To die for the union, we are not afraid.
[00:01:29.000 --> 00:01:31.000] Let us fight for the unions,
[00:01:31.000 --> 00:01:35.000] For the disglories, for the stars in the strides,
[00:01:35.000 --> 00:01:37.000] To your lawless proof true.
[00:01:37.000 --> 00:01:42.000] Let us die at our quarters or conquer victorious,
[00:01:42.000 --> 00:01:46.000] Who are dancers with cheers from the Comberlands crew?
[00:01:47.000 --> 00:01:51.000] When I port we through open none of guns we let thunder,
[00:01:51.000 --> 00:01:55.000] Brought size on the贵 and a me like hailed it for,
[00:01:55.000 --> 00:01:59.000] Our semen laced a draped in great wonder,
[00:01:59.000 --> 00:02:03.000] When the shots struck her side and glance harmlessly or,
[00:02:03.000 --> 00:02:07.000] The pride of our nay we could never be downed,
[00:02:07.000 --> 00:02:11.000] The dead and the dying are dexterity true,
[00:02:11.000 --> 00:02:15.000] And the stars find gold banner so proudly kept waving,
[00:02:16.000 --> 00:02:19.000] And stained by the blood of the Comberland crew.
[00:02:23.000 --> 00:02:27.000] When traders found cannon no longer available,
[00:02:27.000 --> 00:02:31.000] For fighting those heroes with garonger side,
[00:02:31.000 --> 00:02:35.000] The cause of this session no longer to quail them,
[00:02:35.000 --> 00:02:38.000] The blood of our semen, the crimson the tide,
[00:02:38.000 --> 00:02:42.000] She struck the mature, but blanked it quiver,
[00:02:43.000 --> 00:02:47.000] Her sharp and pro-tristan nobos ship through,
[00:02:47.000 --> 00:02:51.000] And as we were sinking in the dark rolling river,
[00:02:51.000 --> 00:02:55.000] We'll die at our guns, set the Comberlands crew.
[00:02:55.000 --> 00:03:00.000] Slowly she sang, can Virginia's dark waters,
[00:03:00.000 --> 00:03:04.000] Our voices on swell shall never be heard more,
[00:03:04.000 --> 00:03:06.000] May we weep,
[00:03:06.000 --> 00:03:10.000] By Comberland's race sounds and proud daughters,
[00:03:10.000 --> 00:03:14.000] By the blood of the Vibens in Virginia's shore,
[00:03:14.000 --> 00:03:19.000] In the battle, St. Rivers so silently sleeping,
[00:03:19.000 --> 00:03:22.000] The most of our heroes and swells better do,
[00:03:22.000 --> 00:03:26.000] And the stars bangled banner so proudly was waving,
[00:03:26.000 --> 00:03:28.000] Was hail by,
[00:03:28.000 --> 00:03:32.000] Nail to the mass by the Comberland's crew.
[00:03:32.000 --> 00:03:36.000] Column is Jim, or the brightest communion,
[00:03:36.000 --> 00:03:39.000] No flag ever floated so proudly before,
[00:03:39.000 --> 00:03:42.000] Now while those heroes who fought for the union,
[00:03:42.000 --> 00:03:45.000] Be know the bright stars so exactly soar,
[00:03:45.000 --> 00:03:50.000] When any brave heroes and battles symbol,
[00:03:50.000 --> 00:03:54.000] God bless that derby banner, the red white and blue,
[00:03:54.000 --> 00:03:58.000] For beneath his proud foe, we'll cause tyrants to tumble,
[00:03:58.000 --> 00:04:03.000] Or die at our guns like the Comberland crew.
