[00:00:00.000 --> 00:00:15.840] And he that did do it that you filled in I will hang with God in young gathers
[00:00:15.840 --> 00:00:25.920] also high but he that confesses it is life will not take but believe him on the next
[00:00:26.000 --> 00:00:36.560] Ireland we meet for William for William they'll fail to his knees the blood in his veins
[00:00:36.560 --> 00:00:48.720] where he's heart of the trees and no one did see it but his wicked plight and he went distracted
[00:00:48.720 --> 00:00:55.040] then died that same night
[00:01:01.840 --> 00:01:06.880] little start a shift them to the highland bount
[00:01:07.680 --> 00:01:16.960] Christ both them do not carry and I'll give you a silver pound to row us or the fairy
[00:01:16.960 --> 00:01:23.960] Now who be a wood cross low-guilow, this darkened stormy water,
[00:01:23.960 --> 00:01:32.960] O'er the chief of others, I lend this lord O'l and starter.
[00:01:32.960 --> 00:01:40.960] And fasted for her father's men, three days we fled together,
[00:01:40.960 --> 00:01:47.960] For should he find us in that land, my blood would stay in the heather.
[00:01:47.960 --> 00:01:54.960] His horsemen had behind us, riding, should this starsteps discover,
[00:01:54.960 --> 00:02:02.960] Then who would chew my bonny bride, when they had slain her lover?
[00:02:03.960 --> 00:02:10.960] I'll spoke say hard to you, Highland White, I'll go my chief, I'm ready.
[00:02:10.960 --> 00:02:17.960] It is not for your silver bright, but for your handsome lady.
[00:02:17.960 --> 00:02:25.960] And by my words the bonny bird, in danger shall not tell me.
[00:02:25.960 --> 00:02:33.960] So though the quays are raging, while he'd dial row you or the fairy.
[00:02:33.960 --> 00:02:41.960] By this the storm grew louder, paced, the water-rate was shaking,
[00:02:41.960 --> 00:02:48.960] And in the sky of heavenly space, low dark as they were speaking.
[00:02:49.960 --> 00:02:56.960] But still as wilder blue the wind, and as a micro deer,
[00:02:56.960 --> 00:03:04.960] A down the Glen Road Armored, and their trampling sounded new.
[00:03:04.960 --> 00:03:13.960] O'Hasty haste, the lady cries, though tempest round us together,
[00:03:13.960 --> 00:03:20.960] I'll meet the raging of the skies, but not the angry father.
[00:03:20.960 --> 00:03:27.960] The boat has left the stormy land, a stormy sea before her,
[00:03:27.960 --> 00:03:35.960] When no too strong for human hand, that tempest gathered or her.
[00:03:36.960 --> 00:03:43.960] And still they rode amid the roar of waters festly veiling.
[00:03:43.960 --> 00:03:47.960] Lord I'll unleash that fatal shorn.
[00:03:47.960 --> 00:03:51.960] His wrath was tainted, wailing.
[00:03:51.960 --> 00:03:55.960] For soar this made to storm and shade,
[00:03:55.960 --> 00:03:59.960] His child he did discover.
[00:03:59.960 --> 00:04:06.960] One lovely hand she stretched for, a then one was round her lover.
[00:04:06.960 --> 00:04:14.960] Come back, come back, keep cried and breath, across this raging water,
[00:04:14.960 --> 00:04:21.960] And I'll forgive your highland teeth, my doctor, oh my doctor.
[00:04:21.960 --> 00:04:28.960] It was bain the loud ways tossed the shorn, return for a preview,
[00:04:28.960 --> 00:04:36.960] The waters wild went to his child, and he was left lamenting.
