[00:00:00.000 --> 00:00:07.000] Rowing Gamble
[00:00:07.000 --> 00:00:11.000] I am Rowing Gamble
[00:00:11.000 --> 00:00:14.000] I am going down in town
[00:00:14.000 --> 00:00:19.000] Whenever I meet a deck of cards I lay my money down
[00:00:19.000 --> 00:00:22.000] I have been in Washington
[00:00:22.000 --> 00:00:25.240] And many more weeks and three,
[00:00:25.240 --> 00:00:27.840] When I fell in love with a little girl,
[00:00:27.840 --> 00:00:30.960] And she fell in love with me.
[00:00:30.960 --> 00:00:34.000] She took me in her father.
[00:00:34.000 --> 00:00:36.600] She cool me with her fan.
[00:00:36.600 --> 00:00:39.760] She whispered low in the mother's ears.
[00:00:39.760 --> 00:00:42.200] I love that gambling man.
[00:00:42.200 --> 00:00:44.800] Oh, Doctor, oh dear, Doctor.
[00:00:44.800 --> 00:00:47.440] Why do you keep me so?
[00:00:47.440 --> 00:00:49.960] To leave your dear old mother,
[00:00:49.960 --> 00:00:53.880] And with a gambling go,
[00:00:53.880 --> 00:00:57.400] Oh, Mother, Oh dear mother,
[00:00:57.400 --> 00:00:59.960] You know I love you well.
[00:00:59.960 --> 00:01:02.440] What the love I have for the scanning man,
[00:01:02.440 --> 00:01:04.920] No human tongue can tell.
[00:01:04.920 --> 00:01:07.960] I gamble down in Washington.
[00:01:07.960 --> 00:01:10.520] I gamble down in Spain.
[00:01:10.520 --> 00:01:16.520] I'm going down in Georgia to gamble my last game.
[00:01:16.520 --> 00:01:19.400] I use a train of coming.
[00:01:19.400 --> 00:01:21.800] I'm coming round the curve.
[00:01:21.800 --> 00:01:24.040] I'm whistling and I'm blowing,
[00:01:24.040 --> 00:01:26.520] I'm straining every nerve.
[00:01:26.520 --> 00:01:29.080] Oh, Mother, my dear mother.
[00:01:29.080 --> 00:01:31.560] I'll tell you if I can.
[00:01:31.560 --> 00:01:33.880] If you ever see me coming back,
[00:01:33.880 --> 00:01:35.920] I'll be with a gambling man.
[00:01:36.880 --> 00:01:39.280] Here's green sure.
[00:01:39.280 --> 00:01:44.080] One evening slayed as a ramble.
[00:01:44.080 --> 00:01:48.400] On the banks of a clear purling stream.
[00:01:48.400 --> 00:01:52.400] I sit down on the bed of prim roses.
[00:01:52.400 --> 00:01:56.800] And so gently fell into a dream.
[00:01:56.800 --> 00:01:58.000] I'll be with you.
[00:01:58.000 --> 00:02:00.000] I'll be with you.
[00:02:00.000 --> 00:02:02.000] I'll be with you.
[00:02:02.000 --> 00:02:06.400] I'll be with you gently fell into a dream.
[00:02:06.400 --> 00:02:11.360] I dreamed I'd be held off air female.
[00:02:11.360 --> 00:02:15.840] Hurry, close and air soft before.
[00:02:15.840 --> 00:02:20.000] As you sighed for the wrongs of her country.
[00:02:20.000 --> 00:02:25.680] As you strayed all along year ends, we ensure.
[00:02:25.680 --> 00:02:30.160] I quickly address this fair female.
[00:02:30.160 --> 00:02:33.520] My jewel, come tell me your name.
[00:02:34.640 --> 00:02:37.920] For in this country I know your stranger.
[00:02:38.960 --> 00:02:42.160] Or I would not have asked you the same.
[00:02:43.600 --> 00:02:47.040] She was emboiled a goddess of liberty.
[00:02:48.080 --> 00:02:51.280] And afraid of the mantle she wore.
[00:02:52.480 --> 00:02:55.840] As you sighed for the wrongs of her country.
[00:02:56.800 --> 00:03:00.480] As you strayed all along year ends, we ensure.
[00:03:04.080 --> 00:03:07.680] I know your true son of grand old.
[00:03:08.800 --> 00:03:12.080] And my secrets to you, island foe.
[00:03:13.360 --> 00:03:16.880] For here in the midst of all danger.
[00:03:18.080 --> 00:03:22.080] Not knowing my friends from my foes.
[00:03:23.040 --> 00:03:27.520] I'm the doctor of Danielle Loughano.
[00:03:28.480 --> 00:03:32.080] Entering the night lately came home.
[00:03:33.280 --> 00:03:36.800] I've come to awaken my brethren.
[00:03:37.840 --> 00:03:41.440] That slumber on year ends, we ensure.
[00:03:43.600 --> 00:03:47.280] Her eyes were like twos sparkling diamonds.
[00:03:48.240 --> 00:03:51.920] As the stars of a clear frosty night.
[00:03:53.200 --> 00:03:56.800] Her cheeks were too blooming roses.
[00:03:57.760 --> 00:04:01.040] And a teeth of the ivory so white.
[00:04:02.240 --> 00:04:05.840] She was emboiled a goddess of freedom.
[00:04:06.960 --> 00:04:10.160] And green ones the mantle she wore.
[00:04:11.120 --> 00:04:14.800] Bound round with the shen rock and roses.
[00:04:15.840 --> 00:04:19.600] That blue well on year ends, we ensure.
