[00:00:00.000 --> 00:00:05.000] Move like dance.
[00:00:05.000 --> 00:00:10.000] Oh yellow but yellow is actually coming out tonight.
[00:00:10.000 --> 00:00:13.000] Start the shining bright and everything is right.
[00:00:13.000 --> 00:00:15.000] Get your partner swing.
[00:00:15.000 --> 00:00:19.000] Swing with all your might from the dance by the light of the moon.
[00:00:19.000 --> 00:00:21.000] Oh yellow but yellow is actually coming out tonight.
[00:00:21.000 --> 00:00:22.000] That's coming out tonight.
[00:00:22.000 --> 00:00:24.000] That's coming out tonight.
[00:00:24.000 --> 00:00:26.000] Oh yellow but yellow is actually coming out tonight.
[00:00:26.000 --> 00:00:29.000] On the dance by the light of the moon.
[00:00:29.000 --> 00:00:34.000] The dance so nice with a whole image starting one of the pills.
[00:00:34.000 --> 00:00:37.000] Kept enough and then the boat kept rocking.
[00:00:37.000 --> 00:00:41.000] She stepped so strained that the all kept a got the monster tied.
[00:00:41.000 --> 00:00:44.000] Dance by the light of the moon.
[00:00:44.000 --> 00:00:46.000] The boat's springy on the lead.
[00:00:46.000 --> 00:00:48.000] For safely we'd have to see.
[00:00:48.000 --> 00:00:51.000] But where'd the came off eat?
[00:00:51.000 --> 00:00:53.000] Light squared gun day to squeak.
[00:00:53.000 --> 00:00:56.000] So we all did our best.
[00:00:56.000 --> 00:01:00.000] And beat the retreat while it danced by the light of the moon.
[00:01:00.000 --> 00:01:05.000] The fiddle land banjo how we would ring.
[00:01:05.000 --> 00:01:12.000] Yes now but we would sing to the strumming of the strings.
[00:01:12.000 --> 00:01:18.000] And to me it was music fit for King as it danced by the light of the moon.
[00:01:19.000 --> 00:01:21.000] Oh yellow but yellow is actually coming out tonight.
[00:01:21.000 --> 00:01:22.000] That's coming out tonight.
[00:01:22.000 --> 00:01:23.000] That's coming out tonight.
[00:01:23.000 --> 00:01:26.000] So yellow but yellow is actually coming out tonight.
[00:01:26.000 --> 00:01:29.000] The dance by the light of the moon.
[00:01:29.000 --> 00:01:34.000] Oh yes moon dances are the place for fun.
[00:01:34.000 --> 00:01:37.000] For all the kept to come and the music's weekly home.
[00:01:37.000 --> 00:01:41.000] There is something in it that makes you skip and run.
[00:01:41.000 --> 00:01:44.000] As your dance by the light of the moon.
[00:01:45.000 --> 00:01:48.000] You're looking at others?
[00:01:48.000 --> 00:01:52.000] They start and the moon.
[00:01:52.000 --> 00:01:54.000] They were smile often blink.
[00:01:54.000 --> 00:01:56.000] While we laugh with the wind.
[00:01:56.000 --> 00:01:59.000] Yes, it's incredibly would think.
[00:01:59.000 --> 00:02:02.000] There's nothing worthwhile without fun and the link.
[00:02:02.000 --> 00:02:05.000] Come and dance by the light of the moon.
[00:02:05.000 --> 00:02:08.000] Oh yellow but yellow is actually coming out tonight.
[00:02:08.000 --> 00:02:09.000] That's coming out tonight.
[00:02:09.000 --> 00:02:12.000] So yellow but yellow is actually coming out tonight.
[00:02:12.000 --> 00:02:17.000] So all the dance by the light of the moon.
[00:02:25.000 --> 00:02:27.000] And I'll go to wedding.
[00:02:27.000 --> 00:02:31.000] In a textbook, white and cozy,
[00:02:31.000 --> 00:02:34.000] Down the level of your miles.
[00:02:34.000 --> 00:02:36.000] There lives a girl literally,
[00:02:36.000 --> 00:02:39.000] Love with beautiful face and smile.
[00:02:39.000 --> 00:02:41.000] Her cheeks are like still red.
[00:02:41.000 --> 00:02:45.000] Red rose and eyes are lovely brown.
[00:02:45.000 --> 00:02:48.000] Her hair is long and beauty follow me.
[00:02:48.000 --> 00:02:50.000] When the sun goes down.
[00:02:50.000 --> 00:02:53.000] I know how I love.
[00:02:53.000 --> 00:02:56.000] Pretty little Mary, my known boat's very.
[00:02:56.000 --> 00:02:58.000] Oh my turtle dove.
[00:02:58.000 --> 00:03:01.000] I'll meet you when the sun goes down.
[00:03:01.000 --> 00:03:07.000] Her father is a jolly chap and is glad to see me come.
[00:03:07.000 --> 00:03:12.000] He's a skiper on the old line type and of course I'm right at home.
[00:03:12.000 --> 00:03:15.000] We have refreshments, see the bike.
[00:03:15.000 --> 00:03:18.000] And then we're off for a spell.
[00:03:18.000 --> 00:03:21.000] Mid flowers on the old talk fast.
[00:03:21.000 --> 00:03:24.000] This beauty can never be too.
[00:03:24.000 --> 00:03:27.000] Oh my turtle dove.
[00:03:27.000 --> 00:03:31.000] Pretty little Mary is a keeper of a dairy and so.
[00:03:31.000 --> 00:03:32.000] How I love.
[00:03:32.000 --> 00:03:35.000] I'll meet you when the sun goes down.
[00:03:37.000 --> 00:03:41.000] Right?
[00:03:41.000 --> 00:03:43.000] Down the river.
[00:03:43.000 --> 00:03:46.000] I told him to clear when I about 12 o'clock.
[00:03:46.000 --> 00:03:50.000] And the first man I met was a collector on the dark.
[00:03:50.000 --> 00:03:52.000] He looked at me the night my team.
[00:03:52.000 --> 00:03:54.000] Oh boy, he made me shiver.
[00:03:54.000 --> 00:03:57.000] And said my boy driver, you must go down the river.
[00:03:57.000 --> 00:04:00.000] Says I now Mr. Bittle down the river.
[00:04:00.000 --> 00:04:02.000] I'll not go for the cello.
[00:04:02.000 --> 00:04:05.000] Mule is bulky and the lady he won't tow.
[00:04:05.000 --> 00:04:08.000] Says he's a turtle. Take you so come now cut out the sess.
[00:04:08.000 --> 00:04:13.000] I keep your mules safely boy after them out the grass.
[00:04:13.000 --> 00:04:15.000] There ever gets my nerve and there.
[00:04:15.000 --> 00:04:17.000] There I cannot sleep.
[00:04:17.000 --> 00:04:21.000] This gunner's barges to observe their carelars and on us they creep.
[00:04:21.000 --> 00:04:24.000] Then squeeze and crush us then we sing.
[00:04:24.000 --> 00:04:26.000] Our all is lost at river.
[00:04:26.000 --> 00:04:28.000] We love our boat you know we do.
[00:04:28.000 --> 00:04:30.000] And that is why I shiver.
