[00:01:30.720 --> 00:01:32.880] In on happiest bet.
[00:01:33.020 --> 00:01:35.020] the 19 third mean the color
[00:01:35.020 --> 00:01:36.000] And the middle of the 18th herum
[00:01:42.340 --> 00:01:43.340] do
[00:01:57.880 --> 00:02:00.360] let's..
[00:02:00.360 --> 00:02:01.360] Let's skip her.
[00:02:01.360 --> 00:02:03.360] No, I have to do this.
[00:02:03.360 --> 00:02:07.360] Now, with black and white black and white and so far you will...
[00:02:07.360 --> 00:02:08.360] No, I have to do this.
[00:02:08.360 --> 00:02:09.360] Let's skip her.
[00:02:09.360 --> 00:02:10.360] Let's skip her.
[00:02:10.360 --> 00:02:12.360] No, I have to do this.
[00:02:12.360 --> 00:02:14.360] Black and white black and white.
[00:02:14.360 --> 00:02:15.360] Let's skip her.
[00:02:15.360 --> 00:02:17.360] So far you will...
[00:02:17.360 --> 00:02:20.360] And so far you can hands.
[00:02:20.360 --> 00:02:24.360] With black and white black and white black and white black.
[00:02:24.360 --> 00:02:25.360] I have to do this.
[00:02:25.360 --> 00:02:28.360] So far you will darling.
[00:02:28.360 --> 00:02:30.360] My muse will not stand.
[00:02:30.360 --> 00:02:34.360] The lines on the dead eye for porchmouth I'm bound.
[00:02:34.360 --> 00:02:39.360] And I love the old co-path best place I have found.
[00:02:39.360 --> 00:02:43.360] I've been on the lakes and the rivers of boys.
[00:02:43.360 --> 00:02:48.360] But my dear silver ribbon is a place I enjoy.
[00:02:48.360 --> 00:02:52.360] There's a life also much less, six day new things born.
[00:02:52.360 --> 00:02:59.360] And I love to both wheat and the big yellow corn.
[00:02:59.360 --> 00:03:03.360] There's time back and who pulls wet goods much and dice.
[00:03:03.360 --> 00:03:07.360] Play coal brick and lumber cord was stone and dice.
[00:03:07.360 --> 00:03:09.360] Yes, all that was needed.
[00:03:09.360 --> 00:03:11.360] We both did depile.
[00:03:11.360 --> 00:03:16.360] Best time over lies we had on the can now.
[00:03:16.360 --> 00:03:20.360] I will not be a rover for I love my boat.
[00:03:20.360 --> 00:03:24.360] Time happy contented yet we're dreaming and flow.
[00:03:24.360 --> 00:03:27.360] My muse are not hungry.
[00:03:27.360 --> 00:03:29.360] They're lively and gay.
[00:03:29.360 --> 00:03:34.360] The plank is pulling we are off on our way.
[00:03:34.360 --> 00:03:39.360] On decor that took path I was still and sing.
[00:03:39.360 --> 00:03:43.360] To the soft-roaring rivers or ripping us free.
[00:03:43.360 --> 00:03:48.360] My rapture is boundless a taste from one high.
[00:03:48.360 --> 00:03:53.360] And dear mother nature with kind dancing eyes.
[00:03:53.360 --> 00:03:57.360] We never get weary of this messless life.
[00:03:57.360 --> 00:04:01.360] Our hearts are as feathers and blessings so right.
[00:04:01.360 --> 00:04:06.360] With knees once applied we are always at home.
[00:04:06.360 --> 00:04:11.360] And those that don't like us can leave us alone.
[00:04:11.360 --> 00:04:15.360] Yes, all kinds of people I meet now and then.
[00:04:15.360 --> 00:04:19.360] But I am knowing you'll yet would be a man.
[00:04:19.360 --> 00:04:24.360] For space hush clubs diamonds I know them of all.
[00:04:24.360 --> 00:04:29.360] They rub my poor pockets of silver and gold.
[00:04:29.360 --> 00:04:33.360] I play for an nickel I play for a dime.
[00:04:33.360 --> 00:04:37.360] My one-older money and mixed it with mine.
[00:04:37.360 --> 00:04:40.360] I gamble in Cleveland.
[00:04:40.360 --> 00:04:44.360] And enforcement the same but gambling don't pay for you.
[00:04:44.360 --> 00:04:47.360] Lose it again.
[00:04:47.360 --> 00:04:51.360] My bed is not feathers of cotton, no, no.
[00:04:51.360 --> 00:04:56.360] But I love my old fidd, though my thorgon banjo.
[00:04:56.360 --> 00:05:01.360] I live my own life, it is the best I can do.
[00:05:01.360 --> 00:05:06.360] And if you don't like me I'll never harm you.
[00:05:07.360 --> 00:05:10.360] Where did you get that song, Captain?
[00:05:10.360 --> 00:05:14.360] I wrote this many years ago perhaps 45 or 50.
[00:05:14.360 --> 00:05:22.360] There's much song on the canal on those days.
[00:05:22.360 --> 00:05:24.360] Will you give me the first...
[00:05:24.360 --> 00:05:27.360] Will you give me the first dance again, Captain?
[00:05:27.360 --> 00:05:32.360] All right.
[00:05:33.360 --> 00:05:37.360] I'm no cloud board skipper with black snake and hand.
[00:05:37.360 --> 00:05:41.360] So fair you, well darling, my mules will not stand.
[00:05:41.360 --> 00:05:46.360] The ladies on the day, I forthpours with signbound.
[00:05:46.360 --> 00:05:51.360] And I love the old soap and best place I have found.
