[00:00:00.000 --> 00:00:07.000] Oh, Mr. Soblet in the well-whoo-whoo. Mr. Soblet in the well-whoo.
[00:00:07.000 --> 00:00:13.000] But he let out some awful yellow-whoo-whoo.
[00:00:13.000 --> 00:00:17.000] One night, Mr. Soblet is called a whoo.
[00:00:17.000 --> 00:00:21.000] One night, Mr. Soblet is called a whoo-whoo.
[00:00:21.000 --> 00:00:25.000] One night, Mr. Soblet is called a whoo-whoo.
[00:00:26.000 --> 00:00:30.000] He went for her with all his might-whoo.
[00:00:30.000 --> 00:00:33.000] He went for her with all his might.
[00:00:33.000 --> 00:00:37.000] Said you must be my bright-to-night-whoo.
[00:00:37.000 --> 00:00:42.000] He said, I came to hear you sing-whoo.
[00:00:42.000 --> 00:00:45.000] He said, I came to hear you sing.
[00:00:45.000 --> 00:00:49.000] But for say at me made a spring-whoo.
[00:00:49.000 --> 00:00:53.000] I lost my balance and my fell-whoo.
[00:00:53.000 --> 00:00:57.000] So this that too-to-you I tell-whoo.
[00:00:57.000 --> 00:01:01.000] But I can never live down here-whoo.
[00:01:01.000 --> 00:01:05.000] But I can never live down here-whoo.
[00:01:05.000 --> 00:01:09.000] But I can never live down here-
[00:01:09.000 --> 00:01:13.000] I'll chill to death and full of fear-whoo.
[00:01:13.000 --> 00:01:17.000] In water, I must always live-whoo.
[00:01:17.000 --> 00:01:21.000] In water, I must always live.
[00:01:21.000 --> 00:01:25.000] Until you my blessings give-whoo.
[00:01:25.000 --> 00:01:29.000] She changed her mind and then did say whoo.
[00:01:29.000 --> 00:01:32.000] She changed my mind and then did say,
[00:01:32.000 --> 00:01:36.000] I love you, Mr. Frog, I'll say whoo.
[00:01:36.000 --> 00:01:41.000] But we must move to a spring-or-bran-whoo.
[00:01:41.000 --> 00:01:44.000] But we must move to a spring-or-bran-whoo.
[00:01:44.000 --> 00:01:49.000] Where you can dive and I can dance-whoo.
[00:01:49.000 --> 00:01:53.000] What shall the wedding suffer-be-whoo?
[00:01:53.000 --> 00:01:55.000] What shall the wedding suffer-be?
[00:01:55.000 --> 00:01:59.000] Small steak for you and cheese for me-whoo.
[00:01:59.000 --> 00:02:03.000] Who shall marry us dear mouse-whoo?
[00:02:03.000 --> 00:02:07.000] Who shall marry us dear mouse?
[00:02:07.000 --> 00:02:11.000] Mr. Nator, Mr. Mouse-whoo.
[00:02:11.000 --> 00:02:15.000] Where shall the wedding suffer-be-whoo?
[00:02:15.000 --> 00:02:18.000] Where shall the wedding suffer-be?
[00:02:18.000 --> 00:02:22.000] On the known-y the walnut tree-whoo?
[00:02:22.000 --> 00:02:25.000] Who shall the wedding with desps-be?
[00:02:25.000 --> 00:02:26.000] Who-whoo?
[00:02:26.000 --> 00:02:29.000] Who shall the wedding care-as-be?
[00:02:29.000 --> 00:02:33.000] All of those who love us best-whoo?
[00:02:33.000 --> 00:02:37.000] First came in was Mr. Craig-whoo.
[00:02:37.000 --> 00:02:41.000] First came in was Mr. Craig-whoo,
[00:02:41.000 --> 00:02:45.000] He used his beak for walking K-whoo.
[00:02:45.000 --> 00:02:49.000] Next came in was Mr. S-a-l-who.
[00:02:49.000 --> 00:02:52.000] Next came in was Mr. S-a-l-who.
[00:02:52.000 --> 00:02:56.000] He made a screech and all did how-whoo.
[00:02:56.000 --> 00:02:59.000] Then came in Mr. Bobby-d-whoo.
[00:02:59.000 --> 00:03:02.000] Then came in Mr. Bobby-d-o.
[00:03:02.000 --> 00:03:07.000] He seemed to be quite water-log-whoo.
[00:03:07.000 --> 00:03:10.000] Next came in was Mr. Rattles-Nake-whoo.
[00:03:10.000 --> 00:03:13.000] Next was Mr. Rattles-Nake.
[00:03:13.000 --> 00:03:18.000] He said I want some wedding K-whoo.
[00:03:18.000 --> 00:03:22.000] Then was Mr. S-a-l-whoo.
[00:03:22.000 --> 00:03:25.000] Then was Mr. S-a-l-whoo.
[00:03:25.000 --> 00:03:29.000] Then was Mr. S-a-l-whoo.
[00:03:29.000 --> 00:03:33.000] They looked around and gave her a wedding K-whoo.
[00:03:33.000 --> 00:03:36.000] Mr. K-whoo and wife were next.
[00:03:37.000 --> 00:03:40.000] And all were scared so sorely back to whoo.
[00:03:40.000 --> 00:03:44.000] Then Mr. Rattles-Nake-whoo.
[00:03:44.000 --> 00:03:48.000] Then Mr. Rattles-Nake-whoo said shut the door.
[00:03:48.000 --> 00:03:51.000] I love you all whoo.
[00:03:51.000 --> 00:03:55.000] Soon after Mr. Hunter came to whoo.
[00:03:55.000 --> 00:03:58.000] Soon after Mr. Hunter came,
[00:03:58.000 --> 00:04:02.000] He raised his gun with deadly aewo.
[00:04:02.000 --> 00:04:06.000] I have no more paper, song or shelter.
[00:04:06.000 --> 00:04:09.000] I have no more paper, song or shelter.
[00:04:09.000 --> 00:04:12.000] If you want any more, then sing it yourself.
[00:04:15.000 --> 00:04:20.000] This song was sung by Captain PR Nile of Ekran Pohau.
[00:04:20.000 --> 00:04:28.000] On June 28, 1937, the benefit of the library of Congress in Washington.
[00:04:28.000 --> 00:04:31.000] I tell her Captain, where you learned this song.
[00:04:31.000 --> 00:04:33.000] My mother used to sing it to me,
[00:04:33.000 --> 00:04:36.000] and the rest of us children were small,
[00:04:36.000 --> 00:04:39.000] gather around her knee on the deck of the canal, which is our home.
[00:04:39.000 --> 00:04:41.000] That's many years ago.
[00:04:41.000 --> 00:04:44.000] Been a favorite on the canal.
[00:04:44.000 --> 00:04:45.000] Also.
[00:04:45.000 --> 00:04:48.000] How long were you on the canal?
[00:04:48.000 --> 00:04:49.000] 40 years.
[00:04:49.000 --> 00:04:52.000] Did you tell me you were born on the canal?
[00:04:52.000 --> 00:04:54.000] Yes, sir. I was born there in Raysday.
[00:04:54.000 --> 00:04:56.000] And where were you born?
[00:04:56.000 --> 00:04:59.000] Chilakatiahaya, upper pain street bridge on the canal board.
[00:04:59.000 --> 00:05:01.000] Now what reform?
