[00:00:00.000 --> 00:00:09.400] After a rain we get stuck on a fire.
[00:00:09.400 --> 00:00:14.400] Then we get back captain's been lost for more power.
[00:00:14.400 --> 00:00:18.040] And if never a lot of coarser petals were swells.
[00:00:18.040 --> 00:00:22.000] For this is unique and I know it works well.
[00:00:22.000 --> 00:00:25.760] But now come zig-zag and lay over your race.
[00:00:25.760 --> 00:00:29.800] You'd have to go some if you would keep your place.
[00:00:29.800 --> 00:00:33.040] Robbers were late but eventually come.
[00:00:33.040 --> 00:00:34.560] They get dip on the knallet.
[00:00:34.560 --> 00:00:38.360] If you want to have fun.
[00:00:38.360 --> 00:00:42.040] With the skaters and bed bugs we always had war.
[00:00:42.040 --> 00:00:46.040] The cool days there's birds led us to ignore.
[00:00:46.040 --> 00:00:49.760] And all galle nippers picked your paid unknowns.
[00:00:49.760 --> 00:00:53.600] While the pests of the cupboard wouldn't if bet your toes.
[00:00:53.600 --> 00:00:57.160] The roaches must crickets were gay allies too.
[00:00:57.160 --> 00:01:01.120] Your food closed in longings they all left to chew.
[00:01:01.120 --> 00:01:04.880] I vision creation all lands everyone.
[00:01:04.880 --> 00:01:09.040] No place like the knallet you want to have fun.
[00:01:09.040 --> 00:01:12.840] Each day something new father times your head wings.
[00:01:12.840 --> 00:01:16.520] We're busy and happy all nature would sing.
[00:01:16.520 --> 00:01:20.920] The beautiful scenery was, was beyond compare.
[00:01:20.920 --> 00:01:25.160] The breath of the waters and flowers will be air.
[00:01:25.200 --> 00:01:28.240] The circus theater anything or show.
[00:01:28.240 --> 00:01:32.480] Was sure of backnumbered exceedingly slow.
[00:01:32.480 --> 00:01:36.240] You'd wake up then see you were blind, deaf and dumb.
[00:01:36.240 --> 00:01:38.440] To the real life of living.
[00:01:38.440 --> 00:01:41.240] For this way we had fun.
[00:01:41.240 --> 00:01:44.920] So hauling the tall land and take up the slack.
[00:01:44.920 --> 00:01:48.800] Take a reef in your shirt here and straighten your bag.
[00:01:48.800 --> 00:01:52.320] Whatever you do be sure don't forget.
[00:01:52.320 --> 00:01:55.760] Catch the musically while a cook is on deck.
[00:01:55.760 --> 00:01:58.800] All those reggae times and no equal have they.
[00:01:58.800 --> 00:02:02.800] Whatever the weather we'd run night and day.
[00:02:02.800 --> 00:02:05.880] If I own the world on the ditch I would run.
[00:02:05.880 --> 00:02:09.240] For no other place has set oceans up fun.
[00:02:09.240 --> 00:02:24.200] Well, you're wasn't right, you're lovers.
[00:02:24.200 --> 00:02:29.200] But there's so be the kings command.
[00:02:29.200 --> 00:02:35.000] This jewel was a humble station.
[00:02:35.000 --> 00:02:41.080] But to him was most noble grand.
[00:02:41.080 --> 00:02:46.400] The kings they claim us be respected.
[00:02:46.400 --> 00:02:56.960] The foreign service best said he and keep him under observation.
[00:02:56.960 --> 00:03:03.200] That from his jewel to no mercy.
[00:03:03.200 --> 00:03:08.000] He played for grace but was rejected.
[00:03:08.000 --> 00:03:13.040] All right, you'll rise, he would forfeit.
[00:03:13.040 --> 00:03:18.640] But solid was his royal master.
[00:03:18.640 --> 00:03:25.120] As upon his throne he proudly said.
[00:03:25.120 --> 00:03:30.200] For will young he was pressed in service.
[00:03:30.200 --> 00:03:35.280] Not from his jewel did he hear.
[00:03:35.280 --> 00:03:41.200] But to his promise he was faithful.
[00:03:41.200 --> 00:03:47.760] And the thought of her was always dear.
[00:03:47.760 --> 00:03:52.880] In course of time the king recall him.
[00:03:52.880 --> 00:03:57.640] The young thought was his promise bright.
[00:03:57.640 --> 00:04:03.280] Not knowing she was dead and buried.
[00:04:03.280 --> 00:04:09.600] With thoughts of her he was occupied.
[00:04:09.600 --> 00:04:14.520] When he arrived to her home he hastened.
[00:04:14.520 --> 00:04:19.560] The truth he learned he worked and cried.
[00:04:19.560 --> 00:04:25.000] The sunshine of his life had vanished.
[00:04:25.000 --> 00:04:29.560] Soon soon he's sick and then then died.
