[00:00:00.000 --> 00:00:21.000] Early in the spring. Early in the spring. I was pressed on board to serve my king.
[00:00:21.000 --> 00:00:31.000] To leave my dear still behind. Who of that told me a heart was mine.
[00:00:31.000 --> 00:00:50.000] As I rolled her in my arms, I thought she had 10,000 chance with compliments and kisses we promised to marry the next time we meet.
[00:00:50.000 --> 00:01:06.000] As I sailed all over the seas, I took this kind opportunity to write kindly just to my dear.
[00:01:06.000 --> 00:01:11.000] With nothing from her could I hear.
[00:01:11.000 --> 00:01:21.000] Get her out to her father's father's home, and for my dear, a slout did call.
[00:01:21.000 --> 00:01:31.000] Saying words that, darling of my eye, we're all alone in comfort light.
[00:01:31.000 --> 00:01:40.000] The old man rose and then replied, young man, I fear you'll be denied.
[00:01:40.000 --> 00:01:50.000] My doctor's married a richer life. Therefore I pray, seeking other wife.
[00:01:50.000 --> 00:01:59.000] Oh, curse all gold and silver too. Yes, curse the gold, I won't prove true.
[00:01:59.000 --> 00:02:15.000] And one that will help run my spray, and another way, for is with just say, I'll stay no longer here on shore.
[00:02:15.000 --> 00:02:29.000] But cut my way for the cannon roar. Yes, cut my way for the bulls fly and sail the seas till the day I die.
[00:02:29.000 --> 00:02:39.000] Believe, they always stay on shore. Don't cut your way for the cannon roar.
[00:02:39.000 --> 00:02:49.000] Nor cut your way when the bulls fly. There's many a hand, semi-girl and mine.
[00:02:49.000 --> 00:02:58.000] If you're all kindletters to this town, I can prove to you, or see, wouldn't I?
[00:02:58.000 --> 00:03:08.000] If the fault is made, the fault's not mine. So don't reflect on the female kind.
[00:03:08.000 --> 00:03:27.000] As I was walking London street, a letter I saw beneath my feet, and on his back, these words were wrote, a constant love is near for a guy.
[00:03:27.000 --> 00:03:48.000] So take my grave both wide and deep, place a marble stone, and not my head and feet, and on my breast, that turtle, though, to show to the world that I died for love.
