[00:00:00.000 --> 00:00:08.800] We're going to come out like Gary.
[00:00:08.800 --> 00:00:15.280] The season is dry all time, yes and water won't run uphill.
[00:00:15.280 --> 00:00:18.640] So let us do our best and forget the rest.
[00:00:18.640 --> 00:00:21.680] Don't keep our levels filled.
[00:00:21.680 --> 00:00:24.920] So we're going to pump out like Gary.
[00:00:24.920 --> 00:00:28.080] We're going to begin next June.
[00:00:28.080 --> 00:00:33.920] When we get done, you can tell by the sun they'll be whiskers on the moon.
[00:00:33.920 --> 00:00:40.120] The canal needs the water to keep things afloat and I never will put wheels on my old
[00:00:40.120 --> 00:00:41.120] knout boat.
[00:00:41.120 --> 00:00:45.960] For a love, a little path and anything that's low.
[00:00:45.960 --> 00:00:51.200] So you cannot make a wagon off my grand old boat.
[00:00:51.200 --> 00:00:54.720] The port is like some, can't say less.
[00:00:54.720 --> 00:00:57.720] And often I say I'm a slow.
[00:00:57.720 --> 00:01:05.200] Just then for rain we would have to wait for loaded weekend not go.
[00:01:05.200 --> 00:01:11.160] We would watch our gates and pedals, yes the townbows and waves twist too.
[00:01:11.160 --> 00:01:15.720] They will help us so long with their merry song.
[00:01:15.720 --> 00:01:18.960] And we'll see that we get through.
[00:01:18.960 --> 00:01:21.960] So we're going to pump out like Gary.
[00:01:21.960 --> 00:01:25.000] We're going to begin next June.
[00:01:25.000 --> 00:01:31.000] When we get done, you can tell by the sun they'll be whiskers on the moon.
[00:01:31.000 --> 00:01:37.120] For the canal needs the water to keep things afloat and I never will put wheels on my
[00:01:37.120 --> 00:01:39.120] old knout boat.
[00:01:39.120 --> 00:01:43.240] For a love, a little path and anything that's low.
[00:01:43.240 --> 00:01:46.760] And you cannot make a wagon off my grand old boat.
[00:01:56.000 --> 00:01:59.000] In a storm of sea.
[00:01:59.000 --> 00:02:05.000] To the fearful thing in winter to be scattered by the blast.
[00:02:05.000 --> 00:02:10.000] And to hear the rallying trumpet thunder cut away the mast.
[00:02:10.000 --> 00:02:16.000] We were crowded in the cabin not a soul would dare to sleep.
[00:02:16.000 --> 00:02:22.000] While the hungry sea was roaring and the storm was on the deep.
[00:02:22.000 --> 00:02:27.240] Our ship was like a feather while the stouter's tail is breath.
[00:02:27.240 --> 00:02:33.560] And the angry sea was roaring as the breaker threatened there.
[00:02:33.560 --> 00:02:38.840] So we hovered there in silence each one busy in his prayers.
[00:02:38.840 --> 00:02:45.280] We are lost to captain's shelter as he staggered down the stairs.
[00:02:45.280 --> 00:02:50.080] Then his little daughter whispered as she took his icy hands.
[00:02:50.080 --> 00:02:55.640] His and got up on the ocean just the same as on the land.
[00:02:55.640 --> 00:03:01.520] Then he kissed a little maiden and he whispered in better cheer.
[00:03:01.520 --> 00:03:14.640] For we anchored safe in harbor while the more machining clear.
[00:03:14.640 --> 00:03:20.200] One night in clear when we had that dance.
[00:03:20.200 --> 00:03:23.680] On the way let's plucked, plucked for a wee dead prince.
[00:03:23.680 --> 00:03:29.680] He was ice cream cake or what the time little little while the sun was shining.
[00:03:29.680 --> 00:03:35.320] Ha ha ha ha, what fun we had that night yesterday one.
[00:03:35.320 --> 00:03:41.320] The moon would win, no kick and prince to try so hard to turn our dance.
[00:03:41.400 --> 00:03:44.840] Dear death or he was young again.
[00:03:44.840 --> 00:03:51.200] So his partner grabbed and did he spin till he hit the nail and took a fall.
[00:03:51.200 --> 00:03:55.560] Yes, how we left a one-man-o.
[00:03:55.560 --> 00:04:01.800] And so it was all along the line we had a fun the reno shine.
[00:04:01.800 --> 00:04:08.440] Our deck both say would serve us whole in a corner music when they know.
[00:04:08.520 --> 00:04:13.520] Ha ha ha ha, what fun we had that night yesterday one.
[00:04:13.520 --> 00:04:19.560] The moon would win, no kick and prince to try so hard to turn our dance.
