TEN CENT HAND BOOKS, 
Assorted as follows: 
1. Art of Love, Courtship and Mar-
riage. 
2. Art of Good Behavior. 
3. Book- Keeper's Assistakit. 
4. Conjuring. 
5. Favorite Letter Writer. 
6. Hoyle's Games. 
7. Hocus Focus. 
8. Key to the Kitchen. 
9. Lightning Calculator. 
10. Napoleon's Cranium. 
11. Oriental Fortune Teller. 
12. Presto Change. 
13. Prophetic Dreamer. 
14. Ready Reckoner, No. 1. 
15. Ready Reckoner, No. 2. 
16. Sparring, No. 1. 
,17. Sparring, No. 2. 
18. Toast Pook. 
19. Young Cook. 
20. Lovers' Letter Writer. 
TEN CENT JOKE BOOKS, 
Assorted as follows: 
1. De Bureau of Nigga Jokes. 
9 . De Brau New Joker. 
3. Matrimonial Joker. 
4. Irish Joker. 
5. Dutch Joker. 
C. George Christy's Joke Book. 
7. Little Joker. 
S. Ryman & Hart's Jokes & Stump 
Speeches. 
TEN CENT NOVELTIES. 
Little Flirt, Fan Shape. 
Lover's Telegraph, Fan Shape. 
Little Fascinator, Fan Shape. 
TWENTY-FIVE CENT SONG BOOKS, 
handsomely printed on fine paper, with beautifully colored Lithographed Covers 
The Burlesque Songster. 
The Champion Song and Dance. 
Tony Pastor's Budget of Fun. 
New Can Can. 
Jennie Hughes' Vocal Gems. 
The Sprig of Shillelah Songster. 
The Dutch Burlesque Songster. 
TWENTY-FIVE CENT HAND BOORS, 
Bound in Boards, handsomely Illuminated Covers. 
American Letter Writer. 
Bon Ton Letter Writer. 
Lovers' Letter Writer. 
How to Behave and to Write Letters 
Wheel of Fortune and Egyptian 
Dreamer. 
A 
strologer. 
Harrigan & Hart's Comique Songster 
Barney & Rickey's Irish. 
Delehanty & Cummings' Variety 
Songster. 
Sam Devere's Burnt Cork Songster. 
Pat Rooney's Characteristic Irish 
Songster. 
Madame Celeste's Fortune Teller 
and Dreamer. 
Magician's Instructor. 
Secrets of Love and Guide to Mat-
rimony. 
Negro Cornicalities. 
Ready Reckoner. 
HINES AND BLOSSOM'S 
C)
4) oliered entimoutloo 
, 
SONGSTER, 
CONTAINING THE 
Best and Latest Collection of Ethiopian 
Songs and Dances of the above 
Talented A rtists, 
AMONG WHICH WILL BE FOUND THE FOLLOWING PRODUC-
TIONS, AS PERFORMED BY THEM wynt GREAT SUCCESS : 
THE COLORED EMBASS-4DORS, 
DINA II'S SERENADE, 
THE GALLANT BOYS IN BLUE, 
RUMBLING IN THE CLOUDS, 
VETS OF '
61. 
4-11-44, 
de.. 
FIXA_MIN-F1 
("-() Nrcw.Nrrs. 
4 or --, 
The Music of all the songs in this book can be obtaiti-ii.any,0111)stc 
store in the United States or Catlicl .
a: 
ir 
(r. 
_IV 
0 
7 
1879. / 
NEW YORK : • 
A. 
J. 
FISHER , 
PUBLISIIE'R, . 
No. 24 VIISEV STREET. 
(Astor I 
louse Mock.) 
CONTENTS OP 
Hines & Blossom's Colored Embassadors Sonoter. 
All My Troubles are Done Away .................................... 
7 
Artful Joe ( Music) (
2) ............................................... 28 
Auld Scotch Songs ( AIusic) (
2) ...................................... 56 
Bell
Bright Blue Eyes ................................................... 20 
of Independence ................................................ 23 
Boys for Me (Music) (
2) ............................................. 54 
Color
Boy from County Clare (Al(isic) (
2) .................................. 58 
Cash ed Embassadors, The. .......................................... 
3 
Dinah, 
Cash, Cash .................................................. 30 
's Serenade .................................................. II 
Down in a 
Diving Bell (
2) ........................................... 26 
Don't You Wish You Could ......................................... 32 
4, 
Die NVacht am Rhien ( Music) (
2) .................................... 48 
Faro
II, 44 ............................................................ 
8 
FunnyAline .......................................................... /5 
Old Gal ..................................................... 21 
Farew
Floating with the 'ride ............................................. 3i 
ell ........ .... ............................................ . • 33 
Gallant Boys in Blue, The .......................................... 
6 
Hi Cockalorum Jig, Jig., Jig; ......................................... 18 
Hurrah for the Minstrel Band ....................................... 22 
I 
Like to do Good When I 
Can ...................................... 25 
I 
am so Volatile (Music) (
2). ......................................... 34 
It Makes Me so Awfully Wild ( Music) (
2). ........................... 36 
Island of Green ( Music) (
2) .......................................... 46 
I 
am a 
Soldier (Music) (
2) ........................................... 52 
Livel
rust to Please the Boys ............................................. 6o 
y 
Aricks from Keokuk, Iowa .................................... to 
Life on the Mississippi ....................... . .................... 13 
Louis Renouf (Music) (
2) ............................................ 5o 
Polit
Old Log Cabin on the Hill .......................................... 19 
ical Coons, The .............................................. 
22 
R
Perfection ( Alusic) (
2) ............ 
44 
umbling ia the Clouds......................................................................... 5 
She's the Gal for Me ................................................ 
9 
Song of th e Dry Monopole ( Music) (
2) ............................ ... / 6 4 
Saturday Night ( Music) (
2).. ........................................ 38 
Vet's
Slavery Days (Music) (
2) ............................................ 4o 
of Sixty-one ................................................... 
4 
What the Old Alan can Do .................. . ........... • ........ 24 
When We Were Little Boys ........................................ 24 
Who's Coming out for a 
Spree to- night ( Music) (
2) .................. 42 
4.-0--... --- — 
Entered accordin to Ad of Congress, in the year 2879, by A. J. FistoTR, 
in the Offee of the Librarian of congress, at Washington. 
Written and composed by C. R. DOCKSTADER for H INES and BLOSSOM, 
and sung by them with immense success in all the principal 
theatres tnroughout the United States. 
We are two colored swells from South Carlina, 
Two highly educated Senators ; 
On our way to Congress we have stopped to see you, 
Our minds to fame doth soar. 
We set the public crazy, such speeches you never heard, 
And we will have our way, and fix things up in Congress, 
For we are two thoroughbreds, 
Oh yes, we are thoroughbreds, (Sym.) Senators. (Sym.) 
CHORUS. 
Then it's, Oh, my, we're number one, 
Our way we'll have when we reach Washington. 
Our style will turn their heads, 
And we'll show them that we are thoroughbred Senators. 
Now there isn't two more nigs in South Car'lina 
Like us two highly educated coons ; 
And we'll show them, when we reach the Legislatui 
They must just dance to our tunes. 
And when we reach the White House, 
And get within its doors, 
We'll show them that we are two thoroughbreds, 
Two highly educated Senators. 
Then it's, Oh, my, 8cq. 
As sung by H INES and BLOSSOM. 
Hurrah, boys, hurrah, 
We're out upon parade to-day; 
Three cheers, boys, hurrah, 
Just gaze on us awhile. 
Our dress it is peculiar, 
But you see it is our choice of style, 
And every wench we meet 
On us does sweetly smile. 
CHORUS. 
March, boys, march, 
Down through Lombard street, 
Sure to catch a 
smile 
From every wench we meet. 
Our style is number one, 
We march as stiff as starch, 
We have lots of fun, 
In the Excelsior Grand Guard march. 
[Repeat.] 
Now the war is over, 
And we won't go to the front again, 
Our marching and our singing 
Have gained for us our fame. 
Our dress is not the latest styls, 
Still we feel as stiff as starch, 
We have lots of fun, 
In the Excelsior Grand Guard march. 
March, boys, march, &c. 
END SONG. 
Written and sung by N AT. BLOSSOM, of H INES and BLOSSOM. 
Every time I 
go from home 
I 
comb my hair wid de ole jawbone, 
grease my feet wid de candle grease, 
And I 
slip and I 
slide on de mantelpiece. 
Den it's Oh, Timbo; oh, good Lord, Timbo, 
There's too much rumbling in dem clouds, 
There'.; too much rumbling in dem clouds. 
CHORUS, 
Lord, Lord, you can't go yonder, 
Lord, Lord, you can't go yonder, 
Oh, Lord, you can't go yonder, 
There's too much rumbling in dem clouds. 
Every time I 
go to bed. 
I 
pull the clothes all over my head. 
I 
lay and I 
kick, and I 
sneeze, and I 
snore, 
'Till the old man knocks on the bedroon-, door. 
Get up Timbo oh, good Lordy Timbo, 
There's too much rumbling in dem clouds, 
There's toe much rumbling in dem clouds. 
Lord, Lord, Scc. 
6 
The Gallant Boys in Blue. 
Written by A. K. LARUE. Sung by HINES .
111(1 BLOSSOM. 
Oh, dear, oh, my ohow queer we feel, 
We're in an awful stew, 
We're asked to sing a 
song to-night, 
And we don't know what to do ; 
We've ' listed in de army, 
And belong to Company Q, 
Of Big- Foot Cavalry—(number sixteen), 
We's de gallant Boys in Blue. 
CHORUS, 
De gallant Boys in Blue, 
De gallant Boys in Blue, 
A- rub-a-dub-dub, and away we go, 
We're de gallant Boys in Blue. 
De gals all run to see de fun, 
When de band begins to play, 
We march around about de town, 
So frisky, light, and gay; 
De time we beat wid both our feet, 
De crowd keeps shoutin' ". Boo !" 
Hip, hip, hurrah, for de dandy coons, 
Dey're de gallant Boys in Blue. 
De gallant boys, &c. 
Our clothes are fine, our faces shine, 
We're figs dat can't be beat, 
I 
tell you what, we loOk tip-top, 
Paradin' down de street. 
Now, friends, we've tried our best to please, 
Our song we've rung ; t 
through ; 
We hope you will not soon forget 
De gallant Boys in Blue. 
;.:allant boys, Scc, 
••• 
All My Troubles am Done Away. 
END SONG . 
Sung by BILLY HINES. 
My knee-bones am aching, 
My body am racked wid de pain 
I'm going to glory, by and by, 
Heaven it is my aim. 
CHORUS, 
[Repeat.] 
Then all my troubles am done away. 
Come along, done away; 
All my troubles am done away, 
I'll meet you when I 
get there. 
[Repeat.' 
White man put his hand on my head 
And said I 
belonged to him ; 
Take the little nigger, throw him over yonder, 
Never see dis little coon again. [ Repeat.] 
Then all my troubles, &c 
I'm waiting for de chariot to come, 
And den I'll go up on high, 
Get in a 
balloon, and say good-by, 
And fly up to the sky. [ Repeat.] 
Then all my troubles, & c. 
Original song and dance, as sung only by 1-TINES and IlLossoNt. 
We're Louisiana niggers, 
And you must not think us green, 
'We've been working on the steamboat 
On the Mississippi stream, 
Where we used to tote the cotton bales, 
And heave the planks on shore ; 
And we always spend our money on 
4, IT, 44. 
CHORUS. 
We're lightning colored mokes 
From Louisiana shore, (Sym.) 
And now we'll show you bow to dance 
4, I 
I, 44 , 
For each trip we get our money 
And a 
jolly time we see, 
We go up-town all together, 
And play on policy. 
And if the numbers don't turn up 
It makes us feel so sore, 
If the turning shouldn't come our way, 
4, II, 44-
Written and sung by BILLY HINES. 
I 
once did love a 
yaller gal, 
Of course I 
was her beau; 
I 
know she loved me dearly. 
I 
surely ought to know. 
For she swore she loved me dearly. 
And I 
was dead struck really, 
Oh. she's the gat for me. 
CHORUS. 
She's the gal for me, 
She's the gal for me; 
She's big enough, fat enough, 
Thick enough, thin enough, 
She's the gal for me. 
I've been married about a 
year, 
My wife is gtill as dear; 
But when I 
rock the cradle 
It makes me feel so queer. 
Don't blush and be so shady, 
Of course I 
mean the baby. 
She's the gal, &c. 
10 
....*NA61(44,364.-q.ki/o. 
11 
Lively Micks from Keokuk, Iowa. 
Written by Huctr FAY. 
Here we are, two lively Micks, 
Sing and dance and full of tricks, 
We carry the mortar and the bricks, 
No matter where we go. 
A-working down upon the levee, 
Where the work is light and heavy. 
Listening to the niggers sing 
And play the old banjo. 
It amuses us to see a 
nigger 
Try to cut a 
handsome figger, 
When he says he is the Pompey, 
Just from Arkansaw. 
Some of them are very brash, 
When they're out upon the mash, 
It's funny to John and James McGuffin, 
From Keokuk, Iowa. 
Every day, when our work is done, 
Then's the time we have our fun, 
We take a 
trip around the town, 
And get full of lager beer. 
Now, if with us you want to go, 
We'll take you to sweet Sligo, 
We're known as politicians 
In that part of the world. 
We're courting a 
gal, and she's a 
daisy, 
Upon my soul, she's fat and lazy, 
If we don't marry her, she'll go crazy, 
her name is Mary Ann. 
I'd sigh for her, I'd cry for her, 
Upon my soul I'd die for her. 
Would John and James McGuffin. 
From Keokuk, Iowa, 
Dinah's Serenade. 
Written by GEORGE NELSON for CUMMINGS and HINEs, and sting by 
them with marked success at Harrigan and Hart's. 
TIE-
SHE— 
BOTH— 
Oh Dinah, lovely Dinah, 
On you I 
nought I'd call, 
And ask you if you'd go 
To the darkie.i' fancy ball. 
Oh yes, I'd feel delighted, 
I'm spoiling for a 
dance. 
What lots of fun we'll have 
if they only give us a 
chance. 
CHORUS. 
Shout on, darkies, shout on, 
Shout on, one and all ; 
Shout on, darkies, shout on, 
We're gwine to the ball. 
{I:EpEA !•.] 
Uncle Peter he'll be there, 
With his banjo, I'll be bound, 
And all the boys and girls 
Foc miles arid miles around. 
We'll dance out in the moonlight, 
So happy, light and gay, 
And never will go home 
Till we see the broke of day. 
Shout on. darkies, &c. 
The Political Coons. 
As sung everywhere by the originals, CUMMINGS and IlibtEt. 
Oh we've just come out to tell you all, 
We see you're looking gay, 
We're going to run for Congressmen 
On next election day 
And if you will but lend a 
hand. 
Of course we'll never tell, 
For we are known by every one 
As the dandy colored swells. ( Bus.) 
CHORUS. 
Oh yes, we are two political coons, 
As you can plainly see ; 
We're going to run for Congressmen 
On next election day ; yes we are, you bet. 
And now, kind friends, we've done our best 
To try and please you all, 
When we sit in the White House 
Or in the Congress hall. 
And if we meet some other day, 
We hope to find you well, 
For we are known by every one 
As the dandy colored swells. 
Oh yes, we are, &c. 
Life on the Mississippi. 
Sung by HINEs and BLossom. 
Oh good evening to you, one and all, 
We have just come out to sing a 
little ditty, 
It's about the times that's past and gone, 
When we used to work on the grand old Mississippi. 
The passengers they used to wink. 
And look at us so sly, 
Because we'd dance and do our breaks, 
And throw our feet so high. 
But when we get through our little ditty, 
We'll go back again to the grand old Mississippi. 
(Repeat last two lines.) 
Now, white folks, we can no longer stay, 
Or the folks at home will think we've run away. 
But the next time we visit your great city 
We hope you won't forget our little ditty. 
Our old massa was as good a 
man 
As ever you did see ; 
He used to feed us on hoe cake, 
And sometimes hominy. 
Now when we get done our little ditty, 
We'll go back agin to the grand old Mississippi. 
(Repeat last two lines.) 
4S6ii 
15 
14 
What do Old Man Can Do. 
PLANTATI ON SO NG AND DANCE . 
Words by NAT. BLOSSOM. 
Respectfully dedicated to my friend DAVE 
W ILSON. 
Kind folks, I'm glad to sight 
Dar's so many here to- night, 
For I 
likes to see the white folks have their fun. 
I'm ole, as you can see, 
But dere's nothing bodders me, 
For all de work I'm gwine to do is done. 
Just some eighty years ago 
I 
was young, you bet that's so, 
I 
was kind tif spry upon de heel and toe ; 
But dem days has passed away, 
And I'm getting old and gray, 
But I'll show you what de ole man can do. 
(Slow dance.) 
De figs of nowadays 
Dey try themselves to raise, 
And of course you know dat's very right and proper. 
But when dey go to dance 
Dey only squirm and prance, 
And dey never comes de ole Car'Nita (topper, 
Now when de work was done 
We used to have such fun, 
Way down on Carolina's ole plantation 
When de corn juice got around 
'Twas den I 
toed de ground, 
And challenged all de darkies of de nation. 
You need not to be told, 
You can see I'm kind of old, 
And am gettin' rather weak about de shins; 
But twenty years ago— 
And de figs will tell you so— 
Dere was no man could knock me off my pins. 
But it's nine o'clock, I 
see, 
An' it's kind of late for me, 
spects you white folks dar have had enough. 
Still I'll dance a 
little while, 
Just to raise a 
laugh or smile, 
An' to show you that de ole man's pretty tough. 
(Dance.) 
Faro Mine. 
PARODY. ON " BABY MINE." 
Words by DAISY REMINGTON. 
Sung by BILLY H INES. 
I've a 
kid that calls me daddy, 
Faro mine, faro mine ; 
If I 
play he'll treat me shabby, 
Faro mine, faro mine. 
For I 
bucked the other night, 
And I 
didn't play quite right, 
I 
got coppered out of sight, 
Faro mine, faro mine, 
And I 
went off on a 
tight, faro mine. 
He is learning how to deal, 
Faro mine, faro mine; 
I 
hear he's on the steal, 
Faro mine, faro mine. 
But I 
ought not to kick, 
For if he takes a 
trick 
He will make his plirtner sick. 
Faro mine, faro mine, 
And he'll have to drop his trick, faro mine. 
lie's the thumper of the ward, 
Faro mine, faro mine ; 
Ile will die tied to a 
cord, 
Faro mine, faro mine. 
l 
le's a 
son just like his sire, 
The gol darndest big old liar, 
To seven-up he does arTiro, 
Faro mine, faro mine, 
lie would make a 
great I 
own- crier, faro :Mina. 
"MO 
16 
THE SONG or "DRY MONOPOLE". 
As' sung in camornia 
lits.-; ELLA W ESNER. 
Copyright by Ji (
a-J...4 1
-. 
187:L sau_trao ,
,•isc0, Cab —• ----L--,---,s, 
_ 
0 - _!,--•—
•—_-[-.- 0 
S 
6 
• _,s, 
.0 
0 
0 
• I •  
just 
the 
wine for 
me, Thou n 
gh new its name, 
Soo, 
0  
- 
1. Of 
all 
the wi:.1s Dry Mon - o - pole, 
Is 
A"4 "..0040.061"1""Ski 
 
17 
THE SONG OP "DRY MONOPOLE".— Concluded 
—  
just the 
wine for 
in:— Tho' new 
its name, Soon, 
`s 
• 
soon 
its 
fame 
Will 
stritch 
from "Sea 
[ 
i=si..:#____ • ___[ _ 
_____.!  
o •
 
0  
4
 0 o___ 
0 
to 
sea, 
Of Champagne wines 
it 
is 
the best, 
Al - 
o 
• • 
•
---
71
 
! 
though we now keep •'Mum" A glass 
0—, 
0-7=-0 — 
of 
this 
I 
_ •  
 
TN, , •  •  
F 
do 
at - test: 
Is 
bet - ter 
far than 
rum. 
Chorus. 
  # * 
— 
_ - 
— 
Of 
all 
the wines 
Dry Mon - o - pole 
Is 
-•-•-• 
h I 
• 
e7.41 
-01  
L r  
  _ 
 r- 
l---I-
soon 
its 
fame 
will stretch from 
sea 
to 
sea. 
2. 
The Emperer William drinks it too, 
And thinks it awful nice— 
He wrote to Louis Eppinger, 
'Tis the "Biggest thing on ice !"— 
And so he means to drinkit, 
As long as he shall reign_ 
He publicly pronounces it 
The gem of all Champagne— 
Ono.-- Of all the wines Dry Monopole 
Is just the wine for me,— 
Though new its name, 
Soon, soon its lame will stretch from sea to sea. 
3. 
The "Widow Cliquet" She's gone in, 
And Rhoederer's her partner,. 
And all the rest of Champagne Wines 
Are sure to follow arter. 
So Hurruh for California! 
Fill high the flowing bowl !-
To this the latest and the best, 
The wine Dry Monopole !— 
CHO. — Of all the wines Dry Monopole 
Is just the wine for me,-
Though new its name, 
Soon, soon its fame will stretch from sea to see. 
HI COCKALORUM, JIG, JIG, JIG. 
As sung with great success by Miss JENNIE HUGHES. 
In Harlem it was once my fate to see four little boys, 
'Who, trying to enjoy themselves, kicked up an awful noise; 
The game they played was one which I 
had never seen before, 
But what drew my attention was to hear these urchins roar. 
CHORUS. 
Hi Cockalorum, jig, jig, jig, 
Jig, jig, jig, jig, jig, jig, 
Classical language, don't you twig, 
Hi Cockalorum, jig, jig, jig. 
Returning to my friends to dime, I 
being a 
good young man, 
They asked me if I'd say the grace before the meal began, 
All eyes were closed, each head was bent, hands clasped in 
style devout, 
I 
meant to say it proper, but instead I 
blurted out. 
Cnoutrs.—Hi Cockalorum, &c. 
Now, after this, most strange to say, the phrase ran in my 
head, 
And though I 
tried to banish it, it never, never fled ; 
I 
took to drink, I 
tried the turf, balls, concerts, or the play, 
But no odds what the music was, to me it seemed to say. 
Cnonus.—Hi Cockalorum, 
Each girl who used to think me ni
ce, soon put me down a 
bore, 
Instead of warm receptions. I 
was cooly shown the door, 
At every such rebuff, of course, I 
asked the reason why 
And each bewitching damsel said in accents sweetly shy. 
CHont-s.—Hi Cockalorum, 
THE OLD LaG CABIN ON THE HILL. 
Written by FRANK DUMONT, and sung by HARRY W OODSON 
with great success at Tony Pastor's. 
Far away in the South, among the cotton fields, 
is the place I 
ever long to see, 
Oh ! the dear sunny clime where I 
was bred and born, 
And the memory is ever dear to me; 
Oh! the mocking bird's singing in the trees close by, 
While far from the spot I 
now roam, 
In this wide, weary world wherever I 
may go, 
There is no place like the dear old home. 
CHORUS. 
Then give me a 
home in the dear old South, 
For fondly I 
love it still ; 
Then I 
sigh night and day, I 
long to see again 
Is that old log cabin on the hill. 
Oh! the ones I 
love is sleeping in the ground, 
When I 
am passing so fast away, 
And my heart grows so sad I 
long to return, 
Oh! the old man ain't what he used to be; 
And the magnolias bloom around the cabin door, 
'Tis then I 
turn with a 
sigh, 
Oh ! I 
will go back again, back to them cotton fields, 
In that old cabin home there let me die. 
Then give me, etc. 
BRIGHT BLUE EYES, 
As sung by CHARLES DIAMOND. 
There's a 
pretty girl in this town. 
And Nellie, that's her name; 
She's as pretty as a 
picture, 
And I've got her on the brain. 
When first I 
saw this damsel, 
My heart enraptured was; 
Now I 
will tell you the reason, 
Those blue eyes were the cause. 
CHORUS. 
Bright blue eyes, 
They pierced me through and through, 
My pretty little Nellie, 
I 
love no one but you. 
Bright blue eyes, 
They pierced me through and through; 
My pretty little genie, 
I 
love no one but you. 
I'm going to call this evening, 
And fiee this pretty girl, 
And I'll ask her if she'll wed me, 
For my brain is in a 
whirl. 
I'll never be contented, 
Or well again in life, 
Unless this little beauty 
Consents to be my wife. 
Ae Sang by W ILLIAM ASIICIUM 
FM a ianny old gal and I 
take things coot, 
The people all say that I 
am an old fool, 
Hut they inay Jl laugh and chatT at my pate, 
a 
funny cid gat from old Galina State. 
CHORUS. 
Then all of on ,ing for this funny olu !=ai, 
All of you sing A.r this funny old gal, 
All of you sing blal don't III too late, 
For this funny °L, gal from South Ca'Una Stat,,, 
tother, day, while wilking in the street, 
Some naughty little b .; 
say, ' how's your poor feet 
hit, him with niy cane and theii we had a 
tussle. 
And I 
found all tile sit'v Anst coming out of my bustle. 
Then all of you sing, etc. 
Oh! I've been if..aried %;any a 
time. 
Of husbands I 
hicre had ja,A, nine; 
I 
always done my best for ley Imsban Is, don't you 9Oe 
Out none of them ever doiw Ouch for mt.! 
Vben In of you sio.p..2, etc., 
HURRAH FOR THE MINSTREL BAND! 
THE BELL OF INDEPENDENCE. 
Dedicated to Munn' SANDERSON. 
Originally sung by FRANK LEWIS 
Music published by E. II. HARPI NG , 
229 Bowery, N. Y. 
Price, 10 ctii 
There is not a 
man in the whole Minstrel Band, 
Who would ever go back on a 
friend ; 
Tho' dark be his face, yet the black can't efface 
The kind deeds which through life him attend. 
I 
hear the trumpet soun.hng, sounding, 
in notes loud and clear through the land — 
I 
list to its voice, and it bids me rejoice ; 
Then hurrah for the Minstrel Band ! 
Then Hurrah ! then Hurrah ! 
Then hurrah for the Minstrel Band ! 
I 
will speak first of one who we loved in the past, 
He'd a 
heart that was noble and brave— 
NeIse Seymour, who never refused his last dime, 
If he thought you from hunger ''twould save. 
I 
hear his praises sounding, sounding, 
In notes loud and clear through the land--
The tall Son of York, he died at his work, 
And the pride of the Minstrel Band ! 
And the pride ! -- and the pride ! 
And the pride of the Minstrel Band ! 
Brave Unsworth, he stood like a 
Minstrel so true! 
'Till defeated at last by grim death ; 
And lindworth, alas ! broke his old banjo string, 
Which he loved ' till he parted with breath. 
I 
hear their dirge now sounding, sounding, 
In notes loud and clear through the land. 
They lived and they died with the Boys that they lov'd, 
The d( ,ar Boys of the Minstrel Band ! 
The Dear Boys ! the Dear Boys ! 
The I ),' ar Boys of the Minstrel Band ! 
But now I 
must speak of the Prince of them all--
Wuo is that but our own gallant Dan ! 
hot every one mourn , or our Chieftan is gone 
D,tn. -
Bryant ! the Minstrel and Man ! 
I 
near his praises sounding, sounding, 
In notes loud and clear through the land. 
He lived an 1 
he died, both our !,101'y and pride ; 
He was Eing of the Minst re! ! Idiot ! 
He was King ! he was 
He was King of the Min.-it f 
i 
As Sung Originally by FRANK LEWIS, at Fox's American Theatre 
for eieht weeks, - vith tumultuous applause. 
In the day. i 
of Glorious Washington, our fathers, brave, did try 
To raise cur Star .Banner tie . a 
triumph, to the sky; 
And how they fought, and ho%,' tney won, has history not told ; 
The aohie deeds w ich tuey have wrought, hose heroes great and bold 
.here i 
snot a 
nu on in t .e 
world bte: now resnects our cause, 
And sill inks in far from Uncle Sam when Freedom's sword he 
draws. 
From No:th to South, from East to West, his mandates they obey: 
And all have joined to celebrate our Great Centenni al Day. 
CHORUS. 
Then let the Bell, its story tell, 
That Bie..1 we love so dear : 
It rang its peel in '
71„ 
And our Centennial Year. 
ihir Gallant Tars upon the deep shall hear its merry peal; 
Our noble s,eldiers in the West its joyful tones shall feel 
The Lamp shell hang from the old South Church, ia Boston's Arr 
c!ent town ; 
And Paul Revere, devoid of fear, shall ride the r:d coat.; down. 
Brave Alter. 
r 
again sha.1 take the fort at Lake Champlain; 
And Putnam ride his foaming steed, swift do- n 
those steps again! 
The -
AI mute M n 
once mote shall arm, the Be: con Fire will light; 
And Washineton shall stand aloft and bless the oyful sight. 
Then let the Bell, & c, 
It is a 
homestead tor the World, our great and glorious la : d ! 
The suff ring poor from ever.. cli:are come —ere a welcome band— 
There's scarce a 
hearth- stone 'nexi. the Sur. ' lat some oven form 
is miskyad— 
That is gaining wealth and. honor Unto 
7.;e3 - 
distant West. 
Throu hout the worl_i, : ev' $ 
Freed im's Bel: it 
rings; 
And when .: ur Starry Banner o 
myeze it. emeeem 
Then join with me in chorus I 
uti Lee song 7;01070 no eoar— 
The song that tells where Freedom dwells—'tis our Ceirientna.
Iyettri 
Then lot the Bell, L. 
Written by CHAS. SEAMON. 
Song and Dance. 
ONE day, while musing quietly, 
Not knowing what to do, 
Our thoughts did wander back again 
To times of long ago: 
When father appeared just like a 
boy, 
'Would caper around tittl prance 
To the banjo's sweetest melodies 
In merry song and dance. 
CHORE'S. 
Music is so very sweet, 
It always makes us move our feet. 
Oh, don't we love this dancing! 
It fills our hearts with joy; 
We caught it from our good old dad 
When we were little boys. 
The longer Hutt we live 
We learn some new things good or bad ; 
We always took the new things in 
We learnt from our old dad. 
This style of dancing now is new, 
Not like those days gone by, 
So watch us, and you soon 
vill see 
How we make these old shoes fly. 
Music is so very sweet, etc. 
By LARRY TOOLEY. 
(Air—" I'm One of the Boys." 
Copyrighted by A. J. FISHER, 98 Nassau St., N. Y. 
I'm a 
high-toned young follow from Kalamazoo, 
I 
am known by a 
thousand or so, 
I 
can play seven-up from morning till  night, 
Or drink lager wherever I 
go; 
I 
see my Louisa on each Sunday night, 
And I 
want you to all understand, 
That go where I 
may you will still hear them say--
That I 
always do good when I 
can. 
CHORUS 
I 
always do good when T 
can, 
I 
always do good when I 
can; 
So bear it in mind, for you'll everywhere find, 
I 
always do good when T 
can. 
I 
was out with the boys a 
few weeks ago, 
I 
passed by her house before going home, 
I 
felt pretty good—" just how come you so," 
And the police they let him alone; 
Well I 
came to the house to d 
there on the stoop, 
Sat Louisa with ,lnOtlier yointo• urn!. 
I 
grabbed him and busted his ten dollar hat, 
For I 
always do good when r 
can. 
I 
always do good, etc. 
On mischief you know I 
always am bent. 
In fact nothing else can I 
do, 
If a 
poor starving new asks the loan of a 
dime. 
He gets a 
counterfeit or two; 
I met a 
young . nan 
kticv,- on the street. 
I 
gladly took hold of his hand. 
Then borrowed a 
dollar to I.elp the " Two Orphans," 
For I 
always do good when I 
can. 
ftlways 110 good, etc. 
DOWN IN A DIVING BELL. 
snag by Gm VirtLt—timq in his Parlor Entertainments. 
Once I 
was a 
sailor bold, 
Some tales to you Ill tell 
Of all the wonders I 
have seen, 
When in a 
diving bell. 
While on the ocean, messmates, 
For many challenged me, 
I'd not the pluck to go and see 
The mermaids in the sea. 
CHORUS. 
Down in a 
diving hell, at the bottom of the sea, 
That's a 
pretty 1)lace, the fishy sights to see ; 
DOWD in a 
div:ng bell, at the bottom of the sea, 
Nice little mermaids, pretty little mermaids, all came courting 
Whon I 
was only half way down, 
Mermaids came to in, 
They sang and daeced to welcome me, 
Far down in the sea; 
They came in hundreds to shake hands, 
So many turned me pale; 
For a 
very funny thing that all mermaids 
Should shake hands with their tail. 
Down in a 
diving, 446 
27 
DOWN IN A DIVING BELL— Concluded, 
When I 
reached the bottom, there I 
saw 
A 
thing to make me laugh ; 
'They'd made a 
clothes line out of the 
Atlantic Telegraph ; 
And o:d mermaids disclosed to me, 
Wilh salt tears in each eye, 
Although ' twas under water, 
'Twas very bad weather to dry. 
Dowu in a 
diving, etc. 
I 
caught a 
pretty mermHad, 
To kiss her was my wish, 
But Eke an eel she slipped away, 
For you can't hold on to fish. 
Her nmther brought her ba4kk again, 
And whispered unto me 
That if I 
liked down there I 
might 
Get married in the sea. 
Down in a 
diving, ett 
We married were, at a 
funny church, 
That was built of oyster shells, 
The parson wore a 
bathing dress, 
A 
cod-fish rung the bells. 
I'm married now and happy, 
You girls are in the shade, 
You can't compare to mine so fair, 
Although she's a 
mermaid. 
Down in a 
diving:, 111$41, 
"ARTFUL JOE 
baked po - ta - to 
can; My dear old dar - ling Mamma wtts a 
 _e 
 • 
 
it  
char .
wo - man; My 
si - 
ter spliced a mer - chant what 
—  
•
s - - — - 
  , 
a°  
c, 
611, • 
'SP  - 
thini-ble and the pea; ria 
IP tc 
av' - 
ty fakement, what - 
• 
• 
—
I
-
-L4Y • : ip *-1, • 
4"  -- • 
  — 
av • 
ev • er 
it 
may be, 
I'm known a - bout the cotta-try where-
[ ,•____.,%
------___;c77_______s.1 -
__._"-
_.N. ---=_k—__, --- a— 4, • 
0  -
____„,,,, a - --- 
 . 
L&=a
---1"—.— 
i 
ev - ,.
sr 
I 
may go, You can't put the top-per on 
to Artful Joe. 
When I 
was only ten years old. I've beard my mother 
•  •   
_de
-  •  
la 
say, 
_0 
When 1s 
quite a 
baby I'd such a 
taking way; 
goes a - bout with coke; My broth-er was the cel - e - brat - ed 
When I 
was cnly twelve years old, a 
queer complaint 
I 
had, 
They called it kleptanania, and I 
had it very bad. 
-...--,.-_-.2-- a _____ a  _l P ___,,.__ • 
p .01
1_, ff ----
14
... 
—
14'  
— '  
• 
 
0,.  
i„, _ 0 
 
--- -,/,-1ii______ _ 
Pw    • 
a 
The old folks tried thcir :,est this cre complaint to cure, 
Chick - a - lea- ry Bloke; But here you sees 
a par - ty 
what 
But no, ' twas all in vain, bL-eak out 'twas certain sure, 
But picking oakum cured me: :or' I 
did'nt feel the same, 
 ,____s
•____,__ 
N•   
SO I 
turned my pretty talents ko a 
different sort of 
--4.-----, * • 
6- 
. 
 
• 
.
41 
7, •  •  
•  
ii-.---47- 
10,  
 
S -----
A 
game. 
a--z-
knows his lit - tie book, Although he has-n't trav-ell'd quite 
so 
Chorus.- I 
can do a 
little shuffle, A.
;c. 
far 
as Cap-talu Cook, You can take your Al - fred Da - vid that's 
straight enough you know, You'll have a 
job to Dud a 
yob like 
Cnoars. 
•  
•  
  -• — 
#1-0 .L
-• 
_
  
w-- # 
w 
• • • 
•
 :
or • 
Act ful Joe. 
I can 
do 
a lit - 
tie shut - lie 
with a 
I 
can't stand those guns what does the prigging 
A 
man wat isn't honest, he's not a 
p.d 0' mine, 
For I 
once went on a 
visit to that crib at Hollow:1'j, 
I 
didn't like the treatment, SO found it didlit p:ty; 
So now I 
goes to races, I'm known at an the fairs; 
I 
does the country yokels, before they is awares, 
The fakement with the three cards brings tit mopesses 
about, 
ef)v,•ys I 
find honesty tin best of games what's out, 
chorus. 
I Call do a 
little shuffle, (c.a.. 
CASH; CASH, CASH, 
As sung with great success by Miss JENNIE HUGHES. 
Some poets write of woman sweet, and some of clever men, 
Some advise hard cash to us, some greenbacks is their plan, 
Some will sing of lovely lips, some of eyes of blue, 
BuO will sing of one sweet thing, that's loved by all of you. 
Cuortus. 
Fo, of course I 
am id hiding to the cash, cash, cash, 
Nothing half so handy as the cash, cash, cash, 
Yot. 
to; do without a 
wife, you can single be througt. 
.11 0, 
but none 
us can do without the useful cash, cash, cash. 
You 
io Central Park, on the lake to take a 
ride, 
Or down on COTWY Nand Beach, duck in the rushing tide; 
You an no: '. ea r 
great Talmadge preach, or Beecher talk of 
,0v e, 
Crites your ,jiver 
oii shell out as a 
good disciple should. 
Ciro at-s. 
They till go in for (;. etting first, your cash, cash, cash, 
With ! hem there's no forgetting, of your cash, cash, cash, 
.Men car do without a 
wife, I 
can single be through life, 
Biit mine of us'ean do without the useful cash, cash, cash. 
NViv.t u-,akes each Cashier of a 
Bank, to Europe run away? 
Wb.. makes your poor friends ask a 
loan they'll never pay ? 
Why do they pass the box around in church, now all the 
.me, 
And say to glory you can't go, if you don't drop in a 
dime? 
CHORUS. 
For the only road to Jordan, is your cash, cash, cash, 
The only key to glory, is your cash, cash, cash ; 
You may do without a 
wife, you may single be through 
life. 
But none of us can do without the useful cash, cash, cash. 
You ask . he darling you adore, if she will be your wife, 
And the first thing she will want to know, is how you're 
fixed in life 
You'll find a 
new dress must he bought, the day she is a 
bride 
Nice furniture to fix the house, and baby clothes beside. 
Cuont-s. 
What would young ladies do without the cash, cash, (';is Ii 
They could not a bustle wear, nor buy sonic other 
people's hair. 
Unless they had the necessary cash, cash, cash. 
For there's nothing half so handy, as the cash, cash, cash. 
Sung by Miss BEANE with great success. 
This life is but a 
river, 
And it's hard to stem the tide, 
But while you're floating down the stream 
how merrily you glide ! 
'Behind you leaving sorrow, and 
Before you life's bright side 
Is shimmering in prospective, while 
You're floating with the tide. 
CHORUS. 
Floating with the tide, boys, 
Floating with the tide, 
You're leaving sorrow far behind, 
As merrily you glide ; 
Floating with the tide, boys, 
Floating with the tide, 
This life is but a 
pleasure, while 
You're floating with the tide. 
If you should meet the rapids, 
And they're growing fast and strong, 
Don't weaken ; keep a 
steady head ; 
Don't turn that rudder wrong. 
Remember those prophetic words 
By Davy Crockett said : 
"Be sarti a sure that you are right, 
And then go straight ahead." 
22 
DON'T YOU WISH YOU COULD. 
Song and dance, composed and arranged by Mr. H. C. Dobson, 
America's greatest banjo master. 
Oh, such a 
beauty, 
I 
ne'er can forget, 
In the park while walking, 
The first time we met.. 
Ire!' :-
411 lin.v iiiils WI're 
Beneath her little hood. 
And as I 
tried to ea li•!, 
r 
Now " tn. you \Vii
..,
cou 
could. 
CID III CS. 
Looking like a 
daisy, 
I 
thought 1 
should g0 crazy. 
When she threw a 
glance at me, 
I 
scum., kne 
vhere I 
stood. 
Oh. -11 ouldn't you like to see her now, 
Oh don't volt wish vou could, Oh ! 
lleXt thlle I 
met her, 
I 
row we did chat, 
The rain was Unto: fast, 
And spoiled her little lint. 
And its I 
tried to kiss her. 
While at the door we stood, 
She winked at me and then she said, 
Now don't you wish you could 
ettonus. 
I 
called upon her nightly. 
shun treated me politely. 
I 
asked het if she'd marry Inc. 
It was all understou id. 
vouldn't you like to be in my plaeio. 
Oh, don't von wish you could. Oh ! 
Farewell. 
The last tie is severed that bound me to the, 
The struggle is over, and now I 
am free ; 
I 
have loved thee so fondly no language could tell, 
So proudly and coldly I 
bid thee " Farewell." 
The conflict is over, I've conquered at last, 
No longer in sadness I 
muse on the past ; 
To my joy I 
have conquered, the conflict is o'er, 
So proudly I 
tell thee I 
love thee " no more." 
You may go and be happy—ne'er think of the past, 
You have slighted a 
love that could love to the last; 
You may now pass me by with that cold smile of yore, 
But proudly I 
tell thee I 
love thee " no more." 
I 
bid thee forget me, wherever thou art, 
Though thoughts of my first love may cling to my heart, 
When friends shall prove false, and fortune decline, 
Thou wilt sigh for the love that no longer is thine. 
W HEN you see a 
young couple late at night on the lake 
bank, chewing, biting, and eating each other, just let 'em 
alone. 
They are only fooling. 
A HUSBAND got angry with his wife and locked her up. 
At dinner time, to mortify her, he sent her a 
bone by his son. 
The little fellow knocked at the door, saying: " Mother, 
father says here is a 
bone for you to pick." " Tell him he's 
not your father, and there's a 
bone for him to pick." 
33 
I 
AM SO VOLATILE. 
Sung by Miss ELLA W EsN En, America's Favorite. 
[6 _
k=--
-
-1,-- 
=-,L
--
---
--
---
4.:11i; -- ° 
-.1. • ' ---1 
----0. [ .,,,— --., ___i_ .0_ 
as• - • - ___ • 
G 
0- -; - . - ____ 
1. My name is Ni in - ble Dick. 
I was born 
in 
a ea - ra-
[
,;_i  
=-_4%---,...:;,
:E:a:17r._ .,1,-,% 
• - A   
van, 
In 
a con - We 
of mouths i 
stood 
 —I 
• w — i; 
 
i -7 .
---::
dp
-1
.i.- 
--', -
0 • -",..-_° 0 
11—.
1.,
..0; 
1/5 
• 0— 
----' 
four- teen weeks I ran; Anti the Ico -pie came 
a- round Hav-ing 
[-____ ____ __._._ ______  .N, 
— I  • % 
---N 
1
 
[--1 1- 
-_,14-71-7*(- 
7_,, S___ iy-- -0  
 • -- --,-- —  
 r
__  # 
 „ 
,----1 
_. ___t
o,.._ . __ 0 -- ---  
0  • 
% 
a - lone, And 
in 
walked for 
ma - ny 
a mile 
All 
to 
see 
this 
boy, 
his 
mo-ther's Joy, Who was 
so 
vo - la • tile, 
Oh, 
I 
r 
7
8'  
. 
177L7L
--
vo - la - tile, 
Yes, 
I was 
so 
vo 
  ,  
e.  
t 
Op, 
le 
jumped for joy 
to 
see 
this boy Who was so 
vo - la - 
2 I 
went to the village school, 
And I 
proved so uncommon quick, 
That I 
galloped all through my geography, 
And I 
skipped my arithmetic. 
And my writing was " up and down," 
In a 
new and original style, 
And I 
jumped clean over the globes, I 
did, 
I 
was so volatile. 
I 
was so volatile, I 
was so volatile, 
E'en the Rule of Three was naught to me, 
I 
teas so volatile. 
3 
Then didn't I 
love the girls, 
And didn't the girls love me; 
Pat I 
never could keep to one you know, 
—
 
Wa S SO 
- 
la - tile, 
How they 
iii11611f 
35 
1%A04. 
I 
AM SO VOLATILE. Concluded. 
Through this infirmity. 
For as soon its Mary Ann 
Had inveigled me with her smile, 
I 
was " off" again to Betsy Jane, 
I 
was so volatile. 
I 
was so volatile, I 
was so volatile, 
t 
never could stop the question to pop, 
ims so volatile. 
4 
Then I 
joined the Volunteers, 
And I 
raced the corps for a 
wager; 
But I 
couldn't keep still at the weekly drill, 
In spite of the Sergeant Major. 
And if ever I'm called to face 
The foe in rank and- file, 
I 
very much fear I 
shan't be " near," 
I 
am so volatile. , 
I 
am so volatile, I 
am so volatile, 
I 
fear I 
might be " out of sight," 
I 
am so volatile. 
S I 
got more active still 
In the course of my career, 
For my Uncle Bill left me in his will 
Ten thousand pminds a 
year. 
That my poor relations grieve 
And despair, there's no denial, 
For I 
hear them cry, He never will die, 
Ile is so volatile. 
Yes, I 
am so volatile, oh, I 
am so volatile, 
They fume and fret, but nothioy they'll get 
While I'm so volatile. 
an old man's voice.) 
6 
But now I'm getting old, 
My hair is thin and grey; 
And my voice is so weak, I 
can hardly speak, 
And I've rheumatiz they say. 
But as for rny blessed limbs 
They're just as juvenile, 
For they riggle and riot, and won't keep quiet, 
They are so volatile. 
I 
am so volatile. I 
am so volatile, 
Tho' I'm getting old, yet still I'm told, 
I'm just as volatile. 
I 
can scarcely converse with you calm and cool, For 
-4, 
  
.1.
4.  
4
1.1 
0---0 • 
-0 
0---0 - 0 
_ 
feel 
SO 
11W - 1111 - ly 
oud 
t 
u 
mink I have been such a 
[-_I__% 
.7„ _,,,  
L. , -. 
% __I   
too 
it, 
dr  
1‘. I-4 
--7-1k -
--=-%
1 . ---
-7 H
4-
.--
---1 
,Y 
. • - AP--0 — a' —I 
...' 
beast - ly fool, And so 
ea - si - ly 
t,,u, 
be - guiled, 
Fur 
great - est 
af - 
the 
lion 
of 
all 
my 
life 
Was • the 
      10 — 
loss 
of 
a girl who'd have bCC11 
my wife, 
Had 
it 
not been for 
one \vim 
tias 
caused this strife, Which has 
C 
IIOR IT:4. 
[ __ 
__I - _74 % 
 
1 [i 
_.0 „ 
. . _ r 
_4 
ii _ 0 0 
::-- [77-'4% 
d, 
. A
, _ , 
I 
r.!al - ly feel dr eadfu l - ly 
niade me so 
aw - ful - ly 
wil,I. 
0 
— 1% -I% 
  -    
0 
EP 
iiP — 
riled, 
ye know, For 
it 
made me 
so 
aw • 
fit! - 
ly 
 a,  __ __ 
_ 
  _  
_   — 
wild 
ye know, To have hovel aml 
ti-lieveu, and then been 
_ 
 
r_L-sfel .21S _ 
di: 
__ Ai • 
ueceived, it's 
e - nough to make a cove wild, 
ye know. 
2 
Her name was Selina Belinda Crow, 
And I 
thought her so tender and mild; 
I 
called on her every day ye know, 
And followed her just like a 
child; 
I 
poured out toy heart to Belinda Crow, 
said for her to the end of the world I'd go; 
But she giggled at me and my love ye know, 
And it made me so awfully wild. 
Cho. 
I 
really felt dreadfully riled ye know. 
3 I 
bought her a 
beautiful duck one day, 
And a.basket with eatables piled; 
She said, Tommy, come in the evening, pray, 
And potatoes we'll have with it biled. 
l'll be out all the day, said Selina Crow, 
Come at ten o'cloCk, then I'll be in you know; 
That's the night I 
received such a 
terrible blow, 
And it made inc so awfully wild. 
Cho. 
I 
really felt dreadfully riled ye know. 
4 
New trousers I 
wore that mit fourteen and six, 
Had my hair cut and beautifully iled; 
In the evening I 
called at her house about six, 
As the time I 
thought might be beguiled; 
I 
looked in at the winder and didn't I 
stare, 
Miss Crow and a 
dapper young man were there; 
They were eating away at my duck I 
declare, 
Oh! it made me so awfully wild. 
really felt dreadfully riled ye know. 
8 
I 
rushed on the pair like a 
lion ye know, 
And I'm sure I 
look'd awfully wild; 
Crying, oh ! you deceitful, you false young Crow, 
But she turned up her nose and she smiled; 
Then the voting man arose and to me did say, 
With his mouth full of duck for which I 
did pay; 
"That young lady's my wife, we were married to day', 
Oh, it made me Si) awfully wild. 
Oho.-- I 
really felt dreadfully riled ye know. 
6 
Said I, you're a 
swindler and cheat, Miss Crow, 
Said her husband, I 
say, draw it mild; 
Then he kicked me right into the street ye know, 
And it made me so awfully wild; 
I 
certainly thought I 
hey were very unkind, 
And I 
think that the y 
might have enquired if I'd dined: 
get mad Lven no 
when it crosses my mild; 
And it makes me so awfully wild. 
Cho. -I 
really felt lreadfully riled ye know. 
88 
ii 
SATURDAY NIGHT. 
As sung by TONY PASTOR. 
EnteYed, according to Act of Congress, e. D., 185, by A. J. risiiER, in the office of 
the Librarian of Congress at Washington. 
You 
 • -I 
de   
o 
-9 --I   
--r
-
see 
be - fore 
you 
a 
oor 
mar - tied 
, •  
• - I 
7 • • 
OP  
  
I
 —
1 
iii 
man, Who once from all trou - ble was 
free  
But 
 • • • I • 9
• 
; 
since I've been 
mar - ried 
to 
my Ma - ry 
Ann 
I'm 
[  
 ° 
-------
wretch-al 
as 11 retch - ed can 
be  .. . 
For she 
is 
the 
  •  
 
a ' . -- 
 [   
 
0   • -0  
, 
f   
  
0 . . •   
ma 
s - ter 
Um 
For - ry 
to 
say, And 
cer 
tam n - ly 
_........., 
..   
[  ...,,  
 ,o
.;.     --
.0 
 od 
-
114 
thi nk 
it 
not 
right, .... .. 
That 
I can - not 
en - 
• 
i 
e  
 
[ 
 
s [ 0  •  
 
 
; 
w 
I_ _ 
a 
 
1  ' 
joy 
my - self 
in 
my own way, Like 
0th - ers on 
Chorus. 
I_ 
• 
-,,, 
'   ---- 
,,  
* [ p 
0 
Sat - or - day night.  
On 
Sat - or day 
night 
on 
Sat - or - day night 
If 
I was 
sin - gle ' twoula 
89 
  ewrti,7  
  
---e  
  4, 
 
0  
_ 
be 
my 
de - light, 
To spend all 
01.1 
Iva - ges and 
1
4 .  
  v,f —. 
F: 
[—   
  
‘r, 
11 
get 
Jol - 
ly 
tight, And go on the spree ev - cry 
night. 
2. 
At eight in the morning I 
go to my work, 
And plenty of money I 
earn, 
But early or lato though 1 
slave like a 
Turk 
Na thanks do I 
get in return. 
Ii: filet sh;.,• does nothing but grumble and growl 
When I 
realm home tired quite, 
And I've no rt.-m(1y coin, for she collars the whole 
Of my wages oil Saturday Night. 
S7'EAKING:- Yes, as soon as ever I 
come into the house, she 
thrust her hands into my p6ckets, and to kes every penny I've 
earn, and don't leave Inc. -- no, not one Angle ci..oit to spend on 
Cno:-Saturday nigii; etc. 
3. 
Now when she has collared :Ind counted my screw, 
And before I 
have time to sit down. 
She's 
to the market, and I've to go too 
A nice three mile walk in the town. 
Then she lays Out my money while I'm standing by 
With a 
basket that holds such a 
sight 
Of cabbages, greens, ard potatoes. which I 
Carry home every Saturday Night. 
Cno:-Saturday light, etc. 
4. 
The fire I've to B.-lit- my own breakfast prepare. 
Which is certainly hi.rd you will say, 
Then I 
sweep up the kitchen each morn I 
declare, 
Before I 
go out for the day. 
And at nietht make the beds,.'tis the truth I 
assert, 
Thottell you'll think- it outrageous quite, 
And if on a 
Sunday I 
want a 
clean sh; -' 
I've to wash it on Saturday Night. 
Cno:—Saturday Nigit, 
etc, 
SLAVERY DAYS. 
Words by E. H ARRIGAN. 
Music by Dsvri BriAxAm. 
Published in sheet form by Wm. A. Pond if Go., 547 Broadway, N. Y. 
Price 40cts. 
- 
' • 
di  • 
• 
•  
 
- 
e  • 
  
— 
years dat pass'd 
a - way, When (ley tied me up 
in 
=
I., 
•  ;,- 
 
_____r
• -
.... ).______• 
0 
0 
• 
---N ] 
bondage long a - go; in 
old Vir -gin-ny State, It was 
4 
 '  
• 
•  
to •  # L •  
dar we 
sep - a - rate, And it 
•  • 0- 
--° — * 
 •  
111I'd 
my heart with 
•  
 
1
 • 
• 
 
411'  • • • 4  
mis - er - y and ‘voe. 
Dey took 
a - way my boy, He 
- - • 
- 4 
°
6 
6 
6 
f; 
V 
";/' 
 
was 
his mother's 
joy, 
From a 
ha - by 
in 
the 
era - die we him raise; 
Oh, (Icy 
put 
us 
far 
-4, 
 '
of  
--N
 
0   •  
 
- 
4 
• -- • 
0 • •   --o---
- 
part, An' 
it 
broke 
de 
old 
man's heart, In 
dem 
_ 
  • • 0  • 
-  
-
I 
0   
i 
--4. [ 
 
6'--- • -
S1  
V I 
:1
17 
V 
t) _ ',.,  
 
o 
 
1  
a , go - niz - mg, 
cru - el 
slay - 'ry 
days, 
SLAVERY DAYS , CONCLUDED. 
r 
• 0   
IL-
  -I— TN  
•  a  
 
Dey nev - er come a - gain, Let us give our praise to 
  • • do • 
 
 
40 
1
4'.' 
• 1--4-7-• 
9 
 
--N  
 --N 
—
4  
N  
• 
dr; 
Him,Who looks down what- de lit - tie children play; 
So 
Cho 
rti 
 OP-  
• 
:e) 
 
ev - ' ry night and morn, We will pray for dem dat's 
goue, In dem a - go - niz - ing, era - el 
slav-'ry days. 
2 
Still my menfry will steal o'er 
To dat dear old Cabin floor, 
When de shadow of de sun came peeping in; 
At night, when all was dark, 
We would hear de watch-dog bark, 
And we'd listen to the murmur of the wind. 
It seem to say to me. 
"You people must be free," 
For de happy time am coming, Lord be praised! 
For then we would weep and moan, 
For our souls was not our our own, 
in dem agonizing, cruel slay'ry days. 
3 
I 
am very old and feeble, 
And our life am nearly clone; 
I 
have travell'd in the roughest kind of road; 
Through sicknogs, toil and zorrow 
I 
have reach' de end at last, 
And I'm resting by- de wayside wid my load. 
Forget now and forgive, 
Has always been my guide, . 
For dat's what de scripture surely says; 
But our mem'ry will turn roun, 
When our souls dey were tied down, 
In dem agonizing, mg! slaviry days. 
42 
"WHO'S 
COMING OUT 
FOR A SPREE TO 
NIGHT." 
Sung by Miss ELLA WESNE1Z, America's Favorite. 
  
P   
 a-4
.01 
- . 
 1 
1. In 
me 
be - hold . a 
noi - Hy 
boy, 
who 
--,',  
 : 
[ -H  
•  
--,'s 
0 
N 
' 
I •  
, 
__N 
 
[
-_
-'
4 
--,'' 
r
.  
•l 
0  
0 
I 
 0 • —  .- • • ] 
a  
I 
......_._.
  
V  
loves 
at 
night 
to 
roam, Who al - ways starts 
a 
- 
P 
O  
 
r • • 
 0- •  
E•  
 •   t,) 
- 
bout the 
time that oth - er 
folks 
go 
home, 
I 
,
Chorus. 
,7\ 
• 
'''S  
-'%'''' I a
.  
 
 1-
 I 
V 
'
1,
g
 
. 
L   
i 
Then who's corn-ing out 
for 
a spree 
to-night, 
43 
"WHO'S 
COMING OUT ."— Concluded. 
--s, 
] • • • 
di______F•0 rf_i_
-- T
L.7e711 
• 
i • 
i i l  -->' 0 - 
stho's coming out, 'Who's coming out 
with me, boys ! 
2 They thought to make us early birds, 
And tried to spoil our tun, 
They pass'd a 
law compelling ev'ry house to close at one 
It did'nt suit my book at first I 
often told them so; 
But bless you leave it all to me, 
I'll show you where to go. 
Cno.—Then who's coming out, &c. 
a 
There's '' Champagne Charlie" he's my friend, 
You've heard of him I 
know, 
You'r3 sure to see him somewhere near wher-ever I 
may go, 
We're known at ev'ry place at night, and ev'ry where we're 
seen,. 
And being single there are none, 
To ask us where we've been. 
Cno.—Then who's coming out, Szc. 
I We get into a 
row sometimes, 
When out so late at night, 
But when Policeman X 
appears we always make it right, 
We knock at doors and pull the bells our leisure time to kill 
If the police don't know us now, 
I'm sure they never will. 
Cno. -Then who's coming out, S
T. 
5 
Then who's coining out for a 
spree to-night, 
I'll take you where you'd hear, 
The smartest song and taste the best Champagne and bitter 
beer, 
We'll board a 
hansom, turn on steam, and ev'ry sight we'll see, 
We'll drink and smoke, we'll dance and sing, 
Then who's coming out for a 
spree. 
Cue. —Then who's corning out, 
PERFECTION. 
Snng by M ISS ELLA W PSNER, Amecica's Champion Man impersonater. 
HtE  
•   _*; 
  — 
• 
• 
6.) 
   • 
6•d — cf 
• • 
1. Some plebeian swells you've heard 
a - bout, 
Who 
iS   
0 
• •
 ..,,.._.
•
 •  
0 
 
 
0 
' •  
,N-
 
i   
ape 
the high - born when they're out; 
 • 
--
S  
At 
Flow - er 
Show, 
le- v-e or 
rout, They ha' g on 
Fashion's 
.001   
-I 
1= • 
j'f-• j  •  
•  
'  
9' 
 •▪ 'y  
brink, Tittis:i men 
of 
brass, 
low soon a - las, 
Their 
  _________ ,';_   
 --..,  
,_____.• _•---;;;?-_-_ 9°—  
9' 
0  
1 
#  
#  
• # 
.1 -   ----. ---__.. A. , 
- - --_  
ar - 
ro - gine 
wil sink, 
Be - lore 
the proud 
6 
i   o • 0 1._   
 .:; 
:  
 
N' 
  -,-i---0.,
--;v 
.—• -  
-4%, „  
,
f, 
haugh-ty 
Don, 
Surnamed Per - fec - 
Spoken. — By Jupiter! there's nothing more 
exhilarating more transcendent, than to be 
the really polished swell. 
Precisely — 
tion Pink. 
delightful, more 
associated with 
Per - fee - tion, per - fee - tion, 
All 
say 
I 
PERFECTION.— Concluded. 
am 
per - fee - tion In 
mall - ner and 
con - nee - 
P  
  CI 
[7 _6   
- 
tion, 
4   
 _ 
By 
Jove, 
I 
per - fee - tion. 
-  
- 11 
 
41 
-- — 
r   
- 
ETEEJ ;
40 —   
—o 
Per - fee - tion, per - fee - Lion, 
per - fec - tion. 
2 
To join the army it is grand, 
And meet the flower of the land, 
To squeeze lair creatures by the hand 
An I 
to their bright eyes drink. 
When ou Parade or off at Mess, 
Such duty I 
ne'er shrink 
To teach the fellows how to dress 
I'm thought Perfection's Pink. 
Spoken. - Yes. by Mars ! there's nothing more exquisite, 
more transcendent., than it well, dressed fellow in the thervice 
(.,erviee,) 
CaO.- Perfection, & e. 
3 
In all the sports I'm awfily 
At Croquet, Billiards both I 
shine; 
I 
once played in it Pantomine, 
By Jove! to see rue wink. 
Um sure dear girls I 
am not vain 
Now don't you really think 
For manners and accomplishments 
I 
am Perfection's Pink? 
Spoken. —Yes, dear girls, if I 
only gain but a 
smile from 
your beaming countenances. I 
shall really consider myself — 
Ono. - Perfection, &c, 
THE ISLAND OF GREEN. 
Arranged by M. nOBSON. 
Ah 
poll both-er a-tion, dear Ireland's the nation, Where 
man ev' - ry 
joy 
up - on 
earth 
may oh - tam, Where 
with hos - pi - tal 
i - ty, 
con - viv - i - al - i - ty, 
s 
—4,   
44
.,
\ 
 d 
[  •  
: 
• 
•   
 .,  ,.., ,  
•
  
•  
 
4.., • . • 
•___•______• 
.  
...) 
, 
Friendship and 
0 - pen sin - cer - i - ty reign; Sure 
I've 
r  
4, 
 
• 
.
  
%
IP 
go_ --0 
  ' •  .  • gr 
r- --r
  
 
• —
 
•  
--  '
▪ 
„,1 % 
 
 '•••• 
--h
.7 
roam'd the world ov - er from Dub - tin 
to 
Do - ver, But in 
.7, 
r.... 
[ 
f 
• 
 - • 
i  
", , 
,--1., 
•---0—• i 
...._.  
____,
L. 
.,____;.,   
• 
 a;
 
all 
the strange emu). - tries wher -. e - ver 
I've been, I 
  
I   
F
lit
's' 
  
N 0 
0  
•  4-2 ,  • . 
_.-- — - 
e  
 
1° 
• 
e    
4-0 
ne'er saw an 
is - land on 
sea 
or 
OII 
dry - land 
Like 
 ss 
  
t*, 
 
-,-, —. - . 
OF • • 
0 
• .  
 di---I---!--  
• 
a 
 
. 
e  
• 
 
„.1 L
;
  
- ,  „..)______  
oi  _i„,_,...,  
_  
Pad - dy's own sweet lit - tie 
is - land 
of 
green. 
The 
  ,
   
• 
•   •   
I 
dp-- 
p 
 '•) 
g  j 
sweet lit - tie 
is - land, the 
dear lit • tie 
Is - land, 
LUte 
Pad - dy's own sweet 
lit - tie 
is - laud 
of green. 
In England your roses make mighty fine posies, 
Provoke Scotia's thistle you meet your reward; 
But shure for it s 
beauty an Irishman's duty, 
Will teach him his own native plant to regard, 
St. Patrick lie set it, with dewdrops he wet it, 
And often to cherish and bless it Was Seen, 
Its ventures are rare too, '
it's fresh and it's fair too, 
And blooms but in Ireland's own Island of green. 
The sweet little Island, & c. 
A 
sprIi , from each stem, forms a 
rich varied gem, 
More brilliantly bright than the dew on the thorn, 
Together unbihrlited unsullied united, 
TI blooms a 
bouquet beauty's breast to adorn. 
Oh! low , ma .. 
they flourish, may heavens dews nourish, 
Each warm kindred soil where the emblems are seen, 
May no fatal blunder, e'er tear them asunder. 
But long be they wreath'd in the Island of green. 
The sweet little Island, & c, 
Success to old Ireland, its bog and its mireland, 
There's not such a 
universe under the sun, 
For honor, for spirit. Fidelity, merit. 
For wit and good fellowship, frolic and fun. 
With wine and with whiskey \then once he gets frisky, 
An Irishman's heart in true colors is seen ; 
While with mirth overtlowhe ,, 
with love it is glowing, 
With love for its own native Island of green. 
The sweet little Island, SLe. 
48 
pit .
.:.,73ad)t am `gligitt.—(ed)10.) 
6bor. 
eres - oen - 
do. 
r  
A 
A 
A 
A 
A 
I 
I 
- 
_ 
A 
A 
. • 
1 
- 
• - -  
1
4
 
• - 
••••'  , 
i.r 
:Tit
. 
•  
geit 
lief)! unb treu 
hie Vaebt, bie 
litacbt am 1 
Zbein, 
A 
f 
f , 
I 
I 
_____„fr
__
I 
0 
Tf.;  
—
0 — — It _ 
• 
— -0— 
[
—  —4t. a =: —_—_ ----:_- — — — ''' — 
a 
eft 
ftc1)1 
unb 
A 
A 
 14- 
T,tacbt o 
in 
t 
ein 
N jJ 
treu  
bie 
19acbt am 
bein. 
4`.• 
• 
.••• 
A 
• 
;  • 
E-S `-•••,••-
I
.•_•‘----0 
I 
i ---- 1 
2 
Ziticb i)unb-rttauimb pat eg fcbneff, 
lInb `liffer sffugen blit3en betf; 
ft beutjcbe 
fromm unb 
Teirbirmt bie beWy VAnbeginart: 
Taterlanb, tunaft rubia icin, 
ftebt unb treu bie Oacbt am Mein. 
3 
lInb ob mein l?er3 im tot- trictt, 
bu but brim ein VZifeber 
tvie an 2
1.
1alier beine 
Teuticbtanb ja anf?etbenblui : 
ief' Tatertanb, = aft rubia 
a
-
eft ftebt unb treu bie Vacbt am 
4 
110 blicft er in be 
1,)imineig 13Iau' rT , 
Bo tobte ,Cytben nieberjdmu'n, 
Ilnh icbtv'ert mit rtol3er Sta mptegluit: 
'Nbein bleibit beuticb wie twine Trull ' 
Vieb' Taterlanb, maprt roja 
aeit itebt unb treu bit Vac am Mein. 
•50 — 
Siebt)aft. 
I
s • 4,'d 
 
0-70  
au 'Pit 
Oe 
4 
  
3  
eres. 
1. c brauft ein Tuf toie Zonnerbai1,9Rit Scbtuertaeftirr ut 
• 
A 
- • 
a• 
—0 
1-0 —0 
N I I 
• • 
• 
, 
ft; • -4 
 •  
  • "i--•—•
- 1-:3
0,
 
A 
 1 
1
  
QI3o= genuraft: 3uni Itbein,3ttniMein,3unt beutfcben Mein! 
e 
A 
—Ad   
 0-20 
 
9  
A 
A 
A 
.-011° • 
43,0160-bor. Deice. 
A 
 
• 
• IP --‘07—   •  
0— 
  
• — • --•  
1 
t 
miff 
be <7
.-.,-trotitegit1ter 
iein ? Vieb' Ta = tertanb, maajt 
A 
 • • _17T7F 
l
e. • 
-
 • 
—
1- 
1— 
e-9-2--D 
04 
04 
!,) 
 
, 
41, mf 
  •  t'• 
—0 • —0--0 -- 
 „L I
  
, 
0 
  
ru = biet 
c
Sti 
ter=tanb, malt ru , bia 
fan. 
LOUIS RENOUF. 
Sung by Gus W ILLIAMS, the German Emperor, and Jo7: FIELDINc% 
the Irish Prince. 
Of 
all 
good hings that's 
here... 
Chain - pagne I 
in - cline  
The 
earth, 
drive, the 
girl 
I love, 
A glas4 of spark - ling wine... 
Tin n a 
 
0 
• 
_
. _,•
•• 11_=,...
‘ 
  
.
 
.
 
 , 
fig 
for 
tha world and 
its trou - - bles.... 
The 
sun 
up 
 •  fr"-- 
the 
bright blue 
sea, Wher e'er 
I go, w her - e'
er 
I 
[ 
7__7 
.__it___
,...;_
,
 .-  
t  
: 
0. 
__.___F____Ir •  —
2_ __.,7
4„:
-
._::: : 1 - --L----
, T 
0--/— 
 --''''-- 
be,  
I drink 
no - thing but .1:c,, - - flout, 
Rcno uf
, For 
—
 _   
- 
  
•   _   
Lou - is 
Re • ho u r' s th e 
w i
ne 
for 
me, 
Spark- ling 
  jf   
r 
 
•—
as 
-  
the 
bright 
blue 
sea, Whe r - e'
er 
go, 
wher - 
I 
be 
Lou - 
Re - non(' 
for 
2. 
love, 
the horse 
I 
..,.........-...._ 
drive 
A 
glass 
of 
1
 
spark - ling 
Will .vou be mine own darling wife? 
[ 
 -,,-  ...  
 
•- •  
-e.--- 
 
I 
[ 0 --,- 
,iii 
3. 
----?-
i •  • 
I
 
Cno:—For Louis Pienoufs the wine for me, ttc. 
___-_,--...„ 
I-
...-. 
------- 
And when old a(9, creeps on th e scene, 
wine The 
girl  
I 
love, 
the _______
hOrse, 1 
Our hair is tu rn i
ng grey. 
,......, I 
 \ 
'  - • . •  
,.., ...... - .. 0 
 
Louis Reno& tills us with life, 
[—• • . 
 
4,  
- .  
•  
,,__-   • 
 .[__"6
-7
.  •  
a 
 .
i,  1 
T 
   f- , 
hen happy's the man that i
s marri
ed, 
And makes us young as May. 
drive, 
A 
glass 
of 
spark - - - ling wine....... 
To the 
irl he's made hi s w ife, 
CHORUS. 
The horse he drives, the wine he drinks, 
Then he's led a 
jolly good life, 
 ---Ll 
The horse he drives, the wine he drinks, 
----- 
I  
el, 
•-
 
• 4 
s I 
•
 __  
1 
For he's led a 
jolly goodlife. 
•  
 
CII0;-For Louis Renours the wine for me, ke. 
......_ _. .... 
4\ '   
When courting time with us begins, 
r_.  
:---r-  •    • • 
1 ..   
And love is in its prime 
_„... e 
, 
 - _ 
. 
 
ei 
  
a ... a _ _ [ =" If_ L- --  
ec  
0_1_- 
 ,   
The only fellow for making love, 
on 
me will 
shine  
The 
Is he who drinks hi s w i
ne. 
girl 
1 
, 
You never Mid him liashful, 
  •!.-.,  # '  
The wine tills him with life, 
[7-,
f,--,____  • • • [ ,
 
,
  
..1—r 
• • 
 • 
h sp 
is don't 
ek unh 
ae;ird, lint out with tlie word, 
_.----  
 
•   
s  
-••• 
I  
.. 
-1- • 
_1 
Will you he mine own darling wife? 
1 
Tie don't speak unhea rd. l
ait 
out with the word, 
For 
Lou - Is 
Re - noursA'stei --4V1ne 
for 
me, 
spark • 1 
Mg 
I'M A 
SOLDIER. 
As sung Iv 
oit 
FIELDING in his original sketch entitled. " The hist. 
Sod 
it'.'' 
I 
love the sword and hay' - net, I like 
to hear them 
clash, 
There's MIL - sic 
in 
the 
ri 
lie, 
And 
gin - ry 
in 
its 
flash. 
When the 
slot 
nay 
can - non 
rat 
And 
the 
ftw la(le. from our 
sight, 
vie - l'ry crown the 
sol - dier, And God 
de • fend 
the right. 
Cho 
PUN 
In 
a - 
dier, 
shoithl you want ine, 
You 
will 
find 
me 
in 
1 
he 
ranks 
of 
glo - ry, 
I'm 
sol 
dier, 
should 
you 
want me, 
You 
will 
find 
me 
in 
the 
ranks 
of 
gb
- 
ry. 
Let shot and shell by fury ‘ving•d, 
Burst round ine as they Ily, 
And front lo front with death at hay 
ft lift, the ;4andard high, 
And there defend it to the lash 
Till daylight through Inc shines, 
And man and flag by shot and shell 
Are scatter'd to the winds. 
Yet snould I 
fall in piloriOns war, 
Bedf,Ck .ti With Crilnson wounds, 
Let martial ( 1111111, and trumpis sonn ij, 
To soothe my dying groans, 
And o'er my grave discharge your shot 
With steady hand at arch, 
And muffled drums and trumpet beat 
The soldier's last sad march. 
• Cllo:—I'm a 
soldier, 47,e. 
THE BOYS FOR ME. 
Copyright, 1.875, by A. J. FISHER. 
Words by GEO. COOPER. 
Music by G. 
OPERTI. 
1 .My n 
I 
me is 
Cle - men - ti - na, 
A - ra - min - ta, 
San - cy, 
Jane_ .. 
If 
not ex - act - ly 
pret - ty, 
I am cer - tain - ly 
not 
plain, .. 
I hate 
all 
bash-ful shy yOlin2; girl, 
Ad- mire a dash- jug 
man, 
And 
in - tend 
to 
mar - my 
if 
I can. — 
The 
H  
 
N. I _;71  
„
 
• 
• 
 e 
,  
 
• 
 
 „s I ) 
j01 - ly swell,ll'ho'-4 al -
 
way's •••ay and free, 
You per - 
._ • 
THE BOYS FOR ME.—Ooncluded. 
haps may think me rath - er quick, but he's the boy for 
  
N 
• • • • 
me, 
Dash - lug swells, jol - ly 
swells, romp-lug 
-.- >.-
I 
 
— 
 P 
[ I 
I - - - • 
I [ 1
12 
.%1 
7 ------- ..--- 
r: 
E 
0 
N • 
 
S 5 
 
 
1 
P 
— 
swells. are the boys 
for 
me; 
Dash-jug swells, jol - ly 
_ 
L 
•
  
[   
• • 
 
E• 
 -,  -.--.-  
• [ 
P  E 
* 
r
t--,--11 
swells, romping swells, 
are 
the 
boys 
for 
me. 
2 I 
love to promenade Broadway, and see the funny sights, 
To mash the chaps, who wink and smile, is one of my delights; 
I 
dote upon a 
tine mustashe, it may be wrong, you see, 
But then the wearer if he's nice, is just the boy for me. 
Cno.—The dashing, flirting, jolly swell, & c. 
It I 
love to gallop through the Park, the ribbons in my hand, 
To pass the trotters on the road, is dashing, too, and grand; 
Its nice to have a 
beau along. the girls will all agree, 
And if he's gay, and full of fun, he's just the boy for me. 
Cuo.—The dashing, flirting, jolly swell, 3z.c. 
4 
I'd like to capture if I 
could, a 
chap to suit my mind, 
lie must be handsome, got the stamps, and always good and 
kind; 
So if there's any, out of all the faces, here I 
see, 
Who'd like to take me as I 
stand- 0, he's the boy for me. 
Cita—The dashing, flirting, jolly swell, & c. 
" 
THE AULD SOOTCH SANGS." 
Words by REV. DR. BETHUNE. 
Music by J. F. LnEsoN. 
-2'e—•
 
-[•-• 
 •  
/ 
• 
 . 
 --,N E   
0 E 
,.  
 •  
t pi • •  
1. 0 sing 
to 
me -the auld Scotch sangs, I' 
the 
 
or •
   "1  . 
I'•-,  
 
1  P 
• 
1  
r- 
6,  A  
1 
/ 
dt 
'  vi 
0
!---- 
. . 
'.) 
 • 
braid 
Scot-tish b- 
ligue, 
The sangs 
my 
fa - ther 
/%, 
1
-4.1 
-14.1 4- 1 --- * . - •  
,  
P 
V 
0 
• • -A ___-4--- .t
.: 
0 • - -.; r 
 ,  
_,•_,  
 
• • --, 
.---i.d--
 .., _._   
wi,iiii to hear, 
The sangs my mith - er 
sung, When she 
sat 
be - side 
my cra - die, 
Or croon'd me on 
her 
•  
 • 
• 
 
 
v  
 • 
• •  
 
knee; And I wad - na sleep, she sang 
sae sweet The 
"TN 
Giusto. 
•.  
—...,,  
______• 
  • 
111—#----1. 
 •  
I 
i
t —  
 
0—  • 
41, 
 
ii 
i 
 
i   . 
auld Scotch sangs to 
me, 
And I wad - na sleep she 
Ritard. 
•  
 
I 4; dr 
• 
 
eSP—O
H A
 
•  
Sang 
sae sweet 
The auld Scotch sangs to 
Sing ouy o' the mild Scotch songs, 
The blithesome or the sad, 
They mak' me smile when I 
am woe, 
And greet when I 
am glad; 
My heart goes back to auld Scotland, 
The saut tear dims my e'e, 
And the Scotch blood leaps in a' my veins 
As ye sing the songs to me ; 
And the Scotch blood leaps in a' my veins 
As ye sing the sangs to me. 
Sing on, sing rnair 0' thae auld songs, 
For ilka one can tell, 
0' joy or sorrow i' the past, 
Where mem'ry loves to dwell ; 
Tho' hair grow gray, and limbs grow auld, 
Until the day I (lee 
I'll bless the Scottish tongue that sings 
The auld Scotch sangs to me ; 
I'll bless the Scottish tongue that sings 
The auld Scotch sangs to me. 
THE BOY FROM COUNTY CLARE. 
As sung by En. HARRIGAN, at the THEATRE COMIQUE. 
• Written by H ARRY H UNTER. 
Composed by 
L. 
_ 
H 
'
-8--- 
• - -  
• - • -a—S-1 
1. Ikly nam , is Pat, now look at that, I am an 
I - Fist - nti, I 
[ —I
N  
 
  
0 
a [ 
—0 
E 
 •
   
•   
_   •   
have the stick to 
do 
the trick, So beat me if 
you can. 
Of 
  
I 
d  
•  d •— 
— • 
 
al 
a 
 
r 
  1.1 ' 
ail 
the boys that make a 
noise, At wake or pat- tern 
fair, 
The 
-  
I   
1
1
:_._. ,
p 
 
h• • 
I__ 4 -,.. 
st, 
Lis•---,s, -H
IP-H 
:-----
I!...,
- -1--
7•"-1 
-  4  
--I 
w-
• i  
I_________ 
4 • e 
di - Vii a one 
so 
full 
of fun, As the Boy from Coun-ty Clare. 
Chorus. 
, 
 
[  
1 
--
= t1-j_F-
44_4 .
-1 -
4 
' 
[d 
i • 4 
7 La #• • 
 
i-- [ 
1
di — 
I" 
• 
-..— 
•  • 7  
—   
For 
to turn a 
stick smart and quick, 
Bothers them com-plete-ly, 
 
o   
-el   
  r 
Di - vii a 
wrist can do 
the twist, Ito 1 it round so 
neat - ly, 
Of 
----,- .,-- 1 
 - N, 1 ---, .  
— 0—   • • 
4
4— IF 
i 
*  
  
N‘. -1  
: [
11, 
 
i a . [1
.• 1
•— 1
11 
_ -- 
h— 
/ ' 
all 
the boys that make a 
noise, At wake or 
pat - tern 
lair, 
The 
_.,  
[_ip. 
0 ,    '4N   —JO, 
. 0 
  
t
-
----
I --— 
N --- 
I   
, 
_. 0_,_--, 
-1 - - - -- 
. 
I • a   
f•N -,• - 
— 1 — - 
-- N
 
------ — 
0 0— 
a 
0 • 
4 — 
(11 - vii 
a o 
ae 
so full 
of fun, As the Boy from County Clare. 
DA ATE. 
K 
11 -c- -E- .0_ ... _ _ 
-a- 
ap 0 ‘e. . _-__, ______ ,_
.0IPA 
p _I _ ,
___4:1__!ff _ F ir, 
0, 6  i 
L___ - ._o_. ,P. I-- , i 0.-
:-..;,;_ i' _____
1 F 
—, t--
.2,
.f. 8 .-... • . ........ 
.._  
-______. ___.... _..._ 
  ..,, *....-.i
,-:- 
----7-- - 
 - 
1 ----1 
-_-, 
2. 
A neat colleen and sweet potheen 
Bedad ! I 
love the two. 
And to the both I 
took an oath 
And mean to keep it true. 
For when away too long I 
stay 
I 
sigh to think of that, 
And take a 
drain to stay the pain 
And warm the heart of Pat. 
Cno:—For, to turn a 
stick, & c. 
3. 
Nell O'Grady is a 
lady 
Sweet as buttermilk, 
Although she wears no quality airs 
Nor yet the gown of silk. 
She has no hat, but what of that! 
And though her arms are bare 
She is a 
jade to suit irgade 
Like Pat from County Clare. 
Cuo:—For, to turn a 
stick, &c. 
4. 
I 
told my love I'd weep above 
I 
teapot full of tear., 
Unless she'd say she'd come my way 
And comfort Paddy's years. 
"1 wili" said she, and smothered me 
With kisses on the nose, 
"I'm fond of that" said " she that's flat" 
From old shillelagh blows. 
Cno:—For, to turn a 
stick, &c. 
5. 
So Paddy's life and Padd'ys wife 
Are both as bright as day. 
Not anywhere in Counts Clare 
Are two so blithe as they. 
With dance and song they jog along 
In fa1r and stormy weather, 
And when they die they mean to try 
And do so both together. 
Ctio:—For, to turn a 
stick, & c. 
I. 
60 
Just to Please the Boys. 
Composed by W M. A. 
H UNTLEY, and swng by ELLA M AY°. 
Some people have peculiar ways, and I 
have some, I 
know, 
I 
don't like swell society, restraint I 
cannot go ; 
I've done and will do as I 
please, keep still or make s 
noise, 
I 
love to please the ladies, but prefer to please the boys. 
SPOKEN.—Oh, well, ladies never appear perfect in each 
other's eyes ; there's always some little fault, whether caused 
by envy, jealousy, or otherwise. 
So, on this occasion I 
waive 
female opinion and intend— 
CHORUS. 
Just to please the boys, 
Just to please the boys ; 
I 
always meant, with good intent, 
To try and please the boys. 
love to sing, to sail, and race, I 
love to skate and dance, 
And love all social parties where they give a 
girl a 
chance ; 
My lady friends find fault because they cannot share my joys, 
And tell me I'm too forward when I 
try to please the boys. 
SPOKEN.—Yes, whenever I 
try to entertain a 
gentleman, I 
hear such exclamations a.; these : " Ain't she awful?" " How 
exceedingly fresh !" " She will never catch a sensible hus-
band." 
And all this because I 
try— 
Just to please the boys, & c. 
Some people call me fickle, just because- I 
change my beau, 
And don't keep one man to myself, and let all others go ; 
Now that, I 
think, would be unkind, for no one more enjoys 
To give good-looking men a 
chance, and try and please the 
boys. 
SPOKEN.— Lord ! 
I'm not fickle. 
I 
do like one man. The 
other evening a 
gentleman kissed me just because I 
let him. 
He repeated the act, and then wanted an encore. 
I 
refused. 
He said, " Ella, they all do it." 
He didn't mean me. I 
have 
a 
few kisses left, and when I 
distribute them it will be— 
Just to please the boys, &c. 
INSTRUCTIVE AND INTERESTING. 
SENT BY MAIL, POST PAID, ON RECEIPT OF PRICE. 
sancrican Lett er-Writer.—Containing plain directions 
for Letter-Writing, with Model Letters on Business, Love, Courtship, 
Friendship, Invitation, Introduction, & e. 
250 pages. 
Elegant edition, in cloth, gilt back.  
Price 50 Cents. 
One nundre41 and Sixteen Games.—With this book 
so one need be at a 
loss for a 
succession of Evening Elite! tainments. 
It furnishes the means of making home attractive to your circle of 
friends, as well as your own family. 
No one, young or old, can fail to 
find enjoyment in these pages. 
Handsomely bound in cloth, gilt letters 
frice 50 Cents. 
Doming's Terpsichore.—A 
Ball Room Guide. 
Contain-
ing free and easily understood descriptions of all the popular Round 
and Square Dances, of the present day. It supersedes the use of a 
Dan-
cing Master. 
The term.3 used in dancing are clearly defined, and the 
steps, positions and figures, are illustrated by over 100 engraviirs. Par-
ticularly designed for Ladies and Gentlemen without any knowledge o. 
the first principles of dancing, and for those deterred from efforts on 
the floor by presenting an awkward appearance. 
This book places the 
elegant accomplishment of dancing easily and gracefully within the 
reach of all. 
380 pages. 
Elegant edition, cloth, with gilt side and back.. ... 
Price 75 Cents. 
Lover's Lett er-writ er.—Ability to Write Letters to the 
Object of our Affections without degenerating into flattery or silliness, 
is possessed by but few well educated people. 
To furnish Models of 
Love Letters, creditable to the writer ana complimentary to the 
recipient, is the object of this volume. 
Styles of Letters are included 
for every stage from First Acquaintance to Proposal. 
Handsomely bound in cloth, gilt 
Price 50 Cents. 
American Joe Miller.—The Best Collection of Jokes and 
Witticisms ever published. 
Containing nearly 350 Selections of the 
most humorous character. A perusal of this wonderful book will 
insure perfect security against the Blues, Vigorous Digestion and Un-
interrupted Peals of Laughter. No accomplishment renders a 
Gentle-
man so welcome in Society as ability to entertain an Evening Party 
with the relation of really humorous anecdotes. 
This book will en-
able any one, with a 
little effort at memory, to render himself agree-
able and his company sought after. 
Bound in boards, with illuminated cover 
Price 50 Cents. 
New Ready Heck 
oner.—Containing Beady-made Calcu-
lations for all kinds of Merchandise, Interest, Wages, Board, & c. 
In-
cluding Forms of Contract, Notes, Bills, Receipts, Drafts, Weights, 
Measures. &c. 
Bound in flexible cloth, for the pocket  
Price 10 Cents. 
Domestic Economist.—A Book of Receipts. 
A single 
Explanation or Receipt, in this book may be one of the greatest value. 
It may be the very article you want—it may be the solution of the very 
difficulty you are laboring under. 
Bound in paper, Vano  
Price 25 Ceuta 
.... ?..••   
Little FaAeinator,—Containing tight things that eVei'y 
Sweetheart and Lover should know:-How to Kiss Deliciously.-What is 
Courting p— Cure for Love—The Model Love Letter—The Young line-
band's Commandment s—Two Ways of Describing a 
Husband...10 Cts. 
American Fortune-Telling Cnrds.—This is the old-
est and most widely known pack of Fortune-Telling Cards. We have 
published it for years, and the demand is continually increasing. 
These Cards are arranged and printed in series— hearts, Clubs. Dia-
s 
monds and Spades-- and each of these into K for Kin , 
Q for Queen, 
aud K 
for Knave, and numbers 1, 3. to 10. 
The Cards are arranged in 
four rows, and are to be read according to directions. 
Many of the an-
swers depend upon the position certain cards bear to other cards. The 
method of playing is somewhat complicated, but the directions have 
been made so that very little study will suffice to an ordinary under-
standing. 
Many professional Fortune-Tellers use these cards, and we 
are in receipt of letters in relation to them from all parts of the U. S. 
Enclosed in handsome case 
Price 25 Cents. 
srourting Cards.—This Series of Cards has been arranged 
to meet a 
want frequently felt by young people—a 
want of means of 
'expressing one's sentiments in such s 
way as to be non-committal. 
Many young ladies are visited by ... Heinen who are either too diffi-
dent or too fearful of a 
repulse, to venture upon asking the momentous 
question. 
The lady is restrained, by custom and a 
sense of propriety, 
from doing anything that would seem to be an unladylike encourage-
ment. As a 
result of this dilemma, many lives are spent as an unloved 
tedious existence, which might have been prolonged and enjoyed in the 
happiness of matrimony. 
This pack of Cards will overcome the diffi-
culty, and being in the shape of questions and answers, will cover every 
phase of courtship. 
The sentiments conveyed therein need not be 
adopted by the parties to the game as their own, unless it accords with 
the state of their affections, which fact makes a 
further explanation un-
necessary. 
The playing of these Cards is not restricted to two players, 
but may be enjoyed by evening parties 
Price 25 Cents. 
National Text Itook.—For practical use this 1 
ittle book 
is worth its weight in gold. 
You cannot afford to do without it. 
You 
cannot got along without it. 
You want it because it contains the Life 
of Washington, and a 
History of the American Revolution, Washing-
ton's Farewell Address, the Declaration of Independence, the Constitu-
tion of the United States as amended, and the Emancipation Procla-
mation. And you want it because it is altogether the most valuable 
book for the price that has ever been published  
Price 25 Cents. 
Wheel of Fortune. — A Complete Interpreter of Dreams, 
with reference to lucky numbers. Contains colored chart and full ex-
planation of combinations, gigs. saddles, & c. 
Handsomely bound in cloth    
Price 50 Cents. 
Ladies' Guide to Neediework.—Embroidery st'And 
Applique Canvas Work, Knitting, Netting and Crochet Work. Dins 1  
trated with numerous engravings. All the details as to materials, names, 
and explanations of all the different stitches—in fine, an invaluable 
treasure to any lady. A handsome volume 
Price 50 Cents. 
The Nobby Songster.—lleplete with the most Popular 
Songs of the day, Embellished with numerous full page Illustrations. 
Of great value to persons who wish to render the songs themselves in 
character. 
No Vocalist should be without a copy of this gem of 
Songsters. 
Bound in flexible cloth, gilt letters 
Price 25 Cents. 
The Little Flirt.—Contains the Secrets of Handkerchief,' 
Glove, and Parisol Flirtations; the correct interpretation of all Signals, 
superior to the deaf and dumb alphabet, as the notice of b anders 
is not attracted; the most delicate hints can be iven without danger of 
misunderstanding— also, the Floral language of Love. The whole form-
ing a 
rare amusement for young ladies and gentlemen. 
Read what two 
leading New York Papers say of it: 
The N. Y. Evening Mail writes 
" 
A 
Little Book has lately appeared in print at Mr. A. J. FisnEn's, 98 Nes 
can street, called the " Little Flirt." We 
cannot say that we recommend 
it to our youi '
er lady and gentlemen readers, as we think it wou ld on ly 
encourage the bad habit of "• flirting." 
Unfortunately, there is enough 
of it done without any further necessity of explaining "how, when and 
where to do it," and this little volume would advise and initiate the un-
corrupted in practicing what is commonly called "flirting." 
The N. Y. Evening Telegram writes: '• We have lately seen a 
neat Ittle 
book, bound in Morocco leather, costing twenty-five cents, called the 
"Little Flirt," published by A. J. FISHER No. 98 Nassau Street. 
It 
gives information of the modus operandi Of flirting, and of the mean-
ing of every motion of the handkerchief, fan, glove and parasol. As 
there is nothing at all objectionabln in the volume, and its contents 
might afford sonic innocent amusement to many, we do not hesitate to 
recommend it to our young lady and gentlemen readers." 
Elegantly bound in cloth, gilt  
Price 25 Cents. 
Lover's Telegraph.— Containing Additional Signals for 
use in Flirtations not contained in the " Little Flirt." 
Window Tele-
graphing is intended for parties occupying opposite windows, within 
convenient sight, the use of a 
looking glass to lessen the chances of ob-
servation, and all other necessary particulars are fully explained. Also, 
Table Telegraphing, adapted to those articles always on hand, such as 
knives and forks, napkins, etc., and so arranged as to completely elude 
detection on the part of gossips, scandal mongers, etc 
15 Cents. 
Art and Ancedol es of Ventriloquism.—Ventrilo-
quism is an art depending entirely on practice. 
Any person having 
acquired the correct principles as given by the author of this work— 
Prof. E. D. Davies. whose fame is equally great in Europe and America— 
can become proficient by application. -It is an art which affords so 
Tnnch entertainment in the way of harmless jokes, that all who have 
.eisure should not neglect cultivating it  
Price 2 ents. 
Napoleon's Oraculum.—A Verbatim Copy of the Lon-
don edition (originally published at the pricei 
of $ 5.CM, which professes 
to be a 
perfect jac simile of the one used by NAPOLEON, and consulted 
by him on every important occasion. Happy had it been Tor him had he 
abided by, or been ruled by the answers of this Oracle. No further lib-
erties have been taken in the translation, than merely to adapt it the 
usages of this con try. 
The questions being more numerous, and the 
answers more dir*sifted than any edition ever before published in 
the United States, renders it much more valuable and interesting than 
any mutilated copy can possibly be. 
And in this enlarged t 
tate it is 
adapted to all conditions of life; and persons of both sexes, whatever 
their situation or capacity, may with confidence refer to its pages to 
derive information, and for the purpose of regulating their future con-
duct, according to its Oracular Counsels 
Price 10 Cents. 
Preserving, Pickling and Canning Fruit.—A 
Collection of new Receipts, exclusively on these subjects, adapted to 
all kinds of Fruits, Berries, &c., with methods that will insure pes'ect 
success. Many new delicacies, at very small expense, will be at:ded to 
the housekeeper's store by this volume. 
1.-Is,ndsomely bound, illuminated cover..  
price 50 Ce sts, 
ijIe$c Hook of 
Mm..ric.—The Secrets of the Sleight-
of-Thud profession exposed--an unfailing source of amusement. By 
means of this book, containing plain directions, any one may become 
an adept in performing several hundred tricks. 
To the experienced 
magician this book will prove a 
valuable aid in adding to his list of 
tricks; while to the novice, fond of self-divertisemPut, or amuseteries, 
taught, will be of the greatest value. 
Handsomely bound in boards, gilt 
Price 50 Cents. 
.t harlot t 
e 
Tempi 
e.—To those who have never perused the 
sad story of Charlotte Temple. joyed with her in her early pleasures, 
sympathized and wept with her in her sorrows, and glowed with indig 
nation at the wrongs which she suffered from base, calculating villains, 
an opportunity is afforded of reading one of the most absorbing works 
ever written, proving " truth stranger than fiction." 
The poet's lines 
are but a 
just description of the unfortunate Charlotte Temple; 
Her form was faultless, and her mind 
Untainted yet by art, 
Was noble, just, humane and kind. 
And virtue warmed her heart. 
But, ah 
the cruel spoiler came—" 
This book, in the language of Mrs. Rowson. " affords a 
striking example 
that vice, however prosperous in the beginning, in the end only leads 
to misery and shame." 
Handsomely bound, boards, 165 pages  
Price 30 Cents. 
Lucy Temple. THE DAUGHTER OF CHARLOTTE TEMPLE.-
No one who has read the touching account of the misfortunes of Char-
lotte Temple, with that absorbing interest which is inseparable from 
Tdrs. Howson's writings, can rest satisfied while denying the -nselves a 
perusal of the life of Charlotte Temple's Daughter, Lucy Temple. It is 
a 
sequel possessed of all the thrilling interest that characterize the life 
of the unfortunate mother, while it exemplifies, in a 
wonderful man-
ner, " the visitation of the sins of the parents upon the children." 
handsomely bound, boards, 144 pages 
Price 30 Cents 
flow to Behare.—A Complete Guide to Etiquette and goo( 
Behavior. The rules in practice in good society for giving and attend-
ing Dinners, Balls, Weddings and Social Gatherings of all descriptior 
A very valuable book for any young Lady or Gentleman. 
A handsome cloth volume, gilt  
Price 50 Cent 
Age Cartis.—A Set of Cards by which the Name of any Lady 
or Gentleman can be ascertained, without any previous knowledge ot 
either. A Wonderful Arrangement, creating an inexhaustible fund of 
humor. Enclosed in neat case 
Price 23 Cents. 
Complete Danving Ins ructions, — For Light and 
Heavy, Genteel and Plantation Songs and Dances. By W. 
P. BACON, 
Teacher to the Profession. 
This book is especially adapted to the use 
of learners, with illustrations giving positions of the feet, and 01' cele-
brated performers in their specialties. 
The unsurpassed reputation of 
the author, Wn. F. BACON, is sufficient guarantee of the value of the 
book, in regard to the correctness and efficacy of the lessons 
25 Cents. 
Easy Method or Clog Daueing.--By 
Teacher to the Profession. 
Containityr instructions especially adapted 
to those not within the reach of a 
teacher. 
The steps in tins edition 
are for beginners. An inexperienced person needs very easy steps to 
commence with, and then gradually advances to more difficult ones. 
This method is the plan of the author, and he assures all that any one, 
with practice and his rules, can become proficient 
Price 25 Cents, 
1 
4 
4 
Books of 1,000 Songs. 
Mammoth Songster. 
American Letter Writer. 
How to Behave arid flow to Write 
Letters. 
Wheel of Fortune. 
Lovers' Letter Writer. 
TWENTY-FIVE CENT BOOKS. 
Little Flirt, Cloth, Gilt. 
I 
Lucy Temple, 18mo, Boards. 
Charlotte Temple, 18mo, Boards. 
I 
National Text Book, 18mo, Paper. 
TWENTY-FIVE CENT COMIC BOOKS, 
12mo, Illuminated Covers. 
Each one Illwstrated with 150 Engravings. 
Game Bag of Fun. 
Broadgrin's Comic Diary. 
Jolly Boat. 
Lumps of Laughter. 
Merry Elephant. 
Rib Tickler. 
Merry Thought. 
Plum Pudding. 
Clown, or Banquet of Wit 
Comic Show Shop. 
Joke Upon Joke. 
1,000 Comic Bubbles. 
FIFTY CENT HAND BOOKS, 
32mo, Cloth, 256 Pages. 
Astrologer. 
One Hundred and Sixteen Games. 
Sparring. 
Toast Book. 
FIFTY CENT HAND BOOKS, 
18mo, Boards, Illuminated Covers. 
Amerionn Joe Miller. 
Complete Dreamer. 
Fortune Teller. 
Farrier & Farmers' Receipt Books. 
FIFTY CENT SONG BOOKS, 
32mo, Cloth, 256 Pages. 
Fireman's Songster. 
Old Ireland's Vocal Gems. 
Ethiopian Serenader. 
Negro Forget- Me-Not Songster. 
Serenade Songster. 
World of Negro Songs. 
Modern Songster. 
-
1.Torget-Me-Not Songster. 
American Songster. 
Home Songster. 
Singers' Gem. 
Love Songster. 
Sailor Boy Songster. 
Exile of Erin Songster. 
Cook Book and Family Doctor. 
Manual of Preserving, Pickling and 
Canning Fruit. 
ONE DOLLAR SONG BOOKS, 
18mo, Cloth. 
I 
Giant Songster. 
I 
Complete Book of Magic. 
=Ix 
116X MI 
4=> Mir (Sir 
XS 
C> 1-K. . 
1. Jenny Thrighef Dolly Varden. 
3. 
3. .1Xny
een'e I 
A,Jkl is 
oeDat Settles Dat. 
4. Jennie En lea Grand Parade. 
5. Sheridan & Mack's Character. 
6. Harrigan & Hart's Mulcahy Twins. 
7. Johnny Roach's Greatest. 
8. Kiss Behind the Door. 
9. Delehanty & Hengler's Songs, & c. 
10. Miles Morris' Irish Gems. 
11. Foy Sisters Songster. 
12. McKee & Rogers' Rebecca Jane. 
13. Jennie Engle 's Serio.Comic. 
14. The Fielding's Songster. 
15. Wayne & Lovely's Acrobatic. 
16. Johnny Roach's Emerald. 
17. I 
want to go Home to Mama. 
to. Luke Schoolcraft's Shine on. 
to. Billy Cotton's Old Black Joe. 
20. Delehanty & Hengler's Love, &c. 
21. Billie & Maggie Ray's Old Log Cabin. 
22. McAndrew's Water Melon Man. 
23. Johnny Roach's Its Funny when you Feel, he. 
24. Harrigan & Hart's Mulligan Guards. 
25. Walters and Morton's My Gal. 
H. Billy Carter's Great Banjo Solo. 
27. Johnson & Power's Little Moke. 
28. Jennie Eagle's Favorite Songs. 
29. Shoot the Hat. 
30. Freeman Sisters' On Board the Mary Jane. 
31. Jennie Hughes' I 
Should Like To. 
32. Woman's Temperance. 
33. Gus Williams' Belle of the Ball. 
34. The Fieldings' Tipperary Couple. 
35. Harrigan & Hart's -Tom Collins. 
36. Wild & Bradley's Big Fat Nance. 
37. Larry Tooley's Bouncing Dutchman. 
28. Harrigan & Hart's Regular Army. 
39. Ain't you Awful. 
40. Harrigan & Hart's Patrick's Day Parade. 
41. Arnold Brothers' Jig, Song and Dance. 
42. Diamond & Ryan's Irish Hod Carriers. 
43. Harrigan & Hart's Mulligan Grds ( 2d An. Prde) 
44. Sandford & Wilson's Alusical Blokes. 
45. Harrigan & Hart's Skidmore Guards. 
46. Billy Courtwright's Flevey,Flewy,Flewy Sngstr 
47. Harper & Stansill's One Legged Songster. 
48. Fielding's Irish Domestics Songster. 
49. Tony Pastor's Traveling Songster. 
50. Jenny Morgan's Kiss Songster. 
51. Foy Sisters Mr. and Mrs. Thompson. 
52. Wild & Bradley Theatre Comique. 
53. Alice Harrison's Olympic. 
54. Billy Carter's Champion Banjo. 
55. Cool Burgess' Nicodemus Johnson. 
56. Alice Bennett's Laughing Eyes. 
57. Richmond Sister's Challenge Song and Dance. 
53. Harrigan & Hart's Day we Celebrate. 
59. Dr. J. L. Thayer', Laugh and Grow Fat, & c. 
60. Sheridan & Afack's Knocking on de Outside, Be. 
61. Harrigan & Hart's Gallant 69th. 
64. T. M. Ilengler's Fun in the Kitchen. 
63. Delehanty St Cummings' Sunset in the South. 
64. Rollin Howard's Dramatic. 
65. C. L Danis' Dutch Song and Dance. 
66. Johnson St Mono's Mania Motile Nig, 
67. Sane Devere's Caricature Song. 
68. Miles MorHs' Roger O'Malley. 
69. Harrigan & Hart's Blue and Gray. 
70. Harper it Stansill's Sweet June Rose. 
71. Ada Richmond's Wait Till IVIoonlight Fulls, & c. 
74. Pat Rooney's O'Reilly You're N. G. 
73. Le Verd Sisters Sailing on the Lake. 
74. Ella Wesner's King of Trumps. 
75. T. M. Hengler's Sweet Aleen. 
76. Horn an & Hart's Hildebrand Montrose. 
77. Jolly Nashis Our Boys. 
78. Tierney St Cronin's Ashantee Recruits,. 
79. Big Four, Lester, Allen. Smith & Waldron. 
80. The Murray's Drops of Blarney. 
81. Western & Walling's Just as You See as Now. 
82..Am. Team, Wayne, Lovely, Cotton & Birdue. 
83. Jakey Woolfingstein. 
84. Larry Tooley's Turn DOPM Yeas Collar. 
85. Bennett & Kernell's Across the Raging Waters. 
86. Foster & Dudley's Irish Clog, Song and D.ce. 
87. The Braham's Vocal Characmr Sketch. 
88. Harry Montague's Popular Songs. 
89. The Fielding's New York. 
90. Winnett's Love in Broken German. 
91. Sam Martin's One Leg Soldier. 
92. Jennie Lindsay's Style of the Day. 
93. Virginia Stiekney's Parisian Variety. 
94. Harrigan & Hart's Theatre Comigue. 
95. Sam Devere's Combination. 
96. J. O'Neill's Candidate for Alderman. 
97. Frank Lewis' Hurrah for the Minstrel Band. 
98. Will You Love Me When I'm Old. 
99. John Reilly's The Way I 
March. 
100. Billy Pastor's Star Traveling. 
101. H. Osborne's & F. Vftntworthis Lad & Lass, &c. 
102. Johnson & Brunt's Just from Tennessee. 
103. Scanlon & Crmin's Irishmen to the Front. 
104. Foy Sisters' Branigan Band. 
105. Harrigan & Hart's S. 0. T. 
106. Niles & Evans' Two Love Letters. 
107. Arnold Brothers' Triple Clog, Song .d 
Dance. 
108. Kirk & Drew's Mischievous Offspring. 
109. Sam Decree's A Lean Banana. 
110. Harry Braham's Silly Bill and Father. 
ill. Scanlan & Cronin's Poor, bnt a 
Gentleman Still. 
112. Harrigan & Hart's Slavery Days. 
113. Dick Sands' Irish Character 
114. Bryant & Williams' Slender Nigs. 
115. Lizzie Braham's Sweet Bye and Byr. 
116. Delehanty & Hengler's Re-united Sermeders. 
117. Murray's Old and Young. 
118. Frank Lewis' Motto Songster. 
119. Harrigan & Hart's Gliding Down the Stream. 
120. Harrigan & Hart, Walking for dot Cake. 
121. Jeppe and Fanny Delano's Love at First Sight. 
122. Clara Moore's Character and Descriptive. 
123. Will Morton's Behind the Scenes. 
124. Kelly & Ryan's Bards of Tara. 
125. Bran New Big Four. 
126. Cool Burgess Don't Get Weary. 
127. Scanlan & Cronin, Dundreary O'Donnell. 
123. James D Roomes' Fashionable Beats 
129. Lydia Thompson's On the Strict Q. T. 
130. The Peasleys' O'Rielleys' Raffle. 
131. Girard Brothers' Dancing in the Sunlight. 
132. Harrigan & Hart's Sunday Night when, he. 
133. Chas. Konollman's New York Variety. 
134. Sheehan & Jones' Man of Education. 
135. Chas. Diamond's Milanese Minstrels. 
136. The Murdoch's Don't You Do It. 
137. Will. H. Trimble's Specialty. 
138. The Bennett's Kitchen Domestic. 
139. F. Lewis's Remember you have Children, she. 
140. Larry Tools 'a 
Mutton Pie. 
141. Harry Woodson's Gwine Back to Dixie. 
142. Harrigan & Hart's Front Stoop. 
143. The McKee's Dancing in the Barn. 
144. Worden & Mack's Little Ruby. 
145. Be,, Dodge's Don't take any Notice. 
146. Collyer & Kelly's Buck God. 
147. Delehanty& Hengler's Strawberriesend Cream. 
148. Fields & Dory Alusical Songster. 
149. Whoa Enuna. 
150. Harry Montague's At it Again. 
151. Harry Bennett's Charley Flynn. • 
152. Tim Roger's Ain't he a 
Baby. 
153. Harrigan Se Hart's Isle de Blackwell. 
154 Bobby Newcomb', Sweet Forget me Not. 
155. H. Osborne St F. Wentworth', Irish Comedian. 
156. Daneu,, Sisters' D OM, in the Meadows. 
157. Andy and Annie Hughes Happy Irish Couple. 
158. Robert McKay's Since der Band was Broken up. 
159. Will H Morion's America's Cornique. 
160. .1. K Emmet's Lullaby. . 
161. Pat Rooney's Day I 
Played Base Ball. 
160. Seamon Sz Sommers' Hap. Lit. Chil. from the So. 
163. Queen & West's Popular Songster. 
164. Bennett's Combination. 
165. Pat Rooney's Day I 
Walked O'Leary. 
166. Barlow Brothers' Cabin Floor. 
167. Harrigan & Hart's Such an Education, & c. 
168. Delehanty & Ilengler's Laugh and Be Merry. 
4 
A. J. FISHER, PUBLISHER, 24 VESEY ST., N. Y. 
-o-
11 4nes an.: 
ossomis 
o1oredrxibassadors 
f.lonL:t-3r 
1.alt 
A. J. 7isher 
24 7esey Street 
!:e:;