American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_05_078 
Documentation/Handwritten Notes and Drawings - 
DeNatale, Doug: 2 
Notebooks 
—t 
- 
Mull! 
s• , 
19P IV 
S! 
0it6it4)V0 ,0*rV
,  
P 
4 
*. t t-
i 
eft r t()C)C4 'A", 
t'1 • 
to •t 
4&- • (A ' •` 
, 
A 
.• 
_ 
4C 
1 
le 
4 
l 
i 
, 
i 
•• 
F 
P/j c. 
O-A 
wl•aw 
r• 
k,&UJ wdo 
duo-V Ale 1 /•• 
L'•rrr•/ 
!1 WT- 
0✓s' 
CLV,6 
AAiu 
/?ra4/,9;zk 
fUCC6• •/s• •'•J•w►'!Pf l 
ank-1 
h't 
S 6 
-V 
/1 'c/C- //•• , ,V 
CI,6ITT' 
A61 
t"­4  
UP 
t 
• 
C 
u 
6 
lemon{. 
el-VAf•-j 
ln, 
,err,.' 
1•1 , 6o✓r-
J••,o 
•T 
C. 
/,d 
•a cCc7\ 
6,V•r 
W 
6-j,v6 T 
/• ✓.ara 
••iJ,p 2'z d 
N 0
S 
._ 
//•", . 
4•CV 
a 
A
O--S- 
{/j),p 
(Yvj 
0 
l3 •'• 
i► t0 
O 'b p 1 
91 i 
e 
=v 
;k 
lb Z!• 
Hof •d-y 
,IA -
rl ,ra 
//ZD 2Z J 
C 
NA-f 
*7ol, 
,f4-,,r4 "T o 
j>eA-o 
IFOSS"d 
* 
eG 0 
02 ,6 x- 4,) 
4- z-s 
Z 
%o . 
/vtrsw 
,
,-OTe 
))* ,• 
t 
14ec,Q AI) 
``, 
40vo " 
Vii, 
VA•Wlmcn6 
jZ0 
a a 
4► 1 
e 
e 
'k 
J dfu.4e 
M,00L
".- 
A,Gj }r
-)  
rS'xl
z• 
fl- V•j,,-,Qw 
r"-,
YDV)Q" 
I — llcle-llo• 
/i ws t
- 
6-0 ) 
6 
Lvr 
AV Coun 
/ 
Nr- 
1,41tf 
•o.•• 
o✓•dta-•' 
,ern 
Iry 
/f1' 
FiC! • 6• /✓) °• 
i 
lji 
Pv Ci 'Pe 
 
AWT 
•aNI 17-A — •f••^/'•••,l p 
I 
t' 
XIS e 
- /,/;p 
L
, 10r1-1• 
l/Invb 
a- 
l,/) 7a' 
— 
)/-, rJ,/ I-0-
Al, 
C
6n9/n v&17-/ 
44,t• 
g• ->l 
Tim /V- o> /s a M 
'1 107- fo 
OPvr 
Ficzn 
A 
' (11 1 
•JX C 
.,O-Ge 
ov*v r 
& j//4 
/V o 
j
lve- 
//Zzo 
•u 
•Wllze•f 
or 
6jd 
v,1 
1 
i y/• 
/(4 !i/,v( 'n 
'rte 
✓ion •' 
/J 1 
Tai! 
'4r,- V, 
!..1 111'rt! G A'%' ✓J f• 
2• /•„o^-r 
•w /L•USlaut• 
IJ•N•N•N[ 
aA  
4ry 
,-",Al 10 
1,. 
4'5•sa j 
/✓/•iG 
8casvd /,,1 
,,.••• 
,N✓••.✓„•i 
Cwt  
iJ'•-
•✓✓rI 
I 
lZ 0 a 
is •• .a a •a .• r r 
I 
I - a 
•U6ll,?
,q 
1 /4/t• 
4
- rolelll d 
V/ 
V 
' 
,20 -
/?v d- A/,07-xc• 
V 
c 
JA 
S 
c 
11 
'ski 4c 
4c 
%z-( 
yiJ •J 
Y2 d 
MN 
A111,a-- Y*v• 
/,// 
,C/'/) C', 
r44M-114 
vfrii/ 
A' 
y,V ✓f' 
/V 
/••ALr- dN /ICJ ,/le 
lido✓ f/•e.✓G6 
L/j
•Pq 
•'• o✓• 
nd,
Z)U 
.
4k 
V2ru I 
1 
Al Mv,Qip L• 
- 
191 ,- C- 7'10 
a,6 
4/61)GZ-/ 
ez•v 
W 
- 
-11-eA-
rn 
Deaf , 
-I 
oce?--) 
-V/ 14, Iv"V 
6Atit
n0P. 
Its \40aa sIP4t,•E - 
•1I• 
v,•3•3-•-)• 
liL 
•/,- 4, 
t'j," 
J&CCL 
0 0f4m tib 
4
4fi/IV4 
f
•atb✓6•►•iv• • d•• T 
• 
•fi 
-•iA,n✓o ,fr.os 
0
., 
r 
IZ2'y 17- 
Y&071.• 
•/ I 
lf"Alvo 
4-N-1 
olN 
1, 
_ 
,Aa, 17f YA -, 
7G7 - 
G✓- 
,sr Jj'-
,Arj A.Af /
4 g0 T3) 
ZYA 
kj 
•o• y W- O',VY , 
A-
7--
?,3  
? 
-• yoq 
6 
/Y 
04J 
A/ 
w'-/ Ag 
L7), 
Av°rc-'d -.44 
'00, 
G v 
7Z /#wqs 
rl--D 
' ✓ot"b v-> 
/guosc ,-
••Jr//`A ,OL 
Ae,-7?uv9r,, 
l,.-b, 
I 
72• 
V it  
,/4^0 
-r- 
/f n vv, / A CL11& -
771,--1 
,Cr 
r• 
&/- •,• xt / 
0--A• 
-, 
I9 4t 
/V Ccar 
gqt!g
f 
4m / 
- wohVLr v 
JL 
/iT 
w 
Arte 
,
•p tea- 
i,) &Alv --
/✓r•Y. -I'- C- ., 
' V, ' 
- 
4  AL # A 'i-
4 
4 
a'J 
V0Z1 
"IV ,a 
,z/r; '%/6 f
/)V,r 
0 
/ev,^'% 
/ 
iv 
fir- lfec;j 
iv•,o 
00 
-f v 
,Nr • 
ff 
NrV•rur 
•r✓.1 
-- oN••--• , 
•vA 
••v 
/- 
-,
./°
r' 
,4rw .2 )C1 ^U 
/
aJ / 
ll' 
'A,-
fy,•.r 7YI
0VP-s 
/•r •ovrivrs 
d• o •Zc 
•iv• 
i•G•✓•R• 
7 Z 
•• 
r• 
4 # %* 
0
•  0 ♦ 
•1 a 
/Vao1v,g 
'".) 1 >4094 
dvtG 
d l
-• 
-,,• 
k4a 
l
e-V •rl 
-• N l 
•4ro 'ev., 
d'3 7• 
f•'wd 
wv 
,, 
' 
T✓l /vevja y 
••• • 
• 
f 
f)1vT- 
Aar) 1n/, r 
/N)CU— 
"I 
QYic of -✓d 
evr 
Z✓ 
4;7V j- 
x2 &,: j %) 
••ur 
••rD2N1 
CJ• 
Ov • 
•, 
- 
1 
•'\ w 
\ 
lk" 
V 0 ,J 
A i1 Of E • 
Z-) 
'4f`y Wiz- 6AZ w &/ k4 
6'q 
Zar 
•✓•trt`• 
•I•rJ 
Mvwv L 
111"N 
.Iwz 
-P, (2cL&,1 
/a{o 
/N 
ove 
V•" 
Aor 
loam , )f 
••Jv 
A 
vR 
1A, 3zrdT 4 
9 
•'✓•,11j 
T• 
O✓alp 
•G 
c'-/weu-0 
/( U✓ 
•i•• 
VVW'T 
r 
AP,- -f 
/Wir 
61tg 
T. "ry 
eew 
-•/-V• ' 
/ I  
'? 
•/L 
&&-7 fJ0-
AZ -3•
- V"-( L' 
LJr" r
^ 
'
02,o 1j T.4 N✓ Z--OX) 
Lr 1"T•t• 
.-I• ,
Czfioor 
/tfb "
-,o 
vo•76-•-- 
—f)- K 
)
I•N /-'1 
•ri•l"w 
✓e'er- 
'ti/NaC,r•ioz,• 
lriu,00i•vo j 
1(/.,w 
,v<i1a1 CP'M.- lOY 4P!Z.) 
0&-d--9 r f774,v 
^- &, 
,gr;-rd c° 
4A 
azpv-v\ 
A 4 
*a4 of \"q 
a 
10 
I 
dL
 
A 
.I 
e0' .J 
Q , 
0• W
, 10 `1) s 19-1
9.1 
7/ z 
--) 
40 
IVMd 
1 ,71jor 
1 151
•jlx 
Pne-
'A, 4
4-P,  
f 
Co 
70, 
Aln 
4• 
AIr 
CIO Vii —  
GIXv vwvi 
Z 
z 
/-/0 
b' 
Illewiel 
L 
— ZL—o f 
/94X.9-
&Ac A(1- — 00— x --,- / 
Jena .-•/ 
•?✓_ 1/'c•/r D/1ifT.-•ez,o • 
! 
'
el ir 
fon 
/V.r 
T• 
La wz 
,off, 
i t 
•6'VkvM 
9.h.7-!s 4 4 4 V A 
✓A 
ZuMA YA 
A,j
r,iv 
ti Z •►•, T 
lug /•3s 
•,0 
o /a Nm/✓r - 
,ir!' 1A 
•rt r Dru✓•' w•T Awl-
, 
ova 
/►'//onf/,/rt*.dl > 
v✓io • 
sn,F'✓c: 
Z it 
/far 
^i-j r- 
t)-J• 
-1—
N.-  VNz 
!v/i 
%fin"- 
_P✓j,4M,(1'J 
- 
ZO"/D 
/r6  
6P 
/1rC1• 
A,.L- 
-i' oh 
Go ✓ate/ •f 
6*V y  
-O zj- T 
ro i 
/4 
A7-V 4 
,4A
- Oq W-,1. 
o.-le 
ti/n i✓T'e b 
n 
C&9 
oi+ vil - 
e/Gv 
G•c''IM c(j•c• 
• /•✓!oJ 
v•C•Ale'✓J 
•by 
.6/t•r✓1i•,f 
./Cl 
' -
1-5' • nG"aivn/O / 
C••Jraiti•✓6 
J ly-joi, 
itsr►••iwy ,n/i•rl/L,(io 
r+ /.d /
r✓ •y•• /•iZv O/ 
✓•)J/1/•+?•'J• 
Atai A&-r l 
'v"oJ -6T"" Atf) •iccsz•V (^N/0Nb //', 
Fr/f 
t•••►•S/6<'AG . 
cmd) 
•XIALi44"t-- jr•ev• 
•rDf/ 
-v, - 
e,,,t 
;r, r*Irro' 1,, A  /.., 
6Lna Xlrn 1 
d A 1 call J ;61, 6`( 
••✓r/•Fr - l 
fS 
`•O •i°>' 
•w/•2 
-r. 
/4 v Al 
i 
•••t •✓••sc. .••vJy•'••• • 
.• Ys ✓ ESQ f-•Y• GdS < 
SW c,-) 
i,1-t Iv7 
I 
,4r?•'oaaZ6 
T•Ng,,4.S 
?371 
Z 
z,*o 
LEc/• nJ o 
t/
14 
ocr Y 
,J ACCyp/ A ja 
Jf 
C".14r ✓1 
Z;Jv16't.GotJ 
) 
V'rym ✓i 
w 
If 41(. 
7 
2, 1 
•6za•ir= • •/• 
/1/•-v • 
t
,✓r„-arcs 
G2-.s 
ZG 
"p yav,—t 
AV 
6" ,o 
Jr• 
dzA 
i 
?
7 
fzP ?P•w -V73 
• k3 '0  V ` 46) 
WC TN k, 
•isISAm 
Q it 
I 
Jrr yw 
M 
ov I 
a, C 
n 
'PA °O•JT d 
Ad1 &,,7-
,
,  
L-
"7,✓bf 'J '• Lvf M L 
/✓v 4I Yvv "o 
X I.4x l h 
/„d,,,Lp 
//n, /v L/D t-
8//J 
7
2'• 
••yj✓ 
4!D o,,nt 66 e.& 
vk 
v•46) 
6-4) N 
0 
A A. ow. !•, 
G 
vMJ' 
0 4 • 
13-t C•v o e) w- 
4•1,^I,) 
&crrr w /?./3 1 
Z3 
-7 1,• - 
I
-ac o 
/ lv-
xi C
')••+ 
A'oS 
- 
71' 
•r 
••) 
/ •^i Aa/N6 "&,Ves 
•vxnrhr• J 
f 
Jx 
-fir 
ms' 
/lJaCs 
e,, 
4 
14•"q e1v,-V"01,q 
-vQ' 
vrvyv•n 
X,<-
•(/Le• 
Dts 
•L•C•✓V'' 
1..•✓•T•- 
,Yr.•r•N-f 
G•prtu3d• 
•J?Y/L 
/UiV►ryr,•o•v- 
Z•6-i" •• 
• 
%v'ry fs 
i••Ti•v oaz c 
•• I •• 
••t • 
Cyr Uo,•r► •` 1 
Co1lA 
M.ocA••j, 
J 
• 
• , 
6•vFzT.l• • 
1 
J
,, Z, vo 1%Oc-v1v j 
) 
1.9 46-r 6,%r• 
Z//V/ 
•oiazc6' 
•••41X31 
•1 I/ 
1;/mob F/qt.&IO 
NdCCHi 
1NN1N 
1 
,••-r 
%1--li/ 
14—;1vc 
in/) 
i 
- 
rr 
(LOC4)76L)lf ) 
/-/z6•i••1• 
Van.1x,cau( 
2-ylIfYIN 
277 
w, 
d6 
W 
•6sJlsrt• 
V. 
(Cllv,) /j-
j7,-, /Ljo 
/CL/C1/V'10 
l✓• i !? waj 
le-V^G•I.v 6XI 
?;•at—t r I 
,V"Lv 
-,? 
J7!F 
Lrr✓6 
,  
, 
rI  
/'mow 
 
•` v✓IP,S' 
•%r Fr 
F••- 
o•,vJlar•v•• 
t•/1106 
w••6' 
Nd2D•,r'• FLW•on1a. 
•0'F/'Sr• 
Zie-/,vr✓n 
Ac P•- 
:3 Ze-•O 
,67 /77/ 
/Y. 
.v 
r 
A 
• 
ra 
3. /x)V• `/ r 
166L kr 
•. /OrAy )o 
o
y  
r• 
OW 
4c 
d 
•` 
N 
• 
V 
I  
- 
-- 
, 
4 
4 
wa 
a 
I 
ki 
• t► •i► h' fj• fJ fj •• l• fig 
•i` !• 6! !S` R` V
WMI 
T 
! 
1 
e 
s 
) •r 
ao 
 
l 
T 
,, 
,► V, 6 vi 
Act •1 tai./ •► Gil Vf V• •i X
11 •i 
1
•i• • U• 
/?Orlcl/ 
?,Aytra 
6va/v6/,.N6 — 
2.o 
y/Y 
,4,;A6y 
Tn•s• 
"Vzt, 
go 
cQr, 
:141-j 
-
itj 
D/j orr-w ) 
/C 0 ZZO 
L• 
•ivove r 
CA),-
/5 
(
x- o•am ,,TJ 
jf4-Vii 
••J)r I 
Zed- 
PAArIZAO 
e4v-, 
xv-D/ilo 
k,,kb- 
/z; a 
r 
ev^Iscs 
/•terra- AIA-r  
- 
•
'
vn r Vaa7o 
ZS--- y^J . — 44,.E 
AiV.r 
ISM .
 0 n 6*1 
'Mj 
 I%J 
 l• 
f►11 r►D i• • 
oz 
e/P^Lf 
AA 
J 
,•o r v,✓u✓ N,•✓ - wit 
79i, 
;Put,
.) 
oml /**, fir 
fIA: C 
r 
rva  .
 ivy... 
4e04" zz• 
ufr • 
••y "Jn . 
o.or 
- 
4ro Gor' 
Cio 
% "'rh
o  
A
. — ,moo 
lowalcIVoPr rv-
-+ 
/•rw N •/t 4 
/ArWA-' 
_ 
Ao , 
,.f Mai 
/° 4 
o 
= w"• 
,•,,iii„ _ 
OvId 
e'Wwoc 
y 
ww/ z 
.
^4r 
-zc- yv 
As 
v/•c&,,r
lcE ., 
P1,Po 
-,d r 1-wo,.V%,br 
cno/vy 
Ad>u 
Igr 
I✓^/rn-A to 
— 
6of-t v 
A 
IA,AM 
M/ —, 
4^16 to 
700 
T 
JVti► 
#,O!t 
Ld'r 
1A 
vI,w ;er 
,Mtir T 
vw 
iv 
z;w rl-td 
T 
ffZ L 00'Ph 
I✓j fC 
ld 
p 
a 
•.✓ii•✓L 
i 
row 
1vv•rybr• 
I-of 
xo Ra•• 
- /✓f -_ vfr - 
- ad 
1/o 
q A- fj 
f - LlIv s 
O•-V T 
1bkv 14 
t.4 frcx 4ASJ 
-X.v 
OA^V 
-7' _fir  
!•!a-
• 
O I 
%I 
t' v ' 
v ` 
V w 
w  w  ••t+• 
n' n• •`1 
e` 
S►
OUR own Win Wma WWWAMM 
S- J-•*M 
t 
I 
S ' 
&MOJ •P" 
/zq )f 
bv 
1
0i 
10Km o -1 
0 
/•on+•Ca'i•"• 
Gr/✓liyVer••• 
A• 
T,yY 
!tit*+•cYy/ •r 
. •1/aw .v✓ 
/•/D•1MW 
1AP'l, - 
^0-0-y 
/ 
`• I 
cat, -d 
Al✓fA*SOVri r 
— 
A/, f
oP 
D,Ai.IJ1 
,A 
fl: 
.gpw 
•6••f 
gAe'o y f^,IrA 
•✓,mot . l✓• Q' •,r ••, 
*,,)u. 
4x,- 
,yam- `✓av•, 
. 
in.  , 
a). 
A,. 4. 
A% 
 % 
* 
0. E 
W! AC, 
t►. AC 
!L. Nt 1%. ^, 4 
T 
I 
T ;•• 71;4 77 Z 1• 
l•✓,r7 
00 p, l.-
vf-c, 
w com•r 
-0
15 
J INf 
1Cle  
OWV^ r AVV/'_ 
ivc41w4✓ FA4-- 
M4&- 
---'l* 
'd oml 
4m 
Avery oA-1 
rv- 
•AL7 • ,p••• • 3ic, 
Nrnf. 
, •+•tr•' /'-)
Ali 6 pAL.[ 
,I 
/ri1 
M
me, 
'4-
1  
//-• 4•4 
M  7 /1. 
G- 
d• 
Ij. Nl•ni/1 •t•►. 
l - 
,4,rva 
/V/LIB 
5
000'
a
, -c Pf 
J•v^ool• 
ill 
/*V O&iV* 
loolf• 
OLOIA I• 
^Or" y 
!f /^' L 
T,n rt7v . 
10; 
1 
/,•rsytq 
4c 
RIC, 
4v.,.b✓ /Z ►• fj u. 
xr 
(n !t /c AI 
Lwlkr 
dN0 4-10 
4 7 111 1 
r,vNf 
I'dYT 
v►•'r7•V 
/1/Jev)ra3 
L/vro 
1.16 
4• rww^c-rj 
4/J'.v 
" 
*A/ 
1^zf7,vu 
/V-/ 
4
1ow". 
ear 
Iva-A ti 
J4i""SXii r-Alw' 
31^4N 
/X 
Lu 
9' 
or ` 
4S' 
// 
4,•tr- 
/''•r✓• 
✓/'ry
e f 
•A 
yrl,i WAO 
CA 
WINmy 
CP) 
614
•ao%-61'j 
0.4)q V
.O.
,ro 
rA 
j,, 
•6 , 
e 
r, 
0'.7 
A50,044yw 
pv—,O
,+,. - ✓Y.,j 
F rr 
96.41. 
-7770 /'/,ew, , 
/V ✓s, 
bll'.e,4 . 
9sa zb 
A"lo l 
.o 
AcMc i 
T 
e-co-, 
G6#W4fj'& , 
/'J,•ir,,•r• 
ski o 
!/ice 
. 
/Z 
Z Ginty 
BArt•S• 
AvNorr^ 
f 
A 
. 
flMPuG4c 
0 
G,A r 
 
l
j•, 
A  Ajfo-zw" 
21-w ✓y 
7o'z/ 
9s'b zb 
•c, ar 
•-lo/Cd_ 
?^I✓j--, 
60o 
-y 
f'6 -,,& 
r 
L 
Ai-Ica' 
>>e
-, 
c•/
,y 
-/ 
coons -- L•40 
P't, aj-, 
?,o ZA 
(• c• c c 
E. # 
C. 
a` a. s, 
4isWeAb 
w.ryv% 
j6Wk,ft 
•,z 
2,1 
x'0'3 
•iv• 
iw/ FcrUn•rr'FT • 
XINAN nJ•, 
'C-4-*'rS 
W• 
OW40> ••• 
,¢• 
..✓rte 
••ry • •• C 
•a+a G•a•v•-. 
Cavv-j 4d , 
4 
- A6'
*1 Ccmv 
y° 
r'd 
v 
/A 
/f6/ 
4o 1 
,•ef• 
1w 7 
. 
Zk 
•jk 
4P •W 
i 
a 
w w w low . . 
t 
• 
• •