American Folklife Center, Library of Congress 
Blue Ridge Parkway Folklife Project collection (AFC 1982/009) 
afcl982009_05_062 
Documentation - Field Notes - Howard Marshall 
n an 
i,1 - '/Ty 
. '-iM- 
' «■ - ■; ' ; '5- , 7 J , ■ . ■ E ■ 
■ ' i - ■■ . ; 
Vi ' 
P^e 
Marshall 
i /• 
■ 
_ 
^ . . ■ 
- 
, 
W ■ ■ ■ -- ;4- \ 
mm. i ' *</ 
i 
. • •■ 
7530-00-286-6952 
FEDERAL SUPPLY SERVICE 
★ GPO. 1977-248-963 
BLUE RIDGE PARKWAY FOLKLIFE PROJECT 1978 
Conducted by the American Folklife Center 
Library of Congress, Washington, DC 20540 
in cooperation with the National Park Service 
Local Address: Midtowner Motel, 303 N. Main St. 
Galax, Va. 24333 (703) 236-5127 
Lyntha Eiler 
Terry Eiler 
Research team: 
Gerri Johnson 
Pat Mullen 
Blanton Owen 
Margaret Owen 
Field coordinator: Charles Wolfe 
American Folklife Cent* 
Library of Cenrress 
Washin*tM, D.C. 2f540 
(202) 426-6590 
nARSRALL 
tali.yD - /- 15 Al^ ~ | d^p pr&yecf 
^ ^ , C*Sr-ff'r' x ,^\Ar^~J C^JAy^^d^_ ^ Cq - M C T Jd-Z-OMTSj ^1\_£/W~'* ^yy^JxJi-S-P ^ j 
^."2— (A - G '^"^a^5 |^^v>--^ 4xjoA-^<ie> CtouJLkj ) y 4-(yCfij^Lw^ Q_ Kjc- 
^ '''%'V ^_,1 - ^x,-/^~~^- £aJ=>fY\; <jy ( ^\a/Yr~( K'-(zJ~-bv' ©U loy - - - y^ <3 ^ 
' V''^4 _ Lv+rd) (r^n CLua<A rj ^ ^ i^o^kJ C # 1 (j~- 
_ ^ Pi'ia/'fr'~C J ctjG (j^Lo^v^—. 
W ~ 1 — *• 
"^MP.S ? 
^ ,'viWs 
>_ 6~ts^\ cd ^-o^kas^qJ) 
^ ”* A1?^-®,'wv 02a^rr-<wO’u ~-G ^ ^T k-«f-p . 61* \ Pj^k Ct>v KA 
' C&tsssr-es*^ Ctfv^cwi A> V'(vvrhAaJ ^ ro^ r rsa"^"^) ^ 
Krt^P k/nv^-P Cjpjzn~r~4 ) ^ 
^oSl'J-lO, ~WK rfo^xj C<^€ruio ^ c^aut^ (a^-^ j* ^ Z. Qj- ^ MA * 
1 ®\A- ^TcuJX^ tocxse^Ugv^’, c>lr..i^> (^-ar^~) ® 
^ J il- Winoki^Aurti <ruAWi'Id fV\* C <W/'(((I' l(g ^) 
SJu^Ji'e^ I JT 5eAi ^A/A Pnr^Mr,KV^ /3<X|0- Cku^cJ^- C-(^KrY^JI ^'4y^xU- Cv^V/A Cvtm^- - -') ^ 
^ ®l4- cx^tvn. Asloo^-^ UriA.. (Tkn'^ALpej-^ r(cg ^ V-PcJG^yfc- £>v t//^ 
*• 15- kgvya-g Uv^ W P Po^LoJTUj ^ Fl Co' l/A 
ps^ji^0 ' PCXjyferA Ak^3 skcvk. C^)l Jl'4vtld.>)^ Q, vJ\ 
^ ^H'fejmsJ’ (7- B,D- AkiA^i ^iahy~i> knA-a-Q. Cl^/ktC^ Ai• 
^ Ak*AA S&aJ~ ryCW^CAA b ® 
^ (3 [C^' CjJ). AkfiAO rYT-O-^TprA'i ■)" CoAXe^ 
^ ^ ^-01 S i A AkaAO k (Lft.kfl~~L^|Aj kiAA^ aj>c 1 d kj \| P3 C^^jl/x/y^ 
^ 2;i' h ,t>- AK^ao ^la/w^a. jAAH&veA&i? ~ on'P ba ^ a A*-,| ^v^brel roep3 ^ 
^7.2^ (tT^fv, - ^^•cXki.apJ ^ fr^o- pA ka.rA Cojvwt^f Is)^ be^AJllkpiQ). [\i C_ 
Wy . "fAd" kawA loCyO J lo^O OOd/I^J 
va>/ ^([i i^ 4- trofe^, tx^cc C^AnXi^ ^ f-wde^cz oj, 
<\ky ^ «Jb{[ (c^). A^3e ^u\ j^i y( (s 
'bify^L (^ li<S. «!■ ^<s\ si'll A pU^ 
kss 
«s , ^aiA :t) 5 i I3AV& 
il^- ioVt^A']^ ^redsw'viB-ki, la^fcUrv^ aic^rn^j , 
A irvip,;Vl kn^ Cfr^v*^) 4- j_ S^Oj ; 
A\a,(V\ P^pc - 4t"^v^v(JV3e'Cv'( P L^iyjw J 
p Wtesp^A^ 
-pk G ( Ciaz> - — 
A> ^ pWo'J 
£2Ca^ 
J3 - b l <1^ ' C&kiL 
■pkA-G 
W^skc^^TL^X . b S5Ljl^ “ \^ "i-O ' (4 (0 
Qnrd1^ 
© 
23. VtcwtvA<^«nri/'/ t7U^#ve^>p»-C(nb barn , ^nvnv* |^ ^'b &ich'Gr\S% 
© “W-. XRA UARVI5 F/^n/ ^ndAi^ X ViguAA . Qi. NC. * 
0 Z5- U u 1‘ Wj-'fioveiaftetl ^(l-<tA\(l-parlffi UcuS-f • ^^3 
H] u u lvdlj'd<svei2iU<k lc^ • 
HaI v- ' f‘ “ p^4/W^ r) il C>D <$■ Xwi plitfirvarYi+- * 
TP 11 b 1‘ <> , , , '" * , V 
^-o* c^'HdPr'bicstA; ‘Zjprn'lGk • 
“ U “ S^J • 
" ,f M sX-ructU^ -- "W* Irek " 
<1 
? r* 
^ r> -f 
StTVr <L 
Rwr^x 
-t^WN 
tcv»^ ' J 
C-\3^5—65 \ 
p,'^k 
k)^-C 
M^VvTi v(*«o 
p^xtEfl 
ovi i.' 
^ X 1 ^ l^r\ 
f)A4L CC 
<^yfer«.- 
rz=tx~. 
JW 
:l/ 
■fcsar'^ 
U&>- foj^&^t ^■'■^■" '/ K Cl 
Cy\ S)<^ \^, 
LS'&&r7$ 
j 
HjfllCn V 
>k 
bio 
1 
d-^^ayy^j "6b f^^ri 
14—x«"-|T-*1 6 
T 
, 1 v'^ 
■ b 
I 
fwt 
k0^!^ (uvYVJ^ 
X. 
\\i 
l 
/'/c 
/ rn'(>" 
. 'Vre i^-s. 
■ -d, “ 
Mkf* 
7'S 
nT 
T 
2 StrL<rP4 
S«* y-\j ' .c.' z 
l(s ft>x)\<,\r. 
(T^ Wc 
T 
Z'H 
l^u. 
"■W-'TaJ >pfrz$. 
i!®f 
w' 
I ,+ '/^>vrv.C; 
A^trvWW 
C<>-i^[xvN 
4 A C fv~^ c^v "*- 
^<1 ^ 1 i'^A'iS. 
M*Ar'A<X4 (»«S-^J 
kwj-v, x/f 
i 
•*. XC " i 
ili IxU 
^V\ 
-^ 
jj / ^ 1 / l'^V»fr\ i^ilU I 
' CiTV* & Lja j 
S&»* 
■ y'l -- 
fCj ^<1 .S,'|l/VlL^\\ 
A’ 
td VJ c^rvv-a-A^ Sid'S- 
'rfeudbQQ 
imc~ 
l (5^ A^rs^-x 
(q 
-OuW ^.fw. 
(fv\ ( 06■^- 4- "t/va^j^-o -_; NiC 
fecsukr** « • v' 
^^^-5 ^ w^y 
J-Lm^ (oJs 
2. v ^ /<^q ^ 
A?\ 
)i'+cU 
(^'C/ 
C/vw CaV b /fr-rnsM baiHA _y 
Ap_ 
.1 ; 5 xxjj^, bJ £■ -i^R^cti 
Cc^^-i ^ ^ Z^7£ (ss^^sq) 
11 Av;t'7$> 
I yi«JLm 
t\\ IjSCjCi^v-! 
kaAja, 
yOJS? 
W\Vo. 
tv<k'o^ 
£<yty) - Jin. kl.CfW^ ^ 
t.i^S '(J'-Q (*-v0( up if ^Ci__ 5 cr . 1^70, 
r^1' -SaiZ^ ^//Ifxp 
■> i- ^ 'd^j K4-P» ^Vi p' ^-eR£-% . 
<^cr^\ Ervybdl j Cem^c crv^\ ^ X^Cy5 CM^'^tn+r^ ' 
oi^ i h r~Y J b'-c.^o/^± LXe^. , W^Li, 
Jo-VcMxj u^crwo^ > 
i- 
b I V, I % & n«- V4«Jva ^n ’UW to 
/Oa^f. 4 ' bRfU^ 4jbs>-''e<s (ys. 
, > Da-f- (TuOi -VfM /-o^-a'WY^'a^.A } _ 
^ ■fU Ktr df 
•-VV. ‘ (5^vt> J La. I 1 
rvi >A 00^^ ov\ L.\ ^ 
.2±U 
^>0- y’Jj SU&Jl 
*' fYf *r' ' 
^ fh uvJ 
u£$r*&{-CoY\'' C-tfrv\fr{\~s>\J 
4WC<> f^^) 
S^Ji /i»^- 
iv\,—— 
/ 
; '' Wdl I& 
v,V> 
<f—T'—>o 
■ io' 
J 
•arJ 
/ 
^ ^ J iL: 
\=.v 
MS Uv 
l V 10 
V5^ 
Zo%‘ 
07* , 5 
odk ^oleJ I 
playy i,k» / 
CJVWw^ j 
j?& Ur 
fa X f ( • j^1 
7* 
4 x *0 
b 
Str^vR 
^ 'AArtsW'. 
hL •’ 
7k^k 
f" o2K p'b0 |<A 
t 2X4^ 
US' 
<—($> 
-7- , C^W^ I1&34 ) |loS 
\ ^ X ^ [ oCj ^XM^e*. 5-tA^Jt^j,^ 
_[_r\oJUQ4 
iU 
ty^xt rot^ S(*5W<\ 
' V (|x?J) 
M ^ i 
fcf ^V»J Wi. h 
t^O-i •«« 
{rajVff 
0 (,'-06 f*^ 
Cf 
s^ 
C^Wt*. r<ivj U> | 
;, 
p'^Tfi.A 
1 
wo£J(W>W 
^Sfoo unJOt 
3/fr" 
I* 
y'cellth 
c 
p^-kW 
>p 
"a ^55 
»apxivii<>? v / 
(* Urtfla* OrV(._^— 
CaM**! / « ^ V ^ 
V^±HS QiSsZ* l v f 
l^xst 
, ^cia 
2' 
5—&'* 
ie^n>Bw\ 
7*5! 
( (aA 
1 X 1^-l ^ 
_ rnmmmmmm—mm^^mm 
V4*t 4+(|^oiyC 
W-i. 
o*j!ls 
-4» t'll 
?-4'- 
r^» -.A^j? - 5 " I 
UdlW\A 
V 
V poK^ 
1 ’4 <ytaj ^!5V^ 
Cp(f(/> WJ. (^xo/ 
pOAv^ tf^4U\k ro<i 
c*^\3^m«» 1 -2'7 
i6wV’ 
c^v«^\ poS^- ^ 
(a-i-2T 
-f 
VAT^l -r 
^4 
M 
fl-jf^i^, '1 
w-<^ 2;c 
V^V ^ e.x+. uiillyUrij. Ui. 
iix<v' 
LJ ■ ^ IsivH^'-v 
•ioev'S 
-IX/0-)35 k<u*6 p’aW 4 I 
U s.. Clo«,«vCrodi 
tw^Ws 
PiAC^i CtLl 1 W, P2 ^ ^ 1 
| 
W ^ • 2< <>Y ^''^rwvj[ 
Cfvw 5^!'' ■ 
rw~-i0y\S/is}— 
i'11 ^ J 
t/iv^cA. (^ 22 «i-! 4^-2^ [gjy - ^a/cfcw (^aTs^fe^ |\j C. 
bl"^ ■ lc\'LQ> t<?■• ^ ^vullsci i. ■ i 
\4kwl7 
(1*dUL+ 
£ ) laA>4. ^ 
^ ks c_- 
y\a 
h'nr 
wr 
pltujfclAA} 
CotiO^ 
,.1 
^ J.X1^ . /'ill f \ 
> ) cu<-^ ^ cU>s fl^ ^ck) 
r+ *V7 7^4^ / V'D, C.A 
■13' 
-17. 5 
(iS*., 2% 
!<> 
C^f*-^****^*’ 
M/T 
!t> i 
BfKr6f<' 
Kfl/>ive 
—? 
!C'^ 
// 
46'r 
3 ^ 
E 
'•«?« 
\ S"4 
rH—7i _ A 
3t Cii'ifV 
3^ 
^ Vj/ 
3*5 ^ 
3 
4^5‘i 
^rjW7*) ritSfw} 
4' "fo -fki' 
_ 
aN 
v 
^ j^K 
24^. 4 i- z4’ 
Wa^« W 5 ^ 
Wua^ < 
~ <**^w (\ y’W i *4) 
h'A 
-;\ 
\*-3'4- 
z! 
ffc£> mz.'Is 
■d 
wv^V, 
4/1 
i Oii^ 
s«u brf j /f' 
-pf(ry> 
,t*% 
A 
T 
V'5i M , x 
sUfAft") 
te 
_^vA U>| j;c/cj q4V 
-p\/v[i IvaA vv\^, 
WsV} 
c w" qi 
«xtt> 
~U~ 
L^u. 
^ x3Jl 444 
-^1 a(iV\' 
14 Cajv-.L«-4 Is'«.£<,' 
^ w ^ "I n • 
<> 14 u&cfc; pi'!i{n> 
J/4 -Iflt Svit)-^f«ro\ 
. £ Kflur» Jjl bCwilvu^. . ) 
.7~S ‘ a<su3 ^r> jLnn 
^>fS-K A/' f|,4 
ZV'iyPfS^ 
TMo ii'flj 
'l' CA^y^-v/V 
HffliSSS 
1E1 
uk 
p£M‘>rioi? 
ruus 
14 /W^T? 
£plv'V/ 
S^ve^ 
4^ 
rats^- 
io^f tf~A Ct^y-avVf 'o’odV?. 
S'" U,' 
' >f >lo^/J^'i\ cl<aa^ 
! x.5 bi^cw-^ f j } 
iWp k^si* 
(y<J2*-rk 4~ y>kiv\a^ 
r,XS^-U-' tis-vi//^^2x \ 
S’ ^"kf^v 
I 
i^fe 
1XA 
fn 
. ^ ^ 
'Z X4- p|(L^ 
V — 7 v 4- 
'fl'H r» 
.zrA^ IfiA- 
<^- \ (z*iA') 
\6*r 
S<fU$ ^ ^\J\ 
T'4 
"| H 
‘v.4. 
i 
’I 
1 j'an 
.. J __ > t-L 
£**] 
KC, 
^<S> 
k-fe'l 
V, 
5" 
14 
n 
\Vv^2 p’ (V^£> cLpvkv 
'1 
S&- 9 U^0 
»r i 
^ o 
i>,| ^J^SL-^, 
^ol V 
^ ^3£- 
v «>’ 
rV 'G> 
- l«!f" ‘ \ t 
f'JLbOs^ S^c.j qT/s'YvI' ! 
/QAJ^to asH. /ZQ Cuto d UhA^Xj. €) ot^ j[& 
J)/Cj — /o' ^(A/AaJjC o 6<-^. ^C^JI^> 
^a^ocV ^?a yt?^ y*? 
<^ty(j 61 yvo. ^C<J-tisc^<_, 
— /C7 y/ ^CyO^ujLt Cr^-^e 
f -/« CM <4 
QisZfredT o^UdLoty tyi^K/v-«j() 
■ ' 1 " Ir^-e . cnr\ 
^ wv\ 
/ n pa.) t«, i 
PciiAjf Cl - 
1/ At 
lvrv-a-c A ScJi^'Sc ) 
■03::-^‘'..Vn _VJ^4o^ 
^_*-«. 
tc! •+lseitt»v\ i<nn 
^T5p Mtfehfr* 
‘fond (Z W) J 
W-Sm) 
il if*^) 
U(tJ^ U(fW^|-4 
^Id lui>»0 x r"~ I A ' 1 
U--6 
4'_ 
!>n<k 
zip* |j i11 Csu-3^ few I4 r "l-i'i I lerfz* 
I ^_ G^oak bb&vjl 
iii/^ 
) 
fe> rVX l< 
-£S^ 
SI2 X & £a«rrf\ S/l/s 
^^oUnsMI 
^u<W / 
jdt'Sti ^ fC'o^A 
pGt^N 
3 
'4 X 2. I 'fa^jJt dyicoKr* 
flaru>+ 
5<i >iy. 
E 
Ajtwi lt6\AyO^ ■= ioVdlfcoCt 
0 
^ pjiT'cQ^rn 
— Lu> pa^v."^0 o? VAiaJ^5 1 ^ ' C ■'-' ^ uycn ^) 
Ar^i 
^ -4 
(^W) ^57 ^ ^tju^ - 
(DST'ts pA-^ C*^»^5-s) 
0) (AvrJN^' 
Tr^AiK j 
' 'UQrfjVuiU 
^jwt'^ 
|^yT-*/\ “ Om <o ^trvi 
"“l l»| C^'ioi 2^X54 . 
.— i 
(5/^1? 
N/ ^dM W'j C. 
W4-- 
C^v'.1 b 
Ov' t. ~ 
ffc 
/^ UJ-'j, 
sUX. 
/VT^U^-f^J 
<m b(ix 4^ 
KWeUU 
^1 
r3 prayedi'y *<&f~s ^ '^riW plaXeo CC' J 
fKanX'-^ 'k<rA. Ufa^a. / \ 
CaI b r^JSA^ri, 
&%'’ 3)'. -^kcvLry\ 
^ J L -A 
6%*k/ \ UujZ 
‘Wi Uidcs 
jeloU roo^~ p<oy°(jt' 3_^ 
,^7 
^x5^^<rvrfc#- 
f>r4cl\ ,a " 
l^y t 
U& *^ c^w^t 
c/w- si.^ 
yji^tn\ 
. |y5 lais - 
px^. Z X 4 AA^Idv 
- -yvJjU -__— 
4"- $ ° 
,G__a 
- 
t, iK Xv\'""^r^^v-N 
PuiWG1-' ,' OUr«^_nj. I _ 1 _. ^ L I Our^ fi,~/oA* 
> CW,—^ 1 (^ Mfllq^.w^fTA ffv, H.S.S2 or^ fefc4 ^ 
S’t<rv»^ !■» Wllbv'lW /f StroJk1 C\Sic[fi- L{,r|ts.VI^W 4 UxuaJ1 j \//\ 
Ouja~ - gonr 6 M ,'^v'/(c \ Ctlaa r 
^8-^1 ^W-msCU*; \ 
\8 crJtii'Jji 
i v44 sliiW^' 
i. "<.%*>? ^ 
<;;//3 <f <^- 
"1-3' 
CtA/xa^/j - 
4®/> 
±<Al-l" 
Wm 
5Xl!;"pU^ 
^ WxC^cJj '-boVZ drvAr^WJf /V' (WJ.riA 
(^- wxn') (! ^ T ® 
'J^nnrt 
W-O 
II 
5a.. s/i/ 
5a.nails 
, yfo'ia' 
ft itcfoyj 
X 
^y^'akA 
Vr 
'^i\ 
lyp-d 3ili”»^ i^^Dola 
Sol;J yi'r^ huffirfo 
* 
T»ok£^ r/s^TTv) •|krvv\ 
(L^() ClArfU^I ^ 
Woi^. V 
^"xTr/oW 
J' (Yt^lW 
A5^u^ 
Ow^' CVC^v' 
FiW WjaWb^fY SSosmtI-J 
£sMa HoaXwI S^Dyt) 
I! 
^---L 
r 
4—g 
! 
n 
F^' 
--- ...’te_ 
~z^7 vfl 
i x-Lo^ Jrm 
Ta 
A^5 
| 
r~3 
1^1® 
'TclsA-ii*. Cov^f ^ 
2'(kjl 
^AV)I^ - 
CTo^LP 
i 5 
Ce^J) ^>~ V 
Nfs 
— L06-* 
«- 
M 
^(B> 
p ” •)o o«j^s 
-^1 
, ^ 
h^ 
C'cafl r^j 
V!^Av. 
cr^ 
'^T^i 
U^£A ^t> 
2^S^) 
PqpU^ 3 
14' 
Lm/* 
Q Xii— ?AO"" 
^/c^fV l^> 
(a \rofrk Os? -fCn^ y 
/VbU 
(cw.’bVci ta "' ~ ' ' 
S ills, i^C 
;;l\ 
•o ' ce; Ify^ ijw 
3- cs^ltv^ m\ ^ 
4-*^ pv^e^(% 
paj-bi^b^wi) aJ 
tXY'Uiks 
ta. -^1^-% i'OTA 
0.-U 
^DpW\ 
7x0 ss.,l^jvi ( 
S ^izrwi. C«XOr-^v. p ( '■ W1^ 
b 
c 4 
C * 
s'l" 
f» te. 
kti'C- Ws' 
Cpn-J r2 
4'5 
- 3'10 • 
cy^w' 
Jarvis 
0?/|/r^ aa^G^i r\<L|Qw») 
5~n ZCft^Xfi^o 
■^. k'l^— 1^- ckcter*^ -f- 4ic>i roc^- 
b -i /wwAsJ (i^a^C 
2i 5^ 
M 
P'+clrt 
#>frtT 
1 
G 2 X3/. 
S?1 i fVi-x i^i ^ifcU 
-E a 
tnlnAi-l-r^ CLr'Js, 
^ P^' ^ fe3?^'^4' 
io'/q 
l 7 Ai/r iF 
^1oA^a,0 4 
IX.'aJs SoWf'"6^ 
qtlS p w 
tt 
Otfr* 1 % <oC>' 
siiO]3 
Q^)jLjsr*~4/r^/\^\ ^AxnM^rd c?V^- C 
zrt" 
S)Yw\Jr 
oloPp^' 
<r(V) 
{VI 0,4(o \&t‘ ObtlivW 'C^.ff-.'i.-"!^ < 0 
Zf/lo' 
Amo 
(7$^ :'m 7<? 
ctq*1 /<ai}t,?'M- 
ft^uck Gv V-N 
V'" V^ytc kfl-A 
iT|- tWS 
CLA-2»1 - ~ ' -7 
2,-10'' l^uTVl 
<V'^<riXa^\ ^ Ctw^SQv^ 
Uxx,f^A. Aaile^ 
4i"V\ 
C^) 
IgaJtL&'s \7fll P<r>J {u&b cfif 
np<^ m 
PI c/yd G> 1//-V- 
tfwr&J S^vVi'CC ^ ^ 
VW ^Jk^nuj - - - 
§^( l SA^tk^o 
e | \t 
\r* 
4"f^ r&(^ 
C * 
<Wk <^a2J>v\ 
%t\ri<jL 
C^Awse^ L<y 
/YN6\A&yv 
IjoW “to I erf f CV-tiTL^f ) 
6y\ 7 ' 
i^a-zo^ 
, . . | ’ rai: k. 
2">C4 u,bI( yWs C|A ^ y 
5M 17c/' (>jctev3- \ 
+X4 posfe 4-^crles 
G"s&. s.'Os 
A 
(^ Siv^ «/ 
"'J-zXe134 
n 3/4 X^Y 
13' 
4'4 
>< 10 -^Icnrurfj ^ r&w^\. 
gjjj o^lc'’4l'^v\ 
(pto ) 
'V || 
Qsve/Tto tn»eA (vrup^ 
f1 X 7 A fca'A* (jv«s 
7>f4 Tt«^S 
^nut 'Vetyr^ ktfUJ- 
>4XA ^Stehyy, 
('-Irnra../, j. 4 
7^'aftf^ 0 
t'fei«y3 
FK.C^T 
•4*5 2 pite sr4,^ 44.ife uj€«t^<>vt 
2, A «* 3/V Ap^s t ^rvsn^ ■^ItfVU.'rj 
44 *5 feo^pbs>JtJ« ^ 'flJ)sr’-&*- 
_A_ffiL 
^Wop 
^4 
^ r ^-__^ ^ 
^,/t)" baa^ Js C^o-'4 s/o!/'^lJ) 
' fVv&Atrv 
(V^*^ J 
C^nb" S^ oWa GuK' 
■vm wA^ji 
(ycufr' "Cmwa 
Vi(uiP.)5S'a>^ a 
— 
twrl* 
<d< 
l (iLn^'^U uy 
Stsdr Vitfwv" -Kpc 
1 (^n/IGurtr 
/ q^* 
YAvk/AlM 
IWtfvW 
- j-We k,^ -4 
P^u/tfyv A kjj/\4- ^yr->-»-Q _ 
c- X ^^ ( B .mXu ^nyisjorv, c/uixe< 
(J&XLmXttlb-<4- UflUvi'tU Cn^(s,) ^ 670 ~~ <5.2 
5^^- U ^ KrUswlS^^^S 
Affxie&dhi' ^0— 6 A'/o I 
Lxkr/t^ 
N^aT-A /vs^ cJ^-^.D^-'ra *t ^l/v>^ 
^ 9pl.'+ A vVrcte 1/ 
4 -S% 
(u^yu/^Y>^ 
jvt } (*»tW — 
7X3 
■Vfy' /■^' ^ | 
P.'W 
/o'6 Sills 
^ < $ /</«5 
fvv 
<jC(^ 
T. r^Xi ^X<VljOy> - 
0W!l V'WTV-vV 
r;\k ?" XX 
; 
♦ ^ 
Wvv J 
4" U^lt>\ 
Si'JfI U|^i\ (fjij. 
olo/w 
.VU,«l\ 
Uol^ 
Gu’lo^ \O^AS SiujTv' "i-^7 
(S^v 7 Olyy-T&A^ 
\jp 
ml 
74 XU* 
Dt'iXi 
U^_X 
57) 
x'4 
- .fUzr>- 
l03i' 
|,,>r;3/' bJs.— J 
Si- W(4’)^(nn 4o pi 
0 jyv I 
chrKft-U} 4o ibvJjL&lsO 
iac wa?(l 
\l^t 
-Irt* 
->1 
7'5 
I'U Id e^s 
(fir— 
—>1 
-/as+oc. Cfvr&\ tosn^J-r (%.X4jr"^) 
A Iq^/, U_, 7 r /^l /V^>» Ida 
1^^ + 
^ "odfe- 
J taXjyp^J) feisuio <fvr^. 1 xy 
^rn'^ >fel^3 — 
5Qvh> Us, |<i Gli I f(v^ 
^sOj^S fv^ 
^Inn 
<r« Xtjs 
s / I I r con CtfT.r^-v 
<— 
Sf^-cxiA 
cjS^Vtr^ Wft(l5 
A.y4 
pn 
■i'-^cU 
^ttyy»?tt 
sc 
oOt” <0 7^ + t W(wo^n ^'ci/'M--^ Gro^ ^J- p(|'(kv/l^c> 
lra^ ^paa^c? 
(§Ac^^ 
hj^4i 
Co, t/A 
krv>-e ilGI1 !o ^ 
o> 
'<9\0LA^'-i> 
(^^^AAaXM -rvr-<U^vv <WvliorJ^\^- A^Y^fcta'Aof. ) 
, ° U-f, 
-Vo 
SWoJJ^s 
•# 
C/-wyv/v^j 
1{\&c/*<J2 ^ 
WrcM 
>J*»A 
• QSVh dU^G'S*' 
5-S'- 
/VVvmG l, 
^6^ 
>'S 
oLr5x«- 
“1^ 4t> o^M je^- 
s ^, cu^ v^«X£ 
2-/ov- 
'(.V'^U ^UoK 
FROMT 
‘(x4>' «lcc\ 
l ' J^vO. vr- C 
’X Kjfwi- -C.^-tfi. ws^J 'ois- 
(p—\-e. y J 
r*m-Ks^ 
W iw-tc^ 
■ |'n jcl^t wfilArO^yi'^i) 
>^rpt>!re^ ^fbev^’' |3|A^7"co^« 
J0'sJri S^ I'? - I ■'ll* CjufeiU 
2 >3*L Uvit^ ^ <’£h'--*/ om 
~2 * 
•fW> c/W - 
y> VfcfU^R- 
. x <j>v 
(dl'Mf.yj) ( 5^) 
(^. D1AVC^ 
7? 
^eij^-r Q Az-f/v-^-vf^A/j-fi — Om b Ai-*^ 
•( (^A^A^r^P TiCXir^- fjZ(jy^jy^y\ ('X fW* dj 
^ (2,'i^ J- 3 ^ 
r,r/€A-' ^ 
^ 3 w^ wr 
32Y 
I 
xV 
s* 
l-^ 
—— e 
0|0-^. ^ 
?Ui 
o4^J O^x 
S' 
ri' 
i-r 
(^aJ2^’ c^34 X? ^ 
LoOtJ-O- 
\3'4 
3' 
V4- 
I X 5'65>xfl ^ A ) -(awdL^ I 
I*~Clkji 
srtSo ^4 
-Jp Ltrm^jl 
ri 
s^atl 
s-'i 
5|o 
m* Qa'lr^ 
T.XG,'- ce.'li'^ 
|<- <r*X&&j> 
L# 
'?:f2-*KjT 
V * 
^ 47 Sl( ^ ^^ 
V^'O^ l^(ls, ^ 
vtaf’^ -Iwli ^ 
fvn?-*^^ t>o-i--v^ C 1 2,? 5^. ; l/j/ £T(\ Uj€^-^" S; jo ^ "2.(5 X 4 0" 
e.xv’ Si' US. 
cl^ Soja-T* 
buJW rirt 
1,^1 
^ ^kjFl ^ 
^V- 
v / 
777^7SS7TXfTTf77t 
<lir»loLi vA 
^o-JKboJ^w/ Hi;,* fac'd >)• l^bii.^4. 
6»tW<- -Uvwxsk jv\ ft»»vt b'H'-i 
>11 ri ’ 
AAUa 
ML^Loa^Cd ■ ^iC 
Xra ^airvi5 -(orM 
Wr 
'vU: 
— SM «^;4rc« f(\ 
AtA^ 
£^VV'r*/fvJ(. 
-jo ; 
o'Sfe 
0 5tave- 
w ns 
i'4 4 - 
jTA 
s^c^4 pillsi^ 
co<.kz 
^ CijAV>-C-/^ r- OB * '.•■ 
\ 
W^'j 
sb 
vio-^ ia3 
Au vy' r ^ 
JT&l 
<* E 
C.4 
l-A- 
K.Lviio 
■SC^tA^ 
V" IO 
Ctilfi 
d cm 
-h*WiT'f,‘. 
S;J v 
f, c? 
^1(^40 
^1 5'V 
o^cK c»JcW 
'A byfck 
w / 
[V\^h 
PadU\ ^ ff. bUo Tn 
b*A''- -G' 
tvvvf^riksf Sec<rd S -;■ 
3/iXfe Wu'^-sdr^ 
poS+^ 4- 
rla^L* 1 i-'Jj' 
b.^41 
A0^S1^- 
Z^4 cj*-x 
l*“^> C_iA^— 
3 / QJjsXslAO 
p 
1 
% 
•jy^f ^s\ s^tl*^ 
rvy«f*§ l(^ Wuy>-t 
V 
Hr 
^^JLA. 
°i 
(t>_ N C 
k— %6 
la^ 
r 
UmJavs^ 
^ SCK^O lD~~l 
1 Wso ' 
(o'1 
I *sl<rfi I 
KU^y|->;fflce3 
'W^c 4 
Ksre.-y 
■5U4^^iv) ' 
^s ' ^'bb. 
pir+,'+i6H 
V<r^ j. 
C^<1 
[_WnwA TA iko-^A 
w I i’HTA 
I 
lo'% 
lo-i'J' s«k Itg 
^U.'- j'<>''S+5; 
(TV\ 
-cLs<\ 
i-t'-x a ^r- 
pJk (*« 
-i)v^»>/4^ U^v s^-UpTi- \^r«wv 
l'^' ^f5. 
J '“3 * 7 W>Aa __ 
Urfci tcali i i , a - 
—---^^ 
X t 
r 
%) 
rVifto iAr^ 
‘«Jato f», 4-4 
(«J 
4 
C," J>oJ)kA UjOj:&fnv\s4, ^,A 
a4^ ^fUi - - ^"h^1 -/ \ u IT 
r?f0 - \ ^ 
/^t^-i l-frt) W ( CtV&S- 
'<5 
* • 
Y? Sd'*,fl cM’V’ 
iiL 
\ 3 K1 t«6k f/\^ 4 \ n'' W«Ui ^i+i 
tT' // -— f<W^) «y3-S 
b(^ ^ 
^IjsIoa lof^ A(«uA<k 
0\r-^ JLSKj>OV>* 
WO 
S/M /o 
(l U/»-a ^iK rs ^ W ^ 
v/rai^p \ raj i 
eTA 
|T>0^ 
1>‘3 
a>® 
. AA^'tV' b 5a, 
^ ^>KrW 
^iV-f 
Hr^ V ^ 
,n s|.+bW'/M1 
voeVt 
fixJTS- 
; i^saIjA u«^, imfA^fi'tj 
'<5 
^urwrs ^o.rvA^ 
PiWOxrc 
AIIs^whuCo- hi (2. 
3yvn''iyg\^- 
[Siv^-^bUcK 
ba ^u, 
£ - & X f fc /(TV^ l\ . 
(*-'/V (jalsta. - liS'/ 
'r-uxk 
2 \4& {ifed "MV 
p^+ irt kerfVi-f^ 
l' M Uidll 'ok^. 
-(i'VV nsD1^" 
IO-T 
/4c,“ 
'pN’k^ 
^ CXZXIL' j 
b lock OjjJUU 
iru^ s-br^t 
?. (d X C^-Jq 
bl^ - ('n*,f)<r'<jeepy 
(=•' hi +t> -2»v«^ 
*/YAi va 
' '1X3^, b'Ttfi,* 
5> '».'’ Cw^Ea-o 
I ^V-Ga \AJd 
C^5 (OMKHOA 
x <Uck;*2 
i"W} kn^tV 
C.fyo' 
‘LX’}’' issv fvv 4o|i ^ ufitl ^"Ic v^-41 lo^-"fa°sX^- r-*1 ” '‘'j 
P%Tu rO 
'Ya^ cUwvJ 
4i^ rao4 
p* 
k)otujIrCi 
ryx«? 
re^inrft w'dl* 
upw^ 
4t> Uiy>. 
* 
±ri ^Jarvfj 
^-Ou^v^ 
b&w _ 
^OAjJ^J) 
(^vus&.Q>VA 
rjjtfi '' t^ijtW f-d^s*' ^9-« ^ ^ ( ca~^t£vs 
in'i^po (o 
$<lutw purU^\ 
/V-tfCfcA* 
ix^- 
^ofeciP ouCl/v 
kt&jJLo 
c,lS' 
1 k ^ 
-—^1 
Or\i 
L^,iV 
w<^ 6a St ^ablo. b^rh 
ro 
4' 
(jO-f - ^ t o™ 1 4 1 ^ - - 
\M . P-Cik DO|» . c C, ^ ^ ^ /? k . 
1<W+ £/v\ / 5(T^~ b ^ T l^A-t^usn^eN^ 4 „'aip^l > ^ 
S^aaju^, N C/ 
- 
o-pvA ^-r 
>4'^ b j r]Yi ,S37 + n^c ,£ 
^’4 oku^C' ll h /&-~.^<J^.\J%b'SD K ^> 
f/-ca. WnpU^p lJAi'm&s. C-h^M. ^Lre^- t?'dZkcnA-^ $- f\a !k W^Jl t'v A/ C/\ ? 
bx^ck X W* ' ^ N^ ^ \ \>e4 - £i'<ji&rvs/ ^ ^W» (i. i^n-3 ^ 
0\l ^-- ^('34- Jf ^ ' v y ‘ 
n"/ cA) U^x., f-y^a. r« 0-) 
l/y-\ 
^r— rWe^ ^-ot- : k ■fk/’Tt 
J LUV ^ . 
^ *<\\<& 
^ =4, ^ 
colK 
(~lo~LyMnnd ££Laf) kf?^ -c3, ^ - !c»_^ ; (a 0>,-,, v " k , (7^ I (o!5 cc? 
—-. <(^:ij. (I^ka-V. /7-f v>- ^.....^t V<l .Co. '. S^w-W ^ j 
^,<^w^, L^a. — (r*s (l\.$ nb')r<'') 
P^"^0''(krU C ^ - — ", 
)v« /v-<V 3 
p f» 
AOCflfa} 
5 V L Ueu^ v^» t k 
X 4- “I k’X' C(4lrir* rt t’>'«-Ho. Cn . ctj 
■» 
^ (pG7^ - Bjy^rr^o d* $( Hd Pki\ 
^ C-&AA/V1 £[&*.-*. ' rr ^ C a , ^ tjv> l^i 2,2. - (-fco^.t'' ^ 
ke (VcLo^ik >r^ /'f^'^ 
("(kyNj4 G'^vA JV,%. ^£^1, "f" ^ Cyw-o^ (43 7a^a, Sp*k» 
<W^ 3^ Up i err \g a/c- ^ 
Uam^> ( r. iojfl f . , c<fvvo< I ^ 3- ||ci3 Vik'^k^A 
oj? OLc/vk/itv^^ ^ Woui^ajt. - ^t/v\^yv> 
^K'kWaX xf tLe ^^.37^5044)^) 
b/ii (905 -(?4t L. ' _ 
IacOA J ' -(yb. bft-fV\, y qAc. 
^ LtrUiVt- (pv (^ 
jytXe^Ltw-^ 
y 
1/7^4 /oov^ — U 3S” k'* 
Pi. S' A (n L /v-P A<1 
A^v- — JpTK C <^-' ^ J 
PfY**^ Lj-€ sfA ^7 0 b?A v (^ 1 lJw\ l (f Cjo^l%. , o 
'7J^1 
^ kyx’ i/v-x (5'3 Y'jf /’''‘wi (ip P(y^* f ^ o/' 
i IP L>* <^V\ 7^1 y\j ^ rt ^tf./e^An ^ P;> 
^V Ca. ^Th GeA ^ (f]| 5* 4- 
7^ 
fyrmdlj ScX^£ff‘^cf 
UMrJt 
C^/ UJebf /)u^cj^ p)\s£ 
Oin+t^^ 0\rf\riW 2^179 
70S- S^S-^73^ 
G)u-€ PeU'^CJl^y 
p.o- fez* 0/0 ' 
fijba^o [Jo- ■ WoD B' 
J 
FTS- g-93?-^;5 — Or>^yyi 
0\^ ' ^ fi)Jf 
-teiSo 
) cTy' / to-aa* f Vv S- 
^Vv-Zctyn 
c. 
C<L/V 
X ^ 
C(JW$y\ t ^ t> j 
^pt 
^ U-4-f 4 /Vl I Li'Tv F'by/ 
—' Sa^t ^<V 
/rs_ ^5 /,__ 
^ ^6e) pk-^ 
i" V 0^ f.s tx.oL^r a^ I 
Lk4 M M W ^ nyTr wl /j^s*p^ 
' > - v - ^ yA v^&u-v '■ ° ^ y p ^ £ 
*%. Uni X ow^'~ ■- - ^ 1^ - 'T ^dj} &Kp ^ Wss^J-W 
/fX) V C^J^lU- " ^ ^ ^#l‘ 
V-TX^A^, Pk-.W^ »*(UM 
('(Wif<^ ~X 
sX»^ X_X^ \ cf^vtn* 
V w^t-y 
/'v-<nJ 
TJ) 
Ly 
—-n 
Xf 
^1 
l 
xx 
4 I 
^'7 
^ ^ {(p ) 
(TY1 
G^o. 
Cw^4. 
(J.U- - W U l?(i| ) 'W, filf ' <A> 
/Ue 4 ^ /wOU (je?. +■ / 
^ p 
r>i £ h5> 
Z 
X^J £ L^. \^) ^ 5.^ UJ 5*j> ^ LcuJujF{<.j&&^pi^i 
(orol^y 
q-^0 '- \ «0r\ ^TVvZfl 16C> 
^ mM» N-«/^- Mt'ltsv'^ 
Cowu£JL Co- 
*5 Qw^Vj IsCcn/i^ ^ t/«'»vi t /\rfi'e Fto^t*Q§) 
^ w( t< - UJt^-e 
vJb^ cm u. s> r c 
TSI Wi 
f^or^L A ^ 
I 
tfyJ m? 
BF#' 
9/-/i// 
\J4~A^c>\ Sn'vV^ 9% uJlif K J^ikhK' 
\j>£LtV\Cal f’vvv^ 
; •' 
■WMBnKttKKBBBUBBBKUKUBMBnUKKKtBtKKHKHHUtaUBUSKaamtmaMtmam 
Cowtl (G- vA 
/ifi^suw; y. b^oi 
N 
'/y?s ~l 
/ 
C f j 
{ ctv^Jrzy.-' >v' 
y 
IW' 
ox 
^tfUO 
-a-wk 
457 
l^r—5,;l, 
; | .y?<v'He(C>3®aris zfyxJ'y 
$*< y«'f 5^/x %" 
/ M" 
yi 
u 
f)^y^ f 
AM i Mt^' 
tu' \ f'f j) i )l ? ‘oAlU(J 
^Xy15^*f OoOf f r A.vnvwK^y 
4 a ia VU v0e<5 ^ / 
fL',0^"--- 
Z' 
r 
I^ 
r / 
// 
? v *7 7 r7 su 
v3?o«v7s r\tM r r- tLjJ Lr.r^ 
o^px-t y. $r 
^ S ' <>f^ ^~jP 
v (?5y/ > 
Ccx\o\"'\9 / Q^lor^iMrf 
^6 L/trf? crlt/ 
Blue Ridge Parkway Folklife Project 
1978 
Calendar 
August 3-4 
Pre-fieldwork conference 
Washington, D.C. 
August 5 
Project begins 
Galax, Virginia 
August 11-13 
Galax Fiddlers Convention 
August 17-30 
National Park Service Interns 
August 31-September 1 
Mid-fieldwork conference 
Galax, Virginia 
September 2-4 
September 11-24 
September 30 
Labor Day weekend — FREE 
National Park Service Interns 
(Tentative) 
Project ends 
^0^ 
<2} -te rtf./Vp} Cfn.) 
* fVvA'j. 17 +‘S = C>\ 
"te (soXas* n '* ^ 2. u/k- s 1 ^ 
<tD Q&aJX (o 
^ L . ivnVe (5UW 
P0Aa>av dC^Tv |if- 
A00RESS A**v«a*c^\ Gk>^iU 
STATE 
TELEPHONE 
fi to mum