American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_06_088 
Documentation/Handwritten Notes and Drawings - 
Williams, John: Handwritten Notes 
/?/J —/ / 
oz )•, ----
IY15 --- 
` 
4L-1
;75
•• / 
4ii• 
•• 
lsT 
It 
akp 
C, 
Y A7,• 
ru/ 
/T p 
aa 
Y 
lle• 
Vv • 
-
1 
/Y 
C-- f•-d 6,c, •a 
t 
(/; z 
c.GYt 2-
q 
0 
E-- 
 
21 
n 
rQw._ 
Ale
ap--
• 
Gsk 
° 
1 
PI UYt ef C. 
v --
his = 4 
221-
is - 
Z c,• 
`7 Z-J—  ►J icy h St 
57-6L 
Ff 
03 
I 
Ihff N3•'a-L - 
s 
606 i 
5
7t iue-s 4,->• \ 
<&- -Tj 
k1 - 
•• 
e? /7 f 
c 
C-- `'4 r 
Y7 
l 
AW 
,*, 
Sys, • 
7 
^mss 
Iv e 
Lo 
70 7— ?(o ;L - 
I— ► 
5 
kg-.(-t 
'2 S 
5,  
L cS c -
) 
•, 
f 
— 
-!•z 5 •; 
•L 
7--,-zc 
--r 
LLAf/^-a• 
4k
,1 
ye-f 
6 
Lo d-,t'4 
u V-
• 
Cp • 
-- • 
• 
l-
•G 
L't l f 
/--c S1 
Gcs 
a ve;T, 6-L o 
3 61 
3OS ,-A.- 
Z' 
L-one-h+ 
0 
s 
r• 7 
•lr 
•/s = 
(,, 73 — 
.• 
Y6 -- 3 
S
-4? 
L 
00 
I 
••••ri•4•••`i4) 
wot0 
• 
,:
5•-CGcD 
/•• I 
• 
- 
•, - 
d 
C'11, -1 
C-1 IT 
r 
s zs 
lam% 
•' C". , — 
/—\ t 
l 
- 
/- -fi 
? 
Vo 
S 
= P-/ — 
• Az 
L 
LZ•- D, o 
RQ 
T•/ 
•-)4 4( krG-7 6• P 
4rr 
. 
0 
460  
* • 
0000600 
S• 
WR-4L r 
s 
rvLb ( 
<E- • 
 -
(::, •L 
1• Cyr-? 
L S 
r`. 
" 
•'i  
SO 
n 
•c• (` S 
ot.- 
g 
c 
HCS 4LA," 6vdl 10 
S2 S lticc 
vs-`