American Folklife Center, Library of Congress 
Colorado Folklife Project collection (AFC 1991/031) 
afcl991031_01_040 
Fieldwork Calendar 
> I t { ) ) 3 T ) ) )V)V) i y > )') ) 1 "> ’I )' 
>, / 
>*>))>) »>>/)))) 
>)■))> 
i ,« 1 
BOBCATS IN SAGEBRUSH COUNTRY - Equally at 
home in New England mountains or the deserts of the 
Southwest, bobcats favor wild and broken country. Bob¬ 
cats weigh from 15 to 30 pounds and, like domestic 
cats, they wash themselves after every meal. They tra¬ 
vel from two to seven miles a night in search of prey. 
When food is scarce, however, they’ll range up to 50 
miles. Sometimes their numbers dip, possibly with a ten- 
year, up-and-down population cycle of hares. Bobcats 
benefit man by helping to control mice, too. Good bob¬ 
cat habitat includes timberland. And, with America’s 
forests currently in stable condition, the bobcat’s future 
looks sound. 
SUN 
MON 
TUE 
WED 
THU 
FRI 
SAT 
JULY 
5 M T W T F S 
I 2 3 4 5 
6 7 8 9 I0 II !2 
I3 I4 I5 I6 I7 I8 I9 
20 2I 22 23 24 25 26 
27 28 29 30 3I 
SEPTEMBER 
S H T W T F S 
12 3 4 5 6 
7 8 9 10 II 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 
I\ ^ 
,-jA vtyc o-T<V^ 
(>/ 4- 
do 
it? 
<2-0 
36 
Last Quarter © 
d O 
do 
New Moon 1 
Rocky Mountain 
Continental Divide Foundation 
Dr. Howard Marshall 
Consultant 
John D. Farr 
Chairman 
Address: 
Drawer O * 
Frisco, Colorado 80443 (303) 668-3277 
Jo 
4t> CajAj? ^d a 
UjpxA-*. 
Ct/VU*!*’ 
|o 
+Ete~. L U/Y> 
Lpf7 
I v 
n 6 
*1 £ b 2,0 
t 
\ -h r 
n /'-0s~eX>^ ct5y- f'd. . 
-—; ®» 
o* ^ - T a] oj-jf- 
[i 
Jkop -AU?- 
.ay 
'cp^-Tca —nve. 
Puls 3?^,« 
ooiC - ^ 3-t 
»y-K- 
rb 
utt KVi* 
First Quarter o 
Wh? •i’*- PLn/is' u/Go<?Sbp 
4 CwTe fieffs • 
-f /j tl - Y 
£7PT\ n- Jo, sWA* 
. Ce - 4- b 
lAv-CV? r~<M^ 
d¥ 
o*'*; 
l<y<S?-n- C^SLAypJ C/,/'-*-y_ 
- — -4- —. x-) 
PcU! J 
Bo f-«a Ci^* /?o2c 
MI -"-UA* pU) 
CtHSuJZ^.r^oo 
Hrt nocwvV K«.«rr 
0. FS/w fii*'* L F -fo i§) 
s<vda p^_ 
G-.^Vi.rff — f>^<jlA 
h<xa (.-alA -t 
oxtiUpB sFtak = -,, 
~ f9-% X\ -_itxfgejz*— g,£> ■©- oMo>s, 
lijJI e.-N:- — fa-'cUi5 
^ gj7 rf&Q 
P y ' T«j-2is Lour 3 
_- 
J.fanr- -4, © 
Tesp-^'c. 5^.. 
LiA*' 
Kc^ CrA 
k.pe ■ 
,vil 
- - 
Remington 
'— j:a>'(/roo 
rat rfg 
5 «/WT-Ct Cb* I—| 
Full Moon 
| - • 
;WU“c-< 
loonw 
- rT^ rTiu>' (Tvvn/v <1- 
pa/M. - 'VWAciT 0/vT, 28 
S>-<^r<j3 unric/--rO^ a^»- 
4' 
- J 
\ PAPjNiT 
| 
Pack op ^ cPock oT 
‘‘'Tvi'icj (^r{rc Lunl 
■trip? ^x^TtV./l-HDljuxafU 
R^cUj CrC —kkxUrws^. Hie.» 
H<,-fS spas_ ^11 ’ J 
. - -  L_B * rnu\a< ... _ 1 
^ l~ ^ 
KM £ £ £0 
uuaSt-,, 
-o— ■ " run Moonw ^ —r?4\^ri^\ rtie.j* 
PRESERVE HABITAT THE HOME FOR WILDLiF^^i^ 
j 
Bgmington 
U( it [rr* ^ lolfc^A *T ~ 
~ U,;A~ -fr i^Ltta.wl i ‘ O^X'+Qj QjJL^ ^0 o/^-^-aXv' rA f