American F
olklife Center, L
ibrary o
f Congress
 
E
thnic Heritage and L
anguage S
chools Folklife P
roject (
AFC 1993/001)
 
a
fc1993001 11 009
 
Korean -
 Contents
 
ETHNIC SCHOOLS PROJECT [
collection material]
 KOREAN
 
AFC 1993/001
 LONG, L
iics
 
AFS 23.347-23.718
 -
1it'I(Is%Orh,
 
LONG,  Lucy
 
on
 
THE FIRST KOREAN SCHOOL*
 
154 Rhapsody
 
Silver Spring,  MD
 20906
 
(301)  460-1656
 
CONTENTS
 
Slide & Photo Logs and Corresponding
 
Contact Sheets
 
Enlargements
 
Curriculum Materials
 
Miscellaneous
 
Final Reports
 
* i
ndicates t
hat The F
irst Korean S
chool was one o
f t
he 1
4 s
chools p
rof
iled i
n t
he American Folklife Center's
 
hook, E
thnic Heritage a
nd Language S
chools i
n America. Refer t
o p
ages 1
941-119 i
n t
he hook.
 
ETHNIC SCHOOLS PROJECT [
collection material]
 KOREAN
 
AFC 1
993/001
 LONG, Lucy
 
J
Slide & Photo
Logs  and  C
o r r es
ponding  Contact 
1Tj
 
-in rough alpha-numerical order by "Roll or slide holder number"-
PQS 
Photo # 
j# of slides 
1) 
1 
ES82-CF1
 16
 
I
J
2)
 1
 ES82-CF2
 20
 1
T
1fii r
u
Ea.  
[NOTE:
 The followinq SLIDES were photoqraphed by Lucy Lonq]
 
pqs 
Photo # 
# of slides 
Tape number 
Date   
[NOTE:
 The followinq B&W PHOTOS were Photoqraphed by Lucy Lon(  
2)
 1 
A03-137
 yes
 
i
 
ate 
1)
 1 
A03-136
 yes
  
:
:
.  
 u
I
  
:2-1
 
-29311
 yes
 -none-
 20MAR82
 I
I
 
(See also:
 
-29311 
yes
 -none-
 20MAR82
 
-2 9 3 1 1 
"
 _
_
_
_
__
 
-29311
 yes,  BUT photo log is MISSING
 
J
i
XL1I
 
-2
9311
 yes
 -none-
 20MAR82
 
(See also:
 
3186-1
 yes
 ES82-LL-R3&4
 17APR82
 
WI
 
-193186-2
 yes
 -none-
 03APR82
 
-193186-3
 yes
 ES82-LL-R3&4
 17APR82
 
• 
f
:P
f
 
-1 9 3992-1
 yes
 ES82-LL-R27
 
•
 
Slide & Photo Logs  (continued on next page)
 
ETHNIC SCHOOLS PROJECT [
collection material]
 KOREAN
 
AFC 1
993/001
 LONG, Lucy
 
AFS 2
3,347-23,718
 -
Fieldworker
 
Slide & Photo Logs  (continued from previous page)
 
[NOTE:
 The followinq B&W PHOTOS were photoqraphed by Lucy Lonq]
 
pgs 
Photo # 
w/contact? 
Tape number 
Date
  
15)
 1
 ES82
 
-195616-2
 yes
 
[See also:
 
Enlargements]
 
16)
 1
 E582
 
-195616-3
 yes
 
(See also;
 
Enlargements)
 
17)
 1
 ES82
 
-195616-4
 yes
 
18)
 1
 ES82
 
-195616-5
 yes
 
[See also:
 
Enlargements]
 
19)
 1
 ES82
 
-195850-1
 yes
 
[See also:
 
Enlargements]
 
20)
 1
 E582
 
-195850-2
 yes
 
21)
 1
 ES82
 
-196614-1
 yes
 
[See also:
 
Enlargements)
 
22)
 1
 ES82
 
-196614-2
 yes
 
23)
 1
 ES82
 
-197718-1
 yes
 
24)
 1
 ES82
 
-197718-2
 yes
 
25)
 1
 ES82
 
-198070-1-LL
 yes
 
26)
 1
 ES82
 
-198070-2-LL
 yes
 
27)
 1
 ES82
 
-198070-3-LL
 yes
 
ES82-LL-R5&6
 24APR82
 
ES82-LL-R5&6
 24APR82
 
E582-LL-R5&6
 24APR82
 
ES82-LL-R5&6
 24APR82
 
E582-LL-R9
 
thru -Rll
 01MAY(82)
 
ES82-LL-R9
 
thru -Rll
 01MAY82
 
E582-LL-R9
 
thru -Rll
 ol&15MAY82
 
-none-
 15MAY82
 
E582-LL-R18
 
thru -R21
 25MAY82
 
E582-LL-R24
 
thru -R26
 13JUN82
 
E582-LL-R24
 
thru -R26
 13JUN82
 
ES82-LL-R27
 
thru -R29
 19JUN82
 
E582-LL-R27
 
thru -R29
 19JUN82
 
E582-LL-R27
 
thru -R29
 19JUN82
 
ETHNIC SCHOOLS PROJECT [
collection material]
 
AFC 1
993/001
 
AFS 2
3,347-23,718
 
Enlargements
 
1)
 ES82-1-29311
 
2)
 ES82-4-2931].
 
3)
 ES82-5-29311
 
4)
 ES82-195616-2
 
5)
 ES82-195616-3
 
6)
 ES82-195616-5
 
7)
 ES82-195850-1
 
8)
 ES82-196614-1
 
Curriculum Materials
 
1)
 
[includes
 
[includes
 
[includes
 
[includes
 
(includes
 
[includes
 
(
-includes
 
[includes
 
enlargement
 
enlargement
 
enlargement
 
enlargement
 
enlargement
 
enlargement
 
enlargement
 
enlargement
 
of
 
of
 
of
 
of
 
of
 
of
 
of
 
of
 
neg.
 
neg.
 
neg.
 
neg.
 
neg.
 
neg.
 
neg.
 
neg.
 
Cover letter,  "Curriculum Materials,"  listing:
 
#14]
 
#5A-6)
 
#6A)
 
#16]
 
#20 and #36]
 
#14 and #23]
 
#36A]
 
#12
 
KOREAN
 
LONG, Lucy
 
.
IjeIdworker
 
A.
 "Publications: 
12 books in a series in Korea for Korean schools.
 
Series  is titled "Guk-u"  (which can be translated "Our Native
 
Language").
 The books are for grades one through six in Korea
 
with two books per year for each grade.
 The grade and semester
 
are indicated on the front of the book.
 The First Korean Sch
 
classes use a text several grades lower than the students'  ag
 
group.
 See fieldnotes for the texts used by specific classes.
 
Following is a checklist of the texts."
 
B.
 
Book
 
Book
 
Book
 
Book
 
Book
 
Book
 
1-1,
 
1-2,
 
2-1,
 
2-2,
 
3-1,
 
3-2,
 
112 pages.
 
112 pages.
 
120 pages.
 
120 pages.
 
144 pages.
 
144 pages.
 
Book
 
Book
 
Book
 
Book
 
Book
 
Book
 
4-1,
 
4-2,
 
5-1,
 
5-2,
 
6-1,
 
6-2,
 
152 pages.
 
152 pages.
 
168 pages.
 
168 pages.
 
176 pages.
 
176 pages.
 
Part of Set #3 of the four sets of  "Unpublished Handouts"  listed
 
under Curriculum Materials  [microfilm]  on the previous page.
 
1.
 See MICROFILM listing on previous page.
 
2.
 See MICROFILM listing on previous page.
 
3.
 Set #3
 
a.
 Book,  "'00-ri No-rae' (Our Songs),  Korean songs in
 
western staff notation.
 Text written in Korean" -
 83
 
pages  (NOTE:
 Front cover of book is  light green with
 
a photo of 8 women dancing before a shrine,  and while
 
the Korean script on the cover most likely is the
 
title 00-ri No-rae, the bottom states,  "The First
 
Korean School,  Inc. .
.." 
Cover and table of contents
 
follow.
 
ETHNIC SCHOOLS PROJECT [
collection material]
 
AFC 1
993/001
 
AFS 2
3,347-23,718
 
Miscellaneous
 
1)
 7 items of various sizes
 
-in chronological order-
KOREAN
 
LONG, Lucy
 
-
Fieldworker
 
A.
 "Thank Offering" envelope w/  "Youn Bae,  1st Korean School  .
.
.
 ,
"
 
written on the back,  undated -
 2 1/2" x 4 1/4"  in size.
 
B.
 Newsletter?,  entitled "The First Paradise,  Vol 2.,  No.  1,  1 August
 
1980" -
 26 pages,  5 1/2" x 8 1/2"  in size.
 
C.
 Booklet,  "From Interview w/ Mr.  Koh,  Monday  .
.
.
 2)  Church
 
history,"  some English -
 16 pages,  7" x 8 1/2"  in size.
 
D.
 Church Program for 22MAY82 -
 [4 pages?]  5 1/2" x 8 1/2"  in size.
 
E.
 Church program in Korean for either 13JUN82 or 22AUG82 -
 2 pages.
 
F.
 "Invitation" to "2nd anniversary concert of the Children's Choir
 
of the First Korean Baptist Church" dated 13JUN82 -
 2 pages,  3
 
3/4" x 8 1/2"  in size.
 
G.
 Program,  'Children's Music Concert" dated 13JUN82 -
 4 pages,  7" x
 
10"  in size.
 
Final Reports
 
-in chronological order-
1)
 Final Report,  "CHAE-IL HAN-IN HAK-KYO,  The First Korean School of Silver
 
Spring,  Maryland," dated July,  1982 -
 46 pages.
 
2)
 Final Report Revised  [2nd version],  "CHAE-IL HAN-IN HAK-KYO,  The First
 
Korean School of Silver Spring,  Maryland," dated July,  1982;  revised
 
March,  1983 -
 40 pages.
 
3)
 Final Report  [3rd version],  "CHAE-IL HAN-IN HAK-KYO,  The First Korean
 
School,  Silver Spring, Maryland,"  containing Topping's edits and
 
questions,  undated,  preceded by letter to Lucy from Brett Topping dated
 
15MAY85  (see
 
4)
 Final Report
 
Topping's letter of 15MAY85,
 
Lucy Long dated 15SEP85  (see
 
5)
 "CHAE-IL HAN-IN HAK-KYO,  The
 
Maryland," undated -
 appears
 
Correspondence)  -
 38 pages.
 
[4th
 
version],
 
w/o title page,  containing Long's replies
 
preceded by letter to Brett Topping from
 
Correspondence)  -
 35 pages.
 
First Korean School,  Silver Spring,
 
to be most "final" Final Report -
 38 pages.
 
to