American Folklife Center, Library of Congress 
Pinelands Folklife Project collection (AFC 1991/023) 
afc1991023_13_112 
Documentation - 
Cartwright, Christine - 
Miscellanious Documentation 
} 
•'d 
ce  C
 
r • S 
u•. 
444- : 
691•-f, `9ZAL", 
G2- 2AAX",-A_ 
,may k,x• e9• 
 •
Q 
4L— 
,,— 
49-_-t-- 7..,F;l-• •-•- 
•4 e-•• 
lot-
9517 /&• , 
71r-•el 4• 
vri 12 
C-CD . 
C-4) •& 
m 
• 
1 
f 
Ii 
k'44c- r 
!A_ 4A-f-• 
•,(.(r • 
••• •- 43 
.tub - aL. •.•1••,• 
co _ 
 
9 C/ 
• 
vv•l9• 
ea. 
710 
CC) ea-
11 
cd 
z7A-
tee-- C•j  
(r• 
y 
o
oz,.f-, 
bA• &,• 
?eoL 
V ,,,•P 
Cu.aQ 
6
12-,e• &4-•- 4vIJ 
- 
C , -,4 
-•-
wpe•.eJ•B 
-ak CX.)tx6C--;,• 
t:4
1 
ZA.--
pmt F7.!P--P,• 
.q-s-
U
<-44 s 
cX•si 
z-e. 
l 
°• 
e• tie r 
oe 
u-G 
•V v- 
D 
- c.•-mac_ 
fa I 
C 
e  
coy--v 
1 -4 
gr-Lazl•I 
11 a0 . 
: 
s 
ccr- -e 
_ 
14e 
f4t-,, 
-- 
., 
60 4
M_• TZ 
U fa ,ego 
--2•• 
-(,a 
Af,• 
Z-,Vs) /Oemp 49,r,.,S. 
we• 4&7 
1 
•o• Lo•Xn 
-tea 
CA-lw-cc /Ie44, 
/eg Cal 
•-YLt— 
Am 
41:•P 
tc•-D 
••• 
 
• 
u 
• 
a_._. 
' 
1••' 
°•- 
C•e-A
617 
l 
t4• 
zt-f-,: 
rl 
•
s -
o pe- q 
*k(-f- gz,•-r— 
-%,- 
eQ••• 
/ 
eW 
N( •- 
4f 
A-e)
,  
&-e- 
clrlt,• Z-I• 4•• 
A••- 
IIA/• 
r 
Zee --C-• 
c5t—e—e 
-- 
•-
4,• 
t
y-, 
,( 
Gig  
U 
d 
-• 
• 
0 Qd 
c 
zi 
tcl• 2- 
- 
4 
• 
-e 
"4- 
/C7--•t 4 
•0 32 . 
s- «,, 
•
2•
Ce-
12 
I-Lz,c 
u 
- 
- 
—  
cr•• ` 
rr 
C 
 
• 
 
e2-- 
a- 
-; - 
- 
aa•, 
 
l 
, 
-• 
vt 
 
(,_,
e-1-A 
1&=gK 
•• kA 
 •4 , yam". er &4 
qz)-•t 
t 
Ll(• 
pLtouel!? 
4 y•"•• 
'tu 
qe 
 t
719 
z 
Se•- 
xle 
mA-A 
0P , 
•I lL.«@d 
p 
-P- -P ..sZ 
. A• 
Au`P l•• 
1
1-97 (It 
A 
&z,f 1 
6
-n
- C
•• 4/•• •• IM-
Ao- L'1-4) - 
W--O• 
(e 
o
-v-,,z 
•&r ea.-Jgc I 
r X41 
Z,A 
--
;••O/ '111• 
✓2•e•Pi1 
4 
al . 
"- • -•7 
--v /,Vzq•. 
- 
C — 
6-
7 4xc•
— 
lcei• 
••s 
U V' 
4-&W 
),- 4w'ce• 
._ I ?e e 
  e-,-- po't• 
•trJ" 
GR 
r 
44 
 
 
LG c 
C 
G(4J;1 4 
w`• ••L`1.•Cly•• 
IGI•G• 
•••i\l •. 
g'_' 
y
_— 
I  
,•- 
f, 
-67 L 
cc A'(- i 
- 
r 
— 
i 
4 -4-• C eA -, 
-? 
n 
Le 
 
• dv f"7e-'.S 
.
7 
IY 
•• 
P17 
•5 
••'{CIA-- 
c•f•d 
e
. 
(sue
 
17 
lz•
l•1 
ou C
l 
Q 
•. Jl 
c•1• 
£ c 
k-l# - 
•-• ,e :2 4 
; 
C, 
tfA 
'.4 Z•e-d 
4
e,-° 
S 
e-A-e.et— 
•o !--;? 
jg-ecs•• 
C 
-^•Cfk 
r 
l 
DI 
t1cle'-4 Lcajl"-t—o (/J,-- -q-• 
• 
•j-jl V-Q• 
,•z Q 
7c-,-y 
, 
, 
C•-2 eAl 
- 
ew^ 
V..- •o 
4• co.• 'e-
•0-- `6-• `•ejls-^ 
L,-
-• 
(e-
-e•,, -a,• sjjrz•• 
im 
U—t-• e
,- 4
-u-
--6,7 r 
L•nj j"4-" 
-. 
D 
  
04—.a2• • J••. 
I,- _ 
r/! 
-•C r r
-
•, Ac40A. 
 
e
•q •5,-- / 
v 
• 
d17 
c
a 
t 
P 
(G• 
OJ/ 
. 
(• (,-en e-Pt. 
_
6-6• 7 
cl 
/,• II 
— 
l 
no 
Lzllc 
cc 
a_ cc 
al,•-( 
,
,I— 
G1-- 
7feG 
-Ic 
6.0 •L 
L, eV 
IL 7 
ca--n A 
R•tf 
6,,-, P 
(• C• 
tzx•-4 gjL-O•• 
--mss - 
"-(,-
F
,
 
4--t
, 
-t6• 
L,!• •• 
r 
AIWO 
70p"-
UL 
1 
Jxz• c 
e•-
it"J 
L-9-5• 
7 d 4
eae• e0 
6D 
bu,•rA • , 
- 
--6 
ce-•— C,
5•x, 
. 
-G, 
j--t•4
1 V 
'0
• 
't,  
-k,., r- 2: 
,• / 
N-d-c- G"L, + 
-6•r-D 
C7--o 
Leµ
11-7 
`7 
S' 
co••-t A, •— e-r "S 76:1 
T 
l--- CtrC 
L"3C 
, 
U,4•• 
-6t- 
-(t• 
--c", 
zev-,• 
CI 
pp 
1 
6z•-Q 
-• 
ce-- -• IS 
co_ 
d-4 ' 
7&,•4 
Zd 
I 
l}v°a2•OZ` -,• r 
0,4-6-, 
ESL 16-- 14-v  •
az.•` 
 
ccz-l- eJ( •• 
/] l• 
no 
.•• 
G 
s• 
/ 
V 2 
 Lo?-
Lo?- 
S 
f. 
- 
e J,/ 
{,,•- 
4a-el -6• 
- 
- 
, 
-e,-
A'e-z• 
Al—r-
(ter 
t
•(•;- 
cast. 
vL-,•-e. 
aL 
•A 
C-/-• •• 
6A- ->A 
I 
cCA 
` 
I
cr 
• 
,kz• 
IV 
ea C.C-eo:s 
• 
l 
•- 
. 
•jj 
C-C-•6  
W-S • 
-Q-
_ 
`ILr 
Tb 
 
U•' i 
8 G• 
•L & ,-o 
IcOCLcJ •-• 
/'t• 
 
•• 
C 
lf:fLe6 
0 KQ 
,S,S, Lk, 
ZA 
c 
a__,, 
- ol--• ez.• 
v  
0;•,, 
62_3 
oc-• cl:•:14 
X-
2
-, j- 9-t-• C-•   
"\
cre U•A IZ5•la 
I 
• 
pl•• " 
(.,- 
g-•4, 
PC— 
C ;s 6— 
", 
Qom. • 
• 
,-• 
'fg.— 
 
r 
V-1 
e(ell-j • 
C,-• 
— 6,,l, 
t tl• 
"I &n 
r 
ni 
Gq,L CG C 
L 
J 
C• zlc- 
L-4-_'•-a_J 
c(,bCe. 
to 
el 
C-J 
4m— 
C•9e_. _ 
eLez• - 
 
CEO 
cf-,---• 
&,J2 •R{ oe-,3 
^ 
r 
(( 
U 
GL-IL 
CD Cc<- C• 
f Q C s (&2-C•tuLjsdc LT• 
•• •••. 
• • 
• 
•-•.-• • • 
• •. •. 
Cam_ 
•x • 
Q 
I 
VL4-1:lc• 6
-1 e-,- L•• 
( - 
clw efe-•k 
fives 
C 
cuJ1 
1 
C 
c,c 
c 
Lc 
j2e•` /
•f 
t 
, 
• 
<:• Z • 
_ 
Q 
14 
L 
• 
4 
 
c• 
e 
C 
7
zd. 
cr- kP•—  
 
ate' 
•k 
IV Z
, 
•e-o 
14 
G 
J ••s L 
n (JU) ? - 
mocks 
Ar-f 
` 
tag 
fue'ej- & llltl•• CeX5• -6 -6• 
•4• 
cam_ 
j 
7 
4 
4.1 
k I 
J 
•C 
-e-• - 
key 
Go'.1•-o, 
-Ce 
ca e 
2_ . 
lX 
i 
I 
ml•-N 
.in 
C-;, •• 1 
D 
• 
Cc 
F7 
(41!)• cfp--d 
CL 
6j 
••Llz ULZ• 
44 9 
6 
6c.;• 
1 
a "t-<f)( 
-Tilr! 
?,e-,64 d
l-C
- 
••, 
i 
tom- 
•• w 
1 
t 
•S 0 
(A-•2A 
CQJ` ` 
Lr 
44 
C,•Z,( C-r- 
P d 
6 L 
. 
t5T ((• 
pli 
L.
r
-.e 
—o25-v-e  
i, 60 
46 
r 0tle• 
V,zt- 
" 
Laz--d • 
co•c a cv 
•-
d2-4 
5 
• 
C 
C 
/ 
I 
• cy 
•s9c• 
e'' 
Cc 
(0 
)g6o 
note 
50 SHEETS Side Open 
61N.X41N. Narrow Rule 
e 
-C 
49W 
-5 
WQJ 
 
, 
 
9 
4f) 
A0 
6 
aoG f•-fig. 
 
owl— 
•!A 
(4((- C
, 
P 
 
0.7_9 •`cy 
- 
-0-
-A-
4 
-
LN 
v 1 
y 
- 
n, 
R 
tl  
. 
Ac_ 
d A 
l  
as. 
 
Fc •. 
J( 
 
_ 
Y 
A-
-G• 
-A-
tD 
 
 
- soh 
 
 
  cd 
 
 
 e  
zleoft-  
g 
: 
(z. 
i•, s rp 46.• 
GS'erol V;ll 
4 
1. 
At-
no -
--
%a tA 
r_
4 
.0 , 
z 
Kodak 
KEEP THIS REGARD STU$ 
DATE MAILED 
 
FROM 
TO 
f. 
. 
,-
PK36 
084489  
 
Tx ,-.3--K-,,•- 
0,, 
0-7 
 
 
oil ti 
x 3 
•a. -v. , 
M 
et— 
L - 
1 
W1
1, 
J
At 
r 
,PGt-e, 
A04`0 
 
 U 
4,-
f&70 
LoC-
G• 
L o2 
 
G 
=G 
r 
•06.0•••, 0  
/9 
l' 
i 
• 
•i ♦••••••• 
.A 
•j 
/ 
h 
/ , 
/ 
A 
x 
`
f 
1 
4
-1 e,'4 f atf-ra; 
6-
t
Al 
(e 
1 
I.--
 D
.,,. 4
., - 7, .  
Kodak 
,pK36 
KEEP THIS RECDRDSTUB 
-- -- 
DATE MAILED 
•tBO 
66 
FROM 
 
136571 
- 
p 
TO 
 
_ate 
,  
 
-31.1 2 
 
*
.'- '­- S 
TEAR HERE 
t
-
1, 
 
 •-••z -f 
r. ••_ 
 
i 
  
ta• 
OC A,t,g7— 
A6e1<: 
1
4J-5•- -61' 
•5X 
«Y• 
77
-e 
i 
i,4- 
/V 
114 
•
-41-47 - 
ell C 
C 
1^n 
Vo 
i'• 
s 
 
4• 
s 
  Q 
vL L` fit. 
L•e  c•fC••-- -.-f• •'L•/te'r 
• j ✓ 
f7 2!,e-- 
G'P?x ckf Ere 
 
p 
b-
<4 
< 
fY • 
,• _ 
S
td 
 
r_ 
• 
S --n L 
C-4 
"_4 
•O-
*
C' 
._ 
" 
- 
r_•t-q- - 
1 
i 
j 
pi P   
W•o lc• 
lta=k 4••- 
—4f— Z6• 
_c 
1 
1. 
lez?-•ea le-_6 
r 
ft.•.. 
I 
•P•r r4 
Fr 
"
EEP 
""* R
W1O
/°RD ST•s 
Kodak ESP-
DATE SENT 
Y 
~ 
r 
HOW SENT 
III 
J 
 
047664. 
T l 
t 
G• 
•e 
Y 
i 
J9 
v 
Xx 
v •rlY-
1 
4 
r 
• 
p•D
.* 
N 
m = o 
A 
Q 
 1
I 
MA 
•
Medford Village `Deli 
SPECIALIZING IN: 
GOURMET SALADS &. CHEESES 
PARTY TRAYS FOR ALL OCCASIONS 
LUNCHMEAT, SANDWICHES &. GROCERIES 
Greg Tabasso 
Joe Annese 
Phone 654-1619 
2 
North Main Street 
Medford, NJ 0 055 
,Avtid egs 6 23 
--mmmmmw 
-0 
T 
RU-BLU COOPERATIVE ASSOCIATION 
EXCLUSIVE PACKERS OF 
TRU-BLU-BERRIES 
NEw LISBON, N. 
J. 
08064 
Telephone: 609-894-8717 
DENNIS G. DOYLE 
MANAGER 
Ir 
PP N  
,..I Q 
R• 
g09 
-oo 
09 365 
it 
-- 
r 
ZC4 
17--7 
•CGC.,cQ•S 
r 
_I,, 
G• 
—Jft-
-41
I 
OV 
OWL
J_ 
-44)- 
0 
BEAR BRAND 
Since 
1906 
0 
li 'l 
33792 1111 
05533 
N0.5533 
E. 13. BEAR CO., STAMFORD CONN. 06905 
MADE IN TAIWAN 
ova 
P•- 
•-•, 
1 
-•f• 
V 
• 
•• 
N v 
1'
1Va J1•• 
,w 
`•
lp 
,'W7 O
w
$and 
°er ,ul• 
•••, 
•f 
Q
174 
(6 0-? 
(_i 
11 
17 
5 
61 
i• 
i 
T■ ' 
ycjx•4 A4  e 
- 
HILROY 
Toronto M6E 2R9 
96 PAGES • 
15.2 x 
10.2 cm 
Made in Canada ■ Fabrique au Canada 
no a3-020 
11w 
ed•. 
Q 
a.• 
 
 
•Vi 
J• 
r 
L 
ti 
C 
c•s-•J• •-••-• . 
(JS•► .,•1'ay•$c sod 
,4 
C C-T--c5 
' - 
L-t-12h-4 
ICL- 
G 
- •
G 
l "L 
•..• , 
67 • a' 
`J70' 
a 
d 
Btu' p lc( s -4n . 
v 
w
C 
L4-4 
4--•_CTto_
te_ 
f
,-o-L• - -
S
crG._ •»rvs__•rAe••• 
• 
 
of.• lz.•-- 
- ---• 
L d 
/Ua 
0 
r 
q 
c 
G 
v 
w 
0 
- 
-t 
Iv 
L0 C2 (f( C_ 
JVCE7rNF 
_oe, 
-•-- 
i 
a,-- PLO- u-&•e` 
•-rfS 
re-d 
ce a 
fn 
LCI 
C7 
tA-
IIn 
IT 
, 
•o 
I,, 
CJ4 (e- CL•o 
,.7, r 
11.,.E 
16 
ir 
•I 
7 
Ca-,• 
66ZQ 
:M-LA- 
cltzt c- l 
_-6p 
P 
—
C
ct7
 
04 
r 
w 
• 
I 
i 
i 
-0. 
G
C 
t9 
0vt:ti'• 
6wr-cT lt• 
G" 
4 
4 
I 
v 
. 
`• 
f 
•d•-`• Low--••-c.• 
o 
•1 z_•••.a,.- •--
0 
C-- ,pets 
m4 
do 
• 
 
L 
c= 
c-
_T 
4 
v 
4 
0 
S 
4 
••• 
r••,.e• cJ'—'• 
(•1-••-'• •cxJ4- , 
a 
io 
•3 a••• 
0 
L 
• 
• 
-_ - •ll 
0 
4•• 
t 
X ,4,a•4• 
rtzG- refla 
AFL C451• 
.2/j•,-,,nnj 
v9z,—• D• 
c 
k 
t 
!• 
C 
c 
Y 
p 
• 
,F -rP- fS C-1 
6e,4 CE: 
  
•c 
s 
c 
c 
c 
k -:a• LQ 
cam! 
c- Ue-.O- 
IX4- 
- 
V14Lt-C,•
- 
ccvce- ev-• 76LaR• 
f--e• •
-E 
. 
,,tkT - 
sc'v 
Al-&I ra-e.Cr5 
tVMAJ• 
z 
.17
5
. 
• 
L 
"; . 
m, 
ZID 
•^• 
yam. •. • C••1. • 
•' • 
C 
. 
4 
db 
u 
c CA v c c r c 
I. 
p 
0 
•••►V►
6ld•••••••111 ►lll•l•lq►•►V•(f • 
t•(A a (i)(fz  
I ,• 
F F 
• 
- 
Fi 
••Ir 
g
 
••••_ 
w444• 
' 
_ 
aauuuvuvu 
1 
-C•fl 4 
K,-7 
• 
• 
ulo 
is 74A-)D 
L 
• 
t 
q1-110. 1- -
( 
Ule- •A 
i 
A 
I 
I ► ► 
► l ► 1 1 
i 
kkk&--rk 
U-O--4 . 
I 
Ate 
-0 
o 
- 
f 
1 
M E qa 
L 
fL 
-Q-a 
4,L •- 
LY.: 
•--r- . 
G••.• 
f 
119-•
4-5-2•. 
k-Lr 
s 
/ -( e 
d'uo 
rA, 
-fi
fo•. 
ced 
(,Z• 
pe 
-Pcl m 
ic,eo , 
I 
r
,
 to 
I 
vy 
,, 
cf 
••N a 
(kA(AS 
POW-- 
t kC . O 
OW  
7 , •IAwl 
o, 
!IA, ►(_' 
1••r 
••• •
GAL (At 
 
•` 
.• 
15CAey_ e( g
 Ate. fj7dtl02 
s 
L,-Cb 
 
 
r 
• 
f 
(;P" 
PLx-&K-e-4 , 
/ 
10  
S'Z,) r
7 czY 
• 
7 
c 
-710 
71V 
( 1• A 
I 
- 
— 
-•o C- 4 
r 
Iq 
Q- 1))m 
c•,1Cc 
t
4 ( 
c 
l
*--
/1 r 
3 
i 
aCd{ 
7,,f•c—S• 
i 
Rte' (IOz) 
/7 7z:) 
uto= 
&V 
7 
l 
r 
Q 
•• • 
4 
4 
•• 
C• . 
1 
l 
1 
• 
- 
v 
` d•- Ckc •C 
 v 
t 
71?eLs, , 
1) Cr
t) 7 
. 
/7 `7,  <—G 7E--• 
—2,E) ( 
7 r 
- 
o 
X-"-•2 cg 
1 
2 cue-- 
L. • S 
•c• 
• 
G•• 
- • 
ly a 1-'— Cl- 
(!:•q-•• 
l: 
• 
46tK7 
(• 
2N 
( 
l 
I
I 
• \i\V\\•\6 
 
 
0•• 
•z1•- 
c- ( r
: z"- ( 
<,<L• 
7,, 
2
 
i 
'Y OoWaJA)e'7c( 
Llq-
Y'L) 
KO S7cZ60(•-•- 
(ti 
t?z,•
3 e 
&xf:•, 
?Z 
k,S 
c•2r-7i•r•zuS 
/•cj'•n 
7•Y -7,r c 
if (S 
/ 
ecu9( zr- 
•Y C• 
I 
I• 
1
 
•vvvvvUUUuvt► 
&d 
es /,D 
tL-Kg , 
•! 7 
S 
I 
123 
z•Z..e••• 
C••C 
i 
•l• d••tGL C 
•'C 
c••t• ,• 
• 
6:•-k sg 9 
/is 
- 
iect-g-e•o AeQ•C— /— 
C--c--6i (S? 
W%tfj• 
I 
•o8•i• c 
• • 
••c•. •.• 
••• ••••• 
cee.- - 
cede 
I 
I Ii► II I 
II 
It 
194 
/•'Oze•bP 
:
,
b- L",•" 
1 
Q-S• 
•L4 f 4,• 1 
6,-• 
F
Cem-.12 I
,- 
1• gam 49 61t• 
YA" L9-- -
loz• (Ds( 
d• 
e,r-•eL 
t 
"J I 
i 
I 
- 
• 
6
1• 
-i 
i 
4 
"• 
(v Z di fv • 
4 
-n 
It t 
a4D 
I
&C-SeA 
LA 
 
n k 
•Ce 
•1 
J 
-6O d7k 
 
/P 
oekcA c 
0 
4 
Plc 
E. 
— pp 
f 
24 
(e 
e-4 C 
C"-L-• eC-.d 
1 4;)-(" 
/1 6
1•z) 
C.4'e •c• 
(--•4 61C- 
ekk--
(-•a •- "Z" - 
. 
40 
- / 
CJ-4 
i 
A
6 
4Lc T•&(or• 
/t, 
/ D 4`i 
&J61tee, cc.cA a. f 
P
,tP— 
Ac", 
<- 0 
C 
-(• 
o cLa • 
'go 
"l 
C• 
f 
••-ec e t•, t 
S sec c 
c •r  
)  
/ 
& 
AC 
1• 
Oj&-o 
Wel 
pj•• st'. 
w 
e-" 
-L . k-e-tlor 2r 
76,•> 
r 
r 
c• 
•ef c•6 3 va 4L, ••• • 
'C'r,
•e 
ct k•e_l lle•x— 
g
,c-e " 
ced 
'50••k 
A
r 
cc-•3ZCAI 
Oa 
9- 
S,4  y , 
J 
o-ePcd 
I 
to 
ell la• 
i0o 
96 
k, 
r
•-
 
O-Lo • 
07 6
7  
" 
W-w4 
• W 
-•-
cct/e-17e 
c5l•,,•- 
CPI-w-• 
, q 
Ct-• , 
t-a - 
C• 9,S)L, --c 
t 
/± 
-I k 
I 
k•e_: 
y n fCC•Y 
144 /eC)-r G 
da-/\,P,o  
14-0 
+ 
, 
e- ' sou 
-• 
c,=`` 
, 
,,ar— 
&44co 
S 
5 
/ldae 
. 
CA •• c,-;-", 
• 
/ 
G 
--•- Ji 
Ie 
Ajl•• 
SSAe 
° 
• (),,J -.cn a , 
< 
< 
-6G,• (e-d u.1-OA L-L• a 
G ed2.1 
:y 
I 
Ilp 
6
-( 
•;• 
• 
ff 
I C.v •O \ 
W 
e-
W• 
0•1 a 
•\- 
/0 
66, 
-• 
Lei 
P 
 
-e62,o(Y 
•—C& J 
-a,,- •a-r 
It 
S6 Tli' 
I
V 
C 
• 
• 
it 
•c c.• (tit 
05-7692GC 
GREGG RULED 
GREEN TINT 
70 SHEETS 
6 
IN. X 9 
IN. 
. 
niversal • 
ffice Produc 
Div. U.S 1 . CO. 
Fore 
-ark. IL 60 
AYE 
p 
w M 
7 
' 7o.7, 
I 
•L
1-1 
© S 
2• e 
GcS 
(
f --v 
a-t J 
 •
-WS 
• 
••«• 
u 
o• r  
'A 
-, 
w 
Q 
I 
f 
•Z••A•"'•' 7 
•Ol-t• . •C•..` t'••"` • 
4i✓`* L•-L- c1••" T 
C,•••`•'fi •. J' '• 
'* X
4?- 1( L
-tA- 
4 
Ak,---• s• - 
c 
-10 f's 
<
It• qlc•• 
e-CrI.-I 
A 
IWYJ 
7 
cG 
ropi ces 6-1--d 
kA 
C 
r 
- 
- 
4 
-/tz 
- 
• 
••-•- • 
67-- 
T 
1 
r 
L, 
Cer-D 
C-19---t-c- -,A I 
C—o-4•c(•A .4- 
•• 
I 
/ 4
-"7 4
-r
-
l
ih 
cta c• .e . 
7ee-d C<< x C
• CAOL&O—L&11- 
Cd---Q- 
L 
• •-•-y ctcorc . C.4 , 
T 
drgPc•,• 
C-4
,4",e p 
• n 
Y e--O-L 
c 
08 
p 
-2 6c 
cTs -C - •< 
e 
C-A 
C-15 U- 
••, 
7 . 
•t AI-A- axadf 
&44-79? 
7 D 6•- - 
 
7,01• 
Ul 
4 
CL 
r 
• 
-.. 
4:4 
k
-
 ig
, 
yg•• r-
.ell, oe:e 
c 
r 
-T 
r 
0 
1 
A
maAc— 
-•.d 
f 
G• 
r 
l 
r
lo 
h8 
. 
 Kve 
19- 
&kr— ,k 
04c• 
" 
• 
.. e,,eA 
- 
-r-- 
"-4-e 
V 
wt 
I 
V. 
c 
w• 
Ic '6• 
o 
••-
,n 
• 
e-i . 
2 
  
1 
yS 
c 
f
s 
G 
T
`AAdit# 
1-7• 
Lae 
b•- 
VJ 
A
'A  'r, 4 
o?- b 
fo 
e-&t o•l Or• 
Z•-4Q•c 
40 
, 
--- j 
4ff-(-
I 
49' a 0 
0' 0' 612 ' 
V W 4 W V U U° 
F(c7oy(xj(T 4,6(6- 
T•> lb 
hoc WL'* t
-A-tMit-v 
•fo 
6 
IX44--c 
c,j_- 
,4 6-2 ( 
CJz-7c-,YM L 
eoC•lvKul•f7•f ; 
Tk c 
Co 
S t
- 6-•2 14 /0 
• • 7 
FK 
TE•-• O-I•D 
Ffty" U—Y 
0-01-ES 
C ' 
S'• 5' ?lS
uC Div 
1 
1(3 
( 
• • 
Qcoe7 • 
19 
- y•ECd•• 7lC• 
(fA-0 o, r• 
95 - 
U — P 
C 
t 
f 
t4tz (s Y
-t °4-
-7 
y, 
ii 
i
---r - I. 
6 c 
(A 
c 
0 
0 
1 0 
0 
- 
(i • 
(i 
(A 
(i lk 
v 
- 
/ 
.. . 
, 
do n 
n *• •►
oh 
4! 
R• 9 
" 
iL 
4 
7
 
i 
4-t2--•, 
.
,I- t, S S 
/ 
-Z• --e-t 
(_ ---e 
ter^ 
i 
I 
I 
t 
f 
I 
c 
ivy L 
f 
-I 
i 
l 
7' 
`t-`,- i L -(-
— IF — f—  
C 
— 
— 
c c G 9 c 0 
lfj la 
u V 
e•• 
d 
c:,4—d few 
4
- 
-
?••ilGLe 
r 
• 
r 
-
--D 
t ! 
t^ 
•• 
j 
T 
- J 
k-
•••r r
.rev•rvr•ureu u 
e
lt 'I < 
< 
< 
< 
/Z•( 
•-
1•• 
_7 -ec 
•e 
s 
)•.- 6--- 
s 
N14- 
•z k" 
1 
1 
1 
p 
I
i 
I