American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_05_080 
Documentation/Handwritten Notes and Drawings - 
Light, Ken: Envelopes of B&W Photos (2 of 2) 
`73 rsz - 
• 
c@bma04j,,I•Q 
c, 
zs1
fcl••
/) 
&-
(\)
b
nl
 
CD Go - 
('? 
61 ivy, 1 
••fN1Gt• 
Vel 
DOOO-1  
(4rt
f
ptj 
W 
-a(5~Z-G 
So 
r
oo!1
• 
e 
inkri Lf 1A 
LV 
bD 
C.fls-9 ,3•  
emyl. rt 
Y
Ve•IID  ) 
:mow K4L--g1 g 
z 
_s 
0 
S
fw 
 
kvqo•t  a 
1) T 
an•"•,•t• 
Cela• 
•^,,d 3&,p e- 
Aj• • 
cD Go _ 
r'7 
lt Clod '9• 
•(Dffi I 
••- •t 
CnGo-G •= 
. 
pt!o, 
!A{•jvIG1A• 
Svik. 
o- • 
'(••.Q '
 
DOOO-1 
64e,00, 
Ge S" T Z 
-7/ ir I9D 
••cle •i•n•l•o 1238 •:•,_;;, 
Pw•h40 Co. 
h 
toM 1 
roc, 
cvbkia* 
J d 
IlJ 6 
ra na-• 
Glnanio• 
G1o41/s 'ti 10 G(Gv. /I,en-,  
•Ct 
lant 
see n•}eS 
IhS•ae •r 
MW`I 
'/ 
ow C 
?O, tk 
At 
-,vo S 
0-
f 
M4 
AAI 
It 
^•o•d2r 
l 
•30 .L 
9z  
lqrct 
_r 
S.a 
91 cr)— 
ZD 
s 
}zv✓Ln 
a-
•v 4A,-J 
J •ibrZaj 
Cab 3 13 4 
/ 
••
-4 
..6-/- 
/&-
to 1k` 
Iwo-) l IM 
IN 
C•o lady 
,A610 west 
Dan Coy-S-en•t.ro 
f0f 
lei 
1 
-3Za& 
-•,if 
a c), /
q-
Z-0 q- /9 
-L>Z27- Z3U 
Ne(•l•"Y•tood 
C 
1p d
lant-
`13A •s 
tic 
•/S- 
'j-
6 
•b•(• • •U►ry►"•c•, •,•f•iCni
tilt 
ro am 
CfU' 2q 
611`7 (•-I -1 cd7-•- 9 
mod. P4 
--T t,• o • 
t) c 
("L / 
0• 1`rU c-{ vrL wl4"r44••,  V Ibt 
Wutl" 
3S Gc,rzs/ -Tructc taivrn, 
(,hAx-li• 
Coo4j-,,• 
soez UaSil• 
w/ C•otils 
(•nnds cu pe s (t'm 
Colo Mif I/ 
•46 f6 
r-o"2c,- J\j.,.P 
VInG•2-!• 
C-)6'7C 
-716 10 
-y23)-
Co l 
• b 
w ST)L-IhA& 
Rk" 
I 
 
Calf 
7 // 
9 
0 a-7 
V 
• 
AKING SG US4f{ 
y,UYitrrw /"u•Q•h •, 
CLS}D'nun/• 
fY.anw Carm•ll• 
God 
I 
•c•no 
4-•?_,,) 
IN LA 
/, I 
,f, K, 
L
W 
K
uJi• Susan •,5.••7• 
W• CInSVNOS • •rcay 
I,•I `D•ay•awl 
lu 
14 n Cu 
c-•,  l 
a 
ra. 
c 
o's -,q 
3o?s"7 -- 5 
it 
••WNy 
Oct 
••••q• 
•zY• 
Nose l,on••'ef• 
Gror,•.• 
-3L 
`-t5 -- 2-.5'Z 
&u6 / F)c4fo 
a
at•,Iyt•• 
I 
N •• M1t• 
Z' Z' SO Swl 
V'•RA ISV•VI('• 
•y1„al— T•tR, 
•,,a 
vrru's 
Bes 51 
•fl 
g/O' 
. 
o• hey. •nla•s 
Sa I 
v 
a-hV 
7/ 1 
/•d 
-•• 25-4 
- 
v\a•ov,\k •D\v. 
C 
o 2 
-? 
C, co w3,,. z 
15•  
njelA 
Cuttirv• h'IIrabi 
V•essemh C••fv•. 
ad-
(W ,JIDtt l 
co/K Ll 
co 
/4 4y-V 
.•IC2n k
's 
I17 
a 
rm. S 
•iNG GaND, coo. 
o 
ni 
•rm 
ie- coa5 
o4t/-L 
llvwf T644U& 
-71 
),Olq 0 - 
La, 
Y•lo 
rs —si•,NNy 
1/)7/95 
-- , 
-
7-
7 
/ 
I 
1• /gy i 
ll 
L
,•( 
Tma•/ 
•o9n•t,• fa1Ks 
• L'gnn• 
man, 
ama•lv• 
fcP 1 
coo)9••9nc+bi 
t WO 
LAY-
je(t" 
H 
Mon. 
ti 
(DaUo 4 
•V,e- 1yn 
lo 
93as 
q 
5otia 
Wi•ury 
CYuSh /6rGP•sl 
VVoYKC• 
lillds Gap{u 
,SuNSe-• 6dos/ 
1 
6rent I z1atke v •