American Folklife Center, Library of Congress 
Colorado Folklife Project collection (AFC 1991/031) 
afcl991031_01_034 
Sketches - Howard W. Marshall 
AP 
5 k. I i / n QtASKrl Ojwjfcj C^itiX sTvJ^'MA^ r I /, 
t,^“c - A /so cy^v Pye/\‘.s (.tfv^ skr^ I 
r{aJtf*^&rsT' Ck-uA^J-^ C s^fc*'* i?4o — — '•wtxJL^ d^iA/uid "to 
ca/A^^J- l-e ^ IskTe^ /h West" ") - 
p*e 5k.t'3 oT CUMte L.Uv\4 CsioJ^k C^aek.') > 
Y'/y 
S^ i'S fh 
nfyv-^wlOf^ 
n-^ CtJ;' i 
S i &A. 
<u r ‘a ^fuj 
Mou»*hjlD 
/^o 
j /o.a-'vV-.JM) 
2,0 JO 
<^o 5*0 
/-^-e^^cruj Hs^a^ya-J. ^ ^ I Aj n t W^»-C 
g^ QV ft">)/^tt« (^.^JLj 
^~~~ ——— 
^ ^ 'w*A-AwV^3 
“■so 
/ <0 
o ^Vv 
5 ^aJ roi> £ 
f|- ro -uj' ^<WjS 
S^tfl 
f2 '- 
rpts~-^nj ^trt 
f 
V 
4-. 
IVf Sl^-J-v-x 
~+*2-‘i Wc?<_S 
i>'12 f'>« /<^> 
Sd.6<i a — n (fVe. U* i, 
^/ /^«.,' i > 
4 1 
( to S'O -evJt.2- 
6$ '%i 
rUj 
CO go 
<- V 
C^fc 
11-10 
t 
•ll» 
■J (*A r*Xp 
t’^i 
-$ xi-H vV. f 
/Vy\^ Ik, 
(W 
' c 
fr»> 
iw- 
v^-'i- 
ta,>' 
3"? , 
k^rvr>J 
w'/r 
£'m 
W#- 
5-A- t»(\fVo 
|OS' 
H 
jte.l( 
-fi-a .n-CL 
XX 0>CwJl C ,'L" 
*»*F , 
{■^■o-> UwtaliAZo-^l) 
— X +t il <\ 
pfwa l fXi 
n c. jo f st- 
7-7 
~-j 
H- 
j-Ml 
Y\«uJ 
I 
<4 , 
tU. <«*'*€ ,'-(y$ J- 
+®.l 
lb 
"<3 h 
•V- 
i iwU 
Ur 
% «r- 
■f (OifV 
A*|vj 
k**> 
r 
C Sjj 
J-trcUs +ka,^ 
Cl5vj /Vr^yv^AJ^ 
0 *-'4 4^0 
Wf&ek, 
CC-jv-G^ Ar^a-o -f- 
|jacS«. SVo. 
n^jt rs 
S-S 
?-*>> s-fc 
Pdcfi 1 
•) 
-2o-_5 
l 2.- 2" ^v»J+U". 
^ l-t 
•'J^ t*Vi CvTt<T. 
r ■ {^> \ 
a / 
^ *v<£e. <i«f\ C/jvajEt,- >/X__ 
*t \ 
fV'°5. JC’O'Aj'X^K; cpx -> X \ 
<T --S' \ 
» ^ L/^ \V 1 fr - J. ' 
"^XSun 
V' 
n -Uxj? biwvy 2. 
I rWJl/t^ 
I 2-1 A-^ ^0 
4s S s-ije 
C^U > 
^rs+ 
'-OoJ_$ 
W^Vj <rj0 
/ 
T*<vfc ^ ^ 
> u ®> 
! -V 
'll \ 
-«\p*v' 
0 >f I + 
Wis. 51"1' 
ft x4 
-2 *' 
■W-** 
dJuJh--v-<^ ^ 61$ n o/v?0y*>Aq '"tr'—M 
b j i«jaai |^- a-1 i 
' ^ Ar-K/T^s-* 
"7 £ 
5 *^ ,£U«t ttt 
C ■ 4 &*'S| 
vm {(m^ §4au»<; k[gV\ 
[ Vta 1) 
‘ ^ 3 " _ 
n'oT 
iO 
(pidbJC 
OafXv-i-^-s 
<^0 ?0 
^i Aw (r 
c, • XoV ^ Ua«j 
4^6 
X*4^ 
bv"-v<> 
A- 
<L*r- ir? 4-ra~^ 
4-t 
!<nr> 
-rr 
r*-of**^ n 
o'* <**-' ><KA 
f*g-* * 
f-6 \ 
V\Jt») 
i*n 
S 
4> -^!«af\ 
u 
r" 
23-3 
bJoJI 
Cl 
Uj 
V>4TAJ 
-(in H- ^24 3 
a. daVc /Lu~, 
div^ 
<\}-v'<ii (jy*, ^^c0'o~ \P(fic.(*oJy 
3” ~ 3 *” 3‘a.^ si»j^a-^-4 
r /x2- 3^ X3 Cjr. 0( 
CcwTA 
g-X* i. ; 
i * ?%-<3' 
» 2_ ■ aj^v\ rot>y bAs< 
3 la dS Ci4 
\Zt/^4\(a-Q sl^loi C'' J 
Iffr^ ^lf^-5 U.J ~ |/Ja-vn J |^~1 rsiy^ 
CDr^A. \> J^X 4* r -Q_§y^ yr*. 
GM. 2 OvC^lo.w| / Co! a/'-'O^aa*} 
U-^c V,^ 2 t- ,K k Sou*?'- ‘•£>5 , 
r\4¥* 
r^if bo?. 
2^x44 
2. |>‘* -«i 
ioO V®- a—iva Al 
<Lci\y~ A*^ ^ ^ ftvIV 
'o" 
c/ve*. ? i ^tn (efff* -f 
* f!olai jvv 3-^ 
a”"tj» 
=>fk 
csvu gjt&ltofct dfc % tplrfs 
^"4 ' 3a cjlJ^tj ^0rH-i 5<pt~ Vfc£® 
SloVs j'K la^'t. Cr\a«Aj 
"o\h lliw* 
r^xU'1 . 
/ IJ ' 
-two I oq ( " T^~ 3 J 
'&4JQ 
C>aXb rr^ 
15 A,** 
- 
<\®C 
.4^ 
k)y*!5",'l'&C> 
.•4*- i> ;i*T^ 
/ 
Mol TD SCALE 
5 ^v'^‘ 
C 
l3-<o 
l 
Kj^yo tfy**,Uj<JL 
\o/vr- 
($,"/*■ -^(Pn. 
•1-/0  -—** , 
u? 
ut"; 
^ V 
-ri-s-r— 
T77j~ x5 ^ 
*a lrv*J 
Ar' 
1 N^~ 
HsdijP-A ^ 
^OAD^' ' 
UW.) 
J ' 
— “J" jr - 
'AA At^ju) 
T* 
A * 
- n*<^' 
J/ 
•II — 
U©~^> 
7 
s K ui^JU — 
iVj^kW^I 
i-:c»- 
or’v 
A fe- 
K~4 
=5 / j^-J 
i^-7-->) 
V 
f^ALiAc ,-n rairy a^C,1* w/ 4»* 
ruo^- yr«^ Lf*-a^” • A/»*j 
6'- f<* p'o^ao __ tAA} \' «o»U/l^U 
f f 1 - • l 
CVww!!^ is V>~u4 -I- fM^UAi + S+ilKS 
L~^'' s#Ai^-^cl4 ta® 
fvc Cs\waHijvv»^ A^srJei 
Jvwvtv f l 3 II^ * j 
-----— V^i6- 
I- / if'k* Sit* K^kA- I 
M Us- I 
l oQ£ 
S+Ct!<i <r^ 
f{v/>vW,>«* 
a 
A ■' * S 
f I X 4 5|>a <r> *. =Uc1C>ej u,j ^ X4> 12' 
r0OP,^s2 ^-5* 0®^®*^/ 
(ctp h "i.:o’'^> 
V*J(’M-^ 
W ° 
QC 2 
tsv-ej^fc? 7-*^ 
(V x'**- 
' 1* >0 
v' 
- **>• r 
— tfvijwxj ^aXa 
4 •*<j«tL _ 
Sv^Sfia USCXJ 2.®$4 
VV'^A. 
VCv\o« I 
SeCov\d 
f 
,— •• 
Looj Uous^ 
Loor^ 
I CcZQ/' Eq &Q/H/^ 2<^3 
aCooX *S&~yvtr£ 
0U 
OWL 0-f H4_ OMAW4JL- 
|proVoUjy 
•Vvc4W lsorv\ IX "B^c_ 
U- 3 ^tf 
IW>jw TKy WM> 
cg*r 
IXdft/ _ 
Yaw7^v 
W*-f H^W- 
V*W 
toiAl&Lltji 
> Uye^ 
Mtu^pupc/ 
CoUvaAn. ik-roLi__ 
u/ty 1903 <a3*'Vv't*v f-J*- 
skttYS Cou^ ' 
have. bflo*^ 
|v\ di $' p*ace. 
CO oof -j?0!*--fi(s 
I vkA C(jx rf V(vjy ka 
fn wlKjlU.. 
Of dfikUl_ 
W?s{- will ') 
a»vKeyvj.^-S • 
^fdvfe C I*'-'’ i 
jv* OVsa ■•* Jex 
ddpfl<*4— SdJ4 
'otlov-gs jo 
tCv^arr (_'y 
23 
>C 
__a,» -y_ 
if 3 wNiioW 
*■?*'*<& sg 'i$.^-yz 
£7 
CW o(f floor} 
3<*3 <V- 
to _ Xbof sVcM^-rf C ^Laif) 
^ 17 30-Ia'Wia ^-l£v.fi ("viS'^5- j od.2«y’lrond<xx£_ Cc\lvv^ coi/a<ccL 
cUw\fcu»j p^ivm’ia.Wd by p (lc<fill ^ SpUr- WOoc^ wl4\ 'r^od.a*vy 
^Xcof_\c>Q<Lf<S$-Q** Sawzdl UaeLfAsL j Sasii sao/iv. __ 
pawdl IvOA Wdtrtlj (," IWiJtL _><A'Lw/-'/^ 
\Vvn-lal lov^ UjOod 
p'cuwe.l 
TOO >•£■ — 1*4-'nc^ppoW-. IW/_«?*£ rofft' puYS 
-VxJiL___^osb $vspp6 rb n<*/ 
Cflllvv^ b<$ “■ \3 "VY*. i. fo ^O' 
vw lx £ s~ 
OK d* CCvi.iers 
rd^jlt-_ ____ 
SC vu 
A Or a 
L 0 ca T lrv 
I IaJDWJ.*. .'    ^ TtiL (C A l£V CmGW-T <*J2___ OSLS 0rT<'Ct.'£&4S p'JSv**r 
cM^viua^- oUh,i)6 0 1 1 
^ C2v l/vy\ O^L 
>r 
<A t rST>r^ 
4- ■>V.v'^-«- jpJfryv Jharb.?*^ ^ 4" bv-o'X-^- •" Qjbtnl^> 
1 "rtyo^vv cCity f ^ rtr&>^ vfv (4, aX~ £&-t-br X “^UrW 2-’^S^ - 1 '0U 
_Fu^S- '• 
ST B 
\ "" 2a.!TJ^7.<L 
v^ 
''<£010^ AA.A' 
r 
J£aV<W ? ... 3> ■9°J'KJ_i ^ 
f A ^ I f ) 
Q~f IprOTVv CT-" Vt* Aj_- 
iSvv W.'•'? 
LjJT S-<A^ 
£*!& iW2u.A, 
✓" <J 
*4” - ^.£'--1'-y'd .Q_ 
n /T 
f DTr^'? -V_£rr r^>i 4 ■^rtdn/' 
■AtaX-i fe " cjb'.*~p 
SoCfiy ~l^Or ' 
X 
vA uv'^Cr >r> jy>~ ..c a,<^ ~> tJtjL cX 
b Va dk_ s<at ^ Ctf £/> 
a*4jL 
Hv&A.vU'a^ ^ 41iOstf&y bO *' > 3 
Vjore_ fiUieorale !j«>u». l)ou/e_ "D O'x 
/\0v^ 
^OvS-Slt —AjTz_aoS"_pf OrA'/d.1^ _ 4-c Our^'.lj. .Cjotjfi aaoj’/'A pjoor 
2.7^5. 
3aa.', ^'W'A^ja.^w c*-vv 's /iLr^y __  
tj ^——————— } < 
C - V?j^| ^ C^sfc u^-cT'-^s. §W|ftA>aiia v| 
cl^ft/vji^ *"to f^JlX /^aaj (c^ 1 •~-£w^a 
Ufc. Ce.. ... 
•*=— - Xros*-.-*--''3 “**■» 
C/w«>a 
a.-,5 (kk^, -- WlJfc ^ ru'W" 
C<fWfl»A-3L ) 
H 
Aj> l- 
/&v 
■ 
1 
^ 1 
r 
1 
{■# 
i« 
uJU^ {S^S 1 i 
l ot-p b '°^ 7* ^ jt ; 
f b^ fn X’" fjfe 
* : 
lfe'4 
_i^- 
4-,'->' 
'F7! 
cjt^ r*&*% 
4-1 
S?xc> W/riOlij} 
r'axwc^i') - *v'*o^ 
JV( r^A^is 4- 
p/\ t^5 
— ttfV 
<SV^A 
K~ 
jr-tth - ^ 3-AytfcU n^V 
1 - I a: 4 jt,f. Lavts r * , . _ 
A i 0 'aJ/ f X A-et~<X-^'v cia<>^'» 
x s<*s 4 —’——- - _ v 
4-~c~ r=*>r- 
, i r f \j-*J^«~«_y ^>4. <#■ Wctts—- 
-ixj-t Aic y-.-vw i , , i rr 
^OiJ«» —< L iOAa b ■ 
— ^AJA orv-0-^-tt b J * vJ^f a 1 fju.’ua-Xv 
//'/'" f . MXO £-Urur ) 
/// C' '*5° 
j rjLo&*)<sS^ 
“3S*>-f 
(*A 
1X1; 
/*& t/?i 
3 C Ob«-x 
• Z-S 
. ?.'PC (jli Ujtt 
•y-h <Wi (>m tt 
*$ 
L-X* 
W •V'lfU-v. y 
rack 
CleL*sjL~2-3j 
Co 20 
V7'Wi 
a .4 
-4jZU/r^ 
IV 
“cTfoT^T 
j-.f-.i2 -0*w^-- 
h-a 
1 
-*k 
<tf (fc> ff 
1' U,f , 3 I X *° J*3a Ajq ^^ mo i<w*lx>f,'<; (c.LvKr**^ 
W (o^=> vti^J ^uu**J j 
e3Sgyr««*gi 
•4* j»*W^ii ^/ a » 1 
. pbb>? -jsv4 4 * ‘CO 5 
JJ- 
A 0A^> ^O 
1^, *^C**MJk 
VVvffVA Co^jtA^ 
LjA-cw^O 3 
6*0^ «.p kv)[) I 
Cl5>o 
C^-yv^ ' (b 
kv-m ^-<bS- 
°5 
'^\ k. 1<ta. $~Q 
Orb*- 
17 /W^ 
croK> 
:.P 
Ob ffV-&i/'r*J/ A-OU+~C/t*^ 0>JL<* - ,rvO 'lOjiA.aJ T- A ^n~fc" ? r 
_  -.- . r\nk>Sra 
' ’ ^- ■ ~-  .o-— 
J j 1 
.Cv V? s o 
! A7 - - - ->1I 
j-vr* T ,vJ& 
-S 
r 
1% K-io'' ^ 
*xlYir 
i<rr\ 
k;U^r\ 
■1-4 ■<- 
'^5~^J\r’$ 
£& fe--?4 
t 
IV? 
^ n* 
r -4P 
j-wrt . 
/v 2 'T? 
I ■ 4 t>yV s* 
c<sw' fta*> 
(1-4- 
Z-l '■ 
a 
l 1.-4 
i 
VO' 
j^fWl le^s> 
Ca^'l 
1L 
A 
^ S^' 
«'A AfS 
7 
17 
Le ibrsgv 
n 
2-4 
4 
? 
i 
c(> X? 'r*A2^a5 la b'vi '.3ir<*~»J> 
(-h yi-4 
2. ha^3~ Ar^ ^/|,vi<Vu. 
{ >1 VA<_ 
l*i» i 'wW^O ^ £ LA>^ a uj/ 
Spli 'oJobA -- w~wA 
5U-..*b.->-j 41^- .jj ^0. r!,-H 
I ^-3 b*v?<ois. 
CaxQj^-r^ 
r>/^ -s -te ^A-ean/5 
,6«<ae 
U^V-6^ & 
0!ei Db-vt 
"t kjv^-e f <jyi Kvtfxr. 
g-'f 1 fg'Vo S<^a>«j^-pa^-c(^A, l^rv, Jfujt <Tvp 
tVt rffiW jvWs, ('ju-ea^t' t*Vv>M-p <f 
^X'/yLijj 
CoZO 
IS A—f 
6/-L. c_ l-US 
t ( A° 
?&'S 
, (6Cp S £<Lru\oel CeCfHtL ■ 
~>i 
2' uX 
S-hrc^ / 
./ 
r. 
n 
r~ 
i~l 
i 
fc.'k 
ClAS/lA 
s 1 1-8 
S*1a® Zk " 
Siv</\0 I 
2.-2 
^■jc 1 
\ /I* l * » * . / 
<?- 
u*& Pew--<^ /s > 
\r 
It-“2. 
4'71 
i*^,- <xg 
/ 0 I i 1' 
7.-7 i! 4" 
l 
/Va ; 
-L‘0t d-'O 
4- I 
1 S. aS 1/1 
7-5 _ 
<A 3-1 1-d 
4k X 
'Ga/'« ustK sltr/tp'^ (9‘x" 
(JV&»A* y y " -f U't ^,' A 
\<irf<r(jpA s^vrc-, ,-M 
Q,)j 4 (7<Jir^3 U£- i'gv^K? . 
C<pjp.iia sfcr^5 
l Ir /- C ^fcMAA -C-l^'J^rr m ri<_n/Jju^ 
P rv- S^v-a. i>ja^3^a^ . 3,17 >7.^ 
4 - pcw-*i3 A<rS_'-/3 
MO P4\ 1 Kll oM /-A OUSE' 
-» A. 't"r--^v :' yj (j — 
4 -10 
l» Auaa 
Sa j U\ ^ 
i_7 o^-f 
•f i»v 
'*’ 4.-/B 3 . 
Z 1m -'■ .TOXa-iJ <* 
,PC- 4 4 ,,y S' -P* 
go r 5--45 jia <5^--,4 ci 
W&iJ/ f 
Ai 0 potf-cH 
crvv -Xr— 
•iTU^4k|, I Ij P5(?tl f - ... • 
£ Ml ;4 
3 ^ 4 l. *4^ fA A"UP y) 
y W s*r*+^ ^ r, 
’2->(° yWv gbl>h 0v>, Z ' ^ JjleJ- 4, 
^.£5<-ArVO j>^ *f>yj 
^ S/"^S 
, f , 
/>W//»Q S-ffl <” C '''jjrihn^ 
1/ 
U10 /€5t-c»j y s _ 
gvvMJoi 1^. fojs'.ox 
rre>J<4 (jXlxJ^ 
/40° p'-feU. 
^«d^* t " 
tW *- r . I " 
«h'*s~Y'-> J ^ Ccr^j I< OjtMC3 
- £n 't*sM2*~ 2 Cr^T ) 
k'l+^i'j^v-' y 
s - 
Cv'xu. pe.4V'/^iy', 
JlYlfl, 
pJr ^ 
iCTiV' , 
sW'j. ta^u 
\ < AOf t ^TTo5 pfOpAy jj ^ OU.se- 
"2- S Ar^« 
vj/Hrl ») 
c04h ' 
WaOAS fU*t» °* OvJrS.f± I 
pV»k> tlvt? Hi uM om Srte ■*■ T°p 
CJJLslrcl *Z- 
fMi. ^7 tAfxfy*. 
_LQryj’/, I03 efds 
K c4/'vn jc_\ -=s iw"aA '*' <>i-xcXs 
~ IX'O l/4v4caL 
•00‘wA) v\*ikJl fU<sk r 
Toof projtcfs 1* C Gsuf s'>"At-V*r, *$am$1r u/-»U) 
<f -^■ g- _ 
•'> ! * 
> f 
G'(flr CoA<2<3.fa(jL- 
UJa-C. !_»i*, Isa.M1*-, I 
rov.v><sL togr 91* 
(Kf o^A loor: ^'AiiA. ] 
3*<U) 
*■ u/«U ^ 
ItnVk*jJt 
f 
✓ t9 Ml 
9 \)£J 
wt ^T- 
'jJ< djt 
I* *A;r 
, • -vi 
1 vJ- >*• f  
4-‘7’ 
t 
| po~3S~ floor- 
11-8 
f erra CcVH 
p, r ^ 
% 
(VH^ 
)£" 4Wc-:< 
Se//i> atU. *+ rco*s 
»C kou.s*. 
4s ^ 
7' 
\\'l" - 
4-kufc w4.ll 
> 2» 21' 
r r 
1 
■ 
/ 
17' 
p‘f*~ Uo'-* Itf ^ 
+ > W-» 
2Vx fi>‘ +V' 
fir 
M - Ix-lO 
vkuVi , !(,-i 
wall 
‘5*'A- f |k A: olovtW 
'£ ' ! v- A i^5 
aft l i<y -AJA. 
« I i/y, Wtv/010 
SfoOr' ■ i/Vio 
\ ~r^ flAv-Wj j 1 
oU iira>' WJ Jjg /f 
!;/r< 3'T 
y 
i 
/ 
\, 
\y 
Vjo-7c5<J,. 
H-f’-atW 
aS- CorfUKS, 
a,* 0’«.v- A \J^' vJ 5<>5 
<WJ (Acer 5 
4- pn^.iL 
^ w/y\JloU/ 
4’ 10" 
<r- < 
S-’Y Qy 
' ^<e—3*7‘ 
5**r 
_;>»SS2:. ^j_ 
§=- do^Ua- » 
S43.4 
X’T'4 
grcv^A 
■vo pOrcK ovv A-4’> S'Tji. 
vcKpd, ^ioor 1«?0ijJr7s 1*4 - W% 
• ^'9 f t 
WU' O'A v(orr>t^cMas rock-) CexCvinoj ^l 
U9s - Su- 4' ^o° rt)^ 
tc-^oLa^w^- J^- Loor'^ 01^ .^.jqLCs 4- 02. - Ua^ 
"rOO^ COv\ vosrv saa- vj-k-4- p ^2- 
lVlO f-ace. icoa-rzAs 
^CUr^l 4.0OV4 
VWS P«K"^\4iL rDrJ^c- u-vdof fU>ep 
^Loor l* lo^ {itu^jLk v 
’M 5-V4 or 4 Ls^'^^4 
loel cw "Vta^) cLo or" 
cPvrd” abou^- 1' ckoul'*- 
<*r<OAJ , pC^ce Of % 
■=■- 'Vyv<^'r>A.T-e. CspyojsA -(or \v\4w ■ ) 
\>^cA>r' dU^a- ovvLy 
u 
P. TOO HAS 
Cl ‘ ; 
U \ 
X w«vu»-e 
Coop -= 
°)r 
Sy^ - 1/4^3^ V-afkrt <=p»^L P’ C*Je^/Vto Collars 
C*-;P^ /O'CAs PA X 3^/t* ok P' J ( rfcckii^jk | x fO' [cxaa^ij 
CZ-'t-Xj W-ea/^s /if'' V S'- VO" cL^-U'^oWa Uoou^S j X*/ a^i-h raofU^' 
t-oaj-b vn XA si-ory a^ M- C ’’ X, 
W? S<-dv<'S WwJ ^''-aX»' C > >^?JL <2. fC* X" dLL 'i 
r„ M-. \.Xl,U G’0” ^ 
CZ-\l\A^ 
'-- ^ -*■f- 
Sv'caAV. C' (0 >«-V" a. '■=>() v/ 2. 
"7 —£ 
-*■> 
W<?JA pv.pe*' 'jj \ Js 3'J Xm b'/fcv\COST" Offc'c >■->, 
s5r tvy.<A«-r <A —'jb'tJiC p«~" ^ 
"f"® pv^" Ct^OU^yJ^ llovy S^-c* cfe <£- by OYztis' &f- Cjh f Ga/yvjL 
&Vi TaJJ^c^ 
mi 
-. 
vl-ifc.-tv.,:...ku „• f 
■:#':,:'lif'4-: 
iMi ijmmk 
A . 
D 0 f<J Cfi*A & 
CbSO" 
I I 
\ 
_S-Jl'c«"vA SJe'TVM - 
"X-- f2r(7vv_^> 
A<^. s<y?^'v— uj- kvCfc^tJ 1^*3 !>x^jy\ ''-a.^Xa^ <j*\ 2. . ..C*—’fa'-o Ctc^JLay^o- „ 
.7 OfS^ ft^e ^ *■ ^ ^ ^ ~i'’’” Cx-Ai^-c) xJ^O] CBaA,-^ 4ir* 'J. 't 2 —io ' OtAC^i - 
bc>5- 
,'s pet-IQ* bis, w/ «^J0 A<r^J^.Q 
l CV^/5 f x. 3 i £r'tcT-tg <i 4 " £> -fo •^I'TJVvi l •PS1' 
__ 
\l'VH ^ 
t'A. 
j£» 
/ ft. 
' v 
AfV' A. J Giapi^f 'TiSS^'-'O 
4- •* 4 
** /zevw» 
IW 
^xi-r' 4'^u 
b«Ls- 
ci'&zt' ■ 
c»-^ 
Uja£i^>'A^-2A v / l ^ 
* lcvt^-‘.^ PoTf 
y . 
tcLC ^ *«/ 
be. f^£ 4. ktM. 
p rf 11" •yJUJi^CLi'ye^- 
2 
'(f/^ -£ r x® o 
As x *-<. ^ 
><>-A 
r-\£ 
S2S®“ 
^wu/, in# C(V\i 
f 
r a Ksn, ^ iz v~i 
{coio z&by 
( I'X’V'N U 'l.i.O Gwi&^vA'V- * E'Jj ‘"X 
^ c' lvo D * T 
* u»j H*y^«r 
X ftjwar* £* Ulf i 
-- - 
— *MUU ‘ jj'|f"5,v^ 
^V<{V\. A*^tX 05 IS^fefi 
C-J' £*>r*. Dftf^ ^ X W* / 
flfrST fi-0012- 
CS 5*5, ^ 
/— — *__ " _vf^il 
1^—~~ -_^ssar-ir 
y 
. kfwe#Uj« Pr** *fl>' n 
tu,r*^* ^ a 
?*WO 
-S-x-5-1 
•» 
1.0 a 
u 210 
j;#> 
I! 
>, 
x 
X 
. co^X f'\ M></V® 
ro! 
S 'vise 
\ a sijr J -5 -<sf 9^5 v«v 
2-9 
4-i 
•? 
pcV^UvriAs. 
!,* aU*< Ia»1^ 
a,-T * 5>''1 
-Id ^ 
4'f 
- (liuVwro >_a^\ 
2* (i , r Af 
IrSXSrZ ‘ 
[5V3 <■ > j)f A<2 
;<uurtjt--U?3, U-*^ 
-Xvc.* ./ « •.. „.1Xu • ?.dKV nrvA S*r 
1 ^ 
/x?'V‘rl4' , 0^5,^ tv r*7^ 
Xlf ^X^r ^ tvsw-'- _ • 
•■ • ' X> " 
SuO.W o£0^ *Ktp**d«**» £ 
;«sr 4*. 
9 k 
fej X) P*W* CMU*~ , 5^5^ 
■ XD-^i'-;£,!% 
8^z. 0 jfin > -0^ko->fl-VA ^>3-' fe ■ 
raXj 
cva^ ip* \,(?>jjy> [vo^aT'' ^ ■'"rt'3 
Lc/yS 
r 
;x»s 
^i?*S 4- gir- 
4- l^>3 V®**^ ^ 3 S -*« 
X0* "3 
» 
X/ 
r 
«A-i lt\”C*> 
Sj-rtS I ” Cj|«oW Pl-^l 1 l 
13'5> * 
^"oai^.<4 y 
>4>C 
W11 IT1* 0KV6 
?fii STA/Sr 
J -VI (Tt^ A 
^6. , ^ K*-ft/v"i '-4. ^ 
Kc 
co^o iVK^ 
4 -4o-&;&o 
r 4 
^ 19ft 5 — ( 433 MsrgJt } JwTxfcn *-^ S- -^ve>^ <f^. ^rvax-vs *'H-. <KAOt\^rtA JV\ ^Uj^. p4r€^- 
£4,fMo VM1' l^+y) i ££r - 
Oefbivir 
totL-S 
^Wvwvs^. 
10' 
'l- 
>o0 
xtr 
C W( O 
H3> 
(O' 
6 ir1‘ 
(W^ 
C* ?0' 
IV 
ve40' 
sv* 
7 
|l«: 
ptfA-r* 
-~V'> 
^N- 
^ I 
i^r, 
'!■ 
q? 
Xo' 
Oj+S' 
15 
4 
4«7 
oW-^ 9 
I 
H v !! 
^ | 
ri-K^kt 
9Z_ 
n0 
^v- % \ «Sh®£*' ** —-» 
6Ih£ 
fevtr 
•*0 ^ 
^ J 
i 
jVlW&K,. 
- w| U&. 1 
C « s' \ f 
| I w | f*f | |' 
2 ^ wfri 
V<aV^v. 
5 V i cirtw.^ i »Tro ^v-o 
C^c^ie^ wfr-e- 
^ ? f i£,U*£ ”^.5 - - *- - * ';*      .-   
2 ^ w/frt _ __ 
? wU('!(jrj n« £**K_e^ 
- fe 
co&o 
C 0 \^J \A \\Y~ $2? Asc ^ 
nOfSe. B wrv\ — Locg BUg. -^ \ 
C pcLf4- Cow( jpo/r4~ lAors-^.. Ua*-*/U-a'oU.) 
TOCs£ >» 
aa'cla - VftrficxL 
3C.' V 
©-(•VKyW^. cU; V\Vc-'"-**| C«*A<) 
Ujoft VtorSc 
S4-a.\,Us 
C fyias jpr^Se#'0 
C» *IW'l.<? 
£<***■!iakcKy 
l'l V^U 
Orv-ty? ^('(M jVoms 
Vl ay lo-p^ dbout 
fwy 
W. Wa 
"VviOw/ 
aWo«/t 
ktiA 
Ofllr' 
A* 
<.x 
do#r^ 
f U/t v»/3y 
V 
u. w |w. m>- 
2S'6 
■f «v*C» 
'¥ .Pp 
£ V orlu. Uw.'A Rx«.-ca 
^ta.k_ Creet 
COZO - £P 
L °3 
BUoj. 
TooL 
6 
wi U K. p 
COaViJLwvs ' C>U VoolS, ?k«s C Ovu. <u*^U- S>t> poWrrfWy lvuwU.) 
-4 -2?^l l 
P'<5 |>®V\ 
-* logs (uV 04-: 
IP r 
o>wV 
TaUe. 
H WgjV. 
^addl^t- naPcViJl rcu/r <* 10^ 6"' ^ 
’V? cVv vv\X. 
9<xW<^~ vt» K ^al &ld&* 
Vim TO of WO* 
<AW floor 
dUrV P°0^ 
Qji/erdi i 
stal-H*" 
a'-HM t A 
Vu 
is’j 
+«'sie ■ 
3-r 
E'a'Vwk! 
1 » 
-i'oj off cjrt^Ji 
\j/,'v^O*i /I* <?W_ 
IJ’< 
'V J/ 
■elicfnc. po(t 
-* f€(lw\ri jots••/-> . *A0 OU. 1^4* -C^00< 
V l<*£ J 3 boards 
>uffcrS. Ay«f Weed 3,', Ja-i^ fp«k 
lv£ ^fOced l'- IV 
i;f. 
BO 
CO&O - ED 
^O/Au. LwaA 
^(Xta c U ^ j 
r . / 0 
E)Tavv>^rv/ — 
E»ravv\^r\^ — it- ^ 
CoT' CJ V/v\«.\Ay 4Va_ ) C«_ V\o»jvS« ^ 
rUvc-l^-^A 
C V\\ 
V\ oUS# 
^ i c/c 
^ 9 rour/^ locj^f ^aAil.W-x^o4'ckj-4.l tu-vVA- ow COr'vwzl'DM^ 
K«.y Lof-V- a}oove, 
“Yjo cKt’xt irn^ 
(>V -U roof- pUk. 
,»-x pW4c- Lo^$ 
<XxOv*va(. C^OCr' 
** , . ru . 
JOlS^S 3 Lc^S 
a* — a1 to 
ra£le<< O^o. 
c«a 
COSrO - £P '" 
Old V\oua<2_ 
C CUfl<, .. liv?^ Vux"*. 
— 8>ldq, ^ ^> 
COrntfirt,^' 
Sa A<4 'j-t\o+tU»/ 
I »*£ ( <iOUaaA. | 
ffoviV* o> (jwcrU?_ 
Vvtw COACrOe ow; 
-Hvi roof ~ oaStvi«_, 
OvJt I-Vla C4aA.v*jj '"'A.Vjt. 
O'fJL 
b«£UA | J'tf 
Ci'AVA MAT 
^«W' 
VwK*«d sta’cs 
0v*i-5'(dU. CC'jVftl 
CjV-«*a <6ofwvj 
■piO^ pi*t.k 
H-o° 
Vlf X- I'tO LW 
Wv^U 
V’A oGr 9r>w-dl 
%\<y* 
VVw> 
StAt *i»| 
3. P*m*. 
3’C 4? 
so 'r 
■&:-r .7’ 
Co gro- Ei9 
Ctaovrl'e- Lu^d ( Creels 
^ Ld V\owv£- ^Ve-A-dl — t-OCA 13 Lclg _ ^ ^ 
ext sfnA. loQ_Corg_ Ltovic^s <^c<5pA.We_<A fta. rn^vtU Oo?f-°re_ 104-0) 
orvojVvvAUy W\Lfe. Out <=>vV«- of preset" V\0uSe, Wvouei wk 4Vv«. Was. fu'(U- 
(■ CLfOVAaM. 1*5 4o) - y'o^j fw T Osj^cW l/VO'V'A. f) Okvv liv/fcS \v\ i-t" 
prww^ rk'f- ) < 
s&- s d> CD 
*0 Kn^> 
OiAi \ V10 A 
fewAUr WiVVv 
Saw/w !poarr(4, 
OVJ^l.C'-'fpW'j -t 
4" 
> 3d 
>&'«>£ja 
•VV'^ 
a'A'^5 &**) 
Y& vujv 
L^uK pOrV- V ’oVy 
6'Wi4* icoarJj 
(yifcct'j cuA^iVCoh 
* CUC'+Bf siow? 
-po UM C^<xl- lo A 
t 
*1*4 f OL. w n 
JMo off gro^ot 3^ 1° 
C-"Jt-*j) 
-£ **** , ■ J , 
SajV Wl v#o*/ 
i'i 0// grav^i 
‘oO'M. Sfc**. fw**3 #l\OV< O'A (V-a’rkV(/ <7'.el»- 
clv<^tvw)j i UiiM -W >^.4 , VUUJSpipt/ •il-ufft*'* 
Logs-- %' ( f LMOv <0. oxlkk 1 £U«k 
lWJlde_’ floi- IAtW m ( Crm {m.I~ cklAv !c >v>.9| 
°*-<A LwvokiAnv floor 
roo^ C0'/&<<(A. (»/ikV\ rsd ^oSytbpU C\) slow^Wj 
gaol*. Cov»rot */|'4-k vk-tcAl tlSo* ka«iX 
O'cof p^cVs - 'W* 
Up^avTS = a-M-'C- | <X k?eiA5( vkmSc. jvw-^ 
oU kvjSL^ flvur wallpaper- 
Ovm_ WtkoU?»/ Cso^U'i-) ' /x«££x 
I'lO -Vo 4l>£_ pt4.k f t>egw.iwv>^ of roof 
deefci**} co-AwpA by w<*U.paj=«r 
\ CCoSs t-to/rv^ 0 V\ Cv\orfO WA-ll 
3~3V 
proLr^At- Vo 
C*-d^ jVsVj 
Oai- suA«- 
*^4 ( 5 pacrtl. I (> apcvrl- 
— 1— »* l_,.w.i v/aU 
-Urinate.'. -j-offer* G" ky5"* v/aU , X rl, 
■ Sf*4tsl X' a-p^r4 
-i —- 
I 
kJ. k 
X 
^tn eta. 
J-<o A 
ft *■% 
<020 1 
10^2 C-n^-dt.J C^ria-c'^ —C<CfclAa lp29 ytl/xTA-An Ve 
i ^:-x> S'*-* 
/u.A 
'S.l^v^vVT' ix 4 ■ i ^^0 
'Psruo+' S-e-WTi-O 
<-A| 
c. €o 
-*1 
- 
' - *- 
* 
j£U_- 
fe"T 
v 2 or 
0 --——-- 
A 
.1 
. 
t! 
... — — - a 
_...... ( 
; *t 
<-l°l -5> 
i 
/ 
<e-Xt> —-> 
! 
/ 
■J 
q 
0 
3^ ^tao 
1 
r 
£ 75 
i 
t_ . 
VL_ 
, ttfv. 
4. TV 
r**-> ^ S^j 
fAvf ii 
2.2' 
-*<L/e- 
!ia X f. “ 
>2- ' (TU*^. 
» 
c. e-*JTr. 
WciC K 
/ 
\ 
$ C’ 
~ a-ct~ Vo,.* . 
/(>.7 4ms i*j 
<*U»W 
rf l*J 
toy i 
tafW 
(fpJJl r'<f^-3 S'* ] 
*r 
rK 
ytr 
b»xAt4 ’jj’^ 5®"* 
1 
L-J- 
7 sAa/wAs- fdiiW) 
4 Xjea /ft. 
nke ira~-'J>- 
Voyy ^ 
■ -- y I 
V/ Vvv Cusiio. 
S4aL«^2ej 
4^1 s»* 
JS-fiJk. c*ry^M (w E‘Ppl«A»»).. c/ia**_._i*«*u v«\ 
,K<v^'i'sU/i OCAAiS /‘■>V» —- „VxSfV^ ,S^O(V-»7i .. ay.f|) (nA-J" 4o- 
L\,t,- kfjLc<0^^ p-xjW P^y kove,' vat'jL be.. iMO'&b 4x> k»a.h <^ fiv& P^»e> y ta 
te ^j{$ *Vx-4 y*A? sca-ijvs L 
T(k 
be ^ie<b 4o taiep e,(k -5t<)-cj2a 5^s.ck \ J * Cf‘ 
^>C-vtS$- Vd fviied To ^ 
■> 
rsnaii misc. 
COSO 
A Note on the Work and Words of Haying 
In the process of hay production--the harvest and preparation of the 
many kinds of forage grasses irrigated, cultivated in "hay meadows"— 
there are distinct terms for the work and jobs involved. Some are 
part of the wider regional lexicon of the mountain West, some are more 
restricted to the high mountain valleys of central and northern Colorado. 
1. mowing: with "mowing machine" drawn by tractor; 8' "sickle" cuts the standing 
grasses. 
2. "raking" up the mown hay into "windrows" using a "hay rake" ("shulky rake"— 
Mrs. Jean Knorr; sulky rake) pulled by tractor. "Raker" works across 
and back in parallel trips, "dumping" the "rake" at the precise moment 
when reaching the growing length of the "windrow" 
3. chunks of the long windrows are scooped up by the "buckrake" driving the 
homemade self-propelled "buckrake" ("bull rake" etc.); the chunks (about 
8' wide)or.rounded heaps of hay are "benches" and these benches are 
swiftly skidded over to the front of the "stacker" ("hay stacker" etc.) 
where they are shoved up the "ramp" and left 
4. the "plunger truck" with the "plunger" mounted on the front then shoves 
or skids the "bench" up over the top of the "stacker" into the inside of 
the stacker and here the haystack develops 
5. extra man uses a "pitchfork" to gather up "the scatterings" that fall 
down when stack built up, and pitches it inside 
When it's all made, the crew moves the stacker, "side panels," and "backstop" 
to the next field and stack location and the next "stack yard" where the next 
stack will be made. When a stack is completed, someone comes back the next 
day and puts the "elk panel" ("elk fence") up around the-stack to keep 
wildlife from eating the haystack.... 
VIZ: Marshall's notes for documentation of Karl & George Knorr ranch 
hayfield and equipment (Aug. 80)* ranch 0n Green Mountain Reservoir, 
old Lakeside community, Summit Co., Colorado, near Co. Hwy. 9.... 
kvvtfVs 
V 
0*iQ to-cks-ftp 
fU*W 
j< t ~ .t-*^** ***«*• 
<£*■*»<for ^4e WWs-K>p> ("ts-tw.Uf ik'kr^O 
«v-e Jr\' t" • 
5KC oW't’j 
%fr»ibr£ ko ^Wt<, <jnvni 
Ma t' i S ^ ea^T-m uj(»'? ^ 
loal-irj 
oli Iwu in po^»* •kI wi 
/ c-otO 24*^3 Su~. 
<ivwk4f Cd- (jjgaio 
© ajfy ■*■■<! Ar*1--. /^'#. ^■”tio£'t!j»' (5) burkvi^B 
AV*/? 4 fi'lei ■£'5*-*' 4^- tfaci<a^ (§) 
puilu*. t +nici< t^n/ez pi'Ws ov-e^ 
-SUo-@ />+a r (JY'+b i'i'ack' ( V''0>A 
sfopel- O J) 
/ a G 2 a* 3 ^ &icjv\ 
— «ft\* (T^^m Saw*. 
lwmSW^N 
r^oN' 
*fr 
~7Tr 
IS'k'^ 
{* Lo2^ *«re ol 6 -jcv^eA. jfa*p Uf MS >£ &&i*t* 
p()V> 
0* ^ 
Pi 
\\i It)* kft» iffl 
l»-- y ... 
/< I 
erf ^ 
K 
*> m-v* C<>^) ^ 
cn* *T — uf 
. |JW* ifcatfafea. vv^yfeA 
Ctfoyiils* j>wf|& ik*-J/(x^ u// cL&\V\ 
lP-— 1+v. 
I / 11! 
! 1 
/ / 
3* A 
' :W-ot*ur\ (40 ’•» 
‘oai ^Wfif (tvcUiv- tvu-cUs\. 
i»vv<fj/ fu>Njo ^ 
(ip^fi £"\ Oar U s'A-«i] 
cat 
^blSfJO^ip ^Aa*>ujvW 
\—■"'v—.,_ 
5f«.cf0w^ 
put Has fTiei up^j ^> -f> 
J-p«ckiA u»ye^ ^ s^kck i^rTaoi k/^>v 
\ 
a 
13 
Hf' 
tW| 
^^ac) 
^5^C> 
pkrfbs 
1 ; „ 
<Tjp-a',*::W'r- 
U 
tWP 
A-6 >''-0 
15 
aM^-' 
& f"5v^ 
\ \ 
V,-?. 
I*-? 
/fe-3 
(*-- 
; 
' m 
i-—L—i..,I^ il L .L i... 
0^3-9^, I °KV** 
T,'?r 
TC^. ^ 5 mj-cwv |£ f' 
M . Pas*\ « 
£&- 
£-o 5*0 
20 ^ . 
p ^ ^ ^ q ^7 •'p^^. 
jA «frA, 3 
Cony) Ocbc^Ca. 4” 
D«,"H>v^n »vrb> s 
r 
Y 
I 
I 
, 
f 
— 
- 
CoS’O- tu.t. \ 
c*/U^4 fj’*, 
cJsmv 'K' V'* ^ 
1-^ 
& 
5-+! 
4-5 r 
t 
^~2 CefW 
2-i 
fa 
Ue 
^~5 
4-U 
<W0 
Ass'- 
5-fe. 
1-tD 1'*♦'*- 
1 '‘ A 
n1 ii 
i IjJi-, l 
<Tn 
.5 
6% 
/U-Y 
L<V|0 -j-'W r^n bbS- 
V 
I 
S CUL*£*S 
i *Y 
WtU i I'A-fiS 
- A'^k/is ''52)1.5 
«mmT80 6lioiv o it 6 
t A'ta.k (3. 
& ^ (vr-w-e 
''—>*-»■ M. f^k, ^ -a-- A"/-'" 
la^^s 
v*a?Jq - /-d4> 
jr-<^jt i*tt. 
£ 
15'10 
4 
/■Wi 
ft 
.-zp—— t 
1 
\»£v 1 
2' 
1 
<?-4 ! y~ 
* 
/ hH 
2. -C >rl-^.Uc 
i 
012-c 
^k. 
<W>/fi 
C ^-O 
ao-t 
V 
l-J? 
v5' 
3 
lo-z 
UA^1''\ 
tuc^Oi 
v =w<- 
.^t. S«»i fUt.’ia /Vr^~ i 
- «* >'~f ‘ 
"fes 5W,X'' : fl^^ j /^f/'t/ 
I M 
p 'juu?Av> > 1 h 
n a 
I’ o at/ P^J-vJ) 
^0 s 
"a b 0. 
1 f^ ^r-'-e sV\ <. Vs 
r yj Ca* axJ 
§T*>« 1 3^0 $Lfl»j Imu^jV 
‘l*WO 
11/51 a-Q 
CjV*~a_^v3 
1a - t, 
oat-e V 
tc -,s)cs