American Folklife Center, Library of Congress 
Colorado Folklife Project collection (AFC 1991/031) 
afcl991031_01_033 
Sketches - Elke Dettmer 
C$rv>a.ll (/.$, 
Kc <-~€<L 
KO^/\C* 
Do, 
tv0i £ 
f(4^s *WW CvJ'oflht roof Ly I* &K boe^ 
i*av^ (eu.Lclu/r<*A. pvgs or cleev £JVo^-v f-L*: ) 
/V 
V z 
1 
t* 
K—Vx^kk w/tnAow^ Is wc^S I 'jt. >C *7^. 
JL’!Ty a.*r ^ ; 
J*1 
’r.ay Vr>a.iAV/ 
?-Kc) _? Itot" 
5L* 7 
/K 
3' ? - U' 
SSL 
Lo <*. 
1*6- l x 10 
fteaTk Cwt45 
^ioor', 
- (j>0 5^ 
i i'll 
fa'', *■&» 
f a-.lntoi. I j / / / ; . y, 
i'Jl °ff 
\N\r-,:'. 
t^1 
SoddU^- *\ol~cWi,x 
p l/VUL_ Lo^S 
C". |c>" e^aT-'a^l 
a- j/# _ , . «,</* —.■<£^ i' ( " -~y* i «wi 
•> 4^TtrHi/e. *-^ |^ V—• (Q° :■ Jr<|>Uv'.'e^ 
a' j Sf <*vv ch t ov\; P&trH ' SW;^ b«a^.{" ^Oo.rvi 
>* s^Ws. ^ ^ ^ 
^_V.»yU^ p53Xc<5, 
o<?ovc 
A‘6 
yiu oak; 
^vv'nJV 4' k\*Vx 
-f 7/, If 'ft.y 4-o4op_ 
!/'£';' ckf'cKjT^fv 
'Skt'-f> .. !„ 
j fe# 
Corvi^r li>loc^. _ 
Stf-t< ay rr/ r, i 
3* On kp 
£lo?r \*5idaj 
K' |3‘ 
1 ^ °f]r3''oW 
cUcl, door 
/ grew,* 
<W 1 | 
Jf^fU 
iJ'XUals 
g' £". 
-r 
«• 
■Sf f • 
CU V* t vy ~ f 
SUcKS, 
^vta^M/rd 
ra'£<i{ o v{ 
Cor r>r,c^o 
o(^ S 1“ O 'A?-S 
a.^L 4-i^ ro l* 
S^ov^e, fovvv^-o.l « 
W - A* KUv 
> ' C^tlUs* JO.S^J 
vTivnii m 0,'L h-k4 
C >4y 
|0ftO 
Co 6-0-t 
wo\pS'. 
roof 
VjUP/C WfT^Jrl 
L o f /£/ v-Afl _4 
> . J 
COCj5 Ui 
C K * CC/,r Cm. I" 
ClCsksrt-l2;) ft; 
-;r! 
p 
^J- m 
'.2*.v.tv»v po-jtvio*<relf‘V, vi* i 
V' 1+ 
—3' I? —> a.1 fV «=- 
f- *'2;£~'.*v'2^e i 
ki “-t- 
<TT £ 
*■* V*"‘i.’*w- - **£&*:£ 
1^2 ^-5’ lO\ 
~*3T" Vflr*- 
|ro« 
be-fs 
(03^ W« ' 
appcccuTvv o cc r r>r^ 
V GpC-rf <vfcs 
Sko^lcci 0&clfj 
On^. vmSS W\Cj 
Wuac^oV Lot'S* 
”1 " f 
* wpxrf 
IT ••;» 
'V' 
i'.f; 
s4do^ hole. 
'f'oop- — LfO 
; *i 
J 
'I1; £5>f 
T 
Jw*i (og 
rcp(/ic«*>T-ou' 
V 
ScfUa^ ^alck Corr&cCv^i 
-ui 3''^ 
a. 
fWfcrvvVv-vie**' 
Wboc1 CCI L\v\tyJ 
W*c>'{- L r|" 
IY0A Voi :^ s 
ci^!*v\Cwvj - wood ( «/. biv* 
W\/ VV, n ro b>\G o_ • f^3 ^ | 
/ M Cw, «VA V \av^ S- ^Wo Tc 
*YV9 W > pap -CV *cl\' ^p>Tv« 3 S. I 
Spgjr\g.L O.u-esVb&oi 
TOdf possibly vvi 
hor\'2,ov\VpX boa*rAs 
KrW Y/\ bwv^ _JCli L 
Co£o-E. 
p'-VUv 
/h" 5>K.tb bcvr? 
^ V a pa/fp 
ov\ wfnAoWs 
y. X^ITOWf/ >\L| 
\ . '' \ * 
«•*•>■* -■> 
'Vt~- •»— 
\* 
\ 
rr 
\ ' vs .. K_£ 
\ '*■ •Kvfcri:* :•'• 
\ # \ x / r» *”/' ’• **V'V'>* ' ' 5 
-tr: 
^V-V' jf.y< 
1/ 
* ^ i i ^ ft 
" W' 
v^/y-^v 
r;i 
rn 
• * * ? / 
d&or= 3,f -f-UicfeL 
loo/e/rs of bocM'cAs, 
jnSiAe. boa/T^S V^r-j »c<vL 
<-o»'y'jors wwj 
K vfM> tv\ b 
v.orltCf»L bco.J 
— bWry ox<i 
-flush 
1^1 C Ke£. c l\ 
log :& fT A 
-Iof log o,r<ie Wy S<eU, r 
9~ grY-f$.^ swffcrt" l&}3 
V&t-IuaL leg Cv\c-ui) 
2*£ sUWs-fop 
6uW rooG- 
3>VV- -tvl-owAs ot/. 
w 
r 
mum 
\Mv u 
\m 
\jJes\~ Sevvf 
0 Ut^S \g(jgl_ 
looK^o mH 
I \ PUp- 
Y>srSX 1« I 
YC tz ‘ 
|_J 
tre Or'Aiy.-l 
^ Pu'- 
-n 
"W^1 tArceL. 3 lop? 
V 
Cc^G-vmr^ 
log Kv^'°2f&} 
L-A 
/}Y) y $ io<y 
w n.y oxc- 4' Vu^-e, ^ too -p? 
Y?0^5\ \qI^/ b\AvW (xP 4'lrJt Scnwft.. -Ivy^x-e^ 
plt)i> p r o\r\j.A> $ 
O^i c r* S. 
L\ i. . 'WVr 'it) Vo* 
HW rtof 5 
vy £>-//,/,<• 
Y<V-* A 
“54 Y*1 
Von*, 
YY o, 
\ Ul 
& r 
. 0* •>1 
v V ^ 
* 
^ AX<- iv*d/<rfc^ Pj 
C/’sny WiU 
\*v* oM 
A 
oyc A" 1 
V'w/f//r rvr.v* 
0,4 
6 * *" 
C' ' 
*\ 
.-y,: --H?**.* " 
fp.*^a«wr-i>:*•**• -T...u* i^tJSSSSfS^isi&Zgt'- — -«■ inXitln \- 
y 
"Wo cor ^ Stow s 
Vw S iA*- ^ sU^J 
^t) 'j o r t o,,f l r r 
(WfoU roo(' 
0;*lt< roo^ 
\i\«u v 
4 
1 1 
« v 
AU ^oor 
>| 9" log riV^? PoVc (or«gU»t yOof'-X- ) 
fi 
f 
w 
d.O.->t 
7 MO 
V6/ 
1 »'(,/. |^"r v;,' 
Y*w op*-™* ^/.‘ y ^' K'aK 
f1 h< 
< ' - b'G" - 
r« roof r,°y w/4»* 
W .00? over Awl , 
Ww u, fW**, «*"A 1 iyl 
WaU j OjoX"- 
^" TOjAAIa- Y_f (< ''J J 
•v/> Crr 1. u s t«.i j 
vvrS>A«A 
0\oWv\UvU $Upc 
ol'TV £\0of 
1 1 
"p0l/«V A 
3x4 t>(A{U v^lv-s 
o> Jx9 ccriers 
v>a |>rU co^htrS 
4x£>“ 5«M * \A0 i <£<*»(. 
boa<4 
'■>J !■• J fi*J 
\ah 
$ 
o*iy If 
U* Sr" °fCv'^ 
| A’ If- 
o-fr^V \cv\ 
C l C\\*j \ K a,v 
U(4 or yicjVl' 
bU0l ) 
r^4 
X-f M" WAAcA r/cJ{'trr'S 
Oo 3 -• 9" ctv'cr5 ((Ve!v/cw) 
i 
33' 1" 
s* m\ 
°r*hi*A I 
\y_ |,tV' toUar'/ 
j-yp- 
w, V/k V «T:V.0>0fcr<A5 
»~ « Vi . 
^.... - ”"1— 
C080-ED 
8/2?/80 
Charlie Lund Ranch, Slate Creek 
List of Buildings 
#1 
The oid !og homestead built before the ranch was acquired 
site of- l 191*. It originally occupied the 
fTJte the Present main ranch house, but was moved in 1Q40 
;&.^iSrLrcs!ruoted- john-«*• 
#2 
Tot ?hinse“S.hOUSe bUllt ln 1940 °r St0nes that the Lunds 
#3 Old log milk house, now occupied by Cheri. 
old icebox. 
It features an 
#4 Log woodshed Includes a pig pen, 
#5 The old log ice house is now a grair.ery and a chicken coop 
$6 Log toolshed with pig pen, 
#7 Log cow barn (7A) and log horse barn (7B). 
#8 Log cowshed for cows that are calflng, also calfs. 
#9 Shed housing tractors, equipment, 
■v". 
#10 Log field barn and machinery shed. 
Additional log buildings at Slate Creek include the old schoolhous 
the teachery (painted white), an old bar, the community hall; all 
are in the vicinity of the ranch across Slate Creek. 
■ JJt 
Co Sro - e 'O 
CV\ curL' 4- L J B a//1 c U S t <*. LC- r c <> Vu 
■ on 
CM u O'/’/l — L ^ 
ex< s>f eA loef-or?. Lxtvds cLCiy^^rstA, y■xnc.h Oo«fore_ (^H-o) 
BU0 . M- l 
OOojivtaMy WAV on ‘iv^C- of prtiCv^ Ym«i >0v£J.t 
A- & -r o«M' A. 13^) - v'o'Ai fW- r amen. 
<L *3 Ov\ 
liu+s 
w<-x\ 4n<s Was 
'*'"f (k,ip- £/»t<*4akU^) <- 
C3 
p&r 6 ^gJ 
k'o 
M 1 
L_1 l’’ 
fJUiK'On 
''Or ,W'VV 
|0vtsU<7p'w^ ■+ r«..'jd 
C-3 
i * ^ , 
' * » i! 
1 
-f ^ 
W*4 
-V } 
v 
'-3 
raovy\ 
La^-tr" ad.4\f"**' 
■f i i'i 
h 
-U'i- 
:n 
7 
r^/ 
Vi 
til,, 4- 
Cv-H 
Ti W«gV 
A’5 
4 4 
<?- 
5'H» off /jf^d 10 
)( fxtYi*- sa>k "*« yQ^j 
£-U" loanrii 
(yia^/j cA^iVi'av 
\T 
~ - cseiiz 
3' S’ 
; \ 
•< 
5'"> 
-4 pa-** 
* S«4S //l vWoia/ 
X i »•££ g rovwrf, 
SOim. s4"^vjl Cou~\^-/ixoiA. o> \Wfyr‘*[ <j'.4l_ 
cKvnt-wA * Uw,^ Tr^ ( rws^t/ 
Logs- S~ U* ( ovAA3<., flx*V 
*"vtSlct«_» flcj- I'twvi, C.+^nCuL cWvulCv^ 
olj. Lvrt.cjUi*-A». floor . ... _. __ 
-—4-oof Caw«dl v\lV _ r«JL Wpcwjtr 04 •sVv^Iq.j 
gaoIt Cav»r<4 W|'Wv v/trv-i.lUSo% -t oc3'r^ 
■Ore# :>iv*: V;~-.r —r-^—-- ;; 
■«'>( 
•j^f-ayrs - al4>c j X. W s ^ vmisc. jimt.** 
oU. f \?[Aa_ wall pijper . 
oym_ 'ttivikotJ ^ Csow»U'i3 ^ 
1' 10 -Vo 4/^ plai?. , o«^lvi*u^g of roof- 
rof+^rt-/ ^eclt'Jvg Cj»-y®rcA ty vja'J-p?f»r 
l C.r'oSs on Cv'^rftvy w*-U_ 
Ct\lv^ jVs4^ . poKr^lt_Art* _ 
5’^a.CjC.rfw oij^cvrV. ^ t 
'« ru4>r< J*»4ok,\<A^'C* '<*.*•-* w/*'-t j *• 
r^+.m4- X irxrt 
Luv-Jl. 
Coso- eo 
ou |M;uc - BUe. * *> 
C CUi*-,. Vjuf t w*«»w) 
■ fc*" F" t »jj., <iovjwA. i 
rfo-*-^ o>* (jv'crtV. 
•W Cj/ Vt^ 
vWs.*.* CW} 
J 
« - swi-vJc 
•A Ct\Vv«^ • ■» 
«- *«o.Mi*_ 
To-- i jl"+ 
ww> »V JOV.) 
*W- 
* < r ^ ^(a’«s 
vi >! JL»_ c o-ir»i 
;*» <1*\ 'f’bspu*^ 
So' 
l 
y,v>'1 
<bWLfs 
I vfr 
I! 2’JL-^U 
|j afov^U 
/ 
’«£ p ^-I« 
4-0’ 
TJ f*sL''r-l* 
t v 5-t 
£'|i Wi*W Vo L°fr £>.*/) 
JOT 
VH x n 
A p*vi. L'rtit 
<>■ -ir* 
V'± O^i- n>4«J 
•.*«/*•» 5. C*-4 ,V—^-»j | 
3’C * 
JJ 1 
«* ' 
3"+’ 
1; dU. >rj* 
<—jgyit 
■C*» 
"*? r > 
?J 
7 
s 
1C 
ct>»<veV-« * 
£ #r »a f 
\ 
Co&o - £-£> 
^ aA l—U'Ac^ £-0/, 
/ c 
C» 4 
afavw^/c^ — 
it- 5 
TOIj/aJ, lo^^f ^OoWLIjC- 'fcjj-VcWA, bwvV.-V' OW . CCY'v^y i^O VMS, 
K*.y La^.l' <\!00\/«, 
Y/5 ct\;TVtvty^ ... ... . 
> *8* Vo r^f- pUr«_ 
Vtv> Y'OS^’ 'hf£ ° 
lw cut lv\io *\.U. + pWVe.- 
«/<■£ ,£AaVVui*A ouo^«t c'oot' 
^ , j-t , 
JOtS>Vs ^ 1731**^ LcxjS 
i* — i'to 
-raff's <M- i......T*..._ 
C«l'L*v^ — L*»Sc- ^ftLc^ .“t® tay \_apr". 
d*vV ... .£l«*r_.______• 
COSO - EP 
v 
rt&rU*. Ra>*cU 
Cree.t 
Lo^ BU<5. 
Tool 
U- 
I ; oU -1-OoU, sk'j C 3'AJL *w,g'.C sk-’« ^<£)Ui»Uy 
(-... 
1P'<3 
_ -I -5~«r 
I 
(.-><}* CuS. Ovi- 
an- 
CM ,V\vV 
T*vk 
3ft 
1 
V 
--j>t/ 
baJdU.-not-^sjl rC>A*.dl S'- 05 
1*0 c-W 
♦)O.U<> v«rrK*o.L slaioS _...., 
|ti*t roof .40® _ 
UrV f lo«< 
nr£* 
las* 
C>f- 
dUrV P-00*" 
I , j-71 
Wort & V. 
j^+ j i1** o££ qrtj^J: 
| i & | jJt.-fa'J j *0 0'2- 
fi ,S w 
If 4 
-?(4cJ-n«_ po(«. 
^ fe»tvw« JoiW-> , '<'& Ctc l w .fW 
4-“ '-aej* -1 ioja-Ms 
iuf£r* S’pac.ai '3*^ Jbn«** ftvsk 
d®c-Kivtj .... IxC .__ ‘’pcu.eA ’. l*r . .. 
■n- 
COSO - EP 
Cow IMK ”7 
Uorse & 3/rn - Lo<tn %Uct. V 1 6> 
\ 
( pa-rf cou( poY'4' V\oiri-c_ ''oax»( i4'a>U') 
|u*ji 
(WVKlie^. cU^lt.'vj C»*w) 
V,;ofVL KorSff 
S4-a4»l*5 
|°f pJ-eU ^ 
V2v ^ca_L !d9k<^S. 
1'* 
• - <• V * 
* \ 
——p— 
^ lp**4. -fl'rtl VUWi)»' 
'*'<"»'")V Vi£ I 
Cj'ocr^y 
V»'ui -(W* i.j 
^•v. a/n'v'i 
•£<>*** i<X 
in w^u r a.’o 
;?X-=r^- 
, w ot^. ojiV' 
— 
vJ-ct-U. 
n r ^ ' 
-- 
1 ' 
!> 1*S 
-9W 3 
C<. /a ^.ir iXor" 
|'> Vi 
i 3 b-«.V 
f S'/oUr. 
! 1-7 Y 
=r i * U / 
f 
\pAvc* 
J’,0 ^ 
<>Va4l 
A4 ao- J^V 
cV*U. 
Oi-m/) ><!' M sVo-^k 
i 
4-5^a«,c5<fo>s 
[y lo-f^ db<Vt 
■ U\ fuiy "fAOW 
sov'e. Jsoi’' 
A 
* 
is’(> 
Yoo$. flULv V0a 
/V ly»"*CT •^V’’ 
-t-jC-sswfcd 
rrf^-r 
^rt-CK0i*‘5 
^ P* I 
boarJs. ' ‘°<V 
, UoiuJi ! t« 
A 
9 
pol 
IS'l 
f «wt*. 
\' 
10' « 
-5» Z/7 ttcX- 
»«<. - J'J / , 
/ 
-10'S 
.-is* ■ ~^r 
ci 
l 
0 (a \ U 
cr 
n 
3 
'SiS-4