American Folklife Center, Library of Congress 
Colorado Folklife Project collection (AFC 1991/031) 
afcl991031_01_037 
Sketched Family Trees - Barbara Orbach 
Cb.ca '*'«>) 
waod, -r /Varciaa lEarf W\ 
/V\jjry .SrrXj 1 rJ00c'\ 
r 
\_JoUn ? 3 Sr^1t vvoo^ 
-f 
- 
Xsacuc {3orvoA' wool)jAcjPgc 
_ I_tri.s R\vtr& 'uo<icl 
( ! i i \ i i i n—r~ r~n r 
(nii) 
I^ecxc V/ii Lorn CT -N«/.'') A\cK,,££ — 
I 
John Lfavis NVt.ee 
I 
r-T—i—i—r—r / 
< ‘ 
tViJrvarci C-Lyerett 
-r 
-Lurau Gip^o.o . 
(n«) 
NtlU Vtrft- ( /era. / Evert tt 
Mfl-ry Kc»xUar i ne_ (/AcVUe.) J>«Vs> Vera. Man- (<i-rt 
', + 
V/e s Durva/yov 
*? ■ i ‘ 
■ - r-L~-i 
Cher. C^’^* 
V. . r if.} ...OejottC 
r J 
7 
U .:>< » .1. r'.aci. Da^£r^"i00r 
I-J ' 
t-l * j Cot , KDc'Uey 
/e-tee. yv'.cKee 
| 
/We. Doris VJordcv (/Acr^eC-iC-/+ ■1'0 
Jjl vt 
VA^ If-oHkc £i'Z.<!cl v W> • \ y i<Ve, ' , . - . }.A 
/• jjasf HZOy 
1 
Uaas 
fAcKe-ti 
ivl'1 
Hypcrt he': Cf'o :> 
\C£<L 
Knof" < / Uoo4 c \ ci 
-y^'CO)