American Folklife Center, Library of Congress 
Pinelands Folklife Project collection (AFC 1991/023) 
afc1991023_15_134 
Documentation - 
McDonald, Dennis - 
B 
Logs (B&W Photo Logs) 
Folder 134a 
Numerically filed contact sheets - 
removed to American Folklife Center reading room 
Folder 134 
Dennis McDonald 
1984-1985 B/W photo logs 
Contents 
BDM219500-01 
BDM219500-02 
BDM213500-03 
BDM219500-04 
BDM219500-05 
BDM219500-06 
BDM219500-07 
BDM219500-08 
BDM219500-09 
BDM219500-10 
BDM219600-01 
BDM219600-02 
BDM219600-03 
BDM219500-04 
BDM219500-05 
BDM226957-01 
BDM226957-02 
BDM226957-03 
BDM226957-04 
BDM227268-01 
BDM227268-02 
BDM233334-01 
BDM233374-02 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
BDM233374-03 
BDM233374-04 
BDM235040-01 
BDM235042-01 
BDM235042-02 
BDM235042-03 
BDM235042-04 
BDM235042-05 
BDM235042-06 
BDM235042-08 
BDM235199-01 
BDM235193-02 
BDM235199-03 
BDM235199-04 
BDM235200-01 
BDM235200-02 
BDM235200-03 
BDM235200-04 
BDM235200-05 
BDM235200-06 
BDM235200-07 
BDM235200-08 
BDM235200-09 
BDM235200-10 
BDM235200-11 
BDM235200-12 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
BDM235200-13 
50 
BDM235200-14 
51 
BDM235200-15 
52 
BDM235200-16 
53 
BDM235200-17 
54 
BDM235200-18 
55 
1385 
BDM235201-01 
56 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM219500-01 
01/03/84 
Dennis McDonald 
Trapping with Tom Brown 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Frame Number 
2-36 
Tom Brown trapping muskrats in the marshes near 
Millville, NJ 
2-12: 
Getting the traps out of a bag 
in the back of the 
truck. 
13-26: 
Setting a trap 
in a muskrat hole. 
27-3.1: 
Talking to another trapper along the road. 
32-36: 
Walking down the marsh road. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 1 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM219500-02 
01/03/84 
Dennis McDonald 
Trapping with Tom Brown 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01 : 
Frame Number 
2-37 
Tom Brown trapping muskrat in the marshes around Millville, 
NJ. 
2-15: 
Walking in the marshes and checking traps. 
16-30: 
Pulling a muskrat out of a trap. 
31-37: 
Putting the muskrat into his (Mr. Brown's) coat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 2 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM219500-03 
01/03/84 
Dennis McDonald 
Trapping with Tom Brown 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Frame Number 
2A-37A 
Tom Brown trapping muskrat in the marshes around 
Millville, NJ. 
2A-11A: 
Walking and standing in the marshes. 
12A-16A: 
Muskrat homes. 
17A-19A: 
Examining trap site. 
20A-26A: 
Removing muskrat from the trap. 
26A-32A: 
Posing holding the muskrat and trap. 
33A-34A: 
Portrait shots while Mr. Brown works. 
35A-37A: 
Squeezing water off the muskrat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 3 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM213500-04 
01/03/84 
Dennis McDonald 
Trapping with Tom Brown 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
T 
X 
0 
1 
: 
Frame Number 
3-37 Tom Brown trapping muskrats in the marshes around Millville, 
NJ. 
3-4: 
Brown standing in marsh 
5-11: 
Squeezing water off muskrat. 
12-13: 
Putting muskrat in coat. 
14-17: 
Returning to marsh road and walking back to truck 
with stick and long rubber gloves. 
18-20: 
Holding three muskrats by the tails 
21-28: 
The three muskrats laid out on the hood of the 
truck. 
29-30: 
Removing the muskrats from the hood of the truck. 
31-34: 
Brown in the driver's seat of his truck. 
35-37: 
Walking on the marsh road. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 4 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP84—BDM213500-05 
01/03/84 
Dennis McDonald 
Trapping with Tom Brown 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Frame Number 
2A-36A 
Tom Brown trapping in the marshes around Millville, NJ. 
2A-7A: 
Checking traps. 
8A-14A: 
Approaching a footbridge. 
15A-18A: 
Driving his truck. 
19A-36A 
Portraits of Tom Brown, Mil►ville, NJ. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 5 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM213500-06 
01/03/84 
Dennis McDonald 
Portraits of Tom Brown, trapper 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Frame Number 
1A-36A 
Portraits of Tom Brown, trapper of Millville, NJ. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 6 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM219500-07 
01/03/84 
Dennis McDonald 
Skinning a muskrat 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NMO9: 
NM10: 
TECH: 
TXO1: 
Frame Number 
2-37 
Tom Brown skinning a muskrat, Millville, NJ. 
2-4: 
Hanging the muskrat on a tree limb. 
5-37: 
Skinning the muskrat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 7 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP84—BDM219500-08 
01/03/84 
Dennis McDonald 
Stretching a muskrat hide 
Dinner with Mr. and Mrs. Tom Brown (Millville, NJ) 
Brown, Tom and Muriel 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
2-18 
While muskrat carcass hangs from a tree limb, Tom Brown 
stretches the hide on a frame. 
19-37 
Mr. and Mrs. Tom Brown at their dinner table. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 8 
INUM: 
PFP84—BDM219500-09 
DATE: 
01/02/84 
CWRK: 
Dennis McDonald 
EVNT: 
Interior of Cliff Frazee's house at Christmastime 
Hands carved out of cedar by Butch Frazee 
NMO1: 
Frazee, Cliff 
Forked River, NJ 
NM02: 
Frazee, Butch 
Forked River, NJ 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Frame Number 
3-26 
The Cliff Frazee living cedar Christmas tree. 
G—Forked 
River; 49GT 
3-8: 
Vertical format shots of tree. 
9-15: 
Horizontal format shots of tree, TV, sofa and window. 
16-21: 
Close—ups of one tree branch with decorations 
22-24: 
Wide angle shots of tree, sofa and window. 
25-26: 
Vertical shots of tree. 
27-37 
Clasped hands carved out of cedar by Butch Frazee, 
Cliff's son. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 9 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
NM02: 
PFP84—BDM219500-10 
01/02/84 
Dennis McDonald 
Items made of cedar at the home of Cliff Frazee 
Frazee, Cliff 
Forked River, NJ 
Frazee, Butch 
Forked River, NJ 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Frame Number 
1-3 
Clasped hands carved out of cedar by Butch Frazee. 
G—Forked 
River; 49GT 
4-27 
Box made out of local cedar. 
Holds the family Bible. 
Frames 21-27 show the Frazee's living cedar Christmas tree in the 
background. 
28-36 
Table made of cedar logs. 
In the Frazee's yard. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 10 
INUM: 
PFP84—BDM219600-01 
DATE: 
02/06/84 
CWRK: 
Dennis McDonald 
EVNT: 
Duck hunting 
NMO1: 
Shourds, Harry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Duck hunting with Harry Shourds G—Barnegat Bay; 56GT 53GT. 
01-08: Harry in rowboat, decoys on water. 
09-13: Covering boat with camoflage. 
14-32: Harry in camouflaged boat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 11 
INUM: 
PFP84-BDM219600-02 
DATE: 
02/06/84 
CWRK: 
Dennis McDonald 
EVNT: 
Duck hunting 
NMO1: 
Shourds, Harry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Duck hunting with Harry Shourds in G-Barnegat Bay; 56GT 53GT. 
01-07: Decoys on water. 
08: Bird 
in flight. 
09-10: Harry rowing boat. 
11: Distance shot of Harry in boat and decoys on water. 
12-33: Harry setting out decoys 
34: Harry 
in boat. 
35: Harry 
in boat with motor, pulling rowboat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 12 
INUM: 
PFP84—BDM219600-03 
DATE: 
02/06/84 
CWRK: 
Dennis McDonald 
EVNT: 
Duck hunting 
NMO1: 
Shourds, Harry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Duck hunting with Harry Shourds G—Barnegat Bay; 56GT 53GT. 
01-04: Sunrise, man (Shourds) 
in 
rowboat with decoys on water. 
Watched from shore by another man. 
06-12: Shourds in duck blind. 
13-16: Shourds setting out decoys. 
17A-22A: Sunrise shots of man, rowboat, and decoys. 
23A-35A: Silhouette shots of Shourds in rowboat setting out 
decoys. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 13 
INUM: 
PFP84—BDM219600-04 
DATE: 
02/06/84 
CWRK: 
Dennis MacDonald 
EVNT: 
Duck hunting 
NMO1: 
Shourds, Harry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Duck hunting with Harry Shourds G—Barnegat Bay; 56GT 53GT. 
1A-13A: Harry at outboard motor, smokestack in background. 
14A-23A: Harry and another man setting out decoys. 
24A-26A: Harry 
in rowboat with decoys. 
27A--28A: Distance shots of Harry in boat. 
29A-35A: Harry, rowboat, and decoys. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 14 
INUM: 
PFP84-BDM213600-05 
DATE: 
02/06/84 
CWRK: 
Dennis McDonald 
EVNT: 
Duck hunting 
NMO1: 
Shourds, Harry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Duck hunting with Harry Shourds 
G-Barnegat Bay; 56GT 53GT. 
01-14: Harry in boat with outboard motor, pulling rowboat. 
10 
and 11 have smokestack in background. 
15-18: Tying up motorboat. 
19A-30A: Distance shots of Harry 
in rowboat and decoys. 
31A-35A: Harry and another man collecting camouflage for rowboat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 15 
INUM: 
PFP84—BDM226957-01 
DATE: 
06/??/84 
EVNT: 
Blueberry harvest 
CWRK: 
Eugene Hunn 
NMO1: 
Thompson, Brad 
Vincentown, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-20 
Hired workers hand picking blueberries. 
21-36 
Blueberry crates 
in truck. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 16 
INUM: 
EVNT: 
DATE: 
CWRK: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP84—BDM226957-02 
Blueberry harvest 
06/??/84 
Eugene Hunn 
Thompson, Brad 
Vincentown, NJ 
1-9 
Hands holding blueberries. 
10-36 
Brad Thompson stacking crates in packing house. 
McDonald--84 B/W photo logs 
page 17 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP84—BDM226957-03 
06/??/84 
Eugene Hunn 
Blueberry harvest 
Thompson, Brad 
Vincentown, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-4 
Blueberries in field in crates. 
5-8 
Brad Thompson with pickup truck loaded with 
blueberries. 
10-16 
Blueberries going inot packing house 
17-35 
Closeup of blueberries on bush. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 18 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP84—BDM226957-04 
06/??/84 
Eugene Hunn 
Blueberry Harvest 
Thompson, Brad 
1-15 
Workers carrying boxed blueberries out of field. 
17-25 
Brad Thompson unloading boxes at packing house. 
26-34 
Workers packaging berries in packing house. 
McDonald--84 B/W photo logs 
page 19 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP84—BDM227268-01 
06/??/84 
Mary Hufford 
Blueberry harvest 
J.J. White Cranberry Company 
Whitesbog, NJ 
1-3 
mechanical picker harvesting blueberries. 
4-6 
Tractor, picker's truck 
in field. 
7-18 
shots of picker and truck transferring crates. 
19-32 
mechanical harvester in field. 
33-34 
truck and harvester in field--wide shots. 
McDonald--84 B/W photo logs 
page 20 
INUM: 
PFP84—BDM227268-02 
DATE: 
06/??/84 
CWRK: 
Mary Hufford 
EVNT: 
Blueberry harvest 
NMO1: 
J.J. White Company 
Whitesbog, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-36 
Various shots of mechanical picker harvesting 
blueberries and loading them onto the truck. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 21 
INUM: 
PFP84—BDM233374-01 
DATE: 
??/??/84 
CWRK: 
Mal O'Connor 
EVNT: 
Peach harvest photos 
NMO1: 
Lamonaca, Ed 
Pine Road 
Hammonton, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
2-24 
Hugh Lamonaca (older man) and his son Ed 
in packin 
house. 
25--36 
Workers sorting peaches 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 22 
9 
INUM: 
PFP84—BDM233374-02 
DATE: 
??/??/84 
CWRK: 
Mal O'Connor 
EVNT: 
Peach harvest 
NMO1: 
Lamonaca, Hugh 
Hammonton, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
2-16 
Hugh Lamonaca and peaches moving out of hydraulic 
cooler on conveyer belt. 
17-36 
Hugh Lamonaca loading peaches into hydraulic 
cooler. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 23 
INUM: 
PFP84—BDM233374-03 
DATE: 
??/??/84 
CWRK: 
Mal O'Connor 
EVNT: 
Peach harvest 
NM01: 
Lamonaca, Hugh 
Hammonton, NJ 
NM02: 
Lamonaca, Ed 
Hammonton, NJ 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM0$: 
NM09: 
NM10: 
TECH: 
TX01: 
1-17 
Hugh and Ed Lamonaca in peach orchard. 
18-31 
Hugh Lamonaca operating crate lifter outside of 
packing house. 
32-34 
Hugh Lamonaca and hydraulic cooler cooling 
peaches. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 24 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM08: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
TX02: 
TX03: 
TX04: 
TX05: 
TX08: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP84—BDM233374-04 
??/??/84 
Mal O'Connor 
Peach harvest 
Lamonaca, Ed 
Hammonton, NJ 
1-22 
Ed Lamonaca with peaches moving out of hydraulic 
cooler on conveyer belt. 
23-35 
Close ups of peaches and crates. 
McDonald--84 B/W photo logs 
page 25 
INUM: 
PFP84—BDM235040-01 
DATE: 
10-02-84 
CWRK: 
Gerald Parsons, Dennis McDonald 
EVNT: 
Railbirding on the Maurice 
River 
NM01: 
Weatherby, Milton 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01: 
10-12 
Dead Sora rail floating. 
13 
Michael H. Monier, New York City sportsman. 
Pusher of 
boat, Walter Camp. 
22-23 
Milton Weatherby's grandson in skiff he built recent) 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
McDonald--84 B/W photo logs 
page 26 
y 
- 
INUM: 
PFP84—BDM235042-01 
DATE: 
10/02/84 
CWRK: 
Gerald Parson, Dennis McDonald 
EVNT: 
Railbirding on the 
Maurice River, Port Elizabeth, NJ 
NM01: 
Camp, Kenneth 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-11 
Pilings serve the pushers as a reference point 
for the height of the tide so they know when to 
launch. 
12-19 
Push poles typically propped up 
in a tree (black Locust) 
Note hard north wind. 
20-36a 
Kenneth Camp, pusher interviewed by Gerald Parsons, AFC 
in Camp's farmyard as skiffs are readied to be trucked up river 
to Milt Weatherby's. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 27 
INUM: 
PFP84—BDM235042-02 
DATE: 
10-02-84 
CWRK: 
Gerald Parsons, Dennis McDonald 
EVNT: 
Railbirding 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Ken Camp's farmyard, October 2, 
1984, Port Elizabeth, NJ 
20 
left to right: 
Milton Weatherby, Walter Camp, Kenneth Camp 
35 
Milton Weatherby and grandson on oppositie sides of skiff. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 28 
INUM: 
PPP84—BDM235042-03 
DATE: 
10/02/84 
CWRK: 
Gerald Parsons, Dennis McDonald 
EVNT: 
Kenneth Camp's farmyard. 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-5 
Loading railbirding skiffs for transportation up 
river to Milt Weatherby's meadow on the Maurice River. 
6-13 
Note accumulation of trash 
in the decked—over New Jersey 
style skiffs. 
13a-35a 
Launching skiffs at Milton Weatherby's on the Maurice 
River 
24a-26a 
floating duck blind 
in background. 
28a-29a 
Ken Camp, pusher, G. Parsons adjusting recording 
equipment. 
33a 
Pushers using a kyack stroke to propel boat in water too 
deep to push 
in. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 29 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP84—BDM235042-04 
10/02/84 
Gerald Parsons, Dennis McDonald 
Railbirding at Milton Weatherby's Meadow on Maurice 
River above Port Elizabeth, NJ, October 2, 
1984. 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1 Walt Camp trashes wild rice with his push pole to 
flush birds for Michael Monier, New York City sportsman. (also 
#5, 20,21) 
5-7 
Ken Camp, pusher, Gerald Parsons, Photographer, Milton 
Weatherby's grandson, background. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 30 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP84—BDM235042-05 
10/02/84 
Gerald Parsons, Dennis McDonald 
Railbird hunting at Mil Weatherby's meadow on Maurice 
River above Port Elizabeth, NJ 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01: 
3-4 
Kenneth Camp, pusher, Gerald Parsons, AFC, gunner 
In #4 Camp is beating the wild rice with his pushpole to flush 
birds. 
5-20 
Walter Camp, Pusher, Michael H. Monier, New York City 
sportsman,gunner. 
Note in #8-10 Mr. Camp looks for and finds 
dead rail 
in dense growth of wild rice and bur—marigold. 
23-30 
Milton Weatherby, pusher 
33 
Gerald Parsons, American Folklife Center 
34 
Kenneth Camp, pusher 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
McDonald--84 B/W photo logs 
page 31 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP84-BDM235042-06 
10/02/84 
Gerald Parsons, Dennis McDonald 
End of railbird shoot at Milton Weatherby's meadow above 
Port Elizabeth, NJ. 
NMO1: 
NM02: 
NM03: 
NMO 4: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
2-4 
picking up a bird that fell 
in the open. 
7 Parsons 
attempts to 
learn to push under Ken Camp's 
instruction. 
8-13 
Pusher demonstrates the "kyack" stroke used 
in deep 
water. 
14-21 
Parsosn and Camp come to shore. 
22-36 
Trading stories, drinking beer, paying guides, and 
loading boats. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TXO$: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 32 
INUM: 
PFP84—BDM235042-08 
DATE: 
10/02/84 
CWRK: 
Gerald Parsons, Dennis McDonald 
EVNT: 
Railbird hunting at Milt Weatherby's above Port 
Elizabeth, NJ 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
11-13 
Kenneth Camp pushes G. Parsons (AFC). 
Note Nagra 
stereo recorder with Mike belted to cross member of boat. 
Wireless mike (visible 
in #13) attached to Mr. Camp's 
shirt. 
14-34 
Walter Camp pushing New York City sportsman 
Michael Monier (foreground). 
35-36a 
Kenneth Camp pushing G. Parsons, AFC 
(Foreground). 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 33 
INUM: 
PFP84-BDM235193-01 
DATE: 
07/09/84 
CWRK: 
Dennis McDonald, Photographer, Eugene Hunn, 
Christine Cartwright. 
EVNT: 
Blueberry harvest 
NM01: 
Thompson, Brad 
Vincentown, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
2-4 
Blueberry crate 
in truck 
4-9 
Brad Thompson unloading crates 
10-35 
Local children picking blueberries (See color slides for 
Detailed identification. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 34 
INUM: 
PFP84—BDM235199-02 
DATE: 
07/09/84 
CWRK: 
Dennis McDonald, Photographer, Eugene Hunn, Christine 
Cartwright 
EVNT: 
Blueberry Harvest 
NM01: 
Thompson, Brad 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-7 
Packing house. 
8-14 
Brad Thompson unloading crates 
15-19 
Tru—Blu packing boxes 
20-35a 
Blueberry can, blueberry amd crate in field. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 35 
INUM: 
PFP84—BDM235193-03 
DATE: 
07/09/84 
CWRK: 
Dennis McDonald, Photographer 
Eugene Hunn, Christine Cartwright 
EVNT: 
Blueberry Harvest, Vincentown, NJ 
NM01: 
Thompson, Brad 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-5 
Worker in packing house, boxing berries 
6-16 
Packing house against cloudy sky. 
17-28a 
Worker assembling Tur—Blu crates 
29-35 
Brad Thompson, unloading crates. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 36 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP84—BDM235199-04 
07/09/84 
Dennis McDonald, photographer 
Eugene Hunn, Christine Cartwright 
Blueberry harvest 
Thompson, Brad 
Vincentown, NJ 08088 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-7 
Children picking blueberries 
8-17 
Close—up of blueberries on bushes. 
18-23 
Crate of berries in field near children picking 
24-27 
Close up of crated berries. 
28-31 
Wide shot of children picking berries 
in field. 
32-35 
Crated berries, bushes and pickers. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 37 
INUM: 
PFP85—BDM235200-01 
DATE: 
07/??/84 
CWRK: 
Dennis McDonald, Photograph, Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herb 
Chairville Road 
Medford, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-14 
Truck, turtle fyke, boat. 
Herb Misner and Ray 
Drayton baiting a turtle fyke. 
15-30 
Taking the trap to the lake, setting it. 
31-35 
Herb Misner fishbaiting another fyke while Drayton 
looks 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
on. 
McDonald--84 B/W photo logs 
page 38 
INUM: 
PFP85—BDM235200-02 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer, Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herb 
NM02: 
Drayton, Ray 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 0-7 Ray Drayton and Herb Misner setting snapper fyke in 
lake 
8 Herb Misner scans lake with binoculars for sign of snappers. 
9-29 
Misner and Drayton with snapping turtles 
30-35 
Misner and Drayton putting snappers in sack. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 39 
INUM: 
PFP85-BDM235200-03 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer, Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herb 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-19 
Herbert Misner places snapper fyke with turtle in 
it 
into truck and drives away. 
19-36 
Misner's house and yard on Chairville Road. 
Misner 
feeding his chickens. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 40 
INUM: 
PFP85—BDM235200-04 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer, Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-2 
Herbert Misner walking into his house from his 
backyard. 
3-33 
Herbert Misner mending fyke net in his kitchen. 
34-36 
Misner displaying trapped turtle outside of Evergreen 
Dairy Bar, Route 70. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 41 
INUM: 
PFP85—BDM235200-05 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-35 
Herb Misner in parking lot of Evergreen Dairy 
Bar, Route 70, Medford with snapping turtle fyke, and an 
audience. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 42 
INUM: 
PFP85—BDM235200-06 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1 Herb Misner, center, with snapping turtle in truck 
in 
parking lot of Evergreen Dairy Bar, Medford 
13-14 
Dairy Bar customers holding snapper. 
2-12 
snapping turtle 
15-25 
snapping turtle. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 43 
INUM: 
PFP85—BDM235200-07 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photograph; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-32 
Herbert Misner checking a turtle fyke that he 
set in a stream, finds a snapper in 
it. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
McDonald--84 B/W photo logs 
page 44 
INUM: 
PFP85—BDM235200-08 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-36 
Herbert Misner, dragging turtle fyke with 
snapping turtle through the woods. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 45 
INUM: 
PFP85—BDM235200-09 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMOI: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM08: 
NM10: 
TECH: 
TXO1: 
1-10 
Herbert Misner mends a snapper fyke net. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 46 
INUM: 
PEP85—BDM235200-10 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-18 
Herbert Misner taking snapping turtle out of 
fyke. 
19-34 
Herbert Misner putting snapping turtle in bag. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 47 
INUM: 
PFP85—BDM235200-11 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Oa-5a 
Herbert Misner rowing out to check snapper 
fyke set in reservoir 
6-27 
Checking fykes. 
28-31 
Releasing painted turtle. 
32-35 
resetting fyke. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 48 
INUM: 
PFP85—BDM235200-12 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NMI O: 
TECH: 
TXO1: 
1-35 
Herbert Misner pulls boat into lake and rows 
it 
out to inspect snapper fyke 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
McDonald--84 B/W photo logs 
page 49 
INUM: 
PFP85—BDM235200-13 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-2 
Herbert Misner in rowboat. 
3-6 
Close up of Herbert Misner 
7-17 
Herbert Misner pulls snapper fyke with snapper in 
it 
out of stream. 
18-36 
Herbert Misner getting snapper out of fyke into truck. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TXlO: 
McDonald--84 B/W photo logs 
page 50 
INUM: 
PFP85—BDM235200-14 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-17 
Herbert Misner pulls boat out of 
lake, 
loads 
it 
into truck. 
18-24 
Herbert Misner with snapper fyke beside stream. 
25-35 
Misner surveys lake with binoculars for signs of 
snapping turtles. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 51 
INUM: 
PFP85—BDM235200-15 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-2 
Herbert Misner in backyard full 
of chickens, walking 
to tub where he stores snapping turtles. 
3-36 
Herbert Misner displaying snapper from tub. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 52 
INUM: 
PFP85—BDM235200-16 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 
2-5 
Herbert Misner lifting snapping turtles out of tub 
in his backyard. 
6-11 
Herbert Misner with snapping turtles. 
12-28 
Chelydra serpentina 
(common snapping turtle) 
30-37 
Misner's hand gripping snapper's tail. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
McDonald--84 B/W photo logs 
page 53 
INUM: 
PFP85—BDM235200-17 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NMO1: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-7 
Herbert Misner rowing out to tend snapper fyke 
on 
lake. 
8-21 
Herbert Misner removes snapper from fyke and put puts 
it 
in a bag. 
22-36 
Herbert Misner rebaits fyke and sets it 
in the water. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 54 
INUM: 
PFP85—BDM235200-18 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Snapping turtles 
NM01: 
Misner, Herbert 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMOS: 
NM09: 
NM10: 
TECH: 
TX01: 
1-6 
Herbert Misner posing with snapping turtle at tub 
in backyard on Chairville Road. 
7-18 
Chelydra Serpentina, the common snapping turtle, at 
the side of tub. 
19-36 
Herbert Misner posing with snapping turtle at tub. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--84 B/W photo logs 
page 55 
INUM: 
PFP85—BDM235201-01 
DATE: 
07/??/85 
CWRK: 
Dennis McDonald, Photographer; Mary Hufford 
EVNT: 
Photos of painting of snapping turtle with ducks 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
All frames: 
Photos of painting of snapping turtle 
with ducks, by Margaret Bakely of Vincentown, NJ. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
McDonald--85 B/W photo logs 
page 56