American Folklife Center, Library of Congress 
Pinelands Folklife Project collection (AFC 1991/023) 
afc1991023_17_167 
Documentation - 
Thatcher, Elaine - 
Miscellaneous Documentation 
L A I 
<•- L 
, 
<5 
L
"i 
S t • r, w 
I 
c 
( 
` 
(( 
-D 
oc-k 
$ 
rhaLA ar\V LL 
7• 
ally 
S 
mx lL a nN••/•i •j cr✓VOC4 
1
 
'- 
Po\.6t.- 
A' 
1
-
.-,! 
G-4 u, 
c_ 
k.. , e 
• 
dQ -,• 
2 J ,1 Mr 
U 
r- 4•-cZ•a6.9 
••O—C; •—, 
1 
I 
!f -e k` 
r 
t 
t 
d^ 5-
r 
-
5 
-r-, 
L s 
Ec. " 
J 
,j- 
L 
(mac t 
r 
7) pt .J a o c'f 
V1 
f" r
,.r'Lot— 
a 
/ 
? •rs 
• 
c 
• 
C 
I 
t 
c 
I 
-L f, t 
-t t 
• 
z 
/ 
I-I 
tr-
n 
OS- 
:?3 
CL-A 
r 
0 
0 
• 
,'s 
• 
_r 
• 
0 
• 
• 
• 
,, 
• 
• 
.,, 
C,-i'••'-•.L/ uh'Zc-v-2.-•'• ,s-u, /yit-Y"G.•'_'..P2-,••.•Y. 
•-•/ • 
• 
• 
- 1r--vi 
' 
•,C..j,.,,••:. 
1C,1 ,i•-t • a 
•rM•3 
• 
f •
-1 -;.. •• ..•_,., a.. • i•`• °. 
V 
f / • 
V
fJ 
• 
• 
• 
jt ...• 
l 
e+•e'.t f 
.• y 
•.ra . 
;+