American F
olklife Center, L
ibrary o
f Congress
 
E
thnic Heritage and L
anguage S
chools F
olklife P
roject (
AFC 1993/001)
 
a
fc1993001 06 001
 
Dutch -
 Contents
 
ETHNIC SCHOOLS PR()jECT I
collectioii materiahl
 DUTCH
 
AFS 1993/001
 WEBBER, Phil
 
AFS 23,347-23,718
 -
F
'ieldworker
 
WEBBER,  Phil
 
on
 
PELLA CHRISTIAN GRADE SCHOOL
 
[DUTCH]
 
Pella,  IA
 
(
 
CONTENTS
 
Slide & Photo Logs and Corresponding
 
Contact Sheets
 
Enlargements
 
Curriculum Materials
 
Publications,  News Clippings,  Etc.
 
Miscellaneous
 
Final Reports
 
ETHNIC SCHOOLS PROJECT[collection n
iateriall
 DUTCH
 
AFS 1
993/0
01
 
!
i U
 l
r.I.i
 1
 i
r.  s
 L
 11
 .
I.J
 
-in rough alpha-numerical order by "Roll or slide holder number —
 
[NOTE:
 The followinq SLIDES were photoqraphed by Barbara Cech)
 
pqs 
Photo # 
# of slides 
Tape number 
Date
  
[NOTE:
 The followinq SLIDES were photoqraphed by Phil Webber]
 
pqs 
Photo # 
# of slides 
Tape number 
Date
  
N
üI!
i: 
w/contact? 
Tape number 
Date 
 
• I 
yes
 -none-
 06MAY82
 
I
-1
3050
yes
 -
.1.1.!--
[See also:
 
• I 
I
.1t V4 *
 
• I
 
• ' 
I
IT I)iP V4:P
 
[Se e  
-I
1i.l
 
I
-non
e - 
07MAY82
 
I
.--  T:i.I
 
• I
-n o n e -
 08MAY82
 
• I
 -
11s1•1-- 
•
j:gj
w:p
 
I • •
 'L
 -
. .,. -- 
•
1? w ve:p
 
• l
iii
 
Slide & Photo Logs and 
I
.)'
I't.  Contact Sheets
 
T  
(continue d
 o
n
 next page)
 
ETh NIC SCHOOLS l
'ROjEC'I' I
collectiuii materiaij
 I
)U'I
'CII
 
AFS 1
993/001
 WERBER. Phil
 
AFS 2
3,347-23,718
 -
Fieldworker
 
Slide & Photo Logs and Corresponding Contact Sheets
 
(continued from previous page)
 
[NOTE:
 The following B&W PHOTOS were photographed by Barbara Cech]
 
pqs 
Photo # 
wicontact? 
Tape number 
Date
  
10)
 1
 ES82-10
 
-13050
 yes
 ES82-CS-C3
 09MAY82
 
[120mm)
 
11)
 1
 ES82-11
 
-13050
 yes
 ES82-CS-C3
 09MAY82
 
[120mm)
 
12)
 1
 ES82-12
 
-13050
 yes
 ES82-CS-Cl
 
[120mm]
 E582-CS-C3
 09MAY82
 
13)
 1
 ES82-13
 
-13050
 yes
 ES82-CS-C3
 09MAY82
 
[120mm]
 
14)
 1
 ES82-14
 
-13050
 yes
 ES82-CS-c3
 
15)
 1
 ES82-15
 ES 82-
CS - c4 
09&10MAY82
 
-13050
 yes
 ES82-CS-c5
 10&11MAY82
 
16)
 1
 E582-16
 
-13050
 1
 U4AY 2
 
[120mm]
 
17)
 1
 E582-17
 
-13050
 yes
 ES82-CS-c5
 11MAY82
 
[See also:
 
Enlargements]
 
18)
 1
 E582-18
 
-13050
 yes
 -none-
 15MAY82
 
19)
 1
 ES82-19
 
-13050
 yes
 -none-
 15MAY82
 
20)
 1
 ES82-20
 
-13050
 yes
 -none-
 15MAY82
 
[See also:
 
Enlargements]
 
[NOTE:
 The following B&W PHOTOS were photographed by Phil Webber)
 
pgs 
Photo # 
w/contact? 
Tape number 
Date
  
21)
 1
 ES82
 
-193991-1
 yes
 -none-
 JUL82
 
22)
 1
 ES82
 
-193991-2
 yes
 ES82-PW-C15
 _ JUL82
 
23)
 1
 ES82
 
-196111-1
 yes
 ES82-Pw--c1
 APR-MAY82
 
Slide & Photo Logs and Corresponding Contact Sheets
 
(continued on next page)
 
ETHNIC SCHOOLS PROJECT I
coIIectioii materialj
 
AFS 1
993/001
 
AFS 2
3,347-23,718
 
DUTCH
 
%
VEBIhER, P
hil
 
-
Field%%orker
 
Slide & Photo Logs and Corresponding Contact Sheets
 
(continued from previous page)
 
[NOTE:
 The following B&W PHOTOS were photographed by Phil Webber]
 
pqs 
Photo # 
wicontact? 
Tape number 
Date
 
24)
 1
 ES82
 
-196111-2
 yes
 ES82-PW-C2a
 
[See also:
 -C3a
 
Enlargements]
 
25)
 1
 E582
 
-196615-1
 yes
 ES82-PW-05a&b
 
(See also:
 
Enlargements)
 
MAY82
 
MAY82
 
[NOTE:
 The following B&W PHOTOS were photographed by Barbara Cech]
 
pqs 
Photo # 
w/contact? 
Tape number 
Date
 
26)
 1
 ES82
 
-196615-2
 yes
 
27)
 1
 ES82
 
-197563
 
28)
 1
 ES82
 
-198007-1
 
29)
 1
 ES82
 
-198490-1
 
Enlargements
 
1)
 ES82-13050-2
 
2)
 ES82-13050-5
 
3)
 ES82-13050-6
 
4)
 ES82-13050-17
 
5)
 ES82-13050-20
 
6)
 ES82-196111-2
 
7)
 E582-196615-1
 
yes
 
yes
 
yes
 
E582-PW-C4b
 
-none-
E582-PW-C8&9
 
ES82-PW-c7
 
-C1Oa
 
-Clla&h
 
-C12
 
-
 Cl 3
 a
 
[includes enlargement
 
[includes enlargement
 
[includes enlargement
 
[includes enlargement
 
[includes enlargement
 
[includes enlargement
 
[includes enlargement
 
of neg.  #1,  #11A)
 
of neg.  #28A]
 
of neg.  #19,  #24]
 
of neg.  #16A)
 
of neg.  #20-20A)
 
of neg.  #OA)
 
of neg.  #16,  #23)
 
MAY82
 
MAY82
 
JUN82
 
J
 U
  
ETHNIC SCHOOLS PROJECT [
col
l
ection material]
 DUTCH
 
AFS 1
993/001
 WEIIBER, Phil
 
AFS 2
3,347-23,718
 -
Fieldworker
 
Curriculum Materials
 
-in order as previously stored-
1)
 Article,  "Dutch nursery rhymes available,"  Pella Chronicle, dated
 
05MAY82 -
 1 page.
 
2)
 Dutch Nursery Rhymes, "much used in Pella family circles;  regular part
 
of Mrs.  Zyistra's curriculum"  -
 62 pages.
 
3)
 Spreken Wij  Nederland?
 Een beet-se!  =  Do We Speak Dutch?
 A bit!,
 
"produced by Mrs.  Zylstra"  -
 19 pages.
 
4)
 "Dutch Family Routine"  (2 variations?)  -
 2 pages.
 
5)
 Article,  "Kooi inspired to write  'Path of Delft,'"  Pella Chronicle,
 
dated 05MAY82  -
 1 page.
 
6)
 Book,  The Path of Delft by Muriel Byers Kooi  [a the key contributor]
 
published in 1977  -
 43 pages.
 
Miscellaneous
 
-in rough chronological order-
1)
 Master's paper,  "Influence of the Holland Background on Education in the
 
Pella Community Schools,  1847-1966,"  by Merlyn E.  Vander Leest,  dated
 
August  1966 -
 95 pages  [page 69  is blurred].
 
2)
 Book,  Pella School History -
 1847 to 1980 -
 288 pages.
 
3)
 Brochure,  "Pella,  Iowa's 47th Annual Tulip Time,"  Thurs.,  Fri.,  Sat.  -
 
May 6,  7,  8,  1982 -
 8 pages measuring 4" x 9".
 
4)
 Brochure,  "Pella,  Iowa:
 A Touch of Holland"  -
 8 pages measuring 4"  x
 
9".
 
5)
 Poster,  "Cultural Kermis 1982 Pella Historical  Society"  covering events
 
from July 15-17,  1982  -
 1 11"  x 17"  poster.
 
Final Reports
 
-in chronological order-
1)
 Final Report,  "A Report on Ethnic Heritage and Language Education in
 
Pella,  Iowa," dated June,  1982 -
 27 pages.
 
2)
 Slightly revised Final Report,  "A Report on Ethnic Heritage and Language
 
Education in Pella,  Iowa,  1982," with a "Select Bibliography"  now
 
attached  (possibly preceded by  "Correspondence"  dated O7MAR[83]  and
 
08MAR83 that specifically refers to the bibliography,  including the
 
correction of specific misspelling -
 to change editor/compiler Swierj nga
 
to Swierenga)  -
 27 pages.
 
3)
 "Ethnic Heritage and Language Education -
 Pella,  Iowa,"  undated -
 
appears to be the most  "final"  Final Report -
 21 pages.