American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_06_083 
Documentation/Handwritten Notes and Drawings - 
Taylor, David: 7 
Notebooks 
,.•'Ai 
•• 
• f ••c 
_ w 
o 
✓'r• 
02• 
I- - Ve,PW 
<• G 
1 
G n 
°j 
✓t 2• \ occ 
v;c.s 
rc 
z 
1 
  
71 7-11 V 
71 -1
,7701 
•h 1 •= 
s 
0 
V, 
LD 
r 
"', 
l 
P 
.^1 
/ 
i 
•o 
Z cam• 
tr - 
z
(f, 
-t 5 
•,, 
" 
•,- 
v 
-x- --- e 
" 
11-Illk-
nor 
0 
4p 0 
4p e 
4P 
4W 
4• 4' 
AOr' 
401-  
- 
-A J;i 
k 
l 
T 
t-• 
3 
s• 
E 
r 
tol-11 - 
oz"e-_ 
L 
,- - 
6Do"GZ4•'GS••'•4••i•ti •• i 
•►' • •` 
►fti,1 
0
1, 
ti u 
""'49 •--✓ 
G 
-r?wle•l1_ 
L• 
s
-
G,f- `aJ 
,-
. 
-R--A 
6• 
i 
•" 
1 
--4• 
`--
J 
•
1 7 Yn r 
--( 
J 
'
C
417N•• i••!•1 • • • c r 
MOT 
% 
i 4. 4
7 , 
C-1 
k 
V 
'•' '•t 77
--%47
,k• 
► 7
--,kr Ar%•7AI 
6-c 
jla——/44jL 
/^ v - 1✓Gl{ 
i 
IAIC 
• 
-e '
1•
62el 
p , 
3 
t
,5 
7• 
ey 
C 
) 
n - 
•K j /, 
wo — 
—2!) 
._c. 
C', / 
f-- • 
s 
i 
•r6,W 
r• 
5 
A 'r fet 
A 
k. 
•,,r 
cT••GS4•GSGt4•61••••i•l•i•r► c••r 
i-r1 /rj•s r• 
.S w,rc 
- 1-
ti,• 
---
cy 
tt+ nT nT • ns 41 G1 Gl 41 •►• f•, `• n i• •• 
•• s, `• • 
t 
►1 
p• 
t + ►• t 
119 ;rrk f 
,• f.•i 
l t 
1
0 
f 
d 
0o 
! 
i" 
•, 
11 - 
•Is0 
-L-e— 
` 
eu, 
? Kpx, /: 
 -• 
/•,- 
, • S-
•s• 
--7/•• 
f-r 
h  t 
f
--r 
`7 
/S 
e,-A- 0 
("•• S 
• 
• ✓ 
c•.s 
cs 
_ •'j ,!`• I• S.-=•_. • 
•G.. is 
4 -9D-J
 -
a 
y 6, 
--
dd- K -
, 
►c••••••c•c►•n•i•n nt• nt•s• c►c.t•
iw 
J 
1 
--
45 
r 
,tJJ• tears ) 
TO 
.-.••G- I 
(tom. s•- 
• c •^F.• t. ` 
••s•S' 
. 
m m ••, 
m  4D m m G1 
• 
► 
• 
• • 
r 
•• 
WU 
t= 
W,• 
G41--• 
Vre. 
i#• 
4 , 
et. -IflIc _ 
-7z,OO- 
fS 
•-
& _ 
/P•d-- 
r-
Ne-d 
(s 
-- 
JQ 
a-Y- 
7 
a 
n 
f 
I C 
it/•7e •S 
,
,. 
• M 
.►• .! 
,• 
'•J J 
'•u +i1 SU 
t.• 
'45 
i
-r + s 
//, 
17 
•s 
(
 •
/ oL.-) Y'. 
'A
,
 
IL 
V, 4, 
i 
(I-
1, 
M.. e
lsf d 
J 
s•• 
1•-
'14--I / ,lam e--• 
el-
ef--•-
••► ,A .A A, Xp ,t►, A, ,(1. •n, n (•, 
0, f` 
491• 
9*• 
SIN 
s'` 
,1 r 1 
•i 
 
4 4
• 
l 
c 
i¢• v 
o
, 
23 
2 
k i a AU 1 
1,6 4 
L"4 
r 
a 
Ss 
CEO-, 
/•4SS 
r 
C.• 
i 
k 
E 
 4 
i7 1 ` 
r 
lk I 
IL 
l►•uuulluuUuuu  
r;• 
-54e--v 
Qe -: rl t 
•i• 
I 
11/ 
,* 
p 
19 p p • 
• J 
l►1V000UUUUUUU 
T 
•S— , 
- 
Ve s 
—% 
,s • 
Z• 
- - 
S• 
s 
•-
I  
V•1 
u• 
vvuuvuuuu 
ol 
•2. 
v 
I 
V •) ) 
-,.) 
r-IA
, 
V, 4p 
G r--A 
-11, 
1  
A,,•Ns c,,- 
-
.
5, 
GA-•r 
': •I-d 
c 
/ 
14'v-,/ 
l---( 
r 
• 
••,•( 
• 
••f1--r••i 
sue-•--
-74
 
14 
N 
•/c 
n ( 
,C-_ 
47 -Y r 
:Z « 
//"(- 
- 
-1 
/ 
6e h 
O 
J- 
• 
-•e-v 
V, 
V-
;) •  , 
h 
 G
 U-2, 
m.4— 
•71/s 
4r 
4 
—• 
1-1•- 
/-4 cl•
z b 
•'j 
41-All 
wf!bAAAAAAAA0 0
1op 
,e, •--s 
4
-0 
is 
1 
V•• 
i 
C--:;. 'n r. P 
Ir 
U U U U l/ 11 11 
11 
r 
4,6- 
G 
rq z 
C,•• L•• , 
• •, v-es-
r 
1c.,— 
n 
R •► A A A A A A A A e• n n •► ••. ••. •., •., 
•vvvv• usu 
uuuuuuu uu 
r 
Gk 
(.s 
---. 
5-•_ /.-) (mac_ r. 
, 
r
--2 - 
cn.vti pno 
4• 
t 
e 
T 
) 
r 
F 
x 
l• 
!.v/ 
•1..✓1 t 
JQ1S• 
w.• •► r► A A A A A A er e
Al 
• 
6e4• 
r^- 4 j 
o 
S 
. 
/ 
5- 
•-• 
r 
r 
iK<%rc 
•••-•(•- 
Cv,;4 ,
,-,-r 
v
o,
 
el-75'6c, 
I 
kz3 ) 
w w A A N- 0 , 
A. A A Al n , n n n d" 
r 
4 ,S 
1 
Y 
l 
C-,- J 
_ 
k 
t 
7 
1 
Ga sr etA.-...-
-4•- 
- 
P4-, ( 
•Z-
i►v041l1 
e< G,,
wl , 
i-4 
I 
le ss/. S
te, 
, 
•► 
AAAAA 
imp A0 
-r ` 
i • 
• 
/• ♦• i• a 
n nn •••- 4•, 
• 
N 
lit" tv•.T. titt 
*••# 1L 
pt Pee C 
ci*6 - 
GCcpG! n .•,,,.•-'••: !• 
t. 
/"-I 'r^7 
 
:s 
/ 
C-A 
C 
73 1,-4j 
1/i -w- 
-.,c 
410 iL•l 
S' S 
'^s, _ 
_ oe ✓i. plc, J- t 
, 
.
04 r 
v 
--%!  f
- 
T, ± j 
r 
.` 
V, nR•• 
tit 
t 
/W% CAA A4-r 
I 
C-4- J, 
yo%4-&-M- 
S.,r 
I%-
.lA.e-k 
4-44,  
r►q 
- ate s- 
c,,-. p 7L 
/P It c•r- 
'SP . 
V
4., 
G 
v 
G•• h 
c•r• 
••s Go 
•rt✓ti.s( 
L 4&c-• 
eL s'0'4- 
4.,0 
-60 
•,_av• 
&y 
Iry 
cy 
t 
llfl 
o„---
(,( " rr, . 
i 
•C' 
N•DL•'
►l•E•niec1
••c•••1c••t•c••`.•. 
w
TZ z 
rr• 77 
rc 77C 7 c 
7 
z 
•„• •;LG 
• 
•, • 
vE•o -c r 
s • 
— T 
1 
4-oc• 
 
Co ..r 
C• S,* a 
-\ 
X411 
4 r  
,rl 
41— 
•• • • 
tIN 
fT Ol A • e
"), 
v' •' f 
te 
I 
t: 
li 
✓ts' . 
J 
orA•L 1 
`• . 
C-, 
/
2 -
0 ••&
 , 
-bo<<_ 
W
7'4
-'
{1 
..•••u.•.-E-•-•s'•  Aso •- -•--• -• 
e,t r; wx, _ 
-7kP-v -
j 1.. 
-6 
L•J-e- 
h - 
- 
/LI'3• •i 
rG
J_ 
C••t 
o e e 
S 
s•. .4• 
riy 
f 
..aC-
,.4.A+ , 
C,,, 
,.it., 
. 
? 
e—rt• 
.It— 
C.J 
S+C-' 
j - 
- 
7/_SS.•►...e.•., 
tr 
v1 a 
r-4,2, 
c+••• 
cam. 
sr 
-4•`- ✓a . 
(►-y
e-•r-
..•
- 
/'Vag... 
1,• 
J4.0 
X 
vAr-
1 
At ,6 b 
yA-,Oct, 0•   
vq
 
t 
s'c"..* 
. 
:, 
mm 
. 
f✓.c_. 
sp a z• 
,4-f 
- 
I-7L 
14- 
k4-0- 
`O`'• 
•
 
L•Y 
J
•-/L-
-= K
•1J• 
44,40 
 
4.I't- 
.may" /it.-, 
rt t'-C t 
-%.t.. 
i 
r• 
t 
s • •, C► • 6.1 •n1 n1 n• n 
'•llLmic 
4 -,.<— 
-7zorn.vr, 
a" 
e,
60Cj•-, 
n• (! 
, 
74"N. 
 
Ak-#*U  
,. 
_ 
T
 
f  l•• •► 
4
0 
j 
I
HH
J` 
S•.r /• 
0.r\ 
TG.1•r 
•C r •,_.•.• 
V 
too/  
p 
o—gr-,• 
ILO 
 
"Rea. 
?, 
. 
Ge-4-G,>4s 
I , 
To A 
it i' 1' x 
ii vs ,
tern •• 
•►•-y 
`• Vt• ' 
, 
' 
'`tii •: N:•:'•:: 
• _ — 
•• 
J' : 
o 
o 
zo 
-IOL 
-L 
t 
i 
A—..t 
r 
E• 
•• 
•J4/' - r+-+ 
Akr' 
G- 
t•Q• 
/a a 
a.. 
.0
/r 
i 
-67" 
Sy 
.,,c 
.14 
  
• 
t 
v  d 
1 
t 
,ev.. Al 
-• iY, , 
/1 
••two w.. - 
•. Z,tiC 
•.. 
_••• —a'Z , _-••..a..•- 
o. 0 
z c v 
C•`-f-1 — 
v,..• •••.•...L 
cis • • .•, , 
=•.c•,. 
••s o 
t 
 "r ?•-a 
r-ACr• err 
ll•llz 
,• ewr Lem 
Oyu 
1
-
. 
t 
14-e-v 7b 
,.;elr•l 
•s`i ) I I 
. 
s 
,,••v►tis 
I 
i 
vffw soud 
 
s40 
ec
e
 
14,,.?-•, •• 
'A•j 
•Fs-
01..• 
4A 41.1•60-wc 
sue.' 
A--W< 
s..o 
<.. 
, 
(.krro 
4Ao 
4 v, 
f 
M 
/ 0-
• 
qk 
'* 4T 
O t
b./ 
-x.371 
It 
-- 
-I 
_,, 
/lle- 
r 
(S-1veV-L'l-r4Cl'e 
I 
GS 
Crt G• s" 
%r 
^,F 
) 
j 
/Lo w 
vu-71.) 
.rQ' / 
-
C• 
•j 
•.• , 
'el 
. 
 
h.r 
♦I &• 
41P 
Sy 
3 
— 
3 
5--4rcp  
) 
- 
7 '•• 
4- •• 
4. 
v.e&-
y 
A" <D (V <D V e 4m 0 
 e 0 r ,•M •1
iJ 
'•' • 
' 
e 
r r  
•`'`+•T  i 
V •i► ' 
`'  
►• 9' 
'' :• I` 
•••• 
• • 
f 
aw 
sk4  
-74-4-
Alee— 
 
f 
w 
A. 
•• 
cr%,• 
-C6c=-
. 
st 
73 tAZ , - 
z,
 
1* 
16 
AL 
I ? 
y p 
y p 
'00
f" 
 
//,tS' 7
4 ' .•h 
S -A.+-
f CJ 
.10 1"%-
., r• t• 
_/ -7 
.o,-4 w,, 
La., 
fi 
i••- 
Gam•,_. 
_a•' 
•,`.,.L 
•. 
- 
•`' 
• 
5 
t
"I — A-e•• • 0
--
-& 
e;• 'g•oo•
, 
-;
6- /
--Jt-• - 
t 
i, 
0, 
`- 
•hS•r-j 
w, •-• s 
Y 
117 Oe • 
440 
'rid 
Y► 1
, 
f vv tii► 
-/V  w,
-. I 
Le-...,! v. 6Le, 
,,,•... 1 Ste, c•..•4.s-
Gr...•L-
6,1 
er 
-ode-, 
W 
4,2 
•
06• 
7< 
w 
Zoe 
! 
t 'i '`• 
 V'tip y 
 
a • 
•1,•• 
R 
Z 
,
-2
0S 
s, s•-
A-0 -/• /l 
•ti 
K• 
yy 
5 
Z;4z/- 
/ ;;b 
IOC--e-
•.. t 
L; 
a-0 4 
a 
--c •:• 
-k.4. 
.4.cs t`" 
SS' 
O +..0 nS, 
il•
I  
f . 
Vel 1.0 
of 
• 
-• 
c.J•Ccr 
• 
,ru-•-1 • 
•• • •.r• . ,plc •,•.--•,•-yCs 
_ 
 ••.Tn•R.••T•'••w'•i••••r r,..•►:J r  " 
Gam' 
1•`F• 
/lv 
t 
'J 
(,jy rA•r 
•, 
a
 
i 
•
Lr 7
,e 
yl 7 - ,?S 3 
3,  
/- 4, 's 
- 
c5-j , 
-V 
"' - 
C 
/VAC- 
wa.r 
0-
Go  
 
/A- 
W if 
,Fr•• 
I 
J 
04-.e--IwO . 
RO( 
co 
• 
r 
r" 
nQ.r; 
,-,4_ 
4 4 
7 
••w
.•AAAtDAA•c1•R•1i 
2. 
•r 
7y 
, 
,r4 . 
/G-w %,+ s 
o 
w  
.•-
V 
0
-t or 
-4. P+i-A 
-,) `AAr--Sr 
'•., 
S-: 
G•, 
L.)/,) -D-o w
J
 
De.4 —f-
--A•t..( 
to, 
G1L 
Z. 
G.Yy 
Are 
•.c lalU o.•c 
Shy Li.•/ 
1. e 
OIL 
Caw 
•-... 
, 
•• 
I) 
i+-•o v. •.• 
C. 
..• . 
O O O 
g, o 
i 
-66..-• 
if 
4_11.1• 
r. 
- or sD 
Pi zs• •.O-) . 
sro 
 
S 4- fxS 57 
-wo j 
-
A 
'r 
A'.0•• 
fi 
O 
1w• •
i .PF 
L 
im 
• 
,L. lo  ' v 
y
r v~vf  11 V 1lla 
•,kA.., 
- - 
n 
e,•,•f 
-'`'  epce j.r. 
4 
-
ILI 
-- - 
M• 
?
o 
01 
II 
A 
vie 
COL.-rn. it G, Sa,v,, -e-
Z2ef-  
A•- S
V-4' 
C-
2)s)  
'2?ir- ??ex 
F/Z7-G 
f3-3—
 
Co 
(..e 
_ 
_ jo f 
v_ L 
(715) Gay— /G /.s 
•;/ZP 
Cam/ _ • c.• 
•- •• rr•.
\
 
ys 
•/zs 
F 
va 
42, 
G 
,.,- -az;o 
5'4a,--,4 
p 
(-.av f 
44 7;;., , 
. I 
6 
c 
&-o% - i 
~ .9 
p kwvc- - 
0--.0 
r1.3 r— •r 
4o. VA- 
4-
cl) 
Yi ° 
0 
(:;? 
Cam,// 
IWIL 
.27rQ 
n 
411\ 
c'k,te3c:- Lev,;-Ot- 
,2k2 S c4i't K 
pA.. 
.• 
X/1),• 
4 
r 
r 
z 
No 
.5-• • fj 
.s.•,,r 4 - 
`S 
•S'a 
%0 N 
h 
7** 
3,o - 
10 , IS 
QP 
f `, 
C-O a rG • 
-4,--
4
 -t.o x 
o 
t.tT , 
o4-
IG.-- L,..cCgL ) 
r 
•} 
1 
to h A A f% 
A► 
AA A 
M 
m 
A 
- 13-- >1 
✓•'••
,••Wrriirr 
s.. 
k 
A! 40 
1 ! I . 
1- 
, 
33 
AEC 
5 
7
2. 
571 
d2 
Ste- 3782. 
l,s < 4- 
- 
-/rs A 
:D 
re, t 
22 
at 
.a4444•! s 4 
X44 
-44444 
•.A-
S-• 
• 
 A 
•co5 
/:•*o 
rt 
c. r 
oeJ 
1
16-
p 
U, 
ll• 
iD—,• 
1
6-rf-lcz—t  
AJ4- s 
C
-
T-
7 
c-•t- •
-h 
Z 
L D"j-
/)-• ,-vZ y 
62C,0,) ?V, 
1 
--,,,, • 
.,plc,✓ 
• 
•• 
1 
, 
` 
0
j-'.4•i fU 
B 
'. I 
:1 I 
'. I•t •  i•. 
, 
. •l
10 
- 
, 
-Zcr-.c. 
;o 
,mac 
`-- I 
C=Vt 
t 
ice`-•••'•- 
--
i 
•• 
t f • 4 • 1 • 
. ! • 1 • 1, o I,.c 
R 
X..., — 
14.,g
L.C.00C Al:-o 
46• 
' 
Gam-•-• 
•
-J 
• _ •A 
n • 
• 
/ 
- 
J 
00,
o( 
t 
A, A, A A nt 
A A* 
I+ 
-o 
-• 
`• 
• 
w•a ,.':.••: ,•• '14. ••, ••• le i 
■ 
r.•inr•w•• 
— iV 
1'• 
1• 
40" 
AW-6• 
t 
z 
.
4  
I 
•v I 
P, 
0 
m 
0 
4• 
4r) 
VjGe s.<<.. .4 -4,v 
  
P%-
S•t ulcer. 
1S 
•
t 
.
may( ••.-,•-•- •' 
o af. 
r^ —le—• . 
--
#*-I- 
.1c. 
A-T• 
ON 
n 
.r.•r•Ar•rrirrr•. 
Gei r
 •• t•••••-,•►ti 
tg• ;,4• - •.At• 
fit- 
•.lv••.L• 
• 
o 
•-• 
\.A 
.4-- 
GJ . 
W. -D-. 
\,A*-W I  
.. 
J S i)• 0 4 4 V 
0 S " 
V 
'o 
, 
G "-r 
ep.. 
J4 
Y 
i 
A A A 
•••yyvv•uwu•• 
T 
?wA*414 
- 7Z• 
♦ 'Ll 
44 
 
 
D 
L• 
u- •+ •. 
u 
. 
_, 
I 
s 1• 
i 
A e 0 ft N 4 A 01
& M Lo M 
A 
^^ 4 
••y 
, W, 
•vii W, W 
V 
V, V, ± 
• 
Jot, 
P•r•• 
L.d 
/4710 n, 
C. 
3•
N. 
- 
6•)rcff-r-.- 
e,14 
t ol- ✓ 
T 
Gy s S 
t 
•w—T 
0 
V%• 
i 
b, 
^
I 
r
, 
; 
v 
?y,' 
5 
-0 
A  
T 
A (►, A, R• " 
tv A op m A I 
♦ % , 
ti 
v Y wr 
 
Y-j 
" •r 
I 
s4- f 
d4•c,e, 
-3 A LA-,'-', 
/-L•( 
6 
d 
J 
C, m 
4' 
i 
'MRM 
w'ylrrrl'YiVniir•fri"G• •W-M-d _ 
••B`•►•3iS • 
y 
y
 V V 
V' • 
V V 
V' 
c-e.) V., n,., rsrt .r,.. 
z^ess •-,---
a-
1  
t 
A• 
1 
x 
_ ,•. 
•a 1 
p 
5• 
•7-j 
13-17--. 
`•' 4p-
v•• 
fIft 
7- 1-
5v 
t 
• 
\ 
♦ 
• 
• 
• • ♦ h ♦ 
R 
• I • 
• 1 
R 
► 
1 
j 
4z -• 
mtiIr 
W 
.c*CA' W... -% 
 
 ■ 
`••••••' ran 
ArnAwnwn 
 
 
■_ 
Vi•Y77v7.i. 
Mme►-art Jr 
Sti2
2 - 
zo•• 
as
s 
s
6 
e 
`4".. 
h 
11 
e 
- 
 'U113"
r•rr 
1 ,• 
•1 
Air 
`••• Si ,? 
4i V y 
ii ri d V 1; 
1i 
7•?— to 
M 
•ry 
!4.►• 
-AM=*^ 
5
.'s, 
-?.j 
n 
• 
S.- ! 
v-.4 4,,,.-. 
C4-. 
IF7&i 
, 
S -I•vk 
Aj 
k,.0 . A,,-O ,, \-
y y 
s,0-, 
....i. 
acs..;   
t• 
- v 
vt-
u1 A 
•-
Ica t-
v 
I 
s 
h 
.n rA.-) 
i 
a, t f' 
t 
Icb 
llo•, 
C,0 -.e+4-m 
t 
t 
t 
' 
Jh.• rt G , 
<. •' _ 
/'ti's-✓'.• t-C-O -•it.- - 
- 
-R`.• 
1-4A. 
YYLwnw 
/ 
Z 
Z 
O •/r., 
S••.• ••,,,o.eQ,• 
•'i o 
c7 
fi 
1 
4 4 4 
'4 44000 
 V 0 0 
'r 4 
•.....• 
<<w 
C C 
#:n 
v v v v w v V v 
V l• 4• 1a Y y 1i 
t4 J 
J 
1 
` 
,5- a 
KcVt Vo(w 
i 
3 I 1,
'
 1, s 
, 
 
•• •► 
ii • • _ • _ 1i 1i _ 
1i 1i 1i 11 v • • v '• •! • !R 
ot,r-v4,.,4 
t 
1 
cA 
ve ., 
44A-I-,4 
d// 
4Q
'C.4• 
7• 
I 
 4c".Ljf 
,,cr17 
V CS _$10a4r 
A L - 
— 
9-),A• 
Gt S 
C 
A 
c Gtr -='•, •• 
t 
,foc•.t 
-••j 
•d 
PLACE 
STAMP 
HERE 
d` 
(4 
wV&•C% 
•rC&
-&/ ' &arj 
a 
P.O Box 1568 • 
San Pedro, CA 90733 
(213) 548-3208 
NUN-PROFIT 
ORGANIZATION 
U.S. POSTAGE 
PAID 
PERMIT NO. 43 
SAN PEDRO, CA 
Dear Member or Prospective Member: 
The attached statement of your dues comes to you in this handy form as an 
indication of the cooperative spirit of this organization towards its members. It 
will help you to promptly pay your dues. Please assist your Historical Society 
in the effective administration of its programs. Do it today! 
Remember: Membership and Donations 
ANNUAL DUES: 
Senior 65 (each) 
$10.00 
Individual Member 
15.00 
Family 
20.00 
Civic Organizations 
25.00 
Patrons 
100.00 
Corporations 
500.00 
President's Circle 
1,000.00 
(Please Detach Here) 
are TAX DEDUCTIBLE to the extent allowed by law 
Each year you receive ten bulletins on 
meetings and news PLUS two or more 
booklets of 40 to 60 pages on historic 
items of San Pedro. 
Last dues rec'd  
 
Dues 
$ 
 
Donations 
$ 
 
Total Due 
$ 
 
Please mail your check in this envelope -- Thank You ! 
P.O Box 1568 
San Pedro, California 90733 
Our goal is that this house will be our new headquarters and a 
museum in 1988 at 1542 So. Beacon St., San Pedro, CA. 
M 
in 
N 
•
C  
L 
E 
0 
c 
0 
v 
F• 
'C 
v 
x 
8 
v 
r 
d 
v 
0 
x 
L 
v 
re
v  
C" 
1S'61 
:zogwoW oArjoodsoj 10 jogwoW juoQ 
\IOf 
15 in 
nr - 
rw  
• r• 
•- 
w. 
mi• L 
& 
WM 
J 
•4••►d•dddOibi81• ••ii•ii•v•••• 
S Co 
1 
f, e, V 
- 
  
C. -•) 
I -
C,_, 
o/1 ►
u IT 
! 
IM 
1 
I 
• I•7••7•i•••ii•'••• 
4 
S 
or,lqa f9#A 
•' 
•• 
! 
 1if3 
dld' 
 i 
•• 
.I 
F e 
 
 
w 
f 
f-
hl %l w1•1 41 • ••• 
••IffOM • , 
1 I 
t- i I i j 
G 
1 
I 
r• 
r•r
r• 
• v v v 
•► •, v v 
•►,a►,•, u u u u v v u u+a 
S•3 - L 
! 
(y 
56 dS 
•l•Rl4t?AAAAAAl
M 
si nw- • 
I
-
AAAl•!►!L A tw
► 
Fit N 
w 
MW 
or 
50 
4
,c-A✓ 
wA 
-•o — Cc.ie% I 
v„ •L 
1
., ;,Q -j 
rS•ee,,,
,-ov 
ski 
d-
I* 
U 
tv (V 14, 
o 
o "" 
O O 
6, 0 
\f 
7-
11 X13 .
14 V 
V
 '4 
s 
7
i 
.VIL- .274-  C 
G..J 
/1 o•.,t{. 
M• 
(P-r 
• qtr..,^, 
Wv•..•.•.:r _ 
•/', •/'. 
••r,-• •••'•' -c.•••.ti 
.3Jd.fta o-.s 
GC.14• — 
S,
-,PO,,,,v 
C. LL 
V 
G-/'o v,-c^ 
1
- 
,Sytm.• 
i 11
1 U•••
li1 
G--S A 
— 
• C-•ry cer-) 
l 
n.a. 
SPA. 
f0'7 3 t' 7) 
0
. 
y 
os-z 
f or-ni,4o vc, "2> n 
VI L 
•'f,
Ss' T'rr• 
•• cc.. 721 ►o 
✓o► note.. C• 
9 
•So3 
:4 
74 4 
rt 
40 
10 
/ 
J
am. rv, - 
r 
f 
l••2 ✓U 
'vc 
cwt. 
c 
t 
-moo 
9 
L,, /,•4- 
.4, W-a 
/ 
C• S, 
S 
•I
 
F• RA 
1 
'o
r, T o
r 
 %•
o 
0>0•, 
/l 
Coe 
-•• 
s 
-ZZ• 
' 
&-.—• 
&ruLwd-o 
'A-0, 
AvvA 
P 
C_—r• 
•pCV-A
l 
W-% 
w 
•-
A 
f 
i
fs`.-u. 
Z 
OOw%Or%%/ . 
00, 
'0 / I 
ML 0 '. 
S
. 
' 
A ,•►i 
+• 
-• -• 
l►Z►l►• 
UU••
"I 
A-•l 
q/6 
4 L4-, Vt n.e,-z 
Ss3 z m^c 
G. f 
S-y2-375 
10%.. 
pv 
X, 
lilp"'Wro-
/`f n 
►4-, VG n.e,Z 
Cf-
T 
!°I.-
0
ililil•l••l•l`►n••1`1 
•
•1
•Pf1► 
• 
1 
1 1 1 1 1 1( 1 1 1 1 
it 
--D 
o 
22 
o 
) 
Say 
T% 
•s 
L
..) 
O's 
-V 
~•• 
? 
 
oCP'S 
•W J 
.004
 
.•  . 
M i 
c `•.• 
h 
v, I 
VA-A, ,►%. 
194 
rz•• 
r'\ # 
eN 
s-04,+n a 
1 
VcAe-  
V^.4r-
L 
-S•,Oa- CA- 0 c Jv. 
Vol 
i 
S •. •/•,• Soy , 
•r,..,n 
e•
- Fl.
.5. 
ct.El 
-{,• f 
►•-•-,- 
yes • 
F 
•• 
'- k k - O 
t• h 
•► 
l+, ,• 
WAR 
MWA 
OP 
S7-0 
2 
/,•-7 
a..,e. 
j✓O- 
ws 
.• 
Try 
c',oEre c
-) 
"Ity 
A// r,4 
/9 Cv 
A--r s 
le •o 
t 
1 
'Of4,. (,,/-Y 
-- ?tv-2 - 
cl• 5v'? 
4 0cc• /• Lam. 
7
--c ooe EYT 4 Are- 
tg 
, 2 .4 C-fv--
4v r o; 
,a 
)t-, 
ICi 
r'1, c... 
F7f, 
C--b A
S.. 
h w 
r— - 
S J-
L - 
-kl l g.-W. _ 
-mow...... 
s 
CSC.,...,..;. •— 
•.sc•6..11ti, 
I 
T 
Tl-\TT•T47&7 
"1
-7 
4" V
-0 
W 
•?Om 
toq• 
C471(lsp•,y-
c.yZ7• S 
_
fi
r.-v -L 
••• c•G 
•' !-✓'✓•^^.-•' Cr-r• ; 
.• '' 
T 
vrp- - 
v•) rNIV 
/'YLt?V, 
l 
1
4% 
fg• • 
7 
7- -, r, - 
r 
- 
t- 
I 
I 
- 
T-TT• , 
14 0 
110 4  
7•
tt
,14  Ni 
oi.-oe• 
LIO 
-• 
1 
•o 
-ex 
e 
off - 
FyZ-6 oo Z 
r 1• .I: 
v a 1 
i 
♦ 
4 
10 
•P 
T  •"T D 
jlyy • 
••✓27 ZZo••,• 
L 'JSc r,) 
-) :3-7,3 e_v 
I 
WI
Q  
s 
!,fin a••-•.. 
J 
V'`' 
 
j,•--/ 
--
.r, 
7vZ 
ot c 
. 5 // 
Z/jl 
) 
S 
C-
C•• 
54 
W-4  • 3 
ra c.•¢r-
1440 
✓e. 
'Dr 
•v2 
/ma y S 
sv Z - 
e•IrZ - 
y3 7's-
W x-VA 7ziylc-l-o 
•• q• 
•-
4_ 
L 
I. 
-4v-4
, 
413444 
V
 ' 
ti 
'--9't/lyV-
wm 
u
+ (,
-
` 
--I ) " 
7/11k 
— a
a P.-- 
yy,rr,-
C-'O a 
A 
•j ,•--y•-f• Da✓r il
l •"^ 
S--,2 
z-1 - - 
•Tle--  
•y 
J 
>> 
•-t 
t o'n r 
'1 0 R.. 
•`,. 
i•'I `'`• •`, 
- 
v"ti 
sir s -, s. .*ti 
dw.% 
Is1 
V 
7SSl 
/n, ntv, hvt. 
Louis A. Bonesio 
7390 Princevalle 
Gilroy 
84.2-6008 
tilN"r^-7 
Jack Sturla 
7230 Holsclaw Road 
••cN 
Gilroy 
842-4210 
Barbara Zamzow 
e
^,o.S 
2275 Pacheco Pass Hwy 
)t 
PAPsozy ove 
Gilroy 
84.7 -3517 
Albert Gagliardi 
- 
otC#,%A.%j 
Miller Avenue 
Gilroy 
84.2-2769 
John Frassetti 
1735 Dunlap Ave 
Gilroy 
84.2-4.291 
-Tn.nyi•/6 
iVOPJ 
P , 
d,&
o Oipe.I 
Val Filice 
7781 Santa Teresa Dr 
Gilroy 
84.2-2977 
G% .w c 1,-
,T 
i7 ✓'s 4-
Chinto Conrotto 
- 
*%OO^'" 
1690 Hecker Pass Hwy 
Gilroy 
842-3053 
Frank Vigna 
670 Denio 
Gilroy 
84.2-24.87 
rVc<71'.✓j 
-- L,0h C04aC 
/ln rw 
,, 
—"If 
f-
,* 
.•iOtM 3 
•; VV%i r 
-//r I- 
le
'I-
CA 
q/ 
I 
)-A• 
V., 
?-4-A- 
0"(s C. 
&to666,6•-A 
S'4,rwWo.C- -D 
r1 
Av- 
•3 / Z^ -e - 
Sa ,.s 
>1 o 
wvz r4,'- 6,q) ce✓,cs 
1I • 
G ✓A" 7 
0 
r, e\ ( 
V 
V' 
5 
1_ 
•/ s 
("', , 
(, 
Yj 
.1 Z/ 
U• 
1
,1•
1
,1;i%KWi1 
11 ,% 
III, 
?- •, S 
a---Q ,
cam. 
a 
r4) Z, 
0 
G) 
•.-- 4 
Tl- 
C,•t 
C,• .,) 
ve, ( F —( 
I 
C.,r 
''r 
f1f'1.•lit•AAA;1t•(►(• r•AAAAslAAAAA!• 
u 
u u 
nn yt• 
y 
' 
•1
a• 
•rlj'
 
(Vtv0KVc •►•• 
•-«•s 
-i`, „'-I-C 
• 
t> 
0 0 (1 (l (1 (1 (1 ll it •l (• (1 (ti A c• c• n► • tS t• • •D . 
0 
h 
C, 
ov& f de s - 
U,-AA• 1 
,.J• 
a •4 ►••,•.1-• 
A*A ,b 
-/- 
kAJ+) 
AAA(11111(1(1•1•1(•(•(•(Sc®c•cS•1P•StSt•c••o 
Is 
-
7  
LO 
6,0 
0-,
9 Owe 
L✓'Lr'••2 
C ✓• 1 ,7 
-• 
1-2 
•• 
1•• 
mot, 
••gG 
4
,q !+ti 
1 
r 
J ``4NIf 
fe 
L? 
G S 
(> t✓
4s " 
S. K) 
n •14
Al 
1 
(1kA'►
i1k1(1 
1► 
AAAAAA•OR 
A 
' 
MAcr--• 
i1, /fV's 
Gp
/-vi.•,vy 
LD R 
-P 
160A 
/Z P •C,• ,4) r 
d- 4• 
W, 
(s 1 
s•4cr-
/pl.t-,'C4 
r%a.ry 
/?.> Gc•0 S 
•2, .t w\ c,-\' 
6s ) 
sir ) 
c,2 bow 
tom. 
ae--
ee•• 
-!• IVAP•• ":•); /Znl C-C-.0
-.*A 
le.- /.-,/-+ ) 
1•1•f►
P 
I (!(►(►Rc•RS!Rc•c•c•nk•co,• 
loco t
oo. rw— 
IS 
do- 
Up -) 
••' 2n cc• 
,1,,4 
J^ 
/ 
1733. 
csC-4.•a Le. )
 
Vi 
1 
•, 
'r 
IbQ tfc&x 
bo,..sue 
ooiw,.4-sr 
u-*—• 
i 
53 
`f 
.W% 
evws- Ay 
--• : 
•?3 2.-•? ! 
• 
•t 
iO4• ,qoy 
w. 
S 57•7- 
7•• 
S. 1, 
—?. 
qo -?3) 
J 
wv-
3 
2-3 y• 5 
S' • 
• 
- 
• 
•• 7 
3 
Z. 
r•s 
C 
•-e., 4-)Q.4 .0.e- 
• •► P 
• •'► 
• R R• RJ R, R R R R •1 T, 
•iP 
k► r ` 
, 
•1 
•1 • 
v y V Y N ' 
•! 
6,-)"Y•tc 
V, -:3 s 
+- C./ 
c 
M-/ •,4, flu 
f , /v 
v 
•• ,-•- 
•/ 
• 77-) r- ILL 
!;v. 
J ✓n ,a. 
I 
-- v—e— 0 Oct 
► 0 
1(101 (v 
(
10 
(V (V 
Ac1 AcfA 
1
0* 
 
•jz (. 
-zs 
d7 
- 
1?'ycj 
ff 
_- 1 
n r1 t1 (1 MAl (1 01 0 (w A A A A A (1 A A 
Lr4- rs • • • •-Zr=•'S 
••`,!• 
►,• 
! 
Gets 
Gvrvb — 
G• 
f 
+ 
oo 
1 l 
j ke. {1 L 
/(•rJ
l a7r.nl•- 
lj 
/ 
}• 
,,•,,Y,•,,;z Itio ohs ) 
-r2S7 
•• 
•• 
vx l.,oJlCs 
•i 
`240 re •k 6 
r 
/7) ASS 
o.. 
Bahr. 
_ 
^4.;1- 
mss/ 
A ,,7XO 
.• 
t4 
y 
31cx- 
&a•-Oewt 
fi 
Ah •1 A. •i R A A A A 
c• A .• c• 
cr e► 
• 
r r 
r 
-• 
• r • . r 
•r 
• 
f 
r/ 1 
> 
/ 
1 
I 
  
i 
• 
 
v u •u 
/F"14-r 
/V 
3-
77 
y 
t 
/L -/,7 — 
 Z 
°'• 1 
TES 
✓t,4J.j/ r 
r„/•s. 
✓' 
.P 
Z 6 
/ 4Y 
•'/'Y1 R 
y 
1 
•• 
/ 
S 
— 
t 
r 
t 
✓•- 
view M t' 
•C.t, 
•/+•✓ q4  
'•• 
/• 
••.y,%c..•s. C 7!• •i 
law✓kt. 
- 
v'p•yY 
.uie 
e,.Orl x tom*.., r AerreL 
•• 
fig 8r 
elL 
•MEW,
 
TI-jrZ. 
72. oc 
• 
, 
• ` 
— Gtr 
q 
? y) 
7*, 
34 
,o /b 
Cru ct 
•eo SS's. 
t 
0 
e7. /T G 
Z 
-, 
• a 
rr.>•. • h 
t.•,.✓_ •i S 
•.. •.,.k'v•3 
• 
• s r
te. 
oe,^ 
0
0KVT 
4 0 r. " o r 
;? ea. 
rpC►AM• 
k-4•' 
1009P -
 
fi 
/
94j4v► C,0.4 
A-.4-
i 
1 
h, 1 i 1 i• 
•'.• 
i•r . t► • t i Y 
l 
t Fi 
i-
11 (lilil•l 
• 
••ti•i•i•ic+c+•►c•
wig 
As%W 
V.%, 
A." r 
V%sa.O\ 
r,, it 
7J tal"o.,) L-... 
U37 
k•%%. 
r 
rSar. 
Ae-
2) 
0000 000000006 c aaa" • 
4•• 
t`-' yll%*. 
UIA At 
"qs 
sx-- - 
-• ! 
CAA 
ceeLl 
a.Lt,
4, 
n (l (1.0(W o o o o o n 
Y •1' 
1 
••• •• 
.• •\• 
`•_1 a•rr 'Ie •J_ r 
 
ev •- 
S 
'' 
. 
_, s 
; 
drip 
C'o 
/0 -on- n 
0, 
tv 
(2 
,•?) F-32'Xy• 
It 
J 
7 ,3 ) 
 
 
D rjr• 
 
(F-Ir y 
'
-'2/
tz:.2-9 _ 
cc'.tl 
C. rr, ,A*-& 
1: tS 
•/y3 
/.,,4( 
, 
G'j trt, 
•i•-lc_ 
,zO,
--- 
/a : 
va 
•? '
gk- A 0-",-
1 
t 
:
.7 0 
i 
A 
11111/11111(•t1t1(►
crc•n
••`•►•`•`•'yT rp 
r* r 
J ••• ru ••1 Y .• V •• 
• `• •. 
• 
•1(rvl-A-7) 
4;e.'.7o 
&r-
a 
5-
0,0-, 
'
14-4 vv 
- 
"
04"'t, 
 X33- Z9m ( 
w/ 
- t., 
6/ ?i 
s— 
.L 4q , . 
• 
r !
1  C.v 
Q/ 04;e, U-
c,.4a
 
•ci,l• 
I.I y 
•' " 
•w 
•• • 
r•,,, 
,,,,• 
s•S 
m•• nn^nAAA 
10 
go va 
544 
L.. 
- 
,S•-.•t,. 
L•tva. 
..•G,?{'"•► ms's 
- VGGt •' 
-r 
- r%00% - kj k 
.t..9 
A...0 
4x-u-^L-. 
I 
c--c••C rlcx r 
S
r ^..:zi '.r 
-•L-? 
1/6-,0.4w 
-4 ,, 
n;• 
t 
If 
 
•"' 
I 
. 
/s 
u-
(sh 
1A 
..•.P.• 
V 
•-D-
•- •• 
•• • 
l 
•••" 
••• 
ao? 
V-D 
•I n 
n 
in 
&,% I 
Ali,% Ak-)_du; 
•V%- 
A,: 
- 
fray .r¢S Q 
-4-4 
Up 
s 
s 
7 4cc---- 
t•••••• 
6 
ti,3 
•/- • 
•Cv• ✓•`>1-125 
e • 
x• 
-k-L 
V, ( 
w 
a_ I fl ✓rq-x-S 
4 
(I 
•7..•,••/ .fi n  ✓ C• 
r•— 
•
7, 
-• 
-7•DJ 
r 
•r sa 
•s 
7 
•ww 
i 
k—A 
• • •
•• 
1-
y 
S • 
/ 
.-• 
✓` • s• 
• 
"1.LC_ 
-C• 
- 
I 
•,•c. 
• 
, 
vim' 
/V a 
✓`'• 
7 
27 
77<••,• } 
J 
4erl, 
-X
-0
--yob 
n 
•3o 
01,1• 
s 
•` Q5t- -7•- 
4- 4 
N . 
f 
•C 
%Z. 
1- As 
4--(• 
5Ylu•1 
t-- (cam 
ss 
•p 
•9 0 (V Al 
01 
f` • t••) 4),4), c 
"a 16 
• 
T" U
, 
-N 
es_l,L its 
G.r ,t 
W 4-•_ 
C t 
 
Go 
rN 
4.. 
t,J 
6< 
--A-
wf 
CQ. r 
1/,A 
(ti L./) 
C,•-rvt- 
'5•, 
• 
b 
1 - 
CA 
c
,oa, 
In L ./ rV\-
X;,3 
c
s-
A
(.9 (1 1 A n 
n R f 0 
666•• 
N✓ 
/, 
AIA,",4- 
r 
• "r— 
4t 
' r.L 
A.a 
t•—xl s 
gSc.✓r n 
-A-
r9 ce-'•-- 
i 
,5•c_ 
,w 
fV_4- 
✓,, •(_ ,. 
A 
-ke--p- 
/ 
--j 
/,, 
/ 
S 
ZJ 
\'Z,'x 
d "II.- 
A y 
•a 
C••• 
W 
- a ✓- 14 
i 
l 
/"-7 S 
,• , 
//s 
a 
oc.. 
•-., ,( 
c• 
I 
r w✓'AA A 
/ 
Cep  
cz 
I',- ' 
, 
I 
e 
" 
ee%c-
•eL 
e:5 ,At, V
--
J 
Ca / 
' 
z 
i 
7' 
),4y 
•kYt C1 S Gd 
L-., t 
--A— - V—j 
, 
1 
I  .1 
r_ 6. r 
r6•74 
kjo , 
T 
G- ,- 
t eK 
1 
S--; 
wL 
--JC— 
V- -C-- 
`+-r '117 
A (T
(TiT(T(T a pef•OICC4'+•n.•'.I`.r.6`61c"• 
`• 
/ 
I + • 
/ + • 7"'T 
• l 
t 
•1
1ii3 
 
 
I 
%.L 
i 
S 
•f 
n 
, 
•
•,
/ 
lJI 
v t 
e. S 
C— 
I -• • •• s  
e ✓o Lp/ --O-S' 
! 
v1 
c•- 
--, r. e 
,r, zs 
U-?7 •,s 
/'D V., o• 
C-e -c 
— O• 
-c-J 
swV-AL . 
7 -- ••• 
-, 
A _ I 
k 
x 
k, 
'1 A 
Y 
1 
• 
V. t-
 k hr 
t b 
t 
i 
! 
Vz,Svl 
/-S 
des -e 
/
,— V— 
/e.5 
:
57. 
-) L 
r-1 LCL` 
J 
` 
  
- •' • ✓'D C.Q. ,5" S 
• 
=.LrLS T 
n 
r•-\ 
1 -- 
740 J •S 
74/ 
S• 
n 
" 
ve 
r-e 
Cr c 
c.Iz-S S t 
-) 
G
').Sv 
X- 
- 
-- 
7-• /Ilk 
_•
•i♦•,,\•• 
t 
4 i  
te r
, 
w 
ku •d 
V 
(- 4r-
-1. 
( 
, 
n 
--- 
I IS
— 
rN 
f-_ 
l 
I 
<< 
21••w 
0. 
4-1- 
C-dft 
C-L 
,4 
B 
t/F 4.✓t • 
Z 
t 
J 
/ r 
IS, 
---, 
--
s 
Co 
V 
,,— 6c,,4 
..r— A 
s 
7.41 ✓e-_- 
.v-"OL, fR' 
•r 
P 
Ga •--. r12c•f •. 
••_ 
z 
/. • 
I 
7 
`-1.1- 
5t e, /c 
I<, 
'C' ( 
r-e- C-C) •
,a 
C•wZ 
f, 
II-I
.10
10- 
-. 
 
z , 4 t 
/e , tit s 
,• 
 
D^ v — 
r 
r 
o-z" , "L - 
Vey—#" 
f- R 
pw—j—LS " 
r
-D)— f 
.•, ) 
r 
5 
, 
► 6 M 
Q 
•I &- l-c ne--
os 
C 
q 
b 
,•-) tf Z7 - 
Z 
z 
`'t 1 
/3v--k 
r s 
1 
•/ w"•4 
rti G4i5 
A 
(,)d. 5 4 
_64 _ 'd 
•. 
V++cvi c•ofvtJ 
/.11fr. r 
•0-1. 
V-cr 
•K/•It •)e4•(4 
(i1)
"n 
/ .L• h  )
" MkP'L- "n 
&> 
S_ 
.• -
4," 
G4— 
ac 
f_.3r-r-.11 1 
0 4-• 
/VO-I) 
a K-L, 
r 
h-- 4- 
17L• 
t 
-774 •• 
s 
/S 
ID 
f 
f 
V 
-11V 
ellul 
fllll• 
Zl"N-1 
-•-)V toll 
/:•M l/ 
5'•Y
,, G-' 
Z -4
--
d1 4i kv, 
IP 6? 
0, 
 
11, 
ti!1 ti 
 • 
a
l 
r..• 
,:--- lz- 
s 
lVI 
Y'•q -•) vy,S 
c- 
sT 
7 
.,-) n 
SD Vr; 
v-,, , 
4) 
S-•j /t 
Co 1-1- 
/ / / D 
vi/I 
c•N t• 
••• 
-70) -' 
7 7 
777 7•1, 
77 77 ,
••aMo
MTF 
7•-A• 7754
"7v2 
=N4 T•77, 
tA ,c" 
v• 
7 
fie— 
.; A Y. 
v' 1 
-Le-e, 
LI) e 
s-•-
uc ev—s 
7--4 
l 
re-5-
 
(•X.A• 
A' f► (1+ 
(1' IT •1► 
•l► (n (• (• t4 •(1 (1 !1 •/ •1 IT !• !•, I• 
i• 
Z 
t 
o• 
1-7t 
i 
Lc, G . 
—3) 1 1/1 S-
- 
 • 
C.,2- 
( 
c,-• •-j )• 
I 
A IT 
(1• (1 tl► (• n (t R•,tl (► •• •
t1, n R •• • •• • cam, 
, ,
I N 
v 
V V •1•
r
 
r 
1 
-
r 
i 
jj
 
C 
1-54A-v 
vLZ- 
/-•-
- - • 
//- - 
5 
• " 
- 
7z-? 
-, 
,••,,L 
-•y 
— 
Z- • 
c 
;D 
Y1 R 
ASS 
C✓ 
r 
-
t-
or, G1 0 
sti - 
14 
3 
I 
-F 
i fe 5, rZ• 
-q'' 
2 1-
" , 
s•76 v,
• 
s 
Z, 4,r! z,7 
re 
e 
♦i 
zf— ;-,,s4 
74z-) 
•s-•-
ti 
e
-, 
r
 
2
 1 •" -4 - 
i 
;A 
(1At1t1(•flflil'i/ 
i1 
•l`l•l•l 
C 
e] 
"-r4. 
Z77- FFL-IL7-
Ss• 
lJ l*-• 
i 
f•
7•1
, 
ft• 
 
r1• '`.• ''•, 4 
• ,4 , •► a, " 
4 
2•41 / d 
jd•
41 C•,,I'je. r-,,S 
.e-^r/ t, 
1,—g" 
tl/ 
i 
C. 
7:-75 --. 
rt C-, 
•r►••Ar.r
7.rr lrrrs►nn•••••• rI 
j
A 
 
 
l•
. •tiD+1-
SID
. tP'V
• 
A 
S 
1
,4
 
i 
X, v,
, 
V 
/,Z".- S 
•• , 
w K 
--4,i
-7-'  
Z i 
or,.e-- 
• 
A A 47 
'-• 
• •  • 
•► a 
.o ,• u 
'110 a 
a 
lip v 
.0 
r 
CA-
V
, 
 va-CL 
ss 
••Io lr 
•,f) 
A-Inl 
C N• U 
Cr 
ii 
W•_- 
• 
,F
3
-. 
6 0 U 
101-P '-(-111/5 - 
/S r
-
.e } 
1 
4111 1 -
-1
-4 
/-✓• 
4t- -
C-- 
lA . 
s. 
rry 7 
, 
•• 
(1-4-0 
- 0 / !"7 I -'-- 
lr-S 
III% -Iii 1A c 
10 
0 uwip 
n 
S• ,1/,1 
-•l 
fib r y 
 
r 
 
v  v 
w  
1 v y u 
v 
u w v v v 
/v 
Z) 
mesas-•• - 
s 
J•, 
C- 
,. 
o 
-/' 
•y•• 
r 
S 
(= 
4?J A 
(D cc_ 
fi b - -• %,7 , 
".v V 
-,,--
S• 
. 
L-)--O V- << 
-•- 
C' 
A.o • 
-a S- v 
•01, 
, 
000 
lll)•
I)l 
 
1 
• 
•, 
 
• 
- 
(••, 1 
,•M 1
71
1
•1 ••••• 
•
11410 
k•
, 
4 
,'A 
4,5 •  L 
• 
1 
---"" 
•,- C 
11 
r" 
A !-
6, 
Z 
i 
Aft 
,i_ i 
j( 
711 
 
a 
C-"
(1 r, 
1
55•L 
X-11-1 
1/'4 , 
•,) 
ll--• 
, 4-,b 47 S /-• 4
-'t 
' 
' 
-7
4, '-' 
A-19 11 •,-V—Z 
l 
G=' « Spa •••-•.•r-•-. 
•,', 
-lb S 
cf 
) 
(
,j 
, 
( 
Al•-O-S 
", 
N,,Lf 
1 
ollWl S 
A fi 
(i 
(1 R R R (• IT (► (T ni (• (► (Z n to •• •• 
1
7  
2' 
7't s
l• 
7
v•,S'•41 1 
37,•--Zr•] 
u  
- 
•Q 
/ 
-7V-u 
2-
X/, ' 
' 
i 
,.5• -•-•- 
,• s•• • 
•e.• 
,.• mac. 
•. -%o 
r 1,5- 
11 11 
ZA 
..L_n o 
LYIai` 
ate. 
ZA 
,
•,44 
411,
4194L, 
,S-
:f 1
1 
•i 
r^z  /t?e- 
r2-.
-) 
y v • 
 l 
,
Z• T 
`J J 'J •J 'J J •f 
,V ,V • 
,•! 
• •4 4 • t! 
,• 4 V a 
<ZIL 
_ 
JA 
J 
J-' 
tS 
4• 
r 
ZA 
jo 
•..-
r-
1 
JJJ•1•1J•! 
j 
44 j 
•04 
/J 
Allo 
1 
7
•
1  1 
S J 4 
1 
•:e • 
e-- •--i 
r, , 
r 
Gv-e_ 
f 
Y1 
•ILu.O•-
i 
••r1 
s ••► 
•V V 
V
• V V •U V V V Y•Y 4• 
S 
•If •<--0,--- 
IJ 
,
-- W) ,,,e I 
:f4 
H 
e-J 
w• 
os 
,j G-1 
t 
s• 
3• 
14- J 
7,Ct/- 
f-
` 
e-s 
6;e,V-Va c 
- 
v e•1 
•• 
J 
•-. ✓rte 
1 -;> 2-
•1 • •1 J J• 
u V 
V •l u •l V V V V a Y v •► 
Wti 
L c 
vets 
•) 
2-- S• 
C;2 
C.,<, " 
Q4 
,I ^,- y 
t 
k• 
2; Q •• 
lki 
•& 1
4 la 
la 6 4 U .0 4 a 
V V V V V V• 
b Y V 
lip/ f 
" •-Y 
c—.s I , 
a 
Iti"-1h ✓i 
• 
f 
/I', 
t'J 
r. 
,-ems' _ 
, %1;,.• 
l• 
e4k 
—e't 
-
C• 
•• 
"7e •s7 
•. fa y. 
•r J 
•a•JJ•1• 
•lU•il•l•f•f•l•s•s•lSua• 
GL 
5'7 5,.• 
/ •5 
•1• 
•Gr 
f7-
pj 
ka-.A-
/ 
t 
--w-v 
" •- 
•
l-/
• 
"• '
1 , 
! 
c. 
/Xj• 
I  
- 
P
4, 
,/ e, 
G  
✓e r, 'es .7 
6 
Lf 
.e4.-*A 
mss- o< 
'••• •••• 13 •iuv v.•. v u u b b v 
/vo-t-- 
30 V 
C--4!n-• 
wr, 
•74,-D 
r-Do- 
0 
r\-5 
/'✓6 
J``'r cA..t 
K 
.•• 
r -/ es 4.t- 
•4,z . 
e•--L-. 
4,1-4 
C-•/ 
f L 
e 
/ys , 
((/ O 
--,, 
f 
GJ 
✓.• G--
low 
I*r 
f 
- 
A 
4 P44m 
44 
4 .4 •J •4 •J 4 .3 
••! .0 • .V •V •! V ,V 
V 
_U V V it 4+ 
v,- i 
:-) 9 // .
-Q 
s  
I
,r 
c 
 
._• ✓o,•( 
o 
hf< 
4ep-s 
I /u 
1, 
1
7 
• 
^r 
l 
-•- 
Vr- 
  -
5 
•pipr .) 
••yya•a•a•U••uvua uuua•• 
R 
I 
/ 
I 
*0
-4ib 
40 
 
110 ,•(2, 
C 
-%v 
Yt>W--l- 
Ic:, 15 - 
-L'-5-e 
•• 
r').0-41-el 
2
.e—,-- / 
l-et 
J—
•7ZDP  •I-y 
:1- 4 
 
 
T 
4D 
17?• 
t:z- ,) 
w J  
7•l 
h 
I 
aaaaa aaaU(vaa4 
i.N 
5-I;Pe 
-/• C—& rrp• 
.j, 4— 
-o -(i -f-5, 
7,-
- s 
t 
r-
tr-/ 
4c.- 
.----
V-, o,"I 
a 
! r,e.5 
s 
► 
r r 
••a,•• 
•l•1•eU <e••!►•<e•suvvvua, 
y• 
• •' 
•✓ 
`7• • T 
• 
r• s 
•'G 
s• - 
/tom- 
•.r-4--
1 
-7-
-
,Z,-/ 
,r, 
l 
-G,4 - 
,,& - 
•,) , 
• 
Q-
2••o j 
5-1-A 
, 
7• Ae (" 
A ,r ✓, vz,-A - "--
G 
—
IN 
..-
all•--- 
7-37.p-• • 
V V ;V .J ;J .t1 .Ll 
•U •U ,•1 to .l) tU 11 
,lf V V V •+ l • 
✓-D 
\JLI 
• 
 Lam 
r 
vlt--e_ 
z 
lV. 
0 U0 
if l! •f •,► 4! v 
f"A 
L e•.3 
A-tr7 , 
_e, 1--o lzf—• 
r• 
&)-• 
6--,W 
, 
r, " 
4Yp Ge 
- S• 
I- x 
cam---• 
5 
z 
•-• 
1 
P
,—,S,;, 
/--?Lc—e— 
7 " 
f5 
2 
"G 
—2,1,- 
—/c ,,, 
f 
) 
- 
T-, il, 1
11 
III I•J• • 
•,• I 
•,• k 
11 •) tT-" 
 
'? T 
TI 
-•N, 
••7,••l 7•,►r• i••4•lylll•l•l
'•191, 
u
1••1'•llyith 
1 
•• 
V\ 
sl cl 
s 
Ana moo-000046 
10000 
• 
•'• 
• 
1• 
•i 
i tai 
tai 
L 
a •: 
y•,' 
t,, 
r•L • 
4, - _ /S 
Sly- ✓ 
C 
w• 
r A, 
U 
L vaj,.J 
C-S •J ax., -a) l-4 p't) 
J 
J 
• 
I 
-'k 9-4--
-•t•,• 
F I'•-•L`- - 
r,. e\-ti 
♦/ 
A,\,o r' 1 
k _ 
% 4- 
2
 
(oc 4 
- Ftffi t 
V. 
OK •143-6, 
• 
ass► •. 
• • 
fi 
C;14.,.,- 3  
C 
 
•It 
Q_& * (• N-) ft) 6• h) •, 
•6 tl•" 
A 
S 1 G,.,,,J 
--• 
C-4- - 
i 
6a 
 
s 
c- 'r- 
r 
C- 
—9 - 1y 
• "s 
-5 
' 
•wk 
S•. 
tit 
a , 
;) ra 
S•x 
Cl? 91•2 
v7 
c:7 S..Q 
y 
C 
k\