American Folklife Center, Library of Congress 
Pinelands Folklife Project collection (AFC 1991/023) 
afc1991023_13_114 
Documentation - 
Czarnecki, Joseph - 
B 
Log 
Folder 114a 
Numerically filed contact sheets - 
removed to American Folklife Center reading room 
Folder 114 
Joseph Czarnecki 
1983-1984 B/W photo logs 
Contents 
BJC216234-02 
BJC216234-03 
BJC216234-04 
BJC216234-07 
BJC216395-01 
BJC216395-03 
BJC216395-04 
BJC216395-05 
BJC216395-06 
BJC216395-10 
BJC216395-11 
BJC216422-01 
BJC216422-02 
BJC216422-04 
BJC216422-06 
BJC216422-07 
BJC216422-08 
BJC216448-03 
BJC216448-07 
BJC216448-09 
BJC216558-01 
BJC216558-02 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
BJC216558-03 
BJC216558-04 
BJC216558-05 
BJC216558-06 
BJC216558-07 
BJC216558-08 
BJC216558-09 
BJC216558-10 
BJC216558-11 
BJC216558-12 
BJC216558-13 
BJC216651-01 
BJC216651-03 
BJC216651-05 
BJC216651-06 
BJC216651-07 
BJC216651-09 
BJC216651-10 
BJC216651-11 
BJC216898-02 
BJC216898-07 
BJC216898-13 
BJC216899-01 
BJC216899-02 
BJC216839-06 
BJC216899-07 
BJC216899-08 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
BJC217302-01 
BJC217302-04 
BJC217302-05 
BJC217302-08 
BJC217302-10 
BJC217302-11 
BJC217408-01 
BJC217408-02 
BJC217408-03 
BJC217408-04 
BJC217408-05 
BJC217408-07 
BJC217408-08 
BJC217408-09 
BJC217461-01 
BJC217461-02 
BJC217461-03 
BJC217461-05 
BJC217461-06 
BJC217461-07 
BJC217461-08 
BJC217721-01 
BJC217721-02 
BJC217721-03 
BJC217721-04 
BJC217721-07 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
BJC217721-10 
BJC217721-11 
BJC217721-12 
BJC217721-13 
BJC217721-14 
BJC217721-15 
BJC217763-01 
BJC217770-01 
BJC217770-04 
BJC217770-05 
BJC217770-10 
BJC217770-13 
BJC217770-14 
BJC217770-18 
BJC217770-19 
BJC217932-01 
BJC217992-02 
BJC217992-05 
BJC217392-06 
BJC217332-07 
BJC217932-08 
BJC217392-09 
BJC217992-10 
BJC217992-15 
BJC217992-18 
BJC217392-19 
BJC217392-20 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
101 
102 
103 
1984 
BJC217932-21 
BJC217992-22 
BJC217932-26 
BJC217332-29 
BJC217992-30 
BJC217992-31 
BJC217392-34 
BJC217392-36 
BJC217393-01 
BJC217993-02 
BJC217993-03 
BJC221130-01 
BJC221130-02 
BJC211130-03 
BJC2 1 
1 
130-04 
BJC221130-05 
BJC221130-06 
BJC221130-07 
BJC222306-01 
BJC222306-02 
BJC222306-03 
BJC222306-04 
BJC222306-05 
BJC222306-06 
BJC222306-07 
BJC222306-08 
104 
105 
106 
107 
108 
109 
110 
111 
112 
1 
13 
1 
14 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
BJC222306-09 
130 
BJC222306-10 
131 
BJC222306-11 
132 
BJC223764-01 
133 
INUM: 
PFP83—BJC216234-02 
DATE: 
10/02/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Landmark Baptist Church G—Browns Mills; 21GT 
1-8 
Deacon H.A.Smith playing harmonica. 
9-20 
Distributing communion bread. 
21-28 
Distributing communion wine. 
29-30 
Giving testimony. 
31-37 
Musical duet, music ensemble 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 1 
INUM: 
PFP83—BJC216234-03 
DATE: 
10/02/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: Landmark Baptist Church G—Browns Mills; 27GT 
0-6 
H.A. Miller leading singing. 
7-21 
Congregation members talking after the service. 
22-33 
Putting away communion articles. 
34-37 
Congregation members chatting after the service. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 2 
INUM: 
PFP83—BJC216234-04 
DATE: 
10/02/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: Landmark Baptist Church G—Browns Mills; 21GT 
1 Wall map showing the church's missionary activities. 
2 Placard on the wall 
in front of the church. 
3-12 
Preparing the communion wine. 
13 
Communion table. 
14-15 
Congregation. 
16-20 
Deacon H.A. Miller leading hymns. 
21-26 Congregation. 
27-29 
Deacon H.A. Miller. 
30-36 
Members of the congregation giving testimony. 
37 
Musical ensemble. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 3 
INUM: 
PFP83—BJC216234-07 
DATE: 
10/02/83 
CWRK: 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Landmark Baptist Church G—Browns Mills; 21GT 
1-5 
Rev. John Becker's wife singing. 
6 Christine Cartwright explaining the Pinelands Folklife Project 
to the congregation. 
7-9 
Taking collection. 
10-15 
Deacon H.A. Smith. 
16-22 
Congregation member singing a solo. 
23-38 
Deacon H.A. Smith playing harmonica. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 4 
INUM: 
PFP83—BJC216395-01 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Joe Reid, boatbuilder G—Waretown; 53GT 
1-31 
Joe Reid in his workshop, building a garvey. 
32-34 
Joe Reid and his son. 
35-36 
Cedar boat lumber drying in the yard. 
37 
One of Joe Reid's garveys in the harbor. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 5 
INUM: 
PFP83—BJC216395-03 
DATE: 
10/05/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Harvesting cranberries at Haines' bogs, near G—Chatsworth; 
27GT 
1-7 
Loading cranberries using a conveyor belt. 
8-9 
Harvesting cranberries with a "beater." 
11-14 
Sorting cranberries: 
the good cranberries bounce and fall 
onto the conveyor belt, while the bad ones fall back. 
15 
Loading cranberries for shipping. 
16-21 
Bill Haines, Jr. checking cranberries before shipping 
22-27 
Close—ups of 
loaded cranberries. 
28-29 
Overall view of harvesting, 
leader in foreground. 
TX02: Joe Reid, boatbuilder, G—Waretown; 53GT 
30-34 
Joe Reid working on a garvey. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 6 
INUM: 
PFP83—BJC216395-04 
DATE: 
10/05/83 
CWRK: 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Cranberry harvesting at Haines' bogs, near G—Chatsworth; 
27GT. 
1-29 
Harvesting cranberries with "beaters." 
27-34 
"Hogging" cranberries, 
i.e., skimming them together on the 
surface of the water using boards. 
35-37 
Loading cranberries onto a truck using a conveyor belt. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 7 
INUM: 
PFP83—BJC216395-05 
DATE: 
10/05/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 2-3 
Methodist Church G—Waretown; 53GT 
TX02: Cranberry harvest at Haines' bogs, near G—Chatsworth; 27GT 
4-8 
Bill Haines, Jr., opening sluice gates to move water from 
one bog to another. 
9-37 
Harvesting cranberries with "beaters." 
A leader leads the 
workers through the bogs, setting 
a pace and direction. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 8 
INUM: 
PFP83-BJC216395 - 06 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clifford Frazee's cedar swamp, near G-Waretown; 53GT 
1-4 
Young cedar sprouts 
in 
the out cedar swamp. 
5-6 
Overall view of out area showing the corduroy road. 
7-9 
A stream running through the swamp with white organic 
deposits on the branches. 
10-11 
Overall view of the swamp. 
12-13 
A large cut cedar 
14-20 
Overall views of the cedar swamp. 
21-37 
Views of the corduroy road bed before the trimmed branches 
are 
laid across it. 
Clifford Frazee in the picture. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki- -83 B/W photo logs 
page 9 
INUM: 
PFP83-BJC216395-10 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-10 
Garveys built by Joe Reid, G-Waretown; 53GT. 
11-30 
The Ahearn (s) preparing to go crabbing. 
31-33 
More garveys built by Joe Reid. 
34-36 
An old decaying garvey 
in Joe Reid's front yard. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 10 
INUM: 
PFP83—BJC216395-11 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clifford Frazee's cedar swamp near G—Waretown; 53GT. 
0-8,20 
Clifford Frazee on his corduroy road. 
21-24 
A large out cedar. 
25-38, 30-37 
Overall views of the cedar swamp. 
29 
Mary Hufford recording whilst reclined on a newly boughed 
section of the corduroy road. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 11 
INUM: 
PFP83—BJC216422-01 
DATE: 
10/04/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Yam Harvesting, G—Middletown; 36GT 
1-16 
Yam harvesting. 
17-28 
Leonard Maglioccio, yam farmer. 
TX02: 30-31 
G—Woodbine; 37GT Synagogue. 
TX03: 32-34 
An old woman on the porch of a barber shop on the 
main street of G—Woodbine; 37GT. 
TX04: 35-37 
A 75—year—old house 
in G—Woodbine; 37GT, across the 
street from St. Casimir's church 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 12 
INUM: 
PFP83—BJC216422-02 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Russian Church at G—Cassville; 48GT 
1-19 
Father Konstantin. 
20-37 
Various icons, handicrafts, utensils, and other 
traditional Russian articles in the museum of the Russian Church. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 13 
INUM: 
PFP83—BJC216422-04 
DATE: 
10/06/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Russian Church at G—Cassville; 48GT 
1-4 
Display in the museum of the Russian church. 
5-12 
Part of the Russian museum which also serves as a store 
selling religious articles. 
13-21 
Father Konstantin in the museum/store. 
22-23 
Detail, museum/store. 
24-26 
Steeple of the Russian church. 
TX02: 27-30 
A play 
log "horse" on a road south of G—Cassville; 
48GT. 
TX03: 31-32 
MIA/POW billboard on Rte. 72 G—Woodland; 27GT. 
TX04: 33 
Bingo sign 
in front of G—Waretown; 53GT volunteer fire 
co. 
TX05: 35 
Farm market, near G—Waretown; 53GT. 
36-37 
Methodist church, G—Waretown; 53GT. 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 14 
INUM: 
PFP83—BJC216422-06 
DATE: 
CWRK: 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMO$: 
NM09: 
NM10: 
TECH: 
TX01: 4-10 
Landscapes in the Pygmy Forest, also referred to as 
the Dwarf Forest or The Plains, near G—Chatsworth; 27GT. 
TX02: Yam Harvest G—Middletown; 36GT 
12-13 
Boxes used for yams. 
15-36 Harvesting yams. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 15 
INUM: 
PFP83—BJC216422-07 
DATE: 
10/04/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: 1-6 
A 75—year—old house 
in G—Woodbine; 37GT across the 
street from St. Casimir's church. 
7 An old fire hydrant in front of St. Casimir's church. 8-11 
Roadside stand, north of Woodbine. 
TX02: 12-36 
Soil erosion in an abandoned sand mine, G—Woodmansie; 
27GT. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 16 
INUM: 
PFP83—BJC216422-08 
DATE: 
10/06/82 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 2-10 
Interior shots of the Woodshed Bar, on Rte. 72, 
G—Chatsworth; 27GT. 
The owner in frames 4 and 5 is standing next 
to a deer he killed with a bow and arrow. 
TX02: 11-14 
Roadside view of a stretch of the pygmy forest near 
G—Chatsworth; 27GT. 
TX03: 15-21 
A roadside vegetable stand, G—New Egypt; 54GT. 
22-25 
Rita Moonsammy buying vegetables at a roadside stand. 
27-29 
Detail, roadside stand and house. 
TX04: Russian Church, G—Cassville; 48GT. 
30-33 
Father Konstantin of the Russian Church. 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 17 
INUM: 
PFP83—BJC216448-03 
DATE: 
10/09/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Bill Wasiowich, G—Woodmansie; 27GT 
1-2 
Bill standing by a pile of sphagnum moss drying in his yard 
3 Closeup of drying moss. 
4-11 
Bill standing near a baler used to tie up dried moss. 
12-15 
Bill 
16-37 
Bill 
in front of his shed made of railroad ties. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 18 
INUM: 
PFP83—BJC216448-07 
DATE: 
10/08/72 
CWRK: 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 1-6 
Birdhouses on Rte. 563 near G—Green Bank; 26GT. 
TX02:7-9 
Duck Decoy van on Rte. 563 near 72 G—Chatsworth; 27GT. 
TX03: 11-32 
Turkey dinner at the Masonic Lodge, G—Pemberton; 21GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 19 
INUM: 
PFP83—BJC216448-09 
DATE: 
10/08/83 
(turkey dinner) 
10/09/83 
(Wasiowich) 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 3-24 
Turkey dinner at Masonic Lodge, G—Pemberton; 21GT. 
TX02: Bill Wasiowich, G—Woodmansie; 27GT 
25 
A shed Bill built out of old railroad ties salvaged from the 
old New Jersey Central Railroad, which runs by his house. 
26 
Bill 
inside his shed. 
27-29 
Cattails gathered by Bill for sale to a dealer. 
30 
Washpail with strap used for gathering pine cones. 
31 
Hand press for drying moss 
32-33 Details of railroad tie shed 
34 
Bill. 
35-37 
Bill by a pile of Sphagnum moss drying in his yard. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 20 
INUM: 
PFP83—BJC216558-01 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: G—Medford; 18GT Apple Festival 
2-13 
Miscellaneous crafts booths. 
14-16 
Overall site view. 
17-18 
Children by historic marker. 
19 
Broom makers' stand. 
20-25 
Basket maker. 
26-28 Selling cider. 
29-33 
Pressing apple cider in 
an old press. 
34-35 
Making apple butter. 
36-37 
Selling cider. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 21 
INUM: 
PFP83—BJC216558-02 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: G—Medford; 18GT Apple Festival 
1-4 
Demonstrating needlecraft. 
5-7 
Selling apples. 
8-12 
Bake off. 
13-14 
Square dancers. 
15-16 
Selling apple cider. 
17-24 
Making apple butter. 
25-31 
An old fashioned blacksmith. 
32-34 
Selling cider. 
35-36 
Selling cider. 
37 
Overall site view. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 22 
INUM: 
PFP83-BJC216558-03 
DATE: 
10/10/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Tom Brown, Trapper, G-MillvilleGT 
1 Decorative skin stretchers, hand-painted. 
2-8 
Tom Brown with a noose he devised to immobilize animals 
caught in traps. 
9 Tom in his skinning room. 
10 
Tom with a bottle of fox lure (smells like skunk) 
11-24 
Tom with his trapping paraphernalia. 
25-30 Tom in front of his trapper's cabin. 
31-34 
Interiors of Tom's hunting cabin. 
35 
A hot water heater modified to be used as a vat to dip and 
coat traps 
36-37 
One of Tom's poems. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 23 
INUM: 
PFP83—BJC216558-04 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: G—Medford; 18GT Apple Festival 
1-6 
Dollmaker. 
7-12 
Woodworker. 
13-18 
Quiltmaker. 
19-20 
Paintings. 
21-24 
Dollmaker. 
25-36 
Miscellaneous handicrafts, mostl 
needlework. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Y baskets and woodworking, 
Czarnecki--83 B/W photo logs 
page 24 
INUM: 
PFP83—BJC216558-05 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Mac Hoeh's Crab—In, G—Tuckerton; 47GT 
1 Mrs. Hoeh 
2 Some of the Hoeh's friends 
3-4 
Mr. and Mrs. Hoeh. 
5 Mr. Hoeh talking with Sue Samuelson 
6-9 
Opening and eating clams 
10-13 
A participant in the crab catching contest. 
14-16 
Overall views. 
17-19 
On the deck of Hoeh's establishment. 
20-21 
Checking out the crab catch. 
(celebration), foodways 
TX02: Hamilton Township Day G—Mays Landing; 10GT 
22-24 
Cheerleaders. 
25-27 
Making funnel cakes. 
28 
Cheerleaders. 
29-34 
Boy scouts. 
35-36 
Soccer kick game. 
37 
Police van, teenager. 
(celebration), foodways 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 25 
INUM: 
PFP83—BJC216558-06 
DATE: 
10/11/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 1-16 
Bill Wasiowich gathering pine cones in the pygmy 
forest off of Route 72 G—Woodmansie; 27GT. 
TX02: 17-37 
Bill Wasiowich "pulling" sphagnum moss in a cedar 
swamp off route 532 near G—Brookville; 53GT. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX1O: 
Czarnecki--83 B/W photo logs 
page 26 
INUM: 
PFP83—BJC216558-07 
DATE: 
10/10/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Tom Brown, trapper G—Millville7 
2-4 
Main living room. 
5-25 
Room adjoining kitchen, between main living room and 
kitchen. 
26-32 
Tom Brown with his traps. 
33 
Birdhouse in the garden. 
34-37 
Tom Brown's traps, coated and stored in cedar to 
eliminate human odors. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 27 
INUM: 
PFP83—BJC216558-08 
DATE: 
10/10/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01: Tom Brown, trapper G—Millville7. 1-29 
Tom Brown 
in 
the 
cabin he uses to store and repair his traps. 
30 
Tom in his carport. 
31-35 
Tom in front of his trapper's cabin. 
36-37 
Tom inside his trapper's cabin. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 28 
INUM: 
PFP83—BJC216558-09 
DATE: 
10/09/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-17 
Fire Tower observer, G—Cedar Bridge; 49GT Fire Tower. 
18-20 
View west from Cedar Bridge Tower. 
TX02: Tom Brown, Trapper, G—Millville7 
21-36 
Interiors, main living room. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 29 
INUM: 
PFP83—BJC216558-10 
DATE: 
10/10/83 
CWRK: 
EVNT: 
NM01: 
Brown, Tom 
NM02: 
Clark, William D. 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Tom Brown, trapper G—Millville] 1-10: Tom Brown and his 
garden. 8-10 showing his "Japanese" garden. 
11-12 
Eugene Hunn interviewing Tom. 
13 
Chimney built by Tom. 
14 
Tom's birdhouses. 
TX02: William D. Clark, auto junk sculptor, 6 miles north of 
G—Buena; 03GT on Route 54. 
16-37 
Clark with his auto junk sculpture. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 30 
INUM: 
PFP83—BJC216558-11 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: G—Medford; 18GT Apple Festival 
1-37 
Square dancers. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 31 
INUM: 
PFP83-BJC216558-12 
DATE: 
10/08/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Hamilton Township Day G-Mays Landing; 10GT 
1-3, 7, 20-27, 33-34 
Cheerleaders. 
4-5, 8-10, 11-14, 35-37 
Assorted participants. 
15-19 
Boy scouts. 
28-32 
Amorous couple. 
(celebration) 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 32 
INUM: 
PFP83—BJC216558-13 
DATE: 
10/10/83 
CWRK: 
EVNT: 
NMO1: 
Clark, William D. 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: William D. Clark, auto junk sculptor, 6 miles north of 
G—Buena; 03GT on Rte. 54. 
2-26 
Clark with his auto junk sculpture. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX1O: 
Czarnecki--83 B/W photo logs 
page 33 
INUM: 
PFP83—BJC216651-01 
DATE: 
10/17/81 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clamming with Charles "Cholly" DeStefano 
2-3 
Cholly's apprentice raking. 
4-7 
Rinsing, dumping, raking. 
8-11, 13-21 
Throwing out the rake. 
12 
Dumping. 
22-23 
Clams on the bow of the garvey. 
24 
Cholly and his brother. 
25-27 
Fellow clammers stop to trade news. 
28-37 
Cholly as seen from another boat. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
near Rumson, N.J. 
Czarnecki--83 B/W photo logs 
page 34 
INUM: 
PFP83—BJC216651-03 
DATE: 
10/15/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 2-7 
G—Lebanon Lakes, 27GT landscapes. 
TX02: 8-37 
Ron Harker s auction 
in G—Tabernacle; 25GT. 
The 
auctioneer and owner, Ron Harker, 
is clearly visible in 
18-24. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 35 
INUM: 
PFP83—BJC216651-05 
DATE: 
10/17/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clamming with Charles "Cholly" DeStefano, near Rumson, N.J. 
1-5 
Raking clams. 
6-9, 14-17 
Throwing out the rake. 
10-13 
Raking clams. 
18-19 
Cholly repairing his apprentice's rake. 
20-22, 24-25, 31-37 
Cholly's brother. 
In 36 and 37 he 
is 
"tonging" clams. 
23, 26-30 
Cholly's apprentice raking clams. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 36 
INUM: 
PFP83-BJC216651-06 
DATE: 
10/15/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Ron Harker's auction in G-Tabernacle; 25GT. 
1-32 
People holding up articles, animals for sale. 
TX02: 
TX03: 
TX04: 
TXOS: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 37 
INUM: 
PFP83—BJC216651-07 
DATE: 
10/11/83 (Wasiowich) 
10/16/83 (others) 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
Wasiowich, Bill 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 1-5: Bill Wasiowich harvesting sphagnum moss near 
G—Brookville; 53GT. The boards serve as a road through the swamp 
for the wheelbarrow. 
TX02: 6-19: Tree in the pygmy forest silhouetted against sky. 
TX03: 20-24: Blank road signs on Route 72 east of G—Manahawkin; 
56GT before reaching Ship Bottom. 
25-27: Swamp grass along Route 72 near the ocean. 
TX04: 28-30: On Route 9 near G—Eagleswood; 46GT Village trailer 
park. 
31: outtake. 
TX05: 32-34: Tiska house on Route 9 in G—Eagleswood; 46GT. See 
PFP83—CJCO21 for more information. 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 38 
INUM: 
PFP83—BJC216651-09 
DATE: 
10/17/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clamming with Charles "Cholly" DeStefano, near Rumson, N.J. 
1-5 
Taking the boat out. 
6-14 
Charlie at the wheel. 
16-19 
Raking clams. 
20-27 
Sorting clams. 
Dead clams are separated from live ones by 
the hollow sound they make when they are tapped. 
Shells also 
have to be discarded. 
28-34 
Raking clams. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 39 
INUM: 
PFP83—BJC216651-10 
DATE: 
10/15/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 2-15 
Tiska house, G—Eagleswood; 46GT. 
See corresponding 
Clog. 
TX02: 16-23 
Roadside stand, Rte. 9 near G—West Creek; 46GT. 
TX03: Charles "Cholly" DeStefano, counting clams, near 
G—Tuckerton; 47GT. 
24 -29 
Choily and his brother counting clams they have harvested 
from their plot in Tuckerton. 
The clams were transplanted or 
relayed from the area where they were caught, near Rumson, to 
purify in the cleaner water for thirty days before they can be 
sold. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 40 
INUM: 
PFP83—BJC216651-11 
DATE: 
10/17/81 
CWRK: 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clamming with Charles "Cholly" DeStefano near Rumson, N.J. 
1-4 
Sorting clams. 
5-15 
Raking clams. 
16-36 
Cholly and his young apprentice. 
In 28, Cholly 
is bagging 
the clams, 
in 34 and 35, sorting. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 41 
INUM: 
PFP83—BJC216898-02 
DATE: 
10/19/83 (Brewer) 
10/20/83 (meeting) 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMOB: 
NM09: 
NM10: 
TECH: 
TX01: Cedar cutting with George Brewer and Leroy Creumer in the 
G—Great Cedar Swamp; 36GT. 
1-12 
Loading the bundles of 
logs from the sledges onto the 
truck. 
In 1 and 2 can be seen the mark of where the sledge sank 
into the mud halfway up the bundle of 
logs. 
TX02: Project meeting at the Pinelands Commission G—New Lisbon; 
21GT. 
See PFP83—BJC216898-13 for identification. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 42 
INUM: 
PFP83-BJC216898-07 
DATE: 
10/22/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-30 
Orlando Torres and family, on Birches Road off 532 
between Chatsworth and G-Tabernacle; 25GT. 
Wife's name 
is Hazel 
boy 
is Joshua, girl Amanda. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 43 
Y 
INUM: 
PFP83—BJC216898-13 
DATE: 
10/20/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01: Project meeting at the Pinelands Commission G—New Lisbon; 
21GT. 
1 Henry Glassie. 
2 Christine Cartrwright. 
3 Jens Lund and Mal O'Connor. 
4-5 
Nora Rubinstein. 
6-8 
Elaine Thatcher. 
9 John Sinton. 
10 
Henry Glassie. 
11 
Mary Hufford. 
12-14 
Carl Fleischhauer. 
15-16 
Joseph Czarnecki 
17-19 
Rita Moonsammy. 
20-22 Sue Samuelson. 
23-25 
Tom Carroll. 
26 
Carl Fleischhauer. 
27 
Alan Jabbour. 
28-29 
Jens Lund. 
30 
Alan Jabbour. 
31 
Barry Brady (Pinelands Commission) 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 44 
INUM: 
PFP83—BJC216899-01 
DATE: 
10/19/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Cedar cutting with George Brewer and Leroy Creumer in the 
G—Great Cedar Swamp; 36GT. 
1-3, 6-18 
Trimming 
4-5 
Jens Lund recording. 
19-36 
George and Leroy cutting measured lengths. 
George 
is 
in 
19-26 close—up. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 45 
INUM: 
DATE: 
PFP83—BJC216899-02 
10/07/83 (clamming) 
10/19/83 (Brewer) 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Clamming with Charles "Cholly" DeStefano, near Rumson, N.J. 
1-16 
Cholly, his brother, and apprentice counting and unloading 
clams. 
TX02: Cedar cutting with George Brewer and Leroy Creumer in the 
G—Great Cedar Swamp; 36GT 
17-37 
Entering the logging area on a sledge being dragged behind 
a caterpillar, through the largely submerged swamp road. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 46 
INUM: 
PFP83—BJC216899-06 
DATE: 
10/19/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Cedar cutting with George Brewer and Leroy Creumer in the 
G—Great Cedar Swamp; 36GT. 
1-12 
Entering the logging area on a sledge driven behind a 
caterpillar. 
13-34 
Felling. 
35-36 
Trimming 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 47 
INUM: 
PFP83—BJC216899-07 
DATE: 
10/19/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Cedar cutting with George Brewer and Leroy Creumer in 
the 
G—Great Cedar Swamp; 36GT. 
2-37 Hauling out the logs on sledges. 
Jens Lund in 34-36. 
20-23 
shows what'the harvested area looks like. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 48 
INUM: 
PFP83—BJC216899-08 
DATE: 
10/19/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: Cedar cutting with George Brewer and Leroy Creumer in 
G—Great Cedar Swamp; 36GT 
2 Measuring lengths. 
3-31 
Loading logs using a Finnish built knuckle boom. 
32-37 
Lunch break; Jens Lund in 36 and 37. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 49 
INUM: 
PFP83—BJC217302-01 
DATE: 
10/30/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Ravioli dinner at St. Anthony's Church, G—Waterford Works; 
33GT, sponsored by Our Lady of Mt. Carmel Society 
1-2 
Italian bread. 
3-6 
Take—out window. 
7-25 
Dishing up. 
26 
Stacking dishes. 
27-28 
The kitchen. 
29-37 
Take—out window. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 50 
INUM: 
PFP83—BJC217302-04 
DATE: 
10/30/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: G—Green Bank; 26GT Inn 
4-6 
Kids waiting outside while their parents party inside. 
8-14, 19-29 
Dancing. 
15-16 
The band. 
17, 31-37 
Owners and staff. 
The guy 
in the hat and the woman 
in 
the T—shirt are the owners. 
30 
Emil Brown, son of the renowned Fred Brown, and friend 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 51 
INUM: 
PFP83—BJC217302-05 
DATE 
10/30/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: G—Green Bank; 26GT Inn 
1-4 
Owner with "Piney Power" T—shirt. 
5-9 
The band. 
10-27 
Dancing. 
28-36 
Emil Brown singing. 
36 
Dancing. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 52 
INUM: 
PFP83—BJC217302-08 
DATE: 
10/30/83 (Green Bank) 
10/31/83 (Halloween) 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: G—Green Bank; 26GT Inn. 
1-5 
Patrons holding up cigarette lighters in 
an 
imitation of the 
statue of 
liberty, as a marine sings the national anthem. 
Shortly after the Beirut marine massacre. 
6a 
A patron. 
TX02: Halloween 
7-9 Hammonton (?) Lakes. Trick or treating 
(Probably 
G—Presidential Lakes: 21GT.--SS) 
TX03: 11-37 
Halloween G—Medford; 18GT. 
Trick or treating 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 53 
INUM: 
PFP83—BJC217302-10 
DATE: 
10/30/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-24 
Farm markets along Route 30 between G—Hammonton; 11GT 
and Egg Harbor City. Detail shots of painted Halloween pumpkins 
and other articles (religious statues, birdbaths, etc.) 
TX02: G—Elm; 33GT Volunteer Fire Co. Spaghetti Dinner. 
25-30 
Senior citizens from a nearby retirement community 
displaying and selling crafts they have made. 
31-33 
Eating dinner. 
34-37 
In the kitchen. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 54 
INUM: 
PFP83—BJC217302-11 
DATE: 
10/30/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: G—Elm; 33GT Volunteer Fire Co. Spaghetti Dinner 
1-12 
In the kitchen. 
13-22 
More kitchen views. 
The woman on the left made 300 lbs. 
of homemade spaghetti for this dinner. 
TX02: 25 
G—Green Bank; 26GT Inn. 
See PFP83—BJC217302-04. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 55 
INUM: 
PFP83-8JC217408-01 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: McConnell Oyster Co. G—Port Norris; 38GT 
2-19 
Shucking oysters 
20-30 
George McConnell, 
in 20 and 21 weighing oysters 
31-33 
Chief of Port Norris fire department. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 8/W photo logs 
page 56 
INUM: PFP83—BJC217408-02 
DATE: 11/02/83 
CWRK: 
EVNT: McConnell Oyster House 
Port Norris, NJ 
NMO1: McConnell, George 
McConnell Oyster House 
Port Norris, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: McConnell Oyster Co. G—Port Norris; 38GT 
3-5, 8-10 
George McConnell, 
washing oysters 
in 8-10 
6-7 
The sea wall near the oyster company. 
11-18 
The "Cashier," one of the oldest working oyster boats 
19-27 
Loading barrels for the oysters onto the deck. 
28-30 
A package salesman, 
left, talking with Olin McConnell 
George's brother and captain of the Cashier. 
31-37 
Loading oysters into barrels 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 57 
9 
INUM: 
PFP83-BJC217408-03 
DATE: 
10/31/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: 1-16 
Trick or treating in G-Medford; 18GT. Halloween. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 58 
INUM: 
PFP83—BJC217408-04 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NM0 1 
: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-6 
A typical enclosed porch, G—Port Norris; 38GT. 
TX02: 7-10 
Marina Bar, G—Bivalve; 38GT. 
11-13 
Surf clams being unloaded into the steamer for shucking 
TX03: 14-20 
Shucking surf clams, G—Bivalve; 38GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 59 
INUM: 
PFP83—BJC217408-05 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Shucking surf clams, G—Bivalve; 38GT 
1-4 
Salvaging clams from discarded shells. 
5-36 
Shucking line, surf clam shucking plant. The tags on the 
lines are punched by the "floorman" to keep a record of the 
piecework of each worker 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 60 
INUM: 
PFP83-BJC217408-07 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Surf clam shucking, G-Bivalve; 38GT 
1-3 
Packing. 
4-8 
Worker at sorting station. 
9 
A shellpile outside the shucking plant. 
10-13 
A worker demonstrating the protective inner tube piece he 
uses when shucking clams. 
TX02: 14-23 
Cemetery, Methodist Church, G-Hayleyville; 38GT. 
TX03: 24-37 
General store at the intersection of Rte. 47 and 
the road to Port Norris and Mauricetown G-Hayleyville; 38GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 61 
INUM: 
PFP83—BJC217408-08 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 1-7 
General store at the intersection of Rte. 47 and the 
road to Port Norris and Mauricetown, G—Hayleyville; 38GT. 
TX02: 8-13 
Shucking oysters at Robbins Oyster Co., G—Port 
Norris; 38GT. 
TX03: 14-37 
Shucking oysters at McConnell's Oyster Co., G—Port 
Norris; 38GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 62 
INUM: 
PFP83—BJC217408-09 
DATE: 
11/02/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Shucking clams, G—Bivalve; 38GT 
3-15 
Shucking clams. The tags on the line are punched by the 
"floorman" to keep track of the piecework of each worker. 
16-19 
Sorting clam parts. 
20-21 
Weight station. 
22-37 
Sorting and packing. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki- -83 B/W photo logs 
page 63 
INUM: 
PFP83—BJC217461-01 
DATE: 
11/04/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 1-7 
Roadside vegetable stand, G—Lanoka Harbor; 49GT. 
TX02: 8-9 
Cedar Creek Campground sign, north of G—Lanoka Harbor; 
44GT. 
TX03: 10 
Cowboy sign, restaurant near G—Lanoka Harbor; 44GT. 
TX04: 11-13 
Dinosaur in front of flooring store, G—Bayville; 
42GT. 
TX05: 14-15 
Giant bottle, G—Bayville; 42GT. 
TX06: 16-18 
Auto wreckers, G—Beachwood; 43GT. 
TX07: 19 
Toms River Boat works G—Toms River; 44GT. 
TX08: 20 
Road shot, going into G—Bamber Lakes; 49GT. 
21-37 
Bamber Lakes VFW Lodge [491. In 
31-32, bartender showing 
a game in which the winner is determined by whose name 
is 
in the 
square whose X crossing comes closest to being perforated by a 
shotgun pellet (is thus all perfectly clear?). In other words, 
somebody takes a pop at this sheet of paper and 
if your X 
crossing gets popped, you win. the bets are 
in cash, $1 a square, 
and the winner gets a turkey or a ham. 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 64 
INUM: 
PFP83—BJC217461-02 
DATE: 
??/??/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXD1: 
all frames: 
unidentified person. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 65 
INUM: 
PFP83—BJC217461-03 
DATE: 
11/02/83 
11/03/83 (Tomlinson) 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMO8: 
NM09: 
NM10: 
TECH: 
TXO1: McConnell Oyster Co., G—Port Norris; 38GT. 
2, 5-24 
Loading oysters from the deck into barrels. 
3-4 
The oyster dredge. 
25-26 
Offloaded oysters 
in the shucking house. 
TX02: 27-34 
The antique fire truck of the G—Port Norris; 38GT 
Fire Co., with the fire chief. 
TX03: 35-37 
Alice Tomlinson house, G—Medford; 18GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 66 
INUM: 
PFP83—BJC217461-05 
DATE: 11/03/83 (Tomlinson) 
11/04/83 (others) 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 2-9 
Alice Tomlinson house, G—Medford; 18GT. 
TX02: 10-11 
Roof of house 
in the pygmy forest, rte. 72 , near 
G—Woodmansie; 27GT. 
TX03: 12-14 
G—Barnegat; 42GT Marina. 
TX04: 6-22 
G—Barnegat; 42GT Friends Meeting. 
TX05: 23-29 
Old buildings along Rte. 9, G—Barnegat; 42GT. 
TX06: 30-37 
Crab seller, north of G—Barnegat; 42GT. 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 67 
INUM: 
PFP83—BJC217461-06 
DATE: 
11/03/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 2-5 
Living room, Alice Tomlinson house, G—Medford; 18GT 
facing in direction of entrance hall. 
6-11 Dining room taken from kitchen. 
See C. Cartwright's notes for details on Mrs. Tomlinson. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 68 
y 
INUM: 
PFP83-BJC217461-07 
DATE: 
11/03/83 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM1O: 
TECH: 
TX01: 1-4 Mrs. Alice Tomlinson G-Medford; 18GT in her dining room 
with recently filled antique cranberry molds (most of these are 
about 75 years old). 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 63 
INUM: 
PFP83—BJC217461-08 
DATE: 
11/03/83 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM1O: 
TECH: 
TXO1: 1-12 
Living room of Alice Tomlinson house, G—Medford 
See C. Cartwright's notes for details on Mrs. Tomlinson. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 70 
18GT. 
INUM: 
PFP83—BJC217721-01 
DATE: 
11/09/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Hammonton High School VFW Day 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Hammonton High School Veterans of Foreign Wars Day 
ceremonies G—Hammonton; 11GT. 
1-25: 
Miscellaneous VFW ceremonies tall shots of school band) 
27-28: 
Leaving the ceremonies. 
29: 
Some kids I ran 
into on the street. 
30-31: 
A young man in a high school ROTC uniform. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 71 
INUM: 
PFP83—BJC217721-02 
DATE: 
11/04/83 
(veteran, Browns Mills) 
11/07/83 
(Hammonton—Buena area) 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-2: 
World War I veteran holding a photo of himself 
serving 
in the submarine service (far right in photo). 
Bamber 
Lakes VFW. 
G—Bamber Lakes; 21GT. 
TX02: 
3: 
Landscape G—Browns Mills; 21GT. 
TX03: 
4-5: 
Pinelands Commission building, G—New Lisbon; 21GT. 
TX04: 
7-8: 
Scenes near G—Four Mile Circle; 21GT. 
TX05: 
9-12: 
House and garden north of G—Hammonton; 11GT. 
TX06: 
13-16: 
Campground entrance G—Buena; 02GT. 
TX07: 
17-21: 
Richland General Store G—Richland: 03GT. 
22-23: 
Brassie's Bar G—Richland; 03GT. 
24-26: 
House and garden, Rte. 40 G—Richland; 03GT. 
27-30: 
Bucci's Farm Market, Rte. 40 G—Richland; 03GT. 
TX08: 
31-32: 
Antique store 
in old Lutheran Church G—Mizpah; IOGT. 
33-34: 
Gasoline station near G—Mizpah; IOGT. 
TX09: 
35-37: 
Balic Winery, G—Mays Landing; IOGT. 
Czarnecki--83 B/W photo logs 
page 72 
INUM: 
PFP83-BJC217721-03 
DATE: 
11/09/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Hammonton High School VFW ceremony 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 
Veterans of Foreign Wars Day ceremony at Hammonton High 
School auditorium G-Hammonton; 11GT. 
1-7: 
Pledge of allegiance. 
8-37: 
Shots of band and stage with podium and speakers. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 73 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP83—BJC217721-04 
11/07/83 
(winery) 
11/09/83 
(Hammonton and Reeds Beach) 
Joseph Czarnecki 
Balic Winery 
Hammonton scenes 
Reeds Beach scenes. 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 1-2: 
Balic Winery G—Mays Landing; IOGT. 
TX02: 
Scenes of G—Hammonton; 11GT. 
3-11: 
Orchard north of Hammonton. 
12-15: 
Downtown Hammonton. 
16-20: 
Pizza parlor owner. 
TX03: 
Scenes in and around G—Reeds Beach; 35GT. 
21-26: 
Church and graveyard on Rte. 47. 
27: 
Main street along beach. 
28-37: 
Beach. 
Large pyramid—like structure is a 
navigational guide for fishermen. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 74 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP83-BJC217721-07 
11/09/83 
Joseph Czarnecki 
Reeds Beach 
Hammonton VFW Day 
NMO 1 
: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-4: 
G-Reeds Beach; 35GT. 
Large triangular structure is a 
fisherman's navigational aid. 
TX02: 
VFW Day celebration G-Hammonton; 11GT. 
5-26: 
Hammonton High School band in VFW Day parade. 
27: 
Non-participants. 
28-37: 
VFW Day ceremony at Hammonton High School Auditorium. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 75 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217721-10 
11/09/83 (Reeds Beach) 
11/10/83 (Tom Brown) 
Joseph Czarnecki 
Reeds Beach 
Tom Brown's trapper's cabin 
Brown, Tom 
Miliville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1: 
G—Reeds Beach; 35GT 
Fisherman's navigation guide. 
3: 
out—take 
TX02: 
Tom Brown's trapper's cabin near Millville G—Miliville 
Twp.GT 
4-6: 
Exteriors. 
The cabin 
is behind his house. 
7-12: 
Interiors 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 76 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NMIO: 
TECH: 
TX01: 
1-7: 
8-12: 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP83-BJC217721-11 
11/09/83 
Joseph Czarnecki 
Scenes of Hammonton 
Scenes around G-Hammonton; 11GT. 
Main street of Hammonton. 
Pizza parlor owner. 
Czarnecki--83 B/W photo logs 
page 77 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83-BJC217721-12 
11/10/83 
Joseph Czarnecki 
Tom Brown's "museum" 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Interiors of Tom Brown's "museum" 
in a small building 
behind his house--G-Millville Twp.J 
1-6: 
Room with bottle collection. 
8-12: 
Corner looking out onto back porch 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 78 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83-BJC217721-13 
11/10/83 
Joseph Czarnecki 
Tom Brown's trapper's cabin 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Tom Brown's trapper's cabin 
in back of his home near 
G-Millville; Millville Twpl. 
1-3: 
Stove, 
living area. 
4-6: 
Trophy and memorabilia on a wall 
in 
living area. 
7-12: 
Work room. 
The bench-like affair is a "fleshing beam" 
built by Tom Brown. 
Other paraphernalia visible are: 
traps, 
skin stretchers, scraping knife, pail with trapping apparatus, 
etc. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 73 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217721-14 
11/10/83 
Joseph Czarnecki 
Tom Brown's trapper's cabin 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Interiors, Tom Brown's trapper s cabin behind his home in 
G—Millville; Millville Twp] 
1-4: 
Bed 
in 
living area. 
5-12: 
Antlers, Last Supper painting, painted snapper shell, 
trapper's licenses, mugs, shotgun shells, detail of a rafter area 
above the bed. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 80 
INUM: 
PFP83—BJC217721-15 
DATE: 
11/09/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: 
1-12: 
Church and graveyard on Rte. 47 near G—Reeds Beach; 
35GT. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 81 
INUM: 
DATE: 
CWRK: 
EVNT: 
PFP83—BJC217769-01 
11/11/83 
Joseph Czarnecki 
Mushroom picking 
Russian church 
Blueberry and cranberry fields, painted rock 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
G—Cassville; 48GT 
1-2: 
Ukrainian woman picking mushrooms. 
See Mary Hufford's 
notes for details. 
3-9: 
Russian Church. 
See Mary Hufford's notes for details. 
TX02: 
G—Whiting; 
52GT area. 
10-12: 
Blueberry fields north of Rte 
72. 
13-18: 
Painted rock on road to Whiting. 
Mary Hufford in 
13. 
TX03: 
19-26: 
Cranberry bogs, G—Whitesbog; 21GT. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 82 
INUM: 
PFP83—BJC217770-01 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Puerto Rican beauty contest, St. Joseph's Church hall 
G—Hammonton; 11GT. 
1-3: 
The winning contestant making her speech. 
4-6: 
Last year's queen. 
7-18: 
Contestants. 
19-36: 
Dancing at the party--
22-27: 
La Muralla band. 
28-36: 
Winning contestant dancing with her mother. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 83 
INUM: 
PFP83—BJC217770-04 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Puerto Rican beauty contest, St. Joseph's Church hall, 
G—Hammonton; 11GT. 
1-4: 
Contestants. 
5-19: 
Last year's queen, 
left, and other former winners. 
Man on 
right in 8-12 is Mr. Rodriguez, head of sponsoring organization. 
20: 
The local band. 
21-36: 
The contestants being presented, being greeted by their 
mothers, making a short speech. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 84 
INUM: 
PFP83—BJC217770-05 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Puerto Rican beauty contest, St. Joseph's Church hall 
G—Hammonton; 11GT. 
1-18: 
Contestants being greeted by their mothers, lining up 
waiting to see who 
is the winner 
19-37: 
Greeting the winner. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 85 
P 
INUM: 
PFP83—BJC217770-10 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Puerto Rican beauty contest, St. Joseph's Church hall, 
G—Hammonton; 11GT. 
Dancing at the party. 
1-3,5-6,8-10,13-16,18,26-32,34-36: 
Dancers. 
Little girls in 8. 
Couple with little girl 
in 27-31. 
4,7: 
La Muralla (band). 
11-12,25,33: 
The local band. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 86 
INUM: 
PFP83—BJC217770-13 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Puerto Rican beauty contest, St. Joseph's Church hall, 
G—Hammonton; 11GT. 
1-9: 
Dancing, party. 
Band 
is La Muralla from Philadelphia. 
Little boy leering with false fangs in 8. 
10-11: 
One of the runners—up. 
12-17: 
In the hall--people sitting at tables. 
18-32: 
The girls getting ready for the competition. 
Girl 
on 
left 
in 32-35 eventually was the winner. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 87 
INUM: 
PFP83—BJC217770-14 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Puerto Rican beauty contest, St. Joseph's Church hall, 
G—Hammonton; 11GT. 
1-37: 
Dancing and talking at the party. 
The beauty contest 
winner is 
in 35-36. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 88 
INUM: 
PFP83-BJC217770-17 
DATE: 
11/11/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Cassville Russian community 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Russian community at G-Cassville; 48GT. 
2: 
Sign 
in front of St. Vladimir's Russian Orthodox Information 
Center bookstore and gift shop. 
3-36: 
Ukrainian woman picking mushrooms. 
In some frames, 
fieldworkers Rita Moonsammy (tall) and Mary Hufford can be seen. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 89 
INUM: 
PFP83—BJC217770-18 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Puerto Rican beauty contest at St. Joseph's Church hall, 
G—Hammonton; 11GT. 
1-37: 
Scenes from the beauty contest, 
including girls pinning 
flowers on their mothers. 
31-37 are former contest winners. 
Girl 
in center of 33-34 with ribbon is Orlando Torres' sister 
(see Bonnie Blair's notes). 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 90 
INUM: 
PFP83—BJC217770-19 
DATE: 
11/12/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Puerto Rican beauty contest, Hammonton 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Puerto Rican beauty contest, St. Joseph's Church hall, 
G—Hammonton; 11GT. 
All frames on this roll bad except for #29 due 
to pressure plate problem. 
1-36: 
Dancing at the party. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 8/W photo logs 
page 91 
INUM: 
PFP83—BJC217992-01 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Oystering out of Port Norris 
See Jens fund's notes for 
details. 
1-25,27,35-36: 
Oyster boats in the vicinity. 
26,28-34: 
Crew members. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 92 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217992-02 
11/17/83 
Joseph Czarnecki 
Trapping G—Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Photos to frame 29 are bad (pressure plate problem); not too bad 
after 29. 
Refer to PFP83—CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 93 
INUM: 
PFP83—BJC217392-05 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Oystering out of Port Norris. 
See Jens Lund's notes for 
details. 
1-3: 
The captain. 
4-8: 
The boat as seen from the wheelhouse looking toward the 
bow. 
9-16: 
Crew members sorting out shells, crabs, fish, etc. from 
the oysters. 
17-21: 
Adjusting the chute into the "cages." 
22-24: 
Looking toward the wheelhouse over the cages. 
25-26: 
A nearby oyster boat. 
27-31: 
The conveyor belt from the dredge to the sorter. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 94 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217992-06 
11/15/83 
Joseph Czarnecki 
Oystering 
Sal t hay 
Trapping 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Note: Frames 21-37 are bad due to pressure plate problem. Logs 
are incomplete so see corresponding Clogs for additional 
information. 
01-05: Oystering. 
06: ?? 
07-13: Salt hay. 
14-15: Temporary bridges built through the marshes to harvest 
salt hay. 
16: Blank. 
17-19: Salt hay. 
20: An old harvesting device. 
21-37: Tom Brown, trapping. See Clogs for more details. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 95 
INUM: 
PFP83-BJC217992-07 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Oystering out of Port Norris. 
See Jens Lund's notes for 
details. 
All frames bad due to pressure plate problem. 
2: 
The chute which loads oysters into the cages. 
3-37: 
Crew members at work sorting non-oysters out from the 
oysters. 
19-21 
is the dredge working. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 96 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217992-08 
11/17/83 
Joseph Czarnecki 
Trapping 
G—Millville: no code) 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 
Photos not too bad to frame 10; 
10-37 bad (pressure plate 
problem). 
0-11: Tom Brown, gear and truck. 
Rest--refer to PFP83—CJC073-083 logs for picture information 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 97 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217992-09 
11/17/83 
Joseph Czarnecki 
Trapping 
Deer stand 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
01-14: Tom Brown in the woods. 
15: Deer stand. 
16: ?? (May be effigy left by deer hunters. See corresponding 
Clog.) 
17-27: Tom Brown. 
28-33: Possum caught in trap. 
34-37: Tom Brown carrying possum. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
i; 
Czarnecki--83 B/W photo logs 
page 98 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217932 - 10 
11/17/83 
Joseph Czarnecki 
Trapping G—Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01: 
Trapping with Tom Brown. 
G—Millville; no code] 
Mostly bad photos due to pressure plate problem. Refer to PFP83— 
CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 99 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
PFP83—BJC217992-15 
11/17/83 
Joseph Czarnecki 
Trapping G—Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Most photos are bad due to pressure plate problem. 
0-09: Tom Brown 
in woods carrying catch (possum?). 
10-15: Tom Brown checking traps. 
16-20: Tom Brown in woods. 
21-24: Walking toward truck. 
25-34: Tom Brown in the woods. 
35-37: Checking traps. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 100 
INUM: 
PFP83—BJC217932 - 18 
DATE: 
Joseph Czarnecki 
CWRK: 
11/??/83 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMO$: 
NM03: 
NM10: 
TECH: 
TX01: 
1-4 
Group photograph 
5-22 Mrs. Warren Hitchner 
23-26 
Log house 
27-33 
Possum Trot 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo fogs 
page 101 
INUM: PFP83—BJC217992-19 
DATE: 11/17/83 
CWRK: 
EVNT: Trapping in Millville 
NMO1: Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: Trapping with Tom Brown G—Millville. 
Photos all 
bad due to pressure plate problem. 
See PFP83—CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX1O: 
Czarnecki--83 B/W photo logs 
page 102 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217992-20 
11/17/83 
Joseph Czarnecki 
Trapping and skinning G—Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
G—Millville; no code] 
Trapping, skinning. 
01-08: Tom Brown in woods. 
09-12: Tom Brown at his home 
in Millville. 
13-20: Pulling off the skin. 
21-24: Careful cutting around the head. 
25-33: Skin on the fleshing beam. 
34: Fleshing--scraping the fat off the inside of the sk 
35-37: Skinning a possum. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
i 
n. 
Czarnecki--83 B/W photo logs 
page 103 
INUM: 
PFP83-BJC217992-21 
DATE: 
11/??/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-7 
Musical group. 
8-13 
Group shot. 
14-26 
Mrs. Warren Hitchner. 
26-29 
Log House. 
30-31 
Possum Trot. 
32-36 
Unidentified photos, men working near water. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 104 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83-BJC217992-22 
11/17/83 
Joseph Czarnecki 
Trapping G-Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 
Trapping with Tom Brown. 
G-Millville; no code] 
All 
photos are bad due to pressure plate problem. See PFP83-
CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 105 
INUM: 
PFP83—BJC217992-26 
DATE: 
11/17/83 
CWRK: 
Joseph Czarnecki 
EVNT: Trapping G—Millville; no code] 
NM01: 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Trapping with Tom Brown G—Millville; no code] 
A few (?) usable photos, mostly bad due to pressure plate 
problem. See PFP83—CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 106 
INUM: 
PFP83—BJC217992-29 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NMOB: 
NM09: 
NM10: 
TECH: 
TX01: 
Oystering out of Port Norris. 
See Jens Lund's notes for 
details. 
All frames bad due to pressure plate problem. 
1-4: 
Tools and captain. 
5-36: 
Crew sorting oysters. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 107 
INUM: 
PFP83—BJC217992-30 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TXO1: 
Oystering out of Port Norris. 
See Jens Lund's notes for 
details. 
2-12: 
Crew members sorting out crabs, fish, shells, etc. 
13-22: 
The chute that drops oysters into the "cages." 
23-27: 
The dredge. 
28-29, 33-37: 
Crew members. 
30-32: 
Oysters going up the conveyor belt from the dredge. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 108 
INUM: 
PFP83—BJC217992-31 
DATE: 
11/17/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Trapping G—Millville: no code] 
NMO1: 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Trapping with Tom Brown 
G—Millville; no code] 
Virtually all 
photos are bad due to pressure plate problem 
See 
PFP83—CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 109 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217992-34 
11/15/83 or 11/17/83 
Joseph Czarnecki 
Trapping G—Millville: no code] 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Trapping with Tom Brown 
G—Millville; no code] 
All frames except #25 are bad due to pressure plate problem. See 
PFP83—CJC073-083 logs for picture information. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 110 
INUM: 
PFP83—BJC217992-36 
DATE: 
11/14/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Oystering out of Port Norris 
NMOI: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Oystering out of Port Norris. 
See Jens Lund's notes for 
details. 
1-4: 
Joseph Czarnecki (shot by Jens Lund). 
5-9: 
Jens Lund. 
10-15: 
One of the crew members. 
16-22: 
Oysters. 
23-24: 
The dredge. 
25-26: 
The crew sorting oysters. 
27-32: 
The sorting apparatus as seen from the bow of the boat 
looking toward the wheelhouse. 
33-36: 
Views from the boat coming into port. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 111 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217993-01 
11/13/83 
Joseph Czarnecki 
Interiors, Mrs. Hitchner's house 
Hitchner, Mrs. 
Possum Trot, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Interiors of the upstairs of Mrs. Hitchner's house. 
Bedroom. 
See Mary Hufford's notes for details. 
Mrs. Hitchner is 
Brad Thompson's aunt. 
G—Possum Trot; 27GT. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 112 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMO1: 
PFP83—BJC217993-02 
11/13/83 
Joseph Czarnecki 
Interiors of Mrs. Hitchner's house 
Hitchner, Mrs. 
Possum Trot, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
Interiors of Mrs. Hitchner's house at G—Possum Trot; 27GT. 
See Mary Hufford's notes and tapes for details. 
1-5: 
Detail, upstairs bedroom. 
6-12: 
Old staircase, living room to upstairs. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--83 B/W photo logs 
page 113 
INUM: 
PFP83—BJC217993-03 
DATE: 
11/17/83 
CWRK: 
Joseph Czarnecki 
EVNT: 
Skinning a possum 
NMO1: 
Brown, Tom 
Millville, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-12: 
Tom Brown skinning a possum. 
Tools are shown in 3. 
G—Millville; no code]. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX03: 
TX10: 
Czarnecki--83 B/W photo logs 
page 114 
INUM: 
PFP84—BJC221130-01 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
Brown, Tom 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXOI: 
3-8 
Marsh with drainage ditch. 
9-14 
Tom Brown leaning on stick. 
15-22 Tom Brown walking away from camera into the tall grasses. 
24-28 
Tom Brown standing in 
road 
in woods. 
29-36 
Tom Brown in truck. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 115 
INUM: 
PFP84—BJC221130-02 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
Brown, Tom 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM1O: 
TECH: 
TXO1: 
1-20 
Tom Brown moving through tall grass carrying cloth 
bag. 
22-27 
Tom Brown standing in 
road holding animals by the 
tail 
and sack 
in other hand. 
28 
Grasses. 
29-31 
Pelts on wall. 
32-35 
Closeup of furs 
36 
Folded pelts. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 116 
INUM: 
PFP84—BJC221130-03 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
All frames: 
Tom Brown out hunting 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 117 
INUM: PFP84—BJC221130-04 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
All Frames: 
Exterior and Interior shots of TOM BROWN 
TRAPPER building 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 118 
INUM: 
PFP84—BJC221130-05 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-19 
Tom Brown out checking traps. 
20-17 
Tom Brown removing animal from trap. 
28-36 
Tom Brown continuing to check his traps. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 119 
INUM: 
PFP84—BJC221130-06 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-3 
Tom Brown 
in pickup truck. 
3-17a 
Tom Brown checking traps. 
18a-25a 
Tom holding animal from trap. 
18-36 
Tom Brown from the back, bendin 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
9 over to check someth 
Czarnecki--84 B/W photo logs 
page 120 
i 
n  
INUM: PFP84—BJC221130-07 
DATE: 
??/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
All frames: 
Tom Brown out hunting. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 121 
INUM: 
PFP84—BJC222306-01 
DATE: 
03/??/84 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM1O: 
TECH: 
TXO1: Visit with Jack Cervetto G—Warren Grove; 56GT 
1-26: 
Jack in the luncheonette at Warren Grove. 
27-36: Jack Cervetto. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 122 
INUM: 
PFP84—BJC222306-02 
DATE: 
03/??/84 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: George Campbell's salt hay farm G—Eldora; 34GT. 
1-4: 
On the tractor going out to the ditching and banking site. 
5-7: 
George walking near ditching and banking site. 
8-35: 
Ditching and banking site. 12-19, 29-35 have George and 
his earth—moving equipment in them. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 123 
INUM: 
PFP84—BJC222306-03 
DATE: 
03/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NM01 : 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: 
1-16 
Jack Cervetto cutting cedar "beanpoles." G—Warren 
Grove; 56GT. 
17-37 
Close—ups of Jack Cervetto. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 124 
INUM: 
DATE: 
CWRK: 
EVNT: 
NMOI: 
PFP84—BJC222306-04 
03/21/84 
Joseph Czarnecki 
Baglio, Larry 
10 Memorial Avenue 
Port Norris, NJ 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM03: 
NM10: 
TECH: 
TX01 : 
1-4: 
??? Something related to Lou Peterson's boat in Bivalve? 
TX02: Bivalve. 
5-37 
Corking (caulking) procedure as performed by Larry Baglio 
See PFP84—CJC016-017 and PFP84—FJC0321 for details. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 125 
INUM: 
PFP84—BJC222306-05 
DATE: 
03/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TX01: Darlington's bogs G—Whitesbog; 21GT 
1 
Sluice gates? Black stuff may be creosote. 
TX02: Clifford Frazee family photos G—Forked River; 49GT. 
2-3 
Cliff with deer, ca. 
1943. 
4-5 
Cliff with Model T, 
ca. 
1942. 
6-7 
Cliff with gun, ca. 1937. 
8-19 
Out—takes. 
21-22 
Lucinda and Job Penn, great—grandfather and great— 
grandmother (father's mother's parents). 
23 
Cliff with turtles, ca. 
1965. 
24-25 
Cliff's grandfather? 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 126 
INUM: 
PFP84—BJC222306-06 
DATE: 
03/??/84 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
George Campbell's salt hay farm G—Eldora; 34GT 
1-3: 
Ditching and banking site. 
4-6: 
George and his earth—moving equipment. 
7-8: 
Tires used as landfill. 
9-14: George. 
15-17: Ditching and banking site. 
18-20: George Campbell and Gene Hunn. 
21-37: George Campbell except for 
26 (unidentified pile of 
something). 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 127 
INUM: 
PFP84—BJC222306-07 
DATE: 
03/21/84 
CWRK: 
EVNT: 
NMO1: 
Baglio, Larry 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-25 Larry Baglio and the corking (caulking) operation. 
See PFP83—CJC016-017 and PFP83—FJC0321 for details. In Bivalve. 
TX02: 26-37: Lou Peterson working on his boat at the Bivalve 
packing plant. He 
is using a cutting (acetylene) torch and also 
an arc welder, and 
is 
in the process of replacing an old rope 
steering mechanism with a device of his own making that uses 
chains. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 128 
INUM: 
PFP84—BJC222306-08 
DATE: 
03/??/84 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1-8: Sand roads and trails in the pygmy forest (plains) 
G—Woodland; 27GT. 
TX02: 9: Newly designed bog, one of Darlington's G—Whitesbog; 21GT. 
10-11: 
"Florence" (ruins), near Whitesbog. 
12-13: 
"Rome" (ruins). 
14-16: 
Dam. 
16-19: 
New bogs as 
in 9. 
20: 
Sluice gate. 
21-23: 
One of many pumphouses which move water in and out of the 
bogs. 
24-30: 
Bogs as 
in 9. 
31: 
Cranberry plants in the bogs. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 129 
INUM: 
PFP84—BJC222306-09 
DATE: 
03/??/84 
CWRK: 
Joseph Czarnecki 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1— 10: Close—ups of Jack Cervetto G—Warren Grove; 56GT 
11-13: Jack and his truck. 
14-17: Jack cutting cedar "beanpoles." 
18-27: Jack 
(except for stand of cedar where he had been cutting 
in 22). 
26-27: Jack and Gene Hunn 
30: 
Jack. 
TX02: Sugar sand and sand road 
in the pygmy forest (plains) 
G—Woodland; 27GT. 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 130 
INUM: 
PFP84—BJC222306-10 
DATE: 
03/21/84 
CWRK: 
EVNT: 
NMO1: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
Visit with George Campbell's salt hay farm G—Eldora; 34GT. 
1-10 
On the tractor going out to the ditching and banking site. 
11-12 
George, Gene Hunn, machine. 
13-17 
George and his machine. 
18-19 
Load of tires to be used for fill. 
20-23 
Salt hay bales. 
24 
Sign for Campbells' crabbing and fishing pay pond. 
TX02: 
25-29 
Lou Peterson working on his boat at Bivalve. 
TX03: 30-36 
Larry Baglio corking (caulking) a boat in Bivalve. 
See PFP84—CJC016-017 and PFP84—FJC0321 for details. 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Czarnecki--84 B/W photo logs 
page 131 
INUM: 
DATE: 
CWRK: 
EVNT: 
NM01: 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 
1A-2A: 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
PFP84—BJC222306-11 
03/??/84 
Clifford Frazee family photos G—Forked River; 49GT. 
Cliff's grandfather (?) 
Czarnecki--84 B/W photo logs 
page 132 
INUM: PFP84—BJC223764-01 
DATE: 03/??/84 
CWRK: Joseph Czarnecki 
EVNT: Tom Brown processing hide 
NMO1: Brown, Tom 
Millville, NJ. 
NM02: 
NM03: 
NM04: 
NM05: 
NM06: 
NM07: 
NM08: 
NM09: 
NM10: 
TECH: 
TXO1: 1-6 
Tom Brown skinning possum 
7-20 
Fleshing possum on fleshing machine 
21-30 Possum hide on stretcher. 
TX02: 
TX03: 
TX04: 
TX05: 
TX06: 
TX07: 
TX08: 
TX09: 
TX10: 
Carnecki--84 B/W photo logs 
page 133