American Folklife Center, Library of Congress 
Pinelands Folklife Project collection (AFC 1991/023) 
afc1991023_15_133 
Documentation - 
Lund, Jens - 
Final Report 
Fi r_G ._TES. 
P 
I 
INELAt,,ICS Fr LKL I 
FE PROJECT 
It'•1LIM: 
FFF'^_i-FINAL REPORT 
T  F.;:7 : 
e 
!J n i 
f -y i 
ng theme of pr..!_ t i 
C._=lI ? 
a1 1 !_•f 
th = 
f to 
= 
i.nd 
1 11 C v 
a. t i 
i1n'_• 
that 
I !_r_ind!i!=ted 
-a 
_. 
f It 
e  dt;'.lor-'k e r f or 
the 
P: net 
a'=• 
4C 
 
F' r' r!.I e  t 
e ITi_ 
t[! 
h 
e •+ee
rl 
"re 1 
.•,t i _!n 
i! i 
(! 
i 
rf 
rl.y,t!Jr a
1 
r' e'_ciL.r _e= 
to 
.a. 
1 i 
fe=tVI e , 
!! 
A 
c e d ar 
lo g ge r 
a, 
de!_o
— y 
r_ a. rver y 
an 
f e 
1 
e 
r 
y 
a, n i 
r 
r 
_.te r 
>T; a 
rl 
a. 
'= a. 1 — 
•! a. ;` e 
r' 
:' _k r 
i 
O 
!J =. 
C 
G n 
S 
e 
r 
'.; a. t i 
r 
i n ' 
i 
f} i 
1_ e 
r' 
trt
!.-JI 
( 
f i 
re 
f i 
Qhte
y r'_ -- a.t i 
o f the
s
e 
r.e
,_i!•!1 e could 
rt!_a 
t!;l!';.y.t 
th e y -are doing the 
vi•a.x 
the..'' 
are doing ! 
t .anYi,';Ihere 
else but 
t•';ihere 
t; e 
'v a. re. 
2.e 
and th at r.a,t her t]h!v!i::-!J'= 
f+•ac 
mr_t i!f my inform•a. nt= 
e e 
m 
t o 
have 
a. deem aff e ct io n +or-. 
the p t 
ac e 
v e  
arl:
-I 
..!Q r' k 
cif ten 
to the poi r!t 
of 
a. r't i 
i_iJ t 
at i 
ri! 
th at affect ion 
in 
hi g hl . 
_ent rient - I ter'ffi'=. 
r.; !•! •_. t 
!.! f 
t 
h 
'•' 
t
-! F+ [i p1 e
 h 
.y. t I n 
t 
? r 
' 
+.;! 
A e 
:! •i c' !• h 
a. v 
r_ 
c t ri rl !'i 
mu i 
t I 
- 
e r .a. t l 
=rri •a.1 
r 
c. c, 
Tti 
n 
the ou 
t';er•ri 
port' i 
on 
o! 
the P: 
ne 
• 
.a.rjd 
t'•••.a,t i 
o -
n
rt _'.1 
F' 
_.er't.:'e . i n 
m•a, n-
,v 
•a. re a =.• 
the i 
r 
!J•+ o r' 1. 
.!.i i 
t  natiJr a.I 
re s 
o!Jr'Ce'= 
ha 
p -a.n ned 
=•e 1•:re ra
l, 
ge ner.a,ti
sin=•, 
Ye 
a 
the s o uthern PI ne1 ari d= 
hai.le 
c h -a n!ae d d  
a 
s t; !_•a. 1 
1 
y 
a. n env i 
r'!irimerit 
a. nd •a. =. 
.a. n e!_o nomi L zorIe 
: 
r 
the 
11 a.=•t 
f i ft;:r 
;'e ar's. 
Am ong the most 
i 
ntere=•t i 
ri g 
• p e c t= 
'fit 
tr' adirtic+n a1 
1 
ifs' 
in such
•!. 
r'!Jr•a1 
•a,re.a, 
-ar•e 
the 
•a.••a.r! tat ionr'• 
th.a,t 
h •a.
1,•i e h ad 
a_[; G !==ii.r 
i n Or!ae r fo r' 
i1,r''=•terme n to keep 
o  _.ter ! ng, 
=a.I t 
FI.a.ye r•_. 
to 
keep ha rv est i 
rig 
1 ogger 
_. 
to 
i keep 
1 
i!gf'1 i 
rig, 
_.rid 
=.c, 
i 
in , 
I' e 
l i 
v e 
=. 
i 
i 
o 
m 
t 
e h 
h! i 
r m•. r' k' 
b l e 
t e n ; 
_i r! 
b 
e t 
t
: 
°:I e e 1 
Y ! 
_ 
_ _ 
f m;•• 
i 
ri f 
or man 
, 
i 
a. n _ 
t a e y 
t= _ 
r. 
the 
tra.di t 
i+=!na.l 
and the innovative.  
The =oath Terse 
folk 
_.. 
,t-1 to 1 
a!:',I.a.r'e 
of 
th i 
= ten _• i on and 
t i 
n'_•' j 
re'_ 
n them 
=.Urh 
predict ab le 
emot i 
ons 
as 
n!-i'=t a.l g 
 
a. 
a. n  
region 
S.
11 
Ci;a.iJ'•.1 i 
n i 
sm. 
'=te n 
i n 
g 
t  
Ge +r!_!_ 
Ca.mpbe I 
I t• I 
i. i 
n 
a.h!>_,!Jt 
the 
dem
I =•e 
1_•f 
tI"I e 
Ti i_' -a 
d  
!-i!,!;i 
e. 
c, r. 
h 
a. r 1 : 
e P m 1 
e 
a 
r a. ht o 
iJ t t !
_1 e 
!! hr e 
: 
i. n poles" that 
a, r 
r= 
be i 
ri 9 
c u t 
•{- o r 
r 
!_ e!-4.D. r' ' 
o r! '."+ 
r e al i z  e C, 
t h 
F' 
vast ch an ges 
t ha
t 
 have 
 
1] 1_ [ IJ r r h' H 
n
1 
in onegeneration's lifetime. Li=:tening IL 
 L,,_nl':Inod 
- 
ea.'rh 
Comp1.a.!r' 
a.C!i1IJt hiiI;,i 
11 _ime bUrei!i[r-at 
in 
Tr!_'nt1]ri
i1 
h.a•_ 
ti 
ieiI 
-!iJ 
Ushether• 
;ro  
Ca. rl 
ba.n1V 
or 1
: tch y 
ci 1Ain 
mim a.d o!,,i
! 
i 
l IU =_tr' a.te$ 
hoi!,! 
'h
l_ 
inf1tJerl'_e 
!if 
per'+=e;',%ed 
i1iJt'=•ider= 
i'= 
resented 
t:',ihen 
i 
t 
enc r'
i_I .a. C hes IJ p i!-, G ne' = 1 
i 
!•:1e I i hrt o d. 
novl i 
n 1.-1 
th.=at 
the'=e 
n d i 
v i dIJ.a. I' 
^r 
_ j 
I 
1 1 9 
.
-•,t 
1 
e.a,=.t 
ti! 
_.IJm e !=•;:;te r!t 
a. +=!1 e 
tit 
pu rsue 
the i 
tr' -a di 
t cn-a I tr' a.d e'_• 
i 
n d i 
c at.e•_. 
the 
r' emy. r kz-:4.b1 e  
a. d 
-a pt -abi 1 i tx of 
the 
r' 
tra.di ti!,ns. 
} 
r• re a. t 
inte r'e =t 
to ^{! e are 
r  
i{b._.C1 y 
the 
=.7''_t 
i 
1_ •a. 1 = 
'J 1 
t 
!J r 
e or Q 
a. n i 
Z 
e 
t 
h e i 
•
7 e 1 
at!,! •a. r e B 
.a. 
? i 
t 
t 
o 
r 
•a I 
a. n d 
I:,i :i. t 
e 
r 
'= i-; e d 
i 
•
-fit[: 
:
a, 
ha me 
.a,r!1-4 
:i 
1 
=.Ce 
f!ar' 
t= 
': n d 
i 
g 
e 
n U'= 
i 
nh a. H,i 
*ant'_ . 
Th 
rt a. r 
o 
r' !g •a r 
e d 
i 
n 
a. r i 
+ 
! 
+J _ 
 r' s -- by k: n i 
! 
I
; 
•,t I e dg e 9 
h . 
t 
e 
!r h I i 
r  -a
, 
1 I 
•a. n d b 
e 
rr I 
Q  t 
i_f n 
.a. 
t i 
B 
_. 
f t 
o p i 
1 
p h i 1 
i-:k 
I 
t! ;I 
i 
i 
!J 1 d 1 
V 
_ =p- r! d 
MUch mor e t iliie 
!:'.ii tti 
someof m y 
I 
ri f or•PiI•a.nt'_.,1 
1_ _p.r+i_ i.a.1 1 
at 
d'i+fe
-
r' ert 
_e•a.=-fn s 
1;•.! F!er: 
ti!ei
r' 
u- e c + na,t u r -aI 
r' e'2•i;!Jr_ r = c h  
 
ti 
1 r'r''_ 
th th e i 
r use r!t 
di'ttere nt pa.c e 
ss 
v)i t  i 
r, 
the D e I 
at,
.;a. r• e E'a*' 
_. 'ea 
Mt 
(rl ;•` 
i t 
7! .y. n  t= 
a  r• e p e i 
i 
p 1 
e 4
,! 
h 
=! 
i; r' '• a. n f 
Z e 
a. n 
!d 
_.p
.a. re a,r[ or- di 
(!1: 
t  tr'a.d i 
t i 
on a.I 
oCC!i p .a,t i 
on 
h.a.t 
!.it i 
1 i e 
-!.a,t Jr
•.a. 1 
_. i 
i 
IJ r' != e 
T
 h 
F+ 
_, 
t o 
rr! 
•= t tho ugh t 
a. n 
d 
=- e 
t 
h e t i 
1- _' 
a. r e 
.,:.1, r i 
e d 9 
a. _. 
a, 
f_ o n_e 
iie r;C e o f their' 
v a
ri
o u s 
ii!_ 
iJp a, t i 
L-n 
A. 
= -a 
t - h 
a. 
•ei , 
;. 
f_ e d a, r 
, 
it 
  
r• f. 
. 
r! 
_. e e 
t. h! e 
t 
e 1 
B. r' e 
E; .a, r: 
t t t 
r, y t 
r , t 
i 
r -- 
th._ 
.J 
H 
n•y 
th_r'- 
i 
.• 
' -- 
: r 
t•.r, 
i 
n 
the 
r' 
'• I 
f r 
r'+ r' e 
, 
t 
t l 
•;! a. ;•' _ 
D r, 
i 
t
, 
i T ( •• ;- 
! 
.•, 
i 
-
r 
r 
•, i •-. t_t 
.a. 
J . 
! 
i -
pe rie i 
 -tt i n 
tie r' i ve d from the Tact 
that t`,e., 
are •z.1 1 c,ut 2 
_t r. '_.!'rlen 
.Io -
rtrie 
i•a.n 
a. p r 
e  
i._. to 
...a.l t -  
hi 
•y. ;•' 
!i to a, di 
tl: ., 
._t s 
mi_!Lh 
-a 
S. 
_•aI t -
h-_. }'e r 
George S r 
ew e 
r, Jr 
s 
l•':! ho 
m  ght be 
t=on s i de r' e d D. 
de s r- o1 t er' 
itf 
r, 
t u r e 
Lt .:• 
some 
h=.= 
a. 
d'= e p a.p p rec i.a,t 
on 
o-f 
th!e 
t' n  au 
I.+.. x f 
f 
ced .y,r' 
=t.a 1di ng 
b} 
'+ 
•-- ke 
i 
t•'_ 
o
r' 
o-ad 
He Cut 
cedar on i 
, 
JJtten 
i t 
i s 
deep 
rl 
.'.'d amp 
a. n d 
ri'•:' i= i 
ht 1 e 
? _: 
.a. n ;r i 
t 
ri e 
n o t 
i 
n • 
+. n -a i 
t 
t_ r' a f 
t, G 
e 
;_t r' q 
e Camp be 1 1 
i 
a. i_.it 
deepI 
_•entiment a. 1 
iri 
hi S 
de=•ir'iption'= of 
a. 
9
t_iod 
_.a, lt 
a. n d 
in 
h! s 
nosta lgia for t 
hi e d 
a 
,}` ._ 
':':i h e 
ri 
mos
t 
 .  
V f 
t h 
e t 
i 
1 
e a. d o 
k"I =. 
4°.+ er'e 
na.t ur' a.l 1':. above the t 
i 
de 1 
i 
rie . 
ii ' } 
of 
the:.e 
r+or m•an t: 
c:-kn 
hte 
5 a. i d to 
tt
en`•) i''onm enta.1 ' =t 
i n 
th e 
•a. e 
s 
the t i t
-  
se 
n se 5 
•.r' e t a.I I 
--1 ur gers
, 
tra pp ers, 
_. .a.
! 
_tidJ i d 
Je 
i !n'_ ! 
;Je red 
to 
n  
"de sp o 
i 1 i 
rig° 
som e 
asp e[ t 
C,y
f 
1he 
na.tur.a.1 
eriv i ronmen t 
. H 
pa.r't i 
c  1 
a.r', ;: 
i 
r, t 
e 
r 
e 
s 
t 
i 
ng, 
_•u b.; et. t for-
f urther' 
=.tu! 
m i
 ght
  
!_Ye 
[ 
t 
t 
•= ti;';ieer! 
thin 
ent_t i 
r'i tnmen t.,.1 
._{ e 
C h e t ! 
'_ 
•• f 
e rl V i 
r' o 
ri m 
e 
ri t 
.a.1 
i 
t 
m o =. t of 
(;:! h i  
tr'fi 
a. r
-' 
e 
- i t 
"r' 
'•' o 1 
i'.. _. 
i 
i 
r. 
:':ih ! te -c 
c.-7 i 
.a,r 
!
;a., o r' i'. e r' 
i 
a.n d 
those of 
the rteop , e 
i,:.jhi 
t 
e , 1 I 
v  _ 
_tr e 
c  ose1 •v 
bound to the 
enk) ir onme nt. 
A 
p a. rtic 
1x 
to 
g 
I '[ 
_ 
u 
1 
.i r' 
I 
l 
i 
ri 
r. 
when 
, 
i 
-
dent 
   i 
r! 
rn ,• 
intervi ew s 
         
,+ a.'_ 
e 
n. 
'r,,:'
;! 
a 
n 
d E. 
•. n 
d 
n+:',+ i, 
o 
d 
?' . 
' 
e 
a. c 
h 
S•li 
tlt;lr_ t1 
m e 
th e photos tli a. t 
th e 
/ 
h ad 
tak en 
r-tf 
f i 
=•h 
k i 1 
l 
i 
n 
the 
e I 
.1,1:11 .a. r' e 
D ._t,;r 
+= 
t u a. r :' 
e 
, 
FFI 5 
t 
r• ;t p ri N  r.._ 
.a. n 
!• f 
i f 
e 
r 
m 
e 
n , 
JI.- h e 
I
;:
;I 
e r• .:, 
pr- 
of oundI 
ion Ce rned 
about 
'he 
e ffect o f mosqu i 
t'_; 
_.pr a. >, i 
nth 
on 
1 of a. i a. q u .a. t I 
vj i 1 d1 i fe , 
T
o 
the 
t1fou s a.n d'_. 
i 
!f 
ti 
iur' i S t s 
.':+h t_i 
:_i mto 
t  
r.a-pe 
t"Ia.}` 
dur i 
n+, 
the summ er ( 
and to 
the 
1 t 
c-aI 
ndu'_.tr i es 
t hat 
depa.en d 
on 
them) 
mit'_a+J! to con trot 
i s 
of 
p a.r' amo urlt 
impo rtanc e q 
r' egardl e=s 
0- 
the effec=t on 
1 itt_ 
i_r
-
ii} i_ti'' 
I 
S 
1
_'-'n re==m n 
a,ndm.1.n 
ti'1d 
L,'r'r!!;:;iitfitI 
E. 
'.,:jea-t_h, 
tt1 
get 
a, 
h 
P:
b  
thou'_.a.nd [i 
•j(tp1 aint•_ 
,a, t--[i!,t 
Ri i+ •_. t; U i t 
t=: _. 
',f.1 or 
e 
t.:t 
e r' ,• 
t 
h 
e 
com p 
  1 
a. ! n 
t 
a. Ct i 
t,, t f 
I 
I. 
d 
. 
.! .I I 
_ 
F 
n 
`. 
L h e 
economic 
i ndep er der-ice 
tie 
f_'" 
it 
pep1 e 
a.1 irng 
th
the
a
— y 
eperid'_ 
upitr; 
the 
t• 
-a 
}.abi 1 
! 
t,`.' 
of 
h a. r't•:testA-b;e 
natur al 
resou rc e 
The 
:Ie 
tr ur t!itn 
of 
the 
iii i
.a, 1 eioni m-Y in 
Comm ercial 
ToI:';+ r! _. h!ip af
ter' 
t'.1Sx;; 
-J
4 
r  
e•_tri 
•,•e -j 
t he 
iir'_•ter' 
be ds 
= 
a. n 
e:>: •a.rrip } e of 
t h 
i S. 
One 
impo r 
-
} ant 
" i ns i der/ou ts i (der'(t 
di'=tinition 
i= 
t 
_ 
C, r
,  
be tvjeen thoee +:'•!h  
C
,:,me 
to en.J ox the 
I oca.I 
of-,.v i 
ronmen t 
du r' i ng 
.; ac c. L i on 
'_• e a _. is n, 
.a. n d 
t h 
o'=. e 
i:':! h o 
11 to e 
t h 
e r' e 
n d 
e n -i i 
i;r' 
i t 
X e .a, r 
+ 
ound. 
Eriv i 
r'o nmenta.1 
de  i 
s•i on  
i,+ten 
'__.Nevi 
to be made 
for 
the 
fi 
fir mer } 
a.t 
the expen'=e 
o f the 
1 a. t ter . 
LJe,r- e 
the 
,, ;,o i 
td-t_ 
t t i r! g
-
per-m t 1 
ak
,,, 
.at:,oiit 
i,:,h i 
c  Lyrl+:':+ood E. Ve.ach t_ompI a.i ned, to be pa.=-''_ed, 
then 
l 
r 
it_._+.1 
p e o p i e 
!:':+ho 
depend on 
the 
i 
n ex a
rt 
Lena i 
v  
v) o
d fr'i m 
the ' 
r' 
6ditodi ot_. 
} itr 
hea.t 
i,•;ioui d 
h a. t:?e 
to 'a•pend mui1•f more of 
tF!e ! 
r 
! nCome 
tit 
p+.lrcha._e 
propane or 
fuel 
o  i } 
ther'ebx ma.i'. i ng 
t`:e'i-i that 
much 
F; 
r
,
e 
dependent on 
the uncer'ta.i n 
fa.Ctitr'; 
e7;p1 i,;'me-t of 
E.r i d,gettitn 
M 
1 1t.ti 11e, 
an 
 '. )ine1
and. 
i''.eI:':ii
._ e, 
one 
ti '' 
C 
_.pr' .a;'In g 
too TIanI 
cou I d 
Tia.i':;e 
eel i nth 
and trapp ! ng 
i mposs i bl e 
itC'=upa.t i ona.I 
op t i o 
n 
s 
fi 
tr. 
tht-,_. e 
t-,jhi t a.r'e 
•a.bI e 
ti' 
m-a i 
n t  i n trt e 
! 
r' 
e  
0 
r
l 
0m i 
i 
i r!dep en d9 ni e 
i_t,'r' 
p 
u 
r u 
i 
n 
these trades. 
!_!ne 
I 
r
-, 
t e 7 e s t ! 
n  
-:ks•pec L of "natural 
r'e ouce 
poop I 
e 
Qr 
h a, t 
'•a e r' 
-you 
 
U;i 
•
a_ r, t 
t o 
c.—V—. 1 
i them) 
I 
= 
h ,
it+:':+ much 
the 
;% 
i c- , 
e 
the ir 
r 
k 
, 
e t
; en 
tit 
the 
e;::; teri t that the l
. r 
':;li
m
its:. • 
:':+ hr }h,er 
i 
tr; 
tt!r 
a;. 
the 
me.a, di 
il.--J'_ , 
i 
tr' 
! 
n 
t he swamps , 
b e 
i
-
o tIes 
-1.i most 
.a 
f t 
trm +_t-" 
p l _, . The e 
.a, r• e p 
e 
i t 
p 
1 
e 
,:':! !! 
e 
n 
.; o :y 
t!; e 
m 
'_ e' 
t•:' e '_ 
i 
mir! e n _• e 1} 
t;';+ h 
e 
n the 
j 
are 
2'.t 
J...!t_t r' 
i 
eve r: 
! f 
an 
eel e—'= da. 
' =t.St_ 
from i a.m. 
t o T P.M. 
du  i 
ri 
the 
ni!t 
t
o, 
_•-a,r 
th.y,t 
the`r 
do 
•. 
•t 
r 
ur'=ue 
_•thier. 
• 
- fi r e a.
t 
on 
1A:iei i 
, 
Bas e 
U.a,} ' and
o ftb a.1 i , 
f
11 r e
`::, .y.rrlpi 
i 
=,i' e 
v i+r, 
F!Gt r' t.an+ 
r 
t j "• 
_ 
.rte 
r' ` 
ri 
1 
t t ' 
e 
'_ t 
`.! 1 
•' '_ 
••! 
r 
'..+ 
:'. ? 
•'• •=' !• •t ; e i 
_ -I :Ti be 
r. 
i ;. rt J 
a. rt d 
t_
_ 
' 
•. n I• 
p r•yt. c t 
_ a 1 • r 
•a. ? i
":! f 
;_ 1
- I 
a 
M 
!' 
•
-I } 
.•I, 
1
; 
•
;1 
F- I I 
•. S 
_. 
_.I i 
LI _.t an t i 
.a. 1 num b e r- 
of 
vif_,rrieri 
a.rld 
I_h i 7 d 
en y 
n_i oj'' 
Unt i ng 
T  
E'r•e1;',ter s 
eate n 
g o 
to ^.a.1 i fOr'n i 
a, 
to 
see 
t he 
r' U nn i ng 
o
f 
the 
g
r•.a,,: 
Ud ha, i e'_ a 
and .a.r'e 3 
pa. r'
.a, dii;x: 
G•a. 11
; 
eni't_gh
a 
'•Jer', 
I_rincern e d a. LI it ut 
t h, e 
-;.a. 1 
e= 
_u r!,; i':'a 
de'_•p i to 
th e 
i 
r 
II 1 
rlj'I ng 
I:':ia_.a.
e
,i 
+o 
•a.,_
r'
e'_ 
of 
_ e dar 
t
;,;t 
.a m FI . 
The 
De 1 
Zi;;I.a,r e 
Ba;. 
? j t tor'd.I 
the 
Mor 
e 
; 
n 
t_OrimI_ri 
k.') i thl 
t 
i; e 
At! 
•a. nti I_ 
C i 
Ia._• t 
LI .3 
: 
tI1 
1 
t,':i 
an 
i th 
t11e 
Pine Bar r'en =. 
c=!i t
sr!t' 
'• 
fi'r' 
th. e 
o L! iJ ' 
o U 
_. 
r' e 
•.l 
o n  h 
.a, t b oth
   c oastal
      
•a. r' e 
a. 
•_ iJ •, •1 ,1 r' t 
the 
! f 
e' ' + 
e 
an
 d 
1 
oC 
a.l 
et_[! nrl ;•' 
of•'•a.}rt e 
rl . 
T(!e r' e 
a. r' e 
h,_I;, 
;ie a:'er' } 
f 
i.a,,io 
d 
-FTerence 
be tk 
Jh 
;.ieen 
te 
tt;'
Tic! 
.a q ua! 1 
C zones. 
Having spent very- 
I i tt1 e 
t im e 
1 
a I on g 
the 
C' i n 
e I 
•a. n d 
_. 
A t 1 
.a. n t i 
'_ 
C o 
•a, '=. t• 
! 
E' . 
r1 
not 
FI -a r. t 
i 
,_ i_ 1 
a. r. 1 
I 
qu:7::. 1 
i 
f ; 
e  
+G, 
ma. -,e 
i 
n - Id ep }h 
cc.m 
a.r i son 
v 
but 
T 
r' ece i 
a;te d some 
i mrt r'e=.=.i on 
 
of 
_—o n 
tr'ast. The LI .a,,,, s 
(mean i ng t  o'_. I_+ 
d.1 o r; t! 
4-he 
A t 1 an 
t 
of 
r' 
_ 
Co-a,=. 
a. 
t 
be 
i 
ri d 
th e b
rr i 
e r' 
i 
= 
an d=•:ti 
ae 
1 
a. r. ge 
expanses 
_• h e t 
1 t e r e d, 
r e i 
-a t iv e I 
'y' 
1 h .a, 1 1i 
!!,':i i
;'
;I 
.a. t o r- . 
T h" Del 
i_ 
i 
i p 
._+ n 
" 
•. n 
t_ 
n-• th_ 
r-r i r 
[t !_ G •a. ri -' 
ri ± 
t 
t 
•a. = 
open 
    
a. _• 
the 
t•'1 
!_ 
ant 
t 7 
•: 
[r +' e . 
I 
F j' o 
,
u  
P 
~, .a 
e 
i= 1 
a, n 
td •_. , 
LI u t open  .a. n 
,d deep 
enough 
t o l 
Ft r 
o v i de 
a, 
f 
•=t r 
m o r• e d 
.a, r 
g e 
r- I_I u _. 
e n'.' 
r 
o 
n 
m 
e 
n 
t 
The 
d•ange r' 
n•a.rr•a
.t i ve= that 
I collected from 
Lou i 
r 'eter=o n 
an 
 
the k)ea.chte'= 
•a.r' e 
i 11
1_'at r' a.ti'.!e 
of the 
resp e ct 
t hat 
e ? 
.a,W .a, r e 
[ a, v 
LI .a. ;I ri e ri 
have 
 + 
c, r' 
the 
, 
•.. 
e 
i 
r' 
j 
o r 
N: 
'.:' 
e 
n i 
r 
on m 
en t . 
The 
•I 
=• 
e 
;r' 
a.re 
f 
a  more 
ca_In du 
I_ i 
v  
to G _._I.:•a. 1 r 1 
a.mm i ng a, rid 
_ra. bL,i 
rlQ 
a. n d 
t'1 
_, e 
i 
n g 
V:i o r' i!: e d b;r 
•a. r 
. 
+ - + i 
r i e r..= . 
T 1 
! 
e' 
_ , =ter 
• i 
rl t• IJ •_ t 
r• ; 
r; 
t 
•t P 
i
_'I 
:.' _' 
' 
sm•a.I 1 
e  
n  
ri I_tt 
ne+
.a, r• 1 
a
_. 
c.r-
:-1 an i zed as 
thf.. 
? ndu=+r:r 
cen1i=r'ed 
a.roUntd 
t
-'i.y.u r' i 
1_. 
R. i 
,.?e r' 
i_o ,:!e . 
A l 
tho ugi-! the returns f l.0 
the A+ 1 
ant i 
I_ 
nd'_ str:' 
ar-e 
not as t_er'ta.r n v 
i 
n 
the 
_.en =e that there 
•a.r'e 
not 
e:tten::ive 
1 ea. led o,,--sfe, r. 
Ll ed 
it =_te 'rr;er'i 
.and 
i!:'•=.ter•tlil_'I,t_. 
i,p e r'a.ting 
u t 
o f 
Lee ds 
 
F' o f 
n t 
a. n Id 
j o 
rr i 
e r.._• 
Po i 
n t 
•a 
r' e 
n o t 
a. _• 
i"t e B. t;1 I• ;• 
..ap i t•a.1 i Zed 
i 
n 
i 
4. 
i.a. r''•!e'_t ! 
r, g, 
e+l 
j nment a.n d i 
rl 
s h'i`
,_{!. i ng an 
i'e IL I 
ri g 
far_ I 1 
i t i 
e_., 
';MoSt 
t_,f 
the 
o  
s
} e rs fr• o rr: 
the 
Ht  :. n 1 
t_ 
L1a 
= 
a re 
I 
i - - 
- 
r.. S "', 
ret.a. i I 
ed 
or-a : 1 
: 
., 
t,:e 
_.he1 
;' 
r1 '.. 
I•a.'_ 
not made •_er• i 
ou 
i 
nr o .a.ds 
n to 
the o _.terl-4round 
of the Fit t 
an
t i 
c 
LIa. {•'_, 
=ii them' 
i 
= 
no+ 
t (e 
_'•:'err i 
di ng 
thr
e at 
of 
su dd en 
ba.ni r
, u 
Flt[; 
th.a•t haunts 
the 
{'l •a.Ur 1 
c  
P i 
':ter 
Cove o-,,,seer i 
nldu _•tr'; . 
=i a. 1 
t - h•y 
rria. r' c he = occur -a', i!n g t he 
1`11
41
. 1 •y,r, t i 
c 
r_oa, =.t • 
L, U i 
i L
!c 
a.r'e 
n
1-t Lte i ng 
comrr
I_ i 
.a. 1 
1 
; 
h
,a, r. .
,,
,e _te d 
_ 
1:;I_e FI t 
f i 
i t a. 
f ei:':i 
: 
n 
1 
ovJer' 
1_ape 
M-a  
1_I_t!_n+j , 
Geo r' ge 
Ca.mp be1 1 
t e 1 1 = 
c)f 
dr. i'.' i 
rig 
a  o '_ 
the 
.a.rden 
Stat e 
a nd see i 
ng ma rsh es that he 
i;;f l_I :_ 1 
d 
"r'e.D.1 
1!{?; e 
t i 
I 
FI u t 
a 
b ! 
. d e 
to 
it 
i 
L ._ 1 
td 
LI e 
I: ;I 
GI r. 
r: I
;
.t rt 1 1 
e 
+ i 
I 
f 1 
ri ,• 
o 
IJ t 
t 
-I 
I 
'dhethPr co •a. _•t•a.1 
1 a.n d-us e F!
G! 1 i 
,_ i e= 
o r regU 1 
a.t i 
o ri= 
a.r.0 
Flr et:' ent 
the 
ii.'. 
':! e'_t 
o f At lantic Coast 
=a. i t -
h.• 
• 
e =•Fte'_ i 
a.1 1 , 
s
i n c e 
 
+_ha.ng e 
rl 
c 
o
 as t 1 
i n 
e 
e 1 
e+
'•:' a. t i 
o n 
n a. r 
e m a 
i'; i n 
g 
=..j 1 
t - h 
a. ;r 
a 
•_. G .a, r• c e 
r• e =. GI 
I_ r c e 
_.. 
the 
L?e 1 
a,i; :t 
.a, r• e 
G;a;r' 
me:_, dov
,
= . 
Th 
- -jm 
a.t i 
L 
1 t;+' 
_ f _ .1 
.. 
hti r .! 
e 
c 
f 
1 1 
_ 
i 
1 
-..=1 
t
-  LI .-i, ;Y"' 
1, 
a. e 
•' 
t i 
ri g 1
;'J i t h 
o ther
[-    
1 
a. n 
d use s eems
  
to 
LI e 
F1 I_t •_ =_. i 
b 1 e• 
t_ c, n s i 
d e 
r 
i 
n 
g,
+ 
1h t.i. 
f
-•a.m pbe I 1 
Ezra. i:o::;, 
and other' 
buy
-  
1 e=1.=•i ng 
r' i ght 
from the =;ta.te 
i 
n 
s u c h 
t/.i t 
1 
d' 
f 
e m a. n a. g e 
ni e 
ri t 
a. r' e 
a. s 
a. E. 
H 
e i 
=• 1 
e 
r 
a.' i 
1 
1 
e a. n d E gg Is' a. n d -
Berr y 
tc in . 
The 
De l 
a.tr 
:'• 
r 
e 
b 
:1 -,'. m a. n i 
s 
, ? 
r, 
.a. 
__• e 
n 
=• e 
m _. r' e 
p a. -' t 
o'i" 
t h e 
L 
_ 
.a. F, e . 
+,1`; e 
E. .a. 
•' 
I:':s •a. t e 
r' iT4 
rt 
,_ iJ 1 t u r' P 
t ht .a, .r• 
Gt'f 
h e 
r'••1 e 
I:;i 
. 
T 
p r _. P •. 
L, ri 
_ 
ri_ 
tij r' e 
!t Tile ! 
r' 
,__ieii ,4r•.a,h`I- ; 
c 
Pr. rlJ': !:m:
 t;• 
i 
_,rIi ; 
the 
Mo
- =.t 
=L!:,' j 
iIij•_ 
.. A M F 
1 
_ T 
•. 
! _. 
T h 
`.: 
n• 
'r- 
-d - 
f_ r L_ 
' 1 
i 
a 
1 
e 
:a e 1 
a. n d 
r  l
-; 
en =, .a. '- 
_I, 
I 
e 
11 
ee l 
• 
1 
i 
,H, I• '--+' •' • 
i 1 
I 
t+l t • 
-
F 
e 
ak e 6a. 
_ 
_ 
L_ai t- 
ou r 
i 
=•hes 
i n u,
_It,; 
p1 a. I_ e 
- a.nd 
rt 
du 
' 
•a. 1 1 
-' ! 
i 
Ft e r 
• 
_I ' e d 
_r .1, •= t 
b i 
I 
.a. rt 
.= 
that  
c a. n 
{ • 
• 1 • i 
I 
I
;:
;1 
_i i 
! _' 
t h 
e 
- 
v m 
e n t 
c, .f. 
e e 1 c 
,
.;ter 
a. 
i 
a. r e_ 
.a,,-- e 
.a, . T 
`-, e [7 e 1 .a, 1
;, 
t 
a, t-. E 
_ 
t 
a, t e - 
re g I 
aced =, st em 
f _, =.ter• p1 a. nt i nq 
i'_ 
-,e 
; 
s, imi 1 
a.r 
to 
t he 
= 
tem 
Cif 
4;r'•_. te r—F, 1 
.ant i ng th at 
I 
= 
used 
i 
n 
1:, ar}' 1 
-and and tai r' gi n 
.a, 
a.ter. 
0T 
_.f;e _:i,p e aV a 
Ga:} , 
Un t i 1 
r'e
,_en t 1 
se ed-__. tQ!_k 
+or 
r7e 1 
,!!.,are 
,_,f'•_.ter i n 
g 
1,::!a, _. 
.a. Ctua. I 
imported b
-,
,- 
t ra ct or-tr•a.i 
er 
from 
!•iir.g;— 
n i 
a 
C I- e S a. t 
o 
. 
.a 
e 
1 
a,'. 
_. e a 
h 
e •-! t 
 o i .a• I 
b e t 
i 
e f h 
.a. e 
1 t 
t h 
. 
t 
1 `,^:. 
a_ 
n t ri 
td!},_ed 
in 
that man 
r!er, 
and a.1 thi,!J gI! 
i_, j 
i,1 iigi=•t 
d>_, 
notcnna_a
r. 
n this opinion, 
they a.dmj t that 
1 j t
4- 1e 
i '_ 
r 
! 
about 
L'
_: L;L 
=1 
nalsL7a. 
' = 1 
i + —i 
,r,_ 1 e 
.and 
i t 
t ra.n s m i = S i 
o rl 
t  
c,;r''e•te r 
i o 
connect i 
Jr!= 
t h•a. t do ex i _.t b 
'tt:,leen 
Del avi 
.a. r•e 
B.-,, 
`i._l.-/me,. 
a
r. 
Cl 
thi,_.e 
a.1 _,n
,:• 
t F: e 
H
t 1 
a.n t i ,_ 
I_i,a=t b .'_. 
.ar e 
the fC,i 1o!:'•ii rig, 
i.+Ji,i ide 
g a. r' '.'e 
, 
h 
i 
c  
r  _•t , I 1 
i 
n 
use fo r- 
tong i 
rig 
,'S`*•'c•ter _ and 
c 1 am•-' 
S 
r' = 
ri C,!;•i 
a. 1 
1 u I 1 
} 
b'r 
•, c, .a. t 
!1 i 1 e 
r 
= 
a. 1 
C 
, 
r. '• 
t he 
i-i t 1 
.a. r' t I [ 
'c
 ast
 
n 
E 3. r' 
Ba.r. ega.t, 
Lee ds Poi nt, 
-and Tucker'ton. 
T!Ier•e 
!';ie r'e 
once qar•
, e:-' 
.
a. nd 
ba teau
- bull d ers on 
t h e  
Del a,lr,! a.r' e E.=,'. 
.a.nd Mau
r-
ice 
Ri ver•, 
bu} 
} 
In e> h 
a. v e 
a. ! 1 
d i 
e d 
o f 
'f' . H 1 
s. [, , 
_. i 
,m e 
(_•- e 1 
.a l
;'.i a r. r: 
1=; a y b 
:', +`IT! e '! , 
i n 
C 1 d; n g 
Lou j'_ 
Peterson , do their 
1,':! jnter 
1_ 1-am —
to ngin g 
a.nd 'a.ometime'_. 'aCIMe 
r, •.- = ter- - tong i ng 
v) e 
o n 
s u 
1_ h 
I 
ot,,I 
} I a n 
t 
t_ 
C .-I 
-a '_• t 
; 
:.a. 
_• 
ti 
i
, rea.t Egg Harbor. 
Sense 
rif 
-F.am! 1 
.a.mon
,_J 
m'':' 
inf or. ma.nt: 
h -a•_ 
t:rpj,_.a,11 
been 
r' e 1 
.a. + : •• 
t r, 
i?! a. I n 
t 
•a. i n 
i n 
4 
t r• .a. tai t 1 
[• rl 
oc cupa
t
 ions
  
   
  
:4 ,_ r 
a 
S 
__ 
g e n er'a.t i Ona. 
The 
p  
a' p1,e 
t_i 
!/:!h om i 
t•a. 1 
k. e  
e.r; pr•r_=_.ed 
r' e' 1.a,}i
,,J,_ 1, 
1 
i t t 1 e 
=•en'=e of connection 
tC, p 
.r't i cut ar 
structures. Instead, 
j t 
a.S 
pa. r' +i,_u1 a. r 
o ut door 
env i 
r ,_, nm ent=• , 
=uch a.c 
me a. dCjvte•, 
3!;Je.;T!P 
, 
creel';=_, 
an 
 
+_ove'_, 
t  
t::!hich 
the;r 
r'tepe•a.tedi;. 
referred 
!
,
.jher! 
de=•r i 
bi ng the 1 
i 
ve=_• 
of 
the ir fathers, 
unC1 e'c, 
and grandfathers. 
he i 
r' 
s*- n =. e o+ 
,_ o n } i 
r! u i};' 
t
,,; $. s 
d e r 
1 
1
•: e d 
'F r' r
,  m 
be i 
n 
,r; 
.a. 
t 
h 
i 
r 
d-  
o r 
r. 
f a r' th
— gener .a. t i 
o n 
b a. -ym a, n, 
1 ogger, 
or =.a.1 t -
h! 
r. 
Inte r' e s t i ng 1 
e rlc,ugh , 
-a 
1 
o + 
ti"ie•=e 
i„_i_up-a.t i 
_gin s. 
ha.t:'
,_ 
ch=4ni_4Pd 
pr•i,f,_,undI ;r 
i 
n 
the 
past f 
i 
4'};r 
•,e.ar'=. 
Die'_e1 
b,_,.a' e 
n 
g 
i 
nes, 
h;,, dr'a.u1 i c o.x,ste r-cut 1 er.s 
f 
i 
b r' eg
,
 ass 
ee 1 
e r= 
bo ats 
!:!i th 
the 'r h 
i h
-
po, ,,.i 
red 
c,u t b o 
r d 
s:t 
S 
_Fla.in-=_•a!:',i 
, trar_t,_,r-F,ol:':!erad 
h 
ax h:rvea*er'=--a. 1 thi 
eg
1.1 pment 
d 
!Tlake; 
toda;r 
= 1 
i ttc.ra.1 
a. ct i 
v i ti e: 
ver'` 
i 
f f e 
r' e 
n 
t fr0,17 
tF!c'=e 
C,f 
the pr•e:., ! 
ou'_ generatio n. 
-(e t 
I t 
i 
s 
hese 
i nno va.t i 
inn'= 
that ha.:e 
made 
; 
t p 
cis si b1 e 
for ma.r,,y: 
•_u,_h 
.a.,_t; vi tie, to •_.ury i 
t
::e 
t  
the 
oder'r! 
-a ge . There 
i 
= 
thus_ 
a.n 
i nher'ent 
tens i can 
bettdjeen 
the o1 d an 
 
.he 
r1 e1;4i 
i n t he 1 
I ve 
,_,f 
th e 
e 
peop l
 e,
 
 
  
e••pe•_ 
•'•. 1 
1 
•a. = 
t F!
t',r 
•y. r'H 
.a.!::!•a.r'e 
that not ail 
the 
nnova.t j on_. have nece=_._•ar i 
1 
y improved 
the 
return. 
There 
a.re, 
hoIje
; 
)er•, 
_orne 
'str'uctur'e=• 
In 
the a.r'ea 
th.a,t 
ar,e 
'm p„r}.a.nt 
to 
the ma.interiance and retrieval 
o -Fthe past 
H e 
a. d_ -c. f._ 
i! 
. 
t 
e
-
R•i ••;• er C'`!urch on 
Hi gh!!,i.a
s
'+' 
451 !
;'
;1e '_.t 
+_,f 
Tu_k ht_1e
, f i, 
r' 
j 
n'.t .a.- 
n ,_e , 
once 
se rvedd 
_.= 
v. 
pu t p i ifo r' 
TQFin 
!:'•1e _. 1 
r: 
on 
_,ne 
i 
if 
h 
, _ 
_.a,r:g 
': 
j ._}i_ 
`C' 
=. 
C on '_•eque nt1: 
t 
,= an 
imp c•r tan t shrin e 
+or• 
o,_.a,t 
ha p}h4dl s t 
a.rld, 
a.1 though 
7 t 
i 
s 
no 1 
CnCer, 
-an 
ac 'I 
•:'e 
Church 
1 
,_ e 
c„_ a.1 r
,.
, 
e 
t 
h d 
_. t 
se 
r d 
i 
,_ •a.1 1 h l 
d e 
r' ,:, j ,_ eth ere . I 
t 
_. 
m e 
t 
e 
r 
. 
i 
h i 
•_ h 
i 
v 
l 
,, i 
. m a. { n 
t 
a. 
r 
l 
e d 
h as 
.a. 
numb
 er
    [, -1- 
1 
int er esting 
 
   
 
t' 
t 
.a "• 
- 
and 
i t 
is.
}
F! a re '- o
r' e 
v.i i de 1
; 
V. nQl;:in 
-a nd 
d 
=cu 
wed. 
I he 
i,1 d 
'_hu[l'-
.. I 
n  hou se j 
n B 
i 
v•a.1 ve}eCh n 
i 
,_ a.1 1 
ia =.t 
a;u t'_. i de 
.:if 
the 
PI net and-a. Nat i on-a1 
PeSe'r've 
has
been 
i 
n 
use 
nc!' 
the 
1 -ate 
r! ! 
r!eteerltFi 
century and the r.a.•_l?. i 
rt
,` ,_or-!pa.rl I es 
tFl.at 
use the 
bU 
. 
di n  
'':!ou 1 
d 
1 
1 
i'.e 
t0 
r'ep i =.Ce 
i t 
I!vstermen 
under =_•t -an d 
t  i s 
necessi }, 
, 
but are 
_•t i 1 
1 no_•ta.1
,_ii cal 1 
a.t ta._herd, 
to the 
C,1 d 
bi-, 
i I -
d 
i 
n ,y , 
It 
i= 
-1 
r-
 ,-,t-- 
the o 
I 
d c 
o 
d 
e 
n oxste'r 
chcc.,ner_ 
}hem'_e1 
that 
o ffer 
'he r 
_
4rea.test 
=,=n'_.e 
of 
_cr. i 
i 
nu i 
} 
x of 
a.n,•` 
'; oc _.' 
a.r • 
? 
- 
t = , 
T 
r! e 
11 C 
a. S 
h i 
e r a 
+.':j ! 
1 +_ h 1! o 
1_ 1,, _ : 
t `h e t 
t P 
C41 
150 
t`e a, r'_ 
iii1•,
/ 
I I:;I-a 
ni,t 
able 
{ti: 
_iin? r  
t 
c,: 
ten= bI1= 
v. rl t 
•..! u : t'•.• , 
F''I11 S 
t 
of 
the 
i_ItI I er. 
iJ.at e 
back 
to 
I 
t`! 
+ ! r' 
t 
t hr 
e 
 
dec ad es 
of 
th ! 
s Cen t f•:;r 
and v.!er•e 
(Tod 
e  {r- om -a i 
i 
t1_I 
d i 
e•_e 7 
rOi,!;ter• 
dtJr!n+_ 
th e 1940=•. 
They' are nassed fr om one oysterman 
.' 
 
a.n _itF!er• y 
a. = cy 
_•te r'm en reti re or- go out of business. 
s. An Jy -=t 
r'rna ni 
.0 1_ h 
a, •_ Lou i 
= Pete r 
:•Orly 
t
;,,Iht1 r•ece nti 
y" 
r! u r' chased th e 
e i 
ght -;cli1t 
1--o lm-a n+' t' r' om a ret i 
r- e d Di v 1
; dl 
rig Cree k 
oysterman, 
i 
= acute 1 
a, t
;+
;I 
.a r' e i 
++ 
-a 
b 
i 
-a t' e In j 
'=. t 
f 
;1 r• ;- 
-t!:t 
h i 
t u 
s 
e 
d, 
,
::j h 
e 
r 
e• 
and j: `:j h 
e 
n s 
_I, n d -a 1 
•_. +_I 
t
,;ther' e and t:':Ihe n re pa.i r' =• an 
 mod  f i ca.t i 
On 
=• 
on 
i 
t vi e 
r' e m ade . 
One 
connect i 
on 
j,,JI th 
the pas t that 
peop1 e i 
n the 
1 
;_I+.:ter' 
F'!rle1 art ds 
i''•la.t i 
onal 
Reserve 
m-:k'`e 
thr.ough 
=•tructur'e'_ 
!n 
the 
and ._C ap e i 
e the s en=e of be r' r• : - t 
a.r' m! ri g being a. 
th ! 
my of 
the pas t 
n 
that a.re.a. 
Th ere 
-r-e 
several 
I 
ar'ge y 
abandoned b ,_rr•'•,'- p.a.+r.I: I 
rig 
p•?Int 
and bask et mi l 
i'= 
th att:':je r' e a. •=.•_.00ia.ted l
,:jl th 
the nO4'd - +1 
t'IJnct 
c 
r' .. rt i=i e- r;*` 
O 
+.{ = 
i 
rt 
i_1 
•1 e 
r 
3. n 
1• 
r`i .a. jJ r ice 
r i 
v 
e 
r 
•• k
,,j n 
=. h i 
p 
r 
T h 
e 
l d Ea. tmore r 
 
art 
 on Cu mb e r' I 
an d an d Pit ! 
art 
 I 
c Count i 
e=• 
Hi gh.k..- 
48 
'auch 
•a 
str'uctu,r'e, 
and it has not been in 
u se since the 
ear1;• 
i9"`ri s 
1 
t'_• 
def"tI Se 
is -a t tribut ed to 
the 
c r' anber' r' x pest i 
c i 
de 
_.1_a.r e , but that ha.r'd1 ;. 
e ;:.p 1 
-ai n 
:•
:Ih;, 
o ther, be r'r;Y i 
n1• orl er..•,t i 
c 
lr. =• 
i 
7'j 
the 
i 
nl and Pi ne Barr-ens 
'=ur' 1
•J 11•:'ed. 
T•a1 P. i n  
U:ti th 
art 
o l 
d, 
expe r' i 
ence d woodcut ter i i 
ke 
Ch a, r. i i 
e 
'
-'omi
ear', 
One get= 
_. 
sense 
o f 4'Jher-e ma n/ c.autrfti
11._ and other t!.1i1!_Id-
r'e1 a.ted 
ndu=•tr' i 
es once Il:jer'e 
I 
oca.ted. r'om1 ear- 
i 
= pr'otound1 x 
a.re 
r' i..; i 
n 
= u 
- 
- 
c 
avim ! 
1 1 
_• t 
r+ a, 
r1 e 
r' rTl ! i 
i 
s , t 
c 
1 
ti r
I d 
r ! 
es , a nd I 
y 
i 
a. _ 
;.t!;I C 
1 r' e, 'c - a, rt 
1
-I 
hI'= 
Y. not::'•1e dge 
i= 
d e r' ived not o nl ? + r' Off! 
his U:t or' i. 
as .i =• alwi -e r' , 
but 
+ r' =1rt 
h i 
sc a. vengi ri g and junk i 
ng ac t 
1':' I 
t i 
es, 
th at h:i,+,:e 
br•C1usht h ifi 
I rt t 1_i 
1_ c i 
n t ac t 
j.:•1 i 
t 
h 
r` I ac e s -
;'Q h e r e 
as a, I 1;1 
.a, g e a b i e 
m 
._I. t 
o 
r' i. 
i. i =_ 
_ a. n 
be 
fot-in 
__ 
G'egar'di nq 
ndc,or di s 
p1
a.;•_, 
the p 
e 
I 
t5, mounted .anIma1s., 
+deer 
"!ea.d_•, 
a.nd 
art tl er_ that the 
t
•.:1ea.che= di _•pl a -
,• 
in thei
r' 
home'_ exem-
r+ i . 
fx their 
identi tie'_ 
a•y_ Sout h
Ter'= e} r1ut do c1r'_•men. 
._I.c t i r-a 1 I - 
._ 
l t 
I,l 
i 
of 
ac •' '. ;'
! t i e 
that 
T  
L 
s t u d ! e 1l 
i rl 
t F- e 
lii;+,ier' 
r' i 
n  l 
.a. n d5 'vA -at i 
ond l 
R es erv e •
a. r•e 
a+ 
T'" 
e 
c ted b  I 
and -  .jnd 
k-j,-ate r-
IJ=.e 
p1_I l r 
i E•= 
and 
r e 
g 
u I 
a. 4: 
1 
on s . 
Use of su
c h aquatic reso u rces 
a, = 
cr' ab=
• 
ish
} 
art 
 
she11+i h 
_ i 
n 
ev ita.bi;r =.ub_ject 
to 
Intens ive 
^egu1 a.t l 
on . 
These can be direct, 
'=uch 
•a.'=• 
1 l 
cen=•i ng, 
1 i 
+:er,si rig, 
_.e .a, _.ien, 
a, nd ge.ar -ch oice and -
3i.'•_e 
- 
egI ia.ti ort= 
T1.,e; 
ca.n 
a. i'=o be 
indirect, 
such 
as anti-po11tJti_n r 
e 
aJl 
t 
11 
_ns irtended t; 
- 
- 
Jr 
1_o nt;nujt X 
c.} 
_u ppl
y.; 
and exemptions to 
.a nti
- po
i lutirin 
regu1a -
t i 
o n 
, 
_uch 
a.= 
t•-I 
c'se 
that p 
e 
r 
m 
i 
t a. er i 
a l mo-:.qu i 
4-o-_•r+rax i 
nr 
+.nd 
a 
=on
£'qIJe rl t difli nUt I 
_n Cct 
tJrlrl
7 ' 
I-:HFk,H 
a. rl d sit e'! 
r1 e
': a. rt d_. 
i_C171fT:!'_ -  
i 
c1 
r. 
bi1th 
ha.'•:' e -c+rt'_•equent i 
•
a. 1 r' eg ul a.I j 
Cln'= 
r' e9a. r' di n 1• =•uch pr- .y,Ct i 
c  
%'_. 
ba, k i 
n9 .
a. nd 
d 
i 
t 
c 
h ' 
n9 of meadow I an 
. 1 -am not c 
c., n1 
'I e-1 
o 
1 
F• 
n 
the i 
r' 
r
la.r t i 
cu a.r' = to di '=•1_u== 
rt
1] w pr' 1]f oudl ; t1;= 
a; feet 
the 
p i s 
' 
Lb; l t`= 
Of ma.{: 
n  a. 
l 
i'. 1 ! 
n1= On 
the D 
e I 
a. 4'J a. r' e Ea'* 
I tto - 
a, ', 
i IJ o 
kriov.1, 
itov.ie
Ivt 
r' , t
i.Aj o _.eemin+4l 
contr td ct Ory' 
f.=a. c 
t=. 
fr'orn 
inte 
;ev1'_ 
th 
m,
,, 
intor,ma.nt_. 
Fir_t , 
sa.1 t- ha.,+ 
+.ar-m ersuch 
.1,_. 
Ge0 r. ge 
am pb e1 i an  
Ezra. Cox t
;:Ihcl operate 
1.'•1i th 1 
n the 
t_.ArRA-Pi n= 1 
•_.nd'_ 
,'•• a. t 
'. on 
1 
.a t Re se 
r• t
:1 
e z 
i 
t 
rl +_' , •
7a 
r 
e r 
F' r 
rTl ; 
t 
t 
e 
d , a. t i 
i= as t t 
tJ 
•_ • 
• 
r'rt e 
!' x t 
e 
rl t , t 
i 
1 
bank 
an d di 
t 
c 
h , L i 
n 
o rde r' 
tC+ 
t
7 i ! 
n to i 
n e I 
ev— at i 
•+n 
1 
e':'e 1 
c cC,nduc i 
1:!e 
t c, 
:-i r1 ._. r' t 
n  i 
g r• 1]t:,i t I 
! . 
T r! i 
E. t 
r
I 
r=• `r' 
[ 
. 
, 
r, 
1• i 
i 
j e 
t:' •' n ! 
+ 
rl 
l _. = 1• 
rl i 
r, t_ i 
Cl ri 
CI } 
u c 
h _:ta.t1_ 
1 
_.n d•_. 
a 
s the nea.r b y- vii 1 
d  i 
f  ma.r!a.geme'n
!. a. rea.= . 
_!r! 
d- he 
other' han d, some tr' .arlper_ t
;;1c2u
l d l i 
i"e 
to be 
to do 
the 
E-ame 
.'r! 
t h e 1 r c , 
is-j  n 
p r' ! 13 -a t o 1 l' 
i d!j r, 
m r_ 
CO}:i 
4 a n d 
i n 
1 
i r• d ij r 
t i t 
Tt a. i r: t _.: rl 
7 
F 
i!
•3. b t 
mikt 
r,•_+rr 
( 
e I
-:- _. p 
t.3,bi . 
_. 
e t + -nuP;r• at 
.3.11 d 
_+ the 
r' 
• 
m  - aq 
at i 
+:•r-
b e a. e
• 
T 1 
I i m p 
t 1 
1 
e j' 
c 1 .3, f ,
-I,•
', 
p 
j 
p r r1 h i b i t e d 
b 11 
_• o 
 e 
L•. i n d 
11 t 
II W e t 
t 
1 
a. r,d _ A, 
' 
n a. t 1 
ea.=. t l 
iri a.i • • a,t + i
;ie lJ +•tl 
I n 
a.1 k' rri 
Cilu 
rft.-:,,p 
1,.7h 
+_ h 
an ,_'le n mo re 
r 
te r; '_ 
Ite 
tr' 3. + 
i nr 
n+•IJ 
t. r'
'*' 
;' 
t I 
_ _i 
i 
, 
r • ic e. 
rr 
: 
p 
-mmcn rr'a- - 
i 
- 
ere 
i 
littl e d oubt
, 
a.t 
east D  the pa r t of m 
i_-=.R:--me n-
fo I 
-man t , 
th -a 
r, reserlt m , 
qu i 
to-sp ray-i 
ng pill i 
c i 
e_. take- -a h 
i gh 
ti, 
i 
' r 
if s 
m 
a I 
1 f 
i 
sh 
p 
n o t to 
r 
pe ak. of duc k.! ings an d )-,o Jnq, rnus.k raat. 
1
4  
?-he­- 
- 
i 
=:,:Jch 
.•_{ 
I_i_Innel_ t i 
i 
I:r; , 
as there 
i 
ndeed seems to 
i 
e 
then 
t 
Ma 
per-h•3,r+ c b 
1me 
to ti9hten s, iIme 
o-F 
the 
anti -p+_;1a uti 
n 
re gu 1 
a. t : 
nri_ 
that a ff ect 
• 
r1_.e c t i 
c  i de use bX pu b ! 
i 
c ag e n , e•_ 
;J 
1 
as the t-Io_gju i to i_ i,mm i 
= 
s If 
o n . 
The pro b
l 
em here ends up be i 
ng th7at 
the 
mu 1 
t 
i 
m 
i 
1 
1 
i c,n -dot 1 
.ter 
r'.a, p 
 f­! ay- I_ i, u n 
t_ 
t 
-D u r i 
•_.} 
i e 
rv°e'= 
ml•i'_.qu 
t(_i -
 i 
f F1 •.t.3_ t j on 
.1.s•. ma or. 
,..)r 
t 
 r••'ti.t 
tl 
, 
r ! C  
1 
i:e 1 
h nil+• . 
o i,g 
t•_• 
have 
o't ten 
said that using 
using 
! 
er t 
e 
_. 
to 
=cintr'ii 1 u 1 timate 1 
x 
on  
r' esu 
_ in the der•:e Io prr:ent 
o+ 
p
,_ii s o 
ra s 
i._t_nt str -
a n•_•. 
i 
rrri G 
po
i t 
C 1 
e s 
. 
n 
d r 
' 
e 
g 
IJ 1 
at i 
r_i 
rl •_. 
.a, r• ,_+ 
s u p p
o rted 
h,-y  
t 
h e 
r1 
d 11-! e -
n ous 
peo ple of 
the are.a. 
For 
instance, 
the r•egu,1 
•_.t i 
ons or, 
net-
Placement an d mes-h - si ze, 
and `he stri c t enforcement of 
pol
ici es 
reg ard i 
ng the p 
i 
an t 
i 
ng -and harvest i 
nth of se 
 d- .and ma.r'k:e t- i,`/s ter_• 
Rr•e 
a.1 1 
_.IJr,po r- t 
e 
d b,, 
those i,'.;hc
, benef i 
t from 
a.qu•3 t 
i 
c 
na.tur•.a 7 -
r*esource 
har,,pe_.t i 
r . 1`1n-a 
I:':iou1 d i 
i 
k:e 
to see them 
strengthened, 
part i 
iu1 a.r1 y' 
the regu1 -at i 
on_. r•e,,_a.ardi ng seed- i-yster harvest i 
ng and 
the p 
l 
an t 
i 
ng of oy
- ster-she 1 
1 "cu 1 
c  . 
r, 
! 
in 
the other hand, 
commerc
ial fishi ng has taken a 
beat i 
ng 
from the prop i 
bi t. i 
on of the taking and ma.r•k:et i 
ng of striped b.a. __,•s , 
le a ding 
ir mr ine`y 
f 
i 
_•h . 
r, As long as sha d-f ishin g i.A th staked 
 
g 
i 
1 
1 
net ._ is perm itted 
certain num be r of striped bass 
a's 
- -
_r 
be 
1 1 
ed„ 
but 
.a, 
ir,{?'mer 
1 
a 1 f 
i 
_.herm •3. n i 
_ fiIr' ,_ed
p 
b3' 
. al")
p 
to 
I;t) •a. _.te 
these 
f 
i 
sh 
The abi l 
i 
t;= 
of oster;_•i b1 e spo r•tsf i 
_• h ermen tc; 
f 
i 
_h 
ar 
numbers 
t_.__ 
e ven 
g 
[ 
n 
fT! b 
_ 
r• s 
n 
f striped 
r 
i 
rr •' , bass 
=. •_. 
and 
7 
d e e 
• 
t to ma rk
 et
     
them 
 
i 
:?, 
_urce 
of 
deer 
r'esen tmen t among commerc i 
a 
 f 
i sherimlen 
i
;:ih 
 
ne; 
t __.h . Hi,I:
'•) - ::4.n the•_.e regu 1 
_at 1 
on 
 be mod i 
f 
i 
ed _o that t  ' w 
I 
1 
1 be 
fa.i r 
e 
r 
t,=, 
the bap; men and not restri ct their' 
pn_s i 
b; 1 
i 
t e s 
fc+ 
rna. 
i 
r,g 
_. 
'. i i 
ng i 
ndependen t of 
t`€e 
area' _ f 
a  tor i 
e' 
There 
is _ no 
doubt that striped-bass 
harve 
s. 
t_ h3.ve declined =iron 
i,__r.tI 
In 
re{=ent 
dNlr.a.des due to such factor•'= 
as the 
internal i 
ona.1 
off -
'= hi,re 
trau.j1 e  
fleets. and I 
l 
L`"-ier3.1 
pound-nett ing and _-e i 
n 
i 
ng 
in Southern 
_ 
t3.te 
'_'+ r• 
i 
pe d b-sa._• 
m i 
rr ate nor th and 
sou th 
a.1 i_I 
t 
-- .- t 
. 
. 
•. 
d _ 
J h al
on g 
a the 
,- r, .a •_ 
B u 
u 
t a';i h 
y' 
sho ul d b 
.a. ;.'men be excluded 
 f 
r 
nm 
.3. 
f.?. i 
r' 
_. h 
-,. r 
e 
c• f t 
h 
e 
a 
r 
ha.r-1•:re_•t 
i:':i hen othe rs are =t i 
1 
1 h a. rve_•t i ng the m 
_i 11 
a massive 
=_•3. 1 
e 
his summer, U:Ih i 1 
e I ;4ori'.ed 
•3._ 
a. 
fo1 k1 or- ; 
_t 
f or 
the =:ta.ten 
I'= . 
3.nd 
Couni i1 
on the Arts, 
3. 
S. m 11ar 
egul•:.tlon 
i.,J•3.s 
int r' +_
, du c ed 
irlto Ne 
v.: 
o r'k 
_t.a,te 
i,',,-ater.._., 
3.nd 
I heard s i 
m I 
1 
a,r• 
1 
o u d c o 
mp1 -a 
n  s fr- 
,=m 
my 
-} i 
•_Ferri -
i 
n+ormant_ 
in that area. 
R eg y1 
•tt i 
c,n= 
f 
t-sii i
o d 
- cut i 
ng 
3.re 
i ne 1
•:r i 
t 3. b1 
gii; rig 
to 
h..C;'e 
_If i i 
urid 
effec
ts on 
the 
1m!-mest 
1 e= 
o+ pe_;p1
;_+ 
i 
ri 
the 
-a,r• e.3.--bo h 
t hit e 
ii:1ho 
Iiar'
i•;I e_.t v
.ii 
r1_Id 
c
1_rlfll(1:"I'c 1 a1 1 ., 
and those I:,ihri 
I;;I 
i 
•_.h 
tIJ 
use 
io cid 
fo r home - i"iea.t i 
ng 
fu el : 
GJoc
j
dcutt i 
riq r 
u 1 
ap t i 
r_in -s 
; 
71 
the 
Pi ne 1 
and=. Protect i 
on Are •a, 
the 
rle 1 
a.nd_• N-at i 
on a.1 
Re _..=. 
the 
G" `F 
+•' st r
ict 
ar e comp
l ex arid sn ;mi eti m+e•= 
iontra. diit c
, r x . 
Fe i:',I 
n 
th.e 
.a,re.a, 
i,,l ou1 d di spate the 1 
audab 1 e goal 
ir f pro le 
c 
t ng 
t`-1 
ood1 arnds, 
=1 r, 
the 
nt!,er h.a.ndp 
the 
neces=_.i t: 
fi,r r'ece; 
i 
n  
pr' ir r, 
• 
rl [`; : 
r+ermi __.i on 
to 
c u t 
.3, 
tree 
o n on es  
"s. 
ov.i n 
r•
t 
j 
•" 
h l • 
t11P 
r ;
i e 
fftc,_,t 
re=.en ted r' eg
,
-, 1 
at i on, 
' 
n 
t he 
a r'e
.•.. 
T 
+ 
:or t 
Y.} 
th!+.t 
r! 
r'.=. 
—e:Ui= 
.=LLjaW,,±. n 
L.Et-teL• } the ? 
ittle det'i1 pi i►r! 
to m ake it 
m -Jo s 
_.I ble tor 
a. 
m a, r! 
tit 
cut dc,t.':in 
h!
I= 
ov-! n `.ree 
1Ai t hciut 
bur ea.Ucra.t i 
c per m I 
s = i on . 
r.e da.r 
lO+. gin g i'= 
an 
Imp orta nt 
1 Ink: 
to 
t he 
c h!
•a.1 
of 
c+ -=•terin 
.ac t i 
v i t i es, be 
•a. !J 
of 
t h! e nee d fc+r' 
+= e 
da.r p an N.s 
t  
r' e r, a i r i
,J-o ,l de,n 
I 
c+',' 
_. t 
+:' r 
i=t ,=i ._t t 
'_ 
h'f 
u r, •+ j 
i, f 
w 
1 t e 
,= e ,• .H. r' 
= U i t D. •+ 
t:' 
f n r 
t 
hi 1= 
•i i•
-
p ose 
t i 1 e 
.r! i 
'_ + 
b 
!J t 
j{ 
i 
c. 
o} 
,_ o u r s e, 
d i 
m! i 
t 
I 
'_. hi i 
n g 
We 
r e 
c e d a, r 
_i+'g1 ng compI e tel 
proscr'I bed { then there 
1d no 
i,=`ng
e 
be such 
y. 
_Upp'. 
i_Qi 
, Ing 
i'_ 
a. 
use c,f a. 
rerie4':la.b1e 
r'e our'C..Ie 
T 
h: e ren e64l.a,. 
'r 
b i 1 } 
O
x  
cedar • 
hovie`%.; 'r q 
I 
= 
. _ q 
u 
e 
s  ' 
c' n ._ib 1 
e • 
due 
to 
s e'•:' er a. I 
e -' ,,.' : 
r G n me rn, 
t al 
- ac t or s, 
`: 
n c ! 
U d 
I 
n 9 t hi •`= 
d r' ;r' i 
n g c, f •_.t,., am p 
x a. r 
,-- as n 
e 
a. r 
here 
g  _i-1nd 
!,;!a.ter 
! 
= 
Ile a, +.} 
I w I 
'y pur
-
,i r 'e d 
q 
er;ce'o•_• i 
V  
broi,--i i ng 
o f 
,=eda.r 
=• hc,c,t•_ 
L, 
+l ee r q 
:i.nd 
_+. 
? 
.a.cHi. 
of frequent enough brush t I re 
to 
e':;eep 
competing •;'ege Y-at I +n 
(such 
=-is 
1 aur'e 1 and red maple. 
fri_m 
=rii!:':!a1 n  
_+U} 
= e+rl•_. r 
_.P e d': i ngs 
Whly.} 
mC++j fi„_.y,t 1 
i,n=• 
i 
n 
f +re=.tr'y' 
r' egU1 a.t i 
or. 
I;4!c,u1 d 
be. 
needed tc, protect cedar 
-_wa.m• _.q 
L ut 
ai 
i+ 
to 
: 1 
I 
+_I t:':! 
t hl 
i 
r- 
r e a 
• 
1 
r' a b 1 e 
h! a r '
;I 
a 
I
• •_ 
_ine 
f 
the 
e 
major- 
•+r' 
complaint
-.
--
, 
=.1 n t 
that one 
hears 
ag-a i 
n s t 
the 
n '; •.n d'_ 
Commission 
i 
=. 
thla.t 
the .. 
hl .av e, 
i 
n effect , .,l i 
en a. tod 
pr' i 
v a. to I 
nan d f 
rorri 
• t= 
C,4':! r! 
r'
'_ 
6':!i thou  
com pens a. t i on q 
nd the n 
tC. 
a, d 
J 
I 
n •. iJ ? t 
t f 
i i 
.j U f ,•' q 
n 
C, t 
+• I 
'•:' 
f1 
i 
t 
=. 
_+!.:! n 
e 
r 
=_. 
a. r! 
r 
e 1 
E 
from 
 
t 
:::.:'. 
I 
-abi 1 
ti:,v 
The perceived 
njustice c,f 
thi'_ 
'"I 
=a.n't J,=
, a.nything 
th, 
j } 
e 
.::cep t pa ,
/- t•a.:>:,e 
o r, 
me 
produces a. 
deep-seated r'e _ 
=n t-
ment of the Comm I'_'_.ion 
and a.r_;ain =t land -
U =.e 
pc,l Icle'• and 
r'eQu?.-+- 
t i c+rl'=•, 
n 
=lefter•a.l 
Of -
a 
t tTtt=re d1 
e•tUr'L+ i 
rig 
na.tUr': 
i _ 
t t' 
f' ac 
t 
h; a
.t 
re gu I t Ion s 
or! 
bui 1 dI 
n+_, 
ha ve 
!n a. de 
t 
v e r 
di 'f 4 icu lt 
o  
-succeed ing generat ions  to sta. 
j n the area. 
The practice 
of 
1 
e t t i ng 
on e ' 
_ _on s an 
 daug h 
ter'= bu i I 
d hou es c,n 
e' = ot.,jn 
I 
•a.n 
c j 
} e 
n  pr e 
+,' e 
rl } F d 
L';• 
1 a. n +_{ 
1J =• F' 
r' ,= +_J!J i 
a. t I 
C+fi '_ 
i h! e 
r' e u 
': 
+ 
i 
= 
} 
h! • 
. 
t 
on e 
= 
chi ld r
-en 
h a.ve 
to move 
ay.I•a;• 
or, 
th! Pj 
=! a. ':!e 
ti, 
c omrru to 
to 
h! j, her•- r' a. ;• 
ng 
ur b a n 
! ,]b= 
to lTt .a. i'•. e 
eri +_, !J +_h, 
m[+rt e 
•! 
to
pU rcft.y, 
e 
a.nd 
P a 
c,}h 
a,
1 ! e.a, ,•;.' 
LitJi 
t rr
(_,•, 
r} 
y
,•.a,
i r 
the _.f 
e,•IJ1 a, t: 
f!e. 
%f•e 
comp t 
e.•. q 
and 
the i 
r 
app! i 
+_•-
-.t ion and enfor-cement 
aoigmen t 
the i 
r' 
Comp I e:: i t; 
Th!er'e 
mu s t 
be 
=. 
4':! 
to protect the Pi reel ands. 
}r orr: 
d 
e s p 
o i i a.t i on 
,:':!i t hou t rus h 
l 
ng 
succed ng ge ner .-at i 
iin=, 
cif- 
thie 
1 a.nd. 
0 f 
_ 
_i U r 
_. r_ 
q 
c 
, 
r! e c aus e 
 
O r 
_ J 
TI p i 
•.t ! 
fit 
a. 1 
± 
+ 
rl g 
t his 1 
i 
rl e is 
} I 
:. { 
t 
1 
.a n d 
th;a,t 
;tta_. 
va,1 ua.bI e t:':!hen 
i t 
!:.) =a s d.e%:+e 
opa.b1 e i' 
nGU:1 vic,r'th 
on 
fr•a.c t i 
O r: 
f 
i t'_ 
fo rm er 
va. 1 
u  
•a.ni' 
t  1 
s represents. the 
"
l':t i r+ r 
g 
gut" of people's savings, 
e=_•pec i 
•a.I l 
y for- 
the aged. 
Th i 
= p c+bl em 
m a. }' 
be 
U n 
0
 l 
e . 
" I 
f ! 
i n 
i 
the 
= t 
.a t 
o 
>,,:! n IJ I 
d 
h+!.; y' 
i t and 
;, C+ t steal 
t q " 
=..a, r 
'- 
Ge or- L(e S 
r 
e 
!
;
,i e 
r, 
Jr.
 
=; e 
r 
i 
ii l 
1 
=. 
_ 
IJ g g e s t i on 
=. 
as 
t o 
hit 
,!; . 
t 
c, 
me  I 
O r' •a.te 
some 
the se 
c+_,ndi t i on  depen d upc,n 
a. 
de,
t.9.1 I ed u naJ e r' --
ta.nJIng 
Of iu•_t 
1!;Ih a, t 
t he 1•a.nd -
U se r gu1•a.tI_+n s 
a. r' e 
.a.nJ 
h!
Q!:':! 
t h 
P
.' 
are implemented. 
',.,J 'r j'' i rig 
as a, 
f-i1 k' l 
i 
-Fe rese-archer. fc+ r 
the 
F'i 
I 
poll kl ! 
-Fe 
F 
. _, j e c t 
1.
4.11 
a.'_• 
a. 
c c  
,m b 
i 
n a. t i 
i 
i 
r; 
_, f 
h! I 
[, hl •_. 
an d 
i Oki
) 
s. 
F' ro 
b _. b 5 ) 
t 1 
i 
e 
g r' G a
--
other-
 
f 
f u 
tr'.y,t i 
[,ri 
r! 
tiI i 
e•, 
a._ 
n 
?!.y,rt 
other• 
_,' i; l i 
+e 
r;r
,_• ief_ t'_ q 
J.~.= 
th!e 
r,e 
=' 
'= i t.-  
fc,r pri=,i
-4 U+_ i ng 
_.
-Su b'_ t 
 t I a. I and _'ae fU h 
biidf Of ,
J•+.ta. 
n 
•a.n 
i 
n s u -F f 
i 
c 
i 
er! t r 
e r- 
od ,i•} 
t Ti 
 
1 
r, 
my c+t;kin 
case q 
th i 
_ 
pr• c-bl err: 
a, _. 
e 
rl h! .a. r! 
e {j 
b -
1- 
t 
r! e locatio n 
 
    t_i f L1 'J r' 
p 
r 
[i ,1 
t 
hl r a. d !• iJ .a. r t e 
! 
..=. 
-- .a, r 
a.!,;i 
.a ., . 
-F rom 
4 
y 
i:r 
area ii 
operation.
T 
b e' 
eve 
t F •+t 
t 
1,:!.a 
a 
ta' :r 
m,' 
T!•..jL. 
•.r'e ". 
_Y 
_
• 
• 
,! 
-.!_. 
i 
._ 
!T;'-_ .r:e 
r 
i=+ r- 
rn a 
t i 
, I 
! 
.a,'.;7 e 
ti e P n 
.a, '_ c. 
_• 
t 
i
;•
;l 
!'e 
' f 
i,= .a l 
P .a, =. 
i 
, 
i 
, , 
e 
a t I 
_i" 
'f• 
, 
F . 
t 
.a.I: `:! a, r• e 
G ..a ;.•' 
t t i 
i 
!'• .a. 1 a. rl ,• 
t he (
-9 
t 1 
a rl tic 
r : 
[! a. _• t 
L, .a. ;• -'=..' , 
" •_ 
+_ D. n 
b 
c e e ^! 
f 
r' _l i!i i 
m X 
r e -_ u 1 t 
'_• q 
i t 
!;':i as 
a. 1 1 
t 
ht .a t I c U 1 
Gi 
d o 
t i, m a 
i• 
.e 
i=; 0 ;• 
1_iln ta.c t5 
it one -.r'ea 
e 
r• 
I };: 
1_to 
i t -al 
1,Jer• 
.y :g 
r
,
 
pro 
tiatti 
t-.:-: 
to I 
oc ate 
n 
the 
rrmc' di 
t  
e' 
are 
 
the re I 
;:: .y._ 
_!r 
n1-i , 
rat=,'i ng 
•a.t 
the 
Rutger•_ f_in
1':'e•r'= 
=h -a 
Fi h—:?r 
e'= 
L-abor.a,',or: 
d 
c! r' m i 
t 
c. r; 
i 
-i 
B j 
1;1 .a, 1 
v i; 
c 
l 
r i 
n 
D  
•a n 
•i 
I~ ci rt r! cl r' _ 
j€ it IJ 
e j 
r! 
•' _i r t 
"' j,i r' r i 
!!! 
d be 
ta.r m o re 
1_ct nver; i 
en 
t tha n comm ut ing 
t
o
 Ne i,,j L 
i 
' 
bc,n 
. 
7h e 
•a. d':! a.il ta.ge•_ 
_i f 
(:Jc lrV i 
n
e• on 
-a 
te
._I.fiI 
'?J X11} I 
d 
not 
- be 
there . 
A 
!
,,ie e  1 . 
rendery ou 
ci f 
two 
or Uhree 
d ay s 
b ack ai- 
p 
r- o 1i 
e c
t 
headq u ar te rs 
m
.'ght 
h ,a•I,, e 
ma.',nt ained a. 
se ns e c' 4' te.?ilTiwork:: 
ulit hc!u t 
c au si ng 
the 
pr o
h1 1 
em= 
o! 
r' egu 1 
a.f , 
1 
ong - d i 
e•tance cClmmut j 
n 
As G:!e 
8.' ' 
kn111,:! 
m •
a. n ;r' 
i 
i 
-f'• 
th e, 
activ ities_ of 
t 
i! e  
"i" J k. 1 
i 
-r e + 
i 
e 1 
d!:'.! o r k 
e+ r' 
•a. r e exh austing, 
e'a pe cia.1''r` 
inte r'.:1 iewin1_j •:.nd 1 
ogginq tape=. -and 
+ie1!_I--note'_. 
•h 
d d i t i 
_!; -ia.1 
task of c o mm uting vias 
iu_.t 
enough to make me 
z-:k 
bi t 
toil 
tir ed to 
t::t
1-t r }; at m;•' 
m ax
i
1mum ef frcien c j`. 
PI a. k: i 
rig su i 
t 
a. 
1 
e -
-on t7-
,.
c 
  t'=. 
•a. n d 
th e 
c 
t 
1 
1 
e 
c t i 
ng 
ii. n f 
i 
1 
r 
m 
•a. L i 
o n c 
l 
f 
a. 1 
u 
to .a 
stud -
-y 
of"sense of p1 ace;" the ref at i 
c1n 
hip 
b et t,•;!eer
! too k.1 i 
+e 
and natural 
resour'ce' ; 
and the 
imp' i 
i_a.t i 
errs of l 
and-u se 
po
ll ' 1_ ; e 
f 
or- 
r f 
i 
11 k. I 
i 
f , ;.::t .a. s c e 
r 
t 
a. i 
n 
1 
y •_t 
c 
h 
a. M e 
n 
g 
e. 
.T t 
4'.i a 
=• d 
i+ t, c 
i} 1 
t 
u 
t 
n 'a u •-' r 
i 
1 
i 
s 
u n a b 1 e. 
I t 
was r e r  r! :1 p '_ 
+ 
L-! 
F 
sense 
 
of 
•1. 
surmountable 
di 
L f 
1c u ' t;r 
th at le d 
t o 
som eof t he 
g rea te st sat j'_ F.3.[t! on that
, 
^'e e 
i','ed trom t  i 
= pri 
j 
e1_ t 
. 
There 
a.re 
mom ent_ 
in 
foIP.'1 i 
f 
e 
ie1 dui o rk:, 
f 
t 
e 
n d+ r,n g 
a.. n 
n 
ter':! j 
e1::! 
6':!`!en 
comm o n 
i 
c•=.t io n 
b
:_ tvieen 
the ; 
nf or m•an t and th e eth-
nographer, .i 
st "c1 i 
cks." One get 
:-:k 
prof ou nd feel i 
in g, 
f 
a.t i'_f.a, C 
-
1 _r! 
fr 
1 
n .ing th .t 
ne'_ `nf_rma.nt n_ 
_., 1; 
!}n• r'_t_.n•_ 
o 
IrT 
j+' 
t 
d;'.i 
e 
i 
.a 
Il 
i 
i 
i 
tl!;I 
r• i_+ =! ': 
I e 
1 
on
, e i 
'_ 
1 
o ok: i 
rig ;or. 
and pours ou t i 
ust the i i 
g  t 
of rm-at t 
Cn . 
Such 
ri om en t' •, 
V)h i ch 
I 
.am 
tempted 
to call 
"ep i phan ; es, " 
._lr.E, 9 
+or. 
me, 
the supreme s:a.ti Sf 
tctiiir! 
o-1 
h'eIiIi1 
.a 
fo1k:1i1ri_t. 
 
e p h 
Czar— 
"• 
r 
t h i 
•• h e 
rl 
irr! •+ 
1 
ci 
r! 
r' ! 
' i 
,-.+. 
! e 
_ 
L _ 
i
•i r 
-!ec,•. ' 
a.:^,ly 
I d i 
'=cu'=•'=e • 
r 
t i 
to 
°'Si 
It 
ph Jtogr'•a"-
phx and e thn grt{,ph, . Pr ICI :zabli y 
more than on 
,-.+ n,—,  other pr c.!J ec 
that 
I ha. e iij or kr e d , such moments L
-
jc ,_urred on the F: net .a,nd_• 
Fol k1 i 
fe 
Pro i 
e 
c 
t 
. L':f i 
t  the 1 
nr-o a.ds 
th.a.t I n 01A, F
,•a.',! e made, 
I beI i 
et:l.- 
th a t 
there 
a 
notat 
a. 
p =atent i 
•a. 1 fcj r m=.n 
mo re such "ep i ph •an i 
e_•." 
I 
am 
n ow, much more co n','er=a.nt 
i 
n the Svsterrts 
0  re s 
owr
,
c= 
u s 
e th at 
=.re 
n 
the a.r'ea., 
so I can "get to the point" much qu icker 
a.rtd 
ask 
m o re det a. i 
1 
ed an m o re r'e1 e'•:'ant 
q ue'=t i 
on'_ 
The 
€} Se 
of microcomputer= to 1 
g 
field-d.a,ta. 
i= 
definite1 
the wave of 
the fu tur'e , 
i 
-F n t the presen t . Lea..rn i 
nr4 
f,.';Io r.dS7
1: !' 
_In 
n _ 
_ 
Orr! p. 
a,r!"V 
t i 
me " 
-. 
• 
.n 
i 
n'.)-al .1 
.i 1 
e a spect
c 
1-I: 
m 
de'.:' e 
, c,pme n t 
of 
profession—al 
•_•k: i 
1 
1 . 
7- here we r e 
he 
!..,iev 
=. om 
a 
rr_:i
q 
"tI! r i 
n k I 
_" 
n 
the app 1 
i 
cat i 
or, 
of co m pu t er
- 1 
c!gg 
I 
!q 
t o 
o u r 
re 
=•e•a. r' c h . Fti'_ 
i have 
_t -ated, 
mo re than once, 
the 1 
oggi n._i 
Of p1 a. Ce- !!•+.rte 
-
_!o de 
a. t ea.C i! 
-riention 
ci f o 
a.u bj ect o+ 
jnte r'e s 
t 
h ec a. me 
a. b 
 t o  
_. 
r ght r"! a. re, 
both 
n th e am ount of 
ti m e 
th a t 
i 
1- 
1:oo, • 
-an c! an 
 
i 
n 
t e co n 
st L•.nt 
b 
 e._lk. i 
n g 
o
f 
t r' a i n= 
o f thou 
i.-.i ht . 
1 tht a. _ 
q  i to 
r' e1 i 
e'.:'ed 
4':ihe n 
!,•;1e 
a.b•a. ndoned th e or i gi na l = j"_ tw'r1 for 
a. 
_•imp! er 
o ne 
Con id
l
er' i 
ng the 
r
, t 
c 
-F ti 
p  i 
1_ 
d1 = c u = _•ed 
in 
notes and 
I 
rl terk.! i 
ei•;!_. 
an 
 
th 
- p c 
1 
=•'_• i 
b : 
1 
i 
t,
,' c! f 
a.1 1 c 
1 
f u = h 
•a.'.:' j 
n 
g 
t 
f! e sam e 
Pr
io ritie s of 
f` 
c 
l 
F' 
- 
-,r'ol t.a,n ce 
is or eve n top . 
c name =' ! 
=.rl d .a.i 
o con
- 'der i 
ng the 
:.a,'; !}e 
the f 
! 
e1 dv.io rkers" tim e q 
i t 
!, ;; :'1 i}1 d 
p 
r, 
t 
b
.a. 
b est 
to 
h av e 
the 
r L 
em 
o f p1 .a, t_e-n am e c c1de'e 
a, nd 
t C'r, c '_ 
o f 
intere = .t 
t • •--ft 
r 
- 
n'=er' 
e. 
er 
the 
r`r-o 
e!:: t 
b:*' 
a. 
_ 
:' ng1 e _.t.=.ff 
p  r'=•onr q 
per'ha.p'_• 
ine h i red -For, 
tf+.y,t 
r' ur pi 
se 
T`!3.t 
t':t+'!_i'.' d ens u r e 
_ 
rl 
t I ri c 
} 
g,_ 
1:!P ' 1 
a. = 
i!a. 
I
; rl +i 
the lo gging 
 
e  
pr ocess, t
:'•?h : 
=h 
i c a,
7!. ,;,a;• _ 
te d ious, 
1 
== fr i}'= t r' 
!.t 
n'_a. 
4._=t 
1 
e 
H!!t! e 
I' 
r' i}_ 
.t r' .1. t l 
iJ I 
!;..J .a. '= 
a. 
1a. c k 
c1} 
i 1 
e+ a, r 
1 
•• 
e!'
-^.
h1 
- 
r 
- 
'r 
d' re'_ t c,n 
du r•ini 
t he 
I 
r  =.t 
i..ti_e 
oft h e 
p r of e 
e 
c 
It 
- 
c 
t.lle
1.: er• 
q- 
to 
pc+_.s j 
bl e that th i 
= = d. 
i 
n 
'. i 
t 
-!.t 
' t,% 
n _ Fir•_ - 
eC • 
+. 
d P - -.. , 
n 
•J i n 
t. 
_ 
_ 
C 
Q';
"; !'i ? 
r_ ..' 
.; 
I- 
_ _! ri e , 
t : 
+_+ . i 
j- 
i 
! 
1 
a 
r 
_ I 
a. - 1
! 
_ 
+ 
1 
•_. 
a. 
n  I 
'.' I 
f_!U a. l 
•_•, 
de 
t.'e 1 op 
 her 
or h i 
s 
i,I;•
;7 
(} 
f 
_!r_i-j - r_,+ 
ten t M 
or; , there' 
r o 
r
- 
i! 
: 
e 
.a 
i e 
i a. 
i 
f t o 
+r 
- 
t- 
n A lthough 
i! 
r 
i"I -
• 
_ 
i 
ri
g 
t 
_ r 
_ r• t 
:. 
rl 
m 
+. 
J : 
f 
'{' 
t 
!-! r 
ash i 
n 
t• 
w 
•.! c: u 
t 
. f-i l + 
h _ 
u 
a 
h 
, 
' 
t 
••. r 
;.' 
Hu f-For d had •a. 
+evi prob lems 
in the b egin ning 
;! h 
.a, t 
i 
t 
vi .='. s 
t 
h 
::-:% t she 
1.
1jas i 
i 
.y. n t i 
n 
g  us to 
do 
= 
h e 
h+ e 
in e 
'•.! e 
r. 
, 
u pp o r' t i 
!1e 
and 
obv i 
c,us 
q  i 
to at 
j 
._.1: ; 
e  ,_+nce 
t
;tle 
got 
p' clp; r1 1' 
The re 
.'.je,re 
a. few othe r pro bl ems w  i 
th com p 
l. et ! 
ng _a 1 1 o 
the 
ass igned 
t.y. s 
k__. 
I 
F: ni!i;'.i 
th -at 
T di d nr! t 
di! 
en:_rUgh 
p1._tce - ri•1me 
+!' i 
n!_a, 
m.a.p—m.a.r 
i 
ng 
.a.nd 
dup! ; 
c .te—a1 i 
de—+: 1 
i 
rig. 
',.,th a t 
i 
1 
t 
i 
ma.te I 
h. appened ;;,!a. . tha.t 
f?,i i 
th 
the work ` = oth er demands, these 
•ask. s 
.eerr!e d 
t  
um 
 
a. 
1 
oi,%Ie r' 
pi - i or i 
, 
_:t 
1 
e •a. 
t fC! r 
f?IF 
e } 
i 
t 
17 a.5 
rather +ru•=tr•a.t j 
ng t  know that I 
!.:.ie._ 
n_+t 
iu i 
to 
dr,j In 
 
_,f 
the things that i.•Jere 
e;,- petted of!ne. 
I a.l=_.c• believe that there 
.
1; 
'= 
F! i e 
_. = U 
r' !? 
t C 
! i 
: 
,`+ j 
rl 
e 
,.! ? 
r' .a. l 
l •+ d r 
•a. t 
I 
r = t 
(t, 
rl = at _ 
r; != e 
F 
!_! r. 
a.r' . F l 
e i 
_•cha.Uer , 
1
;_te 
dee de d to get some good -sou nd 
t •a. •! e 
?.r!+• 
a c 
t ; 
t!n phGt ,=+5, 
p art i cu i 
•a. r 1 
; J+ 
those p+henomen a that 
1 
end 
them -
=. e 1, 
 ve= t0 
pub! i 
1h•abl e r•eproduct i 
on. On 
the other, hand, 
+t+r 
''l 
r-x, 
.and fc,r 
the goal = 
f,:!h i 
ch Flen-, 
!mil a.=_ i 
e helped us set, the pressure 
-a S. 
t  
ctrl left + c,1 
k: 1 
i 
+ e d—af a. 
of 
im pi 
sr- t •a.n c  tc, 1.a n d - Use 
pol;cx. 
The s e t 
 direct!:i-i_. vjere 
o c c a 
s i 
cl n 11 
Ct[in cident, 
but 
•a 
other 
t i me ._ , 
especia l 
 l dur i 
rtg 
the "rush phase" 
tov)a.rd'=• 
the end t-' 
the 
Pr- oJect, 
the
•,, !:!ere 
di ++icu1 t 
t   r'econci 1e. 
T"ere +&ier'e 
cert•a.i ni 
pl ea s ant surprises in 
th
is project 
The 
t 
 that stand out 
i 
n mx memoir 
4Uer•e 
the fGl l 
iii;+ii rig . 
F'! r. a. t of 
a.l . 
m e
, conve rsion to h!e 1 
I 
e+ 
in the e -ff j c •a• r_ rr 
o -i' 
cor!pu te r 7
;;!ctrd-p'-0:_e 
r!g 
r d.y,t •a. - 1 
t+ gg j 
ng was. 
:i. 
sUr'p r i 
=.e 
p os s j 
b1 ry 
!_i mp.a.r'.a•b1 e t0 
tIh 
t 
f `•t , 
Pau l +_!n 
the Road to D-am•a._.!_U_., 
f _pe!_ j ,' l 
i' 
_[!rt_.j der j a 
riij 
r.a.ther Luddi to i 
n  
1  j 
n..t j 
on _•. 
The other ri'!•3..i C!r 
Ur-pr i 
se V;i•y._• 
the openne•_.•=. and ho•_p i 
ta1 ! 
t, 
V+ 
the F 
i 
vie 1 
and= pet+p l 
e . 
1 h•ad been l 
P  t  be l 
: 
e e , b x -Fr i 
end=. a.nd 
a,i_ qua i 
nt •a. riceS l•':Iht! 
h ad 
'•:! i 
s. i 
red St+Uth 
,Te r• '_•e; , 
th at the 
i 
rih 
t,a.nt= 
V.,er.F, 
r-eticent, 
_•h .v, 
._..rid 
suspi 
ioU'a 
tr f outside s. 
The U+-pi!z!te 
turned out to be true i 
-utu r' e c._,.s.e -
•_•t ,1di e 
that I can sug ge st 
f 
-'.t 
- 
- 
= 
in+=1
11 de the fn11C!i;,:iir.g. 
r,.a.1 t 
-
•i •a 
I 
n9 
e  l 
i 
ng, 
_ed.ar' 
11 
og i 
rig, 
an d 
t,a -y-m ,_ 
n' = 
1 i 
+e - cxc l 
e 
are 
a.r e •as 
that cou ld 
F•,e pu rs ued in much g reate r det •a. i 1 
To 
an 
:: S. m p 1 
e, 
1 h 
a. !.) e 
;. 
verx goo d 
 i 
ri t 
e r v i 
et':! 
i:':i i 
th 
s al t- h a. >, e 
r George 
gampbe 1 
1 , kjh i 
th reveal = much of 
.1 
`F _ 
t S. 
I,.jer`- 
+ . 
1 
c+l;tl 
=. a t 
- 
h 
.a. ;%• i 
n 
q • 
! 
! 
!= r' .a, 
•' '_ • 
. 
I 
tt, 
a. c comp
.a. n.'r 
1• .a.rtp_!e1 1 t,n di f+er r.+ 
_a ] 
+_ 
y's ng t.,.' k:'_ 
_ _!' 
a •_ 
=U t t i 
ng 
!'J i 
ri d 
rt,U:! i 
ng, 
h,a. l 
i 
ng 
a. nd 3. I 
bL.nk i 
n 
a.nd d 
l 
t 
c h 
r.
 
=;i 
th 
E-
M e a. J 
C, 
W 
i 
n di f f e r e n t me •a. dok,r , 
a.t 
di ft 
nt l ime _ •=f 
.r', 
1r 
" 
.ere 
•_. 
:! 
:••e.a 
c+, 
p r 
t: e c t 
7,,i G U 1 
d h 
•a. i•:t e 
a. 
g r P 
•a t d e 
a. 1 m c+r . 
e 
i n s i 
g h 
t 
- 
I e 
•_. , 
t.0 e r e I t 
' 
I 
e 
r! 
'- _, 
do the s ame  i, :i 
f 
th 
! Ez ra 
 _ _ 
. C, r 
•a no t 
i"i e 
r' 
'= •a.: t 
ha.xer , 
.a. 
real 
i n—dep th stud -, c,+ 
_..a.l t— ha;Y i 
ng tc+u 1 
d r' _''.:J l 
t 
. 
•a.l k 
i 
ng t  
.-Yn v.j 
r!r,d R, 
".;'each about eel i 
rig or Lou I 
= 
Fet e r 
_.i n 
t• C+ !1 + h, .a m 
.a. n 
U:t t+ r• (; ' s u c c e 
=. +_. j 
on 
n 
= c! n e t 
h i n 
!g 
ac t 
U 
•a.1 l 
,. 
a, c 
C  i 
rn p a r 
i 
;: ` 
! 
n 
C1 
them 
duri 
di 
se a.'_. ;_ri
- 
I,.I i711 
Ca +J 
tr!1_1 
ii!,! 
re 
•i g 
_ _ d h. j 
;' 
+ 
.a. r mo r
e 
! 
n= . 
cih t . 
i 
v)c: u 
1 
d 1 i 
ke 
t 
s =•pend 
aGrn e time on 
the d •a. ;•' 
-and 
i 
r, 
the 
e 
=• t 
U 
.a, r' i 
e 
cl 
J 
i 
t 
h 
.a. 
+ e 
w 
i 
ri + 
c, r• m .
a. n t_ 
u•=. t 
c r u i 
=• i 
rig 
the 
•a. r ea 
.a, n d 
i+ .a. r u 
i 
n g 
.a. h+ G U t t 
h e 
!,,, .a, r. 
i 
!_Y u= p 
1 
.a. c 
e' 
c:+ 
i 
i p 
e 
r• a. t! c, n 
'. L 
!_! U i 
Pr- t 
is r 
=. c! n 
a.nd I I:':!ere 
go i 
rig 
to do t 
h 
a 
t 
, but h e ended !1 
F, r 
a•!.! ; 
!!• 
t. 
spend t :
n 
- 
.
11 
c 
hf 
t j 
rri e 
r . 
e p 
a. ; 
-• i n g t 
i-7 e n 
r.,.i .a, r. 
; i 
t, 1 
m •a. rl 
•+ 
.} 
H 
h:.a. m 
•a. n ` _ 
c+ r. 
f e d a 
r• -
1 
ilgger' - 
or- 
=..a,1 t 
- 
hat 
er 
c 
area t!f 
o 
r.! t i 
i! 
n  
.a, s P':: 
Q 
- eh 
= 
r. 
1. 
I 
V_ 
F 
P r.. 
[, n 
L. l ge _ r 
a p 
i, v 
(. _ 
u 
IJ rt J r 
c. 
( 
_ i f 
, 
! k' 
rl .d. p 
° 
1 
= -. 
t 
c 
r 
p = 
o 
f 
c 
on'-.I m 
n 1; 
1n ter'e _.t 
to 
Tie. 
T_; 
:':titd.t 
tt— nt 
:JCS, 
:A 
p  
(.: n 
.a,! 
Leo ir.a.F( it
;•' 
= tra.d; t or;.l, i and to 
i
.l.a.t 
E':••: t-'n t i 
t 1 
i 
nri_1 4; 
.3,t : 
ve 
''• 
.a. 
= 
-. 
ub.mie_t t;,t I vio u }d 1 
ike to e::plore. 
For 
th e 
•''} et'J 
?e r_. e
'. 
=t.a.te 
C_run+_i l on 
tit e 
A t_ 
++•i rI F 
p?ce.' `; +art;' 
l 
a. ce'_. ( 
e:'.h i 
bi t, 
there are -. 
nu mLr er• 
o+ 
rtJ o r' th, U:t h 
1 
1 
e 
i 
topic 
'•. 
th at
, 
 _ +•+u l 
d b 
e d 
i =. P 
1 
.° ;:• e 
d . I 
n m 
o 
=. l c 
as e 
_ 
, hr _r {; :I e'.:r e 
r 
, 
rt IJ c 
h o 
f 
the 
ma te r 
i .a,? 
co ns ! 
=•t
c  
[(} 
rh,ot_(r• r 
-.p h= of 
prn r = , 
•;';•I th 
...a.1 t-
ha>, i 
ng, 
for 
n'_.t.a.nce 
photos of 
•=..a.} t-ha.y i 
ng i 
r, _rper -.t i 
on 
:: 
p•_r.'_•t 
nd preset{ t) , and of meadows-and their banks arid d i 
tC.h 
c u d be 
di'_.p1 a.., ems'. 
tc!gether 
t:'ai th 
s 
amp 
 e=_ 
of the different 
spec i 
es 
of 
me ado':{ 
g r' e.'__.e=•, 
both desi ra b le ( 
_ip 
r' t i 
n -. ) -and und eSi ra. bl e :phr.•yg
r 
mi test+ 
a.nd 
a ba.l e of "thy rea.1 
th i 
n 
g 
" the 
, 
t 1 
0ok:=_ 
after 
hta.r''•:'eSt 
=i•a.1 t- h.i,'y' 
i 
= -. 
4'e r, 
impressi v  commodI t} 
I 
t  
=of tne= 
nd 
3 i 
nene'_.=. 
and i 
t1 strange 
s. iiTi'. 1 
ar 
t; 
to humarl 
hla.i r 
mu s t 
be 
d 
i 
r'ec t' ; exper i 
ended, 
C=I m i1car 
sequences of ph otograph _, ar t i+a._t
—
d' =pl
.{;:r"_, 
and 
i 
-
n 
i hed prod ucts _ou t 
d  a ls o  be set up f_,r cedar - 1 
o qi n 
g -an d 
r;g 
L 
i ke ,
;';ti Se , 
ee l 
i 
ng, 
4':ti th 
its 
',! ai' i 
et;,' of pots and too ls, 
ari d 
ar i 
e 
t}' 
o+ pr odut_ t rr 
=.pec i 
es 
ac tua.1 1 
r.3.ce'= an 
d 
i,re t.a.mor'phos;, 
=-
sta.res.? , 
cou
,. 
d make a. 
=..a.t i f;/i nr-4 
exh i 
bi t . in 
a. , 
l the recommended 
e` arnp1 eS, ror'e re'_.e.a.rcht 
i 
=.needed. 
S
eve ral 
L4,o r' tht:':{ hi i l 
e art i 
c l 
es c_(u l 
d c ome out o'+ 
th i 
= r es ear ch . 
T 
1 
1A)c, u 1 
J 
l 
i 
ke to do 
a. 
o tud x 
of 
h
ow d i 
fferent 
rt •a.r'r'-. t i 
ves. 
_on _ra.=• 
[r r! e 
s p
 ace
 
  
 
'; _• a 
+• hi 
.a, •_ 
•? + 
1 .a.•.:t 
._a r 
• i• 
G' a. ;•' j 
.y. s.tar 
be 
n g 
._a 
t
r.• j e, r_ e 
[r •j- 
t:i F e. u t ,,' 
a n d 
•a t 
I =_•f a. 
t 
{ rn , 
on 
the one hand, 
and extreme d-an ger , 
on 
the 
then' 
H 
c om par ative 
:tUd;}: of er:-o_ at i 'e 
na r'r' -.t i 
aces 
.a,bc(lit 
the 
me.a, dc(I;1)s, 
_.rl 1 
e_ ted 
trcrm sal t-tt,y;rer _., 
tr-a.ppers, 
-and r•e•_r sat i 
on-.l 
hurter"_ 
could 
be 
1nter'e'_ ti ng. 
'_,tr-.l chtt , 
desCriptl':'e 
rfa.t6rl.
.1
- r_Ult{Jre 
etudi e'=_ 
of eel i 
ng and its artifa c ts; 
o r oa 
_.a  t 
- 
h:+ yi 
n g 
-a nd 
i 
t. 
technol og i 
cal 
changes 
cou ld i l ustrate the 
in terdependency 
of 
folk' i 
fe -arid na kur'al -re"=_iurce 
s.-,,stems. The h 
i '_.tor 
of s  t-h a;. i 
n  
r! •a. t 
o 
r' i 
-. l C 
{J l 
t 
u 
r" e t:4t r•+ IJ 1 
d r, •a. r: 
a. n i 
n t 
E 
r' e t i 
n 
cI T.Oj j.M...' a 
._ S 
J 3 
t t 
L' i." ? 
C .L ±Line. a t i 
c1 e, 
a. _• 
vi_uI d an 
-art i 
c} e on the vlooden _(y's+ er 
_hoo 
-
rler' 
fleet 
c.•}• the M_: u  ice 
t*•. i 
ver . 
I`--luchl mcrr'e 
r=''=ear. c 
h! 
i 
'= 
needy d i 
n 
order 
to do ei
t her of these studi es . 
Same-I:':1arden 
_•t_rr• i 
e'. 
of ten m-.ke 
+,:(er; 
i nter'e=•t i n  
Fear' 
.f i':'e's 
that a.re 
^ e')e a1 i n9 o} 
the to } 1 
er' . 
_ 
+( =er, se 
of p 
1 
-ace (+ 
an 
d 
t i - ICJ i 
t 
 
the 
enr:rircrnment. 
An 
.a.rti
c1
r_
-+ 
an=a1:.-'.ing 
'__•cant_ 
ex am pl e= 
4:, u 1.
-i 
be 
•j 
r't.h.tlhl 1 
1 
in e•_.r e_ 
i 
a.I 1',•. 
i 
t they i 
ncl uded some of the game via.rden=. , 
ry64+ ri 
n. 
;. r 
r 
a. t 
i 
• 
., e 
=_ 
a. b 
c 
r 
u t 
a,+ i 
o } 
a. t 
o
r- r 
'_ . 
7 
h 
Fine} -.n ds 
Folk.i i 
f 
e F'r Cr.j e t 
has 
Unti} 
r, _4:.r, 
on 
r.aI- ched the surface. 
Long-tern, fol lovj-up 
ma.x 
be neceSSZkr 
in 
=(r de r 
to 
r'ea1 1 
under"St-and the ef•f•ect=, o+ 1 
art d-i•J•_.e 
pol i 
c/ 
C, 1
­1 
f 
o 
1 1 
i 
fe 
and the re 
1, -.t i 
on"_-h i 
p be t{.:{een 
fol (:1 ore ' 
as verb 
-.l 
tr.a.d i 
-
t ii n? 
g.nd 
se ri se 
C. 
p1 -ac e.
r( 
The 
possi b 1 i 
ti e 
. 
ctr. 
:.:4.i uabl e 
:;.ddi t 
i 
onaI 
_.tudi e= 
_.r'e 
' 
i 
m 
i 
ted c(r,l : b ' the -.!:(a.i 1 
_.b; 1 t;-
i,f 
resourc es 
Cr' 
co ndu ct i 
n  s 
uch 
=tu di e 
The 
co;;-Lst-.1 
a, r• e as. 
_rf 
. 
, + 
Pi rl C 
1 an d s 
:.I .:-k ti lJ rl •a. 1 
"". F•' c. e 
. 
'v e .a, r• t_ 
an 
I a 
r 
e 
a, 
t 
i 
r 
v) hl 
_ i 
 
I
-- eturr., 
as can 
e thnograph!?;', 
+__.': r. 
and a.g•y.! n 
10