American Folklife Center, Library of Congress 
Blue Ridge Parkway Folklife Project collection (AFC 1982/009) 
afcl982009_10_129 
Documentation - Sound Logs - NPS Intern 
e a/ c? u? 
American Folklife Center Fieldworker: ll.y 
Blue Ridge Parkway Project 1978 
Recording log 
Recordist: 
Tape number: 6^8 - U?^ | 
Mono ■ Stereo_^Speed_ 
Person(s) interviewed: 
£u^‘e i Me i..*D i-R 
Date (s) : I i /■? g 
Location: M/-Ao^L v iZou-nt Sg 
General description of contents: 
cc/?■ c> 3 /d^AiO So/v<, i 
Index # 
/ - 3 L , rr*-i- 8-^ © 
^,'j. — 11- cp /4 o C) /w TH ^ id vfy $ > 
j- - 
\^crzs> 
Outline 
/L j _ "Th t bro*"1'/ (xJ,*op 
^litf ^ CO Ul) 
n V - Gi li> fl (/ L ^oet-r 
7~ * - 
2- 8 
a>-3 
4oo5t 
-Tna Ouo CJom^-v 
l_ I W L Q y ^ ^ 5 ^ xt- 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log 
Tape number: 
Mono 1/ Stereo_Speed_ 
Fieldworker: 
Recordist: 
Person(s) interviewed: 
Mc-ZH-v^A^D ■L/Z. 
Date(s) : q l -u, I 7% 
Location: MAAt>ivt s. , UVI i-<& 
Mj.<4Dc>U70 oA , /A ■ 
General description of contents: 
A'Ui'SHy 5 '$7V’Q 
Index # 
>- L rrr<-1 /^Aiiiy 
Outline 
7- (Lieu-, u 
/t (?<«(,,,v(^ 
UJ I t A UJa 5 
i< .am, £ -s 
i 3 'v - pur (^y L/7r-(_t 
iHOJi /bAAy 
^ 'x- - 73yi “0/3/3/ ,0uA'r'iA/9 
° T To 'Tooo^ 
b 
Index # 
£> ^ 
6 
? 
/i 
/(? 
/f 
Fieldworker: 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log 
Tape number: 6e.r-<ip. rx 
Mono ^ Stereo 
Speed 
Fieldworker: Ptck*L<L Yle(Lcrx 
Recordist: 
Person(s) interviewed: 
e (> '■&*- 
Date(s): 
Location: ; ^ 
General description of contents: 
D' 5 C~r 5 ,- 
Index # 
o r\'^ 
6 
Outline 
— ( 
- s ^ s /^7, 
I y?-c 
- (k, -c- 
d ‘ 
cJU^ 
fU 
V-c5 Op « rltsiCur^ 
Fieldworker: ^Cz 
(bu-V 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log Recordist 
Tape number: (bdK-fcn - R/ Person(s) interviewed: 
Mono ‘''^Stereo _Speed_ 
Date(s): /y/7 
Location: ^ y£/^<x_ 
General description of contents: 
0. 
4 
c 
Index # 
^ r\ / ^ 
Y 
Outline 
UUL-LJ-lie 
c t ^ l/^) e(*ye^ ^ 
C^-( LrJ 6->-Vis. s c/i— (T^Cc, k^«=-v-v— 
/Vcr o"/0^ C oc-fcv ^^ d-c < ^ >-/c/ 
/0 , 4-v-n^V-^ jf rvy' <?oc — 4 i, e c 
•J 'V ^ 
o/ 
7 
■2r 
p'Y fflvc.k' 
SU^tP. 
^ o 5 Cjr/ % ^ c 
<? <r A —>- ■ 
/yf v< 
_ /7r. ^ 5 ^ a^5- 
5 ^ *r A'-?- *■—^ *" Z j i^7 ^ ^ • 
-c a.V— 
- /'Tv. S"/7) T ''RzJjJ^ y sXs_ 
/d o (—- / crs^vs^cA V?—— 2<V Z-t—. 
/7 ^ s ^ c c/ —7^ C_J Zsv lir 
Sn sc^ 4 
/S’ ^ A/2-eZ —c3 
1 
~ C-_J .vc o*y/Sv*3 -zH 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log 
Tape number: ~~ 
Mono X Stereo_Speed_ 7/^ 
Date(s): ^ ~ ~7 ^ 
Location: f-'/oyc!^ 
General description of contents: 
Fieldworker: ^juliavol /VC^7ca7^” 
<3 ec? <T9 « F’ri c e 
Recordist: 
Person(s) interviewed: Lj&cldl^- 
l^//'‘j/'w I c*. /7. Mae') Is 
zn 
Outline 
'T/ZrUi- . [/in-«ycsvj*-- 
_ 0_t-±L^ 
cr->^ue. 
•Z^_<_ yi^ero^Jl 
-f.tAs ■ 
-t*-/—?- 'Vffr ■ 
■£l^ U)^ 
‘EJJLU- 
. o~suz^_. 
l-?'A ~7:^p- 
a 
~juJA~ZXJ 
-T^U- 
T^' 
--__ 
JU:, 
mss: 
^£-4. s++<-o-ts*<A 
jU, 
■3? 
J~JJ&. r/ 
Si^XsJl C<~ y^sC*-4r^^X<%<Lj' ^ AL^^Le^t<y[ L^dur 
slS&je. ^a-*-*. ^s>^z-^t-<C^^»t_ aJ^f-~t^~jz. c>-^x- b b • 
American Folklife Center 
Blue Ridge Parkway Project 1978 
Recording log 
Tape number: 
Mono X Stereo_Speed 7 ^ 
Date(s): 22 ~~7 % 
Location: p-/& yet, 
General description of contents: 
Fieldworker: f^\cC 
Pric e 
Recordist 
e Pri<z^ 
■ Pic. U CKV-cf /^iPPo. 
Person(s) interviewed: 
J.C. it Jaisxi*? 
\Ji V^'tvxia. P- cdtcd l e. 
Index # 
I 
Outline 
17 
yd^OO^-i