i
ir :
 n 11
iir.I iii
 T
T
1I!lI
n
F M4
 I
J MLI l
l
 
I
J ISIIi SJ iI,,
 
A r L
 F
31 i f  C t r
 
Etnri'  S
c
o1s ProJ•ct
 
P
hoto l
oj
 
G
e
 1 St'J
Ct d
 it L ' :
 
Preparing for the Dragon entry in the
 
Battle of Flowers Parade--Day of parade.
 
R
oil or s
1 •' h
o1! r
 
Date(s):
 23  April 1982
 
E
SB2- SB1
 
F
i e
 l
dwor¼er:  S
cott B
aird
 
P
hotographer (
if d
ifferent f
rom f
leidworker):
 
C
orollary s
ound r
ecordings, i
f a
ny:
 
C
omments:
 
F
rar-e
/im ge
 
1 through 19
 
none
 
*
 
none
 
I
dentification
 
same
 
In the waiting area before the parade.
 
John Jay High School Band on the left; the
 
Philipino float on the right.  Dragon leaning
 
against a building.
 
k- rcan F
olkiffe C
enter
 
Et
hnic S
ch oo
ls P
roject
 
P
hoto l
o
 
R
oll o
r s
lide h
older n
ur-ber:  E
S82-SB2
 
D
ate(s):  23 Aril 1
982
 
G
en rl s
ubject d
escription:
 
Chinese Dragon entry in the Battle of
 
Flowers Parade —taken during the parade.
 
F
ieldworker;  S
cott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker):
 
C
orollary s
ound r
ecordings, i
f a
ny:  none
 
C
c -rents:  none
 
same
 
F
ra -e/ir
nage #
 I
dentification
 
1 through 8
 
S
 
4
 
Dragon in the parade
 
:
E
ni  s
chools
 
r
oJect
 
P
hoto l
og
 " The  Mexican Market", and Bill Ekg
 
F
olki
 -
nt r
 C
e era1 s
u 5j
ect :tscr -i
pticn:  E
l Mercado,
 
R
oll or s
lide h
ol e
r n
'nber:  E
SR2- 1
97010-1
 
D
ate(s): 2
2 May 1
982
 
F
ie1d'
.'orker:  Scott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker):
 same
 
C
orollary S
ound r
ecordings, i
f a
ny:
 none
 
C
omments:
 none
 
F
rame/image #
 r
dentific tfo
 
1 through 6
 
7 through 1
].
 
1
2 through 1
6
 
17 through 23
 
2
14 through 26
 
2
7 through 3
2
 
View of back s
ide of El Mercado from the top of the
 
farmer's market
 
inside of El Mercado
 
B
ill E g's shop, "
Sand; per, the Oriental Shop"
 
Bill Eng
 
Pront entrance to El Mercado
 
Main street entrance to El Mercado
 
KODAK *S
F
E?V PILBI SUS3
 
500*5 SAFETY FILM SUMS
 
5 00*5 SAFETY FILM 55*3
 
5
0
0*5 SAFETY FIL M 5
5
*3
 
-06*
 
-07
 
 
- *0*
 -*9
 
S OUSE SAFE T
Y FU N 5 5
*3
 
-
 -9-9*
  
-
 -•
 -*I•*
 
K ODAK SEFETY FIL M '06w
 
5 5
*3
 
-'IA
 
* 00*5 SAFETY FIL M 5503
 
K ODAK SAFETY FIL M 50*3
 
500*5 SAFETY FILM 50*3
 
-016*
 
50!3
 
-020*
 0  • S
 2
 
KODAK
 
-9-24*
 -9
-25
 
-*23*
 -9
-26
 -026*
 
KODAK SAFETY FIL M 5063
 
-0 27
 -027*
 -0 20
 
KO DAK SAFETY FIL M 5063
 
--
* 20*
 
5 0 0*5   
-9-29
 
-0 29*
  
500*5 SAFETY F UN 5063
 
-014
 -'!4A
 
K ODAK SAFETY FILM 5043
 
-019*
 -9-20
 
 
 FIL M 5063
 KODAK SAFETY FU N 5063
 
H OMES( 
3Y I
l
If
tle Wi
ll
iam
 
K ODAK SAFETY FN. M 5
5
*3
 
KODAK W
ETY FIL M 5063
 
-0I5
 -013*
 -016
 
500*5 SAFE
T
Y FILM 5063
 
-0211
1
 
0 
-
-9-22
 
-016*
 
K ODAK SAFETY FILM 5063
 
KODAK SAFETY FIL M 5063
 
- 9
-C
 
KODAK W
ElT FU.
 
-017*
 -9
-IS
 
800*5 SAFETY F UN
 
-023
 -023*
 -024
 
K ODAK SAFETY FILM 5063
 
FIL M S063
 
K ODAK SAFE
T
Y FIL M SOIL'
 
-9
- 32*
 -9
- 33
 -9
- 33*
 -9
- 34
 
-9
- 34*
 -9
-39
 -9
- 35*
 
-9
- 30
 -0:
 
F
olkli
 
E
thni:.  c
hcols 2
 c
t
 
P
r
ioto l
og
 
G
eneral s
u5jec  descrip i:n:  John L
. R
est urant
 
R
oll or s
lide h
o
er r
inber:  E
SS?- 1
97010-2
 
D
ate(s):  2
0 April 1
982
 
F
leidworker:
 S
cott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker): Rudy Arocha
 
C
orollary s
ound r
ecordings, i
f a
ny: ES82—SB—R3, ES82—SB—R4
 
C
omments: More p
hotographs of John L
. and restaurant are on E582-197203-3
 
F
rame/image
 
(OA), OA, l
À
 
2A, 3A, 1
4A
 
r
est of roll b
lank
 
S 
I
dentificdtion
 
John and Dora and John Jr. Leung
 
John Leung, Jr.  and Lily Bailey
 
l
!
4
 oj IOURf
lf
lt
 
-0.•
 
kOO*K
AFETY F
ILM 0163
 
RSTOUP- '
1 
-*1
 
IA
 
KODAK SAFETY FILM 5öl
 
kh' t
 Q
CS1QUR f
lt
 
KODAK SAFETY F
ILM 3053
 
-*2*
 
-*3
 
-* 3*
 
-*4
 
-*4*
 
a.
 
kOD,
 
S
 
Ethni
 S
chools ?r'3j ct
 
P
hoto l
og
 
R
oll o
r s
lide h
oi er n
l r-ber:
 
D
ate(s):  1
9 May 1982
 
Gereral
 d
escription: b
uilding photos:
 
Chinese Baptist Church and Chinese Community
 
Center on Rhapsody
 
E
SS2-197010.
,
.3
 
F
ieldworker:
 S
cott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker):
 
C
orollary s
ound r
ecordings, i
f a
ny:  none
 
sane
 
C
omments:
 
Both buildings are shown up c
lose and w
ide angle within their respective
 
neighborhooda
 
F
rame/image #
 
7A through 25A
 
2
6A through 36A
 
A
L
 
I
dentific tjon
 
Chinese Baptist Church
 
Chinese Community Center
 
p
 
-*9 
- *6*
 -*9
 -
 -*5*
 -910
 -*10*
  
-911
  
-911*
  
-
 -
SAf!TY FIL M
 KODAK SAFETY FIL M 5063
 K ODAK SAFETY FILM 5093
 
SAFETY FIL M 5063
 
-*20
 -*20*
 0
 6
 8
 2
 -9 21*
 
KODAK SAFETY FILM 5093
 
-* 22*
 
-*23
 
--
* 23*
 
-5-24
 
-924*
 
-*25
 
-919*
 
SAFETY FIL M 5093
 
900*5 SAFETY FIL M 5093
 
-*13*
 - #14
 -
-
]p
K ODAK SAFETY FILM 5093
 
-*15
 -915*
 
soO*s SAFETY FILM 5063
 
-*17*
 
-
.
W
I
G
 -*16*
 
-919
 
-*14
 -*16* 
-*17
  
KODAK SAFETY FIL M 5063
 
-
-922
 
KODAK SAFETY FILM 5063
 
-. 31*
 
-* 3*
 
-
-
10 32A
 
-* 33
 
-* 33*
 
-*34
 1
 -* 34*
 
-* 35
 -* 35*
 -* 36
 -* 36*
 
5 00*5 SAFETY 69. 0 04
9
3
 5
0
0*9
 
-912*
 -
 
500*5 SAFETY FILM $063
 
KODAK SA
F
ETY
 5 0
43
 
K ODAK SAFETY FILM 5063
 
K ODAK
 
KODAK SAFETY FILM 5063
 
-
 25*
 
-926
 -*26*
 
KODAK SAFETY FILM 5063
 
-* 27
 -*27*
 
KODAK SAFETY FIL M $063
 
-925
 
-*25*
 
-*29
 
-*26*
 -9 30
 
-5- 30*
 
-* 3'
 
KO DAK SAFETY FIL M 5 0
43
 
V
 
I,
 
r F
olki i
 
E
t
.hn L S
chools ?
r3 ecL
 
P
hoto l
og
 
G
eneral s
uj
 J;c Hpticn: interviews with
 
Sam Ng and Rose Wu
 
R
oll or s
lide hi,er nr-ber:  E
SR _1972O3-2 
D
ate(s):
 2
1 April 1
982
 
F
ieldworker:
 Scott Baird
 
P
hotographer (
if d
ifferent
, f
rom f
ieldworker):
 
same
 
C
orollary s
ound r
ecordings, i
f a
ny: E582—SB— E, ES82—SB—R6, ES82.
.
.
.SB-R7
 
C
omments:
 none
 
Frame/image #
 
1
, 2
. 3
.  1
4
 
,
 6
, 7
, 8
 
(
9)  mtst k.a photo of my own desk.
 
I
 
I
dCntificdtiof
l
 
Sam Ng in front of insurance office
 
Rose Wu on her front porch
 
r
 
I 5063
 
-
7A 
-
8 
KO DAK
 
FIL M 5063
 
-
0A 
KO DAK SA FETY FIL M 5063
 
-
]A 
K O DA K SAFETY FIL M 5063
 
-
2
 
-
2A 
-
3 A
 
K ODAK SAFETY FIL M 5063
 
K O DAK SAFETY FIL M 5063
 
-
 4
 
K O DAK SAFETY FIL M 5063
 
-
4A
 
K O DA K SAFETY FIL
 
S
 
K O DAK SAFE TY FIL M 5063
 K O OI
 
-
 
9A
 - 10
 - I 0 A
 1
I
 -
tIA
 
S
 
A '
 F
o1k1 -
E
thni  S
chools ?
r
cct
 
P
hoto l
og
 
G
eneral s
uhj
t descriptinn:  Interviews
 
with L
ily Bailey; Mary Eng; John Leung
 
R
oll or s
lide ho
er n
'rrber:  E
SS?-197203_3
 
D
ate(s): 20 April 1982
 
F
ieldworker:
 S
cott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker):
 Rudy Arooha
 
C
orollary. s
ound r
ecordings, i
f a
ny:  Es82-sB- Hi,  ES82-SB-R2,  ES82-SB.-R3,  E582-SB-R1
4
 
C
on'
.ments:
 
Include, all of Lily Bailey interview, all of Mary Eng interview.
 
More photogr phe of the John Leung interview are on E582-197010-2
 
F
rame/image #
 I
dCf
lt fiCdtiOf
l
 
0
, 1, 2
, 3
, 4,  5
9
 
6
, 7
,  8
, 9
,  10,
 
11, 12, 13, 11
4,  1
 
Lily Bailey and Scott Baird.  In Bailey house
 
16, 17,  18, 19
 •
 b
lank
 
20, 22, 23, 21
4,
 
25', 26, 27, 28, 29
 
30, 31, 32, 3
3
 
3
14, 3
5, 36,  (
37)
 
Mary and Joseph Eng in Bag hone
 
Mary and Joseph Eng in front of Eng hon.
 
John and Dora Leung in front of John L Restaurant
  
L.
-
KODAK SAFETY FILM SO
3
 
FETY FILM 5053
 
-*1
 
KODAK SAFETY F
ILM 5063
 
-
 IA
 
SODAS SAFETY FM.N 5 0
53
 KOO
K SAFETY VII.N 50*3
 
.01,1
1
 — 11*  -
 
KOOAS SAFETY F
ILM 5003
 ROD
 
-
-w 1
41A
 — I
 _*I5*
 —.5.
 -
 
AFETY FILM 50*3
 KODAK SAFETY F
ILM 50*3
 1
 KODAK SAFETY FILM 5003
 KODAK SAFETY FILM 5063
 50
0
*
 IL K 50*
 
5
-'
 -
- -
-
-
 - _
- -
*
 
c
stQu
 p
.
a
 r
t
 
S
 
A
4me'i ii  F
ol.kl i I
-
e C
enter
 
E
thnic S
chools Project
 
P
hoto l
og
 
G
e neral s
ubject d
escription:
 Founding
 
fathers of S
an Saba Chinese School: Sam Saba
 
school
 
R
oll or s
lide hol.fer n
umber:  E
S82-
.j .
 
D
ate(s): 24 June 1982
 
F
ieldworker:
 Scott Baird
 
P
hotographer (
if d
ifferent f
rom f
feldworker):
 
C
orollary S
ound recordings, i
f a
ny:
 
none
 
John L
eung, Jr.
 
C
omments: -
--
 p
ictures of f
ounding fathers were t
aken from photographs in an
 
album o
wned by Dora L
eung.
 Picture of S
am Saba school was t
aken from a
 
photograph hanging on t
he wall of a Mexican Restaurant, "Tia Chale".  p
ictures
 
of r
estaurant on f
ilm #
 Original picture returned to owner.
 
F
rame/image #
 
2 t
hrough 2
14 
s
eparate f
ilm 1
, 2
, 3
, 1
4
 
I
.
 
I
dentification
 
f
ounders
 
San Saba S
choc
 
4 4
 
(
A
 
Al 
e
 
(
A
 
4
 
F
 
egOS
 I
IA A
 
0
 
0
 
(
A
 
p
 
0
 
4
 
1
 
0
 
0
 
I
0
1  
9OS V411A A.L3J V
.S )
4V 0 0)
 
0
4
 
(
A
 
p
 
0
4
 
0
 
I
r
 
p
 
P
I
 
-
44
 
'
I
 
r
 
1
 
4
 
I
I
 
a
 
'
I
 
a
 
C9OS P1I
 Al
 
7
 
0
 
P
t 
4
 
)
 
o
l 
4
 
4
 
I
 
4
 
a
 
I
 
i F
olk l
i F
e C
enter
 G
eneral s
ubject d
escription:
 
E
t ni.  S
chools Project
 Plo Chale's Taco House;
 
P
hoto l
og
 Houoh
.i Dung interview
 
R
oll or s
lide hol er n.rrber.  E
S82-CcPL—Lf
l
--
 
D
ate(s):  1
2 July 1
982
 
F
ieldworker:  S
cott Baird
 
P
hotographer (
if d
ifferent f
rom f
ieldworker):
 
same
 
C
orollary S
ound recordings, i
f a
ny:  F
or D
ung: ES82—SB—R9, E582—SB—R1O
 
Cocr ents:
 Film was developed i
n San Antonio at  Castle Creek Photo Lab in
 
San Antonio.  Pictures were originally t
aken in May and sent to
 
AFC for development, but film came out unexposed.  These are retakes.
 
F
rame/image #
 
9
A through 18A
 
19A through 23A
 
S
 
£
 
I
dentification
 
Plo Chale's Taco House  (
9A -
 1
2A inside)
 
Dr. Houch Dung in his office at the University
 
of Texas Health Science Center in S* Antonio
 
k
*I( SAFETY FILM 5053
 K ODAK SAFEr
 
O AK SAFETY FIL M 5053
 
-*10
 
K
O
DAK SAFETY FILM 5053
 
*14*
 
KODAK SAFETY FIL M  053
 
'
I
 
-
 
-*15
 
K ODAK SAFETY F I
LM 5 0
53
 -
 
-*15*
 -
 -
 -.I.a
 20
 -*20*
 Q
 I
 2
 
K OD AK S AFETY F I
L M 1553
 
KODAK SAFETY FI
L M
 
-*17
 
K ODAK SAFETY FILM 5053
 
-* 22*
 
-
-3-23
 
-  23*
 
-*24
 
ul
 
-
-*22
 
-*1•