American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_06_084 
Documentation/Handwritten Notes and Drawings - 
Taylor, David: Fieldtrip: March 12-21, 1989, 
California 
••-• I 
Gin 
U 
s 
•• 
••/ A••°I . 
J ••'•r 
{'••uI 
Nds4,fQ-t—  
;off 
I•c'r6•n 
11
'' 
I 
\\ 
r 
i 
1 
r• 
Us 
•t•J •ra• 
r Tory/ leiro tea , 
GJjo 
I/ 
rccoj 
edd>r.• 
1+'H•1Gt1 
JAAuhc e Yn;sf—  n •G•/ /I-cQ 
t.//u,{u'• 
,G 
r--( 
K)CCGrdo 
TUnZ► ,
o 
`i•.l• •ieC 
eA TQW Mo"\,+ks (gyp . 
I,ow 
h•s•f 
S • 
nnpYl•o I•JI• .s
`//-• •s 
N1a•co 
CQ sse r 
i•o
v, w•o 
re• 
Y1 
(if 
•uFF• (• rQsl 
ov•C•e- 
rf •Al 
AU ro raS 
S, ( 
Vlr - 
4tr, h is , I••Ato 
G•n•arJ 
► 
r) 
&,.iC •t G jS 
GocJ As I M
o 
A
Nd tko — S•, • 
i 
_ 
A L4 ,v-c_ Yi ,-, ,, 
Q " 
—ro Al 
•l•e.• 
("'t SIC/. 11 A 
Ho) 
f f
- to 
✓►✓1 "s 
"h )I/ C,, -•,c 
 
11A ou I( 
n■r■m•■•nn■■n■r■•• 
■■■■I 
■■■■■■■■■■■■
moro 
MzMmMMMMMMMMMMmMMM 
■■ I•
Am 
•l• 
iiu■ 
FAiCip, Us ON 
■■■■■■■■■■■'•■■■■.■►■■■■■ 
MEN 
■■■■CiCi■ Z
IN 
■■■■■■■■■.■■■N■■■ ■■■■■■ 
■■■■■■■■■■■■.;.■■ 
■■■■■ 
■■■■ n■■■■■■ 
•■■■■■ 
Moog, 92mill 
NEON 
SEMEN 
■■■■■■■■■■■■■■■■■■■■■■■■■ 
■■■■■■■■■■■■■■■■■■■■■■■■■ 
NOBEL 09•■■■o■■■■■■■■■ 
■■jMMMMMMMilfiMIMMF■■■■■■■ 
■■
,•■7■\, ■ ■■■a■■■ 
■■/IIIr■GII•■\t
AMIN 
no 
■.w 
■•E 
■■■r 
■■■■ 
::►:,,::::::::::: 
■■\M■■J■■■■■■■■■■■■■■■■■■ 
■■■■■■■■■■■■■■■■■■■■■■■■■ 
2 ,0444. 
1;31 
7
'r. 
1.00 
0 
l•eltfSn•l 
(JrnLr• 
S3or•_ ,z 
Ss3a 
Alm Vrtir4..•a 
/9 
 
l 
 
-Cav 
LL o 
(IT a 
h`tn"e. 
V-d xt-l"•• -fool 
xt 
s 
q• 
M 
en 
u 4r) 
0  
l 
 
tA4-* 
d o e 
J 
si r 
iLk 
(•gaUc <-+air-a 
G 
•z 
.?3