American Folklife Center, Library of Congress 
Italian Americans in the West Project collection (AFC 1989/022) 
afc1989022_10_155 
Reports - 
Blanton, Owen: "The Melting Pot Works: Italians in Central Nevada" 
_ .J.aa L--. 
1 ••V : a_ 
,t y 
' 
•c1 
1^'. 
t' 
I
• 
1 
i:• _ 
_ ]+•.1JI• •t _ _ 
•_• _ .-___ 
_ 1- _':1 • ..1'_ . : .a. u.. _; nam
 e
. 
iii :-- 
6-''` --' 
i 
t- _ 
. _ ^.: _ .aa .l.' 
•j •:•_ ..• t..•••-_... 
- 
--- 
_•t 
!.I 
,.-.i.4 1. 11'..a: «i'..'i 1. 1 ailu/.:_ 
.. _.. Y...... .. 
_+.•:.- _.-:1.=ti1.aL ._ 
.: _--+---.'S1V:• 1.•' ? 
.'ter• .-:. 
_.. 
{ 
i_ 
1••_ 
._t
Y
 
- _ 
 
... •1.'.. 1T7 
`:: r'a .cl 
I'` 
'a:..i 
L.. •:+• _•i ••_ 
•_-_.. _... _.... 
1:•i ti•.'3' 
_ __ 
'::i+' 
.+:•. 
l-'.: _... .. 
Ni 
T... 
i.-
_v 
..'•'1.tJ 
"....  
.. •.. 
..Q3 »1. .. ''•C•F 
V+ 1 
''t-.,Vi•{ 
t._1 •. • 
i
•:i ••. t:•. 
± 
t ' 
- _ _ ;y•.-I _• •.+-.-.•-. - 
_ _ t +a iT!•-F+i 
l •'' 
il'-: 
•ti,• } •`r t-. 
i-
Zi i. 
•iie •' i'i ` -•t •,? 
1'
.•I •y _.;±•• 
_{_ .-,. 
•;Vi _ _. 
_._• L-li•'LLlII= 
i:•t.• i_`•:Il j aal'_' =L'_'I :ii '- I_ti.i_-: •_'if'' 
T: 
Lu 
- 
:
I V 
t.• -
 
t 
1 "" 
±.r.. 
' 
L. 
_ - 
- 
yep_
: 
-.l-. - - 
1- ,,- a 
T• t
•
.'r 
•:ii•-' f; 
t
.i_ _ I 
•._•
i !' i
-? 
_ 
a.•_'I `.` 
ia•rt 
i• 
••_••:• 
.. _ . 
_a _ 
':'I 
.._ _ •. ii.i '•_ 
ti ._:i 
__'-_ 
.. _ 
Y 
i 'J 
flz
_ i ,. _ 
•_ 
.• 
1. !,. 
_
11 11 :_ 
i.7.1 :`/•`r• i'_: i 
!.:S y.l 
.i•' ...ii_ "
i.l'i.._ 
1
 
_._ .. 
ni: . 
. 
=, :T...''.:L .;••i..ii`•...•.• i 
•i-:,. 
..r.• 
t-
...:1  (... 
+ ..... 
....,G ......'.. _. 
a-. 
1.' 
- 1 
11_i(ai, li.an,.'r +J"'. 
'..1 . 
_..--
i.i 
tiui•. 
_ 
 
•.i 
a-
' 
i 
T
-
Pi 
i'•i•4'_ 
t . 
:Y•11' 
.•"t: T'+':'.••. 
^11 
iv ?
 
5...'4t•.1 •1., .:. u' 
f .,._. 4.. _. .::y- .i `_ •1L4 ti 1• ,... .. L.t1:•r.: 
-ii l...i. 
.._ 
.. C. .. 
lk{1'.• •.. 
-4:• 
vi4: 
••- 
u:-:
-_ 
a 
0- 
r: 
-.rte- 
- - ii.-.•-1 
i.- 
ti•4 
y:; y7' -• 
i7i:_ 
i'i;"j 
y'+ 
+t iY 
:_i, 
_i.__ .. 
4•i+Y L 
tra 
TT 
7r 
i 
.?i ii ;i•{ i'a-•• l•t4 1• 
,'!. 
T L .__ + 
•••, 
Yy 7 
fs 
. 
ill ..i :.. t• 
and 
.vV 4_'ia 
1-n 
ct i, 
t.11-'•_' , 
. _ 
. 
•r 11 l 
i. i .: 
•k 
y-. 
L 
r 
a 
' 
T*;; f- 
T' 
-'i+•+.i. 
y 
Y 
:1'• 
i..i -' •-  ,.  
.. .. .'S 1-{ 
i 
.•:'... v 
.. . _ J 
U. 1. 
lic 
.' 
i s w J - . _ 
-:• '...• 
{.11:. 
+•. 
7ZX7 .''•L 
T• 
--
. -1 t 
. aim 11. •: _...._. 
.;a _:•. .:.•• 
 
'i-i` ;• 
..a•.J Wra. v .• r v a 
— 
—_ 
+•t 41 . 
i lii 
..:.::: •.1 :11. I•l.• .a."•i.`  _: I• :•.-•+.a '
•t 
"'_.  
•.a 
I
va 
1t 
f{ 
+v _+1 
-
•1t^, i
-i l_':•i 
_.+_} _ 
4:a'_ 
Da 
i 
i 
+: 
aaa r. U.t-
_::: +t. 
I_,ii+ " 1
t
M  
. 
a :a...:.. :1 aaaa•.+•v 
vv a. 
'foal; I
w
} 
__aad'Ja 
t i , 
i''•v i
• 
• 
!+_ 
+r.I- C- - = 
t- i:t+•r• 
. 
_ 
_ 
_ 
••'.i :i 1 
aa_.ii _aa _.a _. 
.:'Lla 
--t; t 
• 
 
. iLl:i v'•. •' 
it •_aN _t• 
la__t _a_v 
_'111 •'•.•: .: 
'J. 
?i1 
.:i 
'' +:1'__" v'l.aaa
+ as 
'r r_t L•1`:•a✓ 
t
!•:.••••:.. .a 
.,'1 
:•i. :L.r a C •!s L: ..1i _.. .... r..a _ cl.. .... aa! »_.. 
a:.•i 
,_._ r ,. .r ...'3:.
'l'i_ 
•,a.._:::L G-,+L. ..,._ L.a 
-_a . . 
_a. •'.a:a•_ 
_.a.: 
4.' 
- 4 t 
`_ :Lili'.. t. .a : 
• .C.:a•:__ 
.: t;• i- _ 
___'_ . ••:i'._i 
a y;a. 
•+•'_'' 
75'f(_' a-al_.a'- 
" a _ y_Te•-.+•+ - :._ 
+'?,•,••r-.; 
is __ 
__ _ l.' 
•S•i a _ _.__ 
..-f.a_,.- - 1.. 1• _ _L_•• L..a ,. 
• 
lt
{ 
.
-t- 
- 
1 
l
aa_. _ 
:t-ice __ .aa_.1 _ • -i_l• 
- ;•Y.-.•i.aa +._4 
vi i_• '• 
iliac 
_± 
Li_a_ 
j lt••1j5••'• 
•/t • t :
- T• 
t+il ,j. 
, 
L I
B ) 
_ 
_ 
as _•'_ _ _ 
, 
v 
t+.....','w: 
^:e='flF•:li•. 
„'i+,.•. T 
,:
.
r.
±} 
r(1 4 
t{t.lt.:a_i.a 
•'• 
1 ii:•_lf•. 
t•:• 
'-r +-! '7 
1_+•+r : 
r i 
+-T♦ _.rr-.+-_r r::{_ 
..'a 
i -•fir 
y1a--.-i'F': 
•::. _ _ty:-r_i 
- 
• * 
+.• 
f
+ , 
. l _ j•'aa 
.a • 
i:= t'• 
•' 
'.11 
a
'-'1 1 `. 
:'1 
_ 
• lal 
_•a a _ '•h 
. 
a•.aar 
_. l!
+•+:! _ 
•'• 
y a 
l 
•1 "Z' ?•fYt-.•% 
t_Tr 
 ^'}i='l;-i iT itt 1::: i 
•±i.•r':j 
•'A.ii•i 
1 
iii.?il' -+. •:li ^ `til 
_.: 
--rlE? To Liii':' 47V !_il'•r !••.11• 
•.,.. 
•; L' 
+t+ 1 +Y'• •i 
'-• _j •%:=' 
• 
_ _.: _ 
..11 
:ta 
_• Ill'.it •: 
_+r•Tl_: :fllt_i :•11^'V 4i 
IiT„' •'i at 7i+ ,'1 
t ; 
•'. i• 
-
'1TT,^ 
- 
T:• 
TT T.1-- 
- 
r.Y •.• 
t-
.,•. 
,-f•a• • •* - 
•" 
a _!t_I•iti' 1 "rT `'l 
Iat
t 
•
ivl 
+J! 
ii 
,-ail •.••T u+• +•_-: -'.TT , 
Vii_ L  ••t• •.. 
.1}i•.. 
} a- • 7' j 
•'' , TT +-- - :1 - 
. 
,• 
1, +- 
••. 
i -•"i 
/. f, 
_!•: wa: aal.. _ :a '_!t. r_'•''- 
1,1't iliCt'.-i' •
Tfi:i 1. 
i-..ilC_:i11T 
i'.::1:_'•1 j.
, 
1 
.-;it 
+lfi +'• ii•i i•%' 
a-nA+_, 
'• 
r'Ti-• 
J 
1: 
i•.i:rc 
"11 .+ _+: _ as 
aa, 
" ^._
`!""(_+1.:. 
- 71. 
a 
a.`_'a 
a++a 
t•11•" 
_}
•a•f.a _'_"_.i •i.a'_• +•:i-'aa }:.ili a 
.a •t _i+-, i-i 
_ 
} 
LI 
r 1+ 
••r. i:! :ia.J i.v 
.:.t! •v iL:.l•w ... 
aia.. 
+-- _a_a 
LL
• 
.ia i••a-fit 
4t_, 
- 
_may_, •. 
_ 
•. 
_ _ 
i' 
{i`' 
1_:. 
. 
t:ii-.: G 
a 
:ili• i•_« ili 
'•i~•:i l• 
•ii-1 
i-:j 
4--
1-1 
t _ 
+1_ 
ti-. 
j. t_, 
..'`- r 
_ 
a} 
-•' 
i r 
_y_ 
_ _
u 
;_
fi
_ 
aa.'_r 
_,.a'_' 
!:aa,- 
4.Lf.!:aa. 
__:'•`_ %1. t: •:• a1 
t_ Utz 
+.« 
+_!,• 
.4' TT "' 
il.M1a"•a 
•i• 
.M r•..ly i- t
-, —_ 
C :
S "
..T 
r = 
- 
t.:ii. 
-••i 
at-• 
:;•- 
••:_..T 
.• 
' 
 
L. 
as . _ 
.._ _ _ 
as . ;•;•'_ 
a _  
 _ 
f- 
f  _• 
_ a _ 
_.__ ___a 
..a _ Lti 
, 
: _ 
'_ii t 
. :!_ 
_!!"••• 
.4'::••_' 
.. •'_i 
:"•::.,• 
tRa 
:a 
rr:.: 
_. t•a -
--' -7, T' 
':'i yf _t.yl' 
••i- . 
F^'y. _ 
-_ _'.•_._. _a _ 
.a . 
-- _ 
. :='_. _ 
.:aa _ _ _ 
_ 
_! •,•_.a •: =:.-'- 
-•- --- 
--+ - 
' - 
(.i 
- 
`•1 -. Thi _ 
__ 
_•• -- 
_ 
lYT 
:•i+ 
i-_i±t 
_ 
- t--• 
-
•ra• _ 
. 
_._ _ . _ 
:a•_. !: •a_ 
a _ 
__ _ _. 
_ 
_..a _ _ 1.•1 
• 
va • 
.r. .r•_ 
._a 
_.a 
w: :'!•• 
._ a_.__ 
,pi a _ . _r. __ 
.. 
i'•.a _i.. _ t 
v -.a _ + _ _
i.' 
`
'•la 
_ _aa_ 
+_ _ _
a.a_• 
_+ 
Ga_ _ i___ •._ _ _ •{.. 
7. T:• 
.•: TTI . 
T. 
7 
 
T 
:. 
- 
: 
. 
_ .__ 
_ 
 
_ a_-_ _ 
_aa •. 
I.l .J•v 
!.ra _ _ _._•_ _ _a-_ 
.a_Y 
:. 
a 
t• 
_ 
i:f f- ' T'f •f- 
_.: ,'.+ 
_': •' = T:'.) t_e' .. _+a l_!__ 
,. t !•.. 
,'r; :;' _a- 
''F',:-:• 
f
-'t• 
•-y;= 
' t•T •; •,}:: 
as---1s:•-:•.i'L+ - 
- - •
i•
+ --
Gi i . 
+`.J:« .. _. Ti
r  
•_ f••'•- 111 !vty '• T!t +"- " __ 
.._t' F• .•r -•-
= -!- - _. 
-ice. - - - - 
- a - rF,•_a _t.'.} 
=1i"i ii i_• i•'.. iJt_•• .t 
lt.y. 1.. 
1 4- T:T}--:::t• 
'ri 
••, t-i _•: r  
+t-.- 
=•t' 
,_. Y. 
rti"+i•7•1•_ -_f + iir t)11:-{ tri- 
47 i' 1• ;r 
-ii ih: 
i: t is 
_. ._ _ _. 
_ . 
, 
_ . 
_ _. 
_ _ ___ 
r _ 
vii_. _ ____. _ _ al 
•:ji •: _ _ _.__ _ 
._ 
._ia 
_ _ 
:•a•_:a '. _ J.1 
i'•
-•.?;:F7r 
:•i 
•.f•
t- :1-.r 
;.lY 
_ - 
••::i _f ;•:T 
•.a 
t;:r t"'. r'}:-.!+'
t 
i . 
i_'./ iiti Y••t !::. t-i - 
lYi}C• 
_ _ 
. _ _._aa _ _ 
_ 
_. _ 
•_«tti : _ _a• . _a . _ _ _ _ 
_ '-ia`: 
'r.+'-: `: 
♦1 `✓ 
! 
t 
a _ 
_ 
_ a _ 
_ 
•_•+..la _-_ , 
a 
.a Tf 
"i' 
_. 
.il 
jli _. 
a 
_ •:1 a_.-• rn i 
_ 
_. 
a_ 
_ _ _._ 
•1 
r iri '_}i'-:' 
_}:• •'_•4!•_tl ^S Y:_rtt t: GY- '' -_ _ Vii:... 
l ^. tlTY_i^• ^:Yyi_''.. 
fit- - 
a 
- 
•i 
- 
- 
^t- 
'•.-..} 
:. a' 
-t':-
-., 
- 
-_ 
, :" yr--yi il' - t"•j"•.-: 
:t' 
•_• 
••-
::.y. .::Y[ 
! t.:. 
! 11.E }_'• 
f: 
•- 
f•• i_t 
! 
_ 
 a 
`nJ I/mot' 
tl f'f •ni•ii,::.Y 
T:. tt'Y 
t•: 
t si _ rn - `".,_.i i:-4f 
__n 
Y!i'i 
i"f 
 :(i 
j?1i"yy 
.•. 
_ 
.•a 
_ :aa _a_ 
.aa_ ___ l::i 
_._ 
_•a_ 
1.•_a 
_. 
.•+_. 
...aa'-: --: 
Gil: 
._ _ __..1_ 
M
! 
Ii• 
'!r',1:_: T, rY-f 
i• i 
_UVI 
a'a• 
 
^;{ -i .r• F•-
'%
 
• 
t_• a _ 
.. as _ a 
_ 
_ t_' i 
a 
_ 
. 
• 
_ • 
_ _ a 
.. 
`fa 
6 
.r 
_i,. 
r 17 
r. 1, 
raS,r•_ 
- i•
v _ 
J 
1-.`_-'ia _Ilia. 
li 1•.! r.'i ~ •. .; 
t :-.i-a L 
'*• .11 •.Y 
run 
77 , 
.v•:v +_•.» 
..,•i• ._-"... .. 
".. {. 
v..-
: _ 
. 
_. 
_..i`•!a 
+'[F-,= =i•' 1 } 1•'a 
w•••N . 
: 
1 
• 
t 
•  •.-w i:•t?•? j?  • 
1 
v_ 
 d
~il• 
F 5ii. 
'
i. 
-
+.
i ._ i_. i-i._ 
... 
 `i . _ 
_f •;i-• _ 
_ 
_
{_:t: *. 
mot. 
i-i1 7 :r i '_v .
 
• 
i. 
_ 
_ 
- - 
. .. _... 
_. _ _ 
_ • _ 
_.... 
_ 
 
or j 
t'a i O 
:ice 
t il c. l_ 
!v'•::i i,: i 
1.i i`•!r•, •:5.
vw 
=>., _ T 
1: 
•.i:iila _ _ 
•• 
i t
.
.•lii.:l
"•.. 
j 
i"+ " 
1 
t' 
•al •'il a 
l 
i . 
} 
r 
ullsi L 5, ' n: 
J
:. 1•• _ t 4 i 11
1% 1 t`.' _':.lii•4Liiu; 
15ilif .r.,_\;/? 
V 
u^'. 15 i Ti.il•l•ltl 
:: v ! : 
1 
i_!:_!i_tilr•i---fi`- 
61 , 
4 
a. .:i:.•;.ily 
 
, 
+_,.
ti
. 
mot_ 'r: +. t. . 
_ 
i+ 
_ 
_ __-.' _ •; 
- _ 
 
- 
-j 
.•' '1 +' 
* 
.. _ 
..1. tY 1+:1 
:1.1:1,-y  
 
i.-'
•+. 
i. • ' 
.. 1.!.1. 
:.. i.'ij. 
l..'--^• 
1 
 
'
 11 :+ 
-
t*-
-, w ••f i.l } 
.i••i t--.-.-- ..."':It"-4'.. 
 
h 4: 
al- e . a;f!-:-- T 
_:o; 
••i. •a • i.l•i, 1-- .i ria
t _ -11.:i. 
_ i TT :T,
T ~ T,•,-:-t-1 !'! 
an 
l 
L_ 
Liiitl. L1. 
r ule.
%' 
Y 
,1 
1-
r  i 
lb 
ril - 
tl t - 
i r•• 
yi;j t+-i!• t} 
l 
:1 
! 
 
.CLi !.::1,-•!'•t'•: _.._ .:'•!•i', 
?l 
•:-• CUP-.4
,.'. +. :._ .:1+.+ -s4 
!-•;:, r-{':-- 
-,-t c•.+
•r. 
i.. 
-.. t_ 
_ 
«t.t:•'.1 :.+•,+H• _ 
.t j a.. 
w..._ J 1 
u•...+lt i 
1L•!' 
+~. 
.:{1':T :il"_•.j 1~i. 
•:± +
•..' 1...... LL,.. •. _ . l 
.a . •... _.l 
.. 1. .. 
+J. 
r`a _. _ • 
•. 
_ 
.....•'1 t•U. 
:•: 
... v... 
+•'.1. 
, 
tt •!..aT' 
^
•-•L 'f { _1,`+.'. 
 ;,1 -- 
- 
- _ 
- 
a 
t!• 
Tt_ ' Y• ir!i 
.,.  T .'.....}. t  T .,._...- •.•. 
•q+-rte 
';r? ; 
5 
r-+ 
i Y t-=15 
.• f+ic_, R,i 
r:j 
:1 .1 
_ 
+i.; •"• . 
 •-a t: 
., t, 
1 
is 
•••-.- 
+t.. 
+1 _+___ 
__,••_.+t._;-1+1: -
iw ••l 
.a _: +.I:i•_ _i•J v•_l +•.. '• x_•• 
i. 
". i•'r.•:':':1••' 1•J.1 
! 
+X ii 1•'1+:. iv .. v. 
!'
a -
.,
.  +1.• • 
.... ti ari l.. +i .'=' 
• _ 
. 
a.i•.,a. 
,*+ 
T'. ,,
•S.': 
..• ..`v"•..1 
.t.+ J+.ti•.?t* 1?1 
r 
• 
1 .v ili_+ i l  ... 
 
Tri>i.i.+i' 
•
.--J.rr-
I 
C L1 1C +_ 
1t-"'_ 
L1- 
I:ij 
•.i!!' 
.j 
tii. 
T 
+. :., 
•S-. 
- 
S-,+• -+.-. i'
t:,i- 
r 
"f+;.4 
_'i•_ 
1:••-Ttf
- 12 
}t•'`I 
!- i 
.:, t-i.'r t••l :. ! 
.t `' 
-i r'tlf 
.1L: 
°•_!1 C 
f-, 
-:•i.•.. f t•• +: 
I 
• • i•of :!. !. 
Y'•l. 
= 
l%•i.•a t•+ 
+1 ::J.. 
3L: itii _+i+ 
Ir•i'-1 L:_• .1 
••u _, ul .i1 i.+Z3i L.?. 
cli i'j 
:
-v'.1 (1a,
 
_ 
y 
i 
ff.," 
1 
.-
• 
"v 
5• 
}w .. •yl1 
_{ 
.-il:af S, D
. 
ids .. il f.
•-•il 
w + _• 
i:i l_tJ 
'v _.... 
• 
T•'4 11 
al, 
t_!i:il' 41.a '•.+:. 
_ 
:'lla iJ.tv .. 
_ 
_. 
 
77 
7i . 
'- i•-, 
:.1 '_ 
— r':...
 +TT 
._•'!• '•: ••• _ w y-•
?- •-- v._'r._ 1{vl I 
•J 4_. -?i4• !-i i•'
-• Y
..- •_.. _. . 
:.. 
, 
'. 
 
_'..... 
j, 
. i..
+ l..ii i 
c—i 
r-' 
cl 
Li
. 
l,l• 
.'Tv
-+ :_ { 1_.; 
.. !•I 
T .'.v w i•v ivs 
v:-w{+.1 
*.. 
=.. i'i•t`'i1 
=:••:•. 
.I••_C .•:•_ 
'•_r: ... 
:• 1: 
`+':ate 
''____ 
i•'1'-'a• 
- 
i-_`.a_ _ 
., 
,,.:..• 
=' i.a•+•l 
it .. , ..i r•. •v+ _~ ..J +.1`✓ 
'Pt_. _ _ __ 
-__ -J v._ 
•••.:i l 
.111 
•F 
+' 
tc .^ •-' 
.".... 
.._•it..-_ 
ti 
l., 
_,_"--1C 
i:.. i.' '-.' T,' -t-•i_
t
 
•'ii=' r •__:•_i 
{ili :• 1:. 
_.t 
t••l'•_04 it {::i 4 
w
._+lit. 
!:_ 
r_
I:!LLL.il!: 111 1_' 
•..i: 
-.. rr•i i: -.,•:;:•_.:. 
wi•'• ..a.._._., 
a T-i•=; ••_• :• -•+ 
 
4.r •-•irf-i•.• 
T,m•i i. Flu 
•f:.• 
 
i 
t•11 
.. 
„'c:o 
i 
:lllu }yli}.i Jis i+' 
_ 
..v 
t 
- _ _ _ 
 
i'--r--. 
*- T.i-Y.ir-- 
_,_.r•r_. 
r 'T;+:
. ;f 
4y:+•1r?•ili Taom 
%ll i= 
,q i>ril•• 11!'i 
11J.;} t_!111•_ ''•1111!„_. 
DI-iii1_ 1:1 _ %:1 _ 
.i it _li 
vv I 
4`• 
tthheelip. 
-,... L-.- _• 1 4 
xi 
fa Ct r 
. ='1.•:i r":• __. .•.•i1•• 
=
1.. 
t 
i 
_.-.;': _l !. 
",•t,'•'•1 
1il1 
- _ i:'Iv!111.171'v='4r ',.11 i:! i
• CS. 
l• .. 
••j,_i_-!
 t
-!.:__ !_fJ i.iti? !_(il'1 ,•1ii: !i 
- 
_ 
`•
 
._ 
1 
' 
ry 
I —.. .. r..r 
if-= 
•!:-.1• 
-.a 
_.•.•. v iT.a+ it 
_. 1_ T ?_. v 
•!.. .V '.-.
I r  
11:
x. 
14•tl 
ltin: T,i 
i
r ,• 
_Y;V 
'...._v'1.1:v 
. u.,w... 
V 
1 
L. .'v r ....'v . • 
S
te' 
i 
_ . 
:.: i:• i 
y
'.•}I:± 
. .wJ.... Yr`.v 
v. l,: 
Jlr•v'•:"-: u•v:'J.: 
w 
.1 
a
, 
•vti 
-.111 _-l•ij._ 
- 
j•.- - r 
- - 
,T'. _i
-t 
!fll♦__
i 
nl-i.+. : 
_•. 
_1M 
r'i... 
- TT 
-,!j_ 
++^. 
 i:
+'r'• 
: 
r'_Q ii•_. 
_'!..tli<"•.i i"
-' 
iII' •: .. 
:1•• 
'=•, 
• 
.L,-.- 
.L-• 
i?.i :+ "'I 
_ 
`-= 
L.z-, 
.•1 .- 
_= 
t2 __i' 
-.. `•;l :7ia - ti 
`?•;' 
•: 
_ 
 
Irm 4
,
 
TES: Ii 
r_' . _ Ei; 
t'_;C.,_yLl 
i-=''.. 
i i. ... r_ 
- 
- _ 
`.'.r 
_ 
:. _ _ -` •-___ 
... 
.. 
.. 
t" - 
-• - 
i-
7  
t 
J 
i
-_ai_-• • _ . 
Lc-
_.iQeM.`.'•'s, 
va 0
Tia r_ ... 
--t' 
_. 
_—::,,i_ 1•., +.'.'_a vi.. "
t:'.+.. 
L  
a fii"j;•C__"""•"••'.
 
iIf 
t.x 
fl:_..!_ 
Ii 7•iti 
t-Y+.ill l+- : 
.'F 
-•k+', Tri 
i^
v+. _ _ 
r. 
_Tr
 
':.•..1`i _. •i..t, 
1-: t._.• 
... 
• :L iJ: '.,. 
.. •... ti 
__.'.''_. i•I 
i
+•x 
}+ 
•. 4i•}_ 
r •
' •• •_ 
L  
L^-1+- 
i''?.: 
•" r•:.,•a 
TTF T, T.•:. •-+ 
': 
irk 
••: 
yip_' 
j'
+•:"-.;- .• :t+•
•t 
•'+- 
t. 
.t•.'-. ..I. _ 
.!•1 
iv''_tt 1: ♦.. y+.. :: _i.:. 
, 
. _ _ a_'. 
" h il: 
.. . ._.a 
_. 
r _ . 
_. 
L 
our ?tr✓_1tr-, tl,'7i 
t:", 
sue? T•.iITT 34Ii : ,i+: 
 
•. _ 
_ 
. . 
_ 
.+ 
_ 
 
• r 
+- 
•
w it 
'-• 
•,'. !'•':: •j.. 
. 
... 
a'-.,i 
t I 
i::? 
.Lr• 
{ t i 
•
i . 
.I(, 
P a 
Sr 
10) i 
'i is 1 
c 
- 
-- - 
"= --j.. 
. 
-L.,
 
•t 
tiy3• 
+li-'+ii i_,i 
+__
- ;7ri-y 
i-yt! 
5'r- : 
_- 
' 
.I 
Tr: 
2. -.' i i 
i•: r `'ri •ir_•'t,' 
•+-1 
.+1i.•ij l`;_i 
_ 
—A 
} 
.j. 
he 
..•(-. 
«t-. - 
- 
_ -- - 
,lam 1 
.}. 
yr 
a --nd ti•_%f '-iuJ.r'•.1.'.: 
a jif•'t{,'  
.t 
_ 
:. i-.: 
-t 
'.'.k:'T.T-+-t. T7_11
-.T 
'- 
?. 
--.+ 
!4 
I
,r:• 
C 
``ari ?a•.
~r: 
G'Jli 
'
3.rv`..'• ....... ... Li ». 
t' iul •i 
? 
il.l 
',.. 
1.'U:• ..:1C •.' 
'•. ..t l.i 1'.:
.hJl. '.'L% lrllF- 
J 
.4 - .••: 4.! 
+• 
- 
•:' --e,^«-.r -ii i
-? ='i 
?-i r:ii•.? 
.-'.• } 
+•i. 
i'"r'i ! il_I 
.i_ 
t1i•i , 
v•_L1:•. 1.%lw ?t,.'i ::i_. 
..._ _.: t:•. 
_..I•_i . :: ii  
 , ia_1 :lt•:'a 'J• 1 
J.1 .1 -_ •_+ 
_ 
Lt ? . 
_ 
t• 
y 
j 
-.. + 
_ 
i-... +-.-. - 
:. i-: _ • 
- 1 4 
is • 
+•• r 
. 
T: i 1 
.. 
_ • 
1_ _ 
-, i 
+ 
_ _t + -, 
i-.t+- 
-. t .T . 
-a 
- 
. 
i
, i
s 
_ 
YITi 
i_{l, 
 
r. •.: i. •: 
i 
 
'._. 
.li'_.•'•_ _ 
•_.l, 
_ 
•1• 
`_ _ 
111 
li 
'a 
i-ir :Y,if 
{- 
- .I.•i{:'•:i 
?l:•r:s •''.' T; 
,•:..tiith l" 
1v"•_+  
 
. ....ri..,. .. .. 
a... 
_. 
•1S 
i.,il'v ..Il•ili t._'l.'.j •'. 1... ^' 
::' 
'.•',••:' 
l•.: i:C 1,.. 
4:4.1 71.:: 
..:1... 
.. .. .. .._ 
iI 
:_..+. 
... 
. 1I .. 
• 
t
, 
'v }I vi -n vv'...
1 
v.. Li.• '• 
.•ice 
_._ 
.N 
.iv:.r _.. a 
_Li.. 
.1.... :-
.. 
a-. t.... 
..'•r.J .lr'..... 
,rlr'..,:. ... ,r. vi w l4' 
i1. 
Jv .... i••`v _. •,:.. 
v'. .. ••" t 
y
l 
— 
-il' 1, 
1• —_- 
L .; 
..':1.. _ ."i{'• :ice 
'tLft
:i 
J l :.. _..
1.i 
:al.7 J`-`i. 
-t'-- . j-.. 
. 
, ' 
+-' 
.-: t_. 
L,au : :-i.1i••.... ... ` t.. 
.. ice= 
=•iliui' - 
_ . 
-;nn 
_111 I'a'i.iJ 
?{♦ 
v -•... 
... _ 
. .,v v i 
•. Iw ':1v 1•: •. 
Wit' + T rw
•I-t-t 
f 
i• 
w_ 
.. 
v _' r .,. _.Jt 
t ri_.. _..., 
• 
-J .w.. 41 1
— , 
--k—I .. , 
t.-. ;
-, : 
.'-= 
ti_::,i 
:+% 
,....:r' 
. 
.. 
..i 
i- 
J5 ti 
ii _::.. 
111!'' ,?lr':•. . a:s 
_••• t_•1 
•.1 
4'.- 
L. 
ii'(_}•,;L?1t}1Y C ;TI }"'.'•r• _.:i.+i. 
1: 
•i i; 
•f 
,i+ 
t'tT 
LI YYi Y}} 
••;t•~ • 
r! 
i' is 
•...ch 
: . 
': ± r1 
iii 
-- _ I 
t.i t.S.i C  Si.I t:a =+. _ 
 
t 1 
' 
i'-'= •+i ! 
t 
1 I 
i 
i 
f ; 
1 
iY ' 
{ 
` 
:•. •_i 
y,• : _.1 _ i..il!', 
±:.••-J-: -.. 
... 
_ _ 
vL• to - .. 
_.. 
- 
.: 1 
~ u  
.'•. 
'•.c='h Sy.(_+_ 
•J 1- 
1i. 
1 
_. 
i:il+t -?1 +. 
' 
1 
. 
all•_ 
i'_i 
;:, .+1 
:• 
t
ti- 
11 r 
1 ti' J 
1 
'_lrt 
i 
i i 
1 
t 
o 
i
-'; 
/ 
`. 
v 
i:. ' (
i i 
r-, 
al 
_'•i 
TX 
Lk 
1
'•.;+ s 
•, l'.l ... ::_ .•'.'lit.r. 
l. 
+_. 
..t. zi i -mot 
t 
+- 
=4.711+_t+.• 1•• 
^il•.t• i_t i:ll +'i 
1.-11iI1•.>: •__ :'1 :°",l ..I' li :'' 
L_ ir•11 .:i •...I 1: 
iiT = ii_':. 
•". 1i•a:, :=:i:• 
.. 
.. 
1.1' _ 
ri 
1 
Iv1iiil-T-
1 
is i.+:lii= 
.-i.,= 
:.i. 'i:l•i.: ' 
_'`i •_•~: 
_:_t•Il•,_. 
.. 
ail 
I <i 
ice.. f a lv lrL.. L'IJ.. ilia -, v 
it 
ll.i i= 
I
v l 
i•jR 
V. 
i. 
and 1  
a
lr4{. 
{: vw •:i:_a ~+v. va _ ... _f.iaa ._.aa.s _♦. 
a.. .'•... :..a r_ 
.. 
`.. •i.v 
as 
aaai 
1 t 
r 
i 
i 
- 
- _ 
- 
_ __ 
- 
••. - a 
.. 
- 
._aa '
il l
•t- ilfi-  i- 
a _ r.•i d
;
 aa_ `_}! 
1.a as 
as 
+ aa 
li 
_-, a 
- 
M177. . 
_. r'_. 
yli. 
: rl 
v ' Iv'1 V._• Iw. 
ic 
{r' 
-' 
_ 
,. 
i
T  
T 
1 
'•i 
: _. v.v>:v l i 
ivl: JGI.a - 
: Ivl.. 
±:•:•... 
i• 
I.v •.n _si T. 
i,rl 
if.::•{ +v'1'iT .: 
♦ •.a:. :- 
,?1"'♦.• - 
♦ iT' +[-i 
.'•. 
♦ 
 
all 
I
V  
{-: iii 
Yi•il^:,_ - 1_'fi•`- _—' • 
- 1 
- _ -i1-i 
_ar 
. _ 
_.aa L: 
mil_ 
.. _.a 
v _-. ._a *. i:i •_ 
i 
I_.tl.aa ;T 
•..: 1Ul'- •ra 
v ii til l  
71 
.
:-j..a 
:`.t} •• }i  r..•1 e. 
:il 
•T,Tj 
:.._... 
... 
'J 
Ti, 
F 
li 
li
T ''i 
41 
i 1'J 11i 5.__ l-i 
T
 
Ldl'•:' 
. 
i.•Lail 
•JY~:t' 
ti•_•L• 
cu ;_..J :1
`•_ i.i: tell.:.{lam:_ T t:
•• r , _i 1iL,
I 'i }• 71•{•-'
t-}? 
.•1-f 
it-li 
tt-{Yrr rTY 
I r a 
_. 
J ti 
J. i.i. 
1 :. 
..:1.:. • 
lra. y r 
1.
1  
.. 
i 
LAJ L„li`+
 
+}_ --_ _--`"i = _y. _a_ii'_ LCI-Yi=L ,•T: 
It-:'' _i_i LL, 41i='rT 
r
a 
wit• Y-1 '+t1 
f•1 
l.h,  
iJ-`:' 
..'1 
l.:ilti' 
f 
•T . •.a. v ` r i TT. 
Jll 1 : 
L•liJ 
•i { 
_ 
T1T -•.}•TT TT 
 - •.:l T♦ 
1' 
rj1Y 
»ice 
{:a{{ 
'-i '_ 
_i 
7l 
. 
IYijµ•i•i 
St,l 
J 
'i'. t!l.-: i 
i{J y! 
i 
._ 
i 
:L_!I•_'I 
n : 
r= 
sa lt ,, 
.?• as _• • 
1--, 
_ _ _ _; 
+_i_. 
yaiY 
.a_ _ _ _ _ 
_'•i`:a 
'•.1 I 
'. -!.: I_'.'1 
_ 
a .aaa _ 
_ 
as .:.. • 
__* 1 
i-i •T 
't.a _ :. t 
 
t
au, 
it'a't i•.1 
_ 
i-- 1 
. •{r. +_• 
a{_ _ 1 
+_• 
•- 
- tt•,f:-  
_l iv .. v •':' T 
+A Ir,_ _ 
- 
_ . vl: _•:'L yr 'il : I.,.i _ _L•. 
aaa1 _ 
- 
1: __ _.aal 
t. 
l_i• 
= ! - 
a 
1!f a•.••Y 
•:l•? -: t..,:'-.3 
...+ 
i.. y a 
••- 
^
I. 
.. ttr 
3_r}- 1 . Tr_ 1; -+ 
' 
- , 
• 
i. 
_ 
ti l•_i 
._. Li lri v 
a J 
i.,_t_i 
•i icy e•• 
._.. •_ 
._f 
!.. ••^.' 
. 
- ... 1 
- 
.. 
• t-f 
. 
— 
I•
!J•=• v a 
_ _ _N_ 
.:' iv _'  
_ ___ _ L.. r 
r 
a _a _ 
r, a_a_ar 
f 
_a 'r. i.T _ '•' 
_____ 
_ .a__ 
r?~_a _ aaa ••_ .a 
a
nd! 
-
.
7. 
c:,
5 a_ c, L ••. i-'
- '• 1  
___ 
,a-
.;it.; 1 
;.T 
1 
, 
Ta: 
't  
rl 
ii- .i iii .ai l•-' 11ii 
!I-' _ 
?Y: 
iL} 3•r : L•t: 
rva+..w:ii i1_r 
t.,1L 
.Y
iLLp 
a
'7vtr{da 
r'
.
 
a•: 
- __ 
__ 
_!*Mi 
T•Nr_ 
r: T:+• f • -.i-! tyT 
L-= 
w 
't1i_1. 
a 
T. as iv}T rT+-`IV : 
1. 
a i..'clrri: 7_:ma 
1.._'..l 
.t 1 
a':. >> :: i_• 1 •,. r
ir"!F.:j 
t" 
la 
12•I 
Yli_~'' 
j•i TTr TT 
-a-• 
,T: 
_- r 
•• 
a
ii_i l 
_ 
_ _ T+ •
t 1-s 
- 
.r.T•-. -
 
t +
-"- iF'{s!.a 
•' 
•.',' s'1 
vv '_ li a• l•.i 
•.-ii 
laaati: a 
a 
:! 
_iiit`.5:=:, 
r l_,1. l_j Y'?i:'--"•_i 
1 :•: 
:11:7 SC'u :.:l v": and :.t :s 
,..: C
'J ..:. i:l':tCatL 
L,Itr Y _:1__l!: 
T 
+ 
-. 14 
a-f 
a r
:.•%t i• 
..
{ii 1j 
is 2 Ti 
I 
1+l ._'i.i_a_ 
S.a '_ 
_'I 
LYi_ a.a• 
1' 
ic`r==i1!ai:'. 1•
f 
- 
ai'• T,. _._ 
_. 
:1.•:•.1. 
il' 
_; 
+. 
i.• 
!• t?. til'• 
iY _._ .:__ +i 
_al i_ 
_ 
'F•1 ` 
._' 4'T .. _ l
l• T1Y••._ _ _ 
_.i _TT 'i_} 
«{-. 
Ii  
.. ,. 
- 
., 
:_; 
 
.Jua.!T, mil} 1 
v..'. •! 
: 
!:il'• t_t•_'• :1J ,•11 
.:a 
r?.` ?:. 
•t'lL1 
, 
: 
l
!t.• y.ii 
`i!_: 
i_+ 
•-.-,—, t- 
4J 
..i•_i 
a 
__ -:;ii'.f, 
w-:fi.r-,i-"•i-7 -r.-`•s+-i{ i ii 
1 
? 
r}iii-Z'•j 
' 
C:
}"ya=,;• 
i 
.il L:' 
l: : :• i:' 
_ 
_. _ 
a. 
, 
, 
. 
J 
4. 
-_+ 
Cl '-. t!.1. • r, 
c 
1 L. 
, 
, _ 
•_+'-... - _. 
... _ 
... _ 
it 
r 
t._. 
- 
L  - - - 
i,-t!C _li:.:. ':,t i"1iN;it' Gll'd 
TT_
--i-= 
{' 
TT _ 
+• 
J,, f 
_!:,-
...1•%,
-mal l a.•ti.: •'__ fo 
.._ an d 
1 
- a 
-, 
. 
t •].:_.i 
i.diid:1 l,3ti;•'1•'_
 
f:}_t 1. rfli w'i 
T-
a-- '"` ----
_l 
• -:- 
:_. 
- _ 
as 
r- - - =, - 
v  
-• 
—•i i
-. •t", r,..-t ,_;_t+. t+ 
-. •.. - 
'•.+- 
_ 
•', 
_ 
•.,."• _ 
 
i-i 
-:ri - 
-•t'-. r. :"i 
,i 
— 
_ 
•-•.• _ - 
_._ 
aZ•:. 
` a..:i• 
=i_ iia- -•--- - >i... - _._ 
:: 
.- 
- 
-' -' 
• 
- - - 
uti --i y- 
- - -i"::?. 
t 
` 
'_t'.... _ 
a , 
:.='_' 
_•. _ 
+f i
i  i-{r t_.yr 
.. 
T{+_v-'?i' _ 
T
"* -- 
Y- -  
+••• '.1t 
i lL'1' 
-- 
•S:ii-i 
- 
- 
ia
:l •_ 
_ . 
_il `_ 
1 :a _ 
_ _.a _ _ _ _ _ 
.. _ 
_ _  
_ 
. _ a _ _ 
_.a _ 
••:• _ _. _ _ 
as _r 
_ _ _a_ _ i . _ , 
, _ 
_ 
'
If 
.'. as _ _ _ •. 
l 
a. _ 
_ _' y_ 
al • _
{.L 
_ _ 
:!*iS, a_ 
_}. 
_ 
_•. _
f.. 
! 
.,'1 
.._. 
... 
 77 
Z -31i'lt•!..._ .. 
fl' 
„_VV ,, ,Vi`} ail 
;l ••J 
it .: __.'•`t 
._1!' 
l  
.: tT
-' 
-;T;i,N• 
.._  
• 
,.t__.. 
.,._. 
.-. t,:i .•_. 
vv:lJt,.i i..+tw •.'•ir. 
.,l t,.l3•`.: ___ 
1l1 7'..• i::2:`.i 
lii•: 
+ 
TT _ 11.1 
__ .5•a1 '•_•. 
-..iil'.r'j•. iliif tl i?fll:_•ri.::':} l
r: 
i-%.,7i5_ 
;
-7' 
:. . =.nv 
__'•_+•_t•_ __.: f` 
•a'.-_ _ 
T 'war 
.,.. 
_Za 
_ 
C, 7 -1 
liv 
-.i 
t.:..•.-{:J iY ti_i _ 
_.l 
___ 
-.._.. 
'3:
4•Ji. 
.11.l:_ v'i,i_v_v 
t, 
v 
r Mil•._l 141 'v 
_ 
_11 iu: ' iaS t 
;•1-`-.-•- 
1(_ - 
.: 
'-' 1 i'1 '!••'-'• 
Ti.?1 
i- 
_ 
{{ ,It- 
{ice'_, 
--•. 
.: 
+ 
- 
:. 
1v • i 
l+:ii_Ct_. 
'i -5'i_- _. a-_1 
`:In t-
lli `. _ _iii_'•_+i v i 'f.li_+. 11• 
•.:_..!t"r:,;- 
_. --:'=' i.. 
.. _. . 
c::...__. 
_ .: t. 
^'::1T 
luL•. Mli''•:• 
..>',: •• '-1L ! 
_-_ 
_ •`c?:- 
_.Ci.2'_._. 
.a 
_.1 
--li-
..ice 
mot._. 
v.. _':._ . 
_ ti.{a k!':; 1
•' 
Ll! 
T i-
._. _.l i',....I 
i
Yli it 
= - 
ciiT_ 
ul_ L 
} w 
=,9 a li_? 
*i-. 
- +ylri ';` 
,r •.'^:-yr-{r, i---
+_+_, 
_ 
tC, i .T7 , -tl i`s 
1'f f.! 
j,_ it-; 
j,_ _•+-r 
7t;:','' 
i•'_L12' 
J'1 -'1 •. 
T 
•_+ 
Ll-_ 
.311 
1 Jl-'-: .. 
i.1•1.111 
.. 
M:1 
.:•i_{. ..+i•.. 
lI: 
_ Lil. 
_-___•.. •_. 
._ 
r'• 
: 
- r 
s
:: 
+' 
t ^ 
i 
i. 
1z 
1'l:_iS., lido 
k, y.. i., 
f;a-i 
tl 
j 
 
half cil' it-
t;T-!:i, 
111
A 
ri.' 
i 
T''
•ji 
i-. 
'i{=,r
-1 
e
•_ T ' TI, 
'4i 
i_ • i1i-
}7 _'r+ 
r't 
i-5i-•1 
tip 
'- 
1, 
t 
l'4l 
T-L 
._ - 
_._ 
li :i. 
.rt ,j. 
;_f 
 Yq'=:• 
- 
L-
--- • i 
_ 
11-
,_i'
-_ 
T:,r « = .r,+r• 
:I 
r 
+ : 
I 
•! 
I 
- rr 
1- 
t? 
- 
i 
i+• 
: 
! 
Illt_+',:• •,•q'-3• '•_{t )t_71 ._ 
; 
1.11':+ • 
f. i 
it 
••?T 
I 
oc4.: 1
• ; i.111 _'_•r 
 
j. '•: ilS'•: t-,. _ 
-- lii:' i 
l
•:_ r ; 
1.11 t 
t 
iC.i"•✓ 
Lj 
a 
J is 
stliu.: 
Tj'4. J_i1• t--•(•.• +t 
`y--1 , 
.4 ti 
aril 
R,i 
1 
1 
i.,_a -A 
' 
•3 lrtT v' ,_ 
_ 
'.C1 
i_.ii:'il 
Li•_'^ 1 
i'• i.:•" 2.1 
. 
'`.i t" `i. 
l 
i1'_' 
_••,•r:':_ _ _ 
_•'_. 
I 
t:%': li '_'_._ 
t•1 i!.!s •r •_'Tl 
i: i'i: 
ialc•
.'1 :211C.-Ii Ildili 
. .'i•?•
i+ 
 
•l 
1 
da !i TT 
i - !--i, 
J as 
lc •+ . 
GFi a 
;1 
..._$1C illl i.i:.... 
••_.. 
•1 
.. 
.. - y il ` 
t'. 
TI_ 
_ 
_T 
a 
:a 
i:l i5. is i_} ; 
i.ii l•.4: 
T 
•-
J 
,jL 
i. 
-a-
'L:•_.. 
iii 
t:':'ll'•=ij 
li-
5.11 
i• - -- - 
is 
- 
i, 
In 
l 
is •_ii • 
Sia i_i{ii: 
t_ 
a_a _. _•ii•.i ri l_ a `}.•i. :i 
- r __Tt l- j
-; 
j
Va :fit':-1i• 
-^^:!i 
- L' - -•;-•tvi-+^_•. -L-
a.aw•a.i...• 
. a.a 
.. v.v•l 
a 
.aa,..a 
_v 
arv• w.a• 
vaaa_ 
tl.n 
T
Y• T '
=i 
::j +•' 
- _: i .=1 
i-c 
u_ 
i+
-{v -• i+-Ll+-, 
^tj -1f- 
+:•':i i-• 
:•T••., 
=''r'•T,i•-iv= 
+ 
. ___. _ _.aa 
_ _._._ •. a a__ _ • 1..- 
- ... 
.+._ _ 
_-i 
s_.a 
;
-ir = 
_••::a _F'• - 
-t = ::7:-::i;.= 
rt 
ri tl-, -, 
i.•i•, }r,+-ice 
.=: Yt 
r';%t'3 `; 
f. `r i:',:-i 'a : "'r TT 
'•.+,' 
: 
f 
v! 
ililj" j.: 
1-t
om :—  
'=it-i 
_?yt,•T••t•ll 
l •i 
^111
Y , ij 11 •I1 t 
y•yY.r "t '' •h!1 
h_-'!`I •? t. 
_ 
_ _ _ . _. .. 
is •_4 
_ 
..ii 
_ 
_.ia_ 
_. 
}: i_ 
_ 
_ 
a 
_ _ 
_ _ 
+. _ 
:•-: 
Tflif+t•,l 
Vie -••.+- 
- 
- 
_T+'. 
_+I•' f.1}} 
+wTT 
u 
, = : t-+ ' ••,i 
t-
- 
.a _ _ ia_a _.+ _ _ 
_. _lip 
1 y  _ _ _ • 
t 3_._ai 
i:': -: ai: 
_: a.___ 1•- 
.; 
ii 
ti•ii5 :a 
t--I ;-):i'- 
1•=•a 
+:;• 
•5. 
?_i••.: t-4-
x- --Y.+ 
 
tta._ 
.11
1 
j"? 
- 4-t-=i• + !a - 
rt1Ya+ _ 
_ 
,-,+__ 
„ft _.4-.-. 
•,+.... _ tom. 
_i.:• • ._ 
...a_ 
..... .. 
_.. 
 
T 
•T; •i-{ 
f+- 
}e 
T 
is 
., 
L.•. 
-a-+•••,fi 
4- 
-.7j 
4 
ii• 
ililj 
}
i 
- q ua 
- 
#•._Sj,i;✓:1•: . 
_ 
_ ily 
l•• 
!:"5.;.3:!'_6•aaa !+=. _,-_+-: a'. _. 
•
3T f- 
.
-?+- 
:it_ 
uiT •• 
t• 
- 
+_,j '••.1 
— 
_•r+_ 
i•}::1. 
j.al' 
•.
ia 
= 
•. _ t-.•ti.'_+• . 
U• 
 
c
.11 
.:1 u;'_:=I_T'_lis= 
:L: 4".•ia-_i"1:•,*"•• 
.ai +" 
i•i•l-it•i• 
„'I Yl: t.i• TT•tt•Iii.•\i 
f 
1}'1-i 
:j 
s• 
_. ••: 
_ 
- 
+•i _ 
•: 
T{-. { 
- 
yr 
4-, 
=' *rT+ -
 
L } 
y.+-, 
7T 
y 
:-
, 
+':'..'_ t  
+ 
.•. 
Y 
'• {' 
1 
• 
-_ta:`: a _ 
_ •1.. 
ai 
*'•i1 T"w T•'it:,t" T a._._. 4,••
t_1 := 
:Ci.• .?- •_i.+_IIY+-a:i.;=i 
r•-'• +-•-``'r; Y, :a :_•.:a•• i%:= `. t•.°1 
$• 
y•`_•• 
.li 
dicji 
ate:' . 
_ 
_-ai l.. a
e
r,'.u_. 
1•. 3 
.t 
`S QJL• .0 
 •1:_•i.!•` 
•• 
.. Tt 
`: lvr 
iii 
t'i' . i.'•.i ••. .. 
..:_ _. _._.'.. . 
T-t: •J.i .••... 'v•v• 
.ii•v 
^t. i_. 
_. ...v:iv`
i•-' , 
l 
!7: 
• 
:.i=-. -- ^' 
.5 
+-t.itt_
;_t {r. 
i-4 T, it
a  ?•it'; 1 i
'y+--.'• •
'i•) 
•+(-`;., 
Y• i
-7 
._ 
'•i'."`"' t- •...•? 
,'T
} i`•__. 
_.s '
r  ll -• T'rr _•F) !1•:. 
.. 1`_'. L i, 
j`i ;1• 
•• -,
'Tr-
 
1: 
- 
- 
:.:.,+'-•+-- 
try 
K.:-. 
- - 
TT:..--.4 i +" 
'=i.S.1+i. 1J 
r
:i l••,tl: r± f_t•. 
„ t: •.:i•ti!+_ 
i 
T
l ••t 
-,- 
- _• 
,r 
C'i 
•i 
:T. 
T: 
. 
a. S. 
'J J ' 
}-.. 
t-,U 
3T", 
._ - 
wi'• 
,r.. i•+ .. _ 
_ 
.i: •-+_L'-: ^ 
iJ.ti.r_4: v i••' 
.-... 
 
 ... .._ 
i••• - 
•' i:,riy 
Vi
i.: •• 
_,}• 
:•_ 
- 
-- i 44 = - 
•..:: 
_.+.• 
.
if i 
Ut 
•tip- 
+ ii_ 
t• 
,?u.•. 
... _ : 
Ji ...'•:.•" .•{ivi:.. :il 1•'IY .• 
.-..._ 
l 
i:ii 
_..._ :'.tll i
i.l:'•.T Ji1 F•_-il'-_+.. 
1i-. 
r 
.._ 
..=lif i 1- 
; . 
_. . 
t-. 
t- , "s _ Wit} t- - 
i 
ty-{ 
- : • i 
-- '•`ii"t ; 
- T ✓1i' 
_ 
T.4 •_ 
;i- 
TTt 
i77 t'•_t'-•Lvl, 
TT ri 
i".' ..T •: li..' i...r.:.. ,.. .. 
iv ..i i•r: f3 a
n  
27 
'•1 
J__:c:.ca i..t.,; }
..'i__ +..iii 
M''i 
w•'i:i'r••. 
i._.. 
..a 
'+=Si 
i.v 
M• 
L: vv _.....='v-- •'=-• 
-- 
- -- 1 
, 
.I+CLJ JiJw_ i,.v 
: 
f•
 
L` 
.
i,- 
,_,_ 
- r!-.
ir•. 
;-{ 
T 1, -! -:1--..r. 
atii-• 
-;&. 
un
i:l
 
--at.+-.t-it&s. in 
Tl''tf,''+ 
' 
•U 1 —E! 
:; culi-7 
natural iiit•lacl'.. ..T•z-, _.. +i •' '✓ ...-i.•i. 
:i r• 
-- 
•T't.''
-Y".': 
ariC• (•1'TYlI•J R 
:•cl
—I 
J ::?ad_•i 
.✓lit.. 
. 
. 
.. 
' ic:'t , . i 
ii i•:' 
--_. 
I. ?>..'' 
_ 
_a}I.ii_•Ti 
;1. 
i_ - 
•-- 
___ r•lc :!:lil 
T 
{. 
_ 
TT: ; 
i '
-f 
jiy+✓t-ij 
„ 
;_%4.'.il.a. iif'..1•• - :•? a• 
•±+ 
'.a• 
-.t-.,. .+_ 
+ _.. 
'f r om 
- alisad• __i 
._ 
iil•if L ! 
• Lli .. . 
.`i a -,
 
TT 
j 
1 
•: :' 
L• :iii '1 
'li 
' 
_'1 
' T.,tom. air. 
lk 
IJ 
ili_I • 
•• 
+ 
+" , 
•• t 
F-• 
t 
t-• : 
•. 
a }- 
_ 
-. •1 : 
i 
tt 
1-Si 
`I 
r 
i 
'•+ 
v 
.t 1e•+1•_i 
L•,•j!7"w i'Ji a
i 1' 'a 
-.iu.: • .i i::= : _t•• :• ..a 
i:a ..1-._•._i = Lu -•: ___ :.. 
a:• 
•+-_ v-- 
v a 1. Gin_D 
1
-:- ` ;1.-1 ..•-J.i:'. - 
- _._a.? 
:* 
v._--- -• ..:vll _.• - -- 
,,..+.- 
-- 
h•'•i _::_a 
•+ 
-t- _ 
+fi"" 
_ 
;i S i- 
i;•ii-.,•i• r 
i••T _ 
.. 
a 
__.+^c 
.:i_a 
-  
i 
i_ a :li. aii.. __'~__. 
-•--• 
iI - 
.•i_lt 
`, 
- 
_i- 
_ 
_ 
_ 
:iii.• 
•_•-'_-_ 1t. 1... 
W}_. '.✓. '.•.•. 
''i_ _4J - 111''..il '..i1 rwli1'.•. 
-_lii .7. 
_•J1J litl+i:1 
_ i . 
_ as +
v 
•..:'C.t.'vi:J L t..'. 
L".: 
Y_l-_l rYy,"----
- i+'? 
_ _ i•- '.; ,=L 
'i 
'f'.•'lii 
Cl,t• ' the son o 
lai`' 
- 
' 
•' 
''i l"T-7T 
•_ . 
C de l- 
 
 
S.:•i'..•r._-. 
uL:iit: __•i •/.r' 
r...i• ii'_L:'ir %•.i.'•ai :t'.'S, marl • 
•_ - 
iF 
1. 
}•••., _t ,• ll.. ul__,.}•.. .: 
...) 
J i7 ill s= 
^'+{. 
•" 
t_, 
_-- 
+ 
Ti ri• 
_ 
 
::1 '.r 
-a • 
•.i'•r 
F____ t. •..T•T.'i3 
i-iv 
, Yv'`%•:.: 
__ --'-i•ll. 
jJ 
L4..' 
Ll'_' •.,J 
%r.iC JC 
:•t t 
-1 •_-i 
Lt_ 
_i (_ 
ti_ _ 
_ 
_ 
_ _ 
..... ALL wl !v'l:
,i t.. '
.•'.
•'
'
- !. .i ',. 
_ _ 
_ _ 
!:il•i 
.•'1 r 
.1 • _ _i 
. a a i_a• r_'i iil C•.il 
„+.. .r. 
__" `___ 
+aa_av 
_Tt.+ 
w
•: i_"___+ 
,.. 
'v.. •.•.- 
-•' ._ '••i 
'• 
- 
L_ 
v _,Z__,.__ 
,. __ wu.•S+".:L •r ,a__`•_i 
i..: Ll •._._ _ __ .__.____ 
_ 
',' 
.. 
a_a_ ._.____ 
_i: 11•= 
_-_ 
_1 Y
 
4,1 i.•'.•.. +': ._ 
"__'mil 
w •..i iv 
•. • VV '•+ _.i•» _i'.: v _ 
... 
:45_. _.a_.. =Lii_•'
tt,''Tt _ li-% 
!i-. 
:•."•i.f. 
_-' 
a
~vim .+v_v!••. 
r.'.•i_ 
_i•i'•A .:. 
r., u
F. ire. 
•_,_ 
VI 
 
t"I 
wv i --1• 
'-. r+ 
is±' 
,i lY .. 
:-1 +'!i-'-" 
- 
'il 
iv
 
+-aa-
i 
iJ. Y'i 
._ ,.,:!.._. .::y! rn 
+,. .:.. ,as ira'•. ._ - 
- _ 
— + .,. 
._. - 
•..... 
.. 
aa_ ,.._•. _ 
i 
•;✓ i.+-: 
~,• `j--- .. 
r1 •"•= ii 
T ..• 
:'' 
1 
rii 
.aa 
a l+.ia 
vv 
`_t___ •+•_ 
a_ v _ r• 
• •..,__ v 
•• v_ v'w tr!v' _ v v _. 
• 
• 
_ w_. 
r:!-,'T 
''rl 
JA 
C}C } ;.i;.
 
.r 
---i, .i 
,' FY 
_Mi.
T;: 
iii ___r_ .a-! 
_._. .___.•:'_.__+ _=i.i I 
_':i i..iirl _ .aa ='•. 
•: ii '•. 1.. _ _a '_iii. :1';.• 
ii Y
 
_ 
_ 
?• rr 
j_}•F+ is+"•. l'1 •_ 
i 1'1'•_ 
, _: r:..'
+ +' +
Li_4 
ii'1 
i 
r
T ti j 
S1v 
iii !_ _+ —.:i n
C.i"a_a.l i
-4 
>~ r 
•aii •_•• _i •''_'; e
+ •.•L': 
,,'11/':tea 
Mnber Or Uct A, 
E; 
ri 44 
LL 
_ 
L :. 
_ i ti 
 
i r:r-' L- 
-i: !i :'1 ,: 
, !: 
l•
?.
T,• _ _!ai 
t- 
,+-•' -. ri •4 
t-.i+_, 
_•_ 
.i z)-'E
: ? t_+
, 
- 
7t
• 
{' TT _.•+ 
r 
-i- 
t 
+-: - ir. ,-...7  
t'j.i. 
ca YC.s S.•'l.: 
,viLai :L: _i. 
_In 
i
+ 
_L. 
•!i 
t.Lllr, vJ••Ci•i' 
• __ 
'- 
Q' Z, 
• 
••i 
i• '' u: 
i'. 
i 
i• 
"i• 
F 
i 
t_':i
;:c u 
t-=": laa 
CIS 
'!'•'. i-,,,,-+. •.?- 
a-: 
`l!-i•(i his M1.
i i!•:_ --.!.- :t+-
i. 
:. 
,.i..•..J+ 
LGti 
i1..CiL.'.•:lY - Y,. _ L•°. 
i_ 
L••G 
••ia.• 
..L 
CL_,' 
t•: i : +-i 
-I I, T-
 
_ j 
T T- r - T , 
T 
'., 
i 
s -
 -J 
+. 
YY 
= i:._ . '_iii . 
- y
,1' ' 
_ 
___'.?L'J !: ..:• T i _•.•_ . 
1.1 ^.
t' 
•
-i 
= .: i-jt :`! 1 .. . 
a 
I 1 
':?_ 
•. 
- 
i 
_ 
_ 
i _ T 
i 
1r  
hhiimm..
L ._.`.ii, 
t 
it 
i'T.•• .. 
i;i:= i;-
1-••" j 
 
r 
tL'=`r' i:'• :: _, 
:'':il ':i••' YY 
:ii =.! i . ':i!. 
.__ .•1 
i, 
_:';T
;T"-? :f (F✓+!`'_il `;•,_•-+;,. ;J 
•ti: 
!-'t ,;d 
,.:;-; _ 
; 
?,:r 
.-. i;'j rr, ;.,•_.; 
a. 
i4 _ 
::•... Li, 
.__•_i 
...:'i 
r 
T+: ':a .Ft .... 
•.il i_.. 
:•a.•:•- C 
}.. 
, 
•'': TT 1.:.... ,. 
1- 
t•• 
v.•...-.• i 
:••:':+: 'i _• 
i
-.1
1 
••' 
ai: 
i:.it-y'h 
tT+if-'`T:.' 
._ 
_l. `•. t: "::v •. '•.4. 
i ••_i 4'1: is _ 
.._ vv 
':11• 
__.._. 
• 
_._ 
_. 
a a.__ 
v. 
'L L'•. 
•L 
••{. .'•. 
_ 
~ 
_____ 
r•.''J •.iL _._ gif
t Ll r 
_''.. far i. ':'. 
.... ..-•. .... a. 
....'. YF 
!N.,;'-,• 
} 
joii 
j-+. - - 
i•: i-.if-F 
'Kii {_.3ti 
;": i• ',y; 
,_ 
• 
^.•'•:L-;
'=iti 
•• 
t; {:-.; 
'• 
.r,-• 
-F 
;✓ 
.. _.11. a,. 
_.. ... 
 •... 
_i 
•:i 
.. 
5. 
la'. 
!L• •.• lii+ t..i_. 
.✓r 1t 
_. _'f=.ii'• a, `:t F. ...mot.. i_:iiiv.: !• 
S..yl ,:!*r:-'tL+1 1•C .•....5•• 
'i'ii
 
+'•.11. 
:, ._ ;i.'•.•`: .v:'.:.,rt+••„ j- 
t. 
). ii_,'
4• 1-
:'j  + •1 +
_t_r1;_,,+_e•;•,:f 
__ 
... 
a+:.11 } 
: 
1_ 
_ ii .a aaa •: 11.. 
_ 
_.. a•.i•=• 
if'i a.ii 
1, ilil'w `= "F'. 
l 
i. i.•. 
!_iii i 
l•1.. 
'
-1 
i•= 
.:': 
:. t.: 
• ' i 
i-+i`r e 
1 s
- 
. 
a 
_ 
.. 
i•.:., 
i11.':i .: it ,. i'a .: 
.__. ,. .. .. ..
 
r 
,`?+}t'4-ii •ti ,l •'.'v 
.4, an,l• 
•t Tr WL 
1. alv 
a 
i! 
.::':d.C'a 
MI .:it..: __U 
!Si iii. 
i_vr-+:_,:i 
..ii •••:. 
•tt ' 
T 
, 
Tv: 4 
i_ ' 
4- t-, 
- 
-i 
i 
• 
f _ 
! a 
i. 
_ 
, 
Ti !•• 
'Li :) 1 
... iai!;.i w. 
•' 
_'• 
i. iLi •1S!: tiif: i„i ,.liv 
'S,•1 ..i i:: 
andii, fi:•iY,• 
 
i` 
1-1 
.fit  a
nd h 
a
_ 
i
- •5 ,+- 
;--
i 
.•. 
•.i :-1 
 
•• _.- 
- - 
•'. 
X11 _.::•-., _ 
 
L 
t 
1 
{ 
i 
fil •: 1 
J
I-.•i-_-•...• 
.._1L'.Y 
._.•v u-,-! {.. 
- 
1J Vi J•v 
••v. T 
•µ-.
!j=_fly Y-___ -l•._
. 
_..-_ 
•J•ai lr 
i:- •.•r 
t 
•'_•11v.1L i.•
-  
u _ylwi '- 
,parr rl 
•-t a • 
,'111 ii'•:- 
_. 
' JV 
ar i 
_-
_ _ rr 
:rr •.. 
lr•naaa---v- 
-rv.:l'-.+. 
r,'•J ti.i 
--• r yr 
.J 
4 - t ++: 
-'-t-• f 
t
o 
-+-1 Ly 
i
--i 
):;^,_ 
_ 
t 
_ 
_ _ 1 
_ 
1 
_ • 
 •i 
- _"i 
} l:• _~:l 
! 1^'1s Il.• i:::.r T5:'f 
iu •: 
_'-.:i t•••j_• 
L+-1 
-/ ••!j::, 
- i::,• 
f,
'  
-y 
_ 
- J 
_ 
S', r 
_ a 
- :IJs.a - 
•.+. 
1 11-i_1 
1 
:y 
L 
.. t  
_ 
_ 
i. 
_ 
♦•_v _ 
;alp:-' 
.t C:.' 
i.•:LC Y C:iC`::, i.•.rr•.17•J•i :TC'_. 
...lt" •L t" l.• iuL T 
f:  
i_vl._+ai 
•.•111 0 U'-li'•:'•i.: 
7VT•:.. 
1:.. 'Ll'_' riil: i.+ •_• :: _j.i 
i_5i--r. 
i_,'. :'l: 
,. _ - 
r'ti•:• T. va- k_t'k 
;,A,, 
77 
:•.'•.. •a 
.Li=t.r •.i. 
 
r 
— 
1 
•' 
-, t_'_.'T++ 
{.a •:'i 
aa••.ii'.— ++ 
.... 
.:.i 
- 
/L • 
_ _ 
_. 
_.. _ 
!•_i 
_11 • _ 
- V _ 
_ %i a__Li'_ 
i..-:j.iw 
'• i-.ii 
i'-.us %„yfi; u++ ' •'• tr 
'wt 
`•..'-1t •Cr jY1 
-'t v 
uli v _'{-' 
 
fY
`  •...  •.r.r _•.V _ 
a _ ='••ira
- 
1'. i •.i•'i•t 
1:.i:.J.4 _ai F+ L'
! 'flas 
i•l f:'•l
\ `':a = 
•. _a 
ii i_} i• 
... ..v••`•=L• 
.? 
IT ' .. t•'11 
'•i.i t.:'.•':i 
i..•i.: 
V'G'C. ! .a.:•(•i:i'e  
f.' :.. 1ia= t han 1i1.71i _/-, 
+ _ 
- 
...' 
1i
 
j._+ }-.,:.1+• :+- 
_Iti•j• _1:T. 
. 
t/: 
}t'- 
:rt 
_ 
_ :_ti_,ui 
__•+_•t7 
j•= +_ 
• 
1,;_I T ='si+_-i_• r,,• 
•_ 
,_`j 
a.al__.. 
?'T 
r,, 
tji.: •1._•ij••c:i 
+:i 
'•• 
si••. •:: i
-i1 ::.^ `ilIt'tTy c:.t-1 
TT }':-s iy 
tip:: f`-ttt-l:a 
?i 
@t: +•_+ 
l 
r. 
••:a' it-1:_7. 
-.7- t'i _a• 
-- 
'•i }iT 
- i' 
w•ni't- in 
^' 
•' 
r 
..--' ---•- ':i r.:7 t-f 
i;r j^ t'r'?+l•`.5 
- 1 
1 
i
^ •_t` lI 
}1: ter;.. 
S.
 —n 11 
I  
 
ti 
-..ty_1_+T 
Tff_ljf'!• 
.i 
jT-!j_•t-i'•7 iii 't::+.:••_ ."Y 
r•.:l'•.{ .._ 11._ 
;iiii=• i.i±•i s• T -y:::: {-•77}Tt i-I 
fi t%e i_ 
t"+i'r _!.:+r' 
-•}i C. ..+Y•%t s+ •j•.ii:r r-•• 
Y"1 ::: 
jl 
ti *-r: rn 
r1:`.Y 
t
7 
3iiL•-:
-,
 
•i 4•t_ r..:{tt ttt-tii 
a-i + .,ljp 
7•-. ;0  
_ 
 
vtoins at. 
l.tiiMiij,r':, i.Csi 1s 
•iii + }}+_ Ti+_!•./1 
_ 
•'3 .'ii 
!
-'.Tr "r- nt lit-
Of
•- t- - 
+- t 
:, ,• t 
cf J-.i:*" _yi 
_ 
-. 
..Ll=vliiiiiT '•rtlli.•i 
1 •yY •!_ i• M•! j 
4. 
i.i•—
i
yi-n .+• 
•• il. .jal tsv 
l•_• 
7 
TT 
-'
t•r..'r• .: -pit-: 
- - 
I i
-• • •_t.•.+-;
-i 
_ i 
:•it ii•'•r 
_ 
'I ,µ -.i-1 
j•.it-1  
i.. 
- 
Si v. t• 
LL 
+-i,.5+ 
i 
'• •"i yt
•iS'1•_ 
_iii' 
.. .:iliii 
r+:'-
au 
i'i  
_.:'-_' 
7•.i r.=.r+'1-' 
}i t"
- t 
Tn a ai 
.ul 
:=1i 
i .
;', ', __ 
- tv •
=:=
 
.. i 
li;i ..: ti..-....... _-._ 
_y  
t  - 
.=1 
!- 
-, T, Yi•i•.• i::;,+_ _ +_. 
-._ 
zl!-. _ : 
 
_ _ 
•+-. ti 
t +•,•_av _lij:. i- :
-t t. _ 
- -:i 
a 
t:uil  
v{ 1:'. 
+J... _tL•.A ...... 
_
t.: _'_i 
_. f•i •.r l: t-:1  •'. 
..+
'•.•T 
•• ..ILir 
..'. 
T 
_ 
_ 
Wit,-.t• : :• {-;?_ 
' 'S•i 
t• 
i•. 
.1•i 
i{_j 
••71•_t 
U.: L.... - ... iJ. 4,. •.... 
...... 
ai '.. 
:.:: 
.:1.!:.. -
4i ;. 
- "V-i• = 
3i,=• i-1 r
5r• 
i_
iLL., 
"` 'J.:CKa. ..it.•.. 
.+ [i:: =.G•_ ...,. -
•i'';ii 
`}i.,•... 
._•} 
n 
}}• _ _ 
- 
,-'.r•r - ---
-7 
+.. 
.. 
"t .c-S 
_ _  
is 
•..V I-UL 
_i 
'.!uL. ij:i l l L.i• 
i 
t.. 
.
T.. 
. 
i_ {tom i'._ ?.'•i '=t`%j i•i';-i 
_i +-:;7 
- {"17• 
yij,ti 
1" 
-- 
* 
•.. y- -•+-.: 
L 
_ 1•. 
.•.+•_ 
li'_i 
='i. 
s_'i. 
i !a.! 
•. 
__./i i'•. 
71ii' 
-r 
"
M 
7, 
L.i 
is 1. ,✓ }_i
fj%=•."' .a'l'it =1 i_' ;_„ 
%!:_ 
DC, 1* 
... . _ vi'v<Y 1:L i.. 
.'-i' 
ri 
7 i . • 
• 
t:i l:_ ••1•_ 
•. 5..7_.{. 
-ii __-~ -=1.'
1 ;!f 4i'1 = 1_i, ,a' ___- 
--11.1%_•_i.•f,_r_ 
i!:, 
-.--
J 
• i 
i , 
`:+•:• a. i i_, 
, 
. ..... ` 
. ,_c:. _. i i 
d t :i 1. 
'i•+ 
_,._.•_ •.. 
l_i _'.•: 
_t.rl' . 
•. _ 
t•_i 
v': 
__.. _ 
-1 
— 1~ 1:.'i U 
:.+ _ 
v..a_ .. 
1•l1 <+ 
"_ ! 
t 2 `!: 
... 
', T-• mo t" 
T. 
+"1 :.— 
- 1 
V.,'.T 
,:.i t• • 
1 i• 
i 
_ ali._':i'• 
t `i_ 
•, _ 
_ 
I i.l .I:= 
ra. 
a:. 
-. T 
• t-, +- ,:..ar:-'!•'`'=1+' 
_ 
 Y:.' 
T-':1' 
: 
i 
a. 
-•1 ti la_. 
 
j "- _ al +•_i•_i: 
1.+,i= 
:;1_;111;:"':: 
:%;:._ ;•'•:a.- - 
---_ 
L: ..• •v: ,:.1 - 
.' i•.0 
•l.{.i t-_: _.. 
_.. .. 
._w ..... 
v.. 
•.... v._ 
_.. _- 
1..'. 
_.J _'v 
T
' 
rlJ.: vlr... 
1'... 
:1:.: 
-'V 
:•i-.•1T 
,w; 'i }r.tf-i 
_ 
r.-i•.•le_ 
+__ i ,
t 
-!t_ --r'n.4. r;-li-..•;-::•.r 
r'i-t:;- l.. i-. 
 
a',-' - 
{, 
anc 
x_1.1='_' . 
:'i.ii"'•+ 11'•: ••''!: 
i
ii y - 
r 
1''r. .S f.
-.,?i
i 
•Y
.al'ilv 'i 
L'.. 
-' 'v'.w.r _._t..'v.- . a.•i _-.l f-. 
:i.AM ...._... ..•.': J
,.J l.i i•.i 
-v. 
I
ll
y' 
!U 4 
'•• : if+  i 
j 
:. • 
i : 
+i:.1• 
t,: 11: s vili ' 
fi t' as ::.
i  
 
{+ 
;:n
i'' 
^. 
j`.?vz 
"f 
Y,r i+` 
{_-.., 
.; y zMt.. i•' 
;.+• 1i 
-i:-,!1 - -i 
}-. TT t^ 
-i 
It T,?- - 
'L 
.. L:t 
-
j'l•.zil ,T 
'jl tine • 
 i . 
 
:- 
d: c 
u.fl•._ 
. 
YYi:1 s t
", '..i
Ie a 
21:•Y1:.. 
l: 
,
-as  i L _111111 
T7 
dr 1
11 in 
fJ iv 
iM+ 7 ry+--; 
t-,* Tt T^4,J i
-. 
rr t:-z 
,••i-•.+-i1-T 
•i_i'•_; 
i.::'dL--_.,..-_ - 
-.... 
.,..  
_ 
- _- 
1L tr - 
.. 
1.1:_...'1_1 • 
all 
as 
_. •• 
:Tt« t
-. 
rt-. 
0,.,
:-
' .t.,• 
i IN ill.- ,t .t 
'J.T!i.11 t•: 
j•i 
ii .
1 (.•• 
L-'L;i i..>a•.^-.: 
.-_. 
_ 
,
iv 
_ 
.
4 i... 
;ir•!1:-+i' 
- 
"
•^.iY 
...++-; •. 
+•, 
•-• 
- -_ 
v J•J i... _. 
.. _ ...r ~.l• 
:_ 
.._ ._! _ 
._i 
"t_+1 - 
i•-," 
j_:- 
;i-.''" 
i 
it 
•: `_ 
_. v . 
.•v 
is 
•' 1i •._ 'i ir1 •'J.__ _. 
_ 
_tr —
._ ;V 
JL—
I-= 
_ ____.....•iii.:'. 
T, 
~il 
:i.5 __ 
f'1 '
ter 
•_l_r .__rr 
-
+T-..Y.- 
.; :; -.Ln 
_ 
„fit- 
_ 
_ 
ili1..!_ 
_•!. 1: =.. al
' 
 
Ta1 nY1 L.-t 
t•LV" 
T 
T'.'•:•'_ _.':_'\J:-:: rtF;;+•i ri i
•7 
•-( 
t' 
-' 
t-: 
l;.-'•,:? 
'-"" { ^4 - '• - 
_. t.." ••_.••: 
v 
a_+'. i - '•# t 
= 
•.. 
_ 
i 
t' •1Y •i 
1 
:t•i 
T'Tif;-.•• a_?t-
'1 
i
i_'S t-:jN '.4 
+'-•` 
•yi 1:-- 
+j•. -
 Ti. 1 -•? 
_; 
.. 
+ 'it' 
•--''..4 
t.' 
%iilii:t !•.1.• 
1___ _ 
.. 
_ 
_. 
_. 
::_ _.__ _. ._ _ 
_i L 
=• 
__. _ 
.!! _, __ :.. 
.T a •.. _ 
..._ 
,.- •. 
 
 
"--
_ au 
a '•'t y 
1
1-)- - i--1r 
•+'_1k 
M 
` 
w. 
ii...J 
•il•`:' 
vj , i_ = 
_r_: •_il _.. _ 
__.-v.J._ f•
j - 
• 1.
+.- • j 2•-1 i• 
t•:••`. _•i :-i 
v•t+ 
vi 
i
v ' 
{F. iiSvI 
Tiv i 
T ,::
+ir 
- 
•'l•j 
_ 
i-:•_._.. 
i:L .-. •':. l• j •- =., i:' 
`_. i:. 
':••••'_ 
.•i ails_ 
_.._•'._. L•'t•_i!•' l.L: tt`l i:•v.: •_ 
_i• 
i_Cs l-• i:' t-:''•_'•2: 
%:'' _ ._.• ! V •'+ _ '••= •'': 
1~  
. 
1 r 
•r 
' i 
i ?+_ia• .'.TT •. — 
F a 
a 
F : ' 
•{ 
Tl , 
, 
F• 
-_1: 
'' 
:'.:', 
_ 
_,_ _ i•l•__-.. 
i_,.:=t'om_ 
i_ivt' 1.'nt'•liiiLlL.i'.-
iv I 
-i! C li: ; 
v' 
4 
•
SM 
±'`j--t T,, 
T 
oil 
U. 
_ f.l _ 
•1 
•- i 
':lam ?• : 
l.. _• 
1- 
_ 
1: , 
, 
._ _ 
. 
..i.l:• 
! 
- 
- 
- 
••._ 
_.__ i-- 
__ _— - _,a _- 
+r+ 
-•i: 
- 
- -': - r7 
I qC r,, rt-., Yy 
^i-. 
rt-,--,-•.t-
. 
r_ •a •_ 
_ 
_ .___a___ _ •_ta± _ 
_ as 
_ .._ -:1•:r•_ 
_ _ 
_•.±aa t • 
 
...a _ 
. 
 
- 
- 
a 
.rr 
, . 
a-Yt• V{ _. •: lai'=' 
_ 
;. i'= 
.: 
., _ 
a •. ._. t aa 
••,; 
 - 
;• 
t 
•rTT 
J-t•I Y7 
n t 
1 
t. 
_ 
,  
_ 
- 
_'mil •a•"__.•i .{1__}a 
___:•!:.=.a.±• Y1'•_._ 
__.__ 
1 
1;.7, 
_ 
I t. 
t ' .-i _i i.._±j _•_•i-'i_•1 a. = _ 
 
_i_1_ }t_, 4- 
_._._ 
'V_tal'_:a_ : _ 
a 
_a: a__ _.__ -yi 
_. 
_ 
 : 
±•_ __ y 
 
S 
_• 1_•Jai: 
i1_':'_r'_+ .__ _. _.- ••y•"• 
1 
1a 
.-•.i 
'_1... .. _if 1._- __ 
•_ i,_ 
- a 
; 
j ' - •
.n, 
i...a t 
.r-. 
- 
:? , 
j 
'-y:, i' .a ' 
_ 
_ 
 
-.. 
_ 
_.-__ _ _ 
_ 
---..a rl'7 °.•:••: is _. 
- '.'yf 
iii;' 
%•- 
t• 
•. 
r'1• ~ _' 
_ 
r• Vu 1:_ 
t 
.yi ,. i• 
_':ice 
'.i* _fe •a 
,y y 
':t 
_ 
- 
} `• 
. _ 
:Ta•+ 
_ 
— 
_ _ 
':• 
__ 
;A is . - - - _ 
_.aa. - 
_=.r 
, 
. : 
i • 
•-• - - 
--- -•
- a 
' 
' 
u 
a_'.t `:•± .i . 
-..i .. _ 
1  ..'._ 
.. - { 
_`.. 
:a. 
-- - 
Iv': aai:.,. _._ - 
. 
_• 
-_a-._ 
il`.%'!u: 
- 
. 
- _ -_ - 
•' ___ _ 
_•._a 
___ 
i _ . 
__1 a.:"•_• 4±!_ .
 ll: 
aa':•. 
'_• 
:'V 1•.ii _. Tf:• 
•... _ 
'=tl i 
i h)l}ii .!.i 
l.: 
#. 
.. _I.-•. 
tit 
is i-u 
t : 
1
• ^4 .. ` 
rl-•,.• 
•- r 
: 
r 
i'_ 
iia_ 
'ly as -ia 
_ •• r; i.=•i_ 
i• :'i• tiii V.• . 
_':• 
t_'. 'la •:. a 
_••_.. _ 
_ a. _ • I•iiii•:-= i_'','•i: •' Ia 
,'•__ ____i._l•={.•_ —
`_. a ii':._ 
•_ 
.aaa 1•1';at _.ate _a._aa -aia= 
a_aaa 
}l` 
••1• 
_ 
'' 1:.:, 
- 
Ir. 
.L; -..i, 
:1 
f•r 
•.r 
r4,_ 
} •r:.t 
.:i+i.:. F 
i?.. 
':il r•+ 
i'!. Y. •.iil- 
_+.. 
a 
_ 
.•`•ia :sil V.•ui._4 L••_' 
: , 
T! 
 1 
 
.• i t 
l
a i Y 
i• 
J.: 
' 
lui 
+_• 
 
 
aisia 1__II - 
i•'itLS 
i•1.liii. y' 
4 
_-'.,• .. 
. 4..r 31.. I.iJ U 
13x.1 ',,; ;:'t13• J1iv.- 
.3 .A 
v.. vw 
.vtn3 •J :..: !v% y  
'. 
J..vlr. 
-. 
 •
v.  
-•{ 
- 
.1{ 
i+-.
T • {`•11 
1-• 
t;•ice 
it{+-iit-i:i 
v !.133 
.. . • 
•' •a ... 
:.l : ; 
 _ 
. 
1 
- 
r311:v. •':i >_.3iC 1+311i:•• T- 'v'L L'-1 :. .. . 
.'.. 
.+_ .Si g. +.•J.ti •.... 
+ 
+... 
.... 
ut 
ti
t'' 
u 
'.: :1' - 
an, 
I 
I ... _ +. 
: 
.. - 
....'•. T  
:i•.. 
i 
• 
;i-C 
tau . 
-yam iY••; 
t'.- +-•;•+ -.i+i 
::•t_ Li•'.i~ 
.: _ _r a ..=.! .4{v
,i 
r4l 
;•. :}.3 •. 
Tl(.j;_ f_'•'1 l '1:_ 
i i'• 
;_a 
i t 
i.}1 i•.'i:iri.i:` 
but 
r.w.,.. 
13 i:iil:. a.ci ::•= tit7 3Y
''f .•.'.a,•..J i-,e 
.. !•: `. :.•....._ 
'i`i ::'vt 
l.' 4a 
Tj 
{l;_i.3i•t.. 
+S.3t'•.:.-_-
 
l.11a L 
1 
T'i T .-iC'... .-i +•" i..•
t..:.i-! 
iMi •
+J'v 
—.. .. 
. • 
.•'v1
 
ice`--- 
- 
'`.:3'-.i '_c l: Gi3i ice."• - 
i:!1•t-14iit.'1; :..• 
".'.v.. 
.'f +~"11 -..: ri' 
-:* 
- i 
a•aiiI -
'1 l_~ `_ 
}ra 
'r 
•'=a- i`:i!:'i-. 
• r-i'•i•-..-•:... 
j _;i. "-j• 
+' 
-:r'_jt 
_ 
`• 
T ia _r{.i 
fy=:•: !
-'i_!;+• 
T•li:17`-' T }:a ta.- r. _t•.:-. 
.: 
 
1' 
_GTd 
_':i•'vii:._z' 
(`•_!. •i 
.•iiV •i•. 
-'_ 
_' 
j' 
_ 
_.. _ _.=1u iJ,1 •lT`1-- -_ 
• 
..1 
-6 r 
,_}. 
Lj;r t:• Tt :.•=i •i.:': 
.. •: 
.v 
•
T.a': a"•.ar'}♦`_. 1- ' _.ar•71•-__• T'
a .T 
a 
.a_ .._ 
,•rt 
'•T• 
7„ 
..i• 
ai
•, 
`' 
_ •' 
..i 
- 
41 T••. _ 
..•i i-. 
_Tt. 
- tT 
L -t"<+•:1 1 ~ t'TT 
'+4Ta'•S 
' • f 
••._ .. 
••: 
_I 
-. 
'f 
­
1 
if 
a. 
_ a. ,_
'-'t•' •'1'_.• 1'
•` 
aa_ 
a • ?.0 
, •••'r*ai . a+ij_41 J_. 
_ 
T .°__ 
is 
i- 
T T';+ 
T,T -- - 
_ Tw_ 
TTT_ 
?.T'
--
u,!••__ ! N'7 
r 
i T i 
: 
t'orn T ''i^ ^7 
t':: t- 
t`Tt'u 
-'. Y<.:77Y 
"
ii:: 
i':!•i'a iv_ 
"''rj; 
!Y: 
:.aa 
'.. 
_ _._ . _ 
:_ _ a 
 
+. T '. 
.•,tom 
'::'__'- 
• ~t--•...' 
Li._.._wr .... 
•. vv'._.. .._a ir ?'__...' 
•.. i.._•._ 
_-• 
_._1'•. ,. ___,... 
u_.__..• 
._r__`.__ 
.. _I 
.7j .•. 
ti1._i}• 
'ar 
•.:!f 
_ 
iii ':it 
:-if 
i
s 
!.-j' 
a_ 
-Vii•`-: 
F•: 
`
+•-i_•, ••r 
i.•li 
• 
- _ -• 
 _ _ _..... .: 
_ 
_ _ ' 
' 
-•- 
' 
 
L  
i•- 
ii- 
- 
__ 
- 
- tST 
TTY 
• 
"•.•• 
'_ 
_ 
-.iTT: 
•.i tTT 
,t 
T.T YTT-tft• 
il-'i>-.:_•'i 
j ;
•t 
10 . 
w• __ 
!•• ^-' 
..iS._
 -.T. 
 T__r_r 
!'- - :ri: 
l a 
t::•i 
i 
T 
? 
.t 
Si 
_.T 
i.y' 
t•. ii 
!.. 
LTi.?17 till,•:• . 
1 
f 
f 
`i •• - 
•.;1. 
1 i 
r.:
a-. -•TT y'f :•i-.•• 
j`l t'rj a-T 
Ti u
-'rT T•Tti T'i•} 
•a•. ja•. -
+  
ice. 
.. 
_ 
a 
i'tw•i 
_ _ 
.. i!:ii 
'r_ii 
ahaiTi 
•••`111i r 
1
!':.iii-_ _ i_rl r•_i 
_ • 
• 
i •i ?' ''
aT- • -'• 
O 
V 
it r
P:j '
r.j-^ 
14 
r 
S. (
-trr^; t•r!'•'.'. 
t' 
! 
f` .• fl (i is rij _L: - 
J, 
-• -S •1 i 
+ 
:ir i7a-:! i{-.•( 
•`.-.••}:- 
7.. s 
t-•r 
.,3 
•a•ri t::: ria 
-- F-..0 
i 
,,; i 
Singl
 e ta c-
1
i:. 
'•!_?:%%11 `••i•. • 
'_i =SL+• -, •_7 
1`r+•i-,• 
Ti 
- _ 
_.ii . 
_ =1 _: •:i 
.. 
_ 
++♦♦ 
•I 
T 
- 
'i.1r3 •: 
•.M  :•:} - 
11 r t 
T!T 
S. 
- r D . 
r. ••.ii•A LCll .l r
5' r'••a- 
..iii •..i 
in u lne •+f•i•l.
1•1•• (•It 
1)/1-'i••r •_:•_i _....J•Ji '•; '• •..1 . •
1:
. 
• 
JP1
7.t 
t letil -
S . 
•• 
ol ea- 
••-,
?}`L••in. a
n
d 
.4 
.
lan 
D. H a
n
d 
d 
%+•'--+=!•t.. ,o 
°._• 
:, 
• y -a : 
,
" =f•_;•~' 
+' 
_ 
C 
• S 
i 
I 
. i 
Ti = 
f.cz
.='r?- 
1-. 
. 
t 
. 
A 
The Melting Pot Works: Italians in Central Nevada 
y. 
The evening meal was ample. The table was loaded with turkey, 
mashed potatoes and gravy, green beans, coleslaw, iced tea, coffee and a 
large jug of red wine. Conversation ranged from politics to curly horses to 
the old timers and beyond. 
After supper, everyone congregated around the fireplace, sensing the 
dark as it. grew. A 
lamp was lit if something needed to be read or seen more 
clearly, otherwise the light of the fire sufficed. The day's events were 
discussed, and tomorrow's very briefly touched on. The talk, however, 
generally ranged toward the abstract, politics accounting for a 
goodly share, 
especially regarding the Bureau of Land Management (BLM). 
Benny Damele, Bob and Pam Eddy and their son Link, Andrea Graham 
and I 
all contributed to the talk. This night was our test. Andrea and I 
were, in effect, representing the government. We were researching the 
folklife of central Nevada's Lander County as part of a 
Nevada State Council 
on the Arts project and were visiting Benny Damele's Dry Creek Ranch for 
the second time in as many days. Earlier we conducted a 
short genealogical 
interview with Benny about his family and its connection with Dry Creek and 
central Nevada, documented some cow work and photographed him and Link 
twisting a 
horsehair mecarty out at the stone stable. We got better 
acquainted at supper and now was the time for them to find out just who we 
were, what we thought, why we were doing what we were doing, as well as 
for us to do the same with them. Direct questions were seldom asked. The 
talk was spirited and, like supper, ample. 
Benny is part. of the third generation of Damele ranchers in central 
Nevada. His grandfather John came to central Nevada from northern Italy in 
i 
OL R•CNaI 
1879. At that time, the Eureka Mining District was booming. Large silver 
deposits were discovered there in 1864, but a 
successful smelting process to 
separate the silver ore from the lead with which it was mixed was not 
developed until 1869. This smelting process required the use of high heat, 
heat produced by burning charcoal. During 
the first few years of the ensuing 
boom, most of the people who cut wood and made it into charcoal were Irish, 
English and German. I 
By 1880,  
howev er, m
nor_th 
Ital ans ecount•ed for 
.. 
more than 90% of the 
people involved 
in that business 2. 
There were 
charcoal "ranches' scattered throughout central Nevada, and the hills aroun 
Eureka for a 
fifty mile radius were virtually denuded of timber and 
sagebrush. John Damele arrived very shortly after the infamous "Charcoal 
Burner's War' of 1879, an event still very much remembered and often 
recounted by descendents of those involved (See Carbonari box). 
The inevitable borras 
began in Eureka in about 1885. Many of the 
mines shut down, and the two largest smelters, the Richmond and the Eureka 
Consolidated, followed suit in 1890 and '91, respectively. The town of almost 
9,000 people d 
wdndled fast. Many of the Italians who worked in the mining 
industry, either directly or in a 
supportive occupation, left, some returning to 
Italy, others moving on to other mining camps in the West, and still others 
quitting the business and going to the fast growing areas on the west coast 
with established Italian communities. 
John Damele stayed. During the hard winter of 1889-90, he found 
work on a 
cattle and sheep ranch near Eureka and never returned to work as 
a 
"ca.rbonari" or charcoal burner. He sent back to Italy for his wife and three 
children and, upon their arrival, leased his own ranch. In two years they 
bought their own place, the Three Bar Ranch. There they raised cattle, hay 
and, for a 
time, sheep. When Benny's grandfather John bought Three Bar 
L 
".) ak•• 
f,, t 
Z 
7 
Ranch prior to 1900, the ranch buildings were already there. 
The same is 
true of all the ranches subsequently bought by the Dameles. 
"F—Peter Damele bought 
Dry 
Creek in 1942 and most of the buildings on 
R• 
w 
p 
j 
the ranch were_already-built-
by-then. 
The main house was constructed 
around 19 10- 
12 by Matt Hickison, 
who also built the stone stable and the 
smaller stone barn above the stable. 
It is this smaller barn that Benny 
thinks must have been built first, 
for it appears that half of it was lived in 
for a 
while, 
perhaps while the house was being built. It has windows and 
doors and a 
floor. 
Today this barn serves as the chicken house and for 
storage. Benny's father, with the help of Benny and his brother Peter -
built 
"e• T 
the large addition to house in 1944. The round stone fireplace was built by a 
rock construction specialist, 
an Irishman named Bill Wholey (perhaps, Benny 
thinks, 
the proper way to spell the name is O'
Holey). Wholey also helped 
Benny build the stone bunkhouse a 
few years later. In 1990 the old wall 
paper was removed from the '
mud' walls of the original part of the house. 
The newspapers behind this paper were dated 1906. 
The Dameles did very little building with the exception of a 
few 
outbuildings, so there is no expression of old world stone masonry or Italian 
building types on the ranches [see Thomas Carter's photo essay on the —M••<< 
t.0 s 
Delmue Ranch]. Of even more importance, 
however, by the time the Dameles 
entered the ranching business in the late 1800s, and as they continued in it, 
the buckaroo style of cow work was already entrenched in the region (see 
Vaquero /Buckaroo box). Even though John Damele and his son Peter were 
Italian and spoke Italian between themselves, 
they immediately adopted the 
Spanish -
derived regional style of ranching. 
Today, 
Benny Damele certainly 
fsitsecurely 
into the buckaroo he 
_ 
• 
_ ritage of cowboying. 
} 
lr 
Benny's father Peter was the first Damele born in this country, in 
1890. Benny tells the stories of how his father learned to speak Italian and 
Shoshonne before English, and how in about 1907, when his father was a 
youngster, he rode through what is today Dry Creek Ranch. At that time 
there were only a 
few stockade corrals and a 
small cabin on the place. The 
original cabin, built of mud-and-willow and log, still stands, though in ruin. 
The place was then known as the Bates Ranch and, as Benny says, 'was 
started by the ponies' -- the Pony Express, which had supply and remount 
stations at Dry Creek and neighboring ranches in 1860. The water supplies 
and natural meadows at the Ackerman, Dry Creek and Givens Ranches m 
them ideal stopover spots. The remains of the station at Dry Creek can still 
be seen below Benny's house. 
When 
Benny's father Peter bought Dry Creek Ranch from John 
Hickison in 1942,  
there were 
Damele ranches in an almost unbroken line 
between Palisades 
in the north to Eureka and Austin in the south, a 
stretch 
of nearly a 
hundred 
miles. 
-Today-there are two Dameles still operating 
ranches, Benny 
Sheep Creek Ranc 
fifty 
miles north of Dry Creek. 
The first day we visited with Benny, he and Link Eddy were out at the 
long, open 
fronted stcz_ 
stable 
twisting a 
horsehair 
catty. A 
mecarty 
is a 
combination 1 
•a 
d rope and reins, 
and is often-uskd-,tith a 
sboai or a 
snaffle 
bit. Although some mecarty makers say mane hair is softer and easier on 
the hands and use only that, Benny uses tail hair. It is a 
lot more plentyful 
and as far as he is concerned no harder on the hands than mane hair. 
A 
finished mec arty is usually about twenty-two feet long and is made 
from three or four, three-eights-inch diameter twisted 'strings' which are 
themselves twisted together, but in the opposite direction. To make a 
string 
7 
MA,r' 0a-
5",ke +i NG 
W'A, Cam+ 
CWS. 
N 
l 
w.T p 
Z•i 
Lo•n•ca 
OF 
Tf 
VMALG 
IPANCOC'5 
FA NCBb Q&,& , 
tZ 
y 
Benny loops a 
few strands of hair, 
over a 
hook in the end of a 
twist drill 
operated by Link. As he feeds the strands from a 
bundle of hair which was 
previously 'picked - 
or separated and mixed up, Link twists and slowly backs 
up. Benny keeps feeding him hair. He determines the thickness of the string 
by how much hair he initially attaches to the hook and how many hairs he 
allows to slip between his fingers and thumb as the string grows. The 
tightness of the twist is adjusted by how fast he feeds the hair. 
The annual cycle of work at Dry Creek is similar to that of the 
neighborin: ranches, but remains uniquely old fashioned in some ways. In 
January auls hay to the cows and bulls, which are separated. Even 
though the cows are kept fairly close to either Dry Creek or Ackerman Ranch 
(which Benny also owns), the twice a 
day feeding chore in the worst of 
weather is cold, hard work. At one time, Benny became dependent, as have 
most ranchers, on tractors and trucks for hauling hay to his cattle. During 
one winter, however, an especially cold and snowy spell hit. Temperatures 
of thirty to forty degrees below zero held for weeks. His tractors and trucks 
would not run, either because they would not start or the fuel truck from 
town could not get to his place. From that time on, Benny has never been 
without a 
gc»cl team of_horses and a 
sled to feed with He begins working 
them in the fall, and keeps them busy throughout the winter. 
Benny feeds sometimes as late as the end of Argil, depending on the 
weather. In March or April he bra.nds'calves and turns them out. They •3: A`Nt) NU 
zc A-4 
usually stay fairly close until the :rass comes in on the mountains, at which 
time they move off. In June, h•. _a 
er n 
the mountains and works the 
or' 
unbranded calves at corrals he a cattered around. He gathers in a 
circuit 
from south to north, finishing up at Ackerman. He is usually done by mid to 
late June. During the summer months haying is the order of the day. 
C 
7 
Feed on the mountain begins to dry up in August and the cows start to 
move down to the flats. 
He puts them in the hayed fields below the house 
3Lnd gathers a 
number of yearlings to sell in September or October. In 
November he weans the calves and generally ships in December. 
Unlike most ranchers today, Benny does not attempt to have all of his 
calves born within a 
short period of time, usually sixty days. 
This is partly 
because he has no adequate place to hold his bulls for any length of time, 
and because he knows the old fashioned way has always worked well for 
him. "Yeah, 
I 
don't know. 
A 
lot of people [
are] always wanting to increase 
their cattle and having trouble increasing. 
And me, 
I 
have more trouble 
keeping 'em down than I 
do increasing. 
I 
don't have no trouble getting 
[calves]."3 
Benny_shares the frustrations many 
ranchers in the West have with 
governmental contxol_
of the land, and BLM efforts to manage 
the range. He 
J
 
talks adamantly about his, 
role.as_a 
steward of the land. 'There's no way that 
anybody can stay in this business and abuse the country, 
you know, like 
they claim has been abused . 
I 
don't see how they can. 
I 
can't. 
I 
know ifi 
do it, 
I'm out of business, I'm done." 4 
In 1990, Benny discovered he had colon cancer. 
He underwent 
modern chemotherapy to fight the disease, but also took two homemade 
medicines. One is a.n_unidentified 
root he  
got from a 
Paiute friend of his and 
which he chews several times a 
day and the other is a 
bitter -
tasting,. pasty 
concoction he calls '
buckaroo 
medicine." Although usually taken internally, 
this buckaroo medicine 
_ali 
good for removing festering warts orioles, 
too; it "burns" 
them off over the course of  a 
few days. 
The cancer is now in 
S 
IPC 1pPz_ 
p 
N RA?4cwk• 
F -
6i-M 
Awr t 
$:A C,-T 
check and Benny gives most of the credit to the folk medicin 
s not the 
A,,
z-T0 FAcrs 7 
chemotherapy . 
G 
During one visit with Benny, we discovered that his father played the 
harmonica. When asked why he never took up the instrument, Benny told of 
when he was a 
young man he decided he would give the harmonica a 
try. 
While riding up the mountain above Ackerman, 
he took the harmonica from 
his pocket and gave it a 
blow. His horse went crazy and bucked like there 
was no tomorrow. 
Benny clamped down on the harmonica with his teeth so 
he wouldn '
t 
I se it, 
and every time he came down into the saddle and the 
wind was knocked from him, the harmonica squalled, 
and the horse kept 
bucking. Finally Benny realized what was happening and he spit the 
instrument out. The horse stopped bucking and took off up the hill at a 
gallop. 
Thus ended Benny'
s 
music making efforts; 
he never went back to 
find the harmonica. 
• • • 
Al Bial ' 
es uniform is gray striped overalls. Slight of stature and 
balding, he invited us into his house, 
the dressed stone building that once 
was the manager '
s 
offices for the Eureka Consolidated's smelter and mill 
which was located across the road. Almost everyone we talked with 
suggested we talk with Al, and after just a 
few minutes of conversation, we 
knew they had steered us right. 
We explained our business, set up our tape 
recorder, 
asked a 
few leading questions and listened. 
Al Biale '
s 
grandfather John immigrated to Eureka from Genoa Province 
in the mid -1870s to burn charcoal. 
He worked in the Fish Creek area for 
four years, but returned to Italy shortly before the Charcoal Burner's War of 
1879. Soon after his return there, 
his daughter Clotilde and her husband 
/ 
Tom PeSdO _ieft. for Eureka. Shortly th?reaiter, Al's father, also named John/ 
emigrated to Eureka to be w ith his sister. He was fourteen years 
old. Theirr 
father never returned . 
Young John went to school in Eureka, starting as a 
T 
r4 
•arar!• — 
c-rl L-V6 
At-
- 
P.3o 
1903, the year his son Albert was born. 
By 1903, Eureka had declined to a 
town of only 750 or so, down from 
a 
high in the late 1870s of 9,000. The smelters were closed, and the mining 
that continued was small-scale. John Biale's store survived by carrying just 
about everything the townsfolk and surrounding ranchers needed except 
feed and dry goods. The store also catered to the growing sheep industry it 
provisioned the burgeoning Eureka Land and Stock Company, which ran over 
18,000 sheep, and the many itinerent Basque herders who passed through 
the area. During the 1920s, the Eureka Cash Store brought in up to thirty 
train car loads of merchandise a 
year. 
By the 1910s, Eureka's Italian community was relatively small. 
Although Al's 
p`are 
spoke both Italian and 
English, 
and his grandmother 
only Italian, when he was a 
kid the other children often made 
fun of his 
speaking Italian, so he, and-all -the other Italian kids his age, ve ry
 
y 
fourteen year old in the first grade, but learned English quickly. In 1881, his 
sister and her husband tried to enter the ranching business by buying Pinto 
Creek Ranch north of Eureka in Diamond Valley, but could not work out 
suitable terms. His sister and her family, therefore, returned to Italy, but 
John stayed. He burned charcoal, then worked in the mines and on ranches 
to make a 
living after the smelters shut down. While working for the 
Diamond Mine, he took time off to visit family friends in Utah. There he 
chanced onto a 
job as a 
clerk in a 
store run by an Austrian lady who could 
not speak Italian and was loosing considerable business because of her 
inability to communicate with potential customers. John, however, had 
promised the manager of the Diamond Mine that he would return and 
operate their hoist, and he did. Nonetheless, at the first opportunity John 
quit the mining business and started the Eureka Cash Store. This occurred in .
?
o 
.G-
P, q 
el-
4 
a 
dropped 
the language. Al also recalls as a 
youngster being called"dago' 
ocassionally, and remembers various forms of_anti-Italian discrimination. 
The breakup of Eureka's Italian community, beginning in the late 19th 
century, spelled doom for the few communal Italian social activities and 
practices theretofore maintained. Al remembers that the main public 
celebrations during his youth were Thanksgiving, Fourth of July, St. Patrick's 
Day and Labor Day. No special Italian holidays were celebrated. Public 
music usually consisted of saxophone, piano, drums and trumpet, and town 
dances were held in the huge sheet metal dance hall, called The Pavilion, 
which still stands on the east side of town. These were community dances 
and not strictly Italian events. Al and others also remember that there was 
an Italian accordion player 
in town Whenthey were kids, and that he used to 
play for family celebrations such as birthdays, Weddings and 
anniversaries. 
Again, he  
played 
for_.Italian and non -Italian families as well . 
In its heyday, 
Eureka sported an Italian Benevolent Society and, for a 
very short time until  
its breakup after the Charcoal Burner's War, a 
Charcoal 
Burner's Protective Association. The single Catholic Church in Eureka was 
never a 
center for the Italian community. Its priests were usually Irish; the 
church's name, after all, is St. Brendan's. Neither Al Biale nor any of the 
other people we talked with in Eureka remember celebrations of Italian 
religious holidays, or other strictly Italian celebrations. 
The disarray of the Italian community following the Charcoal Burner's 
War is illustrated by where those killed were buried. Although the victims 
were Catholics from northern Italy and southern Switzerland, they were not 
allowed to be buried in Eureka's Catholic cemetery. Instead, they were 
buried on the edge of the city cemetery. Al recalls that as a 
very young boy, 
he used to accompany his grandmother on Memorial Day to pick wild flowers 
PC 
a, bOGVM ww%-
Za,3 
wc2• 
SIDE•• 
A 
PG A 
V. 
s 
°l 
to decorate the family graves in the Catholic cemetery. "And then she'd 
always say," in her Swiss dialect, Al pointed out, "'now we have to go to the 
other cemetery, to put the flowers on the carboneng.'".5 The depressions of 
the graves were still evident, Al remembers. 
Until about the beginning of the second quarter of this century, many 
Italian families in and around Eureka raised a 
hog or two and made Italian 
sausage. A 
few people also distille• A--ra o 
• 
and so .de win- 
Interestingly, 
however, during prohibition, the largest whiskey still operation in the region 
was run 
a 
Tennessean named Gus Johnson. The Biale's store suppli ed 
up 
to 60•hundred-pound sacks of sugar per week for the operation,P a 
large 
-------- 
, 
for 
A-fL'C ! 
SAC.-r 
number of  
charred oak barre 
whiskey storage. Al says the small time, 
p• 
family operators, some of whom were Italian, were put out of business by 
the law, but the owners of the large still, who were not Italian, simply 
bought the law. Also, the whiskey made at this still went mostly to Ely and 
Reno rather than being bought and consumed locally, hence it operated for 
about four years immune from prosecution. The Tennessean, incidentally, 
did not own the operatio ' e 
was simply hired to run it. 
When the mines were operating, certain ethnic groups were associated 
with specific mines and their adjacent communities. The mine at Ruby Hill, 
about five miles west of Eureka, was worked by the Cornish and was owned 
by an English outfit. Al Biale's wife Marie Harris was the granddaughter of a 
Cornishman who worked as a 
hoist engineer at Ruby Hill. The Prospect and 
Diamond Hill mines five miles south and 12 miles northeast of Eureka •—^•> • 
n• C-ct cry 
respectively, were worked primarily by Italians, but owned by English. Both 
Al's father and his wife's father worked at these mines. 
During the alcyon:days of Eureka's mining when the Italian 
community was fairly large and cohesive, there were a 
number of round, - 
to 
4 A 
brick, beehive bread ovens in back yards. Al Biale remembers his 
grandmother using one when he was a 
child. She started a 
fire in the oven 
in the morning while the bread was rising. Shortly before it was ready to 
bake, she raked out the coals and ashes and wiped the bottom of the oven 
clean with a 
damp burlap sack wrapped around a 
flat wooden paddle. She 
tested the oven temperature with a 
piece of brown paper bag placed inside 
and, when the heat was right, put the loaves onto the flat paddle and slid 
them into the oven. She always made special small loaves for Al and his 
sister. Al remembers that the Gibellini's and several other Italian families 
had ovens, too, and that one family baked bread as a 
commercial operation. 
There are no bread ovens in Eureka today. The only remains of one we 
found was several miles away in the Fish Creek mountains. It was very 
small and crude, the only remains of a 
charcoal camp adjacent to a 
charcoal 
pit. 
Al Biale is a 
bona fide local treasure. His knowledge of the region's 
folk history, especially that which has occurred in his 87 years of residence 
in Eureka, is remarkable. Names, dates and other details are as forthcoming 
as are general impressions, folk histories, anecdotes and stories. He is 
gracious in manner, gentle of speech and attentive to even the most foolish 
questions. 
Louis Gibellini ascends the platform where the cube of granite to be 
drilled sits, four feet- on a 
side. He is accompanied by his granddaughter 
Jaqualeene. She paces his drilling and maintains the proper flow of water 
into the hole. The gun sounds and Louis begins a 
steady, driving rhythm, the 
sound of steel against steel ringing over the audience. He hardly seems to / vscc8 
•rz•uS 
"R i19 
exert himself, but thk four pound hamme•'keeps swinging and the hole 
1t 
11 
1 
11 
keeps sinking, one steel replacing another. He maintains sixty-five strokes 
per minute, turning the steel after each blow. Many drillers lose their grip 
after about six or seven minutes, and pause to flex their hammer hand. 
Louis never does and the rhythm never falters. As the final minute starts, 
Jacque coaxes him to speed up his pace to seventy-six strokes per minute. 
He does. When the final gun sounds, Louis simply stops drilling, removes his 
steel, stands erect, gives the crowd a 
huge smile and waves. The crowd goes 
crazy. They know they have seen the real thing; an honest-to-God hard rock 
miner who learned to drill in the mines, the hard way, not just for exhibition. 
They just watched a 
man who knows how to do it right and they know it. 
Louis never trains or practices for contests. As he says, he's 'done it 
before,` so he -doesn't exert himself' anymore. A 
fine understatement; 
Louis, at 84 years old, regularly out drills young men sixty years his junior. 
After this contest he said, 'When I 
got through, I 
didn't know I 
even drilled. 
I 
never exerted myself, I 
felt just like when I 
started. And the rest, the way 
they exert themselves, they're crazy.' 6 He has won the World Championship 
Single Jack Championship drilling contest a 
number of times in the past, but 
only participates now as a 
special invited guest, an honored celebrity. Louis 
proudly wears a
r silver belt bkuc l e h received as first place winner in a 
___"I
•T` 
drilling contest hel •Inirginia City in 1959 to celebrate the centennial of 
the Comstock Lode's discovery. The buckle was presented to him by then 
vice-president Richard Nixno' 
 
Nevada celebrates its entry into the Union on October 31. Among the 
many state sponsored festivities on Nevada Day 
is the World's Championship 
Single Jack Drilling Contest held in Carson City, and drillers from throughout 
the West compete. This is one of the most prestigious drilling contests in the 
West and continues a 
long tradition of occupational competitions held by and 
L 
for workers in that occupation. Rodeos, loggers' jamborees and firemens' 
musters all do the same thing for those occupations. (see Hard Rock Drilling 
box). 
Louis Gibellini's parents, at age fourteen, came to Nevada from 
southern Switzerland shortly before the turn of the century. His father ran a 
string of pack mules hauling ore from the mines at Prospect to the smelters 
in Eureka. After large scale mining bottomed out and the smelters closed 
down in the late 1880s and early 1890s, Louis' father continued to haul ore 
from the remaining small mines to the narrow gauge rail head in Eureka 
where the ore was loaded and shipped to Utah for smelting. It was at this 
time that he became more active as a 
miner and less as a 
packer. 
Louis was born in Prospect in 1907. While in Prospect, never a 
town 
of more than 100 people, his family and several others migrated in the 
summers over the mountain to the Windfall Mine. There they raised a 
small 
garden and worked until fall at which time they returned to Prospect where 
the kids attended school. Louis still has 
i 
pair of skis 1l  
built and used toT• 
Ski over the mountain from Prospect to the Windfall Mine in the winter. 
They are eight feet long, four inches wide, and have old boot tops tacked to 
them where the user's boots slipped in and were laced tight. In those days 
Louis called his skis "snowshoes" and skied with a 
single pole, eight or ten 
feet long, rather than using the two poles common today. 
Most of the mining activity in Prospect was shut down and the school 
vY'a:s closed by 1921 when Louis moved with his family to Eureka. Even after 
this move, however, Louis continued to work in Prospect at the small "gypo 
c»>tfits" that. nomiStj-d thPro and at. t•hP Windfall Mine. 
Di ring a 
recent vis;t to the house where he was born in Prospect; 
Louis pointed out where his family's bread oven used to be, where the large 
-"t 
R 
CX 
(3 
1 ? 
branyd and grapp  
-from 
om 
imported California grapes. 
He also recalled how 
his parents spoke Italian in the home, but that he always replied in English. 
He says he never learned to speak much Italian, but understood it. 
When Louis Gibellini started his career as a 
miner in the early 1920s, 
many of the mines around Eureka still drilled by hand. It wasn'
t 
until the 
late 1930s and '40s that mechanized drilling equipment was commonly used 
in the smaller mines. Hand drilling was done either 
-singl
! jack (one driller 
A2T`•`"• 
working both hammer and steel) 
or double jack (two drillers, 
one on 
the - --4 a 
a*'i 
;
41c 
hammer and one to handle the steel ). Louis says that although he 
occasionally double jacked in the mines, most of the drilling was single jack. 
He also explained that with either method, the proper temper of the drilling 
steels was crucial. Each hardness and type of rock to be drilled required a 
correct temper. 
In order to 
be prepared--and safe --he took several sets of 
differentlyCmpered steels - 
to the mines each day. If a 
steel of the wrong 
temper is used on the wrong hardness of rock, he says, they can 'break like 
glass." 
Louis still sharpens his steels "the old fashioned way," just as his 
father taught him years ago. He does not use what he calls 'science," like the` 
younger competition drillers do today. 
He has a 
small, frame blacksmith 
shop next, 
to his house where he sharpens and tempers his steels.  He shapes 
them in the wash tub forge and does the final dressing on the grindstone. He 
tempers the 
by 
y 
heating 
them to a 
cherry red, lets them air cool -the roper 
boarding house once stood, 
where the school was, where the family's milk 
cow was kept and just who lived where. 
There was never a 
grocery store in 
Prospect so residents had to haul their provisions from Eureka and make 
their own food. He recalled how his grandmother made cheese and sausage, 
raised small gardens (in Prospect and at the Windfall Mine) and made wiens •
2v# r,•?,86 
5 
p,•aTa s
7  
W 
A 
2- t';• czs 
( 
"',a 0-e 
14 
1 
/. 
amount, then takes a 
torch and heats them a 
little bit more to "draw the 
temper." When they are heated to the right color, he quickly cools the steel 
by immersing it in water. For hard granite, Louis draws it "a light straw," 
and for softer stone, he lets it remain a 
little more blueish. 
In the mines, wherever the working face is, is where the drilling has 
to be done--horizontally, below or overhead. When drilling down, a 
trickle 
of water is run into the hole to flush the dust and grit from it, thus 
improving the drill's efficiency. When drilling horizontally or overhead, 
however, it is done dry. 
Louis continued to work in the mines off and on until 1967, primarily 
at the Windfall Mine and the Diamond Mine at Prospect. Because mining 
then was fairly small scale compared to the boom days fifty years earlier, 
Louis continued to drill by hand for years rather than use pneumatic 
machinery such E(s jack leg drills 
il 
or drift dr l 
•. He has, of course, worked 
z c 
c 
S 
pneumatic equipment as well. In 1947, Louis and his wife Josephine, now 
deceased, opened Louis Lounge, a 
bar in Eureka, which Louis continues to 
run only on an occasional basis; he hates bartending. 
• 
The Italian presence on Nevada's rural landscape is sometimes 
&-i- --
evident; 
hardl)'noticeable. With rare exceptions notably 
Paradise Valley in northern Nevada, and the Delmue Ranch in southern 
Nevada, the visible evidence of Italians in the state is vague, sometimes little 
more than a 
name in a 
phone book or on a 
mail box. In central Nevada, by 
the late 19th and early 20th centuries wbQn large numbers of northern 
Ttatiar•• wPrP ' 
a 
prPdominaMt 
on-jt,
alian ci1t»Sal lancismpe 
was already built and in place. 
When Italians first came to central Nevada, they came in large 
numbers during a 
relatively short period of time and did establish a 
certain 
'Italian' presence. 
Physical evidence of that Italian 
presence on the landscape, 
however, is somewhat inderminant. There are 
certainly plenty of stone buildings in the town of Eureka, 
for example, and 
the sterotype of northern Italians being excellent stone masons is prev lant. 
But similar beliefs exist for the Irish and the Germans as well. The buildings 
themselves give few clues as to the nationality of their builders. No one we 
talked with identified any specific historic structure as being Italian built, 
nor were any particular Italian families identified as being preeminent 
builders. 
That Benny Damele is an excellent dry stone wall 
builder is 
interesting, 
but has-.
othing-to do 
with 
his being Italian. 
Cultural and social evidence of the Italian presence in Eureka, though 
somewhat more clear than the physical, 
is also weak. Eureka had an Italian 
Benevolent Society and the Italian dominated Charcoal Burners Protective 
Association was active for a 
few months, but the Catholic Church in Eureka 
never had an Italian priest nor, apparently, a 
very strong Italian 
congregation. It seems, therefore, 
that except for a 
short period of time 
immediately after coming to central Nevada, Italians who elected to stay 
survived as did everyone else; they adapted to those occupational and social 
practices which worked and helped them blend in with their neighbors. 
Miners of all nationalities had to learn to be hard rock drillers, 
heavy timber 
setters and machine operators. 
Ranchers had to learn the cow working 
practices that worked in the ari(• 
fO 
thinly -
grassed sage brush ocean of 
the great American desert. 
Even store keepers, 
especially after the mines 
closed, 
had to find merchandise and marketing techniques that appealed to a 
smaller, 
yet very homogeneous, clientele. The provisioning of Basque sheep 
J4 G1"— 
r.--c• cry 
P 
la `3 
4 
IA 
herders and the supplying of large amounts of sugar for an illegal still 
operation are two examples. 
Central Nevada's Italians are distinguished from other Italian 
0-11 
Americans in the West, especially the urban West, by their adaptability 
• '4*
•w 
rather.than.their retentions of.Italian cultural traditions.? There are no 
Italian social clubs, no bocce ball tournaments, no ethnic or religious 
celebrations and processions, no Italian restaurants and no Italian music or 
dance in Eureka or any other place in central Nevada today. Italians who 
opted to stay in the area when their main economic base of charcoal burning 
and mining disappeared also opted, as a 
survival necessity, to adopt 
whatever occupational skills and attitudes were necessary to maintain the 
family and the business as integral members of the larger community. 
There are certainly some Italian cultural traits that survive within the 
Italian families in Eureka, 
bltt. they prove to be the exception rat-her than the 
rule f4 
jeanelle Gibellini Dietrich, a 
third  
generation Italian born 
in Eureka 
(although she now lives and works most of the year in California) proudly 
remembers her mother and grandmother's ravioli recpie
s  
but 
she rarely 
-makes it and then only for special occasions. That she  
has changed 
the main 
meat ingredient from beef brains to chicken is irrelevant. The fact that this 
dish has become a 
specialty food, not an everyday meal, raises its function to 
one less of nourishment than one of symbol. 
The Gibellini ravioli recipe is a 
symbol of family,jentity more than 
one of 
either Italian ethnicity or nationality. Knowing the relationship of 
these 
two 
notions, of family  
versus ethnic 
identity, is crucial to an 
understanding of the Italian presence in central Nevada. The two concepts 
•—_ 
are closely connected, but in 
the attitudes of the families, in the mind of 
jeanelle Gibellini, the family  
comes 
first, their Italianness next Ravioli -
•OZ(Cf'• 
1! 
celebrates the Gibellinis as a 
family, one that happens to be Italian. Eureka's 
Italian 
families-do not celebrate-Italian traditions as such, they celebrate 
family traditions, 
_ 
d 
The Italians (and the Irish and the Germans) who elected to stay in — 
Eureka when the bottom fell out, did so for a 
number of reasons. In all 
cases, those who stayed still had a 
viable means of making a 
living. To do so, 
however, required that they be no different from their neighbors. To seem 
"different" (weird, standoffish, strange, cliquish) was a 
definite liability. 
Central Nevada, though large in geographic area, is very small in numbers of 
people and in terms of community. People there clump together according to 
occupation, region and religion more so than according to ethnicity. 
Maintaining an ethnic identity is not a 
top priority. Maintaining a 
group 
identity according to other criteria is. 
To make such a 
concession was not too hard. The people who stayed 
in central Nevada were of European origin. There was a 
significant Chinese 
population in Eureka during the boom years, but when the bust came, that 
community dissappeard with very little trace. Only a 
few material remains 
have lasted, most notable the so-called opium den below the Eureka Cafe, a 
complex of caves and tunnels dug by the Chinese. The give and take among 
the various European ethnic groups was not that great. 
Perhaps another reason for people staying even when times got hard 
is that by the time the bust came, some folks were simply done moving; they 
were home. Thei4migrating days were over. It is interesting that the 
central Nevada Italians we met and talked with are invariably old fashioned. 
They all pay serious attention to the past. Benny Damele's Dry Creek Ranch 
only recently jury-rigged a 
solar and battery powered electrical system and 
Benny still works cows the old fashioned way. Louis Gibellini still sharpens 
I 
L4 
,o 
his drill steels "the old fashioned way" without using 'science.' Al Biale is 
the gown's foremost historian. He is the main person responsible for having 
a 
small monument erected where the five Italians killed during the Charcoal 
•--
Burner's War are buried. Al's 
grandmother_sho3ff-ed him the 
unmarked grave 
--- 
and be neve'r-for-got. 
Most immigrants to the American West, especially those who came to 
the rural West, almost immediately bought into the American dream; they 
came to make a 
stake. Central Nevada was not like home; it was dry, big and 
relatively sparsely settled. There were people from all over the world 
here 
rubbing elbows. During the period 1870 to 1880, Nevada was 
the largest 
immigrant 
state in America!,44.2% of the state's 
residents were foreign 
born-6 Most who came to the Great Basin intended to either go back to the 
old country (whether that be China or Italy), or re-settle in another, more 
hospitable environment as soon as they made their stake. And many did 
just that. Those who stayed, however, were successful adaptors, willing to 
give up those cultural traits which set them apart from their neighbors in 
order to fit in. 
h
e 
 
Italian ethnic experience in central 
perhaps 
uncomfo 
ly for 4 ;=
;6 zelis an example of a 
successful melting 
pot. None of Eureka's Italian families have denied or forgotten their Italian 
ancestry, but none consistently practices old world cultural traits either; t
7h 
/ 
exist in memory only, to be revived within each family according to each 
family's collective memory when desired. 
• 
Retentions of old world culture are generally strongest where fairly 
large numbers of immigrants live in close proximity. When northern Italians 
came to central Nevada in the 1870s to work in the mining industry there, 
LPL 
1 A 
specifically the making of charcoal for the smelters, 
such a 
situation existed. 
The Charcoal 
Burners Protective Association was comprised mostly of 
A
Op"• 
Y• 
Italians, and the Italian Benevol
ent 
Society thrived.
 Although current 
rtiys 
residents do not recall that there were specific Italian celebrations and 
pastimes, 
it is probable there were. Furthermore, 
although no historian has 
yet to show that a 
padrone 
system existed in Eureka, 
oral accounts support 
the probability .9 The large percentage of Italians who came to Eureka from 
a 
relatively small region of Italy and southern Switzerland is striking and is 
perhaps more than would have occurred by word-
of-mouth or family 
connections alone. 
By the mid -192 Os, retentions of old world Italian culbiral traits seem 
to have all but disappeared. 
Because Italians who came to central Nevada do 
not retain old-world Italian customs and practices, however, does not mean 
their contributions to the area have been small or are unappreciated. The 
general consensus in Eureka is that the Italians brought an ethic of hard 
work to the area, 
and provided a 
very necessary work force at a 
time when 
it was crucial for the region'
s 
survival. When that time passed, 
those Italians 
who stayed continued to contribute. 
The. 
Dameles owned well managed 
ranches throughout the region, the Gibellinis continued to work the mines 
and haul the ore, and the Biales continued to provide necessary merchandise 
for the entire community and region. 
It is also interesting that each of these families continues in the same 
occupations their forefathers entered up to a 
hundred years or more earlier. 
The Biale family still runs the Biale store, although Al's grand-son-in-law 
now runs it as a. hardware store and electrical supply shop. 
Louis Gibellini is 
still involved in the mining business; he holds options to several mine claims 
and participates in hard rock drilling contests. 
His granddaughter also has 
RA,eooN 
vs 
Z• 
entered the family occupation as his assistant in the drilling contests. Benny 
Damele still ranch, and his nephews, Bernard and Tony, are in the wood 
cutting business just as their great-grandfather was in the 1870s. They have 
come full circle, a 
fact certainly not lost on Benny: 
The community that is central Nevada is not one of Italians or Irish or 
Germans, but rather one of Americans or Nevadans or Eurekans who happen 
to have Italian or Irish or German ancestry. It is made up of people, some of 
whom are of Italian heritage, who fit comfortably within the larger 
community and who are accepted without question as members of that 
community and who continue to contribute to its well-being. 
Pa_fZOaLV 
ug 
21 
V—&-7-
!Votes: 
i. iceuci, 
. 
Vuyiibiisiieu fese 
tte 
afcu riches ffom O 
Nc)bert5 MO 
Archaeological R'roject 
lliltain 
` 
Archaeological Research Services, Virginia City, 
Nevada; n.d. 
2. Reno, Ron. 'The Charcoal Industry in the Roberts Mountain, Eureka ✓ 
County, Nevada." paper presented at the Great Basin Anthropological 
Conference, Reno, Nevada, 1990. 
3. Graham, Andrea. Taped interview with Benny Damele, December 7, 1989. ✓ 
IAW -AG-A007. 
4. Ibid. 
5. Graham, Andrea. Taped interview with Albert Biale, March 29,1990. 
✓ 
Archaeological Research Services, Virginia City, Nevada. 
6. Graham, Andrea and Blanton Gwen. Taped interview with Louis Gibellini, ►✓ 
November 4, 1989. IAW-Bp-A002. 
7. Balboni, Alan. "From Laborer to Entrepreneur: The Italian-American in 
Southern Nevada, 1905-1947.` Nevada Historical Society Ouarteriy 
34:1, 
Spring 1991, p. 269. Balboni notes that in southern Nevada, Italians applied 
their, 
energies and talents to economic and social advancement, rather than 
to preserving remnants of the past.' 
8. Grazeola, Franklin. -The Charcoal Burners War of 1879: A 
Study of the ✓ 
Italian Immigration in Nevada.` MA Thesis in History, University of Nevada 
Reno, 1969, p. 19. 
9. Ibid, pp. 15-17. 
t;arbonari box 
Eureka is preeminently a 
smelting camp; black clouds of dense smoke 
from furnaces, heavily laden and strongly scented with the fumes of lead, 
arsenic, and other volatile elements of the ores, are constantly rolling 
over the town, depositing soot, scales and black dust, so that it resembles 
very much one of the manufacturing towns in the coal regions of 
Pennsylvania. I 
During the summer of 1879, Italian charcol burners attempted to 
disrupt the making and delivery of charcoal to the silver and lead smelters 
in Eureka in an effort to rectify several grievances held against the smelters 
and their middle men. On August 18, a 
sheriff's posse confronted a 
large 
number of strikers at a 
charcoal ranch in the Fish Creek Mountains and in 
the ensuing shoot out killed five Italian carbonari and wounded several 
others. None of the posse was hurt. This event is variously called the Fish 
Creek War, the Charcoal Burner's War, the Italian War and the Carbonari 
War. 
Oral accounts of the Charcoal Burner's War maintain details and 
attitudes not c•ccn in the few written accounts of it. Most of the burners 
were newly arrived Italians and could not speak English, a 
factor some 
present-day Eureka-Italians think helped precipitate the fight C
Benny 
QDamele explained it this way: 
There were so many people around that talked the language that they 
didn't have to learn [English], you know, their own people. They went 
to Italian boarding houses, Italian saloons and grocery stores the 
same. A 
fey:- of them learned to talk a 
little [English]. They were 
mostly the dealers, and probably troublemakers, too, amongst them, 
because they knew the language and they'd make deals and they'd 
gyp the other guys.... They were probably the instigators of the strike. 
The smarter they got the more trouble they made, you know. People 
are that way. 2 
a•-
L 
1 
Al Biale, in speaking about the English speaking middle men, the people who 
contracted with the burners for the charcoal and then hauled it and sold it to 
the smelters, summed up his opinion by saying, "There's always somebody 
that's looking out for an easy dollar."3 
Oral history accounts of the War which differ from the written ones 
reinforce the folk belief, at least among the Italians in Eureka, that the 
strikers were justified in their actions and that the authorities attempted to 
cover up their roles. A Al Biale 
tells it, 
I 
don't know, there's something funny there somewhere. They claim 
when these fellows were killed, the, uh, the Italian consul, would it be, 
in San Francisco, [was headed for Eureka to investigate and help settle 
the dispute]. They got as far as Palisade and somebody talked him out 
of it and he went back, he never did come up (to Eureka after the 
shootings]. They had trials and everything, but they finally--I don't 
know just how that happened either--but they didn't jail anybody. 
And they still didn't give them their raise in wages, so they still 
blamed, according to what I 
could read, they still blamed the charcoal 
burners for starting it. Well, they did turn wagons over and interfere 
with things like that, but at the same time they were doing it for a 
purpose, and there's no question but what they should of had more, 
should have got more for their product.4 
Al says the burners were striking for a 
three cent per bushel of charcoal 
Pis vJ 
raise, from 274 a 
bushel to 304. This is no small amount when you consider 
that 16,000 bushels of charcoal were consumed per day during the height of 
the boom.5 Written accounts, however, say the Itiai consul did arrive in 
Eureka and helped calm the situation, and that the main causes for the strike 
were for an increase in price and the right of the charcoal producers to see 
the contract price between the middle man and the smelters. The "truth" of 
what happened, however, is irrelevent as far as the beliefs, and hence the 
2 
behaviors, of the people who retell the stories are concerned. People behave p 
1. 
according to beliefs, not rjecessarily f 
In Eurekake term carbonari seems 
have had no political 
overtones. The Charcoal Burners Association, at best a 
loose organization 
composed of most, but not all, of the charcoal producers in Eureka, existed 
for only a 
few months and expressly to correct a"pet is economic problem 
faced by members of the group. There seems to4*no connection between 
the secret political organization established in Italy to unify the disparate 
G i^'/ 
At 
 
of Italy into a 
single natio , 
state, - called Il Carboneria,' 
s 
Most charcoal in the Eureka district was made in fifteen to twenty foot 
diameter circular "pits." A 
spot was leveled, often 
requi
ri
ng 
a l
ow 
retaining 
vd 
wall, and cut wood was stacked on 
end 
i
n 
an 
ever 
expanding 
circle. The 
final 
 P 
/ •• 
stack was approximately fifteen feet high, and completely overed with brush 
and dirt. A 
small draft hole was left in the stack from bottom to top, and 
enough air allowed into the bottom to start a 
fire. When the •f• 
s 
sta 
it was closely watched and only allowed 
t
o 
smolder' Benny Damele 
described the process as "baking" the stack until it was charcoal. 
There is archeological evidence of large rectangular charcoal pits in 
the area, although they are rare. These pits were up to seventy-five feet 
long and twenty feet wide. They were covered with dirt and brush and 
burned in a 
fashion similar to the circular pits. They were built on a 
slight 
slope, however, perhaps improving the burn along the length of the stack.6 
There is one stone,\beehive 
shaped charcoal oven located north of 
Eureka on the east side of Diamond Valley. Only a 
few ovens were used in 
the Eureka district and I 
have been unable to determine why ovens were or 
were not built. Everyone has an idea--the availability of wood, the distance 
Ap•,r..c. 
ccor- 4 
3 
needed to transport wood to the oven, the type of wood being used, and 
more. The remaining oven, made without mortar, is A 
eet in diameter 
✓ 
ands ?R??leet in height. It was loaded through an opening near the top via a 
causeway built from the hillside to the oven. 
The finished charcoal was packed and shipped in large sacks via mule 
train, wagon and rail. Al Biale recalls the distinctive ringinsound the 
gS 
of charcoal made when they were being handled or moved. 
Notes: 
1. Nevada State Legislature, Appendix to the journal of the Senate of the  
Sixth Session of the Legislature of the State of Nevada. ist Biennial 
Report of ther State Mineralogist for the years 1871 and 1872 (Carson 
City: Charles A. V, Putnam, State Printer, 1873), p. 68. From Grazeola, p. 
22. 
2. Graham, ARS tape * 
1. 
3. Graham, ARS tape *2. 
4. Graham, ARS tape *2. 
5. Earl, Phillip I. 'Nevada's Italian War.' Nevada Historical Society  
Quarterly 
II I:2, Summer 1969, P. 
52. 
6. Reno, Ron. 'The Charcoal Industry in the Roberts Mountains, Eureka 1/ 
County, Nevada.' Paper presented at the Great Basin Anthropological 
Conference, Reno, Nevada, 1990. 
4 
aquero/Buckaroo box 
Texas an' California, bein' the startin' places, made two species of 
cowpunchers; those west of the Rockies rangin' north, usin' centerfire 
or single-cinch saddles, with high fork an' cantle, packed a 
sixty or 
sixty-five foot rawhide rope, an' swung a 
big loop. These cow people 
were generally strong on pretty, usin' plenty of hoss jewelry, silver-
mounted spurs, bits, an' conchas; instead of a 
quirt, used a 
romal, or a 
quirt braided to the end of the reins. Their saddles were full stamped, 
with from twenty-four to twenty-eight-inch eagle-bill tapaderos. 
Their chaparejos were made of fur or hair, either bear, angora goat, or 
hair sealskin. These fellows were sure fancy, an' called themselves 
buccaroos, coming from the Spanish word, vaquero. I 
Other characteristics of the buckaroo style are dallying rather than 
tying hard-and-fast, the making and use of.horsehair mecarties; and the 
braiding of rawhide reisn, bosasl, romals 
and reatas. T dally is to take turns 
around the saddle horn after roping whatever it is you are roping. To tie 
hard-and-fast is to attach the end of your rope, usually only about thirty-
five feet long, to the horn and letting the animal run to the "end of his rope." 
A 
bosal is part of a 
headstall, like a 
hackamore. A 
romal is a 
quirt braided to 
the ends of the reins, which are never split. A 
reata is a 
rawhide rope. 
The ideal buckaroo job is one where all of the work is done horseback. 
Haying, irrigating and feeding hay are not considered buckaroo tasks; this is 
work for the ranchhands, often called "rosin jaws" by buckaroos. I 
have yet 
to find out where that term comes from, or what it means. Although 
cowboys within the buckaroo tradition are usually good with horses and ride 
very well, the realities of the job dictate some riding aboard tractors and in 
trucks. 
The heart of buckaroo country is northern Nevada. The surrounding 
areas of central Nevada, northeastern California, southern Idaho, western 
1 
Utah and portions of northern Arizona are also part of the larger buckaroo 
culture region. Southern Nevada cowboys do not usually consider that part 
of the state within the buckaroo region. 
Northern Nevada is open range cow country. There are several large 
corporate ranches there and it is on such ranches that the ideal buckaroo 
jobs are usually found. On these ranches, usually ranging from 500,000 to 
1,500,000 acres of private and public use land, the cowboy crew--the 
buckard7- handlelonly the cow work, the hay crew the haying and the 
A. 
ranch hands and mechanics do their highly defined labors. During certain 
times of the year, the cow crew may be away from the home ranch for 
months at a 
time. Conversly, on smaller family ranches all of the work must 
be done by the same one or two persons with perhaps the help of a 
hired 
hand or two. 
Ranches in the buckaroo region typically do not have large hay barns. 
Until the advent of balers, hay was stacked outside using a 
hay derrick with 
a 
Jackson fork or sling, or with a 
beaver slide. Today bales are arranged in 
large rectilinear stacks. Most ranches must purchase hay in order to have 
enough to get through the winter. 
Notes: 
1. Russell, Charles M., Trails Plowed Under: Stories of the Old West. 
Doubleday: New York, 1927; pp. 2-3. 
2 
Hard Rock Drilling Box 
miirvr dwT,er s 
;vouiu to more int'arest d 
in a 
competitive trial of rock-
drilling machines [than on of hand dr111ero1. In thcae daps 116921 
machine labor in rock-drilling has so far displaced hand labor that such 
personal contests have no longer the value they formerly had 
.... All the 
mines of any size use the machine drill .... They do the work so much 
cheaper and quicker than men can do it.I 
The wide-spread use of machine drills in 'all mines of any size" by 1892 is 
slightly overstated in this account, and it is perhaps fortunate that the mine 
owners were not the organizers of drilling contests. Also, the similarity 
between hard-rock drilling contests and John Henry, a 
doublejack spike 
driver who competed against a 
steam drill, is obvious. 
Singlejack, hard-rock drilling contests are held today throughout the 
mining west. They probably began in the third quarter of the nineteenth 
century, at about the same time steam rock drills were converted to 
compressed air, making them suitable for underground use. This 
technological advancement also stimulated the growth of hand-drilling 
contests as unique occupational celebrations in the West's many mining 
communities. 
The earliest literaly reference to a 
drilling contest is to one at the 
Boulder Industrial Association Fair in 1877. Accounts of earlier mining 
celebrations, such as the Miners' Union Day in Virginia City, Nevada, in 1874, 
do not mention drilling contests specifically, although they certainly could 
have been held.2 
Drilling contests, like other occupational celebrations of skill, such as 
rodeos and loggers' jamborees, have very specific rules. Each driller is 
alloyed eleven "steels" or drill bits of varying length. They cannot be 
smaller than three-quarter inches in diameter, and must have only one 
1 
cutting edge; no star drills are allowed. The hammer can weigh no more 
than four pounds. A 
water bucket with a 
small hose out the side near the 
bottom with some sort of clamp to adjust the flow may be operated by one 
assistant. The object of the contest is to determine which driller can drill the 
deepest hole in ten minutes. 
A 
driller begins at the gun by "collaring" the hole, getting it starved 
even and straight, then continues to drill using successively longer steels 
until the final gun sounds. Colorado drillers tend to use a 
long, high hammer 
stroke, with fewer--but harder--strikes per minute. Nevadans generally use 
a 
quicker and shorter hammer stroke. 
Doublejack drilling is more rarely seen today, although interest in 
reviving the technique is growing. Doublejack teams take turns swinging the 
hammer and holding the steel, and a 
good team can switch positions without 
missing a 
beat. In a 
doublejack contest, the steels are seven-eights of an 
inch in diameter, the team members must change positions at least five 
times during the ten minute alloted time, and a 
hammer must weigh no 
more than eight pounds. 
1. "A Rock-Drilling Contest;" 
Mining and Scientific Press, 65 (August 6, f 
1892), p. 90. 
2. see Green, Archie. 'Singlejack/Doublejack: Craft and Celebration." In D 
Land and By Sea: Studies in the Folklore of Work and Leisure. Hatboro, 
Pennsylvania: Legacy Books, 1985. 
2