Office Phones: 
WA. 8217 and 8218 
HAUGABROOKS FUNER°AL"HOME' 
Ambulance Service and Lady Attendant 
364, Auburn Avenue 
Atlanta, Ga. 
June 23, I944 
To-
Mrs Clara Brown, 
68 Howell St. N. E. 
At nta. _ 
Georgia 
Embalming, Casket and Box; Hearse, Four 
notices in Constitution 
June 23 
By Cash 
Thanks 
$50.00' 
m 
Residence Phone 
WA. 3267 
Funeral Mipences oi-
8'i=t
yv, 
 r•Brown. 
are-and funeral'- 
`•253.00 
 50.00 
Ealan¢e$203.00 
May 19.09 09:40a 
Ridgeview Apartments 
770-944-1845 
P.1 
1. 
RemocaL..__—..rozL__.Gcx - 
Br'i -a 
2. 
3. 
Professional Service_...__ ..... ... 
j 4. 
U• 
5. 
Outside Case 
6. 
Butial Garment__........ 
7. 
12 Headstone__._..._.._..---_.---__---- --.--
13. 
Other• 
 
--1 i.I-Q 
1:', : 
• 
4 W0403 P=1r3 by the mother, W5. -Annie B. JaokEon. 
bra. Lilltu A. Jack op. 
State Tax. 
Total 
Amt. Paid with Orde ._ 
607*00 
move_