Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00240_ms02 
Interviewee: 
 
Loter Family 
Interview Date:  
June 14, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:01:08 
Faye place of birth 
00:01:17 
Parents and grandparents background, Faye 
00:03:53 
Going to school in California, Faye 
00:04:58 
Moira place of birth 
00:05:13 
Moira background, family and circus career 
00:07:11 
On learning circus acts as a child, Moira 
00:07:47 
Making wardrobe 
00:08:52 
Terry place of birth 
00:09:21 
Loter family background/show history 
00:11:56 
Terry work history in circus 
00:12:52 
William “Billy” Earl Loter place of birth 
00:13:17 
Jobs performed in circus, Billy 
00:15:13 
Having children in the winter 
00:16:46 
Punch and Judy, Faye 
00:17:29 
Father putting on circus makeup, Terry 
00:17:42 
Circus kids, experiences on the show/road 
00:23:06 
Started out in Tex Carson show 
00:25:19 
Front yard versus back yard 
00:25:57 
Alfredo place of birth, background 
00:27:44 
About the cookhouse 
00:30:30 
Flags up 
00:30:55 
Pie car 
00:31:04 
Selling alcohol on the lot 
00:31:47 
Rules on the lot 
00:33:13 
Old superstitions 
00:35:52 
Confusion between carnival and circus workers 
00:37:58 
Job skills resulting from circus work 
00:38:37 
More on carnival versus circus, entertainment competition 
00:39:41 
Working in carnivals, Billy 
00:41:14 
Learning how to make change 
00:41:39 
On movies, negative portrayal of circus 
00:43:03 
Positive portrayal of circus in movies, Trapeze 
00:45:30 
Elephants on the loose in Hugo, Oklahoma 
00:48:04 
Living quarters on the road 
00:50:23 
Circus life routine, typical day 
00:51:35 
Getting to the next town 
00:53:01 
Water 
00:53:51 
Living in a compartment 
00:56:17 
After circus, everything’s easy 
00:56:44 
Missing being on the road 
00:57:00 
“Itchy house shoes” 
00:57:35 
Circus lingo 
01:00:19 
Layout of the lot 
01:01:08 
Alfredo growing up in circus in Mexico 
01:01:30 
Living in tents in Mexico 
01:04:13 
Going to the United States to work, learning English 
01:08:00 
Alfredo, trapeze performer 
01:08:20 
Alfredo’s mom died in circus accident 
01:09:17 
Learning how to answer the telephone coming off the road, Billy 
01:09:33 
On injuries, insurance 
01:10:40 
Dreaming of circus days gone by, Alfredo 
01:13:06 
Hard to accept old age 
01:14:46 
Making connection to circus after retirement, painting water towers 
01:15:13 
Finding ways to still be in the circus 
01:16:36 
On retirement age 
01:19:00 
Transitioning from performer to other duties, Moira 
01:20:27 
Circus life as beautiful life 
01:22:02 
On quitting, Alfredo 
01:25:07 
How Moira and Alfredo met 
01:26:09 
Importance of family 
01:28:15 
Life during the winter months 
01:30:00 
Homeschooling kids 
01:31:37 
On continuing to live in Hugo and kids, Alfredo 
01:36:15 
Favorite cities, Alfredo and Billy 
01:37:08 
Being around own kind 
01:42:33 
Learning how to set up tents 
01:42:54 
Being a man on the circus, worst of it 
01:44:55 
About Alfredo Beckman and solving problems in Mexico 
01:48:15 
Feeling of acceptance in Hugo, Oklahoma 
01:48:55 
About Don E. Kerr Circus 
01:50:07 
Kay’s Grocery tab in Hugo, Oklahoma 
01:52:27 
Faye Marie on Dory Miller 
01:54:03 
Elephant accident in Canada, Moira 
01:55:51 
On elephants, Faye 
01:57:27 
Elephants with reputations, like people 
02:00:03 
Stage names 
02:01:17 
Job aspirations outside of circus 
02:02:20 
Favorite jobs in circus, Faye 
02:02:44 
The fixer 
02:03:20 
Raising exotic animals, Terry 
02:04:16 
On circus fans 
02:05:36 
Telling stories when families get together 
02:06:42 
Family history, genealogy 
02:09:51 
On living in Hugo, Oklahoma 
02:11:28 
Favorite cities traveled through 
02:13:14 
Making the nut 
02:14:37 
Purchasing goods today on the road 
02:15:17 
Cookhouse menu 
02:15:55 
Special person to do this work 
02:16:30 
On doing it all over again, Faye 
02:16:50 
Order on the road, living 
02:18:11 
On doing laundry 
02:18:48 
On working outside the circus, Faye 
02:21:29 
Mother, other family buried at Showmen’s Rest 
02:22:23 
Retiring from business, Faye 
02:24:08 
Future generations in circus 
02:25:36 
On parents passing away 
02:28:10 
On future of circus 
02:29:30 
Mechanic stories from the road 
02:31:20 
Shows outside of the U.S. 
02:34:22 
What we should know about circus life 
02:36:43 
End of interview