Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00245_ms02 
Interviewee: 
 
Jill Jones 
Interview Date:  
June 15, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:30 
Place of birth, high school graduation, moved to Sopher, OK 
00:01:09 
Siblings, parents 
00:02:18 
Dreams of becoming a lawyer 
00:04:11 
High school classmates involved with the circus 
00:04:47 
Work at Angie’s Circus City Diner 
00:06:36 
Managed reading program in schools, moved into advertising, other office positions 
00:08:23 
Hired as office manager  
00:08:40 
Interest in circus routes, mentored by David Rawls 
00:09:14 
Structure of circus work 
00:09:57 
Kelly‐Miller sold in 2006 
00:10:16 
Worked on 2007 route, show purchased by John Ringling North II 
00:10:52 
Primary job‐routing show, running office 
00:12:22 
Every‐year sponsors 
00:12:37 
Every‐other‐year sponsors and want dates 
00:16:11  
Developing the perfect route 
00:16:43 
Schedule holes 
00:17:40 
Avoiding gray roads 
00:17:58 
Booking agents 
00:18:49 
Excluding towns 
00:20:40 
Traveling side of the circus, mileage 
00:24:06 
Small office 
00:24:33 
Behind the scenes work 
00:25:54 
Sponsor packets 
00:27:56 
Kelleys Island, OH 
00:30:27 
Winter quarters work 
00:31:45 
Work harder than people think 
00:33:14 
Importance of communication 
00:33:24 
Contracts 
00:35:06 
Use of computers 
00:36:02 
Perfect lot layout 
00:37:39 
24‐hour man 
00:38:07 
Working with sponsors 
00:40:59 
Ticket sales percentage 
00:43:57 
Employee characteristics, communication 
00:44:52 
Employee characteristics, dependability 
00:46:10 
Changes in work 
00:48:42 
Changes in the next 10 years 
00:50:18 
Internet 
00:51:39 
Play circus 
00:52:57 
Customer service 
00:54:38 
End of interview