ofmann 
emington 
Lisman s 
-- - a. 
choenrock 
a' -d Bedt' ord 
~o n Bower 
~omas ? enny 
Richard Green 
Murry Striker 
oug --Ienderson 
Roger Converse 
Charles Seiweli 
George Shugarts -
J ohn 
ead 
-
f ~~z.. 
Jerry Siegel 
Orland EpV 
(fohe.r-r /t c/f/1Pe L. 
'J?, c/ltt1r o /fl/ J /.. r-
}ll 17 t. fer Ct 1./. ,:s. 
-------------====- :-::-===:-: : :: =-== -=======-=::-:--.---:---:
---:_::::_===-- --
 
Richard Gorhan J~ l'i I~ v 
1o I 
Roger Stewart 
Braley Road, Ransomv111e, N.Y. 
Norman Stewart 
61,85 Ward Road, North Tonawanda, 
0 
11 
If 
ti 
II 
ayne Justice 
Le 
d T 
3111 Stieg Rd., 
" 
" 
Wa~~:~ Ge!ylor 
6801 Errick Rd., 
" 
" 
Carl Scinta 
119 Kelsey St., Bui'falo, N.Y. 
t 
682 7th St., Buffalo, N. Y. 
H 
ar in Peltier 
277 Grape st., Buffalo, N.Y. 
H 
'alter Dreher 
77 Hill St., Buffalo, N.Y. 
H 
Robert Porter 
0 
4g7;/ 
632-29th St., Niagara Falls, 
H 
Ronald Porter 
629-24th St., Niagara Falls, N.Y. H 
Thorton Haag 
629-24th st., Niagara Falls, N.Y. ii 
Roland Aitken 
H 
Robert Colopy 
84 Welland Ave., St.Catherines 
Thomas nammond 
63 Akron St., Lockport, 
.Y. 
H 
J 
360 ~. Transit, Lockport, 
. £ . 
H 
ohn rlammond 
360 s. Transit, Lockport, N.Y. 
H 
Butch Musgrove '3 1./ .1/4- f //p 
625-24 th St., Niagara Falls, N. Y. H 
Arthur Devoe 
101 Monroe St., Lockport, N.Y. 
H 
Thomas Carter 
,,1~57 
3U Harris Avenue, Ransomville, N.Y. 
H 
Roger 
ard 
Lake t., Wilson, N.Y. 
H 
Richard Johnson 
East Main t. Ransomville, N.Y. 
H 
Arnie Drewes 
North Ridge fload , Lockport, N.Y. 
H 
Richard Skutt 
5753 Main St., Olcott, l . Y. 
LM 
Harvey Eller 
Route #1, Fonthill, Ont. 
H 
Deacon J.C. Reade 
474 Breckenridge St., Bui'falo, 
H 
99 
99 
99 
99 
19 
19 
19 
16 
18 
18 
18 
19 
3 
20 
20 
20 
63 
75 
97 
Driver 
Pitman 
itman 
Pitman 
itman 
Pitman 
itman 
Pitman 
.Pitman 
ritman 
.Pitman 
Pit:eum 
Pitman 
Pitman 
Pitman 
Driver 
Pitman 
Pitman 
Edward Conklin 
t:: ~03 'fl.. 
8571 Krull Parkway, Niagara Falls 
Chester Kear 
Shawnee Road, North Tonawanda, 
H 
Ul 
Pitman 
Sidney Warrant 
445-6th Street, Niagara Falls 
H 
51 Pitman 
David Moss sY 
Dickersonville Road, Ransomville 
H 
24 
Driver 
Earl Robbins i? l-.£1 1 7 Hf 
11,1 
Ridge Road, Lewiston, N. Y. 
H 
24 
i tman 
Lewis Beatty 
247 Kenville Road, Buffalo, N.Y. 
H 
67 
Pitman 
Robert Gourthier 
60 N. Umberland, Buffalo, N.Y. 
H 
67 
Pitman 
John B Gourthier 
60 N. Umberland, Buffalo, N.Y. 
H 
67 
Pitman 
Earl Hibbett 
Vineland, Ont . 
H 
4 
Pitman 
Carl Mayeski 
181 Mass . Ave ., Buffalo, N.Y. 
//
H 
9 
Pitman 
fVo>-J?711YJ 
(}7/tl>--Tlf") 
/f7tJPe.t. e 1 ry1#Y 
7 
f)f-""1v-e.,,_
'? 
.i '# J1?' pr/vet.
Sr11h jllr1kse 
Sr-v~/'lle.r//Je:-s,. cJ n r. 
, , 
J;pw&J-O j )/Ce/ 
J?l? P / 
l-oC<'<PoJ-r RP, ,lockf',,-T,a/,Y /I /tJ /"/ T//?H,
/...or e-n ;n 11.# nl"'r7 
",,;;N 
11 / h s r. ,¼v~ " s ra,., ,,, &f; fr I ,P, -r,;,,.,,,.
J 
/J 
//;17nel 
n-r. 
S"'~IJbc)J-hi d~//. 
w 
/;l )°/1"/h /?
/ lrf ;-(/e,y /7 ',1 h' /Cl /'l S 
t/ / · 'I 
/... 
__, 
'/, /""/· 
Ir 
S' /l m 6 ,;f J--(),, e 
tf ft Y j1/,,,? s # R /:? 1 /¼rT# 1 t:iA ""~"' .h P 
/Y ,/.' S ;< t 
ti" w' ~-<Z 
4vp s 
177y~rs 
3"..JI' S're,- ef' /Pt,., fl/tlrrh"' 
4('Y S ,2 t" )°/T~
jt/-he1-r er,s-weLI. 
5 KerCtf/vm /f'vt!hV"<t?;, /f/~wrA"7~,t'f/"')': M 
f dr- p,-r. 
~°7'6ve J"'~ r?"".,-4-' 
,2f)~ ,/o/,..-P/""'..C~ f//6,c./,?;Jl7P-e/ /(1~A tJ//P;?~4/N.,.?,"~ 
G 
/ 
Pd n /? 1. t::> S" m / //I 
Ii 11 n L? ,,4 L,<.. (1 v ,-71 7?,,; n ..s,, A'?";~ ? g 
NAME 
James Kneeppel 
Jerry Pedley 
Thomas Gorman 
Merryn Treichler 
Charles Moot 
Frank Steiger 
Robert Hanahson 
J. Sinnett 
Donald Swing 
r.red Hogan , i.. 
~1 ~- o 
Jack Wodo 
Gene Begelo 
Frank Mangione 
Gary Clark 
William Beghtol 
Frank Venvertlob 
Ray McDonald 
William Ryan 
Robert Simon 
Fred Leblanc 
Mervin WinJ:ield 
(tfornns. {'(e tYJ 
1961 SLCMPOKES MEMBERSHIP 
ADDRESS 
Dickersonville Rd., Ransomville 
Langdon Road, Ransomville, 
Wilson, N.Y. 
Saunders Settlement rd, Sanborn 
Wilson, N.Y. 
28l Lake st., st.Catberines, Ont. 
125 Lakeshore Rd., St.Catherines 
St.Catherines, Ont. 
326 West Ave., Lockport, N. Y. 
741_9lst st., Niagara Falls, 
7310 Recovery Rd., Niagara Falls 
Thorold, Ont . 
130 Vermont St., Buffalo, N.Y. 
186! Weston Ave., Niagara Falls, 
226-6th st. , Niagara Falls, N.Y. 
132u Vanderbilt, Niagara Falls 
58 North Transit, Lockport, N. Y. 
69 Niagara Street, Lockport, N. Y. 
229 Elmwood, Lockport, N.Y. 
2558 Qrchard Ave ., Niag.Falls , Ont. 
Fort Erie, Ont. 
TYPE)( no. 
H 
7 
H 
7 
LM 
3 
H 
51 
H 
53 
s 
55 
s 
55 
H 
21 
H 
2 
H 
S 
61 
s 
61 
H 
9 
H 
87 
H 
87 
H 
66 
H 
71 
rl 
71 
H 
71 
H 
1 
H 
1 
TITLE 
Pitman 
Pitman 
Pitman 
Pitman 
Pitman 
Driver 
Pitman 
Driver 
!Jr1ver 
titman 
itman 
Driver 
Pitman 
Driver 
~itme.n 
Pitman 
Pitman 
Driver 
Pitman 
Pitman 
Driver 
AME 
A RESS 
ayne Brens 
R.R. #3, st . Catherines, Ont . 
rl 
Stu Abrans 
R.R. #3, st . Catherines, Ont . 
i 
Thomas. allory 
.R. #3 , St. Catherines, Ont . 
d 
obert Schultz ':d /:, 51"( 
New Road, Ransomville , 
• Y. 
L 
Peter Baker 
~, 1ljof/'/ 
East ain St., Ransomville, . Y. L · 
Ronald Drinkwalter 
y JqQg 
LaKe Road, Ransomville, N.Y. 
David Salmeri 
61 South Nia 0 ara St . , Lockport 
Geer 
roiner 
u3 Lloyd St . , St . Catherines 
rerry Edwards 
3 Sparks St. , St . Catherines 
oger Picklos 
86 Gooding St . , Lockport, .Y. 
Tim illiams f''-" 
. odel City, 
. Y. 11-1,c,~ 419 R.d. 
Donald Beyer 
Shunpike Road , Lockport,1 .Y. 
ichard Brougr t0n V~;LIS'"sll 
119 Tuscarora St ., Lewiston 
Thomas Iickey 
525 Oneida St., Lewiston, 
.Y. 
aul Peterson 
311 Beattie Ave . , Lockport, 
Frank Smith DIS ISSl!!D 7/4/61216 . • . dams ~t ., Lockport, 
Corky Bower Div 1ISSED 7/u/6lu0 Chestnut 
t . , Lockport, 
David ~etschner 
Iinnman oad, Lockport, .. 
feter Swearengen tu. 7- o 7 "-r 5025 Isherwood Dr.,. iag. Falls 
Ricnard Swearengen 'ittt'- '+q,-1, 
2208 LaSalle ve., iag .Fells 
/'i 1omas larszawski), 
1ll1. 
Ellicott Drive, Lewis ton, . . 
Albert Criswell 
O 
103. inara St . ,Lockport, . . 
Robert J:'ra t-t 
~a sport, .1 • 
• 
Robert Chester 
2001 Bullis Rd . , Elma , . Y. 
eor e Nadro, ski 
353 "oodyear St . ,Bu1'falo, . . Y. 
Earl Payne 
219 Strauss St. , B:l!falo, 
. ':I.. 
Gerald Thomas 
219 Strauss St . , Buffalo , 
. Y. 
Donald Belzile 
Orchard Park Rd. , 
• Seneca 
James Schuster 
11 Fairfax, 
• Seneca, " . Y. 
Robert Krieger 
83 
eo a St. , Depew, • . Y. 
George ilson 
! 728 Liberty Ave . , Niag .Falln 
urt Douglas 
11 Thomson Ave ., St. Catherines 
erbert arder 
St . Catherines, Ont . 
Gene Fink 
223 Bentham ark , Snyder , 
.Y. 
d 
I 
i 
1 
H s 
s 
1 
"1 
H 
1 s 
s 
s 
1 
H 
H 
1 
H 
ti 
f 
:i 
ff 
H 
H 
1--I 
Dom Ri ffel 
17 Richlawn, Buffalo, N.Y. 
Robert Lucas 
341 Langfield nr~ve , Buffalo 
a 
illiam Zent 
363 rider St . , Euffalo, 
.Y. 
H 
ene Austin 
12 Academy St . , St . Catherines 
S 
Geor e 
ichalko 
R.R. #1, St . Catherines 
s 
Stanley .rieson 
RR #1 , Port Dalhousie , 
S 
Robert Jordan 
Langdon Road, Ransomville, ~ . Y. 
H 
John Fleming 
lest rain St . , Hansomville , 
. Y. f 
Orville iolmes 
Dale head , Newfane , N. Y. 
a 
Gerald Leibring 
Dale Road, Newfane , N. Y. 
d 
felm ,eiss 
Dale Road, 1ewfane , ~. Y. 
ff 
Alex Rutherford 
_ 
~.59 ~-9th St . , i iag. Falls 
:I 
Donald uzum 
Bu ·.,,?ff:, 
5615 Lockport Rd., iagara Palls S 
o/SI 
T1rIE 
.2.3 
river 
23 • ittman 
21 ittman 
55 
Owner 
55 
Pitman 
7 
i t111a.n 
30 
Pitman 
77 
Driver 
71 
i tman 
3 
itman 
58 
river 
2 
Pitman 
.52 
.Jitman 
52 
Driver 
6~ 
titman 
71 
Driver 
71 
.t:'i tMan 
25 
Pitman 
61 
Driver 
61 
Pitman 
00 
.Pitman 
8 
fitman 
17 
Pitman 
117 
Pitman 
117 Driver 
117 
itman 
117 
Pit man 
82 
Driver 
13 
Driver 
13 
Pitman 
66 
.t>itman 
4 
Driver 
4 
Pitman 
12 
Pitman 
5 
Dr i ver 
5 
Pitman 
5 
itman 
! 
Driver 
4 
Pitman 
78 
itman 
Xl 
.Pitman 
Xl 
Pit man 
10 
Driver 
l o 
itman 
1 
ritman 
19? 
Ur i ver 
1 
Pitman 
ene 
u s ,;.y 
Kenneth Lucas 
DouGl s 
rummond 
Eert Sebr ng 
.L olan Overturf 
Edward Beck 
Edward Orvi tt 
Douglas Ulrich 
Richard Linton B· GZ' 
Carl Timko 
Donald 
nderson 
Don~ld Ledinghrun 
George 
I inger 
Larry Griffin 
George 
oyt 
Charles 
ind 
Dennis becket 
Paul Bonham 
Phil Jere t 
Kenneth Br die 
Daniel ullivan 
• 
ic alls 
• Le ch 
R. 
a.rtinez 
Daniel rheis 
red .·fol t 
Glenn iorner 
,Edward Joellen 
Jo.ck Doherty 
Glenn Goodbe1•ry 
Pronk Ne son 
i illiam Dominey 
Tony 
oy rn. 
Edward Kneep el 
Richard K·ilgour 
Rlc ard F rchen s , 
1,,s 
urnnt Cobert 
Thom, s Ii angiont.1 
Albert Ora.zi 
John C rritano 
1 
on , 
.Y . 
son., 
. . 
n nnd 
Cree 
d., Lock or 
ochel 
T naw nd, 
o 
., Orchar Park 
,.r rk, Loe port 
3008 ~&,F-€~~e, 
i 
• Fells 
3208 Lockport Rd . , 
iagar 
2911 
ode Island ve, a. 
R • R • 
inc o ln 
t , 
nd 
92 
ve . , 
t . Ca 
ne 
. id 
, Lo 
rt, 
Cr 
, L 
n, 
4 
t 
:r 
ls, 
t 
nes Ont . 
J y 
t 
er1n s 
ans omvill , • 
233 F'ol ton 
v • ' 
Is.mil ton 
R •• 1, Jto 
y 
r ek, Ont. 
Est 1 
n 
. , 
ro ille 
ti 
11 
II 
t . 
t . 
Olcott, 
weo 
omo 
oad, Lewiston 
-
aun 
s · 
t 
on -
1115 
11 
., 
s J 
!16~ -
r 
r 
143 
t . 
227 
or 
D ck 
d, 
a.rd 
, 
• Y • 
rid 
lo C 
, 0 t. L 
18 7 
. 
• , 
r 
136 Pa.rkd le, 
39L 
1nrgo 
t. 
ff 
/) 
! 6 
1 
u6 
3 
18 
3 
.1 
4 
77 
77 
12 
52 
l 
20 
20 
l 
ADDRESS 
A'1E 
qe11 Truesdell P c. ,..i..-v. 
North Lake Street, Ransomville, N.Y. 
East Main Street, Ransomville, N.Y. 
New Road, Ransomville, 1 .Y. 
30 
East - Main Street, 
ansomville, N. Y. 
ard Ortiz P 
• 
Thomas Lisman 
Douglas Ortiz 
Charles Boos 
P--
bi. 
1 
John Clement 
~5-
Creek Road, Lewiston, N.Y. 
Lee Furnace 
/J 
Donald ~attice 
Fr ank Proietti 
1 Donald Reese 
Frank Reese >' 
/!:? s'1& 
John Geib 
Lloyd 1urray1i 1~ .. ,,t 
1-~n , ~-
, · .iarvey Allen 
Charles Barone P 
Robert Yott r ..,y-/'-/cJ33 
Arthur Vvoods 
Kenneth Craine 
James Wilsor~ 
Bruddy Drewes 
P 
RobeDt Stransbur 
Jerry Fletcher 
Joseph eyers 
Joseph Figura P 
', 1o-3 f\ 
Roy La.rc,,m, Sr . 
Tickey Eldrid .... e 
Pat Collin 
D 
Fred lfurst 
1J 
Perry S irback P 
John Shirback 
Mat thew Jordan 
Leo Lew ndow ki I) 
Edward Criswell 
Robert Criswell 
Cam Jagllardi 
P 
David is.gel 
Edward Dunn 
Gilbert Cramer 
Joe Kelly 
Carl lerbst 
P 
?- i chael uttery 'P 
Burton · owell 
Donald Ryan 
Vincent :.rutchins 
William Johnson 
Peter Berardi 
Rick Ortiz 
P 
Gilbert Bruss 
Pnilip Morgan 
Ted Renshaw 
P 
John Cain c~ l, 
Jerry Cook 
Ronaild Cook 
Kenneth M_ee.hl P 
Gene ·fare 
Curtiss Avenue, Ransomville, N.Y. 
Porter-Center Road, Ransomville , N.t. 
215 ruscarora Street, Lewiston, N.Y. 
83 ~onroe Street, Lockport, 
.Yo 
Randall Rod, Ransomville, T.Y . 
Randall Joad, Ransomville, 
.Y. 
New Road, East Amherst, • • Y. 
Lockport Road, Ransomville, 
.Y. 
ox 170, Townline Road , Appleton, 
.Y. 
964 Nash Road, North Tonawanda, N.Y. 
~ockport Road, Ransomville, 
.Y. 
1004 Youngstown- "ilson Road, Ransomville 
115 U. Adams Str et, Lockport, N.Y. 
5r ' 
uren Str et , Lo 1{ 01•t, f~.Y. 
31 
26 
28 
. 18 
28 
37 
23 
orth Ridge Road, Lockport, N. Y. 
21 
Ran·all oad, R nsoNille, N. Y. 
21 
--, Le ist0n, 
• • I 4- '+3 
· r: € e c, 
22 
9370 Pine - ve., Niagara Falls , 
l . 
• 
19 
Yo 
sto n- 'il on d., R nsomville , ! . .. . 31 
55 S. iHagara t., LocJcport, !; • Y. 
4 3 
er Mt . Rd., Lewiston, 11 .Y. 
10 1 anda Rd., St .Catherines, Ont . 
19 Duncan 3t., St . Catherlnes, Ont . 
o er ,ountain Rd., Ransomville, N •• 
o 
line oad, 
ilson, i.Y. 
Langdon Road, 
anso ille, 
.Y. 
ntario treet, 
_lson, 
.Y. 
103 
inard Street, Lockport, ... Y. 
" 
" 
" 
" 
" 
Chestnut Ridge Road, Lockport, · .Y. 
22 :/aterma.n ll Rd., Lockport, tl . Y. 
Wisterman Rd., Lockport, N .l'.. 
6 Remick Parkway, Lockport, f .Y. 
New head, East Amherst, N •• 
139 tie.bare. Street, Lockport, N.Y. 
Creek rload, tounbstown, 
.Y. 
6L51 Cloverleaf, Lock ort, 1 .Y. 
23 iill Street, Lockport, N.Y. 
East .ain St., Ransomville, 
.Y. 
383 Akron St ., Lockport, h.Y . 
51 Rich.~ond Ave ., Lockport, X .Y. 
23 
26 
20 
25 
20 
25 
23 
25 
32 
21 
31 
3& 
21 
24 
23 
31 
23 
21.t 
East i'ain St., Ra.nsomville, N.Y. 
18 
2441 Niagara Falls Blud. Niagara Falls , 
30 
3201 .yde Park Blvd. Niagara Falls, N. Y. 28 
1246 Orchard Avenue , F'ort Erie, Ont . 
22 
South Lake St., Ransom.ville, l • Y. 
7032 Chestnut Ridge Roact, Lockport, N •• 22 
" 
" 
" 
" 
" 
" 
su 
Creek ftoad , East Amnerst, 
.Y. 
113 Irving Street, Lockport, N. Y. 
31 
32 
TYPE 
s 
s 
s 
s 
IJ 
s 
s 
H 
s 
H 
H 
d 
,.! 
:f 
H 
H 
s 
H 
s 
H 
-I 
H 
H 
H 
s 
H 
s 
s 
H 
H 
s 
s s 
s 
NO . 
20 
0 
.#i>-' 
9 
0 
1 
20 
27 
1 
2 
26 
88 
88 
2 
2 
48 
48 
83 
22 
l 
34 
35 
Xl 
Xl 
8Jr 
8Jr 
8Jr 
8 
8 
8 
8 
27 
33 
84 
65 
65 
33 
8 
20 
22 
87 
J5 
83 
38 
38 
3e 
3tl 
Don 
1 
75 
Rob 
d 
nso vill J . • 
11 
w 
.Y. 
3 
J 
Jo 
elwor 
• J 
arn loon, Ont. 
21 
Or ond St ., T. orold, nt. 
w 
G 
0 
, . . 
21. 
L 
mville , . . 
d p 
ra 
J 
. Y • 
p 
n, 
Gord 
p 
, 
r 
lls, 
.Y. 
Roy L 
• 
55 s 
t, 
po t , 
. y. 
Rob rt 
pl 
75 
:iarol 
z nber p 
rt 
75 · 
Robert Stephen 
2759 
wane , 
.Y • 
7 
T ornaa L tcher p 
Ol cot 
22 
Allen w11 on 
223 
Roa 
Fall , Ont . 
31 
uh Tripo 
p 
55 
et, 
1 
Ont . 
31 
Tomas Cleme t 
or 
et 
n 
vi 
e , 
• • 
L 
1 
Brue Van yk 
/) 
1 
e •' s 
r 
i.-
0nt . 
Btl 
' 
Gr nt Cassan 
e 
, 
eek, 
nt . 
8 
fiarry Rustenb r g 
s 
i 
t. 
s 
88 
rank 
1 k 
X 
, 
Don ld arris 
19 Grant 
•O 
• • 
Vernon 
ut-c :in 
ort 
L 
J 
• • 
Ray .Pickles 
Lov • o 
, 
. 
.~ rv, f\{ 'f. 
3 
J 
0 
,!£~,> '> /R.nlL.t:R:.. C'.,o~r -
-~AA'/~ 
12 
. 
R 
IT#St'rtv,