Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00159_ms02 
Interviewee: 
 
Mary Rawls (Interview – Part 1) 
Interview Date:  
June 13, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:30 
Place of birth 
00:01:18 
About Mary’s mother, telephone operator 
00:01:55 
About Mary’s father, sign painter 
00:03:33 
Mary learned how to do acts 
00:04:02 
Mother learned how to juggle 
00:04:40 
Busking on the street 
00:05:45 
Passing the hat 
00:07:35 
Family joined a circus in Kansas 
00:08:50 
Circus caste system 
00:09:53 
On Water for Elephants book 
00:10:18 
On movie Greatest Show on Earth 
00:10:56 
Movies versus circus reality 
00:11:41 
Prices today 
00:12:32 
Came to Hugo, Oklahoma in 1940s 
00:12:50 
Almost getting fired by Herb Walters 
00:14:12 
Circuses worked over the years 
00:14:55 
Opening day speech on Kelly Miller by son, David 
00:16:00 
More on Mother learning how to juggle 
00:17:30 
Working club dates 
00:18:09 
Injuries 
00:18:44 
Wardrobe malfunction on swinging ladder 
00:19:34 
First wire rigging 
00:20:14 
Costumes walking the wire 
00:21:37 
Never attended public school 
00:21:41 
Taught by father in house car 
00:22:31 
Voracious reader 
00:23:46 
Father did some painting on the circus 
00:24:18 
Father bought a home in Macks Creek, Missouri 
00:25:40 
Challenges with the house 
00:26:46 
Playing county fairs 
00:27:43 
How pay worked as a family 
00:28:16 
Eating in cookhouse 
00:28:54 
Meeting/dating future husband, Harry 
00:32:10 
Poisoning of Liberty horses on show going broke 
00:33:30 
Kissing Harry 
00:35:05 
Harry joining family in Macks Creek 
00:35:54 
Married Harry which impacted family act 
00:37:02 
Father built Mary and Harry a house car 
00:38:11 
Married for sixty years 
00:40:36 
Acts/performing as husband and wife 
00:40:54 
Performing while pregnant 
00:41:57 
Buying a home in Hugo, Oklahoma on North G Street 
00:43:01 
About Mary’s kids and their acts/roles 
00:45:43 
Safety nets 
00:46:40 
Practicing 
00:46:51 
Injuries 
00:47:57 
Changing diapers on the show 
00:49:07 
Making costumes, especially while pregnant 
00:50:30 
Finding fabric 
00:51:34 
Satisfying aspects of circus work 
00:52:33 
Circus lingo/slang 
00:53:50 
Performing the loop de loop 
00:56:04 
Few single girls on the show 
00:56:30 
Typical day on Cole & Walters Show 
00:57:23 
Nuns traveling with the circus, Little Sisters of Jesus 
00:59:46 
Traveling town to town, route slips and arrows 
01:00:54 
Advance man duties 
01:01:26 
Laundromat 
01:01:57 
Payday in cash 
01:02:15 
The “nut” 
01:03:00 
Flat‐rate salary 
01:03:18 
Work in off‐season 
01:04:55 
Being a people person 
01:05:06 
Backyard off‐limits for towners 
01:06:57 
Emotions in/out of the ring with performers 
01:07:31 
Birthdays/holidays 
01:08:33 
Mary’s children and education 
01:09:14 
Mailing lessons back to school 
01:10:27 
Activities in town 
01:11:24 
Circus as a big family 
01:12:33 
Neck injury to son on circus 
01:17:25 
Hugo, Oklahoma as accepting community 
01:19:29 
Circus folks getting a bad rap 
01:21:13 
Perceptions of carnivals 
01:22:51 
On the future of circus 
01:23:34 
Performers going from circus to circus 
01:24:00 
Jobs segmented by departments 
01:28:17 
On the pie car 
01:29:54 
About butchers 
01:30:59 
Candy pitch 
01:33:43 
Mixed marriage on the show 
01:35:09 
How Mary’s father got the name “the human fly” 
01:36:49 
Parent’s names 
01:39:22 
Favorite circus memory, applause 
01:39:57 
On running novelty stand 
01:41:24 
Activities during slow periods on the road, sewing 
01:42:39 
Advice for folks wanting to go into circus profession 
01:44:26 
On her world being gone 
01:45:20 
Current age today 
01:45:39 
End of interview