American F
olklife Center, L
ibrary o
f Congress
 
Bess L
omax Hawes Collection (
AFC 2014/008)
 
f
older 1
2.04
 
c
orporate a
ctivities
 
administrative r
ecords
 
NEA, 1
977-1992
 
A
 
:
1;n
•1
 
Li
.
 
• 
-
- •
- 
• 
-
 
-
 •
 
1'
!
 
-  — .
-
'
-
-
 - --
-- 
'
.-. - -
-. - '- -
 _.
_ 4
 -
--- '--
(
 
d
 
c
L  -
-
-
r 
x L
 
A
-
 
Q
i 
£ it A J i
 
--
 -Lt 
'-€.
 
L
 
-  
U
 
•
-h .
 -
- 
i
l
 
n-
<-- 
I
 
L L
J
 
4L1
 
o
,-UL  c
4r-1 a
-
,
.'
  4
 
cL
 JIM
-
-
-
-
 
'S
A
 r
L
  
L t
 L_1 i
.
> LL  A LJ-
 t
 
0• 
U 
jLg
.
 
•
 
-  
•
 
L
q 
' 
#
1
• 
\
 I
 A A
 
r
r
zL
 tJLL- &
 
  
J
L LJ
 L L
'
 
-
 
/
.
.'
 I
 I
 t A
AL
 
CtA   
-
-
 -
 - -
- -- --
 
_
_
_
_
_
_
_
_
_
_
_
_
.
.
n
n
n
 -
- -
-
 -
-
-U .
,
 
-
t4_
 
i -
 *
e
-
 -
 I
  
:
t
:
 
tL
 I
-L
44
 
L r
L
 ci H
 fL -
Lo
 J
L  ,
 
i
4 -
i
-L
 ,
-LJLL L 
,
&
 -L
 
 
•
 F 
-
 
-
 
i
t  (
L
L z
L
 
'a
 a
.
 •
 £
Q
.  -i q-
a.
 
#
0
 
•
,
 ''
 ' '  -
-
 3j .
.
.
 
r
T
J  t  L-hQ 1£G
;
 
1
 
F
 
 
C
;U  C
 
L4
 9
 
r
L -
L M L
L d
   
L
- 4
 a
  
A
i
 
-
Li
 
i
Lt
 
A
a-a4
i
 
/
 
-r. -
- 
C
av
-
i
 
I
 
L L
 
A-
"
 
I
 &C  4
AJ1
 
J
1
- J d -L
 -
-
 -
 
C L
 
tL
 Qk ±
L L
 L
 
GLJ.
   &
P A
W t
 u
l
 
iL
 
L
 i
 
o
 
a
t
 a
-
a
-
 i
 r  c& 
-
 
1
5
 U
 
I
,
 
1
L
 2
XLt 
-
 -
 -
-
-
-
-
-
-
-
-
-
-
- -
"
-
-
 -
 
-
. - -
 v
.v -
'
 -
 -  
L-
'd
-L
 AA
 AL - -QJ
 
L
 
Y
d
'L
  
_
J
L 
O
J
 /G J
)
 
L
Av,
D -L
 
-a-
L L
LA
LQ
 
LL
T
 
4
 Q-
f l-
LS
 
rU
 
iL
 
&
  
 
i
 
L 4 L
 
G 
.
 
:
i
  L
omQJ  
2
 
t
 
a
-
  
-  
-r-
L
 
ciTCL
 L+LJ
?a
 
-v
 
L
1 c t
 
'
--
 t
 
tL O L-Q
 
r
t
 
¶
 
I
C
L
 
t
.
 
A
 1
LL
 & 
- 
t
 
A
 L.
 
u1/
*
.
 
L)
 AJ O4
P
 
)
 1 i 
LQk  
L
 
AJ-&X  P
L2
 
)
 oh
 j 
t
A L
b 
iL
 r
   
-
"-#' -
 -
 f
t i.
 - A  A
-
 -
 1
1
 r
\
 (
 f
t
 
1
4-
Xi L
 
LitLL
 c
 
,4
f
r
LA
 
,
-
 - 
.  
(
._•,f.
'
 
-r -
\/
 
-
 
U
 
I
 
d
 
*LLk
 
M- d
 
!3 L 
A
 
 
 ,
t y
)
   f
l
.& ,  
I
 
U
 QtH A4 1T
 
A
L
L
4
 L L
 
A
 A
 
L
4
-- L 
-
 J
jrL,_L  2J 3
 
JT
c-
L
 
a
 
L
1
 LJ
 A
•
 
-
 L .
 n
 
4-
-
 
L
LQ
 
41
 
•
 
_
 
k
e   
-
  c
QJL
  
L
A
4
  
tL S
 f
J
 L  
 
- .
 
kL LL
M
J L r
&-
-4L
 - 
OL
 
<
' ±t
 
1
iJ
) Lr)   
t
' 
'
-
-
 -
 
C
IA -
t
k
1
j
L-
 
 
- 
 
 L A ,
-
 t
 
-
 
14
-
L
 e L L .
 
/
 r
 -L
 
A-
 
-
-
t A
T
09  
e_J
, 
f
r
 /-t 
Lk LL4
1  L 
i
-L, -
, 
r
L LL  -.