1 
 
Recent immigrant workers in Iowa's meatpacking industry  
 
Archie Green Fellows Project, 2015-2016 
 
Komi Tadjere interview, 2016-06-26 : interview conducted by John W. McKerley 
 
Interview ID: afc2015026_03179 
Date: June 26, 2016 
Duration: 02:21:59 
 
 
Part 1 of 2 
 
00:00:00 
Introductions 
 
00:01:05 
Birth in Diguengue, Togo 
 
00:02:00 
Family 
 
00:02:20 
Parent Occupation 
 
00:03:20 
Land division 
 
00:04:00 
Growing up in Diguengue 
 
00:05:00 
Family is Roman Catholic  
 
00:06:00 
Neighbors in Diguengue 
 
00:06:45  
Same ancestors in Togo 
 
00:07:50 
West African immigrants 
 
00:09:00 
French is main language  
 
00:10:30 
Not common to speak so many language  
 
00:11:20 
University training  
 
00:12:00 
Studied Sociology  
 
00:12:50 
Pull to be a farmer 
 
00:14:45 
Interest in other people  
 
00:15:40 
Root cause of poverty in Togo 
2 
 
 
00:17:20 
French control in Togo 
 
00:19:30 
Aid work in Togo 
 
00:21:50 
Organizing in Togo 
 
00:24:10 
Using the Bible to organize 
 
00:25:25 
No profit in Resources 
 
00:27:20 
Church stepping in for State  
 
00:28:30 
Church is salvation  
 
00:29:55  
No Scholarship from the French  
 
00:32:30 
No limit in America 
 
00:33:20 
Visa is like a game 
 
00:34:15 
Nepotism in France  
 
00:35:30 
Hard to seek education in America  
 
00:36:20 
Different goals in America 
 
00:37:20 
Went to Pennsylvania first 
 
00:38:10 
Went to Illinois for work  
 
00:38:40 
Friends in America  
 
00:39:30 
Moved to Beardstown 
 
00:40:50 
Found Catholic Church  
 
00:44:00 
Offered to volunteer with Church 
 
00:46:15 
Background of Pastor 
 
00:47:20 
Church donations  
 
00:48:50 
Make-up of Church  
 
00:49:30 
French speakers in Beardstown 
3 
 
 
00:50:35 
English ability  
 
00:51:50 
Background of other Africans 
 
00:53:05 
Difference with other Africans 
 
00:54:00 
Overcoming differences  
 
00:54:40 
Education advantage with Visas  
 
00:56:55 
Generational Differences  
 
00:57:40 
Certificate of Accomplishment  
 
00:58:30 
Looked for work at Cargill  
 
01:00:05 
Opportunities at the Library  
 
01:01:25 
Getting Social Security Number 
 
01:01:40 
No jobs at Library  
 
01:02:35 
Making ends meet before working at Cargill  
 
01:03:00 
Wife in America 
 
01:04:00 
Adapting to factory work  
 
01:05:05 
Applying life in Togo to factory  
 
01:06:00 
Community college and factory life 
 
01:07:05 
Difference between cold and hot side of factory 
 
01:08:30 
Work on the cold side  
 
01:09:40 
Training week  
 
01:10:40 
Diversity of workplace  
 
01:11:05 
Good relationships at workplace  
 
01:12:10 
Gaining skills at the factory  
 
01:13:30 
Benefits of language ability  
4 
 
 
01:14:20 
Worked for Cargill for about three years 
  
01:15:30 
Union too close to Cargill 
 
01:17:10 
Lack of communication from union  
 
01:18:50 
Union not reaching out to Africans  
 
01:22:40 
Contracts where not in French  
 
01:23:40 
BRIFU Meeting  
 
01:25:15 
Role of community organizer from Springfield in BRIFU 
 
01:26:00 
Good relationships between ethnic groups  
 
01:28:10 
New ideas for organizing  
 
01:30:55 
Difference between Africans and African Americans  
 
01:36:50 
Need to make own analysis and work as a team 
 
01:38:30 
Work can bring people together  
 
01:41:00 
Left Cargill for school 
 
01:44:30 
Invited manager to graduation  
 
01:46:00 
Issues due to lack of work experience  
 
01:49:10 
Employees complain too much  
 
01:50:20 
Employees don’t want to learn 
 
01:52:40 
Work by organizations still needs to be done 
 
01:54:40 
Education opens doors at Cargill  
 
01:56:55 
Support through loans 
 
01:58:00 
Political Science helps understand what is going on in America  
 
01:59:20 
International Relations can bring Africa and America together 
  
02:00:45 
Went to work for Department of Human Services  
5 
 
 
02:02:50 
Work as a Social Worker  
 
02:04:35 
Help low-income people  
 
02:06:20 
Requirements for help from State  
 
02:08:40 
Helping undocumented people  
 
02:10:40 
Union at Department of Human Services  
 
02:11:20 
Better relationship with current union v. Cargill union  
 
02:12:45 
America is a land of opportunity  
 
 
Part 2 of 2 
 
00:00:00 
Found American dream through education  
 
00:02:20 
Still need to do more  
 
00:02:45 
Everyone has the same rights  
 
00:03:40 
Need immigration reform  
 
00:05:00 
Helped daughter reach America  
 
00:05:40 
Thanks for sharing story