-~,..,v.-v-...-, 
-tf _, 1 tV4 JIL ),, 
r: 
--- i- 4-a 
'fj"Jdr>'l-'L,-<-,'t~ 
,--
--/J
7 
~YJJ..., 
/"C. 
efy A' 
,U...ct,z.,~ ...,/ 
' 
~/t 
~,_~~.t.-<­
A_,,4.,n, 
1,
_J a·(,, 
-s 
._2 ,;, 
.1 '1 1u· 1-L -pr ­
~j I 
JJ/4 
_, ?t~:,/ ·IJ. 
; 
c;,,,/dcl, 
. 
c· 
, 
Hof3/3y Po1NrS 
/210 0 ,3 ,' Po/NTS 
S-rANO/,V(} 
s 7'ANLJ/,V{;. 
d 
:If 
¥ 
-ti' 
If' 
µ 
tf't_ 
,d4 
I 
4',., 
..,..,s 
41, 
"5 
~I 
"'l; 
-tt-;)
itt\ 
P-3 
119 
1:11 
? 
c&at.v 
p 
2M;/4,,/ 
_,
/Af %4/f' 
, 
tJ 
S:l. ­
,;z
9 
­
,, 
-
3
~o 
33 -
'-I 
-1> 
,j 'l -~ 
-Ii 
-'y2 
t. 
?' 3 
7
¥ 
.1./ 
-
G 
-ti 
J 'j -
lo-r/1" .J.I 
.15' ­
9-,1:,,-,,:U 
:If Ji-
fj-t 13--:U 
Jj3 -
7 -I 9 : it
;:I 
SJ-1--110= IS­
73 
I 
J./ 
JI 
fl''l 
0 
Ji 
, 3 s­
? 
I 
3 
?' 
.1­
t, 
7 
b 
9' 
/0 
I 
:L
0 
,'f 
-
3 
't
1 ~ 
:,,,,,
J./ 
-
&
~I 
5 1 -7 
?9 - f 
,Y3 -
9 
-
/t:'
JI 
J1 
-
1/ 
3S- -1:z.. 
..ff 
-
I .3 
-d", 
J_/-g-1-,,:/~ 
;I 
l 
r;'i - ~..,,. ~; /";I 
,JJ -)f-17- I/ 
j 
0 -
7-f:1..-= 9 
-
-1/-tS--::. 9 
j 9- S--l'i:;; 9 
.ftj 
~J..-t,t~= 9 
I -.1..,1= r
1J 
Jtl-,3•o= '3
if', 
u 
9-:).-1-0::l__ 
9-::J..+o-.:~ 
$'i- ) -+ o "'I 
I 
73 - 1+c =I
11'; 
tt-h 
flt\ 
~3' 
t1J 
I 
tt 
A 
I 
()O SITl.,H 
I 
;_ 
3 
J/ 
S' 
6 
7 
fl 
9 
/ () 
II 
J.2 
I .3 
/"I 
J!,~ 
Jt 
17 
JS" 
/9 
;l o 
:u 
;l;L 
,;2..J 
,;/ 'I 
,;JS 
CA ~ 
/IIO, 
/J' 
.JS 
.38 
..31 
:11 
S'&' 
.33 
0 
If~ 
'la 
~J 
tl: 
,;t C>. 
8' .I 
9 
.J2 
7..3 
'/{) 
Z..7_v 
SPORTSMAN 
P /,,-,rr 
$7 /'VDI/YG­
Po1NTS 
DRtVE'/'?.S 
N"1ME' 
.:t I 
C,~o/HJ,£ 
\,lwNC.£I? 
.,N , 4 
FR~D 
J/U.RS T 
~ zz_ 
/<EN 
/14E'/1//L 
,~-
/h.. EY-
CJ. ~N 
15' 
CJ1uc1< 
f?1 C1/A/U>.So N' 
/Jj 
S/IN6 Y 
M-" C:. PIIE/i'SoN' 
I'/ 
Et?.uc,£ 
Vn,v O YKe 
)y 15 
Dp,v 
J... 1c l>J>/A/CH/:1/Vo 
tJ... I.j, 
ED 
ORTI Z 
9 
G-EMJ3 
Au.s-r1N 
q 
Jur,e7 
!JF?'9dL 
9 
B i1-.J.... 
/31,vN/N(}.!; 
I./ 
/fr11 
J,,,g;, r 
.,;,,- s 
}/s~1.. 
IR us IJ/ql,,.E 
.:L 6 
CAM 
{;, l)J,.. A RD I 
j_ 
4L 
();f,92.i 
-I- ;i,_ 
/oM 
/ -l1cx ,;-y 
-1-f 
[3oB 
DAVIOSON 
j
,;, 
c~,.... 
, ,., . 
5 
Bill 
f2~FTER 
-er 
j,-, II 
j;),ri/llVI 
S?A-v 
(ov,r« 1c 
91 
N, 
I 
CIIR. 
tPcs, ""# 
No 
I 
91f 
l 
S 
.;l. 
I J'I 
3 
79 
::i.. 
If 
7 () 
I 
I tJ 
'-/'I 
~I 
:z.3 
6.2.. 
:ll 
.23 
;g 
91 t."17_ 
3 .3 
V'rJ. 
.j // 
S' 'l-)-(
-:If 
3 
11.. 
J7 
/,5' 
/.y 
/.1 
:rs-
/3
3 
Jl 
JJ
J//
) 
/9 
JI
.;J 
/j 
Io '°'N._
' 
it 
-
17 17 /0 
I<; 
'J3 'hi... 
(,<; 
ltJ
19 
5-
7c1 
J..t 
I 9 
? 
~lb 
8 
A'10 
7 
P; 
J.7 
15 '6.7 
1f-J, 
J fr 
"lo ~s 
J 9 
11.W 
!:,­
;;/I 
t:t-} 
JO S-9 
h/ 
31 
.J 
"tq
td 
J,2_ 
I 
if
#, 
I 
., 
J3 
777 .J 
3.1/ to :19 
.JS-
'18 
3 
j& 
t,(; 
J.. 
.J7 
,s-
:l. 
.n 
'to ~" 
!(Ry tud/.,ow 
JtJA.IV 
P/,,v,N£/., 
,,q.-r;,-;' 
7r,, 
J-./,qj.f'/,e C/,1,DMA-V 
C./J«'-9' 
H # N ~ n 14 
/1At µ c:-rs,:; 4 
,If,., WPt v r,.. 
.4tJU iJ£.S/V/;I' /(:' 
7£ 
IV 
7:'ci //4LT 
.09,d 
ked1N'!,4;9,..,,., 
&1 
"', 
£/.;,,,E,e £LL/~ ll 
Ju ~t '-lA'4 
J.11r1~s 
fa/e: I -.::.. /, c/c 
Jd,t?{ iJ.A,"z ll L /vc _k' D.-9R'lj
.lJ4-v /VJ~,..-;-,:c 
lfo/;ERI 
I 
;f:1,£,'t"/ HA/£~ 
1";r4 {0) 
lJ
l 
f-J (/(~ L C 1 
C,4,vd,Es 
/lhR 
~/ ~c/'i._£S 
.]J;c-K /rl,LL£,e 
C dE 67oni'?A'T 
.l),g,;,= 
( ,'y',q,,;...,£ 
Mis.µ 
S,fr'A'r1.1tr.1 
ii EWAN d ow .sill 
S-r,r;N ,0 N 
1% £S£ 
Sp=
,.c;:,,,~$-5~ 
/ 
' 
j),ql(tr e',/
I 
, r 
l-HRy 
ME°N~ME°,IV 
2.. 
9 
7 
/v/1 /(c 
/.J.1J. c // 
J; r/ JYc.Sr,;:1/
O,c I< :S"KvTT 
j) ;q. € CJ'?l'l Ne. 
{i-E/V£ -fl;,9/.,,e l./., /1/ 
i(',.~,er Co ...... l! N 
KEN 
1. UCJ'/5 
3/ / 
'-I :L 
-'jJ 
't'f 
~S" 
I-/{, 
~7 
-1/? 
1-/9 
!,-tJ 
5? 
6'2­
S-J 
SJ/ 
!n-
st 
S7 
!J-f' 
o9 
ttJ 
t, I 
t,2 
t,J 
6~ 
t f,­
t t 
t7 
tf 
&9 
70 
71 
72 
73 
?"( 
7.5"' 
7t 
o/ /le. 
7~ 
-/,2 
fj ,.., 
&8 
G J.. 
tf I 
C- I 
I / 
J<jv 
3S' 
45 
-I 
p 
., 
J.i 
70:r,, /j~ I 
-<Y 
7'1 
I.S-
J 1o 
J 3/ 
1 J:2 
J 3; 
J .JJ/ 
_; Jj~ 
.J 1(, 
J]} 
) 1? 
:rs /3 
19 /3 
/{, /3 
jV',.QMG
0.Riv/EtcS 
,r,Q/J:fE#
S-rl9N 
(<1:1:S'l:
De"' 
M,rr·r/c6
De# 
PF7f:/? 
m=lc;: ,,:rO~lJY 
3 9 
/) ,9,V# y 
ON 
tA/11 £'-.NI:fl 
}/URl..l:Y 
/JA/l.REN 
C ,q,vr'-1:·n. 
FR.,4/.JI< 
SM1,JI 
~fly 
J..uo1.ow 
vVIIY/VI: 
C'Nll/1/'>f~N 
81v.. 
{','ILE/J 
BRJ-dj //,~Nit!-
bRf"l()S 
I<1::.--,,v 
)... ,n!4 r 
c: '/:J/'fcs ~do//7/, 
(<m 
RcKJJS 
• /4-7....r 
7JoHN 
Wc,rRoPH 
Jctr 
Fill UIM 
P/NNEJ. 
/.. IE w 11,t.//Jow,x, 
C/(.¥/NE 
C-A~RY 
)/£"/NEMAN 
Ro/3,:!RT 
S'r,e:-pf!~N 
f<Ol3El?T 
1-/AYFS' 
~o/Rlff kN!:TSt'H 
,1,,1,,,...._...,v",;ex)v 
(j..t>u 
1. eS.N/l/k '::> 
T1:o 
lf~e:-NS'/.1/1\N 
E/ML 
I. ffD/Nt:!/IAA/ "' 
7i:t:, 
/lo'- 7" 
/1111<,r 
/11.t.bA,/ 
-:r;,NES 
W1,rz.t.ER 
(;,_/VE 
0"'111{ ~'fky 
D,q~-E 
C1/?,91,V,e:­
V/lck' /4l..oyJ ?'r-,1 J~ ,,,,,J 
Diel<' 
SKurr 
/""',,~7 /// 
C11c.lN< 
DIIRTY 
//UGH 
TP.IPP 
D1e1< 
M11.. 1..1:~ 
C'I-IFlP..1.1.;!l 
/1/IR 
Cor/,1/1RT 
$1,c('?,•,tpl~ 
/Jof3 
SIIF-'i.Mlf.N 
Go~o,r. 
Wn..Sc.v 
',,t, 
I 
7'.2 
'Y.3 
W''l 
..y_;­
'l6 
~7 
WS' 
'Y9 
;i"p 
6"/ 
6).. 
j5'°3 
~'Y 
6-!> 
S-t 
.57 
9'1/"I 
B't'I 
9 
~r­
..JI 
/9 
I I 
:Jr­
6~ 
RW.7.,1 
I 
6-9 
777 
3/S" 
6
"t~ ,
tj 
7!1,. 
S,1 
e 
7 
7 
7 
7 
S" 
5" 
'i 
J.f 
'3 
3 
3 
.2 
I 
I 
(9y '"'1'~ 
5f 
'II 
0 
S"9 
~7 
~o 
i/-9 
~I 
/~ 
t~ 
~J 
°6J.y 
't: $"" 
'-67 
bf 
6 9 
//) 
7/ 
7.2. 
73 
7-q 
7S" 
7C 
-I 
p 
t 
ji 
.;tI 
., 
:. 9 
tJ 
3" 
ti 
3 JJ 
t, 
..: Jl 
SJ 
]'f 
r 
- 3' 
J 7 
Jr 
r J2 
~9 
J), I 
Jl,29
Ji. J.1 
,:l() ).> 
;! /::
'I :u 
JI 
Jo 
9tJ /~ 
'f). 
/7 
9f It 
j-J. 
j 
J. 
i 
9 ). 
I 
I 
0 
0 
0 
/3/lUCE 
CfitJh< 
{3JJ..L 
/VGl1L 
lh.e'I 
Do# 
GEN€ 
SANbY 
GENE 
011..1-. 
JER R. V 
/OM 
P11v 
II/.. 
VAN /JYXF 
'R. eHAlll>StJ.N 
/(IJF'Tt:~ 
7,quso,t1,1.1: 
(;uAI 
J.. E t>.l#C- /lfiM 
/JuS'T/N 
/>{l!~PHE~~N 
/JJ..!'lla 
/31#/Y/ NC-S 
/J- R.Al> L 
/ltCl<E'I 
i..lG-H, 
C),q_.q-z. 
Slf/lW 
I 
;l 
3 
1 
5 
7 ' 
S' 
9 
/Cl 
/I 
I :L 
I J 
I~ 
J5 
/ ( 
17 
1r 
19 
;J. o 
:u 
,,;_ :-
). 1 
,t
)..,
J/ 
CAR 
/4 
311 
/9 
.Js' 
.5 
0 
'I 'J 
gg 
7J 
~I 
S' 
'1/,2, 
:l..J.. 
;.o 
'JO 
98 
q3 
9 
9J 
65' 
b-.l. 
:2 
3 
.13 
S-3 
3/S 
~/ 
,y'p 
39 
j8 
.J7 
JS' 
j3 
.3 I 
:I. 7 
;t,, 
.2. I 
19 
/6 
/1. 
/0 
/() 
9 
S' 
"I 
I 
kJ.J"N 
C,,eo 
FA~D 
l#V('I<. 
DoN 
Eo 
/JJ..£~ 
/3R. L,(U 
/Je,13 
S'.PNDY 
CAM 
Bn.1.-. 
81L t. 
N1:Fl'-
G1:Ne 
Gr:-vt:= 
J£fHtV 
c• te az Ro,., 
,A,{JS ER ,flN T/N I 
oA,Q-Z 
llovs£ 
StJNb 
)./-1C1<6)' 
J..1 C.1-17 
'/o f?. n,s, 
.(3 ;I'/8 .dI 7" 
MElll.£ 
W,'N{!EJI: 
J.Iu l'l.S T 
~IC#AROSd,,., 
J.. I; t)/#{;/1~!,;1 
OP. r,z 
G £,I IV 
'VAN UYK£ 
0/1VIDSt># 
/'-1.#l'JI I:R~dtv 
C,~J..lltlD1 
(3 JNN/#t=S 
(?.AJ=,£R 
//lUfl)A,1.C 
Pus,.,,._/ 
/3,t._R/~ 
G-R~DJ.. 
. 
-l­
:j. 
-fl 
J 
/1 
3 
p 
Jj 
I 
8 
J 
'\ I 
ii' 
I 
I I 
I
.II I 
I 
S 7/IN/.)/Nt,S 
CAR 
('Art.
No 
P.:w,,s 
Pc~,,-
""" 
fh!Vff 
.O ,v vc/Z 
7 fl /1/S' 
5,flN Fn1CS€N , 
J 9 • 79. /.f' • 
9"1 /23 
Dc,v /?€t~CE 
--½?----3--'i I~ 
/)ON MnTTICG 
"// 
5"9 
11 
/.,qf.U?Y 
Ji:wr 
aoN i,tl;1&,v1,;-,< 
-$1.l 
I I 
I J.. 
PF. r1:.-
Fo5T£Jt 
-$1.5 
t 
/~ E~,w£ 
/3n;M-<.£)1' 
J. I 
D/INNY BYE 
7'¥ 
,:el 
:,.., 
Dmc 
,Mn. Le~ 
7J 
7o 8R.u oov DR1=ws 
-Y.f 
70 // 
3 tt RIN P1c1<'£L5 
-1/t 
It} JI 
"!"I t I 
l<AY J..uo,.ow 
'l7 
&r / o ;J;.,..,,,. 
U/..-r.r~,"' 
:rs I t,o TEO 
f<.£NSllRW 
"IS' 
~7 
CnSl'JJ.N~v~ 
JO 
59 Ow.. 
C'r11--E8 
19 
C) 
5'1 
W,=13 
/-lur?l..c'f 
,~ 
Lj 
53 D,cx. 
LANTJ..l:.R 
j-J 
,L.J..ovo 
70 
J..J 7 Ci:c-,.... 
DA~REN 
j-)_ 
.3 I 
7 
C'Nuex 
£),qfl TY 
71 
'-IS' FRJ:JtVJ( SM, 711 
SJ 
/<; ? 
7 
.93 
7' J Jo& 
Fu:-u,~,q 
_r11 
17' 
t 
l>1cK T,<e-Au >< 
J J' 
.J f 
#i:I.S0,1/ /. J4NDER5 
.5'j~ 
3 -3 
(,, 
DeN 
/ltPJ.J.t:NBFrx­
/ 2.., 
.J 7 J/1"'4£5 
Ruoc.1.PN 
32' 
t..2 ?. 
.j­
.J j 
J l 
W11Y#.E 0111PM~N 
J? 
.1·9 
'1/ 
t'Mwe,< 
,4H l'l 
.:I 
c._ y,oe c,ez:#>1Jtr
s;:f~,q M7
CI JS- /<t=N 
/... ucAI 
tl!!T~ 
f?"/ .JS' 
.01c1< 
SK u r r 
3!Eftt> h13 
3 
77 .3.1/ 
(;1=0 
T~/'llN,:,R 
~'if ? 
r .u-~ MRI< ✓ 
Tn. .Jj ~/.IN INE<;.1'/lOP/.i 
/,/ 
~7 ?. 
3 
7 
.J .l.. 
f?of.JC:RT S'-rEPHcN 
&.1. 
,yj-
.5 
;;z _j 
t. o 
.3 I D/lvc C RA.IN.1:.-
~j ts-
:2 
/3o,g 
SH.1:/l,M~N
;;2.tt 
C- :L 1 9 C£NE DAIil µ5;.,y 
&// 
99 
:L
-8-;<!'l ,sI,i If' 611c/. ;;; 7 
f/9 
2 9 FAlll l.Et>.l,V(;#,<IM 
bj 
&-6 
2 
CcRO/,e' 
v<ll-<S'oN 
~p 
I .J 
J. 
808 HAY[S 
6 t 
.:2 S"' 
..,2, 
)/.4An1S'
DcN 
:z. 9 
r 8 
.2 G kc.N 
C/,t.,QN.J:i 
7 
ti 
I 
Jo 
I 
:l 3 
7011,v 
,A,vN~a 
Cf 
11 
O 
:6,1.~ 
GFrt/'f/~
3/ 
.c; tJ 
_j,j J..~o L1:w;:,N1>t>u,SJ0 
6'/ 
;)_~ 
0
J). 
9 I 
,2. I c~,wv J/l=M£..MJUI 
70 
--33 
::L 
;J.o .M11<1; j/t.J-1:/1/ 
7/ 
1f'Y 
J J 
Jf 
~,9y 
/<.,NET5'C/I 
l;L
!fj­
;:(1/, 
17 7i:o 
llocr 
I, 7 :1 
1 
l 
• 
1 
Sit 
YI 
I 7 i¼R/IY f'H1:1UYICK 
J;f'7 
.37 / s- Loa lcSN;Q11< 
y-g 
ltJ;r,, IS' 
J,,, 
I 
1 
., 
D11v11.)ScN 
M JJJ Pf/E~.fCYv 
{;-F1J..fVJDt 
J. c /)/,N(hi//NI 
(}uAI 
{) 11-L-
It< ll s 01-u..1:-
Nr#J... 
f/u S,/,r,/
C i.:#h
s / 
/3.1..1:.JI~
C /1/6
.J 
I 
/3,:70 .S'
('µuCt<
,t 
( 
/ 
(if{ A Di. I:
J£P.ll y
' I 
/',11 SE~NT/J.lo
I 
/<.ct>/ 
j 
//cu,'A~o 
/+C'VS. 
;J:, 
I 
,1 
/3otJrJY 
SvNJ.> 
J.I /<!I<£'(
r 
Te-M 
J...1 CII T
f<.A'I 
.2 J
Tp~JQ1 ,,
/311.1.. 
/O~~HI 
RAY 
BABBIT. 
J 
J 
-1 
.3 ( 
.3 
J 
""""""........._-----------~-~--------, 
,SITIJ'-H_ 
I 
) 
3 
Ji 
' 
~­
7, 
9 
9 
/ tJ 
// 
/ ) 
/ ! 
l't 
IS' 
It 
/7 
I S' 
19 
) &) 
)/ 
)j_ 
1. A/ 
is--
)(,, 
27 
)f 
29 
JtJ 
DALV.Efi. 
l<t=N 
F°llt:b 
G-co 
CJ./1,/CI< 
l3R,H!/? 
/3013 
Dc,v 
f7D 
S11"'~ 
CAM 
/VF1U.. 
/.J/.. t:-,t 
Bo.L 
/3, ,_ L. 
(;,e~~ 
C/.ILIC/< 
Crl:°NL! 
/.Jo •~',MO 
~DM 
Oo60Y 
ICM 
/?1Jy 
L FIN l<Y 
(3 ,,_ L.. 
~l'I'/ 
-n~ 
P., 1 1.-t, 
M ~,11..E. 
1-/u 
T 
W1N&tr 
R1eH11no~.v 
VAN() YK£ 
O.m11nS4N 
J..cOINC~ll,lrl 
O~r,z 
MI{~ PIIER$/YI 
Cr/lJ.A~()I 
TR USO,IIJ. It 
&u1-1 
f3INNINl:!t; 
RP ~-r,;-H. 
/Jt,1SrlN 
Boos 
(3;.. Alte 
}I"1.,/$11!. 
~RPDJ.lt 
M ISF/t/llVTIIVO 
SuNo 
}11 <:"Kt!''/ 
.J..J~H7 
fi<h. (jUt'}( 
7ii~ll.lSJ 
fj>l tJ 13 IT 
7' 
j../ffLc• 
('Aft 
#., 
39 
iJs' 
19 
31 
S8 
n 
J3 
0 
J.. I 
g 
:J.O 
1-/3 
'i:J, 
j_,1_ 
'I 
9 
9 {) 
93 
9S 
S'.3 
&,,,.,, 
9,r V 
gJ 
V 
78 '-' 
t I v 
;9 v 
s-1,~ t/ 
S':1.. 
V 
!,O 
V 
'-Jg t/ 
~.y I/ 
't'I 
V 
39 
J6 V 
3 S 
Jo // 
19 I/' 
9 
Ji. 
V 
;:{ ' 
J!c.sJ12P' 
J7 
Cn,i 
/ 
CtlA 
jlv (CIIVTS 
01uv,;B 
/Vt> P.•1Nrs 
D/?I ~ --­
70:r/l 15"' 
ls> /'j~ I S,p.-,/ 
r/V/.;5J~,Y 
.3f 
1-./1) 
:?,,2 '-E"o 
i.tHV/'WPDWSKY
79 
/S­
S' /S-J_ 
RD,v 
W19c,v1:12 
"/P 
~/ 2D PeRAY 
S')f1cruJAe1< 
37 
:iCJ I~ 9 
Do,v 
MnTTICi= 
,Y/ 
9 /9 EtUJ/c 
l:3,?t::>MA£Y 
/I 
/A, 
9'1 I/ 
Et> 
DOA/ 
/.('"/~CE 
-1/~ 
70:nt / .s-
7t> ?. II 
1C:. 2. 
9 J/ P,.:. rr: r-osT/S~ I/ 
"/3 
[ 79 /!,­
JI 
;} "-I 9~ 
DANNY /.fy,t; 
"/,Y 
37 / 5..., J...ou 
J...cSNAl/c 
/0 
"/'/ 79 
/?.AY 1..uv.t..or,V 
7'j-
"/fl' /S" Ruov CooowAY 
r/'t 
7'/ 
DJC1< 
Sku ,T 
'S-'t 
/// /'I .D1c1< /l(EAV:i 
f? 
iltJ. 7o 
8RIIODY Dnm,,~ 
'1/7 
i.j{, /..J 
JJM 
c,,.,.,.,_,./..R>I 
e 
.J 
?o 
RAv 
P/tK'--F-s 
W 
~9 7t:?'?. / I 
'7 
fl 
:J"S' & o 7eo ll~Ns,11Aw 
1'=f oo /tJ · II 
/)1C1< 
{:.4;17'J.c/? 
/o 
s-9 B11.L.. C,cJ1..1Ee 
.w 5"/ 69 Jt)
..:II 
7
/)JCK ~KUTT 
:.J fl 
S-9 }J~J...SoN /.,J'WA€Nf ?rf tf).. q 
CJ
jJ l'i 
/, /j 
I I ,t 
I 
17 
I 
I ;? 
J.o 
). :u 
11. 
J.J 
)..· 
:11/ 
.2: JS-
:;_ 
.2 t 
J.. 
«7 
i.. ;,f 
l 
H 
j, Jo 
J, JI 
J, J1 
5.: JJ 
J~ J~ 
jj JJ 
JC. .n 
3i J7 
j~ ff 
/f ?, 
7
F1<1:WI< S'MJ7"11 
g­
7 
(,.
l 1 
-'/7 {:,:c1J. D1uuu,N 
JJ 
G
'I J '7:,e Fc.u
fl 
'I 
~.2. 
'f
}/t£f..!.GN /..AJJMl?.S l '1 
<JI) ,~UL 
f)rooo/lA.T 
S7 
7tJ 
fJ J 
.J S7 
2 
JJ 
,2 J 
9 9 
GI 
C;, 
/J 
T/9 
:r11, 
'i 
J 
<;J 
'-/0 
91 
99 
.J9 
.17 
j t 
Jo 
JS' 
.l. 9 
RIAOOL./DH 
"I<;/ 
3/ 
171 
.t/9 FM.NI< s,,.,, TH 
I6Y 
u I I 7 
rY""-"W 0VJ;.ll. TUI( F 
.2. 91 
BaJJ 
t,£/AY..VE CHII/JMIW 
777 
.J 
/..ARIN 'f,qN.E 
~7'1. 
3 
1~
1::N luc,4!. Ill 
tt.J.. 
.t/S-
J 
I ~ 
Jo,,,.., U/,.s.,-.R,;,,o.q 
6~ 
t5" 
1 
8013 
.fNUN.A>I 1J­
l?o11otl-r Sn:-PN€# jI 
99?, 
2 
'C. 
/)>}LIE. C'~4/N€ 
tc 
GoRt>/E 
Witrc, 7 
.:l.$"' 
C,a./E 
(),i,Rvsx y 
,~ 
1ii$' 
Po,v 
/1111111,r r 
77' IS-7 fJEc, T~FIINl:/2 
~.n ~7 
!? 
,2. 
/J-7 Rlu1.. 
f;.,-,,or..,,,.,o 
s=B S-'f 3/.Y.Y 
9 
JI;} S-7 1)0 ,., Srev,1:,vS 
ef:!l n· 81/"I 
S" 
0 
S-.J 
We-,3 l/u11<.L.~'f 
"/'l 9f 
I f?~lJJ ~Cl< 
/...J...oyo 
'i 
S.3 
Dtc:K C.ANTAEY< 
s-t 
..3 I 
7 
CHUC)< 
D1:u1. Ty 
G.z 6-.:J. 
C-t:IV.e 0/INtVSKY 
.f""l 
/9 'l, 7 
1-/,,qv£!.' 
t. 7 
.?'/ 
fh.r 
Co1-..1..1m 9 
W9 
..Jt 
.l...41?/?Y 
</AN/$ 
.t7
/i',,.,,, 
:Z,N,J>?FJeH/l,./
J. 9 \.Cl/111.. J.~DO,Nc,/ANJ 
,{f 
f?'I 
10 
;z 3 
.:10 
W,q-,N.€' ()(,9P.MAJv 
b9'
I 
29 
TEc JJo,_, 
/? 
.1-;t 
0 
_.,, 
,,_ 
C 
L 
"' f/ 
-:T/9 .29 D~N A~OJJAVG/l,IJM 
C9 
J. t. 
}(,;1y 
CAl1N£ 
.Z9
7P 
9/ 
GAR/IV MF/fEMAA./ 
717
k 
.1. S 
l>1ck /2f1u.1;R 
7/ ~ 
/3 :29 &a 
f/4YES 
7/ 
.2 J 
Jo#,v 
p/A/AIJ:L J. 
72 
.J/t :lf 
//o,c, 
7,2 
,;u. tEI) J.l!WANbo,vSk/ 
75 
1'59 
)<,.,,E T,tYI 
.7.3 
'S-
1.. I 
·t
,CAl'/1/y JIbNt;AU/N 
;,~ 
S'~ 
C~4NF 
7"1
1
1'1 
E11,wE fl.RO/\fJ..€ y 
7 
// 
.t.. 6 
/-II l</IM D.11f'Me,,iy 
7r
7r7,
n 
/(,,Jy 
/(,v-=,f/CJ.1 
r-
'i"I 
cL .5 -:;;;.,,.., P//</N£LJ. 
76 
71P .1./7 
C1:c1.1.. 
[l,qJUIEN 
S-'l 
.JJ 
& 
DoN /loAJ..GN'-1£Ct< 
~3 1/t Jo& F1 G-t..M/:1 
6r? 
G- I "I'I )<~N 
J.. UCR5 I&/
1 ,; 
-</J 
:74,,,.,,GS lfwoo.J..P/1 
&~ 
&0 "I;l. 
D;9ve 
C //.Al# 
6 J 
"J// 'I I 
0/.J..~ 
C-E/VJM£/..L I o/ 
I 
.37 
D,e1< 
hf,,.J..e'/( 
61­
7 
.J7 
/(D8J.:'R7 !;r.ePHt,N &C 
/3oB 
DoM 
_r;y/.:.-l.M,4)V 
//Alf'/ClI S' 
G c /U:,,%-
W,,<, !:o-v 
p,,, 
('p,c"-.//1/S 
cAI-
JJc P.,,it1 
M,ft.dt poj_!!f"' .J't //JI 
I JJ 9i 
: 
/IJ 
</& 
S 
J.. 
f'i 77 
3 
; 
; 
JI 15' 
t 
13 7t 
-J 
'7 
i 
7 
#33 tt/ 
.1. 
~ 
'6 tt
1 
-j 
7 
9 
j O tJ 
-j .35 
/, 
/0 
(It/ 5'/, 
~/t/1.11/lDS-~
C}{t,IC/c 
D,4111PSPN
808 
/..1; O/;Vl>-/f/lM 
D<'111 
(}I}J..J/flDI
CAM 
,~usD/ILF­
/tf£11L 
11 ~ep H-&'~f;o,4 
tANO'I 
/!D 
f3 /J.//11/Nr}.S
f.311.t.. 
/IJ...~ y 
GuN 
/lu~T/N
(}~Nr-
/<flrTe:"ft
{3,1...t.. 
/3~os
tHUtJ< 
/3,1-A112
0-&Ni; 
JIt> u/llfl I> 
'I' :JE,u~Y 
;e1?.1n 
/Jo/313'1 
/?tJN 
MI gI:I?,!?IVT/IV &J 
)/; e.K£ Y 
:I V.IJIY 
L; TT't.£ 
/<.f!Y 
J..1 C-HT 
(311..J... 
/3£NN~ TT 
/.. ARRY 
f<oe /3(.)C/< 
B,u 
To1u~1s1 
Al+Y 
811081 T 
F<.01>~1:R.. 
IA./4fl t> 
Pos1nPt1 
/ 
;l 
3 
"I 
5­
C:, 
7 
9 
'l 
/0 
II 
y.J_ 
/J 
/ 1/
/j­
/(, 
/7 
/9
17 
~CJ 
.2( 
,J.:l 
~3 
::<.,., 
23­
21, 
;<7 
29 
':lf 
30 
Cng Alo 
J.? 
...JS­
/ f}, 
&'&' 
7-3 
3/ 
.J .3 
.2..) 
~o 
0 
L/ 
~.2.. 
.if .3 
,2.;2, 
7 
11660 
93 
9o 
f 9' 
77 7 
S'.J 
7 
t·, 
.s-:z. 
:2­
/.5 
g tJ 
J 
c2 ..1 
Po/NT'1 
/./y_j-­
/ 
;J._ <it 
/// 
/v9 
9..3 
9:L 
?3 
7b 
7Lf 
t, 9 
57 
..>2 
3/.J 
~2 
:,6 
.:? T 
/9 
/? 
I fl 
/9 
/ 7 
II 
9 
f? 
3 
3 
I 
I 
D1v1:·1-;& 
K e.N A1E ,4-L 
Mi:D /./<-l~ST 
c_.-c• • W//VC-/:fi 
DAt///,)'x'".N 
(].A./..)M/JI 
/<it!HAIU)Sc>N 
Dt?N 
,( ,-D/P 
;,~,,,, 
[;,,JNL>Y 
,,,..,,,.~ /J,111:.qSe# 
}/1:~ T~t.Jf;t:V/LE' 
£1:> 
0AT/Z 
G-1:NF-
//us :r;,tv 
/3,~,_ 
/J/N,N/,vC,: £ 
/}/..e-;, 
C-u.,v 
/3'-J.. 
/<AF7"t:/Q. 
C'>1utK 
/3,::,,0' 
/3od 
SUND 
J/t,ll//U:IJ) 
J/,:,uS.E 
C,.~.J/E. 
IJ-'.AIR. 
~/MY &~AJ)J....e 
'TERR.Y 
EIJ>vµXD s 
RP;v 
µ 1 <J;;R,4NnNo 
/3;u.. 
/3£,NN/:TT 
a'v4N 
A/°T7L.J.~ 
7o,.,... 
/// C'J< £ y 
f.<.AY 
.I..; OH, 
Llll?llY 
/<oE/jUeK 
J?oCeR 
/VA-A.I> 
fJ,Lt..... 
7o,q_/S:!N 
rfAv 
/3RISl'Y r 
J 
f 
J.Jj 
-r. 
S 
). ' 
'If 
j_ 
I, 
0 
5''1 
1; 
~: 
I: 
/3 
/~ ' I Pl 
/· 
J /j-
Jt 
I /6 
;; I I 7 
I 
I If 
I 
1 /9 
;. 
')JJ 
;., - J.JJ 
~. ~tt 
i 
,:u 
)...' 
•jt/ 
.2.l ;;_s-
.1( 
J.;_(p 
t: 1 J.7 
i.' ;. )~ 
.1'. /.j_J 
j( J .30 
31 'JI 
31;. J.52 
31 
1J.3 
Y1 
1511 
I 
t 
I 
I 
j.S J.JJS-
J' J, 
37 
J 
3li' 
J, 
1:i. 
'-/a 
If 
2t 
q 
90 
9J 
'i</ 
(>-.1 I 
9
j Ji 
JS' 
\..2s­
/(} 
If 
/9 
777 I.If 
&6 /3 
<?J 12-\ 
6'1 
(, (,, 
:2 
7 
)3 
j 
23 
~o 
t 
(,, 
'I 
'I 
j 
/ 
I 
o 
cJO ft,,~' 
.2, 7 /!,; y 
~-~-----,4-L.-w~~~z.i..--..-:---2==~.LL~:£._J
IN(;l's
7 
,< 
i~IV ( 'I/J 
i}SfT/D,Y 
D,I( Alo, A,,Nr, 
'bs,71cN 
/' ., l/ 
(") In
_;t / 
T, 
'1,,_.. 
/c 
(JI,. IYc. , 
r.:,:;, TICN Cm.N". Pt)JN,S 
7 
1/ 
/ 
7 !1 
.2 77 
..]'1 
'-1'1' 
37 
17 
/,j-
.:l. 
,.. 
1 l 
61., 
-,--
G, t3 
?J 
t, J Jo£ F1C- U1lJJ 
I 
6 J Dn:.I( MN.',.c~ 
;i 
/lf>ll,qt?o f/, 
_s-· 
,,, 
:/7/ 
'Tc 
~I 
..17 
7/t 
S? 
;z_ 
; 
.Jo Ht/'("1A.f D "1i,J 
.3 
;lo 
.203 
.t;; 
J.7 
JS 
7Y 
81 
I
2_ I:, 
J. I 
C, u 
• 
7 
IT 
/(,I 
'7"1.. 
u:l 
.31 
ffCJ 
~-t 
I 
:2.. 
/to 
ly5 
.JJ 
'3'1 
JI/ 
I 
.l/"I 
1/.J 1 
i'-r 
r 
c1 {) 
<;,2
.. 
t) 
/ l 7 
-'fj-
6 t 
.j tJ 
8'3 
r 
3$ 
l.;20 
~( 
37 
27 
ft// 
J 
9 
/:l 
/15" 
~7 
'!'l 
.2 7 
85' 
j 
It 
TIJ.. 
166 
-S,,S" 
// 
.1.C.. I :It
j 
II 
1 /.J 
96 
-'I'/ 
'iiI 
:J. (, 
g7 
, 
I/ 
;; 
1. 
.l-1/ 
91 
.5C 
ll i 
.2. /,, 
S'S' 
I~ , 
J
-t 
3 
&'9 
f?l 
5/ 
;25" 
;10 
f'7 
). 
J/9 
&' S' 
j7. 
.l/9 
J 9 
9tJ 
rt 
"Jt6 
7t 
SJ 
/-/"I 
/7 
.1 
7 / 
7f 
,-if 
7P .Tl?. 
I 5­
Ii 
1 .., 
/.)JC/< T,0-4.1;, 11 
13 
7F 
Sj-
79 
/5"' 
If 
)
1 
PA-r 
CCJ..J.., JR 
/ 
72 
r, 
..57 
/ S-
IS 
<) 
Wf}J.L.. Y Su11 If 
.23 
7/ 
57 
/-1/ 
I~ 
;., ; io 
:u;, 
J 
70 
,r 
..J;, 
/J 
1-1 ; ,I. 
J-', Ie, I) /J=/) 
/r6Vf .l(AV 
\ 5/ 
~Ct<. f..<.cyn 
,2. / 
7.J 
71) 
S-'1 
ti 
11 
-
.., 
t:-c
77 (p {) 
C,r=o 
1/< ~ JN/:I~
;.~ ; it 
,J..Z 
0 
t:7 
~o 
0 0 
I.J
(:; ;:
9' 
:l; ; ; 1 
/ t' 
5-9 8,H. 
CAL£ /J 
t: I 
W,-
:J.3 
~o 
t7 
t,,/ 
99 
/2
-;ff 
9 
).1 ; J.'I 
:rn 1 7 Dc,v 
l :J.. 
I~ /c, 
'£ .- ,)y' 
::r1J 
I, 1 
6:Z 
70 "7 
/ 2... 
I 5'j 
2.S 
.. 2',-
'1 .,1 D, 
t Y 
:29 /0 /4 
oivrz. 1 :u­
!?.3 
t 3 
t.3 
/0 '?, 
//
7; 
).l • , 2l 
S1 
&'f 
Y7 
,;it, 
71 
&2 
~if 
6'? 
/ (l 
-tt-1 
n ; 27 
'f 'f f ~ ,_ 
J..,:µINOHAN\ 
~'71/ 
,;7 
G- :i. 
t.t 
6~-
19 
/() 
d,£-$>' 
#"~ 
ts ; ;S 
~9 R,13 
ST1:hl1u1.1 
,;.~ 
J,S' 
to 
tt 
-'17 
g 
;.5 ;f 
'I</ )/eAM )..,{IJl?.7/N 
/9 
7 
~p 
I tJ 
,1- 9 
t 7 
'f'f"I 1' 
8 
j O 
-
/{' 
2 3 'iV ~i,/HN£ CJ111PM1JA/ 
t f 
33 t 
De N 
//ol.uN .JC' 
'-/ 
S-.J 
~ Y' 
17 
7 
31 
, 
C/,t.t:./~/( /llll .JI 
7 
S-3 
C f 
C,
, if 
7 t) 
-=t -, C'ECI'-
0 .l'f/?,~ 
3.3 
J..l .. 1~ 
L;' 
l/,4;1-. 
1 yc,~JJ... 
9/ 
~/ 
7 e, 
.J7 
-r
&/ I 'l'I Ir.EN 1 uen s 
71' 
51 
33 
-y
t, 0 
'I :... OtJ..,~ C}'ft i-lF 71 
~t 
.ro 
7/ 
y <. 
3'/ 
J J./ 
'IF 
?:L 
'1/7 r 
3
91 
.J I GrlRI-Y /Jt~ ,v_r-,,,,) 72. 
C-1 
f 
7.J 
.YS' 
.$
lt<i 
j 7 ~u. T / G,c,,,.,,-,v lJ 
7 t) 
~7 
1~ 
(, S­
6 2 
1, 
l~ 
:1 
7 
31 
17 
-,s-
7r 
3
1"1 '/lu(:{lr T 1PP 
7~
"? -,1, 
/\ 
3/() 
.39 
7t 
11 
.1 
,~ ). f h~t f/cL.. T 
71
L~~~~~~d:a..-..:..
7 z.
7 =.-.:.-~1::-Z1:.... ~~ ZR 
V: 
" ( I, 
/~I 
~
I 
spoll -,5MfiAI 
fu_j,f~ I 
,.I 
., 
6 
t 
t 
f 
) 
9 
j 
It 
3 
h 
' 
Ii 
/) 
C 
, 
/'. 
,. 
. J'-i 
-,; 
/.:, 
.:, 
/I, 
-1, 
/) I 
--i 
' 
1{ 
l I 
-II 
:/ 
/, 
'
J 'l 
1t. 
I 
I 
;J. (. 
i, 
I 
:). 
j_' l 
:4 
J_; ' 
-:J} 
9 
.1(
I 5'! 
l ' 
).v 
7 
­
J..& ' 
;:t.l 
J~ 
ff 
;{ 
' 
.t:tj 
~}; 
Jt
J1 
h 
-/:\; 
;.. 
3 
i-/ 
j 
l, 
7 
1 
JI} 
JI 
/.t 
/3 
JI/
;J" 
1? 
17 
)9';7 
VJ 
JI 
;,..j_ 
)..J 
i1 
26­
~t 
17 
~¥ 
). 
30 
3% 
3 j_,,, 
J9 
gi 
73 
i 
0 
.J.I 
j/ 
J.3 
J_O 
4./ 
If 1­
777 
<J 
~3 
j_ )._ 
tJ 
7 
9J 
'i tJ 
9<J 
9J 
ro 
j_ J 
(,, l 
b 2 
J_ 
..3 
JJ 
C111t .¥.,,
I-----"-­
7g> 
s­
:i. 0 
9~ 
,<_ 
/.fi/ 
,1'1 
&2 
!9 
/,,2_ 
J/2, 
:2'-1 
71 
:Ts­
J/9 
/j 
J/6 
J 
.,lj 
(,o 
..3 
73 
77 
0 
-;['I/ 
&»3 
/7 
(l- J., 
9/ 
L/t 
/t? 
-'lo 
7 
.lj' 
/l'Y 
59 
P<¥N7S 
3t?f' 
:2fK ­
:ut 
19:L 
Ito 
/Jy' .J 
;J:J. 
J.2 7 
Ilg 
/17 
/t:?6 
'JI 
I 
ft? 
</ t 
(?j­
fl J 
7f 
77' 
72 
7/ 
7/ 
7tJ
I 
7-tJ 
69 
67 
t,:l 
63 
t-:i. 
tf.,1. 
60 
r; 0 
..5"9 
f9 
S-f" 
S-J 
5'3 
~:L 
so 
0 $ I Il.£cL_ 
39 
-'/t? 
;.J/ 
'f:l 
Y.J 
~r 
,r5 ­
1/t. 
//7 
.l/? 
Jf</ 
!J-0 
!:,-/ 
j,2. 
5J 
5''1 
5..5­
t>-c, 
C? 
5"!/ 
j -9 
~o 
bt 
t.z 
£.f 
Pl 
Gr 
t? 
61 
6Y 
Cf 
JC? 
71 
7;L 
73 
7'7 
7.5­
7& 
y 
C,m Ne._ R:,fd!'S 
G- / 
'1/fr 
70 
'1/7 
'-II 
,yj 
LI I 
'I:L 
:f'f 
'I~ 
'f 
37 
t2 
J'/ 
.JI 
J~ 
I .JI
'?-Y 
9 
Jo 
1t,t 
:Jt) 
'? &' 
2. 7 
I II 
,1_ t. 
~t,
I ~1 
;1, t)
1 ,;1!,­
;to
r -1/9 
,Jo 
If? 
/'f 
/7 
7t?:rR. 1r 
71 
;S 
l .37 
1.s' 
,:l J.. 
/J 
/3
t,J
J CJC) 
I J 
/2
99 
70 ?, 
/ :l 
/0 ?, 
II 
6 'l 
/0
I 
1. 9 
/0 
~7 
SJ 
g
'i'l'f 
/9 
7 
7\ 
,s-g- I t 
3.3 
t, 
j-9 
7' 
/.j;l. 
'l 
c:11 
¥ 
_eS_!_r!PN 
71 
79' 
7f 
Fe? 
91 
'62 
<;!3 
91 
5"5'" 
<?? 
<;;>7 
r/8' 
CJ 9 
9t:1 
UO-. 
U/l Alo 
?17 
-95­
,?5' 
777 
& 7 ­
fJ J 
='~ 
/? 
s-; '6CJ 
11,mJY 
3 
3 
.:f 
.1 
3 
,,,1,, 
I 
I 
I 
/ ?c 
/ 
fc 1 
/ J 
/:/._ 
l,;__o 
/ () 9 
/0; 
~? 
.?3 
8' l 
r :z. 
t i. 
S')_ 
YS­
'f'I 
'tJ 
"/l 
J/ 
'c,;1 rJ~I'{ 
I 
). 
J 
1/,-, 
t, 
7 
g 
<t 
/0 
I I 
I :z_ 
1J 
)"(;,­
It 
;7 
/ 9'
Jo 19
/9 
J. CJ 
/~ :u 
/~ :i. j_ 
17 :<5 
;le .17' 
;J i{J 
9 1..t 
'I 
"I 
j 
27 
;l 9' 
H 
10 
u 
1.1 
13 
I~ 
·.s,.,. 
(, 
7 
g 
I 
j..tJ 
)I 
;j.. J_ 
;i.. 5 
;. r 
,1. 5--
j_ t 
.1.7 
J. fl 
J.9 
j t) 
/Jo5 I ;r;tJ/Y 
I 
j_ 
3 
f --­
t 
7 
</ 
9 
;CJ 
// 
/J.. 
/3 
/7' 
/ 1--­
I t-, 
/7 
/</ 
9 
S'ptJI? TSIYIIJ,,.</ 
t/1/<_ ;¼. 
J? 
Jj_, 
gg 
J&>' 
7J 
?f 
() 
.JI 
J.O 
:1. I 
J3 
.tJ 
9 
A/;}_ 
777 
f.J 
j_j_ 
ts-­
7 
93 
9t> 
7~ 
'! j 
'it() 
,;2J 
6~ 
f>J_ 
c2_ 
J 
13 
Jl:7ut:/s7c 
cc 
Pc_i/A./7s 
/ 9'c 
/ 6.J 
/Jg 
/JJ 
/-<.9 
/:l/ 
I J .J 
'1s­
91 
~9 
f'(, 
C<; 
~-3 
5-~ 
'17 
Y5 
y1.., 
.51 
/J..o 
/9 
19' 
If 
17 
JI, 
/J 
1 
'1 r 
.J 
f.,r,r,,,,,y 
I 
).. 
.3 
'f 
s 
7' 
f 
q 
/ti 
// 
/~ 
Jj 
/.I./ 
;5' 
I I, 
J7 
/Cl 
/'/ 
:Jo 
j/ 
n 
;1.3 
)"I 
~5' 
,2.t, 
:r1 
.2. S' 
:_9 
Jo 
.J' 
J:i. 
JJ 
,JS! 
JS 
Jt 
C-41{ 
No 
S' 
7" 
;J..O 
97' 
;l., 
39 
~/7' 
99 
t.2. 
I-< 
J? 
:r12.. 
7/9 
;zJ 
~'I 
7/ 
I .3 
91 
f II 
~J 
j'//, 
<J 
C:,t? 
I 
3 
7J 
J.JG 
77 
0 u, 
31 
J7 
G,l 
/0 
fp 
$9 
7 
Rn-vn 
3).? 
J)..,l 
:i :i. er 
)..).I 
I <if t> 
/ .1-0 
I 't 7 
/31 
/:l7 
//~ 
I/() 
I()(, 
'1 7 
9~ 
11 
'1" 
gg 
97 
't 1/ 
93 
7~ 
7 <; 
77 
7;1, 
7d 
7 () 
70 
69 
67 
f:;5' 
t.,3 
tl,), 
(p '), 
s-9 
s-9 
s-'9 
S7 
s- (. 
fbs,r,e>N 
,3 'I 
1-'t' 
"YI 
-'T)_ 
'Y.3 
1/-Y 
'}I,­
,,,,, 
,y7 
'fY 
,y? 
,-o 
'ii 
,-2. 
>~ 
,"I 
1,5' 
,t, 
:r7 
,~ 
,'i 
to 
t; I~,.,3 
t"/ 
t~ 
t~ 
t.1 
~f 
t? 
/t' 
// 
71. 
7.J 
7Lf 
75' 
7(, 
C~11 No 
y 
h''Y 
.3~ 
CI 
7,:::, 
?' <;, 
/y/ 
9 
d2.~ 
91/ 
C.t 
~r 
II 
I 
jS 
-'19 
.30 
/-'I 
70 ;r~ 
79 
.3 7 
00 
:l.::l 
~I 
<J? 
70 1· 
I .o 1 
6b' 
:1 9 
,33 
~7 
I-('-('-{ 
o/7 
11 
';l '? 
s- g­
s-9 
'/J 
!)~ 
"/9 
'97 
?'7 I 
'Y-5' 
?'r 
.31/ 
JI 
3,:::, 
,1. 7 
:u.. 
:i.e. 
,20 
,1 (> 
I{} 
17 
/ s­
/J 
/S' 
IS 
/3 
13 
;,;_ 
J 2 
// 
/0 
/~ 
'1 
'( 
g 
7 
7 
'I 
1/ \ 
/l_uc; 
.,-.3 
77 
:ZI 
.,.-3 
n 
;?7 
7e, 
-'17 
3 
it? 
'-/ -:,-
a 
S'I 
& , 
3 
9;_ 
7 7 7?, 
3 
S' :\ 
t9 
3 
.)._,
81/ 
;., 
1~ 
9/ 
I 
I
9't 
s~ 
~"7 
19' 
I 
£"'i 
n 
?P 
'II 
9J. 
71 
9'Y 
9.1--' 
P 97-JES 
PEZA7Et; 
11 ,J 7- J~HN &£18E 
7)uc­
~• p O fJ.TS ),,Oti-1 
CllA N~ 
PC}/l'vrs
Pos,rtPN 
J~ 
.:?o(_ ? 
:)'. ' 
I 
3,5-
/77
:;_ 
8 
/ 
({, .1 
3 
11 
/ <f>/ 
gg 
/6/
j 
C> 
/ .j-1/
t 
73 
/ "7tb
7 
3/ 
/~ 9
)_ tJ 
/19
7 
IC 
33 
c;9 
J.. I 
<Jo
// 
'i 
7S­
/,2 
'1 
73
11 
777
/~ 
7o 
/.j -
'"fl 
5"'j-
Jt 
t-;J 
'/1 
17 
;_ 2.. 
,-,2 
/f 
(j,~ 
3 I 
19 
'1 8 
JI 
.;lt) 
tt. 
..Jo 
:1 I 
fl 0 
..Jo 
:l.J.... 
·7 
0 
~3 
95 
/9
.1.~ 
/8
'JO 
,,tj 
'd 3 
/7
:<.t 
~3 
;3
....­
,1.7 
5t
.,(_? 
7t:> 
8 
J.9 
;;_ 
t,. 
-Cf
30 
3 
-1/'
3 I 
/~
j 2._ 
'l' 
/ .J
J3 
.3 
I I 
5
3'-/ 
3S­
..3 8' 
/-/c 13 .(J Y 
/Juc//P-/bo 
CAR. 
No Po IN, 
Po~ITICIV 
,..v,,
CAil 
I 
;L 
.3 
I./ 
£"' 
t 
1 r 
9 
/ /? 
/ / 
J;l 
13 
/'1/ 
Jj-
J(, 
17 
I 'I 
/9 
:J.CJ 
~/ 
:lt 
;l.j 
:l.Y 
,;.s 
;,_t, 
~7 
2. 8' 
~9 
do 
.J I 
3.2 
J .3 
Jlj 
.JS­
3t 
.57 
/',,,,.,rs 
A/ 
"I 
'I 
'I 
3 
.:i 
--
3 3
J 
2 
I 
I 
I 
I 
N...C: 
S'-; . 
1(1 T T'S . 
.,v.r­
5 
7sY 
:lo 
9~ 
:l, 
3 8' 
t.;~ 
&2 
~9 
J/). 
.3 sj­
3S't 
;J.tj7 
,1 5"5' 
/83 11 
113 
/.1/7 
/3~ 
I j/ 
3'1 
'YO 
7'/ 
'S'.2. 
-$13 
.lj~ 
~j­
,Yt 
'17 
7 
't 
' "I 
39 
"ft 
G- I 
70 
1// 
t, 
s-c 
S,Y 
S.J 
s-o 
?0 
So/$ 
'17 
.1/S' 
.59' 
..3 'I 
3/ 
.2.. 7 
:i.t 
J.. {, 
:u1 
,<.3 
,.,2 0 
:Z..o 
I~ 
17 
/S 
/-' 
/.S-
Jo 
15" 
/S­
J.J 
/,)_ 
/:l 
I/ 
// 
Jo 
9 
8 
77 
.1~9 
. 
7g 
,; I
I 7'1 
.17 
fO 
~y #Y 
ii 
'I 7 7. 
n. 
"Is-
C, 0­
9-J 
9'.1/ 
777 
S'S" 
" 9
/Jo 
,Y'l 
t; 2 -r. 
9't 
J s-
I 1. 
/2.r 
~-r 
? ;<?.
~? 
'ii 'I 
§!!!/Tb-
J/9 
!JO 
99 
9'9 
~(., 
~-; 
't/ 
/t?7 
JI 
'l'I 
/9
23 
/ t> I 
5"2 
'¥ I 
90 
97 
')-g
g 
/ // () 
ly7 
'J I 
-;f"J 9 
97 
s:y 
~o 
I 
fJ. 
I 3 
77' 
oS 
:1.6­
'13 
3/ 
9j 
5l, 
~9 
91 
9s·
2. "/ 
71 
57 
3 0 
7/ 
7'0 
58 
/¥ 
17 
?o 
5? 
717 :rlf 
J 1/ 
35 
t,o 
7'1 
/:3 
f.1 
GI 
~7 
:1"/ h' Y 
J//,, 
7'? 
{p:J.. 
.2. :J.. 
/,?/O/.? T 
J/,9F1 (J.. 
3 'I 
78 
t,3 
t (}­
to 
77 
6// 
<;l 0 
JQ__ 
1,1­
LI I 
7t 
{,/ 
R1<:lln/l,o .0.MPS.,,., 
I 
7:l 
t6 
9 'J 
7,::, ~.
.3 
70 
~t 
7P 
t.'i 
17' 
77 
t9 
7 tl 
:29 
0 
67 
7/ 
33 
fl 'l 
t.s-
7,,,t 
1./1/~ 
G- ;)_ 
t.2 
73 
97 
/ 0 
59 
7 'l 
J~ 
f 
'1<> 
!,"'9 
7.j-
9-
7 
,; 
s9 
76 
Y:t 
(, 
t,7 
\_...f.I_ 
I tJ -?,
tf
7j 
?t> 
iP,11u.1P Me..q(!.l{f,,v 
t PtJR7S/14/IN 
/-lvc. 
5"..2.
19 
?o
Jo 
:2.
.JI 
.J
31.. 
I.J
JJ 
//
3Y 
f.j-
J J 
di( /2/ci, 
~/N?-,g
f}os' r1cr/ 
CA,z 
C.11n 
(1111(
P.- I 
I 
.J 91 
-<">'y 
Pc 
I r,iM/ 
Nt:J 
Pou-1rs 
Por:rr/c,v 
IV"­
JS' 
Pos171,,v
/9c 
Ne 
Pc1Nr9
I 
7~ 
3 &'t 
3 9 
j. 
/ 1 
/7~ 
t. 
p
77 
97
,j­
.2. 
.312 
~o 
/t:' 
')-?
.3 
9 9 
/7C 
7~ 
XI 
;J_o 
). 5't
3
If 
'I I 
9 
j"')/ 
7? 
?7 
B'
s 
1 
/7/ 
9"1 
:l.s>.3
'I 
'f). 
-y 
SJ 
f/p 
.:li 
7
0 
/6? 
.!,­
t 
2 
lit 
.J.j3 
.37' 
S' I
7 J 
,y
S-9
/ ,5~
7 
t, 
J i 
17/ 
n 
-1/9 
~2 
:2 I 
?'
i 
JI 
/ 
1 
"f'I 
l"/7 
,S,j 
IC/ 
S-3 
27 
41
:).t? 
/ ,l,,r 
t1. 
/.3,y 
I:;, 
,.,.
"I(. 
7t> 
~7 
~7" 
b 7 
5J 
/&o 
fr 
<JI/ 
I.JI
/0 
9 
"17 
?'I 
ys 
8~ 
3
:2/ 
9o
// 
/() 
Jl1 
/ 3o 
~f 
J/7 
5-',Y 
~t. 
3
'-/ 
/ ).. 
l)S
/:l 
7o 
/I 
"'19 
~:l ",! 
.J~ 
'17 
tt ,,_:,­
3
JJ 
9 
7s-
J:J.. 
9/ 
/)./ 
5P 
I gfl 
.3.J 
98 
777 
7. 
3
777 
/t:) 
/3 
/19
it 
~I 
~1/ 
,.J'/ 
11'1 
6? 
.5
IS 
/j;J_ 
6"j-
Pl 
,JI 
II 7 
S-.J. 
ti 
.Jo 
9o I /f:J-
-<.
;t 
1/J 
'Yt 
/J 
/ 7 
/It 
~-J 
~1/ .NY 
.:l9 
9/ 
9J 
I 
Ill
17 
t t 
'7'-Y 
Jt.. 
5'"1 
I/ 
.:2& 
9;.. 
~t, 
I 
1? 
11-
3/.2. 
17 
J j 
/P7 
j~ 
<?I 
:u:. 
93 
If> 
I
19 
91 
37 
J'l 
J/9 
97 
6( 
t:}0 
2 3 
9~ 
7(. 
I
;20 
t 6­
? ;, 
:;_,j-
JI 
19 
13 
97 
;J o 
95" 
6-o 
J 
::1. I 
93 
:)I 
,2(1 
?J 
'l 7 
j-S, 
'19 
;l(I 
9C 
9 >< 
0
:2J... 
~ I
~ C) 
.2. 
91 
5? 
30 
JR 
97
3o
~5 
.:u. 
77 
9/ 
to 
J'-1 
/7 
9~
7 
,1!,­
j~ 
,j..J 
.1.3 
7/ 
911 
ti 
J. 1.. 
/7 
9~
/9
-<.6-
l 'I 
711 
!15' 
?.t. 
93 
/7 
/PP
9t:J 
/R
2 t 
f 3 
2S 
"ft 
~5" 
~.3 
JS
/7 
g;
:z 7 
/~ 
~c 
6tJ 
tr 
79 
/5 
7C 
JoN. 
s~{E}:o
/6 
r=
JP' 
:I 7 
lll 
I?/ 
.J7 
/j-
><I 
y 
EttJ ,-~a£
.? 
~f-
7R 
t,t I;! I
/S' T 
9-3 
CAA'~ IIER $T
6 
J..9 
.J~ 
7,f 
~7 
/_j' 
t7 
To 
I? 
N
9 
Jo 
/ 
7.2 
bY 
99 
./:2 
9.r
9 
91 
J/t) 
7,2 
b9 
7o "· 
J.:L 
so 
"1,5/c'/
? 
_,;~ ~ow
3 
.J1.... 
70 
7t:J 
/c; 
//
3 
6'-< 2>~ °'1- Ju1 Jf/A,..,
g 
.3.5 
7J 
71 
// 
A,-,1r1 
VJ//£:
7" 
/9 
c) 
.J"f 
t 
7o 
7:L 
.;t9 
/p 
.7.) 
CL.E,-, ,.I~ 
-, f"-'s,
.Jj 
sr.c-,,T;(
0 
67 
.,,.1/e,NirS'" 
71 
..3 .3 
9 
9 - Bd 
;-/,,, ­
7 
F•,cT
JC 
(, 7 
~-;,
7"( 
9 
I - Mc v t..f,,.4fE 
e-;ie,e 
.J? 
7[ 
?'--Z. 
9 
,,, 
-
I 
t,r'J.J,S
/fLf 
t,r 
J 
-JrRR1 Z,lc~F,
3? 
G- .2. 
62.. 
7ft 
~1/1/ 
9 
SEPT,
5 ftJA-;J/YllkV 
/,
CJ 
3 
J 
//c,r.3/]y 
)E"Pr/..;2/~o
fl)R No 
Po/A;---
Am 
C11R 
I
fos;-f/tJN 
,J 1 
:;_ s-[S 
A 
,CA~
P, I 
<}~11 T 
OS/T/,:,,V
Pos1,1t'N 
No . Pon~,s 
' ,,y". Po/,,vrs Pos, no-1/ 
#~. f!o/NT'S
J 
.JS 
2 13 
I 
7 e I ~12 
39 
G- ..2 
C2
g 
I <; (, 
77 
,;'If 
/ IP
J-
s
;l 
393 
"jp 
f7 
e,,z
j 
C) 
I P9 
7f 
~,l 
/~
;2.t)
3 
809 
'YI 
/ t'> 
6-9 
79 
83 
9
'I 
/9 
I 97 
Y"I 
Jt'C 
1'.1 
r 
,1 
Yti 
3/3/1-f 
5 
9? 
/ ~</ 
7' 
.2
J 
lit 
"/3 
S3 
fl
?' 
97 
J'
t 
7.3 
I 7(. 
t 
33 
/7/ 
?'11 
-$' / 
S2 
IN. 
')(/ 
f'
1 
51 
IG't 
7 
J'J) 
/SI 
3/'6­
,? y 
.fFO 
93 
,,1S' 
7
i 
;;_o 
l-y,3 
~</ 
l"/7 
5-0
~i, 
?"9 
$',Y 
?t 
G
r 
33 
/or 
9 
9 
?9 
/?'7 
3/7 
~1-
6-6­
GI 
1J> 
t
/0 
9j 
lo
:i- I 
62 
/3"1 
"I&' 
7c> 
-1/7 
~l 
.r9 
if
/I 
r 
8't, 
II 
& 2 'I, 
,3 ly
/7 
/.3/ 
J/9 
11 
.2./ 
"I
J'/... 
If 
7s 
/,2 
/:l 
/:ZS' 
gq
6t1 
99 
.3 3 
:27 I 3/
;, 
.5/ 
/ :l:2. 
tr;
777 
7 o 
i/3 
~S' 
J 
ff 
7'7?.I 3
Fl 
/.jJ_ 
f:, 9 
I 'I 
,g
'JI 
.3 J
&' -'/
/~I 
6-:1 
11/,
9t'J
/,j 
J t) 
6 !,­
(i;{; 
to 
'/5' 
J~ 
/ 19 
6/ 
3
5'.J 
9/
;t 
/1.2
7 77 "?
17 
9q 
0/ 
It. 
2'1,1,1-; 
Jt.? 
3
sr 
9.2 
)7 
_g
2 .J 
/o9 
5"6­
,2 f
99 
t3
f./3 
t.; b 
69
!'l 
If 
:g
77 
/Cl 
trt 
,Zt 
S-7
II 
9-Y
;9 
~j_ 
'-ll 
:r19 
9 7 
:2 t,
57 
~I 
:l
95 
/S'
C/3 
37 
/</
~CJ 
',t.;, 
,; 
c,o
97
/ 3 
s-~ 
9t 
RI 
I
J. ( 
ts 
3 I 
)I 
q 3 
97 
,,z -'I
9.3
5'9 
97 
st. 
I 
, 
J. :L 
'i?O 
36 
<'I 
,.t:i_ 
C,o
J"f 
:;_ tJ
9~ 
7'9 
9fl 
IR 
I
.,1.)
, 
~J 
7 
.2 3 
91 
t; 
-;r9 
.;?o
J r 
99' 
s-o 
I
-
,J. f 
.2 J 
/9 
;J'j 
ftJ 
'JI
7/ 
t-1 
:Lo 
/00 
'9 .x' 
0
-< , 
J.. 6.--
19
,,. 
90 
:.ts­
;T/1 
&5' 
~J 
Jo 
JJ> 
/0/ 
.S.2 
0 
, , 
).. i 
rJ .J 
17 
:tt 
~ 6 
/CJ;l.. 
I ; t,,
85' 
~// 
/9 
I&' 
0 
i7 
/ 1/ 
It 
')7 
ll/ 
?S' 
6S' 
/P3
/--'I 
17 
,, 
2 b' 
76 
/;J_ 
;zf 
~o 
G,, (,.
81 
,2,Z 
/7 
/0",f 
-:T'1
J 
J? 
Jc> 
/(? 
,,19 
;Tl{ 
~7
7.f 
/,:/j~
711',r~ 
J s­
i3os 
/ITT
......,
3 
Jo 
s-;} 
f 
Jo 
~f
7~
II"I 
79 
/S 
/eJt 
/NP/EJ.D
,;SIE//t/,5'7
7.:1,
I
3 
JI 
.JI 
t9 
.J? 
IS­
/t,7 
;Jii,11,11.y 
.l.t,TC:JI£}, 
tP 
/(,,
J 
32-
3 
q 
.12. 
7,2
'j t) 
7,::, 
JS' 
/&Jf' 
WAYN 
(!)JjRf <N 
ST
3 
f',:,
,33 
/3 
..3 
.J J 
1.1­
7tJ 
71 
/CJ9 
n,v C l:MFur
.,,_
7&1
3 1/ 
// 
3 
.J-'I 
73 
/S"
7) 
6'7 
//C 
l),41,1 
tl/..~IY,W
.J 5­
{, 
7,:1 '<'.
J.r 
7., 
1 
7tJ 
7J 
}) 
/// 
.Jt 
67
0 
$17
rl 
/:L 
//~
3 7 
/4 Q,
7 
t7 
7.) 
II 
/I_;
Jr 
t~ 
&3 
7<.. 
S-8 
II 
I I -1/ 
·
> J. f? T ,,
<;f't' p. rs;vtflN 
/ t., / e, u -I 
II 
C,1 (< #.a 
0 1/\.1 ,-
/7'10~'A~A'...l.Y---,.-,-~-----,,1·(}2..£:.E~P'...z,:.,.L,t_//~&?...~
.}---,--r~ 
/,/4..f..c'-~--.
p 
;;_
...- l 
a 
_, 
tJn N.o 
n 
fl 
"' 
ll 
3 II 
f ~~1~r1~PN7°~,~~fr~,~~N~rS~J~~o~S•~~~~L-~-~~~~M~o~~~~~-.JU~~s~,~~,~:.ct....J~~A~~&M~~~~~N~r~>·
:J 'J
I 
.:I_ I 6 
I 
71 
'lJ..J.. 
'f P 
G2. 
& 2. 
7'/ 
.J3' 
I 3 
)-
I 'i 
,:,( o s-
J.-
j-
'1 1q 
'-I I 
/ 0 
5 9 
'Io 
7 t:1 , 
I .2 
-i 
D
:J 
19fJ 
-' 
1 ";,i 
.3s-s-
:L 
Y 
5 t, 
9 / 
X I 
I J.. 
i 
I 
g' 
I 
_ 
J./ 
7 1 
. J3 3 
'f3 
Y S, 
S"'f 
9'J... 
, lo .q 
/I 
? 
73 
/ 96
9-, 
lj 
:2 
.2/<j 
'f~ 
Lf 
6-3 
S'3 
/22 
II 
g,S' 
I 79
C, 
IP 
~$} 
/?! 
'Is-
'ii 
5"2 
~t 
.2 9 
10 
1 
JI 
1 
3 8 
/7/ 
,Yt 
.J f 
9' j-
f'fl 
/t,, 
s 
.10 
I 7 
/6'1 
~7 
J'! 
!J-o 
fft 
/92. 
I.C 
9 
7 
<t 
JI 
//.3 
'1 
7f 
.5 ·o 
c-7 
4-'r.f../ 
/ti 
J3 
/ tJ 
JI2 
1 ~-? 
~9 
GI 
'I&' 
g y 
9 7 
9 
;I 
~/ 
/or 
!/ 
-'t'i 
/'17 
~-() 
gg 
o/'~ 
~? 
67 
9 
, 
;J.. 
~2 
'?3/ 
;J... 
(p 2 
/'it 
•fl 
71? 
7' 7 
<Jo 
,1 
7 
:;n 
/Fl 
;-;_ 
).!J 
-'fj-
91 
55 
t
/ 3 
L/ 
7 9' 
J'3 
I"( 
777 
7" 
11 
12 
!J.7 
s-3 
99 
?"'.Y 
?1.. 
Y 
/'J 
t,t 
&f 
15"" 
3'f 
/13 
, 'f 
127' ,vy JS 
93 
:21 
1/ 
/G: 
63 
It 
<JI 
I)./ 
.D 
62,,: 
5L/ 
9,Y 
..27 
'i
9'</ 
75' 
/19 
jt 
ti 
.J.2 
Cj5 
3/7?. 
3
17 
6-1. 
17
(JC> 
!Cf 
! 9 
77 
/!If 
jl 
oo 
.52 
9t 
'iS-
3
93 
ol 
//1 
s-'i 
$"7' 
.JI 
97 
&$ 
_l
I '?
;? 
'1 3 
.lj(, 
/:3 
//JS" 
!F9 
7t:, 
.:<.<j 
99' 
7771,, 
3
'J.O 
:10
:2. J._ 
~)_ 
to 
/t::>O 
to 
JI 
2& 
99 
jo 
;__ I
ti 
7 
.J'f 
<;J 
9~ 
t ( 
g; 
.,26 
/ot> 
15 
2
j.7-
J.t..
&5 
JI 
:TI 9 
9 7 -
t. )-
9J 
.25" 
IoI 
flI 
I
j_J 
1J 
j_ 3 
/9 
£. {, 
9J 
(.. 3 
t 7 
,,2 6-
I OJ. 
1 t 
I
2Lf 
1. 'I
/9 
ll t 
93 
t 'f 
9tJ 
;:}. "/ 
/o3 
If 
I 
9(J 
;? 
2 f,-
70 
.1$­
7 I 
93 
t:, 1_,-
~'l 
,;. 1 
/o-t' 
;2 "/o 
I
) t
J. t, 
J.o/ 
<JI 
~t 
/ f 
JI 
/,t;1-
9x 
C)
8J 
17 
j?
J.7 
/1"1 
8'7 
t,7 
.It f 
20 
/,!J~ 
5-2 
0
J.<j 
11/ 
Jt 
Jf 
JI/ 
~S-
,19' 
fl 
/9 
/R7 
/6 
o
Jo 
/j 
) 9
J. ? 
1-/6 
$'S-
69 
5"7 
19 
/,t;R 
l/3 
cJ
Jo 
S-2 
</ 
Jo 
y;t, 
79 
7,,tJ 
.3o 
If! 
/a9'
8/ 
95--
f 
JI 
I/ 
J).. 
'17 
7t,-
7/ 
/-'f 
/7 
//,tJ
5J 
.2 
J 
7.2 
7.?-
:2_2 
I 7 
///
JJ
J3 
3 
11 
~t) 
72 
73 
70:r~ 
J.5-
//,,<
_j 
J i/
Jt/ 
/ j 
j 
7t, 
7'/ 
79 
/,j,-
//::I
_J 
35·
Js 
// 
7 3 
7&> 
7J -
7 
/0 
//,Y
3t 
~t 
at 
b 
7P 
7~ 
6 f' 
16-
//-S­
31
17 
o 
& 7 C 
7 7 
')If/_ 
/7' 
//~
,JC
.J<i 
7 
6 7 
• 
71? 
9:L 
13· 
//7
39 
/I 
(?,Nrf 
,37 
/.Y'
7, 2 
/tJ? 
;;),//.JI­
sPfJf<T>,M!l# 
l/4 
{'111< r /- < 
/>cstfl&tl 
I J 
J 
J ; .... 
j._ 
('> ­
jJI7,3
.3 
f/_ 
/ 8 
<;J 
r 
,'; 
t 
<Jf 
JI 
Jj
;20 
¾ 
JI 
i )_
~j 
r
jf_ 
/,5 
91 
/& 
777 
tt 
!f
17 
9J 
?c 
'13
.io 
1 ).
J. I 
J,Z 
7 
{. .5
J. 3 
,Zj
1,'/_
,;/_ 6 
{'( of.J {;p_,wt;t7~CK 
JtJ 
;z t 
90 
fJ 
;27 r " ef/llf<!) 
Dv /Jc. 
/Y
29 
,,x .J a 
j t) (',l._ 
1..,/F A e,f' 
J fl X 
fl 
,r1 
.3,L 
/-- 9,)
.JJ 
-~ 
31 
,3
.J.r. 
;J 
}t -;_'I C/IU. r?,N!t;H 
/ / 
37 
Y- 'lt. 
~I 
~o 
I 
:;~ 
JI 
(_ 
Jl 
Jfl 
1J 
7 
19 
JI/ 
-2 )_ 
'I 
Jl 
J7 
;t 
J9 
3i 
.2 J 
;f, 
J.s' 
;t, 
'J.l 
j~ 
36 
j{) 
17 
/i 
'i 
35' 
2. 
j 
9 
8' 
3/ 
S,"'TJ 
P. 
~fl 
;z<' I /\I.,. <;
J<>(_
.). y t 
,2 -<.o 
~ 11­
_:'(_ Io 
:J. oa 
..J. O o 
/9/ 
/(.c, 
/lo 
/ 0 ,5" 
/ o y 
92 
7 ? 
7 / 
7 C> 
t: !l 
G.5­
,j-2, 
1/~
o/2 
() 
3/ 
/9
19 
/9 
/7 
/t 
/J 
12 
p 
? 
//-r 
.J 
:J 
,), 
/IC'13/J Y 
Q/Nr!i
Nu 
l, II? ,.Y.,
C. "..t~ N 
,r 
7~ 
/./0 
Tl
I 
,f"' ~1r 
~/ 
C
,1, 
)_{) 
37/ 
12 
G2 
Ji 
J 
,Jt1 13
91 
/c
.21.,J 
"I~
9 
~.)
I 91 
/j 9
fl</ 
f 
39 
17/ 
'It 
A/
3/ /7/ 
L.;7 
'YI 
//.'/ 
J/7
/ 7 
J9
/j-9 
19
:rJ.t 
.T9 
]
}() 
St:'
L.JJ.j 
/17 
&! 
gg
?1 
/o/'& 
.5-; 
% 
/'I] 
7C
/ .2 
5'2 
,$3 
;2 J
/'lo
,Ji/ 
S'f
JJS 
'INY
J.5­
.J.3 
.,-s­
/~ '/ 
XI
91
)~ 
6-t
-:r.,--­
I I 9 
!?7
)9' 
Sl
/Ji/
77 
I I ~ 
t.2. .
.~P
/JJ,
}9 
1 
) I) 
5l 
/ 9
/07
tl.£0 
(rt 
/&>.J
/OS
JI 
/3
½ 
(c/ 
t-1
/cl
tt 
00
t?J-
Joi
LI/ 
t3
91 
22.
J'/ 
~&
) ,j­
6, t__ 
fl 'I
9f
~3 
(.3 
7~
.le. 
97
J/9 
tt. 
9.t
17 
97
71 
11 
.fl
9/
?ff 
If 
9.3
~7
Z.9 
I/ 1/ 
&7
~.S'
3tJ 
-:r-11 
t9 
g !J.., 
7() 
.,-p
1/ 
3/ 7 
[IS 
?c
J~ 
7/
7 
i./9
7,2
3!3 
7R
;:JJt 
6""'7
7.J., 
73
I
17'_ 
.JC'
7Lf
72
L/O
?.5 
7.5,,
3 
7tJ 
~-:1..
?t 
r7 
7/J
7,3 
7~ 
/7'
77 3.5
7 c,'
?
'f 
(. 9
?? 
7o n
7f
99 
c'S 
67 
~2 
'>9
,-1 
.,-.t,t 
.,-a 
02 
sc, 
So 
'I g 
1R 
217 
~t 
fl 
37 
.Jt 
.3S 
,31 
JY 
33 
3/4 
.J.,t 
.3.2 
JI 
.JI 
.Jo 
21 
.-2,S 
.2.~ 
.26_, 
2.1/ 
.2.. ,(> 
/9
If' 
Ji 
/7 
/7 
/5 
\)E"PT /.:2 .3 /C: C' 
Post T/&N 
1 
f{C 
(?'/ 
R.t 
g 3 
fll/
$}/ 
97 
9()ff 
~i 
~t
9_j­
9t 
9_7 
$~ 
/oti
Joi 
/ OJ. 
jt)3 
/o'I
/tJj­
/CG
/tJ7
/Of 
/c 9 
//?) 
/// 
//2
/J 3 
JI~ 
/ JS­
I JC:. 
//7 
{}.,~ 
7 
/,J.2 
~9 // 
311 I/~
21//
97 
69 
-~--s­
;;_~ 
~-9 
~/
27 
S'o 
L./7 '7, 
AjtJ
t, 5­
777 
/.~-­
S'I 
o-i 
/~ 
:2, 3/{
9 y. 
S-2 
/!, 
J/3 
V 
f 
7 
.t.J 
~1 
If 
'-I 
j 
3 
.J 
3 
:L 
J 
J 
I 
I c' 
c? 
c:, 
Oc r. / 
7 
/ 
6c 
fl 
i 
"I. 
5' 
/; 
7 
8 
1 
Jt? 
// 
l.t.. 
13 
/If 
/5.,. 
it 
I? 
If 
'9 
(0 
2/ 
i:z_ 
1..3 
t,Y 
?j' 
~t 
u 
?f> 
9' 
?o 
I 
;l.. 
2, 
7' 
,j­
b 
#ol3/3Y 
t°AJ'I ,,Ve 
R,/NTS 
Po.s,nPN 
-S,,o 
L// 
'7'.l 
"13 
'l'I 
.Its ­
'tt 
"77 
~9 
"19 
~o 
~-/ 
1:;t 
-~a 
~-?' 
~) 
~t 
,, 7 
7-i 
57 
/,o 
6/ 
~J. 
tJ 
h "I 
ts­
6( 
t7 
tg 
6Y 
70 
?/ 
7-< 
73 
7,r 
75" 
7C. 
77 
7p 
{MM, 
/9 
I 
;/ S' 
.5 
73 
6 
97 
..lY/ 
93 
0 
J9 
.y,v,., 
lo 
9 
tff 
/1:J,1NrS 
7C 
72. 
7/ 
70 
...,c 
7Cl 
70 
~9 
&7 
t,7 
65" 
6-?.. 
b-'/ 
.Sf 
j-'$/ 
S.3 
.Ly/ 
?" 
.5-.l 
So 
,Yf' 
:79 
";If 
/.1~ 
-519 
'lf? 
"If?' 
0-/ 
yJJ 
~7
7o 
~.1­
7t 
S-7 
"I~ 
.Jj,
II 
t;.. '?, 
.J,Y 
&I 
.JJ... 
Oo 
,J.t 
.2:l. 
.3.Z 
py 
.31 
9.2 
:h 
8'/ 
.1{, 
t t, 
:t.r 
5J" 
2.S ­
[?o 
.z-5" 
JO 
.2 :)_ 
'1/,<_ 
I? 
/,Y /7 
Po , ,u,,y 
79 
So 
e, 
&'~ 
fl.J 
f'I 
s-~­
flt 
ill 
gg 
8''1 
9tJ 
9/ 
91. 
9J 
9'1 
?5 
9t 
97 
9f 
9? 
/tPO 
/O/ 
/0.2. 
/0.J 
/9 
/IJ"t' 
.1.~c 
/oj­
9Y 
/I)~ 
5-,2 
/p7 
/6 
/09' 
//3 
e11~ 11.. 
.33 
7t:J;r~ 
79 
:J 7 
t? 
50 
70~ 
/ t::) ?, 
,J 9' 
~'it/
97
69 
~s­
.2f?
5-9 
~/
27 
7'7 ?, 
~5 
6s­
777 
/ 5­
fl 
p.,.,., 
/7 
/'S 
/5 
I'> 
/5 
/5­
/.:l. 
// 
/o 
tf' 
f" 
? 
Y' 
7 t 
/
j 
3 
1 
:3 
;:z_ 
J 
I 
I 
/ 
0 
CJ 
0 
CJ 
7 8' 
J 
20 
91 
.2. 
g,9 
.JI 
,Yy 
..3"-1 
/2 
.Jfl 
/7 
J l.t 
t2 
.2 J 
o/0 
JI 
I 91 
JS' 
~t 
77 
"t7 
<; 
L./ I 
to 
99 
/3 
tt 
XI 
fj.3 
JIY 
71 
.2 'I 
I s>J. 
Jl,y 
JI/ 
7 
G ,;_ 
J/6 
"1'9.3 
"1§'9 
Y.J7 
J~J 
.1..~9 
.1.2 "( 
.:u.1 
~00 
l9t 
I 7"/ 
/7/ 
/6"/ 
IS9 
/"16 
/,Yt 
/,Y,Y 
/J~ 
/:Pl 
/19 
//S 
//~ 
/l"f 
/1.t 
/// 
/07 
/07 
/t),5' 
/ol 
99 
99 
97 
97 
9/ 
Yt? 
R7 
Rs-­
f/S­
8'I 
7R