Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00283_ms02 
Interviewee: 
 
Barbara Byrd 
Interview Date:  
November 19, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:33 
Place of birth 
00:01:00 
Mother’s background (Isla Miller) 
00:01:49 
Father’s background (D.R. Miller) 
00:02:42 
Dog and pony show beginnings 
00:03:54 
Father’s older brother, Kelly 
00:04:14 
Tight fisted with money 
00:04:29 
Mother, education 
00:04:56 
How parent’s met 
00:05:10 
Parent’s wedding 
00:05:42 
Mother’s first night on circus 
00:06:53 
How the family came to Hugo, Oklahoma 
00:07:55 
Promise of free water for life 
00:08:13 
Parent’s living conditions in Hugo 
00:08:56 
Poor farm property 
00:09:13 
Parent’s bought farm land 
00:09:45 
Open arms in Hugo 
00:10:28 
On moving winter quarters to Texas 
00:11:42 
Earliest circus memory 
00:11:55 
Spec 
00:12:20 
Swinging ladder 
00:13:00 
Circus as playground for a child 
00:13:34 
On raising children in the circus 
00:14:13 
Having roots in Hugo 
00:15:01 
Sense of having a home in Hugo 
00:15:48 
Education in Hugo 
00:17:09 
On being the owner’s daughter 
00:17:42 
Acts performed 
00:18:06 
Practice 
00:19:17 
Move to concession department 
00:19:23 
Move to office 
00:19:38 
Memories of collecting tickets with Grandfather Obert Miller 
00:20:08 
Working in the cookhouse 
00:21:03 
Done everything in the circus 
00:21:32 
Graduated from University of Oklahoma 
00:21:49 
Met husband, Geary at University of Oklahoma 
00:22:41 
On joining the circus with husband 
00:24:25 
Raising children 
00:25:20 
Making costumes in basement 
00:26:23 
Different themes every year 
00:26:48 
Costume repairs on the road 
00:27:32 
Condensed down to one‐ring circus 
00:28:09 
Five ring to three rings 
00:28:45 
On what her father would think about condensing circus 
00:30:04 
History of Al G. Kelly & Miller Brothers Circus 
00:31:59 
Jack Moore and Carson and Barnes Circus beginnings 
00:32:43 
David Rawls and Kelly Miller Circus 
00:33:43 
John Ringling North II purchase of Kelly Miller Circus 
00:34:15 
Millers on Carson & Barnes 
00:34:35 
Carson & Barnes Circus sold to D.R. Miller 
00:36:08 
Media use of term circus in a negative light 
00:38:01 
Father’s love for elephants 
00:39:55 
Father’s estate left to the elephants 
00:40:00 
Endangered Arc Foundation 
00:40:56 
Second largest gene pool of Asian elephants in U.S. 
00:41:20 
Naming of elephants 
00:42:40 
Oldest elephants 
00:43:23 
Elephants traveling on the road 
00:43:16 
On elephants as performers 
00:44:10 
Longevity of elephants 
00:45:58 
Father’s death in McCook, Nebraska 
00:47:37 
Father’s first circus in McCook, Nebraska 
00:48:43 
Father’s life coming full‐circle 
00:49:01 
Funeral planning 
00:50:32 
Littleton, Colorado service in tent 
00:51:49 
Cold storage of father 
00:52:12 
Hugo, Oklahoma service 
00:53:48 
Circus parade to cemetery 
00:56:02 
Mother as rock in family 
00:56:36 
Father’s advice to Barbara 
00:57:36 
Showmen’s Rest at Mount Olivet Cemetery history 
01:03:38 
Kelly Miller home 
01:04:26 
Moved into home at age 14 
01:04:52 
Importance of home 
01:06:04 
Family businesses started as result of circus 
01:06:33 
Development of the spool 
01:07:39 
Development of stake driver 
01:09:31 
Development of giraffe truck 
01:09:45 
Building of elephant trucks 
01:10:06 
Development of seat wagons 
01:11:24 
Use of airplanes for advertising 
01:11:58 
Circus music, history and changes 
01:15:26 
Canned music 
01:16:40 
Performing as an art 
01:18:05 
Performers as multi‐generational 
01:19:20 
Evolving performance routines 
01:19:49 
Circus like a football team 
01:21:05 
Not just a circus, but many different businesses put together 
01:23:16 
Circus setup / organization 
01:24:09 
24 hour man 
01:24:56 
Tent setup 
01:25:28 
 Outside forces at work on the lot 
01:26:09 
Barbara’s role during show 
01:29:10 
Miller family roles on circus 
01:30:41 
Enjoyment of family working for circus 
01:31:32 
School on the circus 
01:33:21 
Circus as a true melting pot 
01:33:56 
Hard work 
01:34:32 
Favorite part of circus 
01:35:34 
Favorite locations, venues 
01:37:42 
Routing the circus 
01:39:28 
Lot size 
01:40:06 
Lot locations 
01:40:59 
Setting up in buildings 
01:41:47 
Challenges as a circus owner today 
01:43:14 
Government regulations impact 
01:43:43 
Visas 
01:45:58 
Future of circus 
01:49:10 
Future of Carson & Barnes Circus 
01:50:32 
Hugo, Oklahoma as home 
01:51:36 
Father’s attempted move of winterquarters to Mississippi  
01:54:10 
Reflections on parents 
01:56:04 
Not about the money, but tradition 
01:57:06 
Circus ship 
01:57:36 
Family stories 
01:59:10 
Positive influence on circus world 
01:59:18 
Seventy‐five years of continuous circus ownership 
02:00:13 
End of interview