Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00289_ms02 
Interviewee: 
 
Mike Fulton 
Interview Date:  
August 12, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:25 
Place of birth 
00:00:57 
Parent’s background 
00:02:06 
Mother’s name, birthplace 
00:02:19 
Mother’s family, farmers 
00:03:04 
Mother joined circus in 1940s 
00:03:50 
Mother worked making costumes 
00:04:22 
Father was an orphan at Goodland 
00:04:36 
Father ran away at age thirteen and joined circus 
00:05:24 
Family inherited circus business 
00:05:31 
On Isla Miller, Mike’s great aunt 
00:07:45 
Women took show over during war years 
00:08:03 
Isla as pearl necklace 
00:08:34 
Father’s occupation in the circus 
00:08:51 
Blow the show 
00:11:16 
Mike’s jobs on the show 
00:11:28 
Learning how to drive a truck 
00:12:06 
Learn by watching 
00:12:26 
Earliest circus memory 
00:12:48 
Riding with D.R. in an airplane 
00:13:29 
Elephant running off in corn field 
00:14:09 
Circus boat show 
00:16:58 
Going through port hole to open engine room 
00:18:05 
Circus ship sinks 
00:19:47 
Other jobs performed on the circus 
00:21:09 
Smell‐o‐roma 
00:21:33 
Mom in charge of concessions on Carson & Barnes 
00:22:29 
Mike on working behind the scenes 
00:22:46 
Uncrating fifty baby elephants 
00:24:13 
Elephants named after family members 
00:24:44 
Living arrangements in Hugo, Oklahoma 
00:25:58 
Working on the big top, tent 
00:26:58 
Process of setting up the tent 
00:28:52 
Setting up the seats with the elephants 
00:29:40 
Distributing water 
00:33:05 
Hippo tank 
00:33:43 
Manure 
00:34:24 
Impressions left from circus on grounds 
00:35:37 
Rolling, folding tent just right 
00:36:39 
Being pulled out of mud by elephants 
00:37:44 
What Mike doesn’t miss about circus life 
00:38:42 
From circus to railroad business, similarities 
00:39:14 
Barbara the elephant, relationship with 
00:40:20 
Working for other circuses, outside of Carson & Barnes 
00:41:16 
Total years working for circus 
00:41:37 
Decision on circus retirement 
00:42:32 
Changes within the circus 
00:43:27 
Gas rigs to diesel truck 
00:44:03 
Truck painting 
00:45:46 
Living quarters growing up 
00:46:45 
Modern Trailer Park 
00:48:23 
Schooling in Kansas 
00:49:50 
Mike’s children 
00:50:21 
Favorite venue/city 
00:53:33 
Favorite state 
00:54:40 
Differences between towns 
00:55:17 
Watering the tent down 
00:55:52 
Mud as a challenge 
00:57:38 
Circus music, changes 
00:58:06 
Pee Wee Herman 
00:58:40 
Getting sick on the road 
00:59:41 
Contract, pay scale 
01:00:02 
Doing extra as family member 
01:00:29 
Parking trucks 
01:01:21 
Blowing the arrows 
01:02:19 
Most important trucks 
01:04:31 
Mileage traveled per year 
01:04:54 
Dealing with snow 
01:06:03 
Repairing the canvas tent, baseball stitches 
01:07:40 
Repairing vinyl tents 
01:08:23 
Wet tents 
01:09:01 
Longevity of big top 
01:09:30 
Dealing with health inspectors and fire marshals 
01:10:53 
Death of D.R. Miller 
01:11:36 
Mike’s siblings and circus involvement 
01:13:10 
Current job, electrician 
01:14:07 
Doing it all over again 
01:14:37 
Children’s smiles 
01:15:02 
On entertaining children and adults 
01:15:48 
Expectations, unknowns on the road 
01:17:12 
Taking time to rest 
01:17:49 
Payday 
01:18:05 
Saving, spending money 
01:19:06 
Showmen’s Club in Hugo, Oklahoma 
01:20:04 
Returning home to Hugo in winter, swapping stories 
01:20:37 
Building a museum 
01:21:19 
Hugo as Circus City USA 
01:21:50 
Endangered Arc 
01:23:16 
Showmen’s Rest 
01:23:37 
Last circus attended 
01:24:15 
Working out the kinks 
01:24:56 
Favorite part as a spectator, elephants 
01:25:31 
Barbara the elephant, favorite 
01:25:55 
Smells of the circus 
01:27:02 
Soccer teams, playing 
01:28:01 
Softball 
01:30:09 
Balancing work with play 
01:31:06 
D.R.’s funeral in Hugo, Oklahoma 
01:33:09 
Dog and pony show 
01:33:37 
Mom retired from circus in the 1990s 
01:34:07 
Sewing costumes  
01:34:56 
Playing in the basement of the Big House 
01:35:23 
Silver Dollar Bar 
01:35:52 
Shooting gallery 
01:37:34 
Continuing to call Hugo, Oklahoma home 
01:39:35 
Capturing loose animals 
01:39:44 
Capturing eight baby elephants on the run – Winslow, Arizona 
01:42:36 
Barbara the elephant spooked, ran through nursing home and cornfield – Wisconsin 
01:45:23 
Loose tiger on run in north Pennsylvania 
01:47:22 
Barbara the elephant spooked by train 
01:48:37 
Capturing tiger on the loose at Hugo Lake 
01:51:22 
Elephants on the loose in Sallisaw, Oklahoma 
01:52:59 
Darts 
01:53:19 
Picking up animals at zoos 
01:55:00 
End of interview