Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00273_ms02 
Interviewee: 
 
Donna Moos 
Interview Date:  
August 8, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:31 
Place of birth 
00:00:34 
Family moving around 
00:00:51 
Father’s employment 
00:01:00 
Mother’s employment 
00:01:05 
Family ended up joining circus 
00:01:32 
Started in 1975 
00:02:30 
Last season on circus, 1980 
00:03:20 
Graduated from high school in North Carolina 
00:03:58 
Careers in hairdressing and banking 
00:04:50 
Father’s interest in circus 
00:05:46 
Father saw ads for cook on Carson & Barnes 
00:06:30 
Dad hired as cook and also ran pie car, 1975‐1980 
00:08:00 
Playing/learning as kids on circus lot 
00:08:12 
At ten, started working on the show  
00:08:34 
Costumes and costume making on Carson & Barnes 
00:10:12 
Learning how to sew own costumes 
00:11:14 
Getting paid as a child on the show 
00:12:00 
Mother’s work on the circus, shopping and pie car 
00:12:16 
Father’s schedule working 
00:14:23 
Living quarters on the road 
00:15:51 
Running out of water 
00:16:33 
Living in a sleeper 
00:17:53 
Working as a showgirl 
00:18:00 
First solo act on Great American Circus, 1990 
00:18:16 
Learning acts 
00:18:40 
Cloud swing 
00:20:36 
Choosing music 
00:21:29 
Going back and forth between town life and circus life 
00:21:36 
Transition from road life to circus office work 
00:22:36 
Sewing on the tent 
00:23:24 
Typical day with current job 
00:23:49 
Importance of local sponsors 
00:25:35 
Favorite part of performing 
00:27:06 
Making eye contact with audience 
00:27:52 
Smells on the circus 
00:28:26 
Doing laundry 
00:29:45 
Having fun 
00:30:00 
Rules on the lot 
00:30:55 
Seating arrangements in cookhouse 
00:31:56 
Fines 
00:32:38 
Sister became a police officer 
00:33:27 
Work environment on the circus 
00:36:20 
On D.R. Miller 
00:37:48 
Learning about other show jobs 
00:40:00 
Single women on the lot 
00:41:01 
Circus mentors 
00:42:59 
On attending shows 
00:44:22 
First circus memory 
00:45:19 
On living in Hugo, Oklahoma 
00:47:51 
Favorite thing about the circus today 
00:49:50 
Favorite venue/cities 
00:51:10 
Making friends 
00:52:11 
Being shy versus performing 
00:53:24 
Coming up with performance name 
00:54:35 
Friends in Hugo, Oklahoma 
00:56:02 
Circus lingo 
00:57:32 
Falling in love, boyfriends on the circus 
00:59:35 
Single women staying single 
01:00:15 
Performing while sick 
01:01:14 
Getting lost on the road 
01:02:38 
Driving in New York 
01:03:52 
On show routes 
01:05:27 
About Culpepper & Merriweather show performers today 
01:06:41 
Optimal Culpepper & Merriweather lot size 
01:07:32 
Town targets on Culpepper & Merriweather 
01:08:33 
Coming back to work for the in 2008 
01:10:34 
Differences between circus and carnival workers 
01:13:56 
Regrets 
01:14:27 
Food in cookhouse 
01:16:10 
Getting into trouble on lot 
01:18:10 
Future of circus in next ten to twenty years 
01:18:38 
Permits 
01:21:15 
Sleeping in the sweat box 
01:21:45 
Making use of space 
01:22:01 
On water and electricity 
01:23:06 
Camaraderie on circus 
01:24:21 
End of interview