Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00269_ms02 
Interviewee: 
 
Robert Rawls 
Interview Date:  
July 2, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:00:28 
Place of birth 
00:00:30 
Ayres and Kathryn Davies Circus 
00:01:05 
Performing at age five 
00:01:16 
Rolling globe 
00:01:45 
Trampoline 
00:01:57 
Tight wire walker 
00:02:04 
Mother as teacher 
00:02:56 
Schooling 
00:03:34 
Fairyland Circus 
00:04:01 
Serving in Vietnam, survival key because of circus 
00:04:50 
Circus accident at age eight 
00:05:50 
Three years in hospital 
00:06:10 
Dangers in the circus 
00:06:50 
Circus as a tight knit group 
00:07:02 
Circus in Canada 
00:07:22 
Boss canvasman 
00:07:44 
Clyde Beatty‐Cole Brothers 
00:08:11 
Three hours putting up tent 
00:08:35 
Royal Brothers Circus 
00:09:10 
Electrocution during tent setup in Canada 
00:10:09 
Dangerous occupation 
00:10:16 
Eight kids in family 
00:10:36 
Bit by bear at age three 
00:11:24 
Age 35, body worn out 
00:11:36 
Transition to management 
00:11:43 
Developing interest in art, due to accident 
00:12:05 
Circus painter 
00:12:24 
Opened sign shop 
00:12:37 
Wife worked on circus as secretary to owner 
00:12:55 
Clowns checking on children 
00:13:31 
Children raised on circus 
00:13:47 
Son became elephant handler with Kelly Miller Circus 
00:14:46 
Became Fire Chief of West Bryan County to give back to community 
00:15:37 
Children well versed 
00:16:18 
Paraffin wax on canvas tent circuses, waterproofing 
00:16:37 
Connecticut fire on Ringling Show 
00:17:27 
Performers, doing job 
00:17:47 
Inspectors on lot 
00:18:36 
Getting trucks on lot 
00:18:56 
Enjoyed job of manager 
00:19:06 
Television shows, commercials filming circus 
00:21:16 
Driving trucks 
00:22:39 
Elephant truck driving in Quebec 
00:23:48 
Elephants as dangerous animals 
00:25:58 
Circus as a place for elephants 
00:26:17 
Mistreatment of animals in early days 
00:26:58 
Truck numbering, designation and position on lot 
00:27:45 
Numbering origins 
00:28:14 
Process of painting a circus truck 
00:31:27 
Circuses Rawls has painted for 
00:32:42 
Working from sketches 
00:33:24 
Fitting artwork to individual trucks 
00:34:53 
Show teardown 
00:35:25 
Circus departments 
00:35:39 
Playing Camp Lejeune 
00:36:05 
Washington, DC riots 
00:37:13 
Kent State 
00:38:07 
Poster art 
00:38:24 
Trained in army as a printer 
00:38:47 
Attended Southeastern State University 
00:39:52 
Grandfathers painted 
00:41:00 
Making a living as a sign man 
00:42:04 
Hugo Elementary School mural 
00:42:58 
Heritage of Hugo mural 
00:43:34 
Ringling, Oklahoma 
00:44:20 
Circuses wintering in Hugo, OK 
00:45:18 
Being called a “gypsy” in school 
00:45:47 
Father as radio announcer in winter time 
00:46:32 
Mom maintaining house on $25.00 a week 
00:47:01 
Lived most of life in poverty 
00:47:13 
Bath time 
00:47:57 
Becoming a clown 
00:48:21 
Antar Wazzan 
00:48:28 
How to act as a clown 
00:49:15 
Clown, as fill in act 
00:50:29 
Brother as D.R. Miller’s protégé 
00:50:51 
Status of family in circus 
00:52:49 
Comfortable as manager 
00:53:38 
Lack of privacy 
00:54:26 
Circus for the Great Milwaukee Circus Parade 
00:54:58 
Twin cannon shots over big top 
00:56:08 
Elephants on Wall Street 
00:57:28 
Stories when showmen get together 
00:58:35 
Circus as dying art 
00:58:41 
Realistic paintings of work around circus 
00:59:43 
Sign making as boring 
01:00:28 
Politically related art 
01:01:27 
Showing art 
01:02:39 
Schmoozing as artist 
01:03:36 
Understanding logistics of circus 
01:04:20 
Front end of circus 
01:04:40 
Operating expenses per day 
01:04:48 
“Making the nut” 
01:05:39 
Two, two and three setups 
01:07:27 
Today’s circus expensive for patrons 
01:08:03 
Circus under canvas tent, feel 
01:08:21 
Blue law in Canada 
01:08:46 
No such thing as a day off 
01:09:09 
Slower in old days 
01:09:49 
Every day as new adventure when younger 
01:10:21 
Best behavior around town people when younger 
01:10:54 
Tendency for visitors to open up trailer doors 
01:11:54 
Memories of Modern Trailer Park in Hugo, OK 
01:12:42 
Fond memories of Hugo, OK 
01:13:26 
Feeling of celebrity in Hugo, OK 
01:13:37 
Art in Hugo Public Library 
01:14:02 
Art in Angie’s Circus City Diner 
01:14:37 
Showmen’s Rest 
01:15:28 
Mother’s heart problem 
01:16:50 
Memories of Mother performing 
01:17:03 
Training tactics for children 
01:17:21 
Balking 
01:18:01 
Responsibilities starting at age five for performing 
01:18:36 
Behavior in restaurants as family 
01:19:24 
Working hurt, sick 
01:20:12 
Stress on body 
01:21:37 
Trailer, sleeping accommodations growing up 
01:22:37 
Last day of season as big day 
01:23:43 
Last spec of the season 
01:24:04 
End of season on Kelly Miller Circus, Halloween party 
01:24:28 
Marriage failure on Kelly Miller Circus 
01:26:16 
Worked every job on circus 
01:26:47 
Contracts, handshakes 
01:27:56 
In hospital as a youth, dark part of life 
01:28:33 
“Run away from the circus and join a home,” saying 
01:29:04 
End of interview