Bud Martens (Henry A. Martens III)   Born: July 25, 1940 
Work History, IWU 63, Chicago, IL 
 
Popovich Iron Works, 1959-1961   
Builders’ Ornamental Iron, 1961-1966 
Alpha Metals, August 19-25, 1966 
Taft, August 26-September 26, 1966 
Peter Albrecht, September 28-Ocobter 7, 1966 
Taylor Company, October 10-25, 1966 
American Bridge, October 26-28, 1966 
Tri State Iron Company, October 31-November 23, 1966  
Icke Braun, Glass House,  November 28, 1966-January 18, 1966 
Kohl and Vick, January 16-18, 1967 
Star Light Inc, January 24-25, 1967 
Western Architectural Iron, February 2-April 5, 1967 
Koppers Company, April 6-July 18, 1967 
Alpha Metals, July 20, 1967-July 14, 1969 
Hares Welding, July 15, 1969-August 19, 1969 
Ornamental Curtain Wall, September 11, 1969-August 15, 1969 
Air Flex, October 16, 1969-June 1, 1970 
Mid City, June 3, 1970-July 9, 1971 
Volkmer, July 10,1971-December 24, 1971 
Bunner Boiler, two weeks in 1971 also 
Engineered Erection, December 22, 1971-March 26, 1973 
Volkmer, March 27, 1973-October 23, 1973 
Engineered Erection, October 24, 1973-April 28, 1976 
Schmidt Iron Works, May 27, 1976-August 25, 1978 
Reliable Welding, August 29-September 26, 1978 
South Shore Iron, September 29, 1978-October 3, 1978 
Chicago Ornamental, October 4-25, 1978 
Rodlsech, October 26, 1978 
Midland Steel, October 27, 1978-December (or January) 2, 1978/79 
Mickey’s Drive In, 1979-1980 (Bud Martens’ business) 
Inter Mid American Steel, September 15, October 10-18, 29, 1980 
Northern Steel (Schmidt), October 1, 1980-September 7, 1981 
MIdwest Skylite, September 8, 1981-December 1981 
Midwest Skylite Service, March 1, 1982-1987 
Early Withdrawal from IWU 63, 1997 
Reinstated in IWU 63, 2003 
Apple Store, Michigan Avenue, two weeks, 2003 (glass, railing, and office skylight) 
Permasteelisa, Soldier Field Renovation,, May 2003-September 21, 2003 
 
(Seven days a week, ten hours days, no time off ten months) 
Retired from iron work, 2003 
Retired from Mickey’s Drive-In, March 20011 (sold to nephew) 
 
Note:  Names and spellings may not be accurate