Page 1 of 1
Project Name
Ranger Lore: The Occupational Folklife of Parks
Interviewee
Lucille Pitt
Date
February 13, 2014
Location
Newburgh, IN; home of Lucille Pitt
Language(s)
English
Fieldworker Name
Jon Kay
Log Prepared by
Hannah Davis
File Name
Description
File Type
afc2013014_02241_ph01 portrait of Lucille
JPG
afc2013014_02241_ph02 "
JPG
afc2013014_02241_ph03 "
JPG
afc2013014_02241_ph04 "
JPG
afc2013014_02241_ph05 "
JPG
afc2013014_02241_ph06 "
JPG
afc2013014_02241_ph07 "
JPG
afc2013014_02241_ph08 "
JPG
afc2013014_02241_ph09 "
JPG
afc2013014_02241_ph10 "
JPG
afc2013014_02241_ph11 "
JPG
afc2013014_02241_ph12 "
JPG
Kay Ranger Lore Photo Log