Big Top Oral History Project 
Interview Log 
 
LOC Filename:   
afc2012003_00293_ms02 
Interviewee: 
 
Mike & Martha Moore 
Interview Date:  
October 8, 2011 
 
Minute Mark 
Topics presented in order of discussion on recording 
00:00:00 
Introduction 
00:01:01 
Place of birth, Mike 
00:01:05 
Parent’s background 
00:01:34 
Parent’s occupations 
00:01:40 
Kelly Swim partnership 
00:02:00 
Tent picture show circuit 
00:02:45 
First job in show business, Mike 
00:03:02 
Father acquired animals 
00:04:01 
Start of Tex Carson Jamboree & Wild Animal Show 
00:04:40 
Move to Hugo, Oklahoma 
00:05:15 
Schooling in Hugo, Oklahoma 
00:06:18 
Lived in boarding houses 
00:06:59 
On Miller family 
00:07:51 
Father formed partnership with D.R. Miller 
00:08:25 
Name change to Tex Carson Circus 
00:08:40 
Name change to Carson & Barnes Circus 
00:09:07 
Mother working on the show 
00:09:32 
Kids as workers 
00:10:10 
Mike started college in 1960 
00:10:41 
Mike married in 1964 
00:11:05 
Mike, last year trouped 1965 
00:11:17 
Father died in 1969 
00:11:28 
Mother sold her half of show to D.R. Miller 
00:12:36 
Mother died in 1997 
00:12:42 
D.R. combined Al. G Kelly and Miller Bros. Circus and Carson & Barnes Circus 
00:13:47 
Kelly Miller re‐launched 
00:14:34 
Different perspectives on Carson & Barnes history 
00:17:02 
Place of birth, Martha 
00:17:16 
Living quarters in Hugo, Oklahoma as a youth 
00:18:00 
First memory of the circus and working, Martha 
00:19:15 
Martha learned bareback riding 
00:20:38 
Martha learned tight wire 
00:20:50 
Circus moved to Hope, Arkansas 
00:21:08 
Prejudice in Arkansas 
00:21:48 
Otto the Hippo at Arkansas fairgrounds 
00:22:32 
Mabel the Elephant 
00:26:33 
Martha continues learning acts 
00:27:30 
Martha refuses to learn human cannonball act 
00:30:03 
Typical day, Martha 
00:31:17 
Martha working on the sideshow 
00:32:31 
Downtime with other kids on the show 
00:32:59 
Sunday rituals 
00:33:13 
Mother’s role 
00:33:53 
Taking baths 
00:31:27 
Mike’s various jobs on the circus 
00:36:32 
Importance of timing 
00:38:25 
Sewing canvas tents 
00:39:40 
Paychecks 
00:40:08 
Working multiple jobs 
00:40:25 
Circus lingo (cherry pie, hey rube) 
00:41:03 
Circus lot orientation 
00:41:57 
Trailer incident 
00:42:37 
Protective environment of the circus 
00:43:22 
Circus life versus farm life 
00:43:52 
Circus life versus Indian tribe 
00:44:51 
Non‐judgmental atmosphere 
00:45:51 
Confusion between circuses and carnivals 
00:47:04 
Circus as flexible, adaptive 
00:47:42 
Performers would ask to come back to work for circus 
00:48:16 
Father as Jekyll and Hyde person 
00:49:30 
Truck driving, Mike 
00:50:35 
Mike paid way through college through summer work 
00:51:58 
Family used as a way to fill hole in program 
00:52:40 
Going to Mexico to book acts 
00:54:58 
Martha on learning how to perform acts 
00:55:52 
Booking animal acts 
00:57:12 
Father enjoyed putting show together 
00:57:50 
Father’s dream 
00:58:50 
Father’s work during winter 
01:00:14 
Job category, performer 
01:00:30 
Job category, concessions 
01:01:05 
Job category, management staff 
01:02:14 
24‐hour crew 
01:02:39 
Advertising crew 
01:03:24 
Fixer 
01:04:28 
Working men 
01:04:51 
Driver’s licenses 
01:05:22 
Mechanic 
01:05:47 
Electrician 
01:06:19 
“Chief,” Noah Newman 
01:09:05 
Father figuring out performance 
01:09:22 
Increasing rings from three to five 
01:09:54 
Tim McCoy joining show 
01:13:17 
Father’s role as troubleshooter 
01:13:59 
Father oversaw performance 
01:15:24 
Father as quality control manager 
01:16:06 
Father as a fill‐in 
01:16:31 
Mother’s role in wintertime, costumes 
01:17:36 
Mother’s role, payroll/office work 
01:18:05 
Mother’s role, household duties 
01:18:44 
Money, bank deposits 
01:21:09 
Show proceeds/income generated 
01:21:59 
Straw house 
01:22:53 
Expenses on the road then 
01:24:13 
Living quarters 
01:25:48 
Winter quarters changes 
01:26:44 
Privacy important 
01:27:00 
Living arrangements in Hugo while going to school 
01:29:05 
Modern Trailer Park 
01:30:01 
Transitioning from circus to towner life 
01:31:45 
Photographs by state signs 
01:32:40 
Learned work ethic 
01:33:23 
Learned teamwork 
01:34:00 
Similarities with military kids 
01:35:28 
Show people as close knit group 
01:36:27 
Public reaction to early circus life, Martha 
01:36:54 
On using the terminology “like a circus” 
01:38:33 
On longevity of circus 
01:39:19 
Experiences growing up 
01:41:05 
Favorite venues/locations 
01:42:49 
On Mother selling the show 
01:43:46 
On Mother, as having the hardest role of all 
01:45:01 
On different show employees 
01:47:46 
Remembering Mabel the Elephant 
01:48:28 
On future of circus 
01:51:10 
Importance/care of animal acts 
01:53:58 
Remembering the Moore family circus history/legacy 
01:59:26 
End of interview